COQAUX1 3c74721b6d7be3f60f0a1d7d42204291 /home/clodomir/Dropbox/GitHub/Coq/Logical Foundations/c03_lists.v
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
1022 1034 context_used ""
1035 1039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
1167 1179 context_used ""
1180 1184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
1372 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
1584 1596 context_used ""
1597 1601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2835 2839 proof_build_time "0.001"
0 0 test_app1 "0.001"
2822 2834 context_used ""
2835 2839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.001"
0 0 test_app2 "0.001"
2902 2914 context_used ""
2915 2919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3001 3005 proof_build_time "0.001"
0 0 test_app3 "0.001"
2988 3000 context_used ""
3001 3005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.001"
0 0 test_hd1 "0.001"
3199 3211 context_used ""
3212 3216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3280 3284 proof_build_time "0.001"
0 0 test_hd2 "0.001"
3267 3279 context_used ""
3280 3284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3476 3480 proof_build_time "0.001"
0 0 test_tl1 "0.001"
3463 3475 context_used ""
3476 3480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3560 3564 proof_build_time "0.001"
0 0 test_tl2 "0.001"
3547 3559 context_used ""
3560 3564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.002"
0 0 test_nonzeros "0.002"
3852 3864 context_used ""
3865 3869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4160 4164 proof_build_time "0.002"
0 0 test_oddmembers "0.002"
4147 4159 context_used ""
4160 4164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4430 4434 proof_build_time "0.002"
0 0 test_countoddmembers1 "0.002"
4417 4429 context_used ""
4430 4434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
4516 4528 context_used ""
4529 4533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4622 4626 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
4609 4621 context_used ""
4622 4626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4968 4972 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
4955 4967 context_used ""
4968 4972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5070 5074 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
5057 5069 context_used ""
5070 5074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5172 5176 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
5159 5171 context_used ""
5172 5176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5266 5270 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
5253 5265 context_used ""
5266 5270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5588 5592 proof_build_time "0.001"
0 0 test_count1 "0.001"
5575 5587 context_used ""
5588 5592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5678 5682 proof_build_time "0.002"
0 0 test_count2 "0.002"
5665 5677 context_used ""
5678 5682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5817 5821 proof_build_time "0.002"
0 0 test_sum1 "0.002"
5804 5816 context_used ""
5817 5821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5957 5961 proof_build_time "0.002"
0 0 test_add1 "0.002"
5944 5956 context_used ""
5957 5961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6044 6048 proof_build_time "0.002"
0 0 test_add2 "0.002"
6031 6043 context_used ""
6044 6048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.001"
0 0 test_member1 "0.001"
6218 6230 context_used ""
6231 6235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6309 6313 proof_build_time "0.001"
0 0 test_member2 "0.001"
6296 6308 context_used ""
6309 6313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.002"
0 0 test_remove_one1 "0.002"
6614 6626 context_used ""
6627 6631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6731 6735 proof_build_time "0.003"
0 0 test_remove_one2 "0.003"
6718 6730 context_used ""
6731 6735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6841 6845 proof_build_time "0.004"
0 0 test_remove_one3 "0.004"
6828 6840 context_used ""
6841 6845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6954 6958 proof_build_time "0.003"
0 0 test_remove_one4 "0.003"
6941 6953 context_used ""
6954 6958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7218 7222 proof_build_time "0.003"
0 0 test_remove_all1 "0.003"
7205 7217 context_used ""
7218 7222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7322 7326 proof_build_time "0.002"
0 0 test_remove_all2 "0.002"
7309 7321 context_used ""
7322 7326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7432 7436 proof_build_time "0.002"
0 0 test_remove_all3 "0.002"
7419 7431 context_used ""
7432 7436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7554 7558 proof_build_time "0.004"
0 0 test_remove_all4 "0.004"
7541 7553 context_used ""
7554 7558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7798 7802 proof_build_time "0.002"
0 0 test_subset1 "0.002"
7785 7797 context_used ""
7798 7802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7896 7900 proof_build_time "0.003"
0 0 test_subset2 "0.003"
7883 7895 context_used ""
7896 7900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.001"
0 0 bag_theorem "0.001"
8090 8102 context_used ""
8103 8107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8226 8230 proof_build_time "0.001"
0 0 nil_app "0.001"
8213 8225 context_used ""
8226 8230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8407 8411 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
8392 8404 context_used ""
8407 8411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8644 8648 proof_build_time "0.003"
0 0 app_assoc "0.003"
8631 8643 context_used ""
8644 8648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8832 8836 proof_build_time "0.001"
0 0 test_rev1 "0.001"
8819 8831 context_used ""
8832 8836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8903 8907 proof_build_time "0.001"
0 0 test_rev2 "0.001"
8890 8902 context_used ""
8903 8907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9138 9142 proof_build_time "0.003"
0 0 app_length "0.003"
9125 9137 context_used ""
9138 9142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9412 9416 proof_build_time "0.004"
0 0 rev_length "0.004"
9399 9411 context_used ""
9412 9416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9659 9663 proof_build_time "0.004"
0 0 app_nil_r "0.004"
9646 9658 context_used ""
9659 9663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10060 10064 proof_build_time "0.007"
0 0 rev_app_distr "0.007"
10047 10059 context_used ""
10060 10064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10304 10308 proof_build_time "0.006"
0 0 rev_involutive "0.006"
10291 10303 context_used ""
10304 10308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10508 10512 proof_build_time "0.003"
0 0 app_assoc4 "0.003"
10495 10507 context_used ""
10508 10512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10854 10858 proof_build_time "0.007"
0 0 nonzeros_app "0.007"
10841 10853 context_used ""
10854 10858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11186 11190 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
11173 11185 context_used ""
11186 11190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11283 11287 proof_build_time "0.002"
0 0 test_eqblist2 "0.002"
11270 11282 context_used ""
11283 11287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11381 11385 proof_build_time "0.002"
0 0 test_eqblist3 "0.002"
11368 11380 context_used ""
11381 11385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11698 11702 proof_build_time "0.008"
0 0 eqblist_refl "0.008"
11685 11697 context_used ""
11698 11702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11877 11881 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
11864 11876 context_used ""
11877 11881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12063 12067 proof_build_time "0.004"
0 0 leb_x_Sx "0.004"
12050 12062 context_used ""
12063 12067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12482 12486 proof_build_time "0.008"
0 0 remove_does_not_increase_count "0.008"
12469 12481 context_used ""
12482 12486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12816 12820 proof_build_time "0.003"
0 0 rev_injective "0.003"
12803 12815 context_used ""
12816 12820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13418 13422 proof_build_time "0.001"
0 0 test_xth_error1 "0.001"
13405 13417 context_used ""
13418 13422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13516 13520 proof_build_time "0.002"
0 0 test_xth_error2 "0.002"
13503 13515 context_used ""
13516 13520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13612 13616 proof_build_time "0.002"
0 0 test_xth_error3 "0.002"
13599 13611 context_used ""
13612 13616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14117 14121 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
14104 14116 context_used ""
14117 14121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14202 14206 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
14189 14201 context_used ""
14202 14206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14290 14294 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
14277 14289 context_used ""
14290 14294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14585 14589 proof_build_time "0.003"
0 0 option_elim_hd "0.003"
14572 14584 context_used ""
14585 14589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14931 14935 proof_build_time "0.003"
0 0 eqb_id_refl "0.003"
14918 14930 context_used ""
14931 14935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15515 15519 proof_build_time "0.002"
0 0 update_eq "0.002"
15502 15514 context_used ""
15515 15519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15759 15763 proof_build_time "0.002"
0 0 update_neq "0.002"
15746 15758 context_used ""
15759 15763 proof_check_time "0.001"
0 0 vo_compile_time "0.357"
