COQAUX1 9a1bedff4724dae19d42d28b4eb8fd12 /home/clodomir/Dropbox/GitHub/Coq/Logical Foundations/c04_poly.v
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.002"
0 0 test_repeat1 "0.002"
534 546 context_used ""
547 551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
644 656 context_used ""
657 661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.001"
0 0 test_repeat'1 "0.001"
1295 1307 context_used ""
1308 1312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.001"
0 0 test_repeat'2 "0.001"
1407 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.001"
0 0 test_repeat''1 "0.001"
1652 1664 context_used ""
1665 1669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1779 1783 proof_build_time "0.001"
0 0 test_repeat''2 "0.001"
1766 1778 context_used ""
1779 1783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.001"
0 0 test_rev1 "0.001"
2836 2848 context_used ""
2849 2853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.002"
0 0 test_rev2 "0.002"
2929 2941 context_used ""
2942 2946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.001"
0 0 test_length1 "0.001"
3176 3188 context_used ""
3189 3193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3753 3757 proof_build_time "0.004"
0 0 app_nil_r "0.004"
3740 3752 context_used ""
3753 3757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.005"
0 0 app_assoc "0.005"
3963 3975 context_used ""
3976 3980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4223 4227 proof_build_time "0.005"
0 0 app_length "0.005"
4210 4222 context_used ""
4223 4227 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4570 4574 proof_build_time "0.009"
0 0 rev_app_distr "0.009"
4557 4569 context_used ""
4570 4574 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4821 4825 proof_build_time "0.006"
0 0 rev_involutive "0.006"
4808 4820 context_used ""
4821 4825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5947 5951 proof_build_time "0.002"
0 0 test_split "0.002"
5934 5946 context_used ""
5947 5951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7149 7153 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
7136 7148 context_used ""
7149 7153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7434 7438 proof_build_time "0.002"
0 0 test_filter1 "0.002"
7421 7433 context_used ""
7434 7438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7648 7652 proof_build_time "0.002"
0 0 test_filter2 "0.002"
7635 7647 context_used ""
7648 7652 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7823 7827 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
7810 7822 context_used ""
7823 7827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7915 7919 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
7902 7914 context_used ""
7915 7919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8003 8007 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
7990 8002 context_used ""
8003 8007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8092 8096 proof_build_time "0.004"
0 0 test_anon_fun' "0.004"
8079 8091 context_used ""
8092 8096 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.002"
0 0 test_filter2' "0.002"
8234 8246 context_used ""
8247 8251 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8512 8516 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
8499 8511 context_used ""
8512 8516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
8597 8609 context_used ""
8610 8614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8889 8893 proof_build_time "0.001"
0 0 test_partition1 "0.001"
8876 8888 context_used ""
8889 8893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8994 8998 proof_build_time "0.001"
0 0 test_partition2 "0.001"
8981 8993 context_used ""
8994 8998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9225 9229 proof_build_time "0.001"
0 0 test_map1 "0.001"
9212 9224 context_used ""
9225 9229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9327 9331 proof_build_time "0.001"
0 0 test_map2 "0.001"
9314 9326 context_used ""
9327 9331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9482 9486 proof_build_time "0.001"
0 0 test_map3 "0.001"
9469 9481 context_used ""
9482 9486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9808 9812 proof_build_time "0.003"
0 0 map_list_eq_map_app "0.003"
9795 9807 context_used ""
9808 9812 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10087 10091 proof_build_time "0.006"
0 0 map_rev "0.006"
10074 10086 context_used ""
10087 10091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10430 10434 proof_build_time "0.002"
0 0 test_flat_map1 "0.002"
10417 10429 context_used ""
10430 10434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11127 11131 proof_build_time "0.009"
0 0 fold_example1 "0.009"
11114 11126 context_used ""
11127 11131 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11235 11239 proof_build_time "0.001"
0 0 fold_example2 "0.001"
11222 11234 context_used ""
11235 11239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11341 11345 proof_build_time "0.002"
0 0 fold_example3 "0.002"
11328 11340 context_used ""
11341 11345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11578 11582 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
11565 11577 context_used ""
11578 11582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11655 11659 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
11642 11654 context_used ""
11655 11659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11776 11780 proof_build_time "0.002"
0 0 test_plus3 "0.002"
11763 11775 context_used ""
11776 11780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11852 11856 proof_build_time "0.001"
0 0 test_plus3' "0.001"
11839 11851 context_used ""
11852 11856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11931 11935 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
11918 11930 context_used ""
11931 11935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12139 12143 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
12126 12138 context_used ""
12139 12143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12407 12411 proof_build_time "0.003"
0 0 fold_length_correct "0.003"
12394 12406 context_used ""
12407 12411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.004"
0 0 fold_map_correct "0.004"
12791 12803 context_used ""
12804 12808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13129 13133 proof_build_time "0.002"
0 0 test_map1' "0.002"
13116 13128 context_used ""
13129 13133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13311 13315 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
13298 13310 context_used ""
13311 13315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13500 13504 proof_build_time "0.002"
0 0 curry_uncurry "0.002"
13487 13499 context_used ""
13500 13504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14092 14096 proof_build_time "0.001"
0 0 succ_1 "0.001"
14079 14091 context_used ""
14092 14096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14153 14157 proof_build_time "0.000"
0 0 succ_2 "0.000"
14140 14152 context_used ""
14153 14157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14216 14220 proof_build_time "0.000"
0 0 succ_3 "0.000"
14203 14215 context_used ""
14216 14220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14291 14295 proof_build_time "0.000"
0 0 succ_4 "0.000"
14278 14290 context_used ""
14291 14295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14504 14508 proof_build_time "0.000"
0 0 plus_1 "0.000"
14491 14503 context_used ""
14504 14508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14582 14586 proof_build_time "0.000"
0 0 plus_2 "0.000"
14569 14581 context_used ""
14582 14586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14684 14688 proof_build_time "0.000"
0 0 plus_3 "0.000"
14671 14683 context_used ""
14684 14688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14895 14899 proof_build_time "0.000"
0 0 mult_1 "0.000"
14882 14894 context_used ""
14895 14899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14977 14981 proof_build_time "0.000"
0 0 mult_2 "0.000"
14964 14976 context_used ""
14977 14981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15057 15061 proof_build_time "0.000"
0 0 mult_3 "0.000"
15044 15056 context_used ""
15057 15061 proof_check_time "0.000"
0 0 vo_compile_time "0.335"
