COQAUX1 e0f6e1243fd1814e11e760be3f311ad1 /home/clodomir/Dropbox/GitHub/Coq/Logical Foundations/c05_tactics.v
0 0 VernacProof "tac:no using:no"
348 352 proof_build_time "0.005"
0 0 silly1 "0.005"
335 347 context_used ""
348 352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.002"
0 0 silly1' "0.002"
510 520 context_used ""
521 525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
719 723 proof_build_time "0.004"
0 0 silly2 "0.004"
708 718 context_used ""
719 723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.002"
0 0 silly2a "0.002"
907 917 context_used ""
918 922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1119 1123 proof_build_time "0.001"
0 0 silly_ex "0.001"
1109 1118 context_used ""
1119 1123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1275 1279 proof_build_time "0.003"
0 0 silly3_firsttry "0.003"
1266 1274 context_used ""
1275 1279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.002"
0 0 rev_exercise1 "0.002"
1466 1487 context_used ""
1488 1492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.003"
0 0 trans_eq_example "0.003"
1694 1706 context_used ""
1707 1711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.002"
0 0 trans_eq "0.002"
1861 1873 context_used ""
1874 1878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.003"
0 0 trans_eq_example' "0.003"
2095 2105 context_used ""
2106 2110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2375 2379 proof_build_time "0.002"
0 0 trans_eq_exercise "0.002"
2366 2374 context_used ""
2375 2379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.003"
0 0 S_injective "0.003"
2550 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.001"
0 0 S_injective' "0.001"
2690 2700 context_used ""
2701 2705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2828 2832 proof_build_time "0.002"
0 0 S_injective'' "0.002"
2815 2827 context_used ""
2828 2832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3017 3021 proof_build_time "0.003"
0 0 injection_ex1 "0.003"
3004 3016 context_used ""
3017 3021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3159 3163 proof_build_time "0.003"
0 0 injection_ex1' "0.003"
3146 3158 context_used ""
3159 3163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3308 3312 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
3295 3307 context_used ""
3308 3312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3616 3620 proof_build_time "0.008"
0 0 inversion_ex3 "0.008"
3606 3615 context_used ""
3616 3620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
3777 3792 context_used ""
3793 3797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.004"
0 0 eqb_0_l' "0.004"
3964 3976 context_used ""
3977 3981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4103 4107 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
4082 4102 context_used ""
4103 4107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4227 4231 proof_build_time "0.001"
0 0 discriminate_ex1' "0.001"
4209 4226 context_used ""
4227 4231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
4341 4361 context_used ""
4362 4366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4495 4499 proof_build_time "0.002"
0 0 discriminate_ex2' "0.002"
4477 4494 context_used ""
4495 4499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.002"
0 0 discriminate_ex3 "0.002"
4696 4708 context_used ""
4709 4713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4856 4860 proof_build_time "0.001"
0 0 f_equal "0.001"
4843 4855 context_used ""
4856 4860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5006 5010 proof_build_time "0.001"
0 0 S_inj "0.001"
4997 5005 context_used ""
5006 5010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5230 5234 proof_build_time "0.002"
0 0 silly3' "0.002"
5221 5229 context_used ""
5230 5234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5726 5730 proof_build_time "0.015"
0 0 plus_n_n_injective "0.015"
5716 5725 context_used ""
5726 5730 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6135 6139 proof_build_time "0.019"
0 0 double_injective "0.019"
6120 6132 context_used ""
6135 6139 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6536 6540 proof_build_time "0.007"
0 0 eqb_true "0.007"
6527 6535 context_used ""
6536 6540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6947 6951 proof_build_time "0.008"
0 0 double_injective_take2 "0.008"
6934 6946 context_used ""
6947 6951 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7153 7157 proof_build_time "0.003"
0 0 eqb_id_true "0.003"
7140 7152 context_used ""
7153 7157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.004"
0 0 square_mult "0.004"
7875 7887 context_used ""
7888 7892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8027 8031 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
8014 8026 context_used ""
8027 8031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
8243 8255 context_used ""
8256 8260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8403 8407 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
8390 8402 context_used ""
8403 8407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8732 8736 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
8719 8731 context_used ""
8732 8736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9473 9477 proof_build_time "0.024"
0 0 combine_split "0.024"
9460 9472 context_used ""
9473 9477 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9965 9969 proof_build_time "0.007"
0 0 sillyfun1_odd "0.007"
9951 9964 context_used ""
9965 9969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10423 10427 proof_build_time "0.011"
0 0 bool_fn_applied_thrice "0.011"
10413 10422 context_used ""
10423 10427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12734 12738 proof_build_time "0.006"
0 0 eqb_sym "0.006"
12723 12733 context_used ""
12734 12738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13023 13027 proof_build_time "0.002"
0 0 eqb_trans "0.002"
13013 13022 context_used ""
13023 13027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13627 13631 proof_build_time "0.016"
0 0 split_combine "0.016"
13614 13626 context_used ""
13627 13631 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14178 14182 proof_build_time "0.011"
0 0 filter_exercise "0.011"
14169 14177 context_used ""
14178 14182 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14660 14664 proof_build_time "0.001"
0 0 forallb1 "0.001"
14647 14659 context_used ""
14660 14664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14752 14756 proof_build_time "0.001"
0 0 forallb2 "0.001"
14739 14751 context_used ""
14752 14756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14844 14848 proof_build_time "0.001"
0 0 forallb3 "0.001"
14831 14843 context_used ""
14844 14848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14927 14931 proof_build_time "0.001"
0 0 forallb4 "0.001"
14914 14926 context_used ""
14927 14931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15021 15025 proof_build_time "0.001"
0 0 existsb1 "0.001"
15008 15020 context_used ""
15021 15025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15125 15129 proof_build_time "0.001"
0 0 existsb2 "0.001"
15112 15124 context_used ""
15125 15129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15221 15225 proof_build_time "0.001"
0 0 existsb3 "0.001"
15208 15220 context_used ""
15221 15225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15303 15307 proof_build_time "0.001"
0 0 existsb4 "0.001"
15290 15302 context_used ""
15303 15307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15390 15394 proof_build_time "0.000"
0 0 existsb'1 "0.000"
15377 15389 context_used ""
15390 15394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15487 15491 proof_build_time "0.000"
0 0 existsb'2 "0.000"
15474 15486 context_used ""
15487 15491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15576 15580 proof_build_time "0.000"
0 0 existsb'3 "0.000"
15563 15575 context_used ""
15576 15580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15651 15655 proof_build_time "0.000"
0 0 existsb'4 "0.000"
15638 15650 context_used ""
15651 15655 proof_check_time "0.000"
0 0 vo_compile_time "0.376"
