COQAUX1 c595786ad4172c82f9e13b99cd577d22 /home/clodomir/Dropbox/GitHub/Coq/Logical Foundations/c06_logic.v
0 0 VernacProof "tac:no using:no"
205 209 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
192 204 context_used ""
205 209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
315 319 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
302 314 context_used ""
315 319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.001"
0 0 succ_inj "0.001"
477 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.002"
0 0 and_example "0.002"
618 630 context_used ""
631 635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.001"
0 0 and_intro "0.001"
746 755 context_used ""
756 760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
883 887 proof_build_time "0.002"
0 0 and_example' "0.002"
870 882 context_used ""
883 887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1189 1193 proof_build_time "0.007"
0 0 and_exercise "0.007"
1176 1188 context_used ""
1189 1193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.002"
0 0 and_example2 "0.002"
1356 1368 context_used ""
1369 1373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.002"
0 0 and_example2' "0.002"
1518 1530 context_used ""
1531 1535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.001"
0 0 and_example2'' "0.001"
1679 1691 context_used ""
1692 1696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.004"
0 0 and_example3 "0.004"
1905 1917 context_used ""
1918 1922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2030 2034 proof_build_time "0.001"
0 0 proj1 "0.001"
2020 2029 context_used ""
2030 2034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.001"
0 0 proj2 "0.001"
2175 2184 context_used ""
2185 2189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.002"
0 0 and_commut "0.002"
2324 2333 context_used ""
2334 2338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.002"
0 0 and_assoc "0.002"
2562 2571 context_used ""
2572 2576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.003"
0 0 or_example "0.003"
2770 2782 context_used ""
2783 2787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2882 2886 proof_build_time "0.001"
0 0 or_intro "0.001"
2872 2881 context_used ""
2882 2886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2983 2987 proof_build_time "0.001"
0 0 or_intro' "0.001"
2973 2982 context_used ""
2983 2987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3127 3131 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
3114 3126 context_used ""
3127 3131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3368 3372 proof_build_time "0.004"
0 0 mult_eq_0 "0.004"
3355 3367 context_used ""
3368 3372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3548 3552 proof_build_time "0.002"
0 0 or_commut "0.002"
3538 3547 context_used ""
3548 3552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
3637 3649 context_used ""
3650 3654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
3857 3866 context_used ""
3867 3871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3998 4002 proof_build_time "0.001"
0 0 zero_not_one "0.001"
3980 3997 context_used ""
3998 4002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4094 4098 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
4076 4093 context_used ""
4094 4098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4173 4177 proof_build_time "0.001"
0 0 not_False "0.001"
4164 4172 context_used ""
4173 4177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4359 4363 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
4346 4358 context_used ""
4359 4363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4484 4488 proof_build_time "0.001"
0 0 double_neg "0.001"
4475 4483 context_used ""
4484 4488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4720 4724 proof_build_time "0.001"
0 0 contrapositive "0.001"
4710 4719 context_used ""
4720 4724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4883 4887 proof_build_time "0.001"
0 0 contrapositive' "0.001"
4873 4882 context_used ""
4883 4887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5092 5096 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
5083 5091 context_used ""
5092 5096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5284 5288 proof_build_time "0.001"
0 0 not_both_true_and_false' "0.001"
5274 5283 context_used ""
5284 5288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5467 5471 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
5454 5466 context_used ""
5467 5471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5636 5640 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
5623 5635 context_used ""
5636 5640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5687 5691 proof_build_time "0.000"
0 0 True_is_true "0.000"
5678 5686 context_used ""
5687 5691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5903 5907 proof_build_time "0.001"
0 0 iff_sym "0.001"
5892 5902 context_used ""
5903 5907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6083 6087 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
6069 6082 context_used ""
6083 6087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6257 6261 proof_build_time "0.001"
0 0 iff_refl "0.001"
6248 6256 context_used ""
6257 6261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6485 6489 proof_build_time "0.003"
0 0 iff_trans "0.003"
6475 6484 context_used ""
6485 6489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.007"
0 0 or_distributes_over_and "0.007"
6997 7006 context_used ""
7007 7011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7165 7169 proof_build_time "0.002"
0 0 mult_0 "0.002"
7147 7164 context_used ""
7165 7169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.006"
0 0 or_assoc "0.006"
7472 7480 context_used ""
7481 7485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7664 7668 proof_build_time "0.007"
0 0 mult_0_3 "0.007"
7651 7663 context_used ""
7664 7668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7793 7797 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
7784 7792 context_used ""
7793 7797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7893 7897 proof_build_time "0.001"
0 0 four_is_even "0.001"
7880 7892 context_used ""
7893 7897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8046 8050 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
8036 8045 context_used ""
8046 8050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8293 8297 proof_build_time "0.002"
0 0 dist_not_exists "0.002"
8284 8292 context_used ""
8293 8297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8693 8697 proof_build_time "0.010"
0 0 dist_exists_or "0.010"
8682 8692 context_used ""
8693 8697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8975 8979 proof_build_time "0.002"
0 0 In_example_1 "0.002"
8962 8974 context_used ""
8975 8979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9198 9202 proof_build_time "0.005"
0 0 In_example_2 "0.005"
9185 9197 context_used ""
9198 9202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9485 9489 proof_build_time "0.005"
0 0 In_map "0.005"
9476 9484 context_used ""
9485 9489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10166 10170 proof_build_time "0.010"
0 0 In_map_iff "0.010"
10154 10165 context_used ""
10166 10170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10829 10833 proof_build_time "0.013"
0 0 In_app_iff "0.013"
10819 10828 context_used ""
10829 10833 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11564 11568 proof_build_time "0.010"
0 0 All_In "0.010"
11562 11563 context_used ""
11564 11568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11989 11993 proof_build_time "0.003"
0 0 combine_odd_even_intro "0.003"
11976 11988 context_used ""
11989 11993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12229 12233 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
12220 12228 context_used ""
12229 12233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12474 12478 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
12465 12473 context_used ""
12474 12478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12734 12738 proof_build_time "0.003"
0 0 plus_comm3_take2 "0.003"
12721 12733 context_used ""
12734 12738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12898 12902 proof_build_time "0.002"
0 0 plus_comm3_take3 "0.002"
12885 12897 context_used ""
12898 12902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13081 13085 proof_build_time "0.003"
0 0 in_not_nil "0.003"
13064 13080 context_used ""
13081 13085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13223 13227 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
13214 13222 context_used ""
13223 13227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13355 13359 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
13346 13354 context_used ""
13355 13359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13491 13495 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
13482 13490 context_used ""
13491 13495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13617 13621 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
13589 13616 context_used ""
13617 13621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13873 13877 proof_build_time "0.003"
0 0 lemma_application_ex "0.003"
13860 13872 context_used ""
13873 13877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13993 13997 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
13980 13992 context_used ""
13993 13997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14253 14257 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
14236 14252 context_used ""
14253 14257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14744 14748 proof_build_time "0.004"
0 0 rev_append_l1_l2_eq_app_rev_l1_l2 "0.004"
14731 14743 context_used ""
14744 14748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14978 14982 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
14937 14977 context_used ""
14978 14982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15046 15050 proof_build_time "0.000"
0 0 even_42_bool "0.000"
15033 15045 context_used ""
15046 15050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15147 15151 proof_build_time "0.002"
0 0 even_42_prop "0.002"
15134 15146 context_used ""
15147 15151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15299 15303 proof_build_time "0.002"
0 0 evenb_double "0.002"
15287 15298 context_used ""
15299 15303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15773 15777 proof_build_time "0.009"
0 0 evenb_double_conv "0.009"
15764 15772 context_used ""
15773 15777 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16053 16057 proof_build_time "0.030"
0 0 even_bool_prop "0.030"
16033 16052 context_used ""
16053 16057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16238 16242 proof_build_time "0.002"
0 0 eqb_eq "0.002"
16225 16237 context_used ""
16238 16242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16339 16343 proof_build_time "0.021"
0 0 even_1000 "0.021"
16326 16338 context_used ""
16339 16343 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
16416 16420 proof_build_time "0.029"
0 0 even_1000' "0.029"
16403 16415 context_used ""
16416 16420 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16529 16533 proof_build_time "0.026"
0 0 even_1000'' "0.026"
16516 16528 context_used ""
16529 16533 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16610 16614 proof_build_time "0.029"
0 0 not_even_1001 "0.029"
16597 16609 context_used ""
16610 16614 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16762 16766 proof_build_time "0.043"
0 0 not_even_1001' "0.043"
16746 16761 context_used ""
16762 16766 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
16968 16972 proof_build_time "0.003"
0 0 plus_eqb_example "0.003"
16955 16967 context_used ""
16968 16972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17364 17368 proof_build_time "0.003"
0 0 andb_true_iff "0.003"
17351 17363 context_used ""
17364 17368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18285 18289 proof_build_time "0.008"
0 0 eqb_neq "0.008"
18283 18284 context_used ""
18285 18289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19565 19569 proof_build_time "0.018"
0 0 eqb_list_true_iff "0.018"
19552 19564 context_used ""
19565 19569 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20536 20540 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
20518 20535 context_used ""
20536 20540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20724 20728 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
20710 20723 context_used ""
20724 20728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20954 20958 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
20944 20953 context_used ""
20954 20958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21300 21304 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
21290 21299 context_used ""
21300 21304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21934 21938 proof_build_time "0.003"
0 0 peirce_valid "0.003"
21920 21933 context_used ""
21934 21938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22275 22279 proof_build_time "0.002"
0 0 double_negation_elimination_valid "0.002"
22240 22274 context_used ""
22275 22279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22688 22692 proof_build_time "0.004"
0 0 de_morgan_not_and_not_valid "0.004"
22678 22687 context_used ""
22688 22692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22965 22969 proof_build_time "0.007"
0 0 implies_to_or_valid "0.007"
22955 22964 context_used ""
22965 22969 proof_check_time "0.000"
0 0 vo_compile_time "0.751"
