COQAUX1 0e8cfbfc0a16a1328e67ca6acc0853cb /home/clodomir/Dropbox/GitHub/Coq/Logical Foundations/c06_logic.v
0 0 VernacProof "tac:no using:no"
203 207 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
190 202 context_used ""
203 207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
300 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.001"
0 0 succ_inj "0.001"
475 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.002"
0 0 and_example "0.002"
616 628 context_used ""
629 633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
754 758 proof_build_time "0.001"
0 0 and_intro "0.001"
744 753 context_used ""
754 758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
881 885 proof_build_time "0.002"
0 0 and_example' "0.002"
868 880 context_used ""
881 885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.007"
0 0 and_exercise "0.007"
1174 1186 context_used ""
1187 1191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.002"
0 0 and_example2 "0.002"
1354 1366 context_used ""
1367 1371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.002"
0 0 and_example2' "0.002"
1516 1528 context_used ""
1529 1533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1690 1694 proof_build_time "0.002"
0 0 and_example2'' "0.002"
1677 1689 context_used ""
1690 1694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.003"
0 0 and_example3 "0.003"
1903 1915 context_used ""
1916 1920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.001"
0 0 proj1 "0.001"
2018 2027 context_used ""
2028 2032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2183 2187 proof_build_time "0.001"
0 0 proj2 "0.001"
2173 2182 context_used ""
2183 2187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2332 2336 proof_build_time "0.001"
0 0 and_commut "0.001"
2322 2331 context_used ""
2332 2336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2570 2574 proof_build_time "0.002"
0 0 and_assoc "0.002"
2560 2569 context_used ""
2570 2574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2781 2785 proof_build_time "0.003"
0 0 or_example "0.003"
2768 2780 context_used ""
2781 2785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.001"
0 0 or_intro "0.001"
2870 2879 context_used ""
2880 2884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2981 2985 proof_build_time "0.001"
0 0 or_intro' "0.001"
2971 2980 context_used ""
2981 2985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3125 3129 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
3112 3124 context_used ""
3125 3129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3366 3370 proof_build_time "0.004"
0 0 mult_eq_0 "0.004"
3353 3365 context_used ""
3366 3370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.002"
0 0 or_commut "0.002"
3536 3545 context_used ""
3546 3550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3648 3652 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
3635 3647 context_used ""
3648 3652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
3855 3864 context_used ""
3865 3869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3996 4000 proof_build_time "0.001"
0 0 zero_not_one "0.001"
3978 3995 context_used ""
3996 4000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4092 4096 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
4074 4091 context_used ""
4092 4096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4171 4175 proof_build_time "0.001"
0 0 not_False "0.001"
4162 4170 context_used ""
4171 4175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4357 4361 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
4344 4356 context_used ""
4357 4361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.001"
0 0 double_neg "0.001"
4473 4481 context_used ""
4482 4486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.001"
0 0 contrapositive "0.001"
4708 4717 context_used ""
4718 4722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4881 4885 proof_build_time "0.001"
0 0 contrapositive' "0.001"
4871 4880 context_used ""
4881 4885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5090 5094 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
5081 5089 context_used ""
5090 5094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5282 5286 proof_build_time "0.001"
0 0 not_both_true_and_false' "0.001"
5272 5281 context_used ""
5282 5286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
5452 5464 context_used ""
5465 5469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5634 5638 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
5621 5633 context_used ""
5634 5638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.000"
0 0 True_is_true "0.000"
5676 5684 context_used ""
5685 5689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5901 5905 proof_build_time "0.001"
0 0 iff_sym "0.001"
5890 5900 context_used ""
5901 5905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6081 6085 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
6067 6080 context_used ""
6081 6085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6255 6259 proof_build_time "0.001"
0 0 iff_refl "0.001"
6246 6254 context_used ""
6255 6259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6483 6487 proof_build_time "0.003"
0 0 iff_trans "0.003"
6473 6482 context_used ""
6483 6487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.007"
0 0 or_distributes_over_and "0.007"
6995 7004 context_used ""
7005 7009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7163 7167 proof_build_time "0.002"
0 0 mult_0 "0.002"
7145 7162 context_used ""
7163 7167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7479 7483 proof_build_time "0.006"
0 0 or_assoc "0.006"
7470 7478 context_used ""
7479 7483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7662 7666 proof_build_time "0.007"
0 0 mult_0_3 "0.007"
7649 7661 context_used ""
7662 7666 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
7782 7790 context_used ""
7791 7795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7891 7895 proof_build_time "0.001"
0 0 four_is_even "0.001"
7878 7890 context_used ""
7891 7895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
8034 8043 context_used ""
8044 8048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8291 8295 proof_build_time "0.002"
0 0 dist_not_exists "0.002"
8282 8290 context_used ""
8291 8295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8691 8695 proof_build_time "0.006"
0 0 dist_exists_or "0.006"
8680 8690 context_used ""
8691 8695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8973 8977 proof_build_time "0.002"
0 0 In_example_1 "0.002"
8960 8972 context_used ""
8973 8977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9196 9200 proof_build_time "0.005"
0 0 In_example_2 "0.005"
9183 9195 context_used ""
9196 9200 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9483 9487 proof_build_time "0.004"
0 0 In_map "0.004"
9474 9482 context_used ""
9483 9487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10164 10168 proof_build_time "0.011"
0 0 In_map_iff "0.011"
10152 10163 context_used ""
10164 10168 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10827 10831 proof_build_time "0.013"
0 0 In_app_iff "0.013"
10817 10826 context_used ""
10827 10831 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11562 11566 proof_build_time "0.016"
0 0 All_In "0.016"
11560 11561 context_used ""
11562 11566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11987 11991 proof_build_time "0.005"
0 0 combine_odd_even_intro "0.005"
11974 11986 context_used ""
11987 11991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12227 12231 proof_build_time "0.002"
0 0 combine_odd_even_elim_odd "0.002"
12218 12226 context_used ""
12227 12231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12472 12476 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
12463 12471 context_used ""
12472 12476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12732 12736 proof_build_time "0.003"
0 0 plus_comm3_take2 "0.003"
12719 12731 context_used ""
12732 12736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12896 12900 proof_build_time "0.002"
0 0 plus_comm3_take3 "0.002"
12883 12895 context_used ""
12896 12900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13079 13083 proof_build_time "0.003"
0 0 in_not_nil "0.003"
13062 13078 context_used ""
13079 13083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13221 13225 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
13212 13220 context_used ""
13221 13225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13353 13357 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
13344 13352 context_used ""
13353 13357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13489 13493 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
13480 13488 context_used ""
13489 13493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13615 13619 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
13587 13614 context_used ""
13615 13619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13871 13875 proof_build_time "0.003"
0 0 lemma_application_ex "0.003"
13858 13870 context_used ""
13871 13875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13991 13995 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
13978 13990 context_used ""
13991 13995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14253 14257 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
14236 14252 context_used ""
14253 14257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14744 14748 proof_build_time "0.004"
0 0 rev_append_l1_l2_eq_app_rev_l1_l2 "0.004"
14731 14743 context_used ""
14744 14748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14978 14982 proof_build_time "0.004"
0 0 tr_rev_correct "0.004"
14937 14977 context_used ""
14978 14982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15046 15050 proof_build_time "0.001"
0 0 even_42_bool "0.001"
15033 15045 context_used ""
15046 15050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15147 15151 proof_build_time "0.003"
0 0 even_42_prop "0.003"
15134 15146 context_used ""
15147 15151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15299 15303 proof_build_time "0.002"
0 0 evenb_double "0.002"
15287 15298 context_used ""
15299 15303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15773 15777 proof_build_time "0.010"
0 0 evenb_double_conv "0.010"
15764 15772 context_used ""
15773 15777 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16053 16057 proof_build_time "0.041"
0 0 even_bool_prop "0.041"
16033 16052 context_used ""
16053 16057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16238 16242 proof_build_time "0.004"
0 0 eqb_eq "0.004"
16225 16237 context_used ""
16238 16242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16339 16343 proof_build_time "0.023"
0 0 even_1000 "0.023"
16326 16338 context_used ""
16339 16343 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
16416 16420 proof_build_time "0.030"
0 0 even_1000' "0.030"
16403 16415 context_used ""
16416 16420 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16529 16533 proof_build_time "0.025"
0 0 even_1000'' "0.025"
16516 16528 context_used ""
16529 16533 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16610 16614 proof_build_time "0.029"
0 0 not_even_1001 "0.029"
16597 16609 context_used ""
16610 16614 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16762 16766 proof_build_time "0.043"
0 0 not_even_1001' "0.043"
16746 16761 context_used ""
16762 16766 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
16968 16972 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
16955 16967 context_used ""
16968 16972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17364 17368 proof_build_time "0.003"
0 0 andb_true_iff "0.003"
17351 17363 context_used ""
17364 17368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17838 17842 proof_build_time "0.007"
0 0 orb_true_iff "0.007"
17836 17837 context_used ""
17838 17842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18385 18389 proof_build_time "0.007"
0 0 eqb_neq "0.007"
18383 18384 context_used ""
18385 18389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19665 19669 proof_build_time "0.018"
0 0 eqb_list_true_iff "0.018"
19652 19664 context_used ""
19665 19669 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20385 20389 proof_build_time "0.006"
0 0 forallb_true_iff "0.006"
20372 20384 context_used ""
20385 20389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20641 20645 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
20623 20640 context_used ""
20641 20645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20829 20833 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
20815 20828 context_used ""
20829 20833 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21059 21063 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
21049 21058 context_used ""
21059 21063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21405 21409 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
21395 21404 context_used ""
21405 21409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22039 22043 proof_build_time "0.003"
0 0 peirce_valid "0.003"
22025 22038 context_used ""
22039 22043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22380 22384 proof_build_time "0.003"
0 0 double_negation_elimination_valid "0.003"
22345 22379 context_used ""
22380 22384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22793 22797 proof_build_time "0.004"
0 0 de_morgan_not_and_not_valid "0.004"
22783 22792 context_used ""
22793 22797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23070 23074 proof_build_time "0.003"
0 0 implies_to_or_valid "0.003"
23060 23069 context_used ""
23070 23074 proof_check_time "0.000"
0 0 vo_compile_time "0.783"
