COQAUX1 7ba36471a9c850e65c67edd929d8783f /home/clodomir/Dropbox/GitHub/Coq/Logical Foundations/c07_indprop.v
0 0 VernacProof "tac:no using:no"
338 342 proof_build_time "0.001"
0 0 ev_4 "0.001"
326 337 context_used ""
338 342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
407 411 proof_build_time "0.001"
0 0 ev_4' "0.001"
375 406 context_used ""
407 411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
525 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.003"
0 0 ev_double "0.003"
713 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
866 870 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
857 865 context_used ""
866 870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.003"
0 0 ev_minus2' "0.003"
1001 1009 context_used ""
1010 1014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.003"
0 0 evSS_ev "0.003"
1106 1115 context_used ""
1116 1120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.002"
0 0 one_not_even "0.002"
1174 1186 context_used ""
1187 1191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1376 1380 proof_build_time "0.005"
0 0 SSSSev__even "0.005"
1366 1375 context_used ""
1376 1380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1535 1539 proof_build_time "0.008"
0 0 even5_nonsense "0.008"
1521 1534 context_used ""
1535 1539 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.004"
0 0 ev_even "0.004"
1725 1737 context_used ""
1738 1742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
1893 1909 context_used ""
1910 1914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2108 2112 proof_build_time "0.003"
0 0 ev_sum "0.003"
2096 2107 context_used ""
2108 2112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2673 2677 proof_build_time "0.006"
0 0 ev'_ev "0.006"
2661 2672 context_used ""
2673 2677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.008"
0 0 ev_ev__ev "0.008"
3003 3012 context_used ""
3013 3017 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3613 3617 proof_build_time "0.008"
0 0 ev_plus_plus "0.008"
3602 3612 context_used ""
3613 3617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3782 3786 proof_build_time "0.000"
0 0 test_le1 "0.000"
3770 3781 context_used ""
3782 3786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3878 3882 proof_build_time "0.001"
0 0 test_le2 "0.001"
3866 3877 context_used ""
3878 3882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3974 3978 proof_build_time "0.007"
0 0 test_le3 "0.007"
3960 3973 context_used ""
3974 3978 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4881 4885 proof_build_time "0.002"
0 0 le_trans "0.002"
4870 4880 context_used ""
4881 4885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4987 4991 proof_build_time "0.002"
0 0 O_le_n "0.002"
4976 4986 context_used ""
4987 4991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5140 5144 proof_build_time "0.002"
0 0 n_le_m__Sn_le_Sm "0.002"
5128 5139 context_used ""
5140 5144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5330 5334 proof_build_time "0.005"
0 0 Sn_le_Sm__n_le_m "0.005"
5320 5329 context_used ""
5330 5334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.002"
0 0 le_plus_l "0.002"
5471 5481 context_used ""
5482 5486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5845 5849 proof_build_time "0.005"
0 0 plus_lt "0.005"
5836 5844 context_used ""
5845 5849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5961 5965 proof_build_time "0.001"
0 0 lt_S "0.001"
5952 5960 context_used ""
5961 5965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6278 6282 proof_build_time "0.006"
0 0 leb_complete "0.006"
6269 6277 context_used ""
6278 6282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6575 6579 proof_build_time "0.046"
0 0 leb_correct "0.046"
6550 6574 context_used ""
6575 6579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.002"
0 0 leb_true_trans "0.002"
6831 6846 context_used ""
6847 6851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7020 7024 proof_build_time "0.001"
0 0 leb_iff "0.001"
7001 7019 context_used ""
7020 7024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7402 7406 proof_build_time "0.001"
0 0 subseq_refl "0.001"
7391 7401 context_used ""
7402 7406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7780 7784 proof_build_time "0.014"
0 0 subseq_app "0.014"
7770 7779 context_used ""
7780 7784 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9177 9181 proof_build_time "0.035"
0 0 subseq_trans "0.035"
9164 9176 context_used ""
9177 9181 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10192 10196 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
10179 10191 context_used ""
10192 10196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10320 10324 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
10307 10319 context_used ""
10320 10324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10404 10408 proof_build_time "0.006"
0 0 reg_exp_ex3 "0.006"
10391 10403 context_used ""
10404 10408 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10769 10773 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
10755 10768 context_used ""
10769 10773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10960 10964 proof_build_time "0.001"
0 0 MStar1 "0.001"
10946 10959 context_used ""
10960 10964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11121 11125 proof_build_time "0.007"
0 0 empty_is_empty "0.007"
11108 11120 context_used ""
11121 11125 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11364 11368 proof_build_time "0.002"
0 0 MUnion' "0.002"
11354 11363 context_used ""
11364 11368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12157 12161 proof_build_time "0.030"
0 0 reg_exp_of_list_spec "0.030"
12144 12156 context_used ""
12157 12161 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13139 13143 proof_build_time "0.012"
0 0 in_re_match "0.012"
13122 13138 context_used ""
13139 13143 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15406 15410 proof_build_time "0.013"
0 0 star_app "0.013"
15396 15405 context_used ""
15406 15410 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15734 15738 proof_build_time "0.004"
0 0 iff_reflect "0.004"
15720 15733 context_used ""
15734 15738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16068 16072 proof_build_time "0.004"
0 0 reflect_iff "0.004"
16054 16067 context_used ""
16068 16072 proof_check_time "0.001"
0 0 vo_compile_time "0.903"
