COQAUX1 643219cf0d7f864e27ffb20fda2c3c01 /home/clodomir/Dropbox/GitHub/Coq/Logical Foundations/c07_indprop.v
0 0 VernacProof "tac:no using:no"
338 342 proof_build_time "0.001"
0 0 ev_4 "0.001"
326 337 context_used ""
338 342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
407 411 proof_build_time "0.001"
0 0 ev_4' "0.001"
375 406 context_used ""
407 411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
525 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.002"
0 0 ev_double "0.002"
713 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
866 870 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
857 865 context_used ""
866 870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.004"
0 0 ev_minus2' "0.004"
1001 1009 context_used ""
1010 1014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.002"
0 0 evSS_ev "0.002"
1106 1115 context_used ""
1116 1120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.002"
0 0 one_not_even "0.002"
1174 1186 context_used ""
1187 1191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.004"
0 0 SSSSev__even "0.004"
1365 1374 context_used ""
1375 1379 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1533 1537 proof_build_time "0.007"
0 0 even5_nonsense "0.007"
1519 1532 context_used ""
1533 1537 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.005"
0 0 ev_even "0.005"
1723 1735 context_used ""
1736 1740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1908 1912 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
1891 1907 context_used ""
1908 1912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.002"
0 0 ev_sum "0.002"
2093 2104 context_used ""
2105 2109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2669 2673 proof_build_time "0.007"
0 0 ev'_ev "0.007"
2657 2668 context_used ""
2669 2673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3008 3012 proof_build_time "0.007"
0 0 ev_ev__ev "0.007"
2998 3007 context_used ""
3008 3012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3607 3611 proof_build_time "0.008"
0 0 ev_plus_plus "0.008"
3596 3606 context_used ""
3607 3611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3776 3780 proof_build_time "0.000"
0 0 test_le1 "0.000"
3764 3775 context_used ""
3776 3780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.001"
0 0 test_le2 "0.001"
3860 3871 context_used ""
3872 3876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3968 3972 proof_build_time "0.008"
0 0 test_le3 "0.008"
3954 3967 context_used ""
3968 3972 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4872 4876 proof_build_time "0.003"
0 0 le_trans "0.003"
4861 4871 context_used ""
4872 4876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4982 proof_build_time "0.001"
0 0 O_le_n "0.001"
4967 4977 context_used ""
4978 4982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.002"
0 0 n_le_m__Sn_le_Sm "0.002"
5119 5130 context_used ""
5131 5135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.005"
0 0 Sn_le_Sm__n_le_m "0.005"
5311 5320 context_used ""
5321 5325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5473 5477 proof_build_time "0.002"
0 0 le_plus_l "0.002"
5462 5472 context_used ""
5473 5477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5836 5840 proof_build_time "0.004"
0 0 plus_lt "0.004"
5827 5835 context_used ""
5836 5840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5952 5956 proof_build_time "0.001"
0 0 lt_S "0.001"
5943 5951 context_used ""
5952 5956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6269 6273 proof_build_time "0.006"
0 0 leb_complete "0.006"
6260 6268 context_used ""
6269 6273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.043"
0 0 leb_correct "0.043"
6541 6565 context_used ""
6566 6570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6838 6842 proof_build_time "0.002"
0 0 leb_true_trans "0.002"
6822 6837 context_used ""
6838 6842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7010 7014 proof_build_time "0.001"
0 0 leb_iff "0.001"
6991 7009 context_used ""
7010 7014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7391 7395 proof_build_time "0.001"
0 0 subseq_refl "0.001"
7380 7390 context_used ""
7391 7395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7769 7773 proof_build_time "0.014"
0 0 subseq_app "0.014"
7759 7768 context_used ""
7769 7773 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9164 9168 proof_build_time "0.035"
0 0 subseq_trans "0.035"
9151 9163 context_used ""
9164 9168 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
10166 10178 context_used ""
10179 10183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10307 10311 proof_build_time "0.002"
0 0 reg_exp_ex2 "0.002"
10294 10306 context_used ""
10307 10311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10391 10395 proof_build_time "0.007"
0 0 reg_exp_ex3 "0.007"
10378 10390 context_used ""
10391 10395 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10756 10760 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
10742 10755 context_used ""
10756 10760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10947 10951 proof_build_time "0.001"
0 0 MStar1 "0.001"
10933 10946 context_used ""
10947 10951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11107 11111 proof_build_time "0.007"
0 0 empty_is_empty "0.007"
11094 11106 context_used ""
11107 11111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11350 11354 proof_build_time "0.002"
0 0 MUnion' "0.002"
11340 11349 context_used ""
11350 11354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12142 12146 proof_build_time "0.032"
0 0 reg_exp_of_list_spec "0.032"
12129 12141 context_used ""
12142 12146 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13124 13128 proof_build_time "0.014"
0 0 in_re_match "0.014"
13107 13123 context_used ""
13124 13128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14645 14649 proof_build_time "0.021"
0 0 re_not_empty_correct "0.021"
14631 14644 context_used ""
14645 14649 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15359 15363 proof_build_time "0.022"
0 0 star_app "0.022"
15349 15358 context_used ""
15359 15363 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16038 16042 proof_build_time "0.003"
0 0 napp_plus "0.003"
16025 16037 context_used ""
16038 16042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16489 16493 proof_build_time "0.006"
0 0 plus_n_m_k_le_n_k "0.006"
16480 16488 context_used ""
16489 16493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16882 16886 proof_build_time "0.006"
0 0 filter_not_empty_In "0.006"
16872 16881 context_used ""
16882 16886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17210 17214 proof_build_time "0.004"
0 0 iff_reflect "0.004"
17196 17209 context_used ""
17210 17214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17544 17548 proof_build_time "0.005"
0 0 reflect_iff "0.005"
17530 17543 context_used ""
17544 17548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17677 17681 proof_build_time "0.002"
0 0 eqbP "0.002"
17664 17676 context_used ""
17677 17681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17988 17992 proof_build_time "0.004"
0 0 filter_not_empty_In' "0.004"
17978 17987 context_used ""
17988 17992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18530 18534 proof_build_time "0.008"
0 0 eqbP_practice "0.008"
18520 18529 context_used ""
18530 18534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18936 18940 proof_build_time "0.014"
0 0 test_nostutter_1 "0.014"
18895 18935 context_used ""
18936 18940 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19040 19044 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
18999 19039 context_used ""
19040 19044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19138 19142 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
19097 19137 context_used ""
19138 19142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19326 19330 proof_build_time "0.028"
0 0 test_nostutter_4 "0.028"
19302 19325 context_used ""
19326 19330 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
20635 20639 proof_build_time "0.033"
0 0 filter_challenge "0.033"
20633 20634 context_used ""
20635 20639 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21894 21898 proof_build_time "0.035"
0 0 filter_challenge_2 "0.035"
21884 21893 context_used ""
21894 21898 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22322 22326 proof_build_time "0.003"
0 0 pal_app_rev "0.003"
22311 22321 context_used ""
22322 22326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22567 22571 proof_build_time "0.005"
0 0 pal_rev "0.005"
22554 22566 context_used ""
22567 22571 proof_check_time "0.002"
0 0 vo_compile_time "1.200"
