DIGEST 0e8cfbfc0a16a1328e67ca6acc0853cb
FLF.c06_logic
R123:133 LF.c05_tactics <> <> lib
prf 145:157 <> plus_2_2_is_4
R166:168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R162:164 LF.c01_basics <> ::nat_scope:x_'+'_x not
def 220:228 <> plus_fact
R245:247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R241:243 LF.c01_basics <> ::nat_scope:x_'+'_x not
prf 260:276 <> plus_fact_is_true
R280:288 LF.c06_logic <> plus_fact def
def 330:338 <> injective
R352:355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R356:356 LF.c06_logic <> B var
R351:351 LF.c06_logic <> A var
R375:375 LF.c06_logic <> A var
R387:390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R391:391 LF.c06_logic <> x var
R395:395 LF.c06_logic <> y var
R381:383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R378:378 LF.c06_logic <> f var
R380:380 LF.c06_logic <> x var
R384:384 LF.c06_logic <> f var
R386:386 LF.c06_logic <> y var
prf 405:412 <> succ_inj
R416:424 LF.c06_logic <> injective def
R426:426 Coq.Init.Datatypes <> S constr
def 527:537 <> and_example
R550:553 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R546:548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R542:544 LF.c01_basics <> ::nat_scope:x_'+'_x not
R559:561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R555:557 LF.c01_basics <> ::nat_scope:x_'*'_x not
prf 641:649 <> and_intro
R673:676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R683:686 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R682:682 LF.c06_logic <> A var
R687:687 LF.c06_logic <> B var
R677:677 LF.c06_logic <> B var
R672:672 LF.c06_logic <> A var
def 768:779 <> and_example'
R792:795 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R788:790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R784:786 LF.c01_basics <> ::nat_scope:x_'+'_x not
R801:803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R797:799 LF.c01_basics <> ::nat_scope:x_'*'_x not
R822:830 LF.c06_logic <> and_intro thm
R822:830 LF.c06_logic <> and_intro thm
def 936:947 <> and_exercise
R964:966 Coq.Init.Datatypes <> nat ind
R978:981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R987:990 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R983:985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R982:982 LF.c06_logic <> n var
R992:994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R991:991 LF.c06_logic <> m var
R974:976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R970:972 LF.c01_basics <> ::nat_scope:x_'+'_x not
R969:969 LF.c06_logic <> n var
R973:973 LF.c06_logic <> m var
R1031:1039 LF.c06_logic <> and_intro thm
R1031:1039 LF.c06_logic <> and_intro thm
R1065:1073 LF.c06_logic <> and_intro thm
R1065:1073 LF.c06_logic <> and_intro thm
prf 1199:1210 <> and_example2
R1227:1229 Coq.Init.Datatypes <> nat ind
R1246:1249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1255:1257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1251:1253 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1250:1250 LF.c06_logic <> n var
R1254:1254 LF.c06_logic <> m var
R1237:1240 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1233:1235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1232:1232 LF.c06_logic <> n var
R1242:1244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1241:1241 LF.c06_logic <> m var
prf 1379:1391 <> and_example2'
R1408:1410 Coq.Init.Datatypes <> nat ind
R1427:1430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1436:1438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1432:1434 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1431:1431 LF.c06_logic <> n var
R1435:1435 LF.c06_logic <> m var
R1418:1421 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1414:1416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1413:1413 LF.c06_logic <> n var
R1423:1425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1422:1422 LF.c06_logic <> m var
prf 1541:1554 <> and_example2''
R1571:1573 Coq.Init.Datatypes <> nat ind
R1581:1584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1590:1593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1599:1601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1595:1597 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1594:1594 LF.c06_logic <> n var
R1598:1598 LF.c06_logic <> m var
R1586:1588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1585 LF.c06_logic <> m var
R1577:1579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1576:1576 LF.c06_logic <> n var
prf 1702:1713 <> and_example3
R1730:1732 Coq.Init.Datatypes <> nat ind
R1744:1747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1749:1751 LF.c01_basics <> ::nat_scope:x_'*'_x not
R1748:1748 LF.c06_logic <> n var
R1752:1752 LF.c06_logic <> m var
R1740:1742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1736:1738 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1735:1735 LF.c06_logic <> n var
R1739:1739 LF.c06_logic <> m var
R1802:1805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1798:1800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1807:1809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1802:1805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1798:1800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1807:1809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1824:1835 LF.c06_logic <> and_exercise ex
R1824:1835 LF.c06_logic <> and_exercise ex
prf 1928:1932 <> proj1
R1961:1964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1965:1965 LF.c06_logic <> P var
R1956:1959 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1955:1955 LF.c06_logic <> P var
R1960:1960 LF.c06_logic <> Q var
prf 2083:2087 <> proj2
R2116:2119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2120:2120 LF.c06_logic <> Q var
R2111:2114 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2110:2110 LF.c06_logic <> P var
R2115:2115 LF.c06_logic <> Q var
prf 2197:2206 <> and_commut
R2235:2238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2240:2243 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2239:2239 LF.c06_logic <> Q var
R2244:2244 LF.c06_logic <> P var
R2230:2233 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2229:2229 LF.c06_logic <> P var
R2234:2234 LF.c06_logic <> Q var
prf 2384:2392 <> and_assoc
R2430:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2434 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2441:2445 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2436:2439 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2435:2435 LF.c06_logic <> P var
R2440:2440 LF.c06_logic <> Q var
R2446:2446 LF.c06_logic <> R var
R2418:2422 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2429:2429 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2417:2417 LF.c06_logic <> P var
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2423:2423 LF.c06_logic <> Q var
R2428:2428 LF.c06_logic <> R var
prf 2582:2591 <> or_example
R2608:2610 Coq.Init.Datatypes <> nat ind
R2627:2630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2636:2638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2632:2634 LF.c01_basics <> ::nat_scope:x_'*'_x not
R2631:2631 LF.c06_logic <> n var
R2635:2635 LF.c06_logic <> m var
R2618:2621 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2614:2616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2613:2613 LF.c06_logic <> n var
R2623:2625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2622:2622 LF.c06_logic <> m var
R2758:2765 Coq.Init.Peano <> mult_n_O thm
R2758:2765 Coq.Init.Peano <> mult_n_O thm
R2758:2765 Coq.Init.Peano <> mult_n_O thm
prf 2793:2800 <> or_intro
R2824:2827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2829:2832 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2828:2828 LF.c06_logic <> A var
R2833:2833 LF.c06_logic <> B var
R2823:2823 LF.c06_logic <> A var
prf 2892:2900 <> or_intro'
R2924:2927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2929:2932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2928:2928 LF.c06_logic <> A var
R2933:2933 LF.c06_logic <> B var
R2923:2923 LF.c06_logic <> B var
prf 2993:3004 <> zero_or_succ
R3019:3021 Coq.Init.Datatypes <> nat ind
R3029:3032 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3025:3027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3024:3024 LF.c06_logic <> n var
R3034:3036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3033:3033 LF.c06_logic <> n var
R3037:3037 Coq.Init.Datatypes <> S constr
R3040:3043 Coq.Init.Peano <> pred syndef
R3045:3045 LF.c06_logic <> n var
prf 3174:3182 <> mult_eq_0
R3207:3210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3216:3219 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3212:3214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3211:3211 LF.c06_logic <> n var
R3221:3223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3220:3220 LF.c06_logic <> m var
R3203:3205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3199:3201 LF.c01_basics <> ::nat_scope:x_'*'_x not
R3198:3198 LF.c06_logic <> n var
R3202:3202 LF.c06_logic <> m var
prf 3417:3425 <> or_commut
R3454:3458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3460:3463 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3459:3459 LF.c06_logic <> Q var
R3464:3464 LF.c06_logic <> P var
R3449:3452 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3448:3448 LF.c06_logic <> P var
R3453:3453 LF.c06_logic <> Q var
prf 3560:3577 <> ex_falso_quodlibet
R3605:3608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3609:3609 LF.c06_logic <> P var
R3600:3604 Coq.Init.Logic <> False ind
prf 3717:3735 <> not_implies_our_not
R3761:3765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3791:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3786:3789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3790:3790 LF.c06_logic <> Q var
R3785:3785 LF.c06_logic <> P var
R3758:3759 Coq.Init.Logic <> ::type_scope:'~'_x not
R3760:3760 LF.c06_logic <> P var
R3829:3831 Coq.Init.Logic <> not def
R3893:3894 LF.c01_basics <> :::'~'_x not
R3900:3900 LF.c01_basics <> :::'~'_x not
R3896:3898 LF.c01_basics <> ::nat_scope:x_'='_x not
not 3880:3880 <> :::x_'<>'_x
prf 3913:3924 <> zero_not_one
R3928:3929 Coq.Init.Logic <> ::type_scope:'~'_x not
R3935:3935 Coq.Init.Logic <> ::type_scope:'~'_x not
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3954:3956 Coq.Init.Logic <> not def
prf 4010:4022 <> zero_not_one'
R4027:4030 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4050:4052 Coq.Init.Logic <> not def
prf 4106:4114 <> not_False
R4118:4119 Coq.Init.Logic <> ::type_scope:'~'_x not
R4120:4124 Coq.Init.Logic <> False ind
R4143:4145 Coq.Init.Logic <> not def
prf 4185:4214 <> contradiction_implies_anything
R4237:4237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4245:4249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4250:4250 LF.c06_logic <> Q var
R4239:4242 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4238:4238 LF.c06_logic <> P var
R4243:4243 Coq.Init.Logic <> ::type_scope:'~'_x not
R4244:4244 LF.c06_logic <> P var
R4311:4313 Coq.Init.Logic <> not def
prf 4371:4380 <> double_neg
R4402:4405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4406:4406 Coq.Init.Logic <> ::type_scope:'~'_x not
R4407:4407 Coq.Init.Logic <> ::type_scope:'~'_x not
R4408:4408 LF.c06_logic <> P var
R4401:4401 LF.c06_logic <> P var
R4441:4443 Coq.Init.Logic <> not def
prf 4552:4565 <> contrapositive
R4590:4590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4597:4602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4611:4611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4605:4608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4609:4609 Coq.Init.Logic <> ::type_scope:'~'_x not
R4610:4610 LF.c06_logic <> P var
R4603:4603 Coq.Init.Logic <> ::type_scope:'~'_x not
R4604:4604 LF.c06_logic <> Q var
R4592:4595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4596:4596 LF.c06_logic <> Q var
R4591:4591 LF.c06_logic <> P var
R4648:4650 Coq.Init.Logic <> not def
prf 4732:4746 <> contrapositive'
R4771:4771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4778:4783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4792:4792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4786:4789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4790:4790 Coq.Init.Logic <> ::type_scope:'~'_x not
R4791:4791 LF.c06_logic <> P var
R4784:4784 Coq.Init.Logic <> ::type_scope:'~'_x not
R4785:4785 LF.c06_logic <> Q var
R4773:4776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4777:4777 LF.c06_logic <> Q var
R4772:4772 LF.c06_logic <> P var
R4811:4813 Coq.Init.Logic <> not def
prf 4946:4968 <> not_both_true_and_false
R4989:4991 Coq.Init.Logic <> ::type_scope:'~'_x not
R4999:4999 Coq.Init.Logic <> ::type_scope:'~'_x not
R4993:4996 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4992:4992 LF.c06_logic <> P var
R4997:4997 Coq.Init.Logic <> ::type_scope:'~'_x not
R4998:4998 LF.c06_logic <> P var
R5030:5032 Coq.Init.Logic <> not def
prf 5155:5178 <> not_both_true_and_false'
R5199:5201 Coq.Init.Logic <> ::type_scope:'~'_x not
R5209:5209 Coq.Init.Logic <> ::type_scope:'~'_x not
R5203:5206 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5202:5202 LF.c06_logic <> P var
R5207:5207 Coq.Init.Logic <> ::type_scope:'~'_x not
R5208:5208 LF.c06_logic <> P var
R5228:5230 Coq.Init.Logic <> not def
prf 5296:5312 <> not_true_is_false
R5327:5330 LF.c01_basics <> bool ind
R5342:5345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5347:5349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5346 LF.c06_logic <> b var
R5350:5354 LF.c01_basics <> false constr
R5334:5337 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5333:5333 LF.c06_logic <> b var
R5338:5341 LF.c01_basics <> true constr
R5390:5392 Coq.Init.Logic <> not def
R5406:5423 LF.c06_logic <> ex_falso_quodlibet thm
R5406:5423 LF.c06_logic <> ex_falso_quodlibet thm
prf 5479:5496 <> not_true_is_false'
R5511:5514 LF.c01_basics <> bool ind
R5528:5531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5533:5535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5532:5532 LF.c06_logic <> b var
R5536:5540 LF.c01_basics <> false constr
R5520:5523 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5519:5519 LF.c06_logic <> b var
R5524:5527 LF.c01_basics <> true constr
R5576:5578 Coq.Init.Logic <> not def
prf 5646:5657 <> True_is_true
R5661:5664 Coq.Init.Logic <> True ind
R5682:5682 Coq.Init.Logic <> I constr
R5682:5682 Coq.Init.Logic <> I constr
R5714:5716 Coq.Init.Logic <> iff def
not 5700:5700 <> ::type_scope:x_'<->'_x
prf 5778:5784 <> iff_sym
R5807:5807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5815:5820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5828:5828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5822:5826 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5821:5821 LF.c06_logic <> Q var
R5827:5827 LF.c06_logic <> P var
R5809:5813 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5808:5808 LF.c06_logic <> P var
R5814:5814 LF.c06_logic <> Q var
prf 5913:5930 <> not_true_iff_false
R5955:5959 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5947:5950 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5946:5946 LF.c06_logic <> b var
R5951:5954 LF.c01_basics <> true constr
R5961:5963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5960:5960 LF.c06_logic <> b var
R5964:5968 LF.c01_basics <> false constr
R6009:6025 LF.c06_logic <> not_true_is_false thm
R6009:6025 LF.c06_logic <> not_true_is_false thm
prf 6147:6154 <> iff_refl
R6176:6180 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6175:6175 LF.c06_logic <> P var
R6181:6181 LF.c06_logic <> P var
prf 6269:6277 <> iff_trans
R6302:6302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6310:6314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6315:6315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6323:6328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6336:6336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6330:6334 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6329:6329 LF.c06_logic <> P var
R6335:6335 LF.c06_logic <> R var
R6317:6321 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6316:6316 LF.c06_logic <> Q var
R6322:6322 LF.c06_logic <> R var
R6304:6308 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6303:6303 LF.c06_logic <> P var
R6309:6309 LF.c06_logic <> Q var
prf 6549:6571 <> or_distributes_over_and
R6609:6613 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6597:6601 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6608:6608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6596:6596 LF.c06_logic <> P var
R6603:6606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6602:6602 LF.c06_logic <> Q var
R6607:6607 LF.c06_logic <> R var
R6614:6614 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6621:6626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6633:6633 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6616:6619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6615:6615 LF.c06_logic <> P var
R6620:6620 LF.c06_logic <> Q var
R6628:6631 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6627:6627 LF.c06_logic <> P var
R6632:6632 LF.c06_logic <> R var
R6707:6715 LF.c06_logic <> and_intro thm
R6707:6715 LF.c06_logic <> and_intro thm
R6778:6786 LF.c06_logic <> and_intro thm
R6778:6786 LF.c06_logic <> and_intro thm
R6958:6966 LF.c06_logic <> and_intro thm
R6958:6966 LF.c06_logic <> and_intro thm
R7026:7043 Coq.Setoids.Setoid <> <> lib
prf 7053:7058 <> mult_0
R7083:7087 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7079:7081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7075:7077 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7074:7074 LF.c06_logic <> n var
R7078:7078 LF.c06_logic <> m var
R7093:7096 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7089:7091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7088:7088 LF.c06_logic <> n var
R7098:7100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7097:7097 LF.c06_logic <> m var
R7130:7138 LF.c06_logic <> mult_eq_0 thm
R7130:7138 LF.c06_logic <> mult_eq_0 thm
R7151:7160 LF.c06_logic <> or_example thm
R7151:7160 LF.c06_logic <> or_example thm
prf 7175:7182 <> or_assoc
R7220:7224 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7208:7212 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7219:7219 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7207:7207 LF.c06_logic <> P var
R7214:7217 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7213:7213 LF.c06_logic <> Q var
R7218:7218 LF.c06_logic <> R var
R7225:7225 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7232:7236 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7227:7230 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7226:7226 LF.c06_logic <> P var
R7231:7231 LF.c06_logic <> Q var
R7237:7237 LF.c06_logic <> R var
prf 7491:7498 <> mult_0_3
R7529:7533 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7525:7527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7521:7523 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7517:7519 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7516:7516 LF.c06_logic <> n var
R7520:7520 LF.c06_logic <> m var
R7524:7524 LF.c06_logic <> p var
R7539:7542 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7535:7537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7534:7534 LF.c06_logic <> n var
R7548:7551 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7544:7546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7543:7543 LF.c06_logic <> m var
R7553:7555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7552:7552 LF.c06_logic <> p var
R7595:7600 LF.c06_logic <> mult_0 thm
R7595:7600 LF.c06_logic <> mult_0 thm
R7595:7600 LF.c06_logic <> mult_0 thm
R7616:7621 LF.c06_logic <> mult_0 thm
R7616:7621 LF.c06_logic <> mult_0 thm
R7616:7621 LF.c06_logic <> mult_0 thm
R7637:7644 LF.c06_logic <> or_assoc thm
R7637:7644 LF.c06_logic <> or_assoc thm
R7637:7644 LF.c06_logic <> or_assoc thm
prf 7674:7690 <> apply_iff_example
R7707:7709 Coq.Init.Datatypes <> nat ind
R7721:7724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7730:7733 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7726:7728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7725:7725 LF.c06_logic <> n var
R7735:7737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7734:7734 LF.c06_logic <> m var
R7717:7719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7713:7715 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7712:7712 LF.c06_logic <> n var
R7716:7716 LF.c06_logic <> m var
R7772:7777 LF.c06_logic <> mult_0 thm
R7772:7777 LF.c06_logic <> mult_0 thm
prf 7803:7814 <> four_is_even
R7818:7824 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7832:7833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7829:7831 Coq.Init.Datatypes <> nat ind
R7834:7835 Coq.Init.Logic <> eq ind
R7841:7843 LF.c01_basics <> ::nat_scope:x_'+'_x not
R7840:7840 LF.c06_logic <> n var
R7844:7844 LF.c06_logic <> n var
prf 7905:7920 <> exists_example_2
R7934:7934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7957:7962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7985:7985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7963:7969 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7971:7972 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7973:7974 Coq.Init.Logic <> eq ind
R7980:7982 LF.c01_basics <> ::nat_scope:x_'+'_x not
R7983:7983 LF.c06_logic <> o var
R7976:7976 LF.c06_logic <> n var
R7935:7941 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7943:7944 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7945:7946 Coq.Init.Logic <> eq ind
R7952:7954 LF.c01_basics <> ::nat_scope:x_'+'_x not
R7955:7955 LF.c06_logic <> m var
R7948:7948 LF.c06_logic <> n var
R8025:8027 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8025:8027 LF.c01_basics <> ::nat_scope:x_'+'_x not
prf 8114:8128 <> dist_not_exists
R8156:8159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8155:8155 LF.c06_logic <> X var
R8167:8167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8181:8185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8186:8188 Coq.Init.Logic <> not def
R8191:8197 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8199:8200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8201:8203 Coq.Init.Logic <> not def
R8206:8206 LF.c06_logic <> P var
R8208:8208 LF.c06_logic <> x var
R8178:8178 LF.c06_logic <> P var
R8180:8180 LF.c06_logic <> x var
R8245:8247 Coq.Init.Logic <> not def
prf 8348:8361 <> dist_exists_or
R8391:8394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8390:8390 LF.c06_logic <> X var
R8402:8402 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8427:8432 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8403:8409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8411:8412 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8413:8414 Coq.Init.Logic <> or ind
R8423:8423 LF.c06_logic <> Q var
R8425:8425 LF.c06_logic <> x var
R8417:8417 LF.c06_logic <> P var
R8419:8419 LF.c06_logic <> x var
R8433:8434 Coq.Init.Logic <> or ind
R8453:8459 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8461:8462 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8463:8463 LF.c06_logic <> Q var
R8465:8465 LF.c06_logic <> x var
R8437:8443 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8445:8446 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8447:8447 LF.c06_logic <> P var
R8449:8449 LF.c06_logic <> x var
def 8744:8745 <> In
R8763:8763 LF.c06_logic <> A var
R8771:8774 LF.c04_poly <> list ind
R8776:8776 LF.c06_logic <> A var
R8797:8797 LF.c06_logic <> l var
R8808:8809 LF.c04_poly <> :::'['_']' not
R8814:8818 Coq.Init.Logic <> False ind
R8826:8829 LF.c04_poly <> :::x_'::'_x not
R8842:8845 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8838:8840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8841:8841 LF.c06_logic <> x var
R8846:8847 LF.c06_logic <> In def
R8849:8849 LF.c06_logic <> x var
def 8870:8881 <> In_example_1
R8885:8886 LF.c06_logic <> In def
R8890:8890 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8892:8893 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8895:8896 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8898:8899 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8901:8902 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8904:8904 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8987:8998 <> In_example_2
R9023:9026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9027:9033 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9036:9037 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9038:9039 Coq.Init.Logic <> eq ind
R9045:9047 LF.c01_basics <> ::nat_scope:x_'*'_x not
R9048:9049 LF.c06_logic <> n' var
R9041:9041 LF.c06_logic <> n var
R9012:9013 LF.c06_logic <> In def
R9017:9017 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9019:9020 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9022:9022 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9015:9015 LF.c06_logic <> n var
prf 9208:9213 <> In_map
R9243:9246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9247:9247 LF.c06_logic <> B var
R9242:9242 LF.c06_logic <> A var
R9255:9258 LF.c04_poly <> list ind
R9260:9260 LF.c06_logic <> A var
R9268:9268 LF.c06_logic <> A var
R9278:9281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9282:9283 LF.c06_logic <> In def
R9292:9294 LF.c04_poly <> map def
R9298:9298 LF.c06_logic <> l var
R9296:9296 LF.c06_logic <> f var
R9286:9286 LF.c06_logic <> f var
R9288:9288 LF.c06_logic <> x var
R9272:9273 LF.c06_logic <> In def
R9277:9277 LF.c06_logic <> l var
R9275:9275 LF.c06_logic <> x var
prf 9535:9544 <> In_map_iff
R9574:9577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9578:9578 LF.c06_logic <> B var
R9573:9573 LF.c06_logic <> A var
R9586:9589 LF.c04_poly <> list ind
R9591:9591 LF.c06_logic <> A var
R9599:9599 LF.c06_logic <> B var
R9617:9621 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9603:9604 LF.c06_logic <> In def
R9609:9611 LF.c04_poly <> map def
R9615:9615 LF.c06_logic <> l var
R9613:9613 LF.c06_logic <> f var
R9606:9606 LF.c06_logic <> y var
R9622:9628 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9630:9632 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9658:9658 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9633:9635 Coq.Init.Logic <> and ind
R9651:9652 LF.c06_logic <> In def
R9656:9656 LF.c06_logic <> l var
R9654:9654 LF.c06_logic <> x var
R9638:9639 Coq.Init.Logic <> eq ind
R9647:9647 LF.c06_logic <> y var
R9642:9642 LF.c06_logic <> f var
R9644:9644 LF.c06_logic <> x var
R9837:9845 LF.c06_logic <> and_intro thm
R9837:9845 LF.c06_logic <> and_intro thm
R10013:10021 LF.c06_logic <> and_intro thm
R10013:10021 LF.c06_logic <> and_intro thm
R10144:10149 LF.c06_logic <> In_map thm
R10144:10149 LF.c06_logic <> In_map thm
prf 10220:10229 <> In_app_iff
R10251:10251 LF.c06_logic <> A var
R10270:10274 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10255:10256 LF.c06_logic <> In def
R10263:10266 LF.c04_poly <> :::x_'++'_x not
R10261:10262 LF.c06_logic <> l1 var
R10267:10268 LF.c06_logic <> l2 var
R10258:10258 LF.c06_logic <> a var
R10282:10285 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10275:10276 LF.c06_logic <> In def
R10280:10281 LF.c06_logic <> l1 var
R10278:10278 LF.c06_logic <> a var
R10286:10287 LF.c06_logic <> In def
R10291:10292 LF.c06_logic <> l2 var
R10289:10289 LF.c06_logic <> a var
R10538:10545 LF.c06_logic <> or_assoc thm
R10538:10545 LF.c06_logic <> or_assoc thm
R10706:10713 LF.c06_logic <> or_assoc thm
R10706:10713 LF.c06_logic <> or_assoc thm
def 10842:10844 <> All
R10863:10866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10862:10862 LF.c06_logic <> T var
R10878:10881 LF.c04_poly <> list ind
R10883:10883 LF.c06_logic <> T var
R10904:10904 LF.c06_logic <> l var
R10915:10917 LF.c04_poly <> nil constr
R10922:10925 Coq.Init.Logic <> True ind
R10932:10935 LF.c04_poly <> :::x_'::'_x not
R10944:10947 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10941:10941 LF.c06_logic <> P var
R10948:10950 LF.c06_logic <> All def
R10952:10952 LF.c06_logic <> P var
prf 10970:10975 <> All_In
R10994:10997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10993:10993 LF.c06_logic <> T var
R11009:11012 LF.c04_poly <> list ind
R11014:11014 LF.c06_logic <> T var
R11018:11018 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11042:11047 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11035:11038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11039:11039 LF.c06_logic <> P var
R11041:11041 LF.c06_logic <> x var
R11029:11030 LF.c06_logic <> In def
R11034:11034 LF.c06_logic <> l var
R11032:11032 LF.c06_logic <> x var
R11048:11050 LF.c06_logic <> All def
R11054:11054 LF.c06_logic <> l var
R11052:11052 LF.c06_logic <> P var
R11422:11426 LF.c06_logic <> proj1 thm
R11422:11426 LF.c06_logic <> proj1 thm
R11484:11488 LF.c06_logic <> proj2 thm
R11484:11488 LF.c06_logic <> proj2 thm
def 11579:11594 <> combine_odd_even
R11613:11616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11610:11612 Coq.Init.Datatypes <> nat ind
R11628:11630 Coq.Init.Datatypes <> nat ind
R11647:11650 LF.c01_basics <> oddb def
R11652:11652 LF.c06_logic <> n var
R11672:11676 LF.c06_logic <> Peven var
R11678:11678 LF.c06_logic <> n var
R11660:11663 LF.c06_logic <> Podd var
R11665:11665 LF.c06_logic <> n var
prf 11690:11711 <> combine_odd_even_intro
R11739:11742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11736:11738 Coq.Init.Datatypes <> nat ind
R11754:11756 Coq.Init.Datatypes <> nat ind
R11760:11760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11784:11788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11789:11789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11815:11819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11820:11835 LF.c06_logic <> combine_odd_even def
R11848:11848 LF.c06_logic <> n var
R11842:11846 LF.c06_logic <> Peven var
R11837:11840 LF.c06_logic <> Podd var
R11804:11807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11808:11812 LF.c06_logic <> Peven var
R11814:11814 LF.c06_logic <> n var
R11796:11798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11790:11793 LF.c01_basics <> oddb def
R11795:11795 LF.c06_logic <> n var
R11799:11803 LF.c01_basics <> false constr
R11774:11777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11778:11781 LF.c06_logic <> Podd var
R11783:11783 LF.c06_logic <> n var
R11767:11769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11761:11764 LF.c01_basics <> oddb def
R11766:11766 LF.c06_logic <> n var
R11770:11773 LF.c01_basics <> true constr
R11895:11910 LF.c06_logic <> combine_odd_even def
R11925:11928 LF.c01_basics <> oddb def
R11925:11928 LF.c01_basics <> oddb def
prf 12001:12025 <> combine_odd_even_elim_odd
R12053:12056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12050:12052 Coq.Init.Datatypes <> nat ind
R12068:12070 Coq.Init.Datatypes <> nat ind
R12103:12106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12120:12123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12124:12127 LF.c06_logic <> Podd var
R12129:12129 LF.c06_logic <> n var
R12113:12115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12107:12110 LF.c01_basics <> oddb def
R12112:12112 LF.c06_logic <> n var
R12116:12119 LF.c01_basics <> true constr
R12074:12089 LF.c06_logic <> combine_odd_even def
R12102:12102 LF.c06_logic <> n var
R12096:12100 LF.c06_logic <> Peven var
R12091:12094 LF.c06_logic <> Podd var
R12176:12191 LF.c06_logic <> combine_odd_even def
prf 12241:12266 <> combine_odd_even_elim_even
R12294:12297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12291:12293 Coq.Init.Datatypes <> nat ind
R12309:12311 Coq.Init.Datatypes <> nat ind
R12344:12347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12362:12365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12366:12370 LF.c06_logic <> Peven var
R12372:12372 LF.c06_logic <> n var
R12354:12356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12348:12351 LF.c01_basics <> oddb def
R12353:12353 LF.c06_logic <> n var
R12357:12361 LF.c01_basics <> false constr
R12315:12330 LF.c06_logic <> combine_odd_even def
R12343:12343 LF.c06_logic <> n var
R12337:12341 LF.c06_logic <> Peven var
R12332:12335 LF.c06_logic <> Podd var
R12419:12434 LF.c06_logic <> combine_odd_even def
prf 12523:12538 <> plus_comm3_take2
R12567:12569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12557:12560 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12566:12566 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12556:12556 LF.c06_logic <> x var
R12562:12564 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12561:12561 LF.c06_logic <> y var
R12565:12565 LF.c06_logic <> z var
R12570:12570 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12576:12579 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12572:12574 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12571:12571 LF.c06_logic <> z var
R12575:12575 LF.c06_logic <> y var
R12580:12580 LF.c06_logic <> x var
R12619:12627 LF.c02_induction <> plus_comm thm
R12619:12627 LF.c02_induction <> plus_comm thm
R12619:12627 LF.c02_induction <> plus_comm thm
R12649:12651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12645:12647 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12653:12655 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12649:12651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12645:12647 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12653:12655 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12675:12683 LF.c02_induction <> plus_comm thm
R12675:12683 LF.c02_induction <> plus_comm thm
R12675:12683 LF.c02_induction <> plus_comm thm
prf 12744:12759 <> plus_comm3_take3
R12788:12790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12778:12781 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12787:12787 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12777:12777 LF.c06_logic <> x var
R12783:12785 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12782:12782 LF.c06_logic <> y var
R12786:12786 LF.c06_logic <> z var
R12791:12791 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12797:12800 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12793:12795 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12792:12792 LF.c06_logic <> z var
R12796:12796 LF.c06_logic <> y var
R12801:12801 LF.c06_logic <> x var
R12840:12848 LF.c02_induction <> plus_comm thm
R12840:12848 LF.c02_induction <> plus_comm thm
R12840:12848 LF.c02_induction <> plus_comm thm
R12865:12873 LF.c02_induction <> plus_comm thm
R12865:12873 LF.c02_induction <> plus_comm thm
R12865:12873 LF.c02_induction <> plus_comm thm
prf 12908:12917 <> in_not_nil
R12935:12935 LF.c06_logic <> A var
R12943:12946 LF.c04_poly <> list ind
R12948:12948 LF.c06_logic <> A var
R12958:12961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12963:12966 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12962:12962 LF.c06_logic <> l var
R12967:12968 LF.c04_poly <> :::'['_']' not
R12952:12953 LF.c06_logic <> In def
R12957:12957 LF.c06_logic <> l var
R12955:12955 LF.c06_logic <> x var
R13003:13005 Coq.Init.Logic <> not def
prf 13091:13109 <> in_not_nil_42_take2
R13124:13127 LF.c04_poly <> list ind
R13129:13131 Coq.Init.Datatypes <> nat ind
R13141:13144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13146:13149 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13145:13145 LF.c06_logic <> l var
R13150:13151 LF.c04_poly <> :::'['_']' not
R13134:13135 LF.c06_logic <> In def
R13140:13140 LF.c06_logic <> l var
R13183:13192 LF.c06_logic <> in_not_nil thm
R13183:13192 LF.c06_logic <> in_not_nil thm
prf 13233:13251 <> in_not_nil_42_take3
R13266:13269 LF.c04_poly <> list ind
R13271:13273 Coq.Init.Datatypes <> nat ind
R13283:13286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13288:13291 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13287:13287 LF.c06_logic <> l var
R13292:13293 LF.c04_poly <> :::'['_']' not
R13276:13277 LF.c06_logic <> In def
R13282:13282 LF.c06_logic <> l var
R13325:13334 LF.c06_logic <> in_not_nil thm
R13325:13334 LF.c06_logic <> in_not_nil thm
prf 13365:13383 <> in_not_nil_42_take4
R13398:13401 LF.c04_poly <> list ind
R13403:13405 Coq.Init.Datatypes <> nat ind
R13415:13418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13420:13423 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13419:13419 LF.c06_logic <> l var
R13424:13425 LF.c04_poly <> :::'['_']' not
R13408:13409 LF.c06_logic <> In def
R13414:13414 LF.c06_logic <> l var
R13458:13467 LF.c06_logic <> in_not_nil thm
R13469:13471 Coq.Init.Datatypes <> nat ind
R13458:13467 LF.c06_logic <> in_not_nil thm
R13469:13471 Coq.Init.Datatypes <> nat ind
prf 13501:13519 <> in_not_nil_42_take5
R13534:13537 LF.c04_poly <> list ind
R13539:13541 Coq.Init.Datatypes <> nat ind
R13551:13554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13556:13559 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13555:13555 LF.c06_logic <> l var
R13560:13561 LF.c04_poly <> :::'['_']' not
R13544:13545 LF.c06_logic <> In def
R13550:13550 LF.c06_logic <> l var
R13594:13603 LF.c06_logic <> in_not_nil thm
R13594:13603 LF.c06_logic <> in_not_nil thm
def 13629:13648 <> lemma_application_ex
R13664:13666 Coq.Init.Datatypes <> nat ind
R13675:13678 LF.c04_poly <> list ind
R13680:13682 Coq.Init.Datatypes <> nat ind
R13716:13719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13721:13723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13720:13720 LF.c06_logic <> n var
R13686:13687 LF.c06_logic <> In def
R13692:13694 LF.c04_poly <> map def
R13713:13714 LF.c06_logic <> ns var
R13707:13709 LF.c01_basics <> ::nat_scope:x_'*'_x not
R13706:13706 LF.c06_logic <> m var
R13689:13689 LF.c06_logic <> n var
R13763:13767 LF.c06_logic <> proj1 thm
R13774:13783 LF.c06_logic <> In_map_iff thm
R13763:13767 LF.c06_logic <> proj1 thm
R13774:13783 LF.c06_logic <> In_map_iff thm
R13827:13834 LF.c02_induction <> mult_0_r thm
R13827:13834 LF.c02_induction <> mult_0_r thm
R13827:13834 LF.c02_induction <> mult_0_r thm
def 13912:13932 <> function_equality_ex1
R13942:13944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13936:13939 LF.c01_basics <> plus def
R13945:13948 LF.c01_basics <> plus def
R13951:13954 Coq.Init.Peano <> pred syndef
ax 14003:14027 <> functional_extensionality
R14058:14061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14062:14062 LF.c06_logic <> Y var
R14057:14057 LF.c06_logic <> X var
R14066:14066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14092:14096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14098:14100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14097:14097 LF.c06_logic <> f var
R14101:14101 LF.c06_logic <> g var
R14079:14079 LF.c06_logic <> X var
R14086:14088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14083:14083 LF.c06_logic <> f var
R14085:14085 LF.c06_logic <> x var
R14089:14089 LF.c06_logic <> g var
R14091:14091 LF.c06_logic <> x var
def 14113:14133 <> function_equality_ex2
R14137:14137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14155:14159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14177:14177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14147:14150 LF.c01_basics <> plus def
R14152:14152 LF.c06_logic <> x var
R14169:14172 LF.c01_basics <> plus def
R14176:14176 LF.c06_logic <> x var
R14195:14219 LF.c06_logic <> functional_extensionality prfax
R14195:14219 LF.c06_logic <> functional_extensionality prfax
R14242:14250 LF.c02_induction <> plus_comm thm
R14242:14250 LF.c02_induction <> plus_comm thm
def 14311:14320 <> rev_append
R14335:14338 LF.c04_poly <> list ind
R14340:14340 LF.c06_logic <> X var
R14345:14348 LF.c04_poly <> list ind
R14350:14350 LF.c06_logic <> X var
R14363:14364 LF.c06_logic <> l1 var
R14375:14376 LF.c04_poly <> :::'['_']' not
R14381:14382 LF.c06_logic <> l2 var
R14389:14392 LF.c04_poly <> :::x_'::'_x not
R14400:14409 LF.c06_logic <> rev_append def
R14417:14420 LF.c04_poly <> :::x_'::'_x not
R14421:14422 LF.c06_logic <> l2 var
def 14444:14449 <> tr_rev
R14460:14463 LF.c04_poly <> list ind
R14465:14465 LF.c06_logic <> X var
R14470:14473 LF.c04_poly <> list ind
R14475:14475 LF.c06_logic <> X var
R14480:14489 LF.c06_logic <> rev_append def
R14493:14494 LF.c04_poly <> :::'['_']' not
R14491:14491 LF.c06_logic <> l var
prf 14504:14536 <> rev_append_l1_l2_eq_app_rev_l1_l2
R14557:14560 LF.c04_poly <> list ind
R14562:14562 LF.c06_logic <> X var
R14582:14584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14566:14575 LF.c06_logic <> rev_append def
R14580:14581 LF.c06_logic <> l2 var
R14577:14578 LF.c06_logic <> l1 var
R14591:14594 LF.c04_poly <> :::x_'++'_x not
R14585:14587 LF.c04_poly <> rev def
R14589:14590 LF.c06_logic <> l1 var
R14595:14596 LF.c06_logic <> l2 var
R14720:14728 LF.c04_poly <> app_assoc thm
R14720:14728 LF.c04_poly <> app_assoc thm
R14720:14728 LF.c04_poly <> app_assoc thm
prf 14756:14769 <> tr_rev_correct
R14791:14793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14783:14788 LF.c06_logic <> tr_rev def
R14790:14790 LF.c06_logic <> X var
R14795:14797 LF.c04_poly <> rev def
R14799:14799 LF.c06_logic <> X var
R14829:14853 LF.c06_logic <> functional_extensionality prfax
R14829:14853 LF.c06_logic <> functional_extensionality prfax
R14876:14881 LF.c06_logic <> tr_rev def
R14943:14975 LF.c06_logic <> rev_append_l1_l2_eq_app_rev_l1_l2 thm
R14943:14975 LF.c06_logic <> rev_append_l1_l2_eq_app_rev_l1_l2 thm
def 14992:15003 <> even_42_bool
R15015:15017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15007:15011 LF.c01_basics <> evenb def
R15018:15021 LF.c01_basics <> true constr
def 15060:15071 <> even_42_prop
R15075:15081 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15083:15084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15085:15086 Coq.Init.Logic <> eq ind
R15092:15097 LF.c02_induction <> double def
R15099:15099 LF.c06_logic <> k var
prf 15161:15172 <> evenb_double
R15202:15204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15186:15190 LF.c01_basics <> evenb def
R15193:15198 LF.c02_induction <> double def
R15200:15200 LF.c06_logic <> k var
R15205:15208 LF.c01_basics <> true constr
prf 15359:15375 <> evenb_double_conv
R15389:15395 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15397:15398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15399:15400 Coq.Init.Logic <> eq ind
R15408:15412 LF.c01_basics <> evenb def
R15414:15414 LF.c06_logic <> n var
R15435:15435 Coq.Init.Datatypes <> S constr
R15438:15443 LF.c02_induction <> double def
R15445:15445 LF.c06_logic <> k var
R15421:15426 LF.c02_induction <> double def
R15428:15428 LF.c06_logic <> k var
R15402:15402 LF.c06_logic <> n var
R15496:15496 Coq.Init.Datatypes <> O constr
R15496:15496 Coq.Init.Datatypes <> O constr
R15533:15537 LF.c01_basics <> evenb def
R15533:15537 LF.c01_basics <> evenb def
R15576:15582 LF.c02_induction <> evenb_S thm
R15576:15582 LF.c02_induction <> evenb_S thm
R15576:15582 LF.c02_induction <> evenb_S thm
R15642:15648 LF.c05_tactics <> f_equal thm
R15642:15648 LF.c05_tactics <> f_equal thm
R15678:15684 LF.c02_induction <> evenb_S thm
R15678:15684 LF.c02_induction <> evenb_S thm
R15678:15684 LF.c02_induction <> evenb_S thm
R15736:15736 Coq.Init.Datatypes <> S constr
R15736:15736 Coq.Init.Datatypes <> S constr
R15755:15761 LF.c05_tactics <> f_equal thm
R15755:15761 LF.c05_tactics <> f_equal thm
prf 15787:15800 <> even_bool_prop
R15831:15835 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15814:15815 Coq.Init.Logic <> eq ind
R15827:15830 LF.c01_basics <> true constr
R15818:15822 LF.c01_basics <> evenb def
R15824:15824 LF.c06_logic <> n var
R15836:15842 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15844:15845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15846:15847 Coq.Init.Logic <> eq ind
R15852:15857 LF.c02_induction <> double def
R15859:15859 LF.c06_logic <> k var
R15849:15849 LF.c06_logic <> n var
R15915:15931 LF.c06_logic <> evenb_double_conv thm
R15915:15931 LF.c06_logic <> evenb_double_conv thm
R16039:16050 LF.c06_logic <> evenb_double thm
R16039:16050 LF.c06_logic <> evenb_double thm
prf 16067:16072 <> eqb_eq
R16091:16093 Coq.Init.Datatypes <> nat ind
R16112:16116 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16105:16107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16096:16098 LF.c01_basics <> eqb def
R16103:16104 LF.c06_logic <> n2 var
R16100:16101 LF.c06_logic <> n1 var
R16108:16111 LF.c01_basics <> true constr
R16119:16121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16117:16118 LF.c06_logic <> n1 var
R16122:16123 LF.c06_logic <> n2 var
R16166:16173 LF.c05_tactics <> eqb_true thm
R16166:16173 LF.c05_tactics <> eqb_true thm
R16215:16222 LF.c02_induction <> eqb_refl thm
R16215:16222 LF.c02_induction <> eqb_refl thm
R16215:16222 LF.c02_induction <> eqb_refl thm
def 16252:16260 <> even_1000
R16264:16270 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16272:16273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16274:16275 Coq.Init.Logic <> eq ind
R16283:16288 LF.c02_induction <> double def
R16290:16290 LF.c06_logic <> k var
def 16353:16362 <> even_1000'
R16376:16378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16366:16370 LF.c01_basics <> evenb def
R16379:16382 LF.c01_basics <> true constr
def 16430:16440 <> even_1000''
R16444:16450 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16452:16453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16454:16455 Coq.Init.Logic <> eq ind
R16463:16468 LF.c02_induction <> double def
R16470:16470 LF.c06_logic <> k var
R16489:16502 LF.c06_logic <> even_bool_prop thm
R16489:16502 LF.c06_logic <> even_bool_prop thm
def 16543:16555 <> not_even_1001
R16569:16571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16559:16563 LF.c01_basics <> evenb def
R16572:16576 LF.c01_basics <> false constr
def 16624:16637 <> not_even_1001'
R16641:16642 Coq.Init.Logic <> ::type_scope:'~'_x not
R16671:16671 Coq.Init.Logic <> ::type_scope:'~'_x not
R16643:16649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16651:16652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16653:16654 Coq.Init.Logic <> eq ind
R16662:16667 LF.c02_induction <> double def
R16669:16669 LF.c06_logic <> k var
R16694:16707 LF.c06_logic <> even_bool_prop thm
R16694:16707 LF.c06_logic <> even_bool_prop thm
R16694:16707 LF.c06_logic <> even_bool_prop thm
R16719:16721 Coq.Init.Logic <> not def
prf 16774:16789 <> plus_eqb_example
R16808:16810 Coq.Init.Datatypes <> nat ind
R16830:16833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16834:16835 Coq.Init.Logic <> eq ind
R16859:16862 LF.c01_basics <> true constr
R16838:16840 LF.c01_basics <> eqb def
R16852:16854 LF.c01_basics <> ::nat_scope:x_'+'_x not
R16851:16851 LF.c06_logic <> m var
R16855:16855 LF.c06_logic <> p var
R16844:16846 LF.c01_basics <> ::nat_scope:x_'+'_x not
R16843:16843 LF.c06_logic <> n var
R16847:16847 LF.c06_logic <> p var
R16813:16814 Coq.Init.Logic <> eq ind
R16826:16829 LF.c01_basics <> true constr
R16817:16819 LF.c01_basics <> eqb def
R16823:16823 LF.c06_logic <> m var
R16821:16821 LF.c06_logic <> n var
R16903:16908 LF.c06_logic <> eqb_eq thm
R16903:16908 LF.c06_logic <> eqb_eq thm
R16903:16908 LF.c06_logic <> eqb_eq thm
R16945:16950 LF.c06_logic <> eqb_eq thm
R16945:16950 LF.c06_logic <> eqb_eq thm
R16945:16950 LF.c06_logic <> eqb_eq thm
prf 17028:17040 <> andb_true_iff
R17059:17062 LF.c01_basics <> bool ind
R17082:17086 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17075:17077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17065:17068 LF.c01_basics <> andb def
R17073:17074 LF.c06_logic <> b2 var
R17070:17071 LF.c06_logic <> b1 var
R17078:17081 LF.c01_basics <> true constr
R17096:17099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17089:17091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17087:17088 LF.c06_logic <> b1 var
R17092:17095 LF.c01_basics <> true constr
R17102:17104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17100:17101 LF.c06_logic <> b2 var
R17105:17108 LF.c01_basics <> true constr
R17167:17175 LF.c06_logic <> and_intro thm
R17167:17175 LF.c06_logic <> and_intro thm
R17192:17207 LF.c01_basics <> andb_commutative thm
R17192:17207 LF.c01_basics <> andb_commutative thm
R17192:17207 LF.c01_basics <> andb_commutative thm
R17221:17235 LF.c01_basics <> andb_true_elim2 thm
R17221:17235 LF.c01_basics <> andb_true_elim2 thm
R17264:17278 LF.c01_basics <> andb_true_elim2 thm
R17264:17278 LF.c01_basics <> andb_true_elim2 thm
prf 17376:17387 <> orb_true_iff
R17406:17409 LF.c01_basics <> bool ind
R17428:17432 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17421:17423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17412:17414 LF.c01_basics <> orb def
R17419:17420 LF.c06_logic <> b2 var
R17416:17417 LF.c06_logic <> b1 var
R17424:17427 LF.c01_basics <> true constr
R17442:17445 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17435:17437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17433:17434 LF.c06_logic <> b1 var
R17438:17441 LF.c01_basics <> true constr
R17448:17450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17446:17447 LF.c06_logic <> b2 var
R17451:17454 LF.c01_basics <> true constr
prf 17896:17902 <> eqb_neq
R17919:17921 Coq.Init.Datatypes <> nat ind
R17939:17943 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17931:17933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17924:17926 LF.c01_basics <> eqb def
R17930:17930 LF.c06_logic <> y var
R17928:17928 LF.c06_logic <> x var
R17934:17938 LF.c01_basics <> false constr
R17945:17948 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17944:17944 LF.c06_logic <> x var
R17949:17949 LF.c06_logic <> y var
R17982:17984 Coq.Init.Logic <> not def
R18020:18025 LF.c06_logic <> eqb_eq thm
R18020:18025 LF.c06_logic <> eqb_eq thm
R18272:18274 LF.c01_basics <> eqb def
R18272:18274 LF.c01_basics <> eqb def
R18325:18331 LF.c05_tactics <> f_equal thm
R18325:18331 LF.c05_tactics <> f_equal thm
R18340:18345 LF.c06_logic <> eqb_eq thm
R18340:18345 LF.c06_logic <> eqb_eq thm
def 18446:18453 <> eqb_list
R18474:18477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18479:18482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18483:18486 LF.c01_basics <> bool ind
R18478:18478 LF.c06_logic <> A var
R18473:18473 LF.c06_logic <> A var
R18498:18501 LF.c04_poly <> list ind
R18503:18503 LF.c06_logic <> A var
R18508:18511 LF.c01_basics <> bool ind
R18529:18530 LF.c06_logic <> l2 var
R18525:18526 LF.c06_logic <> l1 var
R18541:18542 LF.c04_poly <> :::'['_']' not
R18545:18546 LF.c04_poly <> :::'['_']' not
R18551:18554 LF.c01_basics <> true constr
R18560:18561 LF.c04_poly <> :::'['_']' not
R18571:18572 LF.c04_poly <> :::'['_']' not
R18577:18581 LF.c01_basics <> false constr
R18577:18581 LF.c01_basics <> false constr
R18589:18592 LF.c04_poly <> :::x_'::'_x not
R18599:18602 LF.c04_poly <> :::x_'::'_x not
R18612:18614 LF.c06_logic <> eqb var
R18651:18655 LF.c01_basics <> false constr
R18627:18634 LF.c06_logic <> eqb_list def
R18636:18638 LF.c06_logic <> eqb var
prf 18671:18687 <> eqb_list_true_iff
R18708:18711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18713:18716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18717:18720 LF.c01_basics <> bool ind
R18712:18712 LF.c06_logic <> A var
R18707:18707 LF.c06_logic <> A var
R18726:18726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18769:18773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18813:18817 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18806:18808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18788:18795 LF.c06_logic <> eqb_list def
R18804:18805 LF.c06_logic <> l2 var
R18801:18802 LF.c06_logic <> l1 var
R18797:18799 LF.c06_logic <> eqb var
R18809:18812 LF.c01_basics <> true constr
R18820:18822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18818:18819 LF.c06_logic <> l1 var
R18823:18824 LF.c06_logic <> l2 var
R18757:18761 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18750:18752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18741:18743 LF.c06_logic <> eqb var
R18748:18749 LF.c06_logic <> a2 var
R18745:18746 LF.c06_logic <> a1 var
R18753:18756 LF.c01_basics <> true constr
R18764:18766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18762:18763 LF.c06_logic <> a1 var
R18767:18768 LF.c06_logic <> a2 var
R19202:19206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19226:19226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19215:19217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19208:19211 LF.c04_poly <> :::x_'::'_x not
R19219:19222 LF.c04_poly <> :::x_'::'_x not
R19196:19198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19202:19206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19226:19226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19215:19217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19208:19211 LF.c04_poly <> :::x_'::'_x not
R19219:19222 LF.c04_poly <> :::x_'::'_x not
R19196:19198 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 19733:19739 <> forallb
R19761:19764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19765:19768 LF.c01_basics <> bool ind
R19760:19760 LF.c06_logic <> X var
R19776:19779 LF.c04_poly <> list ind
R19781:19781 LF.c06_logic <> X var
R19786:19789 LF.c01_basics <> bool ind
R19802:19802 LF.c06_logic <> l var
R19813:19814 LF.c04_poly <> :::'['_']' not
R19819:19822 LF.c01_basics <> true constr
R19829:19832 LF.c04_poly <> :::x_'::'_x not
R19839:19842 LF.c01_basics <> andb def
R19854:19860 LF.c06_logic <> forallb def
R19862:19865 LF.c06_logic <> test var
R19845:19848 LF.c06_logic <> test var
prf 19887:19902 <> forallb_true_iff
R19925:19928 LF.c04_poly <> list ind
R19930:19930 LF.c06_logic <> X var
R19955:19959 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19948:19950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19934:19940 LF.c06_logic <> forallb def
R19947:19947 LF.c06_logic <> l var
R19942:19945 LF.c06_logic <> test var
R19951:19954 LF.c01_basics <> true constr
R19960:19962 LF.c06_logic <> All def
R19992:19992 LF.c06_logic <> l var
R19974:19975 Coq.Init.Logic <> eq ind
R19986:19989 LF.c01_basics <> true constr
R19978:19981 LF.c06_logic <> test var
R19983:19983 LF.c06_logic <> x var
R20129:20144 LF.c01_basics <> andb_commutative thm
R20129:20144 LF.c01_basics <> andb_commutative thm
R20129:20144 LF.c01_basics <> andb_commutative thm
R20158:20172 LF.c01_basics <> andb_true_elim2 thm
R20158:20172 LF.c01_basics <> andb_true_elim2 thm
R20214:20228 LF.c01_basics <> andb_true_elim2 thm
R20214:20228 LF.c01_basics <> andb_true_elim2 thm
def 20402:20416 <> excluded_middle
R20439:20442 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20438:20438 LF.c06_logic <> P var
R20443:20444 Coq.Init.Logic <> ::type_scope:'~'_x not
R20445:20445 LF.c06_logic <> P var
prf 20457:20482 <> restricted_excluded_middle
R20498:20498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20513:20517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20519:20522 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20518:20518 LF.c06_logic <> P var
R20523:20524 Coq.Init.Logic <> ::type_scope:'~'_x not
R20525:20525 LF.c06_logic <> P var
R20500:20504 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20499:20499 LF.c06_logic <> P var
R20506:20508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20505:20505 LF.c06_logic <> b var
R20509:20512 LF.c01_basics <> true constr
prf 20655:20683 <> restricted_excluded_middle_eq
R20701:20703 Coq.Init.Datatypes <> nat ind
R20712:20715 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20708:20710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20707:20707 LF.c06_logic <> n var
R20711:20711 LF.c06_logic <> m var
R20717:20720 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20716:20716 LF.c06_logic <> n var
R20721:20721 LF.c06_logic <> m var
R20754:20779 LF.c06_logic <> restricted_excluded_middle thm
R20790:20792 LF.c01_basics <> eqb def
R20783:20785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20754:20779 LF.c06_logic <> restricted_excluded_middle thm
R20790:20792 LF.c01_basics <> eqb def
R20783:20785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20821:20826 LF.c06_logic <> eqb_eq thm
R20821:20826 LF.c06_logic <> eqb_eq thm
prf 20899:20925 <> excluded_middle_irrefutable
R20945:20946 Coq.Init.Logic <> ::type_scope:'~'_x not
R20947:20949 Coq.Init.Logic <> ::type_scope:'~'_x not
R20958:20958 Coq.Init.Logic <> ::type_scope:'~'_x not
R20951:20954 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20950:20950 LF.c06_logic <> P var
R20955:20956 Coq.Init.Logic <> ::type_scope:'~'_x not
R20957:20957 LF.c06_logic <> P var
R21011:21013 Coq.Init.Logic <> not def
prf 21127:21141 <> not_exists_dist
R21160:21163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21186:21189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21185:21185 LF.c06_logic <> X var
R21222:21226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21240:21240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21237:21237 LF.c06_logic <> P var
R21239:21239 LF.c06_logic <> x var
R21197:21199 Coq.Init.Logic <> not def
R21202:21208 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21210:21211 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21212:21214 Coq.Init.Logic <> not def
R21217:21217 LF.c06_logic <> P var
R21219:21219 LF.c06_logic <> x var
R21145:21159 LF.c06_logic <> excluded_middle def
R21275:21277 Coq.Init.Logic <> not def
R21348:21350 Coq.Init.Logic <> not def
def 21477:21482 <> peirce
R21505:21505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21515:21517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21518:21518 LF.c06_logic <> P var
R21506:21506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21511:21513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21514:21514 LF.c06_logic <> P var
R21508:21509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21510:21510 LF.c06_logic <> Q var
R21507:21507 LF.c06_logic <> P var
def 21533:21559 <> double_negation_elimination
R21582:21585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21586:21586 LF.c06_logic <> P var
R21579:21579 Coq.Init.Logic <> ::type_scope:'~'_x not
R21580:21580 Coq.Init.Logic <> ::type_scope:'~'_x not
R21581:21581 LF.c06_logic <> P var
def 21601:21621 <> de_morgan_not_and_not
R21654:21657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21659:21660 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21658:21658 LF.c06_logic <> P var
R21661:21661 LF.c06_logic <> Q var
R21643:21644 Coq.Init.Logic <> ::type_scope:'~'_x not
R21653:21653 Coq.Init.Logic <> ::type_scope:'~'_x not
R21647:21650 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21645:21645 Coq.Init.Logic <> ::type_scope:'~'_x not
R21646:21646 LF.c06_logic <> P var
R21651:21651 Coq.Init.Logic <> ::type_scope:'~'_x not
R21652:21652 LF.c06_logic <> Q var
def 21676:21688 <> implies_to_or
R21710:21710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21715:21720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21726:21726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21723:21724 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21721:21721 Coq.Init.Logic <> ::type_scope:'~'_x not
R21722:21722 LF.c06_logic <> P var
R21725:21725 LF.c06_logic <> Q var
R21712:21713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21714:21714 LF.c06_logic <> Q var
R21711:21711 LF.c06_logic <> P var
prf 21738:21749 <> peirce_valid
R21768:21772 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21753:21767 LF.c06_logic <> excluded_middle def
R21773:21778 LF.c06_logic <> peirce def
R21966:21970 Coq.Init.Logic <> False ind
R21955:21956 Coq.Init.Logic <> or ind
R21961:21961 Coq.Init.Logic <> ::type_scope:'~'_x not
R21966:21970 Coq.Init.Logic <> False ind
R21955:21956 Coq.Init.Logic <> or ind
R21961:21961 Coq.Init.Logic <> ::type_scope:'~'_x not
R21990:22016 LF.c06_logic <> excluded_middle_irrefutable thm
R21990:22016 LF.c06_logic <> excluded_middle_irrefutable thm
prf 22053:22085 <> double_negation_elimination_valid
R22104:22108 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22089:22103 LF.c06_logic <> excluded_middle def
R22109:22135 LF.c06_logic <> double_negation_elimination def
R22253:22255 Coq.Init.Logic <> not def
R22271:22273 Coq.Init.Logic <> not def
R22351:22377 LF.c06_logic <> excluded_middle_irrefutable thm
R22351:22377 LF.c06_logic <> excluded_middle_irrefutable thm
prf 22394:22420 <> de_morgan_not_and_not_valid
R22439:22443 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22424:22438 LF.c06_logic <> excluded_middle def
R22444:22464 LF.c06_logic <> de_morgan_not_and_not def
R22752:22754 Coq.Init.Logic <> not def
prf 22807:22825 <> implies_to_or_valid
R22844:22848 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22829:22843 LF.c06_logic <> excluded_middle def
R22849:22861 LF.c06_logic <> implies_to_or def
R23031:23037 Coq.Init.Logic <> or_comm thm
R23031:23037 Coq.Init.Logic <> or_comm thm
R23031:23037 Coq.Init.Logic <> or_comm thm
