DIGEST c595786ad4172c82f9e13b99cd577d22
FLF.c06_logic
R123:133 LF.c05_tactics <> <> lib
prf 145:157 <> plus_2_2_is_4
R168:170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R164:166 LF.c01_basics <> ::nat_scope:x_'+'_x not
def 222:230 <> plus_fact
R247:249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R243:245 LF.c01_basics <> ::nat_scope:x_'+'_x not
prf 262:278 <> plus_fact_is_true
R282:290 LF.c06_logic <> plus_fact def
def 332:340 <> injective
R354:357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R358:358 LF.c06_logic <> B var
R353:353 LF.c06_logic <> A var
R377:377 LF.c06_logic <> A var
R389:392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R394:396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R393:393 LF.c06_logic <> x var
R397:397 LF.c06_logic <> y var
R383:385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R380:380 LF.c06_logic <> f var
R382:382 LF.c06_logic <> x var
R386:386 LF.c06_logic <> f var
R388:388 LF.c06_logic <> y var
prf 407:414 <> succ_inj
R418:426 LF.c06_logic <> injective def
R428:428 Coq.Init.Datatypes <> S constr
def 529:539 <> and_example
R552:555 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R548:550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R544:546 LF.c01_basics <> ::nat_scope:x_'+'_x not
R561:563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R557:559 LF.c01_basics <> ::nat_scope:x_'*'_x not
prf 643:651 <> and_intro
R675:678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R680:683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R685:688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R684:684 LF.c06_logic <> A var
R689:689 LF.c06_logic <> B var
R679:679 LF.c06_logic <> B var
R674:674 LF.c06_logic <> A var
def 770:781 <> and_example'
R794:797 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R790:792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R786:788 LF.c01_basics <> ::nat_scope:x_'+'_x not
R803:805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R799:801 LF.c01_basics <> ::nat_scope:x_'*'_x not
R824:832 LF.c06_logic <> and_intro thm
R824:832 LF.c06_logic <> and_intro thm
def 938:949 <> and_exercise
R966:968 Coq.Init.Datatypes <> nat ind
R980:983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R989:992 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R985:987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R984:984 LF.c06_logic <> n var
R994:996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R993:993 LF.c06_logic <> m var
R976:978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R972:974 LF.c01_basics <> ::nat_scope:x_'+'_x not
R971:971 LF.c06_logic <> n var
R975:975 LF.c06_logic <> m var
R1033:1041 LF.c06_logic <> and_intro thm
R1033:1041 LF.c06_logic <> and_intro thm
R1067:1075 LF.c06_logic <> and_intro thm
R1067:1075 LF.c06_logic <> and_intro thm
prf 1201:1212 <> and_example2
R1229:1231 Coq.Init.Datatypes <> nat ind
R1248:1251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1257:1259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1253:1255 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1252:1252 LF.c06_logic <> n var
R1256:1256 LF.c06_logic <> m var
R1239:1242 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1235:1237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1234:1234 LF.c06_logic <> n var
R1244:1246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1243:1243 LF.c06_logic <> m var
prf 1381:1393 <> and_example2'
R1410:1412 Coq.Init.Datatypes <> nat ind
R1429:1432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1438:1440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1434:1436 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1433:1433 LF.c06_logic <> n var
R1437:1437 LF.c06_logic <> m var
R1420:1423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1416:1418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1415:1415 LF.c06_logic <> n var
R1425:1427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1424:1424 LF.c06_logic <> m var
prf 1543:1556 <> and_example2''
R1573:1575 Coq.Init.Datatypes <> nat ind
R1583:1586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1592:1595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1597:1599 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1596:1596 LF.c06_logic <> n var
R1600:1600 LF.c06_logic <> m var
R1588:1590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1587:1587 LF.c06_logic <> m var
R1579:1581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1578:1578 LF.c06_logic <> n var
prf 1704:1715 <> and_example3
R1732:1734 Coq.Init.Datatypes <> nat ind
R1746:1749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1755:1757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1751:1753 LF.c01_basics <> ::nat_scope:x_'*'_x not
R1750:1750 LF.c06_logic <> n var
R1754:1754 LF.c06_logic <> m var
R1742:1744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1738:1740 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1737:1737 LF.c06_logic <> n var
R1741:1741 LF.c06_logic <> m var
R1804:1807 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1800:1802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1809:1811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1804:1807 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1800:1802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1809:1811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1826:1837 LF.c06_logic <> and_exercise ex
R1826:1837 LF.c06_logic <> and_exercise ex
prf 1930:1934 <> proj1
R1963:1966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1967:1967 LF.c06_logic <> P var
R1958:1961 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1957:1957 LF.c06_logic <> P var
R1962:1962 LF.c06_logic <> Q var
prf 2085:2089 <> proj2
R2118:2121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2122:2122 LF.c06_logic <> Q var
R2113:2116 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2112:2112 LF.c06_logic <> P var
R2117:2117 LF.c06_logic <> Q var
prf 2199:2208 <> and_commut
R2237:2240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2242:2245 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2241:2241 LF.c06_logic <> Q var
R2246:2246 LF.c06_logic <> P var
R2232:2235 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2231:2231 LF.c06_logic <> P var
R2236:2236 LF.c06_logic <> Q var
prf 2386:2394 <> and_assoc
R2432:2435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2436:2436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2443:2447 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2438:2441 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2437:2437 LF.c06_logic <> P var
R2442:2442 LF.c06_logic <> Q var
R2448:2448 LF.c06_logic <> R var
R2420:2424 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2431:2431 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2419:2419 LF.c06_logic <> P var
R2426:2429 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2425:2425 LF.c06_logic <> Q var
R2430:2430 LF.c06_logic <> R var
prf 2584:2593 <> or_example
R2610:2612 Coq.Init.Datatypes <> nat ind
R2629:2632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2638:2640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2634:2636 LF.c01_basics <> ::nat_scope:x_'*'_x not
R2633:2633 LF.c06_logic <> n var
R2637:2637 LF.c06_logic <> m var
R2620:2623 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2616:2618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2615:2615 LF.c06_logic <> n var
R2625:2627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2624:2624 LF.c06_logic <> m var
R2760:2767 Coq.Init.Peano <> mult_n_O thm
R2760:2767 Coq.Init.Peano <> mult_n_O thm
R2760:2767 Coq.Init.Peano <> mult_n_O thm
prf 2795:2802 <> or_intro
R2826:2829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2834 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2830:2830 LF.c06_logic <> A var
R2835:2835 LF.c06_logic <> B var
R2825:2825 LF.c06_logic <> A var
prf 2894:2902 <> or_intro'
R2926:2929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2930:2930 LF.c06_logic <> A var
R2935:2935 LF.c06_logic <> B var
R2925:2925 LF.c06_logic <> B var
prf 2995:3006 <> zero_or_succ
R3021:3023 Coq.Init.Datatypes <> nat ind
R3031:3034 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3027:3029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3026:3026 LF.c06_logic <> n var
R3036:3038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3035:3035 LF.c06_logic <> n var
R3039:3039 Coq.Init.Datatypes <> S constr
R3042:3045 Coq.Init.Peano <> pred syndef
R3047:3047 LF.c06_logic <> n var
prf 3176:3184 <> mult_eq_0
R3209:3212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3218:3221 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3214:3216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3213:3213 LF.c06_logic <> n var
R3223:3225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3222:3222 LF.c06_logic <> m var
R3205:3207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3201:3203 LF.c01_basics <> ::nat_scope:x_'*'_x not
R3200:3200 LF.c06_logic <> n var
R3204:3204 LF.c06_logic <> m var
prf 3419:3427 <> or_commut
R3456:3460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3462:3465 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3461:3461 LF.c06_logic <> Q var
R3466:3466 LF.c06_logic <> P var
R3451:3454 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3450:3450 LF.c06_logic <> P var
R3455:3455 LF.c06_logic <> Q var
prf 3562:3579 <> ex_falso_quodlibet
R3607:3610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3611:3611 LF.c06_logic <> P var
R3602:3606 Coq.Init.Logic <> False ind
prf 3719:3737 <> not_implies_our_not
R3763:3767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3793:3793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3788:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3792:3792 LF.c06_logic <> Q var
R3787:3787 LF.c06_logic <> P var
R3760:3761 Coq.Init.Logic <> ::type_scope:'~'_x not
R3762:3762 LF.c06_logic <> P var
R3831:3833 Coq.Init.Logic <> not def
R3895:3896 LF.c01_basics <> :::'~'_x not
R3902:3902 LF.c01_basics <> :::'~'_x not
R3898:3900 LF.c01_basics <> ::nat_scope:x_'='_x not
not 3882:3882 <> :::x_'<>'_x
prf 3915:3926 <> zero_not_one
R3930:3931 Coq.Init.Logic <> ::type_scope:'~'_x not
R3937:3937 Coq.Init.Logic <> ::type_scope:'~'_x not
R3933:3935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3956:3958 Coq.Init.Logic <> not def
prf 4012:4024 <> zero_not_one'
R4029:4032 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4052:4054 Coq.Init.Logic <> not def
prf 4108:4116 <> not_False
R4120:4121 Coq.Init.Logic <> ::type_scope:'~'_x not
R4122:4126 Coq.Init.Logic <> False ind
R4145:4147 Coq.Init.Logic <> not def
prf 4187:4216 <> contradiction_implies_anything
R4239:4239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4247:4251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4252:4252 LF.c06_logic <> Q var
R4241:4244 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4240:4240 LF.c06_logic <> P var
R4245:4245 Coq.Init.Logic <> ::type_scope:'~'_x not
R4246:4246 LF.c06_logic <> P var
R4313:4315 Coq.Init.Logic <> not def
prf 4373:4382 <> double_neg
R4404:4407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4408:4408 Coq.Init.Logic <> ::type_scope:'~'_x not
R4409:4409 Coq.Init.Logic <> ::type_scope:'~'_x not
R4410:4410 LF.c06_logic <> P var
R4403:4403 LF.c06_logic <> P var
R4443:4445 Coq.Init.Logic <> not def
prf 4554:4567 <> contrapositive
R4592:4592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4599:4604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4613:4613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4607:4610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4611:4611 Coq.Init.Logic <> ::type_scope:'~'_x not
R4612:4612 LF.c06_logic <> P var
R4605:4605 Coq.Init.Logic <> ::type_scope:'~'_x not
R4606:4606 LF.c06_logic <> Q var
R4594:4597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4598:4598 LF.c06_logic <> Q var
R4593:4593 LF.c06_logic <> P var
R4650:4652 Coq.Init.Logic <> not def
prf 4734:4748 <> contrapositive'
R4773:4773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4780:4785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4794:4794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4788:4791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4792:4792 Coq.Init.Logic <> ::type_scope:'~'_x not
R4793:4793 LF.c06_logic <> P var
R4786:4786 Coq.Init.Logic <> ::type_scope:'~'_x not
R4787:4787 LF.c06_logic <> Q var
R4775:4778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4779:4779 LF.c06_logic <> Q var
R4774:4774 LF.c06_logic <> P var
R4813:4815 Coq.Init.Logic <> not def
prf 4948:4970 <> not_both_true_and_false
R4991:4993 Coq.Init.Logic <> ::type_scope:'~'_x not
R5001:5001 Coq.Init.Logic <> ::type_scope:'~'_x not
R4995:4998 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4994:4994 LF.c06_logic <> P var
R4999:4999 Coq.Init.Logic <> ::type_scope:'~'_x not
R5000:5000 LF.c06_logic <> P var
R5032:5034 Coq.Init.Logic <> not def
prf 5157:5180 <> not_both_true_and_false'
R5201:5203 Coq.Init.Logic <> ::type_scope:'~'_x not
R5211:5211 Coq.Init.Logic <> ::type_scope:'~'_x not
R5205:5208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5204:5204 LF.c06_logic <> P var
R5209:5209 Coq.Init.Logic <> ::type_scope:'~'_x not
R5210:5210 LF.c06_logic <> P var
R5230:5232 Coq.Init.Logic <> not def
prf 5298:5314 <> not_true_is_false
R5329:5332 LF.c01_basics <> bool ind
R5344:5347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5349:5351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5348:5348 LF.c06_logic <> b var
R5352:5356 LF.c01_basics <> false constr
R5336:5339 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5335:5335 LF.c06_logic <> b var
R5340:5343 LF.c01_basics <> true constr
R5392:5394 Coq.Init.Logic <> not def
R5408:5425 LF.c06_logic <> ex_falso_quodlibet thm
R5408:5425 LF.c06_logic <> ex_falso_quodlibet thm
prf 5481:5498 <> not_true_is_false'
R5513:5516 LF.c01_basics <> bool ind
R5530:5533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5535:5537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5534:5534 LF.c06_logic <> b var
R5538:5542 LF.c01_basics <> false constr
R5522:5525 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5521:5521 LF.c06_logic <> b var
R5526:5529 LF.c01_basics <> true constr
R5578:5580 Coq.Init.Logic <> not def
prf 5648:5659 <> True_is_true
R5663:5666 Coq.Init.Logic <> True ind
R5684:5684 Coq.Init.Logic <> I constr
R5684:5684 Coq.Init.Logic <> I constr
R5716:5718 Coq.Init.Logic <> iff def
not 5702:5702 <> ::type_scope:x_'<->'_x
prf 5780:5786 <> iff_sym
R5809:5809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5817:5822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5830:5830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5824:5828 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5823:5823 LF.c06_logic <> Q var
R5829:5829 LF.c06_logic <> P var
R5811:5815 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5810:5810 LF.c06_logic <> P var
R5816:5816 LF.c06_logic <> Q var
prf 5915:5932 <> not_true_iff_false
R5957:5961 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5949:5952 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5948:5948 LF.c06_logic <> b var
R5953:5956 LF.c01_basics <> true constr
R5963:5965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5962:5962 LF.c06_logic <> b var
R5966:5970 LF.c01_basics <> false constr
R6011:6027 LF.c06_logic <> not_true_is_false thm
R6011:6027 LF.c06_logic <> not_true_is_false thm
prf 6149:6156 <> iff_refl
R6178:6182 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6177:6177 LF.c06_logic <> P var
R6183:6183 LF.c06_logic <> P var
prf 6271:6279 <> iff_trans
R6304:6304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6312:6316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6317:6317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6325:6330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6338:6338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6332:6336 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6331:6331 LF.c06_logic <> P var
R6337:6337 LF.c06_logic <> R var
R6319:6323 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6318:6318 LF.c06_logic <> Q var
R6324:6324 LF.c06_logic <> R var
R6306:6310 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6305:6305 LF.c06_logic <> P var
R6311:6311 LF.c06_logic <> Q var
prf 6551:6573 <> or_distributes_over_and
R6611:6615 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6599:6603 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6610:6610 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6598:6598 LF.c06_logic <> P var
R6605:6608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6604:6604 LF.c06_logic <> Q var
R6609:6609 LF.c06_logic <> R var
R6616:6616 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6623:6628 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6635:6635 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6618:6621 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6617:6617 LF.c06_logic <> P var
R6622:6622 LF.c06_logic <> Q var
R6630:6633 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6629:6629 LF.c06_logic <> P var
R6634:6634 LF.c06_logic <> R var
R6709:6717 LF.c06_logic <> and_intro thm
R6709:6717 LF.c06_logic <> and_intro thm
R6780:6788 LF.c06_logic <> and_intro thm
R6780:6788 LF.c06_logic <> and_intro thm
R6960:6968 LF.c06_logic <> and_intro thm
R6960:6968 LF.c06_logic <> and_intro thm
R7028:7045 Coq.Setoids.Setoid <> <> lib
prf 7055:7060 <> mult_0
R7085:7089 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7081:7083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7077:7079 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7076:7076 LF.c06_logic <> n var
R7080:7080 LF.c06_logic <> m var
R7095:7098 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7091:7093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7090:7090 LF.c06_logic <> n var
R7100:7102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7099:7099 LF.c06_logic <> m var
R7132:7140 LF.c06_logic <> mult_eq_0 thm
R7132:7140 LF.c06_logic <> mult_eq_0 thm
R7153:7162 LF.c06_logic <> or_example thm
R7153:7162 LF.c06_logic <> or_example thm
prf 7177:7184 <> or_assoc
R7222:7226 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7210:7214 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7221:7221 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7209:7209 LF.c06_logic <> P var
R7216:7219 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7215:7215 LF.c06_logic <> Q var
R7220:7220 LF.c06_logic <> R var
R7227:7227 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7234:7238 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7229:7232 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7228:7228 LF.c06_logic <> P var
R7233:7233 LF.c06_logic <> Q var
R7239:7239 LF.c06_logic <> R var
prf 7493:7500 <> mult_0_3
R7531:7535 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7527:7529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7523:7525 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7519:7521 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7518:7518 LF.c06_logic <> n var
R7522:7522 LF.c06_logic <> m var
R7526:7526 LF.c06_logic <> p var
R7541:7544 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7537:7539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7536:7536 LF.c06_logic <> n var
R7550:7553 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7546:7548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7545:7545 LF.c06_logic <> m var
R7555:7557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7554:7554 LF.c06_logic <> p var
R7597:7602 LF.c06_logic <> mult_0 thm
R7597:7602 LF.c06_logic <> mult_0 thm
R7597:7602 LF.c06_logic <> mult_0 thm
R7618:7623 LF.c06_logic <> mult_0 thm
R7618:7623 LF.c06_logic <> mult_0 thm
R7618:7623 LF.c06_logic <> mult_0 thm
R7639:7646 LF.c06_logic <> or_assoc thm
R7639:7646 LF.c06_logic <> or_assoc thm
R7639:7646 LF.c06_logic <> or_assoc thm
prf 7676:7692 <> apply_iff_example
R7709:7711 Coq.Init.Datatypes <> nat ind
R7723:7726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7732:7735 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7728:7730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7727:7727 LF.c06_logic <> n var
R7737:7739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7736:7736 LF.c06_logic <> m var
R7719:7721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7715:7717 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7714:7714 LF.c06_logic <> n var
R7718:7718 LF.c06_logic <> m var
R7774:7779 LF.c06_logic <> mult_0 thm
R7774:7779 LF.c06_logic <> mult_0 thm
prf 7805:7816 <> four_is_even
R7820:7826 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7834:7835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7831:7833 Coq.Init.Datatypes <> nat ind
R7836:7837 Coq.Init.Logic <> eq ind
R7843:7845 LF.c01_basics <> ::nat_scope:x_'+'_x not
R7842:7842 LF.c06_logic <> n var
R7846:7846 LF.c06_logic <> n var
prf 7907:7922 <> exists_example_2
R7936:7936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7959:7964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7987:7987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7965:7971 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7973:7974 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7975:7976 Coq.Init.Logic <> eq ind
R7982:7984 LF.c01_basics <> ::nat_scope:x_'+'_x not
R7985:7985 LF.c06_logic <> o var
R7978:7978 LF.c06_logic <> n var
R7937:7943 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7945:7946 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7947:7948 Coq.Init.Logic <> eq ind
R7954:7956 LF.c01_basics <> ::nat_scope:x_'+'_x not
R7957:7957 LF.c06_logic <> m var
R7950:7950 LF.c06_logic <> n var
R8027:8029 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8027:8029 LF.c01_basics <> ::nat_scope:x_'+'_x not
prf 8116:8130 <> dist_not_exists
R8158:8161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8157:8157 LF.c06_logic <> X var
R8169:8169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8183:8187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8188:8190 Coq.Init.Logic <> not def
R8193:8199 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8201:8202 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8203:8205 Coq.Init.Logic <> not def
R8208:8208 LF.c06_logic <> P var
R8210:8210 LF.c06_logic <> x var
R8180:8180 LF.c06_logic <> P var
R8182:8182 LF.c06_logic <> x var
R8247:8249 Coq.Init.Logic <> not def
prf 8350:8363 <> dist_exists_or
R8393:8396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8392:8392 LF.c06_logic <> X var
R8404:8404 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8429:8434 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8405:8411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8413:8414 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8415:8416 Coq.Init.Logic <> or ind
R8425:8425 LF.c06_logic <> Q var
R8427:8427 LF.c06_logic <> x var
R8419:8419 LF.c06_logic <> P var
R8421:8421 LF.c06_logic <> x var
R8435:8436 Coq.Init.Logic <> or ind
R8455:8461 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8463:8464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8465:8465 LF.c06_logic <> Q var
R8467:8467 LF.c06_logic <> x var
R8439:8445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8447:8448 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8449:8449 LF.c06_logic <> P var
R8451:8451 LF.c06_logic <> x var
def 8746:8747 <> In
R8765:8765 LF.c06_logic <> A var
R8773:8776 LF.c04_poly <> list ind
R8778:8778 LF.c06_logic <> A var
R8799:8799 LF.c06_logic <> l var
R8810:8811 LF.c04_poly <> :::'['_']' not
R8816:8820 Coq.Init.Logic <> False ind
R8828:8831 LF.c04_poly <> :::x_'::'_x not
R8844:8847 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8840:8842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8843:8843 LF.c06_logic <> x var
R8848:8849 LF.c06_logic <> In def
R8851:8851 LF.c06_logic <> x var
def 8872:8883 <> In_example_1
R8887:8888 LF.c06_logic <> In def
R8892:8892 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8894:8895 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8897:8898 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8900:8901 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8903:8904 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8906:8906 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8989:9000 <> In_example_2
R9025:9028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9029:9035 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9038:9039 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9040:9041 Coq.Init.Logic <> eq ind
R9047:9049 LF.c01_basics <> ::nat_scope:x_'*'_x not
R9050:9051 LF.c06_logic <> n' var
R9043:9043 LF.c06_logic <> n var
R9014:9015 LF.c06_logic <> In def
R9019:9019 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9021:9022 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9024:9024 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9017:9017 LF.c06_logic <> n var
prf 9210:9215 <> In_map
R9245:9248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9249:9249 LF.c06_logic <> B var
R9244:9244 LF.c06_logic <> A var
R9257:9260 LF.c04_poly <> list ind
R9262:9262 LF.c06_logic <> A var
R9270:9270 LF.c06_logic <> A var
R9280:9283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9284:9285 LF.c06_logic <> In def
R9294:9296 LF.c04_poly <> map def
R9300:9300 LF.c06_logic <> l var
R9298:9298 LF.c06_logic <> f var
R9288:9288 LF.c06_logic <> f var
R9290:9290 LF.c06_logic <> x var
R9274:9275 LF.c06_logic <> In def
R9279:9279 LF.c06_logic <> l var
R9277:9277 LF.c06_logic <> x var
prf 9537:9546 <> In_map_iff
R9576:9579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9580:9580 LF.c06_logic <> B var
R9575:9575 LF.c06_logic <> A var
R9588:9591 LF.c04_poly <> list ind
R9593:9593 LF.c06_logic <> A var
R9601:9601 LF.c06_logic <> B var
R9619:9623 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9605:9606 LF.c06_logic <> In def
R9611:9613 LF.c04_poly <> map def
R9617:9617 LF.c06_logic <> l var
R9615:9615 LF.c06_logic <> f var
R9608:9608 LF.c06_logic <> y var
R9624:9630 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9632:9634 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9660:9660 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9635:9637 Coq.Init.Logic <> and ind
R9653:9654 LF.c06_logic <> In def
R9658:9658 LF.c06_logic <> l var
R9656:9656 LF.c06_logic <> x var
R9640:9641 Coq.Init.Logic <> eq ind
R9649:9649 LF.c06_logic <> y var
R9644:9644 LF.c06_logic <> f var
R9646:9646 LF.c06_logic <> x var
R9839:9847 LF.c06_logic <> and_intro thm
R9839:9847 LF.c06_logic <> and_intro thm
R10015:10023 LF.c06_logic <> and_intro thm
R10015:10023 LF.c06_logic <> and_intro thm
R10146:10151 LF.c06_logic <> In_map thm
R10146:10151 LF.c06_logic <> In_map thm
prf 10222:10231 <> In_app_iff
R10253:10253 LF.c06_logic <> A var
R10272:10276 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10257:10258 LF.c06_logic <> In def
R10265:10268 LF.c04_poly <> :::x_'++'_x not
R10263:10264 LF.c06_logic <> l1 var
R10269:10270 LF.c06_logic <> l2 var
R10260:10260 LF.c06_logic <> a var
R10284:10287 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10277:10278 LF.c06_logic <> In def
R10282:10283 LF.c06_logic <> l1 var
R10280:10280 LF.c06_logic <> a var
R10288:10289 LF.c06_logic <> In def
R10293:10294 LF.c06_logic <> l2 var
R10291:10291 LF.c06_logic <> a var
R10540:10547 LF.c06_logic <> or_assoc thm
R10540:10547 LF.c06_logic <> or_assoc thm
R10708:10715 LF.c06_logic <> or_assoc thm
R10708:10715 LF.c06_logic <> or_assoc thm
def 10844:10846 <> All
R10865:10868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10864:10864 LF.c06_logic <> T var
R10880:10883 LF.c04_poly <> list ind
R10885:10885 LF.c06_logic <> T var
R10906:10906 LF.c06_logic <> l var
R10917:10919 LF.c04_poly <> nil constr
R10924:10927 Coq.Init.Logic <> True ind
R10934:10937 LF.c04_poly <> :::x_'::'_x not
R10946:10949 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10943:10943 LF.c06_logic <> P var
R10950:10952 LF.c06_logic <> All def
R10954:10954 LF.c06_logic <> P var
prf 10972:10977 <> All_In
R10996:10999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10995:10995 LF.c06_logic <> T var
R11011:11014 LF.c04_poly <> list ind
R11016:11016 LF.c06_logic <> T var
R11020:11020 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11044:11049 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11037:11040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11041:11041 LF.c06_logic <> P var
R11043:11043 LF.c06_logic <> x var
R11031:11032 LF.c06_logic <> In def
R11036:11036 LF.c06_logic <> l var
R11034:11034 LF.c06_logic <> x var
R11050:11052 LF.c06_logic <> All def
R11056:11056 LF.c06_logic <> l var
R11054:11054 LF.c06_logic <> P var
R11424:11428 LF.c06_logic <> proj1 thm
R11424:11428 LF.c06_logic <> proj1 thm
R11486:11490 LF.c06_logic <> proj2 thm
R11486:11490 LF.c06_logic <> proj2 thm
def 11581:11596 <> combine_odd_even
R11615:11618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11612:11614 Coq.Init.Datatypes <> nat ind
R11630:11632 Coq.Init.Datatypes <> nat ind
R11649:11652 LF.c01_basics <> oddb def
R11654:11654 LF.c06_logic <> n var
R11674:11678 LF.c06_logic <> Peven var
R11680:11680 LF.c06_logic <> n var
R11662:11665 LF.c06_logic <> Podd var
R11667:11667 LF.c06_logic <> n var
prf 11692:11713 <> combine_odd_even_intro
R11741:11744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11738:11740 Coq.Init.Datatypes <> nat ind
R11756:11758 Coq.Init.Datatypes <> nat ind
R11762:11762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11786:11790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11791:11791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11817:11821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11822:11837 LF.c06_logic <> combine_odd_even def
R11850:11850 LF.c06_logic <> n var
R11844:11848 LF.c06_logic <> Peven var
R11839:11842 LF.c06_logic <> Podd var
R11806:11809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11810:11814 LF.c06_logic <> Peven var
R11816:11816 LF.c06_logic <> n var
R11798:11800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11792:11795 LF.c01_basics <> oddb def
R11797:11797 LF.c06_logic <> n var
R11801:11805 LF.c01_basics <> false constr
R11776:11779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11780:11783 LF.c06_logic <> Podd var
R11785:11785 LF.c06_logic <> n var
R11769:11771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11763:11766 LF.c01_basics <> oddb def
R11768:11768 LF.c06_logic <> n var
R11772:11775 LF.c01_basics <> true constr
R11897:11912 LF.c06_logic <> combine_odd_even def
R11927:11930 LF.c01_basics <> oddb def
R11927:11930 LF.c01_basics <> oddb def
prf 12003:12027 <> combine_odd_even_elim_odd
R12055:12058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12052:12054 Coq.Init.Datatypes <> nat ind
R12070:12072 Coq.Init.Datatypes <> nat ind
R12105:12108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12122:12125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12126:12129 LF.c06_logic <> Podd var
R12131:12131 LF.c06_logic <> n var
R12115:12117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12109:12112 LF.c01_basics <> oddb def
R12114:12114 LF.c06_logic <> n var
R12118:12121 LF.c01_basics <> true constr
R12076:12091 LF.c06_logic <> combine_odd_even def
R12104:12104 LF.c06_logic <> n var
R12098:12102 LF.c06_logic <> Peven var
R12093:12096 LF.c06_logic <> Podd var
R12178:12193 LF.c06_logic <> combine_odd_even def
prf 12243:12268 <> combine_odd_even_elim_even
R12296:12299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12293:12295 Coq.Init.Datatypes <> nat ind
R12311:12313 Coq.Init.Datatypes <> nat ind
R12346:12349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12364:12367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12368:12372 LF.c06_logic <> Peven var
R12374:12374 LF.c06_logic <> n var
R12356:12358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12350:12353 LF.c01_basics <> oddb def
R12355:12355 LF.c06_logic <> n var
R12359:12363 LF.c01_basics <> false constr
R12317:12332 LF.c06_logic <> combine_odd_even def
R12345:12345 LF.c06_logic <> n var
R12339:12343 LF.c06_logic <> Peven var
R12334:12337 LF.c06_logic <> Podd var
R12421:12436 LF.c06_logic <> combine_odd_even def
prf 12525:12540 <> plus_comm3_take2
R12569:12571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12559:12562 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12568:12568 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12558:12558 LF.c06_logic <> x var
R12564:12566 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12563:12563 LF.c06_logic <> y var
R12567:12567 LF.c06_logic <> z var
R12572:12572 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12578:12581 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12574:12576 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12573:12573 LF.c06_logic <> z var
R12577:12577 LF.c06_logic <> y var
R12582:12582 LF.c06_logic <> x var
R12621:12629 LF.c02_induction <> plus_comm thm
R12621:12629 LF.c02_induction <> plus_comm thm
R12621:12629 LF.c02_induction <> plus_comm thm
R12651:12653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12647:12649 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12655:12657 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12651:12653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12647:12649 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12655:12657 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12677:12685 LF.c02_induction <> plus_comm thm
R12677:12685 LF.c02_induction <> plus_comm thm
R12677:12685 LF.c02_induction <> plus_comm thm
prf 12746:12761 <> plus_comm3_take3
R12790:12792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12780:12783 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12789:12789 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12779:12779 LF.c06_logic <> x var
R12785:12787 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12784:12784 LF.c06_logic <> y var
R12788:12788 LF.c06_logic <> z var
R12793:12793 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12799:12802 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12795:12797 LF.c01_basics <> ::nat_scope:x_'+'_x not
R12794:12794 LF.c06_logic <> z var
R12798:12798 LF.c06_logic <> y var
R12803:12803 LF.c06_logic <> x var
R12842:12850 LF.c02_induction <> plus_comm thm
R12842:12850 LF.c02_induction <> plus_comm thm
R12842:12850 LF.c02_induction <> plus_comm thm
R12867:12875 LF.c02_induction <> plus_comm thm
R12867:12875 LF.c02_induction <> plus_comm thm
R12867:12875 LF.c02_induction <> plus_comm thm
prf 12910:12919 <> in_not_nil
R12937:12937 LF.c06_logic <> A var
R12945:12948 LF.c04_poly <> list ind
R12950:12950 LF.c06_logic <> A var
R12960:12963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12965:12968 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12964:12964 LF.c06_logic <> l var
R12969:12970 LF.c04_poly <> :::'['_']' not
R12954:12955 LF.c06_logic <> In def
R12959:12959 LF.c06_logic <> l var
R12957:12957 LF.c06_logic <> x var
R13005:13007 Coq.Init.Logic <> not def
prf 13093:13111 <> in_not_nil_42_take2
R13126:13129 LF.c04_poly <> list ind
R13131:13133 Coq.Init.Datatypes <> nat ind
R13143:13146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13148:13151 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13147:13147 LF.c06_logic <> l var
R13152:13153 LF.c04_poly <> :::'['_']' not
R13136:13137 LF.c06_logic <> In def
R13142:13142 LF.c06_logic <> l var
R13185:13194 LF.c06_logic <> in_not_nil thm
R13185:13194 LF.c06_logic <> in_not_nil thm
prf 13235:13253 <> in_not_nil_42_take3
R13268:13271 LF.c04_poly <> list ind
R13273:13275 Coq.Init.Datatypes <> nat ind
R13285:13288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13290:13293 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13289:13289 LF.c06_logic <> l var
R13294:13295 LF.c04_poly <> :::'['_']' not
R13278:13279 LF.c06_logic <> In def
R13284:13284 LF.c06_logic <> l var
R13327:13336 LF.c06_logic <> in_not_nil thm
R13327:13336 LF.c06_logic <> in_not_nil thm
prf 13367:13385 <> in_not_nil_42_take4
R13400:13403 LF.c04_poly <> list ind
R13405:13407 Coq.Init.Datatypes <> nat ind
R13417:13420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13422:13425 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13421:13421 LF.c06_logic <> l var
R13426:13427 LF.c04_poly <> :::'['_']' not
R13410:13411 LF.c06_logic <> In def
R13416:13416 LF.c06_logic <> l var
R13460:13469 LF.c06_logic <> in_not_nil thm
R13471:13473 Coq.Init.Datatypes <> nat ind
R13460:13469 LF.c06_logic <> in_not_nil thm
R13471:13473 Coq.Init.Datatypes <> nat ind
prf 13503:13521 <> in_not_nil_42_take5
R13536:13539 LF.c04_poly <> list ind
R13541:13543 Coq.Init.Datatypes <> nat ind
R13553:13556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13558:13561 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13557:13557 LF.c06_logic <> l var
R13562:13563 LF.c04_poly <> :::'['_']' not
R13546:13547 LF.c06_logic <> In def
R13552:13552 LF.c06_logic <> l var
R13596:13605 LF.c06_logic <> in_not_nil thm
R13596:13605 LF.c06_logic <> in_not_nil thm
def 13631:13650 <> lemma_application_ex
R13666:13668 Coq.Init.Datatypes <> nat ind
R13677:13680 LF.c04_poly <> list ind
R13682:13684 Coq.Init.Datatypes <> nat ind
R13718:13721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13723:13725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13722:13722 LF.c06_logic <> n var
R13688:13689 LF.c06_logic <> In def
R13694:13696 LF.c04_poly <> map def
R13715:13716 LF.c06_logic <> ns var
R13709:13711 LF.c01_basics <> ::nat_scope:x_'*'_x not
R13708:13708 LF.c06_logic <> m var
R13691:13691 LF.c06_logic <> n var
R13765:13769 LF.c06_logic <> proj1 thm
R13776:13785 LF.c06_logic <> In_map_iff thm
R13765:13769 LF.c06_logic <> proj1 thm
R13776:13785 LF.c06_logic <> In_map_iff thm
R13829:13836 LF.c02_induction <> mult_0_r thm
R13829:13836 LF.c02_induction <> mult_0_r thm
R13829:13836 LF.c02_induction <> mult_0_r thm
def 13914:13934 <> function_equality_ex1
R13944:13946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13938:13941 LF.c01_basics <> plus def
R13947:13950 LF.c01_basics <> plus def
R13953:13956 Coq.Init.Peano <> pred syndef
ax 14005:14029 <> functional_extensionality
R14060:14063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14064:14064 LF.c06_logic <> Y var
R14059:14059 LF.c06_logic <> X var
R14068:14068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14092:14096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14098:14100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14097:14097 LF.c06_logic <> f var
R14101:14101 LF.c06_logic <> g var
R14079:14079 LF.c06_logic <> X var
R14086:14088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14083:14083 LF.c06_logic <> f var
R14085:14085 LF.c06_logic <> x var
R14089:14089 LF.c06_logic <> g var
R14091:14091 LF.c06_logic <> x var
def 14113:14133 <> function_equality_ex2
R14137:14137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14155:14159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14177:14177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14147:14150 LF.c01_basics <> plus def
R14152:14152 LF.c06_logic <> x var
R14169:14172 LF.c01_basics <> plus def
R14176:14176 LF.c06_logic <> x var
R14195:14219 LF.c06_logic <> functional_extensionality prfax
R14195:14219 LF.c06_logic <> functional_extensionality prfax
R14242:14250 LF.c02_induction <> plus_comm thm
R14242:14250 LF.c02_induction <> plus_comm thm
def 14311:14320 <> rev_append
R14335:14338 LF.c04_poly <> list ind
R14340:14340 LF.c06_logic <> X var
R14345:14348 LF.c04_poly <> list ind
R14350:14350 LF.c06_logic <> X var
R14363:14364 LF.c06_logic <> l1 var
R14375:14376 LF.c04_poly <> :::'['_']' not
R14381:14382 LF.c06_logic <> l2 var
R14389:14392 LF.c04_poly <> :::x_'::'_x not
R14400:14409 LF.c06_logic <> rev_append def
R14417:14420 LF.c04_poly <> :::x_'::'_x not
R14421:14422 LF.c06_logic <> l2 var
def 14444:14449 <> tr_rev
R14460:14463 LF.c04_poly <> list ind
R14465:14465 LF.c06_logic <> X var
R14470:14473 LF.c04_poly <> list ind
R14475:14475 LF.c06_logic <> X var
R14480:14489 LF.c06_logic <> rev_append def
R14493:14494 LF.c04_poly <> :::'['_']' not
R14491:14491 LF.c06_logic <> l var
prf 14504:14536 <> rev_append_l1_l2_eq_app_rev_l1_l2
R14557:14560 LF.c04_poly <> list ind
R14562:14562 LF.c06_logic <> X var
R14582:14584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14566:14575 LF.c06_logic <> rev_append def
R14580:14581 LF.c06_logic <> l2 var
R14577:14578 LF.c06_logic <> l1 var
R14591:14594 LF.c04_poly <> :::x_'++'_x not
R14585:14587 LF.c04_poly <> rev def
R14589:14590 LF.c06_logic <> l1 var
R14595:14596 LF.c06_logic <> l2 var
R14720:14728 LF.c04_poly <> app_assoc thm
R14720:14728 LF.c04_poly <> app_assoc thm
R14720:14728 LF.c04_poly <> app_assoc thm
prf 14756:14769 <> tr_rev_correct
R14791:14793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14783:14788 LF.c06_logic <> tr_rev def
R14790:14790 LF.c06_logic <> X var
R14795:14797 LF.c04_poly <> rev def
R14799:14799 LF.c06_logic <> X var
R14829:14853 LF.c06_logic <> functional_extensionality prfax
R14829:14853 LF.c06_logic <> functional_extensionality prfax
R14876:14881 LF.c06_logic <> tr_rev def
R14943:14975 LF.c06_logic <> rev_append_l1_l2_eq_app_rev_l1_l2 thm
R14943:14975 LF.c06_logic <> rev_append_l1_l2_eq_app_rev_l1_l2 thm
def 14992:15003 <> even_42_bool
R15015:15017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15007:15011 LF.c01_basics <> evenb def
R15018:15021 LF.c01_basics <> true constr
def 15060:15071 <> even_42_prop
R15075:15081 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15083:15084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15085:15086 Coq.Init.Logic <> eq ind
R15092:15097 LF.c02_induction <> double def
R15099:15099 LF.c06_logic <> k var
prf 15161:15172 <> evenb_double
R15202:15204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15186:15190 LF.c01_basics <> evenb def
R15193:15198 LF.c02_induction <> double def
R15200:15200 LF.c06_logic <> k var
R15205:15208 LF.c01_basics <> true constr
prf 15359:15375 <> evenb_double_conv
R15389:15395 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15397:15398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15399:15400 Coq.Init.Logic <> eq ind
R15408:15412 LF.c01_basics <> evenb def
R15414:15414 LF.c06_logic <> n var
R15435:15435 Coq.Init.Datatypes <> S constr
R15438:15443 LF.c02_induction <> double def
R15445:15445 LF.c06_logic <> k var
R15421:15426 LF.c02_induction <> double def
R15428:15428 LF.c06_logic <> k var
R15402:15402 LF.c06_logic <> n var
R15496:15496 Coq.Init.Datatypes <> O constr
R15496:15496 Coq.Init.Datatypes <> O constr
R15533:15537 LF.c01_basics <> evenb def
R15533:15537 LF.c01_basics <> evenb def
R15576:15582 LF.c02_induction <> evenb_S thm
R15576:15582 LF.c02_induction <> evenb_S thm
R15576:15582 LF.c02_induction <> evenb_S thm
R15642:15648 LF.c05_tactics <> f_equal thm
R15642:15648 LF.c05_tactics <> f_equal thm
R15678:15684 LF.c02_induction <> evenb_S thm
R15678:15684 LF.c02_induction <> evenb_S thm
R15678:15684 LF.c02_induction <> evenb_S thm
R15736:15736 Coq.Init.Datatypes <> S constr
R15736:15736 Coq.Init.Datatypes <> S constr
R15755:15761 LF.c05_tactics <> f_equal thm
R15755:15761 LF.c05_tactics <> f_equal thm
prf 15787:15800 <> even_bool_prop
R15831:15835 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15814:15815 Coq.Init.Logic <> eq ind
R15827:15830 LF.c01_basics <> true constr
R15818:15822 LF.c01_basics <> evenb def
R15824:15824 LF.c06_logic <> n var
R15836:15842 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15844:15845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15846:15847 Coq.Init.Logic <> eq ind
R15852:15857 LF.c02_induction <> double def
R15859:15859 LF.c06_logic <> k var
R15849:15849 LF.c06_logic <> n var
R15915:15931 LF.c06_logic <> evenb_double_conv thm
R15915:15931 LF.c06_logic <> evenb_double_conv thm
R16039:16050 LF.c06_logic <> evenb_double thm
R16039:16050 LF.c06_logic <> evenb_double thm
prf 16067:16072 <> eqb_eq
R16091:16093 Coq.Init.Datatypes <> nat ind
R16112:16116 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16105:16107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16096:16098 LF.c01_basics <> eqb def
R16103:16104 LF.c06_logic <> n2 var
R16100:16101 LF.c06_logic <> n1 var
R16108:16111 LF.c01_basics <> true constr
R16119:16121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16117:16118 LF.c06_logic <> n1 var
R16122:16123 LF.c06_logic <> n2 var
R16166:16173 LF.c05_tactics <> eqb_true thm
R16166:16173 LF.c05_tactics <> eqb_true thm
R16215:16222 LF.c02_induction <> eqb_refl thm
R16215:16222 LF.c02_induction <> eqb_refl thm
R16215:16222 LF.c02_induction <> eqb_refl thm
def 16252:16260 <> even_1000
R16264:16270 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16272:16273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16274:16275 Coq.Init.Logic <> eq ind
R16283:16288 LF.c02_induction <> double def
R16290:16290 LF.c06_logic <> k var
def 16353:16362 <> even_1000'
R16376:16378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16366:16370 LF.c01_basics <> evenb def
R16379:16382 LF.c01_basics <> true constr
def 16430:16440 <> even_1000''
R16444:16450 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16452:16453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16454:16455 Coq.Init.Logic <> eq ind
R16463:16468 LF.c02_induction <> double def
R16470:16470 LF.c06_logic <> k var
R16489:16502 LF.c06_logic <> even_bool_prop thm
R16489:16502 LF.c06_logic <> even_bool_prop thm
def 16543:16555 <> not_even_1001
R16569:16571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16559:16563 LF.c01_basics <> evenb def
R16572:16576 LF.c01_basics <> false constr
def 16624:16637 <> not_even_1001'
R16641:16642 Coq.Init.Logic <> ::type_scope:'~'_x not
R16671:16671 Coq.Init.Logic <> ::type_scope:'~'_x not
R16643:16649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16651:16652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16653:16654 Coq.Init.Logic <> eq ind
R16662:16667 LF.c02_induction <> double def
R16669:16669 LF.c06_logic <> k var
R16694:16707 LF.c06_logic <> even_bool_prop thm
R16694:16707 LF.c06_logic <> even_bool_prop thm
R16694:16707 LF.c06_logic <> even_bool_prop thm
R16719:16721 Coq.Init.Logic <> not def
prf 16774:16789 <> plus_eqb_example
R16808:16810 Coq.Init.Datatypes <> nat ind
R16830:16833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16834:16835 Coq.Init.Logic <> eq ind
R16859:16862 LF.c01_basics <> true constr
R16838:16840 LF.c01_basics <> eqb def
R16852:16854 LF.c01_basics <> ::nat_scope:x_'+'_x not
R16851:16851 LF.c06_logic <> m var
R16855:16855 LF.c06_logic <> p var
R16844:16846 LF.c01_basics <> ::nat_scope:x_'+'_x not
R16843:16843 LF.c06_logic <> n var
R16847:16847 LF.c06_logic <> p var
R16813:16814 Coq.Init.Logic <> eq ind
R16826:16829 LF.c01_basics <> true constr
R16817:16819 LF.c01_basics <> eqb def
R16823:16823 LF.c06_logic <> m var
R16821:16821 LF.c06_logic <> n var
R16903:16908 LF.c06_logic <> eqb_eq thm
R16903:16908 LF.c06_logic <> eqb_eq thm
R16903:16908 LF.c06_logic <> eqb_eq thm
R16945:16950 LF.c06_logic <> eqb_eq thm
R16945:16950 LF.c06_logic <> eqb_eq thm
R16945:16950 LF.c06_logic <> eqb_eq thm
prf 17028:17040 <> andb_true_iff
R17059:17062 LF.c01_basics <> bool ind
R17082:17086 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17075:17077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17065:17068 LF.c01_basics <> andb def
R17073:17074 LF.c06_logic <> b2 var
R17070:17071 LF.c06_logic <> b1 var
R17078:17081 LF.c01_basics <> true constr
R17096:17099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17089:17091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17087:17088 LF.c06_logic <> b1 var
R17092:17095 LF.c01_basics <> true constr
R17102:17104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17100:17101 LF.c06_logic <> b2 var
R17105:17108 LF.c01_basics <> true constr
R17167:17175 LF.c06_logic <> and_intro thm
R17167:17175 LF.c06_logic <> and_intro thm
R17192:17207 LF.c01_basics <> andb_commutative thm
R17192:17207 LF.c01_basics <> andb_commutative thm
R17192:17207 LF.c01_basics <> andb_commutative thm
R17221:17235 LF.c01_basics <> andb_true_elim2 thm
R17221:17235 LF.c01_basics <> andb_true_elim2 thm
R17264:17278 LF.c01_basics <> andb_true_elim2 thm
R17264:17278 LF.c01_basics <> andb_true_elim2 thm
prf 17796:17802 <> eqb_neq
R17819:17821 Coq.Init.Datatypes <> nat ind
R17839:17843 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17831:17833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17824:17826 LF.c01_basics <> eqb def
R17830:17830 LF.c06_logic <> y var
R17828:17828 LF.c06_logic <> x var
R17834:17838 LF.c01_basics <> false constr
R17845:17848 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17844:17844 LF.c06_logic <> x var
R17849:17849 LF.c06_logic <> y var
R17882:17884 Coq.Init.Logic <> not def
R17920:17925 LF.c06_logic <> eqb_eq thm
R17920:17925 LF.c06_logic <> eqb_eq thm
R18172:18174 LF.c01_basics <> eqb def
R18172:18174 LF.c01_basics <> eqb def
R18225:18231 LF.c05_tactics <> f_equal thm
R18225:18231 LF.c05_tactics <> f_equal thm
R18240:18245 LF.c06_logic <> eqb_eq thm
R18240:18245 LF.c06_logic <> eqb_eq thm
def 18346:18353 <> eqb_list
R18374:18377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18379:18382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18383:18386 LF.c01_basics <> bool ind
R18378:18378 LF.c06_logic <> A var
R18373:18373 LF.c06_logic <> A var
R18398:18401 LF.c04_poly <> list ind
R18403:18403 LF.c06_logic <> A var
R18408:18411 LF.c01_basics <> bool ind
R18429:18430 LF.c06_logic <> l2 var
R18425:18426 LF.c06_logic <> l1 var
R18441:18442 LF.c04_poly <> :::'['_']' not
R18445:18446 LF.c04_poly <> :::'['_']' not
R18451:18454 LF.c01_basics <> true constr
R18460:18461 LF.c04_poly <> :::'['_']' not
R18471:18472 LF.c04_poly <> :::'['_']' not
R18477:18481 LF.c01_basics <> false constr
R18477:18481 LF.c01_basics <> false constr
R18489:18492 LF.c04_poly <> :::x_'::'_x not
R18499:18502 LF.c04_poly <> :::x_'::'_x not
R18512:18514 LF.c06_logic <> eqb var
R18551:18555 LF.c01_basics <> false constr
R18527:18534 LF.c06_logic <> eqb_list def
R18536:18538 LF.c06_logic <> eqb var
prf 18571:18587 <> eqb_list_true_iff
R18608:18611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18613:18616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18617:18620 LF.c01_basics <> bool ind
R18612:18612 LF.c06_logic <> A var
R18607:18607 LF.c06_logic <> A var
R18626:18626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18669:18673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18713:18717 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18706:18708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18688:18695 LF.c06_logic <> eqb_list def
R18704:18705 LF.c06_logic <> l2 var
R18701:18702 LF.c06_logic <> l1 var
R18697:18699 LF.c06_logic <> eqb var
R18709:18712 LF.c01_basics <> true constr
R18720:18722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18718:18719 LF.c06_logic <> l1 var
R18723:18724 LF.c06_logic <> l2 var
R18657:18661 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18650:18652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18641:18643 LF.c06_logic <> eqb var
R18648:18649 LF.c06_logic <> a2 var
R18645:18646 LF.c06_logic <> a1 var
R18653:18656 LF.c01_basics <> true constr
R18664:18666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18662:18663 LF.c06_logic <> a1 var
R18667:18668 LF.c06_logic <> a2 var
R19102:19106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19126:19126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19115:19117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19108:19111 LF.c04_poly <> :::x_'::'_x not
R19119:19122 LF.c04_poly <> :::x_'::'_x not
R19096:19098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19102:19106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19126:19126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19115:19117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19108:19111 LF.c04_poly <> :::x_'::'_x not
R19119:19122 LF.c04_poly <> :::x_'::'_x not
R19096:19098 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 19633:19639 <> forallb
R19661:19664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19665:19668 LF.c01_basics <> bool ind
R19660:19660 LF.c06_logic <> X var
R19676:19679 LF.c04_poly <> list ind
R19681:19681 LF.c06_logic <> X var
R19686:19689 LF.c01_basics <> bool ind
R19702:19702 LF.c06_logic <> l var
R19713:19714 LF.c04_poly <> :::'['_']' not
R19719:19722 LF.c01_basics <> true constr
R19729:19732 LF.c04_poly <> :::x_'::'_x not
R19739:19742 LF.c01_basics <> andb def
R19754:19760 LF.c06_logic <> forallb def
R19762:19765 LF.c06_logic <> test var
R19745:19748 LF.c06_logic <> test var
def 20297:20311 <> excluded_middle
R20334:20337 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20333:20333 LF.c06_logic <> P var
R20338:20339 Coq.Init.Logic <> ::type_scope:'~'_x not
R20340:20340 LF.c06_logic <> P var
prf 20352:20377 <> restricted_excluded_middle
R20393:20393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20408:20412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20414:20417 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20413:20413 LF.c06_logic <> P var
R20418:20419 Coq.Init.Logic <> ::type_scope:'~'_x not
R20420:20420 LF.c06_logic <> P var
R20395:20399 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20394:20394 LF.c06_logic <> P var
R20401:20403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20400:20400 LF.c06_logic <> b var
R20404:20407 LF.c01_basics <> true constr
prf 20550:20578 <> restricted_excluded_middle_eq
R20596:20598 Coq.Init.Datatypes <> nat ind
R20607:20610 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20603:20605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20602:20602 LF.c06_logic <> n var
R20606:20606 LF.c06_logic <> m var
R20612:20615 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20611:20611 LF.c06_logic <> n var
R20616:20616 LF.c06_logic <> m var
R20649:20674 LF.c06_logic <> restricted_excluded_middle thm
R20685:20687 LF.c01_basics <> eqb def
R20678:20680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20649:20674 LF.c06_logic <> restricted_excluded_middle thm
R20685:20687 LF.c01_basics <> eqb def
R20678:20680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20716:20721 LF.c06_logic <> eqb_eq thm
R20716:20721 LF.c06_logic <> eqb_eq thm
prf 20794:20820 <> excluded_middle_irrefutable
R20840:20841 Coq.Init.Logic <> ::type_scope:'~'_x not
R20842:20844 Coq.Init.Logic <> ::type_scope:'~'_x not
R20853:20853 Coq.Init.Logic <> ::type_scope:'~'_x not
R20846:20849 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20845:20845 LF.c06_logic <> P var
R20850:20851 Coq.Init.Logic <> ::type_scope:'~'_x not
R20852:20852 LF.c06_logic <> P var
R20906:20908 Coq.Init.Logic <> not def
prf 21022:21036 <> not_exists_dist
R21055:21058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21081:21084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21080:21080 LF.c06_logic <> X var
R21117:21121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21135:21135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21132:21132 LF.c06_logic <> P var
R21134:21134 LF.c06_logic <> x var
R21092:21094 Coq.Init.Logic <> not def
R21097:21103 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21105:21106 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21107:21109 Coq.Init.Logic <> not def
R21112:21112 LF.c06_logic <> P var
R21114:21114 LF.c06_logic <> x var
R21040:21054 LF.c06_logic <> excluded_middle def
R21170:21172 Coq.Init.Logic <> not def
R21243:21245 Coq.Init.Logic <> not def
def 21372:21377 <> peirce
R21400:21400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21410:21412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21413:21413 LF.c06_logic <> P var
R21401:21401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21406:21408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21409:21409 LF.c06_logic <> P var
R21403:21404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21405:21405 LF.c06_logic <> Q var
R21402:21402 LF.c06_logic <> P var
def 21428:21454 <> double_negation_elimination
R21477:21480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21481:21481 LF.c06_logic <> P var
R21474:21474 Coq.Init.Logic <> ::type_scope:'~'_x not
R21475:21475 Coq.Init.Logic <> ::type_scope:'~'_x not
R21476:21476 LF.c06_logic <> P var
def 21496:21516 <> de_morgan_not_and_not
R21549:21552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21554:21555 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21553:21553 LF.c06_logic <> P var
R21556:21556 LF.c06_logic <> Q var
R21538:21539 Coq.Init.Logic <> ::type_scope:'~'_x not
R21548:21548 Coq.Init.Logic <> ::type_scope:'~'_x not
R21542:21545 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21540:21540 Coq.Init.Logic <> ::type_scope:'~'_x not
R21541:21541 LF.c06_logic <> P var
R21546:21546 Coq.Init.Logic <> ::type_scope:'~'_x not
R21547:21547 LF.c06_logic <> Q var
def 21571:21583 <> implies_to_or
R21605:21605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21610:21615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21621:21621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21618:21619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21616:21616 Coq.Init.Logic <> ::type_scope:'~'_x not
R21617:21617 LF.c06_logic <> P var
R21620:21620 LF.c06_logic <> Q var
R21607:21608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21609:21609 LF.c06_logic <> Q var
R21606:21606 LF.c06_logic <> P var
prf 21633:21644 <> peirce_valid
R21663:21667 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21648:21662 LF.c06_logic <> excluded_middle def
R21668:21673 LF.c06_logic <> peirce def
R21861:21865 Coq.Init.Logic <> False ind
R21850:21851 Coq.Init.Logic <> or ind
R21856:21856 Coq.Init.Logic <> ::type_scope:'~'_x not
R21861:21865 Coq.Init.Logic <> False ind
R21850:21851 Coq.Init.Logic <> or ind
R21856:21856 Coq.Init.Logic <> ::type_scope:'~'_x not
R21885:21911 LF.c06_logic <> excluded_middle_irrefutable thm
R21885:21911 LF.c06_logic <> excluded_middle_irrefutable thm
prf 21948:21980 <> double_negation_elimination_valid
R21999:22003 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21984:21998 LF.c06_logic <> excluded_middle def
R22004:22030 LF.c06_logic <> double_negation_elimination def
R22148:22150 Coq.Init.Logic <> not def
R22166:22168 Coq.Init.Logic <> not def
R22246:22272 LF.c06_logic <> excluded_middle_irrefutable thm
R22246:22272 LF.c06_logic <> excluded_middle_irrefutable thm
prf 22289:22315 <> de_morgan_not_and_not_valid
R22334:22338 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22319:22333 LF.c06_logic <> excluded_middle def
R22339:22359 LF.c06_logic <> de_morgan_not_and_not def
R22647:22649 Coq.Init.Logic <> not def
prf 22702:22720 <> implies_to_or_valid
R22739:22743 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22724:22738 LF.c06_logic <> excluded_middle def
R22744:22756 LF.c06_logic <> implies_to_or def
R22926:22932 Coq.Init.Logic <> or_comm thm
R22926:22932 Coq.Init.Logic <> or_comm thm
R22926:22932 Coq.Init.Logic <> or_comm thm
