DIGEST 643219cf0d7f864e27ffb20fda2c3c01
FLF.c07_indprop
R135:143 LF.c06_logic <> <> lib
R155:169 Coq.omega.Omega <> <> lib
ind 183:184 <> ev
constr 205:208 <> ev_0
constr 219:223 <> ev_SS
R191:194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R188:190 Coq.Init.Datatypes <> nat ind
R191:194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R188:190 Coq.Init.Datatypes <> nat ind
R212:213 LF.c07_indprop <> ev ind
R238:240 Coq.Init.Datatypes <> nat ind
R247:250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R251:252 LF.c07_indprop <> ev ind
R255:255 Coq.Init.Datatypes <> S constr
R258:258 Coq.Init.Datatypes <> S constr
R260:260 LF.c07_indprop <> n var
R243:244 LF.c07_indprop <> ev ind
R246:246 LF.c07_indprop <> n var
prf 274:277 <> ev_4
R281:282 LF.c07_indprop <> ev ind
R302:306 LF.c07_indprop <> ev_SS constr
R302:306 LF.c07_indprop <> ev_SS constr
R317:321 LF.c07_indprop <> ev_SS constr
R317:321 LF.c07_indprop <> ev_SS constr
R332:335 LF.c07_indprop <> ev_0 constr
R332:335 LF.c07_indprop <> ev_0 constr
prf 352:356 <> ev_4'
R360:361 LF.c07_indprop <> ev ind
R382:386 LF.c07_indprop <> ev_SS constr
R391:395 LF.c07_indprop <> ev_SS constr
R399:402 LF.c07_indprop <> ev_0 constr
R382:386 LF.c07_indprop <> ev_SS constr
R391:395 LF.c07_indprop <> ev_SS constr
R399:402 LF.c07_indprop <> ev_0 constr
prf 421:428 <> ev_plus4
R446:449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R450:451 LF.c07_indprop <> ev ind
R455:457 LF.c01_basics <> ::nat_scope:x_'+'_x not
R458:458 LF.c07_indprop <> n var
R442:443 LF.c07_indprop <> ev ind
R445:445 LF.c07_indprop <> n var
R501:505 LF.c07_indprop <> ev_SS constr
R501:505 LF.c07_indprop <> ev_SS constr
R516:520 LF.c07_indprop <> ev_SS constr
R516:520 LF.c07_indprop <> ev_SS constr
prf 595:603 <> ev_double
R617:618 LF.c07_indprop <> ev ind
R621:626 LF.c02_induction <> double def
R628:628 LF.c07_indprop <> n var
R683:686 LF.c07_indprop <> ev_0 constr
R683:686 LF.c07_indprop <> ev_0 constr
R706:710 LF.c07_indprop <> ev_SS constr
R706:710 LF.c07_indprop <> ev_SS constr
prf 738:746 <> ev_minus2
R764:767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R768:769 LF.c07_indprop <> ev ind
R772:775 Coq.Init.Peano <> pred syndef
R778:781 Coq.Init.Peano <> pred syndef
R783:783 LF.c07_indprop <> n var
R760:761 LF.c07_indprop <> ev ind
R763:763 LF.c07_indprop <> n var
R840:843 LF.c07_indprop <> ev_0 constr
R840:843 LF.c07_indprop <> ev_0 constr
prf 880:889 <> ev_minus2'
R907:910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R911:912 LF.c07_indprop <> ev ind
R915:918 Coq.Init.Peano <> pred syndef
R921:924 Coq.Init.Peano <> pred syndef
R926:926 LF.c07_indprop <> n var
R903:904 LF.c07_indprop <> ev ind
R906:906 LF.c07_indprop <> n var
R984:987 LF.c07_indprop <> ev_0 constr
R984:987 LF.c07_indprop <> ev_0 constr
prf 1024:1030 <> evSS_ev
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1061 LF.c07_indprop <> ev ind
R1063:1063 LF.c07_indprop <> n var
R1044:1045 LF.c07_indprop <> ev ind
R1048:1048 Coq.Init.Datatypes <> S constr
R1051:1051 Coq.Init.Datatypes <> S constr
R1053:1053 LF.c07_indprop <> n var
prf 1130:1141 <> one_not_even
R1145:1146 Coq.Init.Logic <> ::type_scope:'~'_x not
R1147:1148 LF.c07_indprop <> ev ind
prf 1256:1267 <> SSSSev__even
R1301:1304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1305:1306 LF.c07_indprop <> ev ind
R1308:1308 LF.c07_indprop <> n var
R1281:1282 LF.c07_indprop <> ev ind
R1285:1285 Coq.Init.Datatypes <> S constr
R1288:1288 Coq.Init.Datatypes <> S constr
R1291:1291 Coq.Init.Datatypes <> S constr
R1294:1294 Coq.Init.Datatypes <> S constr
R1296:1296 LF.c07_indprop <> n var
prf 1431:1444 <> even5_nonsense
R1452:1455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1461:1463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1457:1459 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1448:1449 LF.c07_indprop <> ev ind
prf 1545:1551 <> ev_even
R1569:1572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1573:1579 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1581:1582 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1583:1584 Coq.Init.Logic <> eq ind
R1589:1594 LF.c02_induction <> double def
R1596:1596 LF.c07_indprop <> k var
R1586:1586 LF.c07_indprop <> n var
R1565:1566 LF.c07_indprop <> ev ind
R1568:1568 LF.c07_indprop <> n var
R1710:1710 Coq.Init.Datatypes <> S constr
R1710:1710 Coq.Init.Datatypes <> S constr
prf 1750:1760 <> ev_even_iff
R1778:1782 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1774:1775 LF.c07_indprop <> ev ind
R1777:1777 LF.c07_indprop <> n var
R1783:1789 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1791:1792 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1793:1794 Coq.Init.Logic <> eq ind
R1799:1804 LF.c02_induction <> double def
R1806:1806 LF.c07_indprop <> k var
R1796:1796 LF.c07_indprop <> n var
R1848:1854 LF.c07_indprop <> ev_even thm
R1848:1854 LF.c07_indprop <> ev_even thm
R1897:1905 LF.c07_indprop <> ev_double thm
R1897:1905 LF.c07_indprop <> ev_double thm
prf 1956:1961 <> ev_sum
R1981:1984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1989:1992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1993:1994 LF.c07_indprop <> ev ind
R1998:2000 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1997:1997 LF.c07_indprop <> n var
R2001:2001 LF.c07_indprop <> m var
R1985:1986 LF.c07_indprop <> ev ind
R1988:1988 LF.c07_indprop <> m var
R1977:1978 LF.c07_indprop <> ev ind
R1980:1980 LF.c07_indprop <> n var
R2086:2090 LF.c07_indprop <> ev_SS constr
R2086:2090 LF.c07_indprop <> ev_SS constr
ind 2176:2178 <> ev'
constr 2199:2203 <> ev'_0
constr 2215:2219 <> ev'_2
constr 2231:2237 <> ev'_sum
R2185:2188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2182:2184 Coq.Init.Datatypes <> nat ind
R2185:2188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2182:2184 Coq.Init.Datatypes <> nat ind
R2207:2209 LF.c07_indprop <> ev' ind
R2223:2225 LF.c07_indprop <> ev' ind
R2258:2261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2267:2270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2271:2273 LF.c07_indprop <> ev' ind
R2277:2279 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2276:2276 LF.c07_indprop <> n var
R2280:2280 LF.c07_indprop <> m var
R2262:2264 LF.c07_indprop <> ev' ind
R2266:2266 LF.c07_indprop <> m var
R2253:2255 LF.c07_indprop <> ev' ind
R2257:2257 LF.c07_indprop <> n var
prf 2293:2298 <> ev'_ev
R2317:2321 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2312:2314 LF.c07_indprop <> ev' ind
R2316:2316 LF.c07_indprop <> n var
R2322:2323 LF.c07_indprop <> ev ind
R2325:2325 LF.c07_indprop <> n var
R2388:2391 LF.c07_indprop <> ev_0 constr
R2388:2391 LF.c07_indprop <> ev_0 constr
R2406:2410 LF.c07_indprop <> ev_SS constr
R2406:2410 LF.c07_indprop <> ev_SS constr
R2419:2422 LF.c07_indprop <> ev_0 constr
R2419:2422 LF.c07_indprop <> ev_0 constr
R2437:2442 LF.c07_indprop <> ev_sum thm
R2437:2442 LF.c07_indprop <> ev_sum thm
R2531:2535 LF.c07_indprop <> ev'_0 constr
R2531:2535 LF.c07_indprop <> ev'_0 constr
R2564:2566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2557:2557 Coq.Init.Datatypes <> S constr
R2560:2560 Coq.Init.Datatypes <> S constr
R2568:2570 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2564:2566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2557:2557 Coq.Init.Datatypes <> S constr
R2560:2560 Coq.Init.Datatypes <> S constr
R2568:2570 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2619:2625 LF.c07_indprop <> ev'_sum constr
R2619:2625 LF.c07_indprop <> ev'_sum constr
R2642:2646 LF.c07_indprop <> ev'_2 constr
R2642:2646 LF.c07_indprop <> ev'_2 constr
prf 2743:2751 <> ev_ev__ev
R2777:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2785:2788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2790 LF.c07_indprop <> ev ind
R2792:2792 LF.c07_indprop <> m var
R2781:2782 LF.c07_indprop <> ev ind
R2784:2784 LF.c07_indprop <> n var
R2767:2768 LF.c07_indprop <> ev ind
R2772:2774 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2771:2771 LF.c07_indprop <> n var
R2775:2775 LF.c07_indprop <> m var
R2932:2936 LF.c07_indprop <> ev_SS constr
R2932:2936 LF.c07_indprop <> ev_SS constr
prf 3073:3084 <> ev_plus_plus
R3112:3115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3126:3129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3130:3131 LF.c07_indprop <> ev ind
R3135:3137 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3134:3134 LF.c07_indprop <> m var
R3138:3138 LF.c07_indprop <> p var
R3116:3117 LF.c07_indprop <> ev ind
R3121:3123 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3120:3120 LF.c07_indprop <> n var
R3124:3124 LF.c07_indprop <> p var
R3102:3103 LF.c07_indprop <> ev ind
R3107:3109 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3106:3106 LF.c07_indprop <> n var
R3110:3110 LF.c07_indprop <> m var
R3199:3202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3203:3204 LF.c07_indprop <> ev ind
R3207:3207 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3213:3217 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3223:3223 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3209:3211 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3219:3221 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3189:3190 LF.c07_indprop <> ev ind
R3194:3196 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3199:3202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3203:3204 LF.c07_indprop <> ev ind
R3207:3207 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3213:3217 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3223:3223 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3209:3211 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3219:3221 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3189:3190 LF.c07_indprop <> ev ind
R3194:3196 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3258:3267 LF.c02_induction <> plus_assoc thm
R3275:3277 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3258:3267 LF.c02_induction <> plus_assoc thm
R3275:3277 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3258:3267 LF.c02_induction <> plus_assoc thm
R3275:3277 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3297:3306 LF.c02_induction <> plus_assoc thm
R3297:3306 LF.c02_induction <> plus_assoc thm
R3297:3306 LF.c02_induction <> plus_assoc thm
R3330:3338 LF.c02_induction <> plus_comm thm
R3330:3338 LF.c02_induction <> plus_comm thm
R3330:3338 LF.c02_induction <> plus_comm thm
R3359:3368 LF.c02_induction <> plus_assoc thm
R3359:3368 LF.c02_induction <> plus_assoc thm
R3359:3368 LF.c02_induction <> plus_assoc thm
R3384:3393 LF.c02_induction <> plus_assoc thm
R3384:3393 LF.c02_induction <> plus_assoc thm
R3384:3393 LF.c02_induction <> plus_assoc thm
R3410:3419 LF.c02_induction <> plus_assoc thm
R3423:3425 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3410:3419 LF.c02_induction <> plus_assoc thm
R3423:3425 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3410:3419 LF.c02_induction <> plus_assoc thm
R3423:3425 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3442:3447 LF.c07_indprop <> ev_sum thm
R3459:3461 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3451:3453 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3442:3447 LF.c07_indprop <> ev_sum thm
R3459:3461 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3451:3453 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3495:3505 LF.c02_induction <> double_plus thm
R3495:3505 LF.c02_induction <> double_plus thm
R3495:3505 LF.c02_induction <> double_plus thm
R3514:3522 LF.c07_indprop <> ev_double thm
R3514:3522 LF.c07_indprop <> ev_double thm
R3557:3565 LF.c07_indprop <> ev_ev__ev thm
R3569:3571 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3557:3565 LF.c07_indprop <> ev_ev__ev thm
R3569:3571 LF.c01_basics <> ::nat_scope:x_'+'_x not
ind 3623:3624 <> le
constr 3654:3657 <> le_n
constr 3682:3685 <> le_S
R3631:3634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3638:3641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3635:3637 Coq.Init.Datatypes <> nat ind
R3628:3630 Coq.Init.Datatypes <> nat ind
R3631:3634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3638:3641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3635:3637 Coq.Init.Datatypes <> nat ind
R3628:3630 Coq.Init.Datatypes <> nat ind
R3671:3672 LF.c07_indprop <> le ind
R3676:3676 LF.c07_indprop <> n var
R3674:3674 LF.c07_indprop <> n var
R3701:3701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3708:3713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3724:3724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3714:3715 LF.c07_indprop <> le ind
R3720:3720 Coq.Init.Datatypes <> S constr
R3722:3722 LF.c07_indprop <> m var
R3717:3717 LF.c07_indprop <> n var
R3702:3703 LF.c07_indprop <> le ind
R3707:3707 LF.c07_indprop <> m var
R3705:3705 LF.c07_indprop <> n var
prf 3736:3743 <> test_le1
R3747:3748 LF.c07_indprop <> le ind
R3770:3773 LF.c07_indprop <> le_n constr
R3770:3773 LF.c07_indprop <> le_n constr
prf 3790:3797 <> test_le2
R3801:3802 LF.c07_indprop <> le ind
R3824:3827 LF.c07_indprop <> le_S constr
R3824:3827 LF.c07_indprop <> le_S constr
R3838:3841 LF.c07_indprop <> le_S constr
R3838:3841 LF.c07_indprop <> le_S constr
R3852:3855 LF.c07_indprop <> le_S constr
R3852:3855 LF.c07_indprop <> le_S constr
R3866:3869 LF.c07_indprop <> le_n constr
R3866:3869 LF.c07_indprop <> le_n constr
prf 3886:3893 <> test_le3
R3903:3906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3912:3914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3908:3910 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3897:3898 LF.c07_indprop <> le ind
def 3985:3986 <> lt
R3993:3995 Coq.Init.Datatypes <> nat ind
R4001:4002 LF.c07_indprop <> le ind
R4010:4010 LF.c07_indprop <> m var
R4005:4005 Coq.Init.Datatypes <> S constr
R4007:4007 LF.c07_indprop <> n var
ind 4024:4032 <> square_of
constr 4062:4063 <> sq
R4039:4042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4046:4049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4043:4045 Coq.Init.Datatypes <> nat ind
R4036:4038 Coq.Init.Datatypes <> nat ind
R4039:4042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4046:4049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4043:4045 Coq.Init.Datatypes <> nat ind
R4036:4038 Coq.Init.Datatypes <> nat ind
R4076:4078 Coq.Init.Datatypes <> nat ind
R4081:4089 LF.c07_indprop <> square_of ind
R4095:4097 LF.c01_basics <> ::nat_scope:x_'*'_x not
R4094:4094 LF.c07_indprop <> n var
R4098:4098 LF.c07_indprop <> n var
R4091:4091 LF.c07_indprop <> n var
ind 4113:4120 <> next_nat
constr 4150:4151 <> nn
R4127:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4131:4133 Coq.Init.Datatypes <> nat ind
R4124:4126 Coq.Init.Datatypes <> nat ind
R4127:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4131:4133 Coq.Init.Datatypes <> nat ind
R4124:4126 Coq.Init.Datatypes <> nat ind
R4164:4166 Coq.Init.Datatypes <> nat ind
R4169:4176 LF.c07_indprop <> next_nat ind
R4181:4181 Coq.Init.Datatypes <> S constr
R4183:4183 LF.c07_indprop <> n var
R4178:4178 LF.c07_indprop <> n var
ind 4198:4206 <> next_even
constr 4236:4239 <> ne_1
constr 4287:4290 <> ne_2
R4213:4216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4220:4223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4217:4219 Coq.Init.Datatypes <> nat ind
R4210:4212 Coq.Init.Datatypes <> nat ind
R4213:4216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4220:4223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4217:4219 Coq.Init.Datatypes <> nat ind
R4210:4212 Coq.Init.Datatypes <> nat ind
R4261:4264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4265:4273 LF.c07_indprop <> next_even ind
R4278:4278 Coq.Init.Datatypes <> S constr
R4280:4280 LF.c07_indprop <> n var
R4275:4275 LF.c07_indprop <> n var
R4253:4254 LF.c07_indprop <> ev ind
R4257:4257 Coq.Init.Datatypes <> S constr
R4259:4259 LF.c07_indprop <> n var
R4316:4319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4320:4328 LF.c07_indprop <> next_even ind
R4333:4333 Coq.Init.Datatypes <> S constr
R4336:4336 Coq.Init.Datatypes <> S constr
R4338:4338 LF.c07_indprop <> n var
R4330:4330 LF.c07_indprop <> n var
R4304:4305 LF.c07_indprop <> ev ind
R4308:4308 Coq.Init.Datatypes <> S constr
R4311:4311 Coq.Init.Datatypes <> S constr
R4313:4313 LF.c07_indprop <> n var
ind 4416:4429 <> total_relation
constr 4459:4460 <> tr
R4436:4439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4443:4446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4440:4442 Coq.Init.Datatypes <> nat ind
R4433:4435 Coq.Init.Datatypes <> nat ind
R4436:4439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4443:4446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4440:4442 Coq.Init.Datatypes <> nat ind
R4433:4435 Coq.Init.Datatypes <> nat ind
R4476:4489 LF.c07_indprop <> total_relation ind
R4493:4493 LF.c07_indprop <> m var
R4491:4491 LF.c07_indprop <> n var
ind 4560:4573 <> empty_relation
constr 4603:4604 <> er
R4580:4583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4587:4590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4586 Coq.Init.Datatypes <> nat ind
R4577:4579 Coq.Init.Datatypes <> nat ind
R4580:4583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4587:4590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4586 Coq.Init.Datatypes <> nat ind
R4577:4579 Coq.Init.Datatypes <> nat ind
R4625:4628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4629:4642 LF.c07_indprop <> empty_relation ind
R4646:4646 LF.c07_indprop <> m var
R4644:4644 LF.c07_indprop <> n var
R4620:4624 Coq.Init.Logic <> False ind
prf 4716:4723 <> le_trans
R4747:4750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4757:4760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4761:4762 LF.c07_indprop <> le ind
R4766:4766 LF.c07_indprop <> o var
R4764:4764 LF.c07_indprop <> m var
R4751:4752 LF.c07_indprop <> le ind
R4756:4756 LF.c07_indprop <> o var
R4754:4754 LF.c07_indprop <> n var
R4741:4742 LF.c07_indprop <> le ind
R4746:4746 LF.c07_indprop <> n var
R4744:4744 LF.c07_indprop <> m var
R4842:4845 LF.c07_indprop <> le_S constr
R4842:4845 LF.c07_indprop <> le_S constr
prf 4886:4891 <> O_le_n
R4905:4906 LF.c07_indprop <> le ind
R4910:4910 LF.c07_indprop <> n var
R4945:4948 LF.c07_indprop <> le_n constr
R4945:4948 LF.c07_indprop <> le_n constr
R4961:4964 LF.c07_indprop <> le_S constr
R4961:4964 LF.c07_indprop <> le_S constr
prf 4992:5007 <> n_le_m__Sn_le_Sm
R5029:5032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5033:5034 LF.c07_indprop <> le ind
R5043:5043 Coq.Init.Datatypes <> S constr
R5045:5045 LF.c07_indprop <> m var
R5037:5037 Coq.Init.Datatypes <> S constr
R5039:5039 LF.c07_indprop <> n var
R5023:5024 LF.c07_indprop <> le ind
R5028:5028 LF.c07_indprop <> m var
R5026:5026 LF.c07_indprop <> n var
R5097:5100 LF.c07_indprop <> le_n constr
R5097:5100 LF.c07_indprop <> le_n constr
R5113:5116 LF.c07_indprop <> le_S constr
R5113:5116 LF.c07_indprop <> le_S constr
prf 5145:5160 <> Sn_le_Sm__n_le_m
R5190:5193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5194:5195 LF.c07_indprop <> le ind
R5199:5199 LF.c07_indprop <> m var
R5197:5197 LF.c07_indprop <> n var
R5176:5177 LF.c07_indprop <> le ind
R5186:5186 Coq.Init.Datatypes <> S constr
R5188:5188 LF.c07_indprop <> m var
R5180:5180 Coq.Init.Datatypes <> S constr
R5182:5182 LF.c07_indprop <> n var
R5250:5253 LF.c07_indprop <> le_n constr
R5250:5253 LF.c07_indprop <> le_n constr
R5281:5281 Coq.Init.Datatypes <> S constr
R5266:5273 LF.c07_indprop <> le_trans thm
R5281:5281 Coq.Init.Datatypes <> S constr
R5266:5273 LF.c07_indprop <> le_trans thm
R5293:5296 LF.c07_indprop <> le_S constr
R5293:5296 LF.c07_indprop <> le_S constr
R5305:5308 LF.c07_indprop <> le_n constr
R5305:5308 LF.c07_indprop <> le_n constr
prf 5335:5343 <> le_plus_l
R5359:5360 LF.c07_indprop <> le ind
R5366:5368 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5365:5365 LF.c07_indprop <> a var
R5369:5369 LF.c07_indprop <> b var
R5362:5362 LF.c07_indprop <> a var
R5419:5424 LF.c07_indprop <> O_le_n thm
R5419:5424 LF.c07_indprop <> O_le_n thm
R5437:5452 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R5437:5452 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
prf 5487:5493 <> plus_lt
R5527:5530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5531:5533 Coq.Init.Logic <> and ind
R5546:5547 LF.c07_indprop <> lt def
R5553:5553 LF.c07_indprop <> m var
R5550:5551 LF.c07_indprop <> n2 var
R5536:5537 LF.c07_indprop <> lt def
R5542:5542 LF.c07_indprop <> m var
R5539:5540 LF.c07_indprop <> n1 var
R5513:5514 LF.c07_indprop <> lt def
R5526:5526 LF.c07_indprop <> m var
R5519:5521 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5517:5518 LF.c07_indprop <> n1 var
R5522:5523 LF.c07_indprop <> n2 var
R5573:5574 LF.c07_indprop <> lt def
R5615:5622 LF.c07_indprop <> le_trans thm
R5632:5632 Coq.Init.Datatypes <> S constr
R5637:5639 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5625:5625 Coq.Init.Datatypes <> S constr
R5615:5622 LF.c07_indprop <> le_trans thm
R5632:5632 Coq.Init.Datatypes <> S constr
R5637:5639 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5625:5625 Coq.Init.Datatypes <> S constr
R5659:5674 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R5659:5674 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R5683:5691 LF.c07_indprop <> le_plus_l thm
R5683:5691 LF.c07_indprop <> le_plus_l thm
R5720:5727 LF.c07_indprop <> le_trans thm
R5737:5737 Coq.Init.Datatypes <> S constr
R5742:5744 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5730:5730 Coq.Init.Datatypes <> S constr
R5720:5727 LF.c07_indprop <> le_trans thm
R5737:5737 Coq.Init.Datatypes <> S constr
R5742:5744 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5730:5730 Coq.Init.Datatypes <> S constr
R5764:5779 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R5764:5779 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R5793:5801 LF.c02_induction <> plus_comm thm
R5793:5801 LF.c02_induction <> plus_comm thm
R5793:5801 LF.c02_induction <> plus_comm thm
R5810:5818 LF.c07_indprop <> le_plus_l thm
R5810:5818 LF.c07_indprop <> le_plus_l thm
prf 5850:5853 <> lt_S
R5875:5878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5879:5880 LF.c07_indprop <> lt def
R5885:5885 Coq.Init.Datatypes <> S constr
R5887:5887 LF.c07_indprop <> m var
R5882:5882 LF.c07_indprop <> n var
R5869:5870 LF.c07_indprop <> lt def
R5874:5874 LF.c07_indprop <> m var
R5872:5872 LF.c07_indprop <> n var
R5907:5908 LF.c07_indprop <> lt def
R5935:5938 LF.c07_indprop <> le_S constr
R5935:5938 LF.c07_indprop <> le_S constr
prf 5966:5977 <> leb_complete
R6007:6010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6011:6012 LF.c07_indprop <> le ind
R6016:6016 LF.c07_indprop <> m var
R6014:6014 LF.c07_indprop <> n var
R6000:6002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5993:5995 LF.c01_basics <> leb def
R5999:5999 LF.c07_indprop <> m var
R5997:5997 LF.c07_indprop <> n var
R6003:6006 LF.c01_basics <> true constr
R6125:6128 LF.c07_indprop <> le_n constr
R6125:6128 LF.c07_indprop <> le_n constr
R6194:6199 LF.c07_indprop <> O_le_n thm
R6194:6199 LF.c07_indprop <> O_le_n thm
R6242:6257 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R6242:6257 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
prf 6283:6293 <> leb_correct
R6315:6318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6326:6328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6319:6321 LF.c01_basics <> leb def
R6325:6325 LF.c07_indprop <> m var
R6323:6323 LF.c07_indprop <> n var
R6329:6332 LF.c01_basics <> true constr
R6309:6310 LF.c07_indprop <> le ind
R6314:6314 LF.c07_indprop <> m var
R6312:6312 LF.c07_indprop <> n var
R6547:6562 LF.c07_indprop <> Sn_le_Sm__n_le_m thm
R6547:6562 LF.c07_indprop <> Sn_le_Sm__n_le_m thm
prf 6580:6593 <> leb_true_trans
R6625:6628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6643:6646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6654:6656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6647:6649 LF.c01_basics <> leb def
R6653:6653 LF.c07_indprop <> o var
R6651:6651 LF.c07_indprop <> n var
R6657:6660 LF.c01_basics <> true constr
R6636:6638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6629:6631 LF.c01_basics <> leb def
R6635:6635 LF.c07_indprop <> o var
R6633:6633 LF.c07_indprop <> m var
R6639:6642 LF.c01_basics <> true constr
R6618:6620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6611:6613 LF.c01_basics <> leb def
R6617:6617 LF.c07_indprop <> m var
R6615:6615 LF.c07_indprop <> n var
R6621:6624 LF.c01_basics <> true constr
R6699:6710 LF.c07_indprop <> leb_complete thm
R6699:6710 LF.c07_indprop <> leb_complete thm
R6726:6737 LF.c07_indprop <> leb_complete thm
R6726:6737 LF.c07_indprop <> leb_complete thm
R6754:6764 LF.c07_indprop <> leb_correct thm
R6754:6764 LF.c07_indprop <> leb_correct thm
R6828:6835 LF.c07_indprop <> le_trans thm
R6828:6835 LF.c07_indprop <> le_trans thm
prf 6898:6904 <> leb_iff
R6934:6938 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6927:6929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6920:6922 LF.c01_basics <> leb def
R6926:6926 LF.c07_indprop <> m var
R6924:6924 LF.c07_indprop <> n var
R6930:6933 LF.c01_basics <> true constr
R6939:6940 LF.c07_indprop <> le ind
R6944:6944 LF.c07_indprop <> m var
R6942:6942 LF.c07_indprop <> n var
R6973:6984 LF.c07_indprop <> leb_complete thm
R6973:6984 LF.c07_indprop <> leb_complete thm
R6997:7007 LF.c07_indprop <> leb_correct thm
R6997:7007 LF.c07_indprop <> leb_correct thm
ind 7076:7081 <> subseq
constr 7119:7120 <> s1
constr 7148:7149 <> s2
constr 7214:7215 <> s3
R7093:7096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7105:7108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7097:7100 LF.c04_poly <> list ind
R7102:7104 Coq.Init.Datatypes <> nat ind
R7085:7088 LF.c04_poly <> list ind
R7090:7092 Coq.Init.Datatypes <> nat ind
R7093:7096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7105:7108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7097:7100 LF.c04_poly <> list ind
R7102:7104 Coq.Init.Datatypes <> nat ind
R7085:7088 LF.c04_poly <> list ind
R7090:7092 Coq.Init.Datatypes <> nat ind
R7134:7139 LF.c07_indprop <> subseq ind
R7144:7144 LF.c07_indprop <> l var
R7141:7142 LF.c04_poly <> :::'['_']' not
R7181:7184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7185:7190 LF.c07_indprop <> subseq ind
R7204:7207 LF.c04_poly <> :::x_'::'_x not
R7203:7203 LF.c07_indprop <> n var
R7208:7209 LF.c07_indprop <> l2 var
R7194:7197 LF.c04_poly <> :::x_'::'_x not
R7193:7193 LF.c07_indprop <> n var
R7198:7199 LF.c07_indprop <> l1 var
R7169:7174 LF.c07_indprop <> subseq ind
R7179:7180 LF.c07_indprop <> l2 var
R7176:7177 LF.c07_indprop <> l1 var
R7247:7250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7251:7256 LF.c07_indprop <> subseq ind
R7263:7266 LF.c04_poly <> :::x_'::'_x not
R7262:7262 LF.c07_indprop <> n var
R7267:7268 LF.c07_indprop <> l2 var
R7258:7259 LF.c07_indprop <> l1 var
R7235:7240 LF.c07_indprop <> subseq ind
R7245:7246 LF.c07_indprop <> l2 var
R7242:7243 LF.c07_indprop <> l1 var
prf 7281:7291 <> subseq_refl
R7307:7310 LF.c04_poly <> list ind
R7312:7314 Coq.Init.Datatypes <> nat ind
R7318:7323 LF.c07_indprop <> subseq ind
R7327:7327 LF.c07_indprop <> l var
R7325:7325 LF.c07_indprop <> l var
R7362:7363 LF.c07_indprop <> s1 constr
R7362:7363 LF.c07_indprop <> s1 constr
R7376:7377 LF.c07_indprop <> s2 constr
R7376:7377 LF.c07_indprop <> s2 constr
prf 7405:7414 <> subseq_app
R7437:7440 LF.c04_poly <> list ind
R7442:7444 Coq.Init.Datatypes <> nat ind
R7462:7465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7466:7471 LF.c07_indprop <> subseq ind
R7479:7482 LF.c04_poly <> :::x_'++'_x not
R7477:7478 LF.c07_indprop <> l2 var
R7483:7484 LF.c07_indprop <> l3 var
R7473:7474 LF.c07_indprop <> l1 var
R7450:7455 LF.c07_indprop <> subseq ind
R7460:7461 LF.c07_indprop <> l2 var
R7457:7458 LF.c07_indprop <> l1 var
R7560:7561 LF.c07_indprop <> s1 constr
R7560:7561 LF.c07_indprop <> s1 constr
R7596:7597 LF.c07_indprop <> s1 constr
R7596:7597 LF.c07_indprop <> s1 constr
R7703:7704 LF.c07_indprop <> s2 constr
R7703:7704 LF.c07_indprop <> s2 constr
R7743:7744 LF.c07_indprop <> s3 constr
R7743:7744 LF.c07_indprop <> s3 constr
prf 7783:7794 <> subseq_trans
R7817:7820 LF.c04_poly <> list ind
R7822:7824 Coq.Init.Datatypes <> nat ind
R7840:7843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7856:7859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7860:7865 LF.c07_indprop <> subseq ind
R7870:7871 LF.c07_indprop <> l3 var
R7867:7868 LF.c07_indprop <> l1 var
R7844:7849 LF.c07_indprop <> subseq ind
R7854:7855 LF.c07_indprop <> l3 var
R7851:7852 LF.c07_indprop <> l2 var
R7828:7833 LF.c07_indprop <> subseq ind
R7838:7839 LF.c07_indprop <> l2 var
R7835:7836 LF.c07_indprop <> l1 var
R8115:8116 LF.c07_indprop <> s1 constr
R8115:8116 LF.c07_indprop <> s1 constr
R8270:8271 LF.c07_indprop <> s1 constr
R8270:8271 LF.c07_indprop <> s1 constr
R8525:8526 LF.c07_indprop <> s1 constr
R8525:8526 LF.c07_indprop <> s1 constr
R8537:8538 LF.c07_indprop <> s2 constr
R8537:8538 LF.c07_indprop <> s2 constr
R8669:8670 LF.c07_indprop <> s3 constr
R8669:8670 LF.c07_indprop <> s3 constr
R9002:9003 LF.c07_indprop <> s1 constr
R9002:9003 LF.c07_indprop <> s1 constr
R9031:9032 LF.c07_indprop <> s3 constr
R9031:9032 LF.c07_indprop <> s3 constr
R9110:9111 LF.c07_indprop <> s3 constr
R9110:9111 LF.c07_indprop <> s3 constr
ind 9180:9186 <> reg_exp
constr 9211:9218 <> EmptySet
constr 9232:9239 <> EmptyStr
constr 9253:9256 <> Char
constr 9275:9277 <> App
constr 9313:9317 <> Union
constr 9353:9356 <> Star
R9222:9228 LF.c07_indprop <> reg_exp ind
R9222:9228 LF.c07_indprop <> T var
R9243:9249 LF.c07_indprop <> reg_exp ind
R9243:9249 LF.c07_indprop <> T var
R9261:9264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9265:9271 LF.c07_indprop <> reg_exp ind
R9265:9271 LF.c07_indprop <> T var
R9260:9260 LF.c07_indprop <> T var
R9288:9291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9299:9302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9303:9309 LF.c07_indprop <> reg_exp ind
R9303:9309 LF.c07_indprop <> T var
R9292:9298 LF.c07_indprop <> reg_exp ind
R9292:9298 LF.c07_indprop <> T var
R9281:9287 LF.c07_indprop <> reg_exp ind
R9281:9287 LF.c07_indprop <> T var
R9328:9331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9339:9342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9343:9349 LF.c07_indprop <> reg_exp ind
R9343:9349 LF.c07_indprop <> T var
R9332:9338 LF.c07_indprop <> reg_exp ind
R9332:9338 LF.c07_indprop <> T var
R9321:9327 LF.c07_indprop <> reg_exp ind
R9321:9327 LF.c07_indprop <> T var
R9367:9370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9371:9377 LF.c07_indprop <> reg_exp ind
R9371:9377 LF.c07_indprop <> T var
R9360:9366 LF.c07_indprop <> reg_exp ind
R9360:9366 LF.c07_indprop <> T var
ind 9391:9399 <> exp_match
constr 9438:9443 <> MEmpty
constr 9471:9475 <> MChar
constr 9514:9517 <> MApp
constr 9653:9659 <> MUnionL
constr 9761:9767 <> MUnionR
constr 9869:9874 <> MStar0
constr 9914:9921 <> MStarApp
R9413:9416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9424:9427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9417:9423 LF.c07_indprop <> reg_exp ind
R9407:9410 LF.c04_poly <> list ind
R9413:9416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9424:9427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9417:9423 LF.c07_indprop <> reg_exp ind
R9407:9410 LF.c04_poly <> list ind
R9447:9455 LF.c07_indprop <> exp_match ind
R9460:9467 LF.c07_indprop <> EmptyStr constr
R9457:9458 LF.c04_poly <> :::'['_']' not
R9447:9455 LF.c07_indprop <> T var
R9489:9497 LF.c07_indprop <> exp_match ind
R9504:9507 LF.c07_indprop <> Char constr
R9509:9509 LF.c07_indprop <> x var
R9499:9499 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9501:9501 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9500:9500 LF.c07_indprop <> x var
R9489:9497 LF.c07_indprop <> T var
R9570:9584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9601:9615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9616:9624 LF.c07_indprop <> exp_match ind
R9638:9640 LF.c07_indprop <> App constr
R9646:9648 LF.c07_indprop <> re2 var
R9642:9644 LF.c07_indprop <> re1 var
R9629:9632 LF.c04_poly <> :::x_'++'_x not
R9627:9628 LF.c07_indprop <> s1 var
R9633:9634 LF.c07_indprop <> s2 var
R9616:9624 LF.c07_indprop <> T var
R9585:9593 LF.c07_indprop <> exp_match ind
R9598:9600 LF.c07_indprop <> re2 var
R9595:9596 LF.c07_indprop <> s2 var
R9585:9593 LF.c07_indprop <> T var
R9554:9562 LF.c07_indprop <> exp_match ind
R9567:9569 LF.c07_indprop <> re1 var
R9564:9565 LF.c07_indprop <> s1 var
R9554:9562 LF.c07_indprop <> T var
R9712:9729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9730:9738 LF.c07_indprop <> exp_match ind
R9744:9748 LF.c07_indprop <> Union constr
R9754:9756 LF.c07_indprop <> re2 var
R9750:9752 LF.c07_indprop <> re1 var
R9740:9741 LF.c07_indprop <> s1 var
R9730:9738 LF.c07_indprop <> T var
R9696:9704 LF.c07_indprop <> exp_match ind
R9709:9711 LF.c07_indprop <> re1 var
R9706:9707 LF.c07_indprop <> s1 var
R9696:9704 LF.c07_indprop <> T var
R9820:9837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9838:9846 LF.c07_indprop <> exp_match ind
R9852:9856 LF.c07_indprop <> Union constr
R9862:9864 LF.c07_indprop <> re2 var
R9858:9860 LF.c07_indprop <> re1 var
R9848:9849 LF.c07_indprop <> s2 var
R9838:9846 LF.c07_indprop <> T var
R9804:9812 LF.c07_indprop <> exp_match ind
R9817:9819 LF.c07_indprop <> re2 var
R9814:9815 LF.c07_indprop <> s2 var
R9804:9812 LF.c07_indprop <> T var
R9889:9897 LF.c07_indprop <> exp_match ind
R9903:9906 LF.c07_indprop <> Star constr
R9908:9909 LF.c07_indprop <> re var
R9899:9900 LF.c04_poly <> :::'['_']' not
R9889:9897 LF.c07_indprop <> T var
R9972:9990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10013:10031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10032:10040 LF.c07_indprop <> exp_match ind
R10054:10057 LF.c07_indprop <> Star constr
R10059:10060 LF.c07_indprop <> re var
R10045:10048 LF.c04_poly <> :::x_'++'_x not
R10043:10044 LF.c07_indprop <> s1 var
R10049:10050 LF.c07_indprop <> s2 var
R10032:10040 LF.c07_indprop <> T var
R9991:9999 LF.c07_indprop <> exp_match ind
R10005:10008 LF.c07_indprop <> Star constr
R10010:10011 LF.c07_indprop <> re var
R10001:10002 LF.c07_indprop <> s2 var
R9991:9999 LF.c07_indprop <> T var
R9957:9965 LF.c07_indprop <> exp_match ind
R9970:9971 LF.c07_indprop <> re var
R9967:9968 LF.c07_indprop <> s1 var
R9957:9965 LF.c07_indprop <> T var
R10088:10096 LF.c07_indprop <> exp_match ind
not 10074:10074 <> :::x_'=~'_x
def 10128:10138 <> reg_exp_ex1
R10145:10148 LF.c07_indprop <> :::x_'=~'_x not
R10142:10142 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10144:10144 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10149:10152 LF.c07_indprop <> Char constr
R10172:10176 LF.c07_indprop <> MChar constr
R10172:10176 LF.c07_indprop <> MChar constr
def 10193:10203 <> reg_exp_ex2
R10213:10216 LF.c07_indprop <> :::x_'=~'_x not
R10207:10207 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10209:10210 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10212:10212 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10217:10219 LF.c07_indprop <> App constr
R10231:10234 LF.c07_indprop <> Char constr
R10222:10225 LF.c07_indprop <> Char constr
R10256:10259 LF.c07_indprop <> MApp constr
R10267:10267 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10269:10269 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10261:10261 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10263:10263 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10256:10259 LF.c07_indprop <> MApp constr
R10267:10267 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10269:10269 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10261:10261 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10263:10263 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10283:10287 LF.c07_indprop <> MChar constr
R10283:10287 LF.c07_indprop <> MChar constr
R10300:10304 LF.c07_indprop <> MChar constr
R10300:10304 LF.c07_indprop <> MChar constr
def 10321:10331 <> reg_exp_ex3
R10335:10337 Coq.Init.Logic <> ::type_scope:'~'_x not
R10354:10354 Coq.Init.Logic <> ::type_scope:'~'_x not
R10344:10347 LF.c07_indprop <> :::x_'=~'_x not
R10338:10338 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10340:10341 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10343:10343 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10348:10351 LF.c07_indprop <> Char constr
def 10406:10420 <> reg_exp_of_list
R10431:10434 LF.c04_poly <> list ind
R10436:10436 LF.c07_indprop <> T var
R10450:10450 LF.c07_indprop <> l var
R10461:10462 LF.c04_poly <> :::'['_']' not
R10467:10474 LF.c07_indprop <> EmptyStr constr
R10481:10484 LF.c04_poly <> :::x_'::'_x not
R10491:10493 LF.c07_indprop <> App constr
R10505:10519 LF.c07_indprop <> reg_exp_of_list def
R10496:10499 LF.c07_indprop <> Char constr
def 10541:10551 <> reg_exp_ex4
R10564:10567 LF.c07_indprop <> :::x_'=~'_x not
R10555:10555 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10557:10558 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10560:10561 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10563:10563 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10568:10582 LF.c07_indprop <> reg_exp_of_list def
R10584:10584 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10586:10587 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10589:10590 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10592:10592 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10620:10623 LF.c07_indprop <> MApp constr
R10625:10625 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10627:10627 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10620:10623 LF.c07_indprop <> MApp constr
R10625:10625 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10627:10627 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10641:10645 LF.c07_indprop <> MChar constr
R10641:10645 LF.c07_indprop <> MChar constr
R10659:10662 LF.c07_indprop <> MApp constr
R10664:10664 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10666:10666 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10659:10662 LF.c07_indprop <> MApp constr
R10664:10664 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10666:10666 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10682:10686 LF.c07_indprop <> MChar constr
R10682:10686 LF.c07_indprop <> MChar constr
R10702:10705 LF.c07_indprop <> MApp constr
R10707:10707 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10709:10709 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10702:10705 LF.c07_indprop <> MApp constr
R10707:10707 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10709:10709 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10727:10731 LF.c07_indprop <> MChar constr
R10727:10731 LF.c07_indprop <> MChar constr
R10748:10753 LF.c07_indprop <> MEmpty constr
R10748:10753 LF.c07_indprop <> MEmpty constr
prf 10768:10773 <> MStar1
R10795:10801 LF.c07_indprop <> reg_exp ind
R10803:10803 LF.c07_indprop <> T var
R10814:10817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10819:10822 LF.c07_indprop <> :::x_'=~'_x not
R10818:10818 LF.c07_indprop <> s var
R10823:10826 LF.c07_indprop <> Star constr
R10828:10829 LF.c07_indprop <> re var
R10808:10811 LF.c07_indprop <> :::x_'=~'_x not
R10807:10807 LF.c07_indprop <> s var
R10812:10813 LF.c07_indprop <> re var
R10872:10880 LF.c04_poly <> app_nil_r thm
R10872:10880 LF.c04_poly <> app_nil_r thm
R10872:10880 LF.c04_poly <> app_nil_r thm
R10897:10904 LF.c07_indprop <> MStarApp constr
R10908:10909 LF.c04_poly <> :::'['_']' not
R10897:10904 LF.c07_indprop <> MStarApp constr
R10908:10909 LF.c04_poly <> :::'['_']' not
R10939:10944 LF.c07_indprop <> MStar0 constr
R10939:10944 LF.c07_indprop <> MStar0 constr
prf 11010:11023 <> empty_is_empty
R11041:11044 LF.c04_poly <> list ind
R11046:11046 LF.c07_indprop <> T var
R11050:11052 Coq.Init.Logic <> ::type_scope:'~'_x not
R11066:11066 Coq.Init.Logic <> ::type_scope:'~'_x not
R11054:11057 LF.c07_indprop <> :::x_'=~'_x not
R11053:11053 LF.c07_indprop <> s var
R11058:11065 LF.c07_indprop <> EmptySet constr
prf 11119:11125 <> MUnion'
R11143:11146 LF.c04_poly <> list ind
R11148:11148 LF.c07_indprop <> T var
R11163:11169 LF.c07_indprop <> reg_exp ind
R11171:11171 LF.c07_indprop <> T var
R11197:11200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11202:11205 LF.c07_indprop <> :::x_'=~'_x not
R11201:11201 LF.c07_indprop <> s var
R11206:11210 LF.c07_indprop <> Union constr
R11216:11218 LF.c07_indprop <> re2 var
R11212:11214 LF.c07_indprop <> re1 var
R11185:11188 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11178:11181 LF.c07_indprop <> :::x_'=~'_x not
R11177:11177 LF.c07_indprop <> s var
R11182:11184 LF.c07_indprop <> re1 var
R11190:11193 LF.c07_indprop <> :::x_'=~'_x not
R11189:11189 LF.c07_indprop <> s var
R11194:11196 LF.c07_indprop <> re2 var
R11287:11293 LF.c07_indprop <> MUnionL constr
R11287:11293 LF.c07_indprop <> MUnionL constr
R11324:11330 LF.c07_indprop <> MUnionR constr
R11324:11330 LF.c07_indprop <> MUnionR constr
prf 11421:11440 <> reg_exp_of_list_spec
R11462:11465 LF.c04_poly <> list ind
R11467:11467 LF.c07_indprop <> T var
R11497:11501 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11475:11478 LF.c07_indprop <> :::x_'=~'_x not
R11473:11474 LF.c07_indprop <> l1 var
R11479:11493 LF.c07_indprop <> reg_exp_of_list def
R11495:11496 LF.c07_indprop <> l2 var
R11504:11506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11502:11503 LF.c07_indprop <> l1 var
R11507:11508 LF.c07_indprop <> l2 var
R11737:11740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11743:11745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11746:11746 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11748:11748 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11727:11730 LF.c07_indprop <> :::x_'=~'_x not
R11731:11734 LF.c07_indprop <> Char constr
R11737:11740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11743:11745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11746:11746 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11748:11748 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11727:11730 LF.c07_indprop <> :::x_'=~'_x not
R11731:11734 LF.c07_indprop <> Char constr
R11987:11992 LF.c07_indprop <> MEmpty constr
R11987:11992 LF.c07_indprop <> MEmpty constr
R12042:12045 LF.c07_indprop <> MApp constr
R12065:12079 LF.c07_indprop <> reg_exp_of_list def
R12052:12055 LF.c07_indprop <> Char constr
R12047:12047 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12049:12049 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12042:12045 LF.c07_indprop <> MApp constr
R12065:12079 LF.c07_indprop <> reg_exp_of_list def
R12052:12055 LF.c07_indprop <> Char constr
R12047:12047 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12049:12049 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12102:12106 LF.c07_indprop <> MChar constr
R12102:12106 LF.c07_indprop <> MChar constr
def 12157:12164 <> re_chars
R12176:12182 LF.c07_indprop <> reg_exp ind
R12187:12190 LF.c04_poly <> list ind
R12192:12192 LF.c07_indprop <> T var
R12205:12206 LF.c07_indprop <> re var
R12217:12224 LF.c07_indprop <> EmptySet constr
R12229:12230 LF.c04_poly <> :::'['_']' not
R12236:12243 LF.c07_indprop <> EmptyStr constr
R12248:12249 LF.c04_poly <> :::'['_']' not
R12255:12258 LF.c07_indprop <> Char constr
R12265:12265 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12267:12267 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12273:12275 LF.c07_indprop <> App constr
R12300:12303 LF.c04_poly <> :::x_'++'_x not
R12288:12295 LF.c07_indprop <> re_chars def
R12304:12311 LF.c07_indprop <> re_chars def
R12321:12325 LF.c07_indprop <> Union constr
R12350:12353 LF.c04_poly <> :::x_'++'_x not
R12338:12345 LF.c07_indprop <> re_chars def
R12354:12361 LF.c07_indprop <> re_chars def
R12371:12374 LF.c07_indprop <> Star constr
R12382:12389 LF.c07_indprop <> re_chars def
R12391:12392 LF.c07_indprop <> re var
prf 12410:12420 <> in_re_match
R12438:12441 LF.c04_poly <> list ind
R12443:12443 LF.c07_indprop <> T var
R12452:12458 LF.c07_indprop <> reg_exp ind
R12466:12466 LF.c07_indprop <> T var
R12477:12480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12487:12490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12491:12492 LF.c06_logic <> In def
R12497:12504 LF.c07_indprop <> re_chars def
R12506:12507 LF.c07_indprop <> re var
R12494:12494 LF.c07_indprop <> x var
R12481:12482 LF.c06_logic <> In def
R12486:12486 LF.c07_indprop <> s var
R12484:12484 LF.c07_indprop <> x var
R12471:12474 LF.c07_indprop <> :::x_'=~'_x not
R12470:12470 LF.c07_indprop <> s var
R12475:12476 LF.c07_indprop <> re var
R12781:12790 LF.c06_logic <> In_app_iff thm
R12781:12790 LF.c06_logic <> In_app_iff thm
R12781:12790 LF.c06_logic <> In_app_iff thm
R12905:12914 LF.c06_logic <> In_app_iff thm
R12905:12914 LF.c06_logic <> In_app_iff thm
R12905:12914 LF.c06_logic <> In_app_iff thm
R12958:12967 LF.c06_logic <> In_app_iff thm
R12958:12967 LF.c06_logic <> In_app_iff thm
R12958:12967 LF.c06_logic <> In_app_iff thm
R13030:13039 LF.c06_logic <> In_app_iff thm
R13030:13039 LF.c06_logic <> In_app_iff thm
R13030:13039 LF.c06_logic <> In_app_iff thm
def 13180:13191 <> re_not_empty
R13211:13217 LF.c07_indprop <> reg_exp ind
R13219:13219 LF.c07_indprop <> T var
R13224:13227 LF.c01_basics <> bool ind
R13240:13241 LF.c07_indprop <> re var
R13252:13259 LF.c07_indprop <> EmptySet constr
R13264:13268 LF.c01_basics <> false constr
R13274:13281 LF.c07_indprop <> EmptyStr constr
R13286:13289 LF.c01_basics <> true constr
R13295:13298 LF.c07_indprop <> Char constr
R13305:13308 LF.c01_basics <> true constr
R13314:13316 LF.c07_indprop <> App constr
R13329:13332 LF.c01_basics <> andb def
R13354:13365 LF.c07_indprop <> re_not_empty def
R13335:13346 LF.c07_indprop <> re_not_empty def
R13376:13380 LF.c07_indprop <> Union constr
R13393:13395 LF.c01_basics <> orb def
R13417:13428 LF.c07_indprop <> re_not_empty def
R13398:13409 LF.c07_indprop <> re_not_empty def
R13439:13442 LF.c07_indprop <> Star constr
R13450:13453 LF.c01_basics <> true constr
prf 13469:13488 <> re_not_empty_correct
R13508:13514 LF.c07_indprop <> reg_exp ind
R13516:13516 LF.c07_indprop <> T var
R13522:13522 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13540:13545 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13523:13529 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13531:13532 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13534:13537 LF.c07_indprop <> :::x_'=~'_x not
R13533:13533 LF.c07_indprop <> s var
R13538:13539 LF.c07_indprop <> re var
R13561:13563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13546:13557 LF.c07_indprop <> re_not_empty def
R13559:13560 LF.c07_indprop <> re var
R13564:13567 LF.c01_basics <> true constr
R13950:13961 LF.c06_logic <> orb_true_iff thm
R13950:13961 LF.c06_logic <> orb_true_iff thm
R14085:14086 LF.c04_poly <> :::'['_']' not
R14085:14086 LF.c04_poly <> :::'['_']' not
R14095:14100 LF.c07_indprop <> MEmpty constr
R14095:14100 LF.c07_indprop <> MEmpty constr
R14116:14116 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14118:14118 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14116:14116 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14118:14118 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14127:14131 LF.c07_indprop <> MChar constr
R14127:14131 LF.c07_indprop <> MChar constr
R14164:14176 LF.c06_logic <> andb_true_iff thm
R14164:14176 LF.c06_logic <> andb_true_iff thm
R14326:14329 LF.c04_poly <> :::x_'++'_x not
R14326:14329 LF.c04_poly <> :::x_'++'_x not
R14342:14345 LF.c07_indprop <> MApp constr
R14342:14345 LF.c07_indprop <> MApp constr
R14422:14433 LF.c06_logic <> orb_true_iff thm
R14422:14433 LF.c06_logic <> orb_true_iff thm
R14519:14525 LF.c07_indprop <> MUnionL constr
R14519:14525 LF.c07_indprop <> MUnionL constr
R14595:14601 LF.c07_indprop <> MUnionR constr
R14595:14601 LF.c07_indprop <> MUnionR constr
R14627:14628 LF.c04_poly <> :::'['_']' not
R14627:14628 LF.c04_poly <> :::'['_']' not
R14637:14642 LF.c07_indprop <> MStar0 constr
R14637:14642 LF.c07_indprop <> MStar0 constr
prf 14657:14664 <> star_app
R14685:14688 LF.c04_poly <> list ind
R14690:14690 LF.c07_indprop <> T var
R14699:14705 LF.c07_indprop <> reg_exp ind
R14724:14729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14743:14748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14757:14760 LF.c07_indprop <> :::x_'=~'_x not
R14751:14754 LF.c04_poly <> :::x_'++'_x not
R14749:14750 LF.c07_indprop <> s1 var
R14755:14756 LF.c07_indprop <> s2 var
R14761:14764 LF.c07_indprop <> Star constr
R14766:14767 LF.c07_indprop <> re var
R14732:14735 LF.c07_indprop <> :::x_'=~'_x not
R14730:14731 LF.c07_indprop <> s2 var
R14736:14739 LF.c07_indprop <> Star constr
R14741:14742 LF.c07_indprop <> re var
R14713:14716 LF.c07_indprop <> :::x_'=~'_x not
R14711:14712 LF.c07_indprop <> s1 var
R14717:14720 LF.c07_indprop <> Star constr
R14722:14723 LF.c07_indprop <> re var
R14813:14816 LF.c07_indprop <> Star constr
R14813:14816 LF.c07_indprop <> Star constr
R15255:15263 LF.c04_poly <> app_assoc thm
R15255:15263 LF.c04_poly <> app_assoc thm
R15255:15263 LF.c04_poly <> app_assoc thm
R15272:15279 LF.c07_indprop <> MStarApp constr
R15272:15279 LF.c07_indprop <> MStarApp constr
def 15433:15448 <> pumping_constant
R15461:15467 LF.c07_indprop <> reg_exp ind
R15469:15469 LF.c07_indprop <> T var
R15474:15476 Coq.Init.Datatypes <> nat ind
R15489:15490 LF.c07_indprop <> re var
R15501:15508 LF.c07_indprop <> EmptySet constr
R15519:15526 LF.c07_indprop <> EmptyStr constr
R15537:15540 LF.c07_indprop <> Char constr
R15553:15555 LF.c07_indprop <> App constr
R15594:15596 LF.c01_basics <> ::nat_scope:x_'+'_x not
R15574:15589 LF.c07_indprop <> pumping_constant def
R15597:15612 LF.c07_indprop <> pumping_constant def
R15622:15626 LF.c07_indprop <> Union constr
R15665:15667 LF.c01_basics <> ::nat_scope:x_'+'_x not
R15645:15660 LF.c07_indprop <> pumping_constant def
R15668:15683 LF.c07_indprop <> pumping_constant def
R15693:15696 LF.c07_indprop <> Star constr
def 15722:15725 <> napp
R15736:15738 Coq.Init.Datatypes <> nat ind
R15746:15749 LF.c04_poly <> list ind
R15751:15751 LF.c07_indprop <> T var
R15756:15759 LF.c04_poly <> list ind
R15761:15761 LF.c07_indprop <> T var
R15774:15774 LF.c07_indprop <> n var
R15790:15791 LF.c04_poly <> :::'['_']' not
R15797:15797 Coq.Init.Datatypes <> S constr
R15806:15809 LF.c04_poly <> :::x_'++'_x not
R15805:15805 LF.c07_indprop <> l var
R15810:15813 LF.c07_indprop <> napp def
R15818:15818 LF.c07_indprop <> l var
prf 15834:15842 <> napp_plus
R15861:15863 Coq.Init.Datatypes <> nat ind
R15871:15874 LF.c04_poly <> list ind
R15876:15876 LF.c07_indprop <> T var
R15896:15898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15882:15885 LF.c07_indprop <> napp def
R15895:15895 LF.c07_indprop <> l var
R15889:15891 LF.c01_basics <> ::nat_scope:x_'+'_x not
R15888:15888 LF.c07_indprop <> n var
R15892:15892 LF.c07_indprop <> m var
R15907:15910 LF.c04_poly <> :::x_'++'_x not
R15899:15902 LF.c07_indprop <> napp def
R15906:15906 LF.c07_indprop <> l var
R15904:15904 LF.c07_indprop <> n var
R15911:15914 LF.c07_indprop <> napp def
R15918:15918 LF.c07_indprop <> l var
R15916:15916 LF.c07_indprop <> m var
R16014:16022 LF.c04_poly <> app_assoc thm
R16014:16022 LF.c04_poly <> app_assoc thm
R16014:16022 LF.c04_poly <> app_assoc thm
prf 16050:16066 <> plus_n_m_k_le_n_k
R16086:16088 Coq.Init.Datatypes <> nat ind
R16104:16107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16108:16109 LF.c07_indprop <> le ind
R16113:16113 LF.c07_indprop <> k var
R16111:16111 LF.c07_indprop <> n var
R16092:16093 LF.c07_indprop <> le ind
R16103:16103 LF.c07_indprop <> k var
R16097:16099 LF.c01_basics <> ::nat_scope:x_'+'_x not
R16096:16096 LF.c07_indprop <> n var
R16100:16100 LF.c07_indprop <> m var
R16266:16274 LF.c07_indprop <> le_plus_l thm
R16266:16274 LF.c07_indprop <> le_plus_l thm
R16359:16366 Coq.Init.Peano <> plus_n_O thm
R16359:16366 Coq.Init.Peano <> plus_n_O thm
R16359:16366 Coq.Init.Peano <> plus_n_O thm
R16418:16421 LF.c07_indprop <> le_S constr
R16418:16421 LF.c07_indprop <> le_S constr
R16435:16443 Coq.Init.Peano <> plus_n_Sm thm
R16435:16443 Coq.Init.Peano <> plus_n_Sm thm
R16435:16443 Coq.Init.Peano <> plus_n_Sm thm
R16457:16472 LF.c07_indprop <> Sn_le_Sm__n_le_m thm
R16457:16472 LF.c07_indprop <> Sn_le_Sm__n_le_m thm
prf 16571:16589 <> filter_not_empty_In
R16627:16630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16631:16632 LF.c06_logic <> In def
R16636:16636 LF.c07_indprop <> l var
R16634:16634 LF.c07_indprop <> n var
R16621:16624 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16605:16610 LF.c04_poly <> filter def
R16620:16620 LF.c07_indprop <> l var
R16613:16615 LF.c01_basics <> eqb def
R16617:16617 LF.c07_indprop <> n var
R16625:16626 LF.c04_poly <> :::'['_']' not
R16753:16755 LF.c01_basics <> eqb def
R16753:16755 LF.c01_basics <> eqb def
R16793:16798 LF.c06_logic <> eqb_eq thm
R16793:16798 LF.c06_logic <> eqb_eq thm
R16793:16798 LF.c06_logic <> eqb_eq thm
ind 16898:16904 <> reflect
constr 16937:16944 <> ReflectT
constr 16970:16977 <> ReflectF
R16923:16926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16919:16922 LF.c01_basics <> bool ind
R16923:16926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16919:16922 LF.c01_basics <> bool ind
R16949:16952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16953:16959 LF.c07_indprop <> reflect ind
R16963:16966 LF.c01_basics <> true constr
R16961:16961 LF.c07_indprop <> P var
R16948:16948 LF.c07_indprop <> P var
R16984:16987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16988:16994 LF.c07_indprop <> reflect ind
R16998:17002 LF.c01_basics <> false constr
R16996:16996 LF.c07_indprop <> P var
R16981:16982 Coq.Init.Logic <> ::type_scope:'~'_x not
R16983:16983 LF.c07_indprop <> P var
prf 17014:17024 <> iff_reflect
R17040:17040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17055:17059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17060:17066 LF.c07_indprop <> reflect ind
R17070:17070 LF.c07_indprop <> b var
R17068:17068 LF.c07_indprop <> P var
R17042:17046 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17041:17041 LF.c07_indprop <> P var
R17048:17050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17047:17047 LF.c07_indprop <> b var
R17051:17054 LF.c01_basics <> true constr
R17120:17127 LF.c07_indprop <> ReflectT constr
R17120:17127 LF.c07_indprop <> ReflectT constr
R17164:17171 LF.c07_indprop <> ReflectF constr
R17164:17171 LF.c07_indprop <> ReflectF constr
prf 17277:17287 <> reflect_iff
R17314:17318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17333:17333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17320:17324 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17319:17319 LF.c07_indprop <> P var
R17326:17328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17325:17325 LF.c07_indprop <> b var
R17329:17332 LF.c01_basics <> true constr
R17303:17309 LF.c07_indprop <> reflect ind
R17313:17313 LF.c07_indprop <> b var
R17311:17311 LF.c07_indprop <> P var
R17483:17485 Coq.Init.Logic <> not def
prf 17556:17559 <> eqbP
R17575:17581 LF.c07_indprop <> reflect ind
R17592:17594 LF.c01_basics <> eqb def
R17598:17598 LF.c07_indprop <> m var
R17596:17596 LF.c07_indprop <> n var
R17585:17587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17584:17584 LF.c07_indprop <> n var
R17588:17588 LF.c07_indprop <> m var
R17631:17641 LF.c07_indprop <> iff_reflect thm
R17631:17641 LF.c07_indprop <> iff_reflect thm
R17654:17659 LF.c06_logic <> eqb_eq thm
R17654:17659 LF.c06_logic <> eqb_eq thm
R17654:17659 LF.c06_logic <> eqb_eq thm
prf 17691:17710 <> filter_not_empty_In'
R17748:17751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17752:17753 LF.c06_logic <> In def
R17757:17757 LF.c07_indprop <> l var
R17755:17755 LF.c07_indprop <> n var
R17742:17745 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17726:17731 LF.c04_poly <> filter def
R17741:17741 LF.c07_indprop <> l var
R17734:17736 LF.c01_basics <> eqb def
R17738:17738 LF.c07_indprop <> n var
R17746:17747 LF.c04_poly <> :::'['_']' not
R17874:17877 LF.c07_indprop <> eqbP thm
R17874:17877 LF.c07_indprop <> eqbP thm
def 18058:18062 <> count
R18079:18079 LF.c07_indprop <> l var
R18090:18091 LF.c04_poly <> :::'['_']' not
R18103:18106 LF.c04_poly <> :::x_'::'_x not
R18113:18113 LF.c01_basics <> ::nat_scope:x_'+'_x not
R18138:18141 LF.c01_basics <> ::nat_scope:x_'+'_x not
R18117:18119 LF.c01_basics <> eqb def
R18121:18121 LF.c07_indprop <> n var
R18142:18146 LF.c07_indprop <> count def
R18148:18148 LF.c07_indprop <> n var
prf 18169:18181 <> eqbP_practice
R18210:18213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18214:18215 Coq.Init.Logic <> ::type_scope:'~'_x not
R18222:18222 Coq.Init.Logic <> ::type_scope:'~'_x not
R18216:18217 LF.c06_logic <> In def
R18221:18221 LF.c07_indprop <> l var
R18219:18219 LF.c07_indprop <> n var
R18206:18208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18197:18201 LF.c07_indprop <> count def
R18205:18205 LF.c07_indprop <> l var
R18203:18203 LF.c07_indprop <> n var
R18329:18332 LF.c07_indprop <> eqbP thm
R18329:18332 LF.c07_indprop <> eqbP thm
R18433:18435 Coq.Init.Logic <> not def
ind 18631:18639 <> nostutter
constr 18672:18674 <> ns1
constr 18693:18695 <> ns2
constr 18725:18727 <> ns3
R18658:18661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18652:18655 LF.c04_poly <> list ind
R18658:18661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18652:18655 LF.c04_poly <> list ind
R18678:18686 LF.c07_indprop <> nostutter ind
R18688:18689 LF.c04_poly <> :::'['_']' not
R18678:18686 LF.c07_indprop <> X var
R18709:18717 LF.c07_indprop <> nostutter ind
R18719:18719 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R18721:18721 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R18720:18720 LF.c07_indprop <> n var
R18709:18717 LF.c07_indprop <> X var
R18745:18745 LF.c07_indprop <> X var
R18753:18756 LF.c04_poly <> list ind
R18758:18758 LF.c07_indprop <> X var
R18768:18771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18783:18786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18805:18808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18809:18817 LF.c07_indprop <> nostutter ind
R18821:18824 LF.c04_poly <> :::x_'::'_x not
R18820:18820 LF.c07_indprop <> n var
R18826:18829 LF.c04_poly <> :::x_'::'_x not
R18825:18825 LF.c07_indprop <> m var
R18830:18830 LF.c07_indprop <> l var
R18809:18817 LF.c07_indprop <> X var
R18787:18795 LF.c07_indprop <> nostutter ind
R18799:18802 LF.c04_poly <> :::x_'::'_x not
R18798:18798 LF.c07_indprop <> m var
R18803:18803 LF.c07_indprop <> l var
R18787:18795 LF.c07_indprop <> X var
R18772:18780 LF.c07_indprop <> nostutter ind
R18782:18782 LF.c07_indprop <> l var
R18772:18780 LF.c07_indprop <> X var
R18763:18766 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18762:18762 LF.c07_indprop <> n var
R18767:18767 LF.c07_indprop <> m var
def 18843:18858 <> test_nostutter_1
R18861:18869 LF.c07_indprop <> nostutter ind
R18871:18871 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R18873:18873 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R18875:18875 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R18877:18877 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R18879:18879 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R18881:18881 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R18883:18883 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
R18921:18927 LF.c06_logic <> eqb_neq thm
def 18950:18965 <> test_nostutter_2
R18968:18976 LF.c07_indprop <> nostutter ind
R18980:18982 LF.c04_poly <> nil constr
R18984:18986 Coq.Init.Datatypes <> nat ind
R19025:19031 LF.c06_logic <> eqb_neq thm
def 19054:19069 <> test_nostutter_3
R19073:19081 LF.c07_indprop <> nostutter ind
R19083:19083 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R19085:19085 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R19123:19129 LF.c06_logic <> eqb_neq thm
def 19152:19167 <> test_nostutter_4
R19170:19172 Coq.Init.Logic <> not def
R19175:19183 LF.c07_indprop <> nostutter ind
R19185:19185 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R19187:19187 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R19189:19189 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R19191:19191 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R19193:19193 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R19245:19253 LF.c07_indprop <> nostutter ind
R19245:19253 LF.c07_indprop <> nostutter ind
ind 19397:19410 <> in_order_merge
constr 19467:19471 <> iom_n
constr 19501:19505 <> iom_l
constr 19610:19614 <> iom_r
R19433:19436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19443:19446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19453:19456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19447:19450 LF.c04_poly <> list ind
R19437:19440 LF.c04_poly <> list ind
R19427:19430 LF.c04_poly <> list ind
R19433:19436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19443:19446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19453:19456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19447:19450 LF.c04_poly <> list ind
R19437:19440 LF.c04_poly <> list ind
R19427:19430 LF.c04_poly <> list ind
R19475:19488 LF.c07_indprop <> in_order_merge ind
R19496:19497 LF.c04_poly <> :::'['_']' not
R19493:19494 LF.c04_poly <> :::'['_']' not
R19490:19491 LF.c04_poly <> :::'['_']' not
R19475:19488 LF.c07_indprop <> X var
R19521:19521 LF.c07_indprop <> X var
R19536:19539 LF.c04_poly <> list ind
R19541:19541 LF.c07_indprop <> X var
R19570:19573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19574:19587 LF.c07_indprop <> in_order_merge ind
R19602:19603 LF.c04_poly <> :::x_'::'_x not
R19601:19601 LF.c07_indprop <> n var
R19604:19605 LF.c07_indprop <> la var
R19597:19598 LF.c07_indprop <> lr var
R19591:19592 LF.c04_poly <> :::x_'::'_x not
R19590:19590 LF.c07_indprop <> n var
R19593:19594 LF.c07_indprop <> ll var
R19574:19587 LF.c07_indprop <> X var
R19547:19560 LF.c07_indprop <> in_order_merge ind
R19568:19569 LF.c07_indprop <> la var
R19565:19566 LF.c07_indprop <> lr var
R19562:19563 LF.c07_indprop <> ll var
R19547:19560 LF.c07_indprop <> X var
R19630:19630 LF.c07_indprop <> X var
R19645:19648 LF.c04_poly <> list ind
R19650:19650 LF.c07_indprop <> X var
R19679:19682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19683:19696 LF.c07_indprop <> in_order_merge ind
R19711:19712 LF.c04_poly <> :::x_'::'_x not
R19710:19710 LF.c07_indprop <> n var
R19713:19714 LF.c07_indprop <> la var
R19703:19704 LF.c04_poly <> :::x_'::'_x not
R19702:19702 LF.c07_indprop <> n var
R19705:19706 LF.c07_indprop <> lr var
R19698:19699 LF.c07_indprop <> ll var
R19683:19696 LF.c07_indprop <> X var
R19656:19669 LF.c07_indprop <> in_order_merge ind
R19677:19678 LF.c07_indprop <> la var
R19674:19675 LF.c07_indprop <> lr var
R19671:19672 LF.c07_indprop <> ll var
R19656:19669 LF.c07_indprop <> X var
ind 19729:19736 <> all_true
constr 19788:19790 <> at1
constr 19840:19842 <> at2
R19753:19753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19763:19767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19774:19777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19768:19771 LF.c04_poly <> list ind
R19755:19758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19759:19762 LF.c01_basics <> bool ind
R19753:19753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19763:19767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19774:19777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19768:19771 LF.c04_poly <> list ind
R19755:19758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19759:19762 LF.c01_basics <> bool ind
R19810:19813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19814:19817 LF.c01_basics <> bool ind
R19809:19809 LF.c07_indprop <> X var
R19821:19828 LF.c07_indprop <> all_true ind
R19835:19836 LF.c04_poly <> :::'['_']' not
R19830:19833 LF.c07_indprop <> test var
R19821:19828 LF.c07_indprop <> X var
R19862:19865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19866:19869 LF.c01_basics <> bool ind
R19861:19861 LF.c07_indprop <> X var
R19877:19877 LF.c07_indprop <> X var
R19885:19888 LF.c04_poly <> list ind
R19890:19890 LF.c07_indprop <> X var
R19896:19896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19910:19914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19930:19933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19934:19941 LF.c07_indprop <> all_true ind
R19950:19953 LF.c04_poly <> :::x_'::'_x not
R19949:19949 LF.c07_indprop <> n var
R19954:19954 LF.c07_indprop <> l var
R19943:19946 LF.c07_indprop <> test var
R19934:19941 LF.c07_indprop <> X var
R19915:19922 LF.c07_indprop <> all_true ind
R19929:19929 LF.c07_indprop <> l var
R19924:19927 LF.c07_indprop <> test var
R19915:19922 LF.c07_indprop <> X var
R19903:19905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19897:19900 LF.c07_indprop <> test var
R19902:19902 LF.c07_indprop <> n var
R19906:19909 LF.c01_basics <> true constr
prf 19967:19982 <> filter_challenge
R20013:20016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20017:20020 LF.c01_basics <> bool ind
R20012:20012 LF.c07_indprop <> X var
R20034:20037 LF.c04_poly <> list ind
R20039:20039 LF.c07_indprop <> X var
R20065:20068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20085:20088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20124:20127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20141:20143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20128:20133 LF.c04_poly <> filter def
R20140:20140 LF.c07_indprop <> l var
R20135:20138 LF.c07_indprop <> test var
R20144:20145 LF.c07_indprop <> l1 var
R20089:20096 LF.c07_indprop <> all_true ind
R20122:20123 LF.c07_indprop <> l2 var
R20108:20111 LF.c01_basics <> negb def
R20113:20116 LF.c07_indprop <> test var
R20118:20118 LF.c07_indprop <> x var
R20069:20076 LF.c07_indprop <> all_true ind
R20083:20084 LF.c07_indprop <> l1 var
R20078:20081 LF.c07_indprop <> test var
R20043:20056 LF.c07_indprop <> in_order_merge ind
R20064:20064 LF.c07_indprop <> l var
R20061:20062 LF.c07_indprop <> l2 var
R20058:20059 LF.c07_indprop <> l1 var
ind 20718:20724 <> lsubseq
constr 20771:20774 <> ssq1
constr 20814:20817 <> ssq2
constr 20896:20899 <> ssq3
R20747:20750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20757:20760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20751:20754 LF.c04_poly <> list ind
R20741:20744 LF.c04_poly <> list ind
R20747:20750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20757:20760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20751:20754 LF.c04_poly <> list ind
R20741:20744 LF.c04_poly <> list ind
R20790:20793 LF.c04_poly <> list ind
R20795:20795 LF.c07_indprop <> X var
R20799:20805 LF.c07_indprop <> lsubseq ind
R20810:20810 LF.c07_indprop <> l var
R20807:20808 LF.c04_poly <> :::'['_']' not
R20799:20805 LF.c07_indprop <> X var
R20833:20833 LF.c07_indprop <> X var
R20845:20848 LF.c04_poly <> list ind
R20850:20850 LF.c07_indprop <> X var
R20869:20872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20873:20879 LF.c07_indprop <> lsubseq ind
R20886:20889 LF.c04_poly <> :::x_'::'_x not
R20885:20885 LF.c07_indprop <> n var
R20890:20891 LF.c07_indprop <> l2 var
R20881:20882 LF.c07_indprop <> l1 var
R20873:20879 LF.c07_indprop <> X var
R20856:20862 LF.c07_indprop <> lsubseq ind
R20867:20868 LF.c07_indprop <> l2 var
R20864:20865 LF.c07_indprop <> l1 var
R20856:20862 LF.c07_indprop <> X var
R20915:20915 LF.c07_indprop <> X var
R20927:20930 LF.c04_poly <> list ind
R20932:20932 LF.c07_indprop <> X var
R20951:20954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20955:20961 LF.c07_indprop <> lsubseq ind
R20975:20978 LF.c04_poly <> :::x_'::'_x not
R20974:20974 LF.c07_indprop <> n var
R20979:20980 LF.c07_indprop <> l2 var
R20965:20968 LF.c04_poly <> :::x_'::'_x not
R20964:20964 LF.c07_indprop <> n var
R20969:20970 LF.c07_indprop <> l1 var
R20955:20961 LF.c07_indprop <> X var
R20938:20944 LF.c07_indprop <> lsubseq ind
R20949:20950 LF.c07_indprop <> l2 var
R20946:20947 LF.c07_indprop <> l1 var
R20938:20944 LF.c07_indprop <> X var
prf 20993:21010 <> filter_challenge_2
R21041:21044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21045:21048 LF.c01_basics <> bool ind
R21040:21040 LF.c07_indprop <> X var
R21059:21062 LF.c04_poly <> list ind
R21064:21064 LF.c07_indprop <> X var
R21080:21083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21100:21103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21104:21105 LF.c07_indprop <> le ind
R21120:21125 LF.c04_poly <> length def
R21127:21132 LF.c04_poly <> filter def
R21139:21139 LF.c07_indprop <> l var
R21134:21137 LF.c07_indprop <> test var
R21108:21113 LF.c04_poly <> length def
R21115:21116 LF.c07_indprop <> l1 var
R21084:21091 LF.c07_indprop <> all_true ind
R21098:21099 LF.c07_indprop <> l1 var
R21093:21096 LF.c07_indprop <> test var
R21068:21074 LF.c07_indprop <> lsubseq ind
R21079:21079 LF.c07_indprop <> l var
R21076:21077 LF.c07_indprop <> l1 var
R21247:21250 LF.c07_indprop <> le_n constr
R21247:21250 LF.c07_indprop <> le_n constr
R21347:21350 LF.c07_indprop <> le_S constr
R21347:21350 LF.c07_indprop <> le_S constr
R21359:21364 LF.c07_indprop <> O_le_n thm
R21359:21364 LF.c07_indprop <> O_le_n thm
R21415:21418 LF.c07_indprop <> le_S constr
R21415:21418 LF.c07_indprop <> le_S constr
R21476:21491 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R21476:21491 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R21620:21623 LF.c04_poly <> :::x_'::'_x not
R21620:21623 LF.c04_poly <> :::x_'::'_x not
R21659:21662 LF.c07_indprop <> ssq1 constr
R21659:21662 LF.c07_indprop <> ssq1 constr
ind 21960:21962 <> pal
constr 21999:22002 <> pal1
constr 22015:22018 <> pal2
constr 22048:22051 <> pal3
R21985:21988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21979:21982 LF.c04_poly <> list ind
R21985:21988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21979:21982 LF.c04_poly <> list ind
R22006:22008 LF.c07_indprop <> pal ind
R22010:22011 LF.c04_poly <> :::'['_']' not
R22006:22008 LF.c07_indprop <> X var
R22034:22034 LF.c07_indprop <> X var
R22038:22040 LF.c07_indprop <> pal ind
R22042:22042 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R22044:22044 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R22043:22043 LF.c07_indprop <> n var
R22038:22040 LF.c07_indprop <> X var
R22067:22067 LF.c07_indprop <> X var
R22075:22078 LF.c04_poly <> list ind
R22080:22080 LF.c07_indprop <> X var
R22089:22092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22093:22095 LF.c07_indprop <> pal ind
R22098:22098 LF.c04_poly <> :::x_'++'_x not
R22105:22109 LF.c04_poly <> :::x_'++'_x not
R22100:22103 LF.c04_poly <> :::x_'::'_x not
R22099:22099 LF.c07_indprop <> n var
R22104:22104 LF.c07_indprop <> l var
R22110:22110 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R22112:22112 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R22111:22111 LF.c07_indprop <> n var
R22093:22095 LF.c07_indprop <> X var
R22084:22086 LF.c07_indprop <> pal ind
R22088:22088 LF.c07_indprop <> l var
R22084:22086 LF.c07_indprop <> X var
prf 22125:22135 <> pal_app_rev
R22162:22165 LF.c04_poly <> list ind
R22167:22167 LF.c07_indprop <> X var
R22171:22173 LF.c07_indprop <> pal ind
R22177:22180 LF.c04_poly <> :::x_'++'_x not
R22176:22176 LF.c07_indprop <> l var
R22181:22183 LF.c04_poly <> rev def
R22185:22185 LF.c07_indprop <> l var
R22242:22245 LF.c07_indprop <> pal1 constr
R22242:22245 LF.c07_indprop <> pal1 constr
R22267:22275 LF.c04_poly <> app_assoc thm
R22267:22275 LF.c04_poly <> app_assoc thm
R22267:22275 LF.c04_poly <> app_assoc thm
R22285:22288 LF.c07_indprop <> pal3 constr
R22294:22297 LF.c04_poly <> :::x_'++'_x not
R22298:22300 LF.c04_poly <> rev def
R22285:22288 LF.c07_indprop <> pal3 constr
R22294:22297 LF.c04_poly <> :::x_'++'_x not
R22298:22300 LF.c04_poly <> rev def
prf 22336:22342 <> pal_rev
R22369:22372 LF.c04_poly <> list ind
R22374:22374 LF.c07_indprop <> X var
R22383:22386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22388:22390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22387:22387 LF.c07_indprop <> l var
R22391:22393 LF.c04_poly <> rev def
R22395:22395 LF.c07_indprop <> l var
R22378:22380 LF.c07_indprop <> pal ind
R22382:22382 LF.c07_indprop <> l var
R22489:22501 LF.c04_poly <> rev_app_distr thm
R22489:22501 LF.c04_poly <> rev_app_distr thm
R22489:22501 LF.c04_poly <> rev_app_distr thm
R22515:22523 LF.c04_poly <> app_assoc thm
R22515:22523 LF.c04_poly <> app_assoc thm
R22515:22523 LF.c04_poly <> app_assoc thm
ind 22702:22709 <> disjoint
constr 22756:22757 <> d0
constr 22798:22800 <> dnl
constr 22917:22919 <> dnr
constr 23036:23038 <> dil
constr 23149:23151 <> dir
R22732:22735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22742:22745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22736:22739 LF.c04_poly <> list ind
R22726:22729 LF.c04_poly <> list ind
R22732:22735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22742:22745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22736:22739 LF.c04_poly <> list ind
R22726:22729 LF.c04_poly <> list ind
R22773:22776 LF.c04_poly <> list ind
R22778:22778 LF.c07_indprop <> X var
R22782:22789 LF.c07_indprop <> disjoint ind
R22794:22794 LF.c07_indprop <> l var
R22791:22792 LF.c04_poly <> :::'['_']' not
R22782:22789 LF.c07_indprop <> X var
R22816:22816 LF.c07_indprop <> X var
R22828:22831 LF.c04_poly <> list ind
R22833:22833 LF.c07_indprop <> X var
R22855:22858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22872:22875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22889:22892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22893:22900 LF.c07_indprop <> disjoint ind
R22912:22913 LF.c07_indprop <> l2 var
R22904:22907 LF.c04_poly <> :::x_'::'_x not
R22903:22903 LF.c07_indprop <> n var
R22908:22909 LF.c07_indprop <> l1 var
R22893:22900 LF.c07_indprop <> X var
R22876:22878 Coq.Init.Logic <> not def
R22881:22882 LF.c06_logic <> In def
R22886:22887 LF.c07_indprop <> l2 var
R22884:22884 LF.c07_indprop <> n var
R22859:22861 Coq.Init.Logic <> not def
R22864:22865 LF.c06_logic <> In def
R22869:22870 LF.c07_indprop <> l1 var
R22867:22867 LF.c07_indprop <> n var
R22841:22848 LF.c07_indprop <> disjoint ind
R22853:22854 LF.c07_indprop <> l2 var
R22850:22851 LF.c07_indprop <> l1 var
R22841:22848 LF.c07_indprop <> X var
R22935:22935 LF.c07_indprop <> X var
R22947:22950 LF.c04_poly <> list ind
R22952:22952 LF.c07_indprop <> X var
R22974:22977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22991:22994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23008:23011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23012:23019 LF.c07_indprop <> disjoint ind
R23026:23029 LF.c04_poly <> :::x_'::'_x not
R23025:23025 LF.c07_indprop <> n var
R23030:23031 LF.c07_indprop <> l2 var
R23021:23022 LF.c07_indprop <> l1 var
R23012:23019 LF.c07_indprop <> X var
R22995:22997 Coq.Init.Logic <> not def
R23000:23001 LF.c06_logic <> In def
R23005:23006 LF.c07_indprop <> l2 var
R23003:23003 LF.c07_indprop <> n var
R22978:22980 Coq.Init.Logic <> not def
R22983:22984 LF.c06_logic <> In def
R22988:22989 LF.c07_indprop <> l1 var
R22986:22986 LF.c07_indprop <> n var
R22960:22967 LF.c07_indprop <> disjoint ind
R22972:22973 LF.c07_indprop <> l2 var
R22969:22970 LF.c07_indprop <> l1 var
R22960:22967 LF.c07_indprop <> X var
R23054:23054 LF.c07_indprop <> X var
R23066:23069 LF.c04_poly <> list ind
R23071:23071 LF.c07_indprop <> X var
R23093:23096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23104:23107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23121:23124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23125:23132 LF.c07_indprop <> disjoint ind
R23144:23145 LF.c07_indprop <> l2 var
R23136:23139 LF.c04_poly <> :::x_'::'_x not
R23135:23135 LF.c07_indprop <> n var
R23140:23141 LF.c07_indprop <> l1 var
R23125:23132 LF.c07_indprop <> X var
R23108:23110 Coq.Init.Logic <> not def
R23113:23114 LF.c06_logic <> In def
R23118:23119 LF.c07_indprop <> l2 var
R23116:23116 LF.c07_indprop <> n var
R23097:23098 LF.c06_logic <> In def
R23102:23103 LF.c07_indprop <> l1 var
R23100:23100 LF.c07_indprop <> n var
R23079:23086 LF.c07_indprop <> disjoint ind
R23091:23092 LF.c07_indprop <> l2 var
R23088:23089 LF.c07_indprop <> l1 var
R23079:23086 LF.c07_indprop <> X var
R23167:23167 LF.c07_indprop <> X var
R23179:23182 LF.c04_poly <> list ind
R23184:23184 LF.c07_indprop <> X var
R23206:23209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23223:23226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23234:23237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23238:23245 LF.c07_indprop <> disjoint ind
R23252:23255 LF.c04_poly <> :::x_'::'_x not
R23251:23251 LF.c07_indprop <> n var
R23256:23257 LF.c07_indprop <> l2 var
R23247:23248 LF.c07_indprop <> l1 var
R23238:23245 LF.c07_indprop <> X var
R23227:23228 LF.c06_logic <> In def
R23232:23233 LF.c07_indprop <> l2 var
R23230:23230 LF.c07_indprop <> n var
R23210:23212 Coq.Init.Logic <> not def
R23215:23216 LF.c06_logic <> In def
R23220:23221 LF.c07_indprop <> l1 var
R23218:23218 LF.c07_indprop <> n var
R23192:23199 LF.c07_indprop <> disjoint ind
R23204:23205 LF.c07_indprop <> l2 var
R23201:23202 LF.c07_indprop <> l1 var
R23192:23199 LF.c07_indprop <> X var
ind 23272:23276 <> NoDup
constr 23313:23315 <> nd1
constr 23330:23332 <> nd2
R23299:23302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23293:23296 LF.c04_poly <> list ind
R23299:23302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23293:23296 LF.c04_poly <> list ind
R23319:23323 LF.c07_indprop <> NoDup ind
R23325:23326 LF.c04_poly <> :::'['_']' not
R23319:23323 LF.c07_indprop <> X var
R23348:23348 LF.c07_indprop <> X var
R23357:23360 LF.c04_poly <> list ind
R23362:23362 LF.c07_indprop <> X var
R23374:23377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23391:23394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23395:23399 LF.c07_indprop <> NoDup ind
R23403:23406 LF.c04_poly <> :::x_'::'_x not
R23402:23402 LF.c07_indprop <> n var
R23407:23408 LF.c07_indprop <> l1 var
R23395:23399 LF.c07_indprop <> X var
R23378:23380 Coq.Init.Logic <> not def
R23383:23384 LF.c06_logic <> In def
R23388:23389 LF.c07_indprop <> l1 var
R23386:23386 LF.c07_indprop <> n var
R23366:23370 LF.c07_indprop <> NoDup ind
R23372:23373 LF.c07_indprop <> l1 var
R23366:23370 LF.c07_indprop <> X var
