DIGEST 7ba36471a9c850e65c67edd929d8783f
FLF.c07_indprop
R135:143 LF.c06_logic <> <> lib
R155:169 Coq.omega.Omega <> <> lib
ind 183:184 <> ev
constr 205:208 <> ev_0
constr 219:223 <> ev_SS
R191:194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R188:190 Coq.Init.Datatypes <> nat ind
R191:194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R188:190 Coq.Init.Datatypes <> nat ind
R212:213 LF.c07_indprop <> ev ind
R238:240 Coq.Init.Datatypes <> nat ind
R247:250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R251:252 LF.c07_indprop <> ev ind
R255:255 Coq.Init.Datatypes <> S constr
R258:258 Coq.Init.Datatypes <> S constr
R260:260 LF.c07_indprop <> n var
R243:244 LF.c07_indprop <> ev ind
R246:246 LF.c07_indprop <> n var
prf 274:277 <> ev_4
R281:282 LF.c07_indprop <> ev ind
R302:306 LF.c07_indprop <> ev_SS constr
R302:306 LF.c07_indprop <> ev_SS constr
R317:321 LF.c07_indprop <> ev_SS constr
R317:321 LF.c07_indprop <> ev_SS constr
R332:335 LF.c07_indprop <> ev_0 constr
R332:335 LF.c07_indprop <> ev_0 constr
prf 352:356 <> ev_4'
R360:361 LF.c07_indprop <> ev ind
R382:386 LF.c07_indprop <> ev_SS constr
R391:395 LF.c07_indprop <> ev_SS constr
R399:402 LF.c07_indprop <> ev_0 constr
R382:386 LF.c07_indprop <> ev_SS constr
R391:395 LF.c07_indprop <> ev_SS constr
R399:402 LF.c07_indprop <> ev_0 constr
prf 421:428 <> ev_plus4
R446:449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R450:451 LF.c07_indprop <> ev ind
R455:457 LF.c01_basics <> ::nat_scope:x_'+'_x not
R458:458 LF.c07_indprop <> n var
R442:443 LF.c07_indprop <> ev ind
R445:445 LF.c07_indprop <> n var
R501:505 LF.c07_indprop <> ev_SS constr
R501:505 LF.c07_indprop <> ev_SS constr
R516:520 LF.c07_indprop <> ev_SS constr
R516:520 LF.c07_indprop <> ev_SS constr
prf 595:603 <> ev_double
R617:618 LF.c07_indprop <> ev ind
R621:626 LF.c02_induction <> double def
R628:628 LF.c07_indprop <> n var
R683:686 LF.c07_indprop <> ev_0 constr
R683:686 LF.c07_indprop <> ev_0 constr
R706:710 LF.c07_indprop <> ev_SS constr
R706:710 LF.c07_indprop <> ev_SS constr
prf 738:746 <> ev_minus2
R764:767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R768:769 LF.c07_indprop <> ev ind
R772:775 Coq.Init.Peano <> pred syndef
R778:781 Coq.Init.Peano <> pred syndef
R783:783 LF.c07_indprop <> n var
R760:761 LF.c07_indprop <> ev ind
R763:763 LF.c07_indprop <> n var
R840:843 LF.c07_indprop <> ev_0 constr
R840:843 LF.c07_indprop <> ev_0 constr
prf 880:889 <> ev_minus2'
R907:910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R911:912 LF.c07_indprop <> ev ind
R915:918 Coq.Init.Peano <> pred syndef
R921:924 Coq.Init.Peano <> pred syndef
R926:926 LF.c07_indprop <> n var
R903:904 LF.c07_indprop <> ev ind
R906:906 LF.c07_indprop <> n var
R984:987 LF.c07_indprop <> ev_0 constr
R984:987 LF.c07_indprop <> ev_0 constr
prf 1024:1030 <> evSS_ev
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1061 LF.c07_indprop <> ev ind
R1063:1063 LF.c07_indprop <> n var
R1044:1045 LF.c07_indprop <> ev ind
R1048:1048 Coq.Init.Datatypes <> S constr
R1051:1051 Coq.Init.Datatypes <> S constr
R1053:1053 LF.c07_indprop <> n var
prf 1130:1141 <> one_not_even
R1145:1146 Coq.Init.Logic <> ::type_scope:'~'_x not
R1147:1148 LF.c07_indprop <> ev ind
prf 1257:1268 <> SSSSev__even
R1302:1305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1306:1307 LF.c07_indprop <> ev ind
R1309:1309 LF.c07_indprop <> n var
R1282:1283 LF.c07_indprop <> ev ind
R1286:1286 Coq.Init.Datatypes <> S constr
R1289:1289 Coq.Init.Datatypes <> S constr
R1292:1292 Coq.Init.Datatypes <> S constr
R1295:1295 Coq.Init.Datatypes <> S constr
R1297:1297 LF.c07_indprop <> n var
prf 1433:1446 <> even5_nonsense
R1454:1457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1459:1461 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1450:1451 LF.c07_indprop <> ev ind
prf 1547:1553 <> ev_even
R1571:1574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1583:1584 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1585:1586 Coq.Init.Logic <> eq ind
R1591:1596 LF.c02_induction <> double def
R1598:1598 LF.c07_indprop <> k var
R1588:1588 LF.c07_indprop <> n var
R1567:1568 LF.c07_indprop <> ev ind
R1570:1570 LF.c07_indprop <> n var
R1712:1712 Coq.Init.Datatypes <> S constr
R1712:1712 Coq.Init.Datatypes <> S constr
prf 1752:1762 <> ev_even_iff
R1780:1784 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1776:1777 LF.c07_indprop <> ev ind
R1779:1779 LF.c07_indprop <> n var
R1785:1791 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1793:1794 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1795:1796 Coq.Init.Logic <> eq ind
R1801:1806 LF.c02_induction <> double def
R1808:1808 LF.c07_indprop <> k var
R1798:1798 LF.c07_indprop <> n var
R1850:1856 LF.c07_indprop <> ev_even thm
R1850:1856 LF.c07_indprop <> ev_even thm
R1899:1907 LF.c07_indprop <> ev_double thm
R1899:1907 LF.c07_indprop <> ev_double thm
prf 1959:1964 <> ev_sum
R1984:1987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1992:1995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1996:1997 LF.c07_indprop <> ev ind
R2001:2003 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2000:2000 LF.c07_indprop <> n var
R2004:2004 LF.c07_indprop <> m var
R1988:1989 LF.c07_indprop <> ev ind
R1991:1991 LF.c07_indprop <> m var
R1980:1981 LF.c07_indprop <> ev ind
R1983:1983 LF.c07_indprop <> n var
R2089:2093 LF.c07_indprop <> ev_SS constr
R2089:2093 LF.c07_indprop <> ev_SS constr
ind 2180:2182 <> ev'
constr 2203:2207 <> ev'_0
constr 2219:2223 <> ev'_2
constr 2235:2241 <> ev'_sum
R2189:2192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2186:2188 Coq.Init.Datatypes <> nat ind
R2189:2192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2186:2188 Coq.Init.Datatypes <> nat ind
R2211:2213 LF.c07_indprop <> ev' ind
R2227:2229 LF.c07_indprop <> ev' ind
R2262:2265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2271:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2275:2277 LF.c07_indprop <> ev' ind
R2281:2283 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2280:2280 LF.c07_indprop <> n var
R2284:2284 LF.c07_indprop <> m var
R2266:2268 LF.c07_indprop <> ev' ind
R2270:2270 LF.c07_indprop <> m var
R2257:2259 LF.c07_indprop <> ev' ind
R2261:2261 LF.c07_indprop <> n var
prf 2297:2302 <> ev'_ev
R2321:2325 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2316:2318 LF.c07_indprop <> ev' ind
R2320:2320 LF.c07_indprop <> n var
R2326:2327 LF.c07_indprop <> ev ind
R2329:2329 LF.c07_indprop <> n var
R2392:2395 LF.c07_indprop <> ev_0 constr
R2392:2395 LF.c07_indprop <> ev_0 constr
R2410:2414 LF.c07_indprop <> ev_SS constr
R2410:2414 LF.c07_indprop <> ev_SS constr
R2423:2426 LF.c07_indprop <> ev_0 constr
R2423:2426 LF.c07_indprop <> ev_0 constr
R2441:2446 LF.c07_indprop <> ev_sum thm
R2441:2446 LF.c07_indprop <> ev_sum thm
R2535:2539 LF.c07_indprop <> ev'_0 constr
R2535:2539 LF.c07_indprop <> ev'_0 constr
R2568:2570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2561:2561 Coq.Init.Datatypes <> S constr
R2564:2564 Coq.Init.Datatypes <> S constr
R2572:2574 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2568:2570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2561:2561 Coq.Init.Datatypes <> S constr
R2564:2564 Coq.Init.Datatypes <> S constr
R2572:2574 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2623:2629 LF.c07_indprop <> ev'_sum constr
R2623:2629 LF.c07_indprop <> ev'_sum constr
R2646:2650 LF.c07_indprop <> ev'_2 constr
R2646:2650 LF.c07_indprop <> ev'_2 constr
prf 2748:2756 <> ev_ev__ev
R2782:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2790:2793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2794:2795 LF.c07_indprop <> ev ind
R2797:2797 LF.c07_indprop <> m var
R2786:2787 LF.c07_indprop <> ev ind
R2789:2789 LF.c07_indprop <> n var
R2772:2773 LF.c07_indprop <> ev ind
R2777:2779 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2776:2776 LF.c07_indprop <> n var
R2780:2780 LF.c07_indprop <> m var
R2937:2941 LF.c07_indprop <> ev_SS constr
R2937:2941 LF.c07_indprop <> ev_SS constr
prf 3079:3090 <> ev_plus_plus
R3118:3121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3132:3135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3136:3137 LF.c07_indprop <> ev ind
R3141:3143 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3140:3140 LF.c07_indprop <> m var
R3144:3144 LF.c07_indprop <> p var
R3122:3123 LF.c07_indprop <> ev ind
R3127:3129 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3126:3126 LF.c07_indprop <> n var
R3130:3130 LF.c07_indprop <> p var
R3108:3109 LF.c07_indprop <> ev ind
R3113:3115 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3112:3112 LF.c07_indprop <> n var
R3116:3116 LF.c07_indprop <> m var
R3205:3208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3209:3210 LF.c07_indprop <> ev ind
R3213:3213 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3219:3223 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3229:3229 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3215:3217 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3225:3227 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3195:3196 LF.c07_indprop <> ev ind
R3200:3202 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3205:3208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3209:3210 LF.c07_indprop <> ev ind
R3213:3213 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3219:3223 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3229:3229 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3215:3217 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3225:3227 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3195:3196 LF.c07_indprop <> ev ind
R3200:3202 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3264:3273 LF.c02_induction <> plus_assoc thm
R3281:3283 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3264:3273 LF.c02_induction <> plus_assoc thm
R3281:3283 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3264:3273 LF.c02_induction <> plus_assoc thm
R3281:3283 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3303:3312 LF.c02_induction <> plus_assoc thm
R3303:3312 LF.c02_induction <> plus_assoc thm
R3303:3312 LF.c02_induction <> plus_assoc thm
R3336:3344 LF.c02_induction <> plus_comm thm
R3336:3344 LF.c02_induction <> plus_comm thm
R3336:3344 LF.c02_induction <> plus_comm thm
R3365:3374 LF.c02_induction <> plus_assoc thm
R3365:3374 LF.c02_induction <> plus_assoc thm
R3365:3374 LF.c02_induction <> plus_assoc thm
R3390:3399 LF.c02_induction <> plus_assoc thm
R3390:3399 LF.c02_induction <> plus_assoc thm
R3390:3399 LF.c02_induction <> plus_assoc thm
R3416:3425 LF.c02_induction <> plus_assoc thm
R3429:3431 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3416:3425 LF.c02_induction <> plus_assoc thm
R3429:3431 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3416:3425 LF.c02_induction <> plus_assoc thm
R3429:3431 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3448:3453 LF.c07_indprop <> ev_sum thm
R3465:3467 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3457:3459 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3448:3453 LF.c07_indprop <> ev_sum thm
R3465:3467 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3457:3459 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3501:3511 LF.c02_induction <> double_plus thm
R3501:3511 LF.c02_induction <> double_plus thm
R3501:3511 LF.c02_induction <> double_plus thm
R3520:3528 LF.c07_indprop <> ev_double thm
R3520:3528 LF.c07_indprop <> ev_double thm
R3563:3571 LF.c07_indprop <> ev_ev__ev thm
R3575:3577 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3563:3571 LF.c07_indprop <> ev_ev__ev thm
R3575:3577 LF.c01_basics <> ::nat_scope:x_'+'_x not
ind 3629:3630 <> le
constr 3660:3663 <> le_n
constr 3688:3691 <> le_S
R3637:3640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3644:3647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3641:3643 Coq.Init.Datatypes <> nat ind
R3634:3636 Coq.Init.Datatypes <> nat ind
R3637:3640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3644:3647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3641:3643 Coq.Init.Datatypes <> nat ind
R3634:3636 Coq.Init.Datatypes <> nat ind
R3677:3678 LF.c07_indprop <> le ind
R3682:3682 LF.c07_indprop <> n var
R3680:3680 LF.c07_indprop <> n var
R3707:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3714:3719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3730:3730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3720:3721 LF.c07_indprop <> le ind
R3726:3726 Coq.Init.Datatypes <> S constr
R3728:3728 LF.c07_indprop <> m var
R3723:3723 LF.c07_indprop <> n var
R3708:3709 LF.c07_indprop <> le ind
R3713:3713 LF.c07_indprop <> m var
R3711:3711 LF.c07_indprop <> n var
prf 3742:3749 <> test_le1
R3753:3754 LF.c07_indprop <> le ind
R3776:3779 LF.c07_indprop <> le_n constr
R3776:3779 LF.c07_indprop <> le_n constr
prf 3796:3803 <> test_le2
R3807:3808 LF.c07_indprop <> le ind
R3830:3833 LF.c07_indprop <> le_S constr
R3830:3833 LF.c07_indprop <> le_S constr
R3844:3847 LF.c07_indprop <> le_S constr
R3844:3847 LF.c07_indprop <> le_S constr
R3858:3861 LF.c07_indprop <> le_S constr
R3858:3861 LF.c07_indprop <> le_S constr
R3872:3875 LF.c07_indprop <> le_n constr
R3872:3875 LF.c07_indprop <> le_n constr
prf 3892:3899 <> test_le3
R3909:3912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3918:3920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3916 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3903:3904 LF.c07_indprop <> le ind
def 3991:3992 <> lt
R3999:4001 Coq.Init.Datatypes <> nat ind
R4007:4008 LF.c07_indprop <> le ind
R4016:4016 LF.c07_indprop <> m var
R4011:4011 Coq.Init.Datatypes <> S constr
R4013:4013 LF.c07_indprop <> n var
ind 4030:4038 <> square_of
constr 4068:4069 <> sq
R4045:4048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4049:4051 Coq.Init.Datatypes <> nat ind
R4042:4044 Coq.Init.Datatypes <> nat ind
R4045:4048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4049:4051 Coq.Init.Datatypes <> nat ind
R4042:4044 Coq.Init.Datatypes <> nat ind
R4082:4084 Coq.Init.Datatypes <> nat ind
R4087:4095 LF.c07_indprop <> square_of ind
R4101:4103 LF.c01_basics <> ::nat_scope:x_'*'_x not
R4100:4100 LF.c07_indprop <> n var
R4104:4104 LF.c07_indprop <> n var
R4097:4097 LF.c07_indprop <> n var
ind 4119:4126 <> next_nat
constr 4156:4157 <> nn
R4133:4136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4140:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4137:4139 Coq.Init.Datatypes <> nat ind
R4130:4132 Coq.Init.Datatypes <> nat ind
R4133:4136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4140:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4137:4139 Coq.Init.Datatypes <> nat ind
R4130:4132 Coq.Init.Datatypes <> nat ind
R4170:4172 Coq.Init.Datatypes <> nat ind
R4175:4182 LF.c07_indprop <> next_nat ind
R4187:4187 Coq.Init.Datatypes <> S constr
R4189:4189 LF.c07_indprop <> n var
R4184:4184 LF.c07_indprop <> n var
ind 4204:4212 <> next_even
constr 4242:4245 <> ne_1
constr 4293:4296 <> ne_2
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4226:4229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4223:4225 Coq.Init.Datatypes <> nat ind
R4216:4218 Coq.Init.Datatypes <> nat ind
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4226:4229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4223:4225 Coq.Init.Datatypes <> nat ind
R4216:4218 Coq.Init.Datatypes <> nat ind
R4267:4270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4271:4279 LF.c07_indprop <> next_even ind
R4284:4284 Coq.Init.Datatypes <> S constr
R4286:4286 LF.c07_indprop <> n var
R4281:4281 LF.c07_indprop <> n var
R4259:4260 LF.c07_indprop <> ev ind
R4263:4263 Coq.Init.Datatypes <> S constr
R4265:4265 LF.c07_indprop <> n var
R4322:4325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4326:4334 LF.c07_indprop <> next_even ind
R4339:4339 Coq.Init.Datatypes <> S constr
R4342:4342 Coq.Init.Datatypes <> S constr
R4344:4344 LF.c07_indprop <> n var
R4336:4336 LF.c07_indprop <> n var
R4310:4311 LF.c07_indprop <> ev ind
R4314:4314 Coq.Init.Datatypes <> S constr
R4317:4317 Coq.Init.Datatypes <> S constr
R4319:4319 LF.c07_indprop <> n var
ind 4423:4436 <> total_relation
constr 4466:4467 <> tr
R4443:4446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4450:4453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4447:4449 Coq.Init.Datatypes <> nat ind
R4440:4442 Coq.Init.Datatypes <> nat ind
R4443:4446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4450:4453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4447:4449 Coq.Init.Datatypes <> nat ind
R4440:4442 Coq.Init.Datatypes <> nat ind
R4483:4496 LF.c07_indprop <> total_relation ind
R4500:4500 LF.c07_indprop <> m var
R4498:4498 LF.c07_indprop <> n var
ind 4568:4581 <> empty_relation
constr 4611:4612 <> er
R4588:4591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4595:4598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4592:4594 Coq.Init.Datatypes <> nat ind
R4585:4587 Coq.Init.Datatypes <> nat ind
R4588:4591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4595:4598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4592:4594 Coq.Init.Datatypes <> nat ind
R4585:4587 Coq.Init.Datatypes <> nat ind
R4633:4636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4637:4650 LF.c07_indprop <> empty_relation ind
R4654:4654 LF.c07_indprop <> m var
R4652:4652 LF.c07_indprop <> n var
R4628:4632 Coq.Init.Logic <> False ind
prf 4725:4732 <> le_trans
R4756:4759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4766:4769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4770:4771 LF.c07_indprop <> le ind
R4775:4775 LF.c07_indprop <> o var
R4773:4773 LF.c07_indprop <> m var
R4760:4761 LF.c07_indprop <> le ind
R4765:4765 LF.c07_indprop <> o var
R4763:4763 LF.c07_indprop <> n var
R4750:4751 LF.c07_indprop <> le ind
R4755:4755 LF.c07_indprop <> n var
R4753:4753 LF.c07_indprop <> m var
R4851:4854 LF.c07_indprop <> le_S constr
R4851:4854 LF.c07_indprop <> le_S constr
prf 4895:4900 <> O_le_n
R4914:4915 LF.c07_indprop <> le ind
R4919:4919 LF.c07_indprop <> n var
R4954:4957 LF.c07_indprop <> le_n constr
R4954:4957 LF.c07_indprop <> le_n constr
R4970:4973 LF.c07_indprop <> le_S constr
R4970:4973 LF.c07_indprop <> le_S constr
prf 5001:5016 <> n_le_m__Sn_le_Sm
R5038:5041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5042:5043 LF.c07_indprop <> le ind
R5052:5052 Coq.Init.Datatypes <> S constr
R5054:5054 LF.c07_indprop <> m var
R5046:5046 Coq.Init.Datatypes <> S constr
R5048:5048 LF.c07_indprop <> n var
R5032:5033 LF.c07_indprop <> le ind
R5037:5037 LF.c07_indprop <> m var
R5035:5035 LF.c07_indprop <> n var
R5106:5109 LF.c07_indprop <> le_n constr
R5106:5109 LF.c07_indprop <> le_n constr
R5122:5125 LF.c07_indprop <> le_S constr
R5122:5125 LF.c07_indprop <> le_S constr
prf 5154:5169 <> Sn_le_Sm__n_le_m
R5199:5202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5203:5204 LF.c07_indprop <> le ind
R5208:5208 LF.c07_indprop <> m var
R5206:5206 LF.c07_indprop <> n var
R5185:5186 LF.c07_indprop <> le ind
R5195:5195 Coq.Init.Datatypes <> S constr
R5197:5197 LF.c07_indprop <> m var
R5189:5189 Coq.Init.Datatypes <> S constr
R5191:5191 LF.c07_indprop <> n var
R5259:5262 LF.c07_indprop <> le_n constr
R5259:5262 LF.c07_indprop <> le_n constr
R5290:5290 Coq.Init.Datatypes <> S constr
R5275:5282 LF.c07_indprop <> le_trans thm
R5290:5290 Coq.Init.Datatypes <> S constr
R5275:5282 LF.c07_indprop <> le_trans thm
R5302:5305 LF.c07_indprop <> le_S constr
R5302:5305 LF.c07_indprop <> le_S constr
R5314:5317 LF.c07_indprop <> le_n constr
R5314:5317 LF.c07_indprop <> le_n constr
prf 5344:5352 <> le_plus_l
R5368:5369 LF.c07_indprop <> le ind
R5375:5377 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5374:5374 LF.c07_indprop <> a var
R5378:5378 LF.c07_indprop <> b var
R5371:5371 LF.c07_indprop <> a var
R5428:5433 LF.c07_indprop <> O_le_n thm
R5428:5433 LF.c07_indprop <> O_le_n thm
R5446:5461 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R5446:5461 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
prf 5496:5502 <> plus_lt
R5536:5539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5540:5542 Coq.Init.Logic <> and ind
R5555:5556 LF.c07_indprop <> lt def
R5562:5562 LF.c07_indprop <> m var
R5559:5560 LF.c07_indprop <> n2 var
R5545:5546 LF.c07_indprop <> lt def
R5551:5551 LF.c07_indprop <> m var
R5548:5549 LF.c07_indprop <> n1 var
R5522:5523 LF.c07_indprop <> lt def
R5535:5535 LF.c07_indprop <> m var
R5528:5530 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5526:5527 LF.c07_indprop <> n1 var
R5531:5532 LF.c07_indprop <> n2 var
R5582:5583 LF.c07_indprop <> lt def
R5624:5631 LF.c07_indprop <> le_trans thm
R5641:5641 Coq.Init.Datatypes <> S constr
R5646:5648 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5634:5634 Coq.Init.Datatypes <> S constr
R5624:5631 LF.c07_indprop <> le_trans thm
R5641:5641 Coq.Init.Datatypes <> S constr
R5646:5648 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5634:5634 Coq.Init.Datatypes <> S constr
R5668:5683 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R5668:5683 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R5692:5700 LF.c07_indprop <> le_plus_l thm
R5692:5700 LF.c07_indprop <> le_plus_l thm
R5729:5736 LF.c07_indprop <> le_trans thm
R5746:5746 Coq.Init.Datatypes <> S constr
R5751:5753 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5739:5739 Coq.Init.Datatypes <> S constr
R5729:5736 LF.c07_indprop <> le_trans thm
R5746:5746 Coq.Init.Datatypes <> S constr
R5751:5753 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5739:5739 Coq.Init.Datatypes <> S constr
R5773:5788 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R5773:5788 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R5802:5810 LF.c02_induction <> plus_comm thm
R5802:5810 LF.c02_induction <> plus_comm thm
R5802:5810 LF.c02_induction <> plus_comm thm
R5819:5827 LF.c07_indprop <> le_plus_l thm
R5819:5827 LF.c07_indprop <> le_plus_l thm
prf 5859:5862 <> lt_S
R5884:5887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5888:5889 LF.c07_indprop <> lt def
R5894:5894 Coq.Init.Datatypes <> S constr
R5896:5896 LF.c07_indprop <> m var
R5891:5891 LF.c07_indprop <> n var
R5878:5879 LF.c07_indprop <> lt def
R5883:5883 LF.c07_indprop <> m var
R5881:5881 LF.c07_indprop <> n var
R5916:5917 LF.c07_indprop <> lt def
R5944:5947 LF.c07_indprop <> le_S constr
R5944:5947 LF.c07_indprop <> le_S constr
prf 5975:5986 <> leb_complete
R6016:6019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6020:6021 LF.c07_indprop <> le ind
R6025:6025 LF.c07_indprop <> m var
R6023:6023 LF.c07_indprop <> n var
R6009:6011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6002:6004 LF.c01_basics <> leb def
R6008:6008 LF.c07_indprop <> m var
R6006:6006 LF.c07_indprop <> n var
R6012:6015 LF.c01_basics <> true constr
R6134:6137 LF.c07_indprop <> le_n constr
R6134:6137 LF.c07_indprop <> le_n constr
R6203:6208 LF.c07_indprop <> O_le_n thm
R6203:6208 LF.c07_indprop <> O_le_n thm
R6251:6266 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
R6251:6266 LF.c07_indprop <> n_le_m__Sn_le_Sm thm
prf 6292:6302 <> leb_correct
R6324:6327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6335:6337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6328:6330 LF.c01_basics <> leb def
R6334:6334 LF.c07_indprop <> m var
R6332:6332 LF.c07_indprop <> n var
R6338:6341 LF.c01_basics <> true constr
R6318:6319 LF.c07_indprop <> le ind
R6323:6323 LF.c07_indprop <> m var
R6321:6321 LF.c07_indprop <> n var
R6556:6571 LF.c07_indprop <> Sn_le_Sm__n_le_m thm
R6556:6571 LF.c07_indprop <> Sn_le_Sm__n_le_m thm
prf 6589:6602 <> leb_true_trans
R6634:6637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6652:6655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6663:6665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6656:6658 LF.c01_basics <> leb def
R6662:6662 LF.c07_indprop <> o var
R6660:6660 LF.c07_indprop <> n var
R6666:6669 LF.c01_basics <> true constr
R6645:6647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6638:6640 LF.c01_basics <> leb def
R6644:6644 LF.c07_indprop <> o var
R6642:6642 LF.c07_indprop <> m var
R6648:6651 LF.c01_basics <> true constr
R6627:6629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6620:6622 LF.c01_basics <> leb def
R6626:6626 LF.c07_indprop <> m var
R6624:6624 LF.c07_indprop <> n var
R6630:6633 LF.c01_basics <> true constr
R6708:6719 LF.c07_indprop <> leb_complete thm
R6708:6719 LF.c07_indprop <> leb_complete thm
R6735:6746 LF.c07_indprop <> leb_complete thm
R6735:6746 LF.c07_indprop <> leb_complete thm
R6763:6773 LF.c07_indprop <> leb_correct thm
R6763:6773 LF.c07_indprop <> leb_correct thm
R6837:6844 LF.c07_indprop <> le_trans thm
R6837:6844 LF.c07_indprop <> le_trans thm
prf 6908:6914 <> leb_iff
R6944:6948 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6937:6939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6930:6932 LF.c01_basics <> leb def
R6936:6936 LF.c07_indprop <> m var
R6934:6934 LF.c07_indprop <> n var
R6940:6943 LF.c01_basics <> true constr
R6949:6950 LF.c07_indprop <> le ind
R6954:6954 LF.c07_indprop <> m var
R6952:6952 LF.c07_indprop <> n var
R6983:6994 LF.c07_indprop <> leb_complete thm
R6983:6994 LF.c07_indprop <> leb_complete thm
R7007:7017 LF.c07_indprop <> leb_correct thm
R7007:7017 LF.c07_indprop <> leb_correct thm
ind 7087:7092 <> subseq
constr 7130:7131 <> s1
constr 7159:7160 <> s2
constr 7225:7226 <> s3
R7104:7107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7116:7119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7108:7111 LF.c04_poly <> list ind
R7113:7115 Coq.Init.Datatypes <> nat ind
R7096:7099 LF.c04_poly <> list ind
R7101:7103 Coq.Init.Datatypes <> nat ind
R7104:7107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7116:7119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7108:7111 LF.c04_poly <> list ind
R7113:7115 Coq.Init.Datatypes <> nat ind
R7096:7099 LF.c04_poly <> list ind
R7101:7103 Coq.Init.Datatypes <> nat ind
R7145:7150 LF.c07_indprop <> subseq ind
R7155:7155 LF.c07_indprop <> l var
R7152:7153 LF.c04_poly <> :::'['_']' not
R7192:7195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7196:7201 LF.c07_indprop <> subseq ind
R7215:7218 LF.c04_poly <> :::x_'::'_x not
R7214:7214 LF.c07_indprop <> n var
R7219:7220 LF.c07_indprop <> l2 var
R7205:7208 LF.c04_poly <> :::x_'::'_x not
R7204:7204 LF.c07_indprop <> n var
R7209:7210 LF.c07_indprop <> l1 var
R7180:7185 LF.c07_indprop <> subseq ind
R7190:7191 LF.c07_indprop <> l2 var
R7187:7188 LF.c07_indprop <> l1 var
R7258:7261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7262:7267 LF.c07_indprop <> subseq ind
R7274:7277 LF.c04_poly <> :::x_'::'_x not
R7273:7273 LF.c07_indprop <> n var
R7278:7279 LF.c07_indprop <> l2 var
R7269:7270 LF.c07_indprop <> l1 var
R7246:7251 LF.c07_indprop <> subseq ind
R7256:7257 LF.c07_indprop <> l2 var
R7253:7254 LF.c07_indprop <> l1 var
prf 7292:7302 <> subseq_refl
R7318:7321 LF.c04_poly <> list ind
R7323:7325 Coq.Init.Datatypes <> nat ind
R7329:7334 LF.c07_indprop <> subseq ind
R7338:7338 LF.c07_indprop <> l var
R7336:7336 LF.c07_indprop <> l var
R7373:7374 LF.c07_indprop <> s1 constr
R7373:7374 LF.c07_indprop <> s1 constr
R7387:7388 LF.c07_indprop <> s2 constr
R7387:7388 LF.c07_indprop <> s2 constr
prf 7416:7425 <> subseq_app
R7448:7451 LF.c04_poly <> list ind
R7453:7455 Coq.Init.Datatypes <> nat ind
R7473:7476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7477:7482 LF.c07_indprop <> subseq ind
R7490:7493 LF.c04_poly <> :::x_'++'_x not
R7488:7489 LF.c07_indprop <> l2 var
R7494:7495 LF.c07_indprop <> l3 var
R7484:7485 LF.c07_indprop <> l1 var
R7461:7466 LF.c07_indprop <> subseq ind
R7471:7472 LF.c07_indprop <> l2 var
R7468:7469 LF.c07_indprop <> l1 var
R7571:7572 LF.c07_indprop <> s1 constr
R7571:7572 LF.c07_indprop <> s1 constr
R7607:7608 LF.c07_indprop <> s1 constr
R7607:7608 LF.c07_indprop <> s1 constr
R7714:7715 LF.c07_indprop <> s2 constr
R7714:7715 LF.c07_indprop <> s2 constr
R7754:7755 LF.c07_indprop <> s3 constr
R7754:7755 LF.c07_indprop <> s3 constr
prf 7794:7805 <> subseq_trans
R7828:7831 LF.c04_poly <> list ind
R7833:7835 Coq.Init.Datatypes <> nat ind
R7853:7856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7869:7872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7873:7878 LF.c07_indprop <> subseq ind
R7883:7884 LF.c07_indprop <> l3 var
R7880:7881 LF.c07_indprop <> l1 var
R7857:7862 LF.c07_indprop <> subseq ind
R7867:7868 LF.c07_indprop <> l3 var
R7864:7865 LF.c07_indprop <> l2 var
R7841:7846 LF.c07_indprop <> subseq ind
R7851:7852 LF.c07_indprop <> l2 var
R7848:7849 LF.c07_indprop <> l1 var
R8128:8129 LF.c07_indprop <> s1 constr
R8128:8129 LF.c07_indprop <> s1 constr
R8283:8284 LF.c07_indprop <> s1 constr
R8283:8284 LF.c07_indprop <> s1 constr
R8538:8539 LF.c07_indprop <> s1 constr
R8538:8539 LF.c07_indprop <> s1 constr
R8550:8551 LF.c07_indprop <> s2 constr
R8550:8551 LF.c07_indprop <> s2 constr
R8682:8683 LF.c07_indprop <> s3 constr
R8682:8683 LF.c07_indprop <> s3 constr
R9015:9016 LF.c07_indprop <> s1 constr
R9015:9016 LF.c07_indprop <> s1 constr
R9044:9045 LF.c07_indprop <> s3 constr
R9044:9045 LF.c07_indprop <> s3 constr
R9123:9124 LF.c07_indprop <> s3 constr
R9123:9124 LF.c07_indprop <> s3 constr
ind 9193:9199 <> reg_exp
constr 9224:9231 <> EmptySet
constr 9245:9252 <> EmptyStr
constr 9266:9269 <> Char
constr 9288:9290 <> App
constr 9326:9330 <> Union
constr 9366:9369 <> Star
R9235:9241 LF.c07_indprop <> reg_exp ind
R9235:9241 LF.c07_indprop <> T var
R9256:9262 LF.c07_indprop <> reg_exp ind
R9256:9262 LF.c07_indprop <> T var
R9274:9277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9278:9284 LF.c07_indprop <> reg_exp ind
R9278:9284 LF.c07_indprop <> T var
R9273:9273 LF.c07_indprop <> T var
R9301:9304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9312:9315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9316:9322 LF.c07_indprop <> reg_exp ind
R9316:9322 LF.c07_indprop <> T var
R9305:9311 LF.c07_indprop <> reg_exp ind
R9305:9311 LF.c07_indprop <> T var
R9294:9300 LF.c07_indprop <> reg_exp ind
R9294:9300 LF.c07_indprop <> T var
R9341:9344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9352:9355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9356:9362 LF.c07_indprop <> reg_exp ind
R9356:9362 LF.c07_indprop <> T var
R9345:9351 LF.c07_indprop <> reg_exp ind
R9345:9351 LF.c07_indprop <> T var
R9334:9340 LF.c07_indprop <> reg_exp ind
R9334:9340 LF.c07_indprop <> T var
R9380:9383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9384:9390 LF.c07_indprop <> reg_exp ind
R9384:9390 LF.c07_indprop <> T var
R9373:9379 LF.c07_indprop <> reg_exp ind
R9373:9379 LF.c07_indprop <> T var
ind 9404:9412 <> exp_match
constr 9451:9456 <> MEmpty
constr 9484:9488 <> MChar
constr 9527:9530 <> MApp
constr 9666:9672 <> MUnionL
constr 9774:9780 <> MUnionR
constr 9882:9887 <> MStar0
constr 9927:9934 <> MStarApp
R9426:9429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9437:9440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9430:9436 LF.c07_indprop <> reg_exp ind
R9420:9423 LF.c04_poly <> list ind
R9426:9429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9437:9440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9430:9436 LF.c07_indprop <> reg_exp ind
R9420:9423 LF.c04_poly <> list ind
R9460:9468 LF.c07_indprop <> exp_match ind
R9473:9480 LF.c07_indprop <> EmptyStr constr
R9470:9471 LF.c04_poly <> :::'['_']' not
R9460:9468 LF.c07_indprop <> T var
R9502:9510 LF.c07_indprop <> exp_match ind
R9517:9520 LF.c07_indprop <> Char constr
R9522:9522 LF.c07_indprop <> x var
R9512:9512 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9514:9514 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9513:9513 LF.c07_indprop <> x var
R9502:9510 LF.c07_indprop <> T var
R9583:9597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9614:9628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9629:9637 LF.c07_indprop <> exp_match ind
R9651:9653 LF.c07_indprop <> App constr
R9659:9661 LF.c07_indprop <> re2 var
R9655:9657 LF.c07_indprop <> re1 var
R9642:9645 LF.c04_poly <> :::x_'++'_x not
R9640:9641 LF.c07_indprop <> s1 var
R9646:9647 LF.c07_indprop <> s2 var
R9629:9637 LF.c07_indprop <> T var
R9598:9606 LF.c07_indprop <> exp_match ind
R9611:9613 LF.c07_indprop <> re2 var
R9608:9609 LF.c07_indprop <> s2 var
R9598:9606 LF.c07_indprop <> T var
R9567:9575 LF.c07_indprop <> exp_match ind
R9580:9582 LF.c07_indprop <> re1 var
R9577:9578 LF.c07_indprop <> s1 var
R9567:9575 LF.c07_indprop <> T var
R9725:9742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9743:9751 LF.c07_indprop <> exp_match ind
R9757:9761 LF.c07_indprop <> Union constr
R9767:9769 LF.c07_indprop <> re2 var
R9763:9765 LF.c07_indprop <> re1 var
R9753:9754 LF.c07_indprop <> s1 var
R9743:9751 LF.c07_indprop <> T var
R9709:9717 LF.c07_indprop <> exp_match ind
R9722:9724 LF.c07_indprop <> re1 var
R9719:9720 LF.c07_indprop <> s1 var
R9709:9717 LF.c07_indprop <> T var
R9833:9850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9851:9859 LF.c07_indprop <> exp_match ind
R9865:9869 LF.c07_indprop <> Union constr
R9875:9877 LF.c07_indprop <> re2 var
R9871:9873 LF.c07_indprop <> re1 var
R9861:9862 LF.c07_indprop <> s2 var
R9851:9859 LF.c07_indprop <> T var
R9817:9825 LF.c07_indprop <> exp_match ind
R9830:9832 LF.c07_indprop <> re2 var
R9827:9828 LF.c07_indprop <> s2 var
R9817:9825 LF.c07_indprop <> T var
R9902:9910 LF.c07_indprop <> exp_match ind
R9916:9919 LF.c07_indprop <> Star constr
R9921:9922 LF.c07_indprop <> re var
R9912:9913 LF.c04_poly <> :::'['_']' not
R9902:9910 LF.c07_indprop <> T var
R9985:10003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10026:10044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10045:10053 LF.c07_indprop <> exp_match ind
R10067:10070 LF.c07_indprop <> Star constr
R10072:10073 LF.c07_indprop <> re var
R10058:10061 LF.c04_poly <> :::x_'++'_x not
R10056:10057 LF.c07_indprop <> s1 var
R10062:10063 LF.c07_indprop <> s2 var
R10045:10053 LF.c07_indprop <> T var
R10004:10012 LF.c07_indprop <> exp_match ind
R10018:10021 LF.c07_indprop <> Star constr
R10023:10024 LF.c07_indprop <> re var
R10014:10015 LF.c07_indprop <> s2 var
R10004:10012 LF.c07_indprop <> T var
R9970:9978 LF.c07_indprop <> exp_match ind
R9983:9984 LF.c07_indprop <> re var
R9980:9981 LF.c07_indprop <> s1 var
R9970:9978 LF.c07_indprop <> T var
R10101:10109 LF.c07_indprop <> exp_match ind
not 10087:10087 <> :::x_'=~'_x
def 10141:10151 <> reg_exp_ex1
R10158:10161 LF.c07_indprop <> :::x_'=~'_x not
R10155:10155 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10157:10157 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10162:10165 LF.c07_indprop <> Char constr
R10185:10189 LF.c07_indprop <> MChar constr
R10185:10189 LF.c07_indprop <> MChar constr
def 10206:10216 <> reg_exp_ex2
R10226:10229 LF.c07_indprop <> :::x_'=~'_x not
R10220:10220 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10222:10223 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10225:10225 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10230:10232 LF.c07_indprop <> App constr
R10244:10247 LF.c07_indprop <> Char constr
R10235:10238 LF.c07_indprop <> Char constr
R10269:10272 LF.c07_indprop <> MApp constr
R10280:10280 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10282:10282 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10274:10274 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10276:10276 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10269:10272 LF.c07_indprop <> MApp constr
R10280:10280 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10282:10282 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10274:10274 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10276:10276 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10296:10300 LF.c07_indprop <> MChar constr
R10296:10300 LF.c07_indprop <> MChar constr
R10313:10317 LF.c07_indprop <> MChar constr
R10313:10317 LF.c07_indprop <> MChar constr
def 10334:10344 <> reg_exp_ex3
R10348:10350 Coq.Init.Logic <> ::type_scope:'~'_x not
R10367:10367 Coq.Init.Logic <> ::type_scope:'~'_x not
R10357:10360 LF.c07_indprop <> :::x_'=~'_x not
R10351:10351 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10353:10354 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10356:10356 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10361:10364 LF.c07_indprop <> Char constr
def 10419:10433 <> reg_exp_of_list
R10444:10447 LF.c04_poly <> list ind
R10449:10449 LF.c07_indprop <> T var
R10463:10463 LF.c07_indprop <> l var
R10474:10475 LF.c04_poly <> :::'['_']' not
R10480:10487 LF.c07_indprop <> EmptyStr constr
R10494:10497 LF.c04_poly <> :::x_'::'_x not
R10504:10506 LF.c07_indprop <> App constr
R10518:10532 LF.c07_indprop <> reg_exp_of_list def
R10509:10512 LF.c07_indprop <> Char constr
def 10554:10564 <> reg_exp_ex4
R10577:10580 LF.c07_indprop <> :::x_'=~'_x not
R10568:10568 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10570:10571 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10573:10574 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10576:10576 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10581:10595 LF.c07_indprop <> reg_exp_of_list def
R10597:10597 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10599:10600 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10602:10603 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10605:10605 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10633:10636 LF.c07_indprop <> MApp constr
R10638:10638 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10640:10640 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10633:10636 LF.c07_indprop <> MApp constr
R10638:10638 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10640:10640 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10654:10658 LF.c07_indprop <> MChar constr
R10654:10658 LF.c07_indprop <> MChar constr
R10672:10675 LF.c07_indprop <> MApp constr
R10677:10677 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10679:10679 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10672:10675 LF.c07_indprop <> MApp constr
R10677:10677 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10679:10679 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10695:10699 LF.c07_indprop <> MChar constr
R10695:10699 LF.c07_indprop <> MChar constr
R10715:10718 LF.c07_indprop <> MApp constr
R10720:10720 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10722:10722 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10715:10718 LF.c07_indprop <> MApp constr
R10720:10720 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10722:10722 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10740:10744 LF.c07_indprop <> MChar constr
R10740:10744 LF.c07_indprop <> MChar constr
R10761:10766 LF.c07_indprop <> MEmpty constr
R10761:10766 LF.c07_indprop <> MEmpty constr
prf 10781:10786 <> MStar1
R10808:10814 LF.c07_indprop <> reg_exp ind
R10816:10816 LF.c07_indprop <> T var
R10827:10830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10832:10835 LF.c07_indprop <> :::x_'=~'_x not
R10831:10831 LF.c07_indprop <> s var
R10836:10839 LF.c07_indprop <> Star constr
R10841:10842 LF.c07_indprop <> re var
R10821:10824 LF.c07_indprop <> :::x_'=~'_x not
R10820:10820 LF.c07_indprop <> s var
R10825:10826 LF.c07_indprop <> re var
R10885:10893 LF.c04_poly <> app_nil_r thm
R10885:10893 LF.c04_poly <> app_nil_r thm
R10885:10893 LF.c04_poly <> app_nil_r thm
R10910:10917 LF.c07_indprop <> MStarApp constr
R10921:10922 LF.c04_poly <> :::'['_']' not
R10910:10917 LF.c07_indprop <> MStarApp constr
R10921:10922 LF.c04_poly <> :::'['_']' not
R10952:10957 LF.c07_indprop <> MStar0 constr
R10952:10957 LF.c07_indprop <> MStar0 constr
prf 11024:11037 <> empty_is_empty
R11055:11058 LF.c04_poly <> list ind
R11060:11060 LF.c07_indprop <> T var
R11064:11066 Coq.Init.Logic <> ::type_scope:'~'_x not
R11080:11080 Coq.Init.Logic <> ::type_scope:'~'_x not
R11068:11071 LF.c07_indprop <> :::x_'=~'_x not
R11067:11067 LF.c07_indprop <> s var
R11072:11079 LF.c07_indprop <> EmptySet constr
prf 11133:11139 <> MUnion'
R11157:11160 LF.c04_poly <> list ind
R11162:11162 LF.c07_indprop <> T var
R11177:11183 LF.c07_indprop <> reg_exp ind
R11185:11185 LF.c07_indprop <> T var
R11211:11214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11216:11219 LF.c07_indprop <> :::x_'=~'_x not
R11215:11215 LF.c07_indprop <> s var
R11220:11224 LF.c07_indprop <> Union constr
R11230:11232 LF.c07_indprop <> re2 var
R11226:11228 LF.c07_indprop <> re1 var
R11199:11202 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11192:11195 LF.c07_indprop <> :::x_'=~'_x not
R11191:11191 LF.c07_indprop <> s var
R11196:11198 LF.c07_indprop <> re1 var
R11204:11207 LF.c07_indprop <> :::x_'=~'_x not
R11203:11203 LF.c07_indprop <> s var
R11208:11210 LF.c07_indprop <> re2 var
R11301:11307 LF.c07_indprop <> MUnionL constr
R11301:11307 LF.c07_indprop <> MUnionL constr
R11338:11344 LF.c07_indprop <> MUnionR constr
R11338:11344 LF.c07_indprop <> MUnionR constr
prf 11436:11455 <> reg_exp_of_list_spec
R11477:11480 LF.c04_poly <> list ind
R11482:11482 LF.c07_indprop <> T var
R11512:11516 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11490:11493 LF.c07_indprop <> :::x_'=~'_x not
R11488:11489 LF.c07_indprop <> l1 var
R11494:11508 LF.c07_indprop <> reg_exp_of_list def
R11510:11511 LF.c07_indprop <> l2 var
R11519:11521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11517:11518 LF.c07_indprop <> l1 var
R11522:11523 LF.c07_indprop <> l2 var
R11752:11755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11758:11760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11761:11761 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11763:11763 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11742:11745 LF.c07_indprop <> :::x_'=~'_x not
R11746:11749 LF.c07_indprop <> Char constr
R11752:11755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11758:11760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11761:11761 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11763:11763 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11742:11745 LF.c07_indprop <> :::x_'=~'_x not
R11746:11749 LF.c07_indprop <> Char constr
R12002:12007 LF.c07_indprop <> MEmpty constr
R12002:12007 LF.c07_indprop <> MEmpty constr
R12057:12060 LF.c07_indprop <> MApp constr
R12080:12094 LF.c07_indprop <> reg_exp_of_list def
R12067:12070 LF.c07_indprop <> Char constr
R12062:12062 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12064:12064 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12057:12060 LF.c07_indprop <> MApp constr
R12080:12094 LF.c07_indprop <> reg_exp_of_list def
R12067:12070 LF.c07_indprop <> Char constr
R12062:12062 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12064:12064 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12117:12121 LF.c07_indprop <> MChar constr
R12117:12121 LF.c07_indprop <> MChar constr
def 12172:12179 <> re_chars
R12191:12197 LF.c07_indprop <> reg_exp ind
R12202:12205 LF.c04_poly <> list ind
R12207:12207 LF.c07_indprop <> T var
R12220:12221 LF.c07_indprop <> re var
R12232:12239 LF.c07_indprop <> EmptySet constr
R12244:12245 LF.c04_poly <> :::'['_']' not
R12251:12258 LF.c07_indprop <> EmptyStr constr
R12263:12264 LF.c04_poly <> :::'['_']' not
R12270:12273 LF.c07_indprop <> Char constr
R12280:12280 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12282:12282 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12288:12290 LF.c07_indprop <> App constr
R12315:12318 LF.c04_poly <> :::x_'++'_x not
R12303:12310 LF.c07_indprop <> re_chars def
R12319:12326 LF.c07_indprop <> re_chars def
R12336:12340 LF.c07_indprop <> Union constr
R12365:12368 LF.c04_poly <> :::x_'++'_x not
R12353:12360 LF.c07_indprop <> re_chars def
R12369:12376 LF.c07_indprop <> re_chars def
R12386:12389 LF.c07_indprop <> Star constr
R12397:12404 LF.c07_indprop <> re_chars def
R12406:12407 LF.c07_indprop <> re var
prf 12425:12435 <> in_re_match
R12453:12456 LF.c04_poly <> list ind
R12458:12458 LF.c07_indprop <> T var
R12467:12473 LF.c07_indprop <> reg_exp ind
R12481:12481 LF.c07_indprop <> T var
R12492:12495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12502:12505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12506:12507 LF.c06_logic <> In def
R12512:12519 LF.c07_indprop <> re_chars def
R12521:12522 LF.c07_indprop <> re var
R12509:12509 LF.c07_indprop <> x var
R12496:12497 LF.c06_logic <> In def
R12501:12501 LF.c07_indprop <> s var
R12499:12499 LF.c07_indprop <> x var
R12486:12489 LF.c07_indprop <> :::x_'=~'_x not
R12485:12485 LF.c07_indprop <> s var
R12490:12491 LF.c07_indprop <> re var
R12796:12805 LF.c06_logic <> In_app_iff thm
R12796:12805 LF.c06_logic <> In_app_iff thm
R12796:12805 LF.c06_logic <> In_app_iff thm
R12920:12929 LF.c06_logic <> In_app_iff thm
R12920:12929 LF.c06_logic <> In_app_iff thm
R12920:12929 LF.c06_logic <> In_app_iff thm
R12973:12982 LF.c06_logic <> In_app_iff thm
R12973:12982 LF.c06_logic <> In_app_iff thm
R12973:12982 LF.c06_logic <> In_app_iff thm
R13045:13054 LF.c06_logic <> In_app_iff thm
R13045:13054 LF.c06_logic <> In_app_iff thm
R13045:13054 LF.c06_logic <> In_app_iff thm
def 13195:13206 <> re_not_empty
R13226:13232 LF.c07_indprop <> reg_exp ind
R13234:13234 LF.c07_indprop <> T var
R13239:13242 LF.c01_basics <> bool ind
R13255:13256 LF.c07_indprop <> re var
R13267:13274 LF.c07_indprop <> EmptySet constr
R13279:13283 LF.c01_basics <> false constr
R13289:13296 LF.c07_indprop <> EmptyStr constr
R13301:13304 LF.c01_basics <> true constr
R13310:13313 LF.c07_indprop <> Char constr
R13320:13323 LF.c01_basics <> true constr
R13329:13331 LF.c07_indprop <> App constr
R13344:13347 LF.c01_basics <> andb def
R13369:13380 LF.c07_indprop <> re_not_empty def
R13350:13361 LF.c07_indprop <> re_not_empty def
R13391:13395 LF.c07_indprop <> Union constr
R13408:13410 LF.c01_basics <> orb def
R13432:13443 LF.c07_indprop <> re_not_empty def
R13413:13424 LF.c07_indprop <> re_not_empty def
R13454:13457 LF.c07_indprop <> Star constr
R13465:13468 LF.c01_basics <> true constr
prf 14704:14711 <> star_app
R14732:14735 LF.c04_poly <> list ind
R14737:14737 LF.c07_indprop <> T var
R14746:14752 LF.c07_indprop <> reg_exp ind
R14771:14776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14790:14795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14804:14807 LF.c07_indprop <> :::x_'=~'_x not
R14798:14801 LF.c04_poly <> :::x_'++'_x not
R14796:14797 LF.c07_indprop <> s1 var
R14802:14803 LF.c07_indprop <> s2 var
R14808:14811 LF.c07_indprop <> Star constr
R14813:14814 LF.c07_indprop <> re var
R14779:14782 LF.c07_indprop <> :::x_'=~'_x not
R14777:14778 LF.c07_indprop <> s2 var
R14783:14786 LF.c07_indprop <> Star constr
R14788:14789 LF.c07_indprop <> re var
R14760:14763 LF.c07_indprop <> :::x_'=~'_x not
R14758:14759 LF.c07_indprop <> s1 var
R14764:14767 LF.c07_indprop <> Star constr
R14769:14770 LF.c07_indprop <> re var
R14860:14863 LF.c07_indprop <> Star constr
R14860:14863 LF.c07_indprop <> Star constr
R15302:15310 LF.c04_poly <> app_assoc thm
R15302:15310 LF.c04_poly <> app_assoc thm
R15302:15310 LF.c04_poly <> app_assoc thm
R15319:15326 LF.c07_indprop <> MStarApp constr
R15319:15326 LF.c07_indprop <> MStarApp constr
ind 15422:15428 <> reflect
constr 15461:15468 <> ReflectT
constr 15494:15501 <> ReflectF
R15447:15450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15443:15446 LF.c01_basics <> bool ind
R15447:15450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15443:15446 LF.c01_basics <> bool ind
R15473:15476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15477:15483 LF.c07_indprop <> reflect ind
R15487:15490 LF.c01_basics <> true constr
R15485:15485 LF.c07_indprop <> P var
R15472:15472 LF.c07_indprop <> P var
R15508:15511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15512:15518 LF.c07_indprop <> reflect ind
R15522:15526 LF.c01_basics <> false constr
R15520:15520 LF.c07_indprop <> P var
R15505:15506 Coq.Init.Logic <> ::type_scope:'~'_x not
R15507:15507 LF.c07_indprop <> P var
prf 15538:15548 <> iff_reflect
R15564:15564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15579:15583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15584:15590 LF.c07_indprop <> reflect ind
R15594:15594 LF.c07_indprop <> b var
R15592:15592 LF.c07_indprop <> P var
R15566:15570 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15565:15565 LF.c07_indprop <> P var
R15572:15574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15571:15571 LF.c07_indprop <> b var
R15575:15578 LF.c01_basics <> true constr
R15644:15651 LF.c07_indprop <> ReflectT constr
R15644:15651 LF.c07_indprop <> ReflectT constr
R15688:15695 LF.c07_indprop <> ReflectF constr
R15688:15695 LF.c07_indprop <> ReflectF constr
prf 15801:15811 <> reflect_iff
R15838:15842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15857:15857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15844:15848 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15843:15843 LF.c07_indprop <> P var
R15850:15852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15849:15849 LF.c07_indprop <> b var
R15853:15856 LF.c01_basics <> true constr
R15827:15833 LF.c07_indprop <> reflect ind
R15837:15837 LF.c07_indprop <> b var
R15835:15835 LF.c07_indprop <> P var
R16007:16009 Coq.Init.Logic <> not def
def 16083:16087 <> count
R16104:16104 LF.c07_indprop <> l var
R16115:16116 LF.c04_poly <> :::'['_']' not
R16128:16131 LF.c04_poly <> :::x_'::'_x not
R16138:16138 LF.c01_basics <> ::nat_scope:x_'+'_x not
R16163:16166 LF.c01_basics <> ::nat_scope:x_'+'_x not
R16142:16144 LF.c01_basics <> eqb def
R16146:16146 LF.c07_indprop <> n var
R16167:16171 LF.c07_indprop <> count def
R16173:16173 LF.c07_indprop <> n var
