DIGEST 4860ccbaab1cc08add9c7a9eec3b1787
FLF.ml2_completeness
R23:35 LF.ml1_soundness <> <> lib
R54:62 Coq.Logic.Decidable <> <> lib
R145:152 LF.ml0_base mod_base <> mod
R159:167 LF.ml1_soundness mod_sound <> mod
R169:169 LF.ml2_completeness B <> modtype
modtype 128:139 <> mod_complete
ind 199:201 mod_complete NNF
constr 215:218 mod_complete NPos
constr 238:241 mod_complete NNeg
constr 261:264 mod_complete NBot
constr 275:278 mod_complete NTop
constr 289:293 mod_complete NConj
constr 318:322 mod_complete NDisj
R227:230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R231:233 LF.ml2_completeness <> NNF ind
R222:226 LF.ml2_completeness B VProp defax
R250:253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R254:256 LF.ml2_completeness <> NNF ind
R245:249 LF.ml2_completeness B VProp defax
R268:270 LF.ml2_completeness <> NNF ind
R282:284 LF.ml2_completeness <> NNF ind
R300:303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R307:310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R311:313 LF.ml2_completeness <> NNF ind
R304:306 LF.ml2_completeness <> NNF ind
R297:299 LF.ml2_completeness <> NNF ind
R329:332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R336:339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R340:342 LF.ml2_completeness <> NNF ind
R333:335 LF.ml2_completeness <> NNF ind
R326:328 LF.ml2_completeness <> NNF ind
def 357:363 mod_complete MakeNNF
def 575:582 mod_complete MakeNNFN
R370:374 LF.ml2_completeness S FProp ind
R589:593 LF.ml2_completeness S FProp ind
R379:381 LF.ml2_completeness mod_complete NNF ind
R598:600 LF.ml2_completeness mod_complete NNF ind
R392:392 LF.ml2_completeness <> A var
R402:403 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R409:412 LF.ml2_completeness mod_complete NPos constr
R419:421 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R426:429 LF.ml2_completeness mod_complete NBot constr
R435:439 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R445:449 LF.ml2_completeness mod_complete NDisj constr
R464:470 LF.ml2_completeness <> MakeNNF def
R452:458 LF.ml2_completeness <> MakeNNF def
R479:483 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R489:493 LF.ml2_completeness mod_complete NConj constr
R508:514 LF.ml2_completeness <> MakeNNF def
R496:502 LF.ml2_completeness <> MakeNNF def
R523:527 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R533:537 LF.ml2_completeness mod_complete NDisj constr
R553:559 LF.ml2_completeness <> MakeNNF def
R540:547 LF.ml2_completeness <> MakeNNFN def
R611:611 LF.ml2_completeness <> A var
R621:622 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R628:631 LF.ml2_completeness mod_complete NNeg constr
R638:640 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R645:648 LF.ml2_completeness mod_complete NTop constr
R654:658 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R664:668 LF.ml2_completeness mod_complete NConj constr
R684:691 LF.ml2_completeness <> MakeNNFN def
R671:678 LF.ml2_completeness <> MakeNNFN def
R700:704 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R710:714 LF.ml2_completeness mod_complete NDisj constr
R730:737 LF.ml2_completeness <> MakeNNFN def
R717:724 LF.ml2_completeness <> MakeNNFN def
R746:750 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R756:760 LF.ml2_completeness mod_complete NConj constr
R775:782 LF.ml2_completeness <> MakeNNFN def
R763:769 LF.ml2_completeness <> MakeNNF def
def 805:814 mod_complete NNFtoFProp
R821:823 LF.ml2_completeness mod_complete NNF ind
R828:832 LF.ml2_completeness S FProp ind
R843:843 LF.ml2_completeness <> A var
R853:856 LF.ml2_completeness mod_complete NPos constr
R863:864 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R870:873 LF.ml2_completeness mod_complete NNeg constr
R880:882 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R883:884 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R890:893 LF.ml2_completeness mod_complete NBot constr
R898:900 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R905:908 LF.ml2_completeness mod_complete NTop constr
R913:915 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R916:918 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R923:927 LF.ml2_completeness mod_complete NConj constr
R948:952 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R936:945 LF.ml2_completeness <> NNFtoFProp def
R953:962 LF.ml2_completeness <> NNFtoFProp def
R969:973 LF.ml2_completeness mod_complete NDisj constr
R994:998 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R982:991 LF.ml2_completeness <> NNFtoFProp def
R999:1008 LF.ml2_completeness <> NNFtoFProp def
ind 1031:1037 mod_complete Literal
constr 1045:1048 mod_complete LPos
constr 1072:1075 mod_complete LNeg
constr 1099:1102 mod_complete LBot
constr 1117:1120 mod_complete LTop
R1057:1060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1061:1067 LF.ml2_completeness <> Literal ind
R1052:1056 LF.ml2_completeness B VProp defax
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1088:1094 LF.ml2_completeness <> Literal ind
R1079:1083 LF.ml2_completeness B VProp defax
R1106:1112 LF.ml2_completeness <> Literal ind
R1124:1130 LF.ml2_completeness <> Literal ind
def 1145:1147 mod_complete Bar
R1160:1160 LF.ml2_completeness <> P var
R1170:1173 LF.ml2_completeness mod_complete LPos constr
R1180:1183 LF.ml2_completeness mod_complete LNeg constr
R1190:1193 LF.ml2_completeness mod_complete LNeg constr
R1200:1203 LF.ml2_completeness mod_complete LPos constr
R1210:1213 LF.ml2_completeness mod_complete LBot constr
R1218:1221 LF.ml2_completeness mod_complete LTop constr
R1226:1229 LF.ml2_completeness mod_complete LTop constr
R1234:1237 LF.ml2_completeness mod_complete LBot constr
def 1257:1270 mod_complete LiteraltoFProp
R1277:1283 LF.ml2_completeness mod_complete Literal ind
R1288:1292 LF.ml2_completeness S FProp ind
R1304:1304 LF.ml2_completeness <> P var
R1314:1317 LF.ml2_completeness mod_complete LPos constr
R1324:1325 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1331:1334 LF.ml2_completeness mod_complete LNeg constr
R1341:1343 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1344:1345 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1351:1354 LF.ml2_completeness mod_complete LBot constr
R1359:1361 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1366:1369 LF.ml2_completeness mod_complete LTop constr
R1374:1376 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1377:1379 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
def 1401:1406 mod_complete Clause
R1411:1414 Coq.Init.Datatypes <> list ind
R1416:1422 LF.ml2_completeness mod_complete Literal ind
def 1439:1451 mod_complete ClausetoFProp
R1456:1469 LF.ml2_completeness B map_fold_right def
R1491:1493 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1486:1489 LF.ml2_completeness S Disj constr
R1471:1484 LF.ml2_completeness mod_complete LiteraltoFProp def
def 1510:1512 mod_complete CNF
R1517:1520 Coq.Init.Datatypes <> list ind
R1522:1527 LF.ml2_completeness mod_complete Clause def
def 1544:1553 mod_complete CNFtoFProp
R1558:1571 LF.ml2_completeness B map_fold_right def
R1592:1594 LF.ml1_soundness mod_sound ::My_scope:'⊤' not
R1587:1590 LF.ml2_completeness S Conj constr
R1573:1585 LF.ml2_completeness mod_complete ClausetoFProp def
def 1611:1619 mod_complete AddClause
R1626:1631 LF.ml2_completeness mod_complete Clause def
R1640:1642 LF.ml2_completeness mod_complete CNF def
R1647:1649 LF.ml2_completeness mod_complete CNF def
R1654:1656 Coq.Lists.List <> map def
R1678:1679 LF.ml2_completeness <> ll var
R1670:1673 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1669:1669 LF.ml2_completeness <> l var
R1674:1675 LF.ml2_completeness <> l2 var
def 1696:1703 mod_complete Disjunct
R1715:1717 LF.ml2_completeness mod_complete CNF def
R1722:1724 LF.ml2_completeness mod_complete CNF def
R1729:1736 Coq.Lists.List <> flat_map def
R1765:1766 LF.ml2_completeness <> ll var
R1748:1756 LF.ml2_completeness mod_complete AddClause def
R1760:1762 LF.ml2_completeness <> ll2 var
R1758:1758 LF.ml2_completeness <> l var
def 1781:1787 mod_complete MakeCNF
R1794:1796 LF.ml2_completeness mod_complete NNF ind
R1801:1803 LF.ml2_completeness mod_complete CNF def
R1814:1814 LF.ml2_completeness <> A var
R1824:1827 LF.ml2_completeness mod_complete NPos constr
R1834:1834 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1843:1843 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1835:1835 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1842:1842 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1836:1839 LF.ml2_completeness mod_complete LPos constr
R1848:1851 LF.ml2_completeness mod_complete NNeg constr
R1858:1858 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1867:1867 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1859:1859 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1866:1866 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1860:1863 LF.ml2_completeness mod_complete LNeg constr
R1872:1875 LF.ml2_completeness mod_complete NBot constr
R1880:1880 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1887:1887 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1881:1881 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1886:1886 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1882:1885 LF.ml2_completeness mod_complete LBot constr
R1892:1895 LF.ml2_completeness mod_complete NTop constr
R1900:1900 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1907:1907 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1901:1901 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1906:1906 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1902:1905 LF.ml2_completeness mod_complete LTop constr
R1912:1916 LF.ml2_completeness mod_complete NConj constr
R1934:1937 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1925:1931 LF.ml2_completeness <> MakeCNF def
R1938:1944 LF.ml2_completeness <> MakeCNF def
R1951:1955 LF.ml2_completeness mod_complete NDisj constr
R1964:1971 LF.ml2_completeness mod_complete Disjunct def
R1986:1992 LF.ml2_completeness <> MakeCNF def
R1974:1980 LF.ml2_completeness <> MakeCNF def
def 2017:2028 mod_complete Valid_Clause
R2035:2040 LF.ml2_completeness mod_complete Clause def
R2055:2058 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2046:2047 Coq.Lists.List <> In def
R2054:2054 LF.ml2_completeness <> l var
R2049:2052 LF.ml2_completeness mod_complete LTop constr
R2059:2065 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2067:2069 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2100:2100 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2083:2086 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2070:2071 Coq.Lists.List <> In def
R2082:2082 LF.ml2_completeness <> l var
R2074:2077 LF.ml2_completeness mod_complete LPos constr
R2079:2079 LF.ml2_completeness <> A var
R2087:2088 Coq.Lists.List <> In def
R2099:2099 LF.ml2_completeness <> l var
R2091:2094 LF.ml2_completeness mod_complete LNeg constr
R2096:2096 LF.ml2_completeness <> A var
def 2117:2125 mod_complete Valid_CNF
R2150:2153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2154:2165 LF.ml2_completeness mod_complete Valid_Clause def
R2167:2167 LF.ml2_completeness <> l var
R2143:2144 Coq.Lists.List <> In def
R2148:2149 LF.ml2_completeness <> ll var
R2146:2146 LF.ml2_completeness <> l var
prf 2179:2191 mod_complete Literal_eqdec
R2208:2214 LF.ml2_completeness mod_complete Literal ind
R2217:2217 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2223:2227 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2234:2234 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2219:2221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2218:2218 LF.ml2_completeness <> x var
R2222:2222 LF.ml2_completeness <> y var
R2229:2232 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2228:2228 LF.ml2_completeness <> x var
R2233:2233 LF.ml2_completeness <> y var
R2332:2341 LF.ml2_completeness B VarSeq_dec defax
R2332:2341 LF.ml2_completeness B VarSeq_dec defax
R2332:2341 LF.ml2_completeness B VarSeq_dec defax
prf 2442:2456 mod_complete NNF_equiv_valid
R2517:2520 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2505:2507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2472:2476 LF.ml2_completeness S TrueQ def
R2481:2490 LF.ml2_completeness mod_complete NNFtoFProp def
R2493:2499 LF.ml2_completeness mod_complete MakeNNF def
R2502:2502 LF.ml2_completeness <> A var
R2478:2478 LF.ml2_completeness <> v var
R2508:2512 LF.ml2_completeness S TrueQ def
R2516:2516 LF.ml2_completeness <> A var
R2514:2514 LF.ml2_completeness <> v var
R2554:2556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2521:2525 LF.ml2_completeness S TrueQ def
R2530:2539 LF.ml2_completeness mod_complete NNFtoFProp def
R2542:2549 LF.ml2_completeness mod_complete MakeNNFN def
R2551:2551 LF.ml2_completeness <> A var
R2527:2527 LF.ml2_completeness <> v var
R2557:2561 LF.ml2_completeness S TrueQ def
R2565:2567 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R2568:2568 LF.ml2_completeness <> A var
R2563:2563 LF.ml2_completeness <> v var
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2804:2814 Coq.Bool.Bool <> orb_false_l thm
R2829:2837 Coq.Bool.Bool <> negb_andb thm
R2852:2859 Coq.Bool.Bool <> negb_orb thm
R2874:2888 Coq.Bool.Bool <> negb_involutive thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2776:2786 Coq.Bool.Bool <> orb_false_r thm
R2804:2814 Coq.Bool.Bool <> orb_false_l thm
R2804:2814 Coq.Bool.Bool <> orb_false_l thm
R2804:2814 Coq.Bool.Bool <> orb_false_l thm
R2804:2814 Coq.Bool.Bool <> orb_false_l thm
R2829:2837 Coq.Bool.Bool <> negb_andb thm
R2829:2837 Coq.Bool.Bool <> negb_andb thm
R2829:2837 Coq.Bool.Bool <> negb_andb thm
R2829:2837 Coq.Bool.Bool <> negb_andb thm
R2829:2837 Coq.Bool.Bool <> negb_andb thm
R2852:2859 Coq.Bool.Bool <> negb_orb thm
R2852:2859 Coq.Bool.Bool <> negb_orb thm
R2852:2859 Coq.Bool.Bool <> negb_orb thm
R2852:2859 Coq.Bool.Bool <> negb_orb thm
R2852:2859 Coq.Bool.Bool <> negb_orb thm
R2852:2859 Coq.Bool.Bool <> negb_orb thm
R2874:2888 Coq.Bool.Bool <> negb_involutive thm
R2874:2888 Coq.Bool.Bool <> negb_involutive thm
R2874:2888 Coq.Bool.Bool <> negb_involutive thm
R2874:2888 Coq.Bool.Bool <> negb_involutive thm
R2874:2888 Coq.Bool.Bool <> negb_involutive thm
prf 2919:2931 mod_complete CNF_and_valid
R2986:2988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2953:2957 LF.ml2_completeness S TrueQ def
R2962:2971 LF.ml2_completeness mod_complete CNFtoFProp def
R2977:2980 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2974:2976 LF.ml2_completeness <> ll1 var
R2981:2983 LF.ml2_completeness <> ll2 var
R2959:2959 LF.ml2_completeness <> v var
R3013:3016 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2989:2993 LF.ml2_completeness S TrueQ def
R2998:3007 LF.ml2_completeness mod_complete CNFtoFProp def
R3009:3011 LF.ml2_completeness <> ll1 var
R2995:2995 LF.ml2_completeness <> v var
R3017:3021 LF.ml2_completeness S TrueQ def
R3026:3035 LF.ml2_completeness mod_complete CNFtoFProp def
R3037:3039 LF.ml2_completeness <> ll2 var
R3023:3023 LF.ml2_completeness <> v var
R3096:3105 LF.ml2_completeness mod_complete CNFtoFProp def
R3144:3153 Coq.Bool.Bool <> andb_assoc thm
R3144:3153 Coq.Bool.Bool <> andb_assoc thm
prf 3171:3189 mod_complete CNF_or_clause_valid
R3243:3245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3209:3213 LF.ml2_completeness S TrueQ def
R3218:3230 LF.ml2_completeness mod_complete ClausetoFProp def
R3235:3238 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3233:3234 LF.ml2_completeness <> l1 var
R3239:3240 LF.ml2_completeness <> l2 var
R3215:3215 LF.ml2_completeness <> v var
R3272:3275 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3246:3250 LF.ml2_completeness S TrueQ def
R3255:3267 LF.ml2_completeness mod_complete ClausetoFProp def
R3269:3270 LF.ml2_completeness <> l1 var
R3252:3252 LF.ml2_completeness <> v var
R3276:3280 LF.ml2_completeness S TrueQ def
R3285:3297 LF.ml2_completeness mod_complete ClausetoFProp def
R3299:3300 LF.ml2_completeness <> l2 var
R3282:3282 LF.ml2_completeness <> v var
R3356:3368 LF.ml2_completeness mod_complete ClausetoFProp def
R3405:3413 Coq.Bool.Bool <> orb_assoc thm
R3405:3413 Coq.Bool.Bool <> orb_assoc thm
prf 3431:3450 mod_complete CNF_add_clause_valid
R3506:3508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3469:3473 LF.ml2_completeness S TrueQ def
R3478:3487 LF.ml2_completeness mod_complete CNFtoFProp def
R3490:3498 LF.ml2_completeness mod_complete AddClause def
R3502:3503 LF.ml2_completeness <> ll var
R3500:3500 LF.ml2_completeness <> l var
R3475:3475 LF.ml2_completeness <> v var
R3534:3537 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3509:3513 LF.ml2_completeness S TrueQ def
R3518:3530 LF.ml2_completeness mod_complete ClausetoFProp def
R3532:3532 LF.ml2_completeness <> l var
R3515:3515 LF.ml2_completeness <> v var
R3538:3542 LF.ml2_completeness S TrueQ def
R3547:3556 LF.ml2_completeness mod_complete CNFtoFProp def
R3558:3559 LF.ml2_completeness <> ll var
R3544:3544 LF.ml2_completeness <> v var
R3602:3611 Coq.Bool.Bool <> orb_true_r thm
R3602:3611 Coq.Bool.Bool <> orb_true_r thm
R3602:3611 Coq.Bool.Bool <> orb_true_r thm
R3635:3644 LF.ml2_completeness mod_complete CNFtoFProp def
R3683:3701 LF.ml2_completeness mod_complete CNF_or_clause_valid thm
R3683:3701 LF.ml2_completeness mod_complete CNF_or_clause_valid thm
R3683:3701 LF.ml2_completeness mod_complete CNF_or_clause_valid thm
R3713:3730 Coq.Bool.Bool <> orb_andb_distrib_r thm
R3713:3730 Coq.Bool.Bool <> orb_andb_distrib_r thm
R3713:3730 Coq.Bool.Bool <> orb_andb_distrib_r thm
prf 3762:3773 mod_complete CNF_or_valid
R3834:3836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3795:3799 LF.ml2_completeness S TrueQ def
R3804:3813 LF.ml2_completeness mod_complete CNFtoFProp def
R3816:3823 LF.ml2_completeness mod_complete Disjunct def
R3829:3831 LF.ml2_completeness <> ll2 var
R3825:3827 LF.ml2_completeness <> ll1 var
R3801:3801 LF.ml2_completeness <> v var
R3861:3864 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3837:3841 LF.ml2_completeness S TrueQ def
R3846:3855 LF.ml2_completeness mod_complete CNFtoFProp def
R3857:3859 LF.ml2_completeness <> ll1 var
R3843:3843 LF.ml2_completeness <> v var
R3865:3869 LF.ml2_completeness S TrueQ def
R3874:3883 LF.ml2_completeness mod_complete CNFtoFProp def
R3885:3887 LF.ml2_completeness <> ll2 var
R3871:3871 LF.ml2_completeness <> v var
R3945:3957 LF.ml2_completeness mod_complete CNF_and_valid thm
R3983:4002 LF.ml2_completeness mod_complete CNF_add_clause_valid thm
R3945:3957 LF.ml2_completeness mod_complete CNF_and_valid thm
R3945:3957 LF.ml2_completeness mod_complete CNF_and_valid thm
R3983:4002 LF.ml2_completeness mod_complete CNF_add_clause_valid thm
R3983:4002 LF.ml2_completeness mod_complete CNF_add_clause_valid thm
R4014:4031 Coq.Bool.Bool <> orb_andb_distrib_l thm
R4014:4031 Coq.Bool.Bool <> orb_andb_distrib_l thm
R4014:4031 Coq.Bool.Bool <> orb_andb_distrib_l thm
prf 4064:4078 mod_complete CNF_equiv_valid
R4126:4128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4094:4098 LF.ml2_completeness S TrueQ def
R4103:4112 LF.ml2_completeness mod_complete CNFtoFProp def
R4115:4121 LF.ml2_completeness mod_complete MakeCNF def
R4123:4123 LF.ml2_completeness <> A var
R4100:4100 LF.ml2_completeness <> v var
R4129:4133 LF.ml2_completeness S TrueQ def
R4138:4147 LF.ml2_completeness mod_complete NNFtoFProp def
R4149:4149 LF.ml2_completeness <> A var
R4135:4135 LF.ml2_completeness <> v var
R4257:4269 LF.ml2_completeness mod_complete CNF_and_valid thm
R4279:4290 LF.ml2_completeness mod_complete CNF_or_valid thm
R4257:4269 LF.ml2_completeness mod_complete CNF_and_valid thm
R4257:4269 LF.ml2_completeness mod_complete CNF_and_valid thm
R4279:4290 LF.ml2_completeness mod_complete CNF_or_valid thm
R4279:4290 LF.ml2_completeness mod_complete CNF_or_valid thm
def 4355:4370 mod_complete Countervaluation
R4383:4388 Coq.Lists.List <> in_dec thm
R4413:4413 LF.ml2_completeness <> l var
R4405:4408 LF.ml2_completeness mod_complete LNeg constr
R4410:4410 LF.ml2_completeness <> P var
R4390:4402 LF.ml2_completeness mod_complete Literal_eqdec thm
R4431:4435 Coq.Init.Datatypes <> false constr
R4421:4424 Coq.Init.Datatypes <> true constr
def 4452:4460 mod_complete Validates
R4470:4476 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4478:4479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4487:4490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4480:4481 Coq.Lists.List <> In def
R4485:4486 LF.ml2_completeness <> Δ var
R4483:4483 LF.ml2_completeness <> A var
R4491:4497 Coq.Bool.Bool <> Is_true def
R4500:4504 LF.ml2_completeness S TrueQ def
R4508:4508 LF.ml2_completeness <> A var
R4506:4506 LF.ml2_completeness <> v var
prf 4521:4540 mod_complete TrueQ_impl_Validates
R4591:4594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4595:4603 LF.ml2_completeness mod_complete Validates def
R4608:4610 Coq.Lists.List <> map def
R4627:4627 LF.ml2_completeness <> m var
R4612:4625 LF.ml2_completeness mod_complete LiteraltoFProp def
R4605:4605 LF.ml2_completeness <> v var
R4556:4562 Coq.Bool.Bool <> Is_true def
R4565:4569 LF.ml2_completeness S TrueQ def
R4574:4586 LF.ml2_completeness mod_complete ClausetoFProp def
R4588:4588 LF.ml2_completeness <> m var
R4571:4571 LF.ml2_completeness <> v var
R4695:4708 LF.ml2_completeness mod_complete LiteraltoFProp def
R4695:4708 LF.ml2_completeness mod_complete LiteraltoFProp def
R4723:4736 LF.ml2_completeness mod_complete LiteraltoFProp def
R4723:4736 LF.ml2_completeness mod_complete LiteraltoFProp def
prf 4866:4880 mod_complete Validated_valid
R4947:4950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4951:4962 LF.ml2_completeness mod_complete Valid_Clause def
R4964:4964 LF.ml2_completeness <> l var
R4894:4902 LF.ml2_completeness mod_complete Validates def
R4926:4928 Coq.Lists.List <> map def
R4945:4945 LF.ml2_completeness <> l var
R4930:4943 LF.ml2_completeness mod_complete LiteraltoFProp def
R4905:4920 LF.ml2_completeness mod_complete Countervaluation def
R4922:4922 LF.ml2_completeness <> l var
R4993:5002 Coq.Lists.List <> in_map_iff thm
R5047:5062 LF.ml2_completeness mod_complete Countervaluation def
R4993:5002 Coq.Lists.List <> in_map_iff thm
R5093:5098 Coq.Lists.List <> in_dec thm
R5115:5118 LF.ml2_completeness mod_complete LNeg constr
R5100:5112 LF.ml2_completeness mod_complete Literal_eqdec thm
R5093:5098 Coq.Lists.List <> in_dec thm
R5115:5118 LF.ml2_completeness mod_complete LNeg constr
R5100:5112 LF.ml2_completeness mod_complete Literal_eqdec thm
R5169:5174 Coq.Lists.List <> in_dec thm
R5191:5194 LF.ml2_completeness mod_complete LNeg constr
R5176:5188 LF.ml2_completeness mod_complete Literal_eqdec thm
R5169:5174 Coq.Lists.List <> in_dec thm
R5191:5194 LF.ml2_completeness mod_complete LNeg constr
R5176:5188 LF.ml2_completeness mod_complete Literal_eqdec thm
prf 5270:5281 mod_complete Clause_valid
R5318:5321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5322:5333 LF.ml2_completeness mod_complete Valid_Clause def
R5335:5335 LF.ml2_completeness <> l var
R5295:5299 LF.ml2_completeness S Valid def
R5302:5314 LF.ml2_completeness mod_complete ClausetoFProp def
R5316:5316 LF.ml2_completeness <> l var
R5353:5367 LF.ml2_completeness mod_complete Validated_valid thm
R5376:5395 LF.ml2_completeness mod_complete TrueQ_impl_Validates thm
R5353:5367 LF.ml2_completeness mod_complete Validated_valid thm
R5376:5395 LF.ml2_completeness mod_complete TrueQ_impl_Validates thm
prf 5448:5456 mod_complete CNF_valid
R5492:5495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5496:5504 LF.ml2_completeness mod_complete Valid_CNF def
R5506:5507 LF.ml2_completeness <> ll var
R5471:5475 LF.ml2_completeness S Valid def
R5478:5487 LF.ml2_completeness mod_complete CNFtoFProp def
R5489:5490 LF.ml2_completeness <> ll var
R5567:5578 LF.ml2_completeness mod_complete Clause_valid thm
R5656:5668 LF.ml2_completeness mod_complete ClausetoFProp def
R5567:5578 LF.ml2_completeness mod_complete Clause_valid thm
R5656:5668 LF.ml2_completeness mod_complete ClausetoFProp def
R5727:5731 Coq.Init.Logic <> proj2 thm
R5727:5731 Coq.Init.Logic <> proj2 thm
R5741:5754 Coq.Bool.Bool <> andb_prop_elim thm
R5741:5754 Coq.Bool.Bool <> andb_prop_elim thm
R5769:5781 LF.ml2_completeness mod_complete CNF_and_valid thm
R5769:5781 LF.ml2_completeness mod_complete CNF_and_valid thm
R5769:5781 LF.ml2_completeness mod_complete CNF_and_valid thm
R5794:5797 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5811:5814 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5808:5808 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5810:5810 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5794:5797 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5811:5814 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5808:5808 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5810:5810 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
prf 5876:5892 mod_complete Clause_provable_3
R5939:5942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5945:5949 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R5943:5944 LF.ml2_completeness <> Γ var
R5950:5962 LF.ml2_completeness mod_complete ClausetoFProp def
R5967:5970 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5965:5966 LF.ml2_completeness <> l1 var
R5972:5975 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5971:5971 LF.ml2_completeness <> a var
R5976:5977 LF.ml2_completeness <> l2 var
R5915:5916 Coq.Lists.List <> In def
R5937:5938 LF.ml2_completeness <> Γ var
R5919:5932 LF.ml2_completeness mod_complete LiteraltoFProp def
R5934:5934 LF.ml2_completeness <> a var
R6011:6014 LF.ml2_completeness S OrI1 constr
R6011:6014 LF.ml2_completeness S OrI1 constr
R6032:6035 LF.ml2_completeness S OrI2 constr
R6032:6035 LF.ml2_completeness S OrI2 constr
prf 6065:6081 mod_complete Clause_provable_2
R6104:6111 LF.ml2_completeness S Provable def
R6114:6126 LF.ml2_completeness mod_complete ClausetoFProp def
R6131:6134 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6129:6130 LF.ml2_completeness <> l1 var
R6135:6135 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6141:6145 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6136:6138 LF.ml2_completeness mod_complete Bar def
R6140:6140 LF.ml2_completeness <> a var
R6148:6151 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6146:6147 LF.ml2_completeness <> l2 var
R6153:6156 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6152:6152 LF.ml2_completeness <> a var
R6157:6158 LF.ml2_completeness <> l3 var
R6193:6196 LF.ml2_completeness S BotC constr
R6236:6239 LF.ml2_completeness S OrI1 constr
R6254:6257 LF.ml2_completeness S ImpI constr
R6278:6281 LF.ml2_completeness S OrI2 constr
R6290:6306 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6328:6331 LF.ml2_completeness S BotC constr
R6382:6385 LF.ml2_completeness S OrI2 constr
R6394:6410 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6193:6196 LF.ml2_completeness S BotC constr
R6236:6239 LF.ml2_completeness S OrI1 constr
R6236:6239 LF.ml2_completeness S OrI1 constr
R6236:6239 LF.ml2_completeness S OrI1 constr
R6236:6239 LF.ml2_completeness S OrI1 constr
R6254:6257 LF.ml2_completeness S ImpI constr
R6278:6281 LF.ml2_completeness S OrI2 constr
R6290:6306 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6254:6257 LF.ml2_completeness S ImpI constr
R6254:6257 LF.ml2_completeness S ImpI constr
R6278:6281 LF.ml2_completeness S OrI2 constr
R6290:6306 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6254:6257 LF.ml2_completeness S ImpI constr
R6328:6331 LF.ml2_completeness S BotC constr
R6382:6385 LF.ml2_completeness S OrI2 constr
R6394:6410 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6328:6331 LF.ml2_completeness S BotC constr
R6382:6385 LF.ml2_completeness S OrI2 constr
R6394:6410 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6432:6435 LF.ml2_completeness S OrI2 constr
R6432:6435 LF.ml2_completeness S OrI2 constr
prf 6467:6481 mod_complete Clause_provable
R6509:6512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6513:6520 LF.ml2_completeness S Provable def
R6523:6535 LF.ml2_completeness mod_complete ClausetoFProp def
R6537:6537 LF.ml2_completeness <> l var
R6495:6506 LF.ml2_completeness mod_complete Valid_Clause def
R6508:6508 LF.ml2_completeness <> l var
R6570:6577 Coq.Lists.List <> in_split thm
R6570:6577 Coq.Lists.List <> in_split thm
R6570:6577 Coq.Lists.List <> in_split thm
R6631:6634 LF.ml2_completeness S OrI1 constr
R6650:6653 LF.ml2_completeness S ImpI constr
R6631:6634 LF.ml2_completeness S OrI1 constr
R6650:6653 LF.ml2_completeness S ImpI constr
R6671:6674 LF.ml2_completeness S OrI2 constr
R6671:6674 LF.ml2_completeness S OrI2 constr
R6695:6703 Coq.Lists.List <> in_app_or thm
R6695:6703 Coq.Lists.List <> in_app_or thm
R6725:6732 Coq.Lists.List <> in_split thm
R6725:6732 Coq.Lists.List <> in_split thm
R6767:6773 Coq.Lists.List <> app_ass syndef
R6783:6799 LF.ml2_completeness mod_complete Clause_provable_2 thm
R6802:6805 LF.ml2_completeness mod_complete LPos constr
R6767:6773 Coq.Lists.List <> app_ass syndef
R6767:6773 Coq.Lists.List <> app_ass syndef
R6783:6799 LF.ml2_completeness mod_complete Clause_provable_2 thm
R6802:6805 LF.ml2_completeness mod_complete LPos constr
R6850:6857 Coq.Lists.List <> in_split thm
R6850:6857 Coq.Lists.List <> in_split thm
R6892:6908 LF.ml2_completeness mod_complete Clause_provable_2 thm
R6911:6914 LF.ml2_completeness mod_complete LNeg constr
R6892:6908 LF.ml2_completeness mod_complete Clause_provable_2 thm
R6911:6914 LF.ml2_completeness mod_complete LNeg constr
prf 6938:6949 mod_complete CNF_provable
R6976:6979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6980:6987 LF.ml2_completeness S Provable def
R6990:6999 LF.ml2_completeness mod_complete CNFtoFProp def
R7001:7002 LF.ml2_completeness <> ll var
R6964:6972 LF.ml2_completeness mod_complete Valid_CNF def
R6974:6975 LF.ml2_completeness <> ll var
R7036:7045 LF.ml2_completeness mod_complete CNFtoFProp def
R7062:7065 LF.ml2_completeness S ImpI constr
R7062:7065 LF.ml2_completeness S ImpI constr
R7083:7086 LF.ml2_completeness S AndI constr
R7083:7086 LF.ml2_completeness S AndI constr
R7096:7110 LF.ml2_completeness mod_complete Clause_provable thm
R7096:7110 LF.ml2_completeness mod_complete Clause_provable thm
prf 7226:7233 mod_complete prov_and
R7280:7283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7304:7307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7325:7328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7331:7335 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R7329:7330 LF.ml2_completeness <> Γ var
R7338:7342 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7336:7337 LF.ml2_completeness <> A2 var
R7343:7344 LF.ml2_completeness <> B2 var
R7308:7309 Coq.Lists.List <> In def
R7323:7324 LF.ml2_completeness <> Γ var
R7314:7318 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7312:7313 LF.ml2_completeness <> A1 var
R7319:7320 LF.ml2_completeness <> B1 var
R7284:7291 LF.ml2_completeness S Provable def
R7296:7300 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7294:7295 LF.ml2_completeness <> B1 var
R7301:7302 LF.ml2_completeness <> B2 var
R7260:7267 LF.ml2_completeness S Provable def
R7272:7276 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7270:7271 LF.ml2_completeness <> A1 var
R7277:7278 LF.ml2_completeness <> A2 var
R7396:7399 LF.ml2_completeness S AndI constr
R7418:7422 LF.ml2_completeness S AndE1 constr
R7441:7445 LF.ml2_completeness S AndE2 constr
R7396:7399 LF.ml2_completeness S AndI constr
R7418:7422 LF.ml2_completeness S AndE1 constr
R7441:7445 LF.ml2_completeness S AndE2 constr
prf 7472:7483 mod_complete CNF_and_prov
R7503:7510 LF.ml2_completeness S Provable def
R7536:7540 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7513:7522 LF.ml2_completeness mod_complete CNFtoFProp def
R7528:7531 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7525:7527 LF.ml2_completeness <> ll1 var
R7532:7534 LF.ml2_completeness <> ll2 var
R7555:7559 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7541:7550 LF.ml2_completeness mod_complete CNFtoFProp def
R7552:7554 LF.ml2_completeness <> ll1 var
R7560:7569 LF.ml2_completeness mod_complete CNFtoFProp def
R7571:7573 LF.ml2_completeness <> ll2 var
R7616:7625 LF.ml2_completeness mod_complete CNFtoFProp def
R7640:7652 LF.ml2_completeness mod_complete ClausetoFProp def
R7669:7672 LF.ml2_completeness S ImpI constr
R7681:7684 LF.ml2_completeness S AndI constr
R7669:7672 LF.ml2_completeness S ImpI constr
R7681:7684 LF.ml2_completeness S AndI constr
R7695:7697 LF.ml2_completeness S Top def
R7707:7709 LF.ml2_completeness S Neg def
R7718:7721 LF.ml2_completeness S ImpI constr
R7718:7721 LF.ml2_completeness S ImpI constr
R7768:7771 LF.ml2_completeness S ImpI constr
R7780:7783 LF.ml2_completeness S AndI constr
R7768:7771 LF.ml2_completeness S ImpI constr
R7780:7783 LF.ml2_completeness S AndI constr
R7794:7803 LF.ml2_completeness mod_complete CNFtoFProp def
R7819:7822 LF.ml2_completeness S AndI constr
R7819:7822 LF.ml2_completeness S AndI constr
R7833:7837 LF.ml2_completeness S AndE1 constr
R7833:7837 LF.ml2_completeness S AndE1 constr
R7856:7860 LF.ml2_completeness S AndE1 constr
R7856:7860 LF.ml2_completeness S AndE1 constr
R7880:7884 LF.ml2_completeness S AndE2 constr
R7880:7884 LF.ml2_completeness S AndE2 constr
R7903:7907 LF.ml2_completeness S AndE2 constr
R7926:7930 LF.ml2_completeness S AndE2 constr
R7903:7907 LF.ml2_completeness S AndE2 constr
R7926:7930 LF.ml2_completeness S AndE2 constr
prf 7956:7962 mod_complete prov_or
R8009:8012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8033:8036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8054:8057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8060:8064 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R8058:8059 LF.ml2_completeness <> Γ var
R8067:8071 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8065:8066 LF.ml2_completeness <> A2 var
R8072:8073 LF.ml2_completeness <> B2 var
R8037:8038 Coq.Lists.List <> In def
R8052:8053 LF.ml2_completeness <> Γ var
R8043:8047 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8041:8042 LF.ml2_completeness <> A1 var
R8048:8049 LF.ml2_completeness <> B1 var
R8013:8020 LF.ml2_completeness S Provable def
R8025:8029 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R8023:8024 LF.ml2_completeness <> B1 var
R8030:8031 LF.ml2_completeness <> B2 var
R7989:7996 LF.ml2_completeness S Provable def
R8001:8005 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7999:8000 LF.ml2_completeness <> A1 var
R8006:8007 LF.ml2_completeness <> A2 var
R8126:8128 LF.ml2_completeness S OrE constr
R8126:8128 LF.ml2_completeness S OrE constr
R8147:8150 LF.ml2_completeness S OrI1 constr
R8147:8150 LF.ml2_completeness S OrI1 constr
R8177:8180 LF.ml2_completeness S OrI2 constr
R8177:8180 LF.ml2_completeness S OrI2 constr
prf 8216:8233 mod_complete CNF_or_clause_prov
R8251:8258 LF.ml2_completeness S Provable def
R8285:8289 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R8261:8273 LF.ml2_completeness mod_complete ClausetoFProp def
R8278:8281 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8276:8277 LF.ml2_completeness <> l1 var
R8282:8283 LF.ml2_completeness <> l2 var
R8306:8310 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8290:8302 LF.ml2_completeness mod_complete ClausetoFProp def
R8304:8305 LF.ml2_completeness <> l1 var
R8311:8323 LF.ml2_completeness mod_complete ClausetoFProp def
R8325:8326 LF.ml2_completeness <> l2 var
R8367:8379 LF.ml2_completeness mod_complete ClausetoFProp def
R8396:8399 LF.ml2_completeness S ImpI constr
R8409:8412 LF.ml2_completeness S OrI2 constr
R8396:8399 LF.ml2_completeness S ImpI constr
R8409:8412 LF.ml2_completeness S OrI2 constr
R8450:8453 LF.ml2_completeness S ImpI constr
R8450:8453 LF.ml2_completeness S ImpI constr
R8464:8466 LF.ml2_completeness S OrE constr
R8464:8466 LF.ml2_completeness S OrE constr
R8491:8494 LF.ml2_completeness S OrI1 constr
R8491:8494 LF.ml2_completeness S OrI1 constr
R8491:8494 LF.ml2_completeness S OrI1 constr
R8522:8534 LF.ml2_completeness mod_complete ClausetoFProp def
R8541:8553 LF.ml2_completeness mod_complete ClausetoFProp def
R8512:8514 LF.ml2_completeness S OrE constr
R8522:8534 LF.ml2_completeness mod_complete ClausetoFProp def
R8541:8553 LF.ml2_completeness mod_complete ClausetoFProp def
R8512:8514 LF.ml2_completeness S OrE constr
R8585:8588 LF.ml2_completeness S OrI1 constr
R8597:8600 LF.ml2_completeness S OrI2 constr
R8585:8588 LF.ml2_completeness S OrI1 constr
R8597:8600 LF.ml2_completeness S OrI2 constr
R8618:8621 LF.ml2_completeness S OrI2 constr
R8618:8621 LF.ml2_completeness S OrI2 constr
prf 8647:8665 mod_complete CNF_add_clause_prov
R8682:8689 LF.ml2_completeness S Provable def
R8719:8723 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R8692:8701 LF.ml2_completeness mod_complete CNFtoFProp def
R8704:8712 LF.ml2_completeness mod_complete AddClause def
R8716:8717 LF.ml2_completeness <> ll var
R8714:8714 LF.ml2_completeness <> l var
R8739:8743 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8724:8736 LF.ml2_completeness mod_complete ClausetoFProp def
R8738:8738 LF.ml2_completeness <> l var
R8744:8753 LF.ml2_completeness mod_complete CNFtoFProp def
R8755:8756 LF.ml2_completeness <> ll var
R8797:8806 LF.ml2_completeness mod_complete CNFtoFProp def
R8823:8826 LF.ml2_completeness S ImpI constr
R8836:8839 LF.ml2_completeness S OrI2 constr
R8823:8826 LF.ml2_completeness S ImpI constr
R8836:8839 LF.ml2_completeness S OrI2 constr
R8876:8879 LF.ml2_completeness S ImpI constr
R8898:8910 LF.ml2_completeness mod_complete ClausetoFProp def
R8916:8928 LF.ml2_completeness mod_complete ClausetoFProp def
R8888:8890 LF.ml2_completeness S OrE constr
R8876:8879 LF.ml2_completeness S ImpI constr
R8898:8910 LF.ml2_completeness mod_complete ClausetoFProp def
R8916:8928 LF.ml2_completeness mod_complete ClausetoFProp def
R8888:8890 LF.ml2_completeness S OrE constr
R8942:8950 LF.ml2_completeness S prov_impl thm
R8942:8950 LF.ml2_completeness S prov_impl thm
R8960:8977 LF.ml2_completeness mod_complete CNF_or_clause_prov thm
R8960:8977 LF.ml2_completeness mod_complete CNF_or_clause_prov thm
R8988:8992 LF.ml2_completeness S AndE1 constr
R8988:8992 LF.ml2_completeness S AndE1 constr
R9010:9013 LF.ml2_completeness S OrI1 constr
R9010:9013 LF.ml2_completeness S OrI1 constr
R9041:9053 LF.ml2_completeness mod_complete ClausetoFProp def
R9059:9068 LF.ml2_completeness mod_complete CNFtoFProp def
R9031:9033 LF.ml2_completeness S OrE constr
R9041:9053 LF.ml2_completeness mod_complete ClausetoFProp def
R9059:9068 LF.ml2_completeness mod_complete CNFtoFProp def
R9031:9033 LF.ml2_completeness S OrE constr
R9092:9096 LF.ml2_completeness S AndE2 constr
R9092:9096 LF.ml2_completeness S AndE2 constr
R9114:9117 LF.ml2_completeness S OrI1 constr
R9114:9117 LF.ml2_completeness S OrI1 constr
R9135:9138 LF.ml2_completeness S OrI2 constr
R9147:9150 LF.ml2_completeness S AndI constr
R9135:9138 LF.ml2_completeness S OrI2 constr
R9147:9150 LF.ml2_completeness S AndI constr
prf 9176:9186 mod_complete CNF_or_prov
R9206:9213 LF.ml2_completeness S Provable def
R9245:9249 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R9216:9225 LF.ml2_completeness mod_complete CNFtoFProp def
R9228:9235 LF.ml2_completeness mod_complete Disjunct def
R9241:9243 LF.ml2_completeness <> ll2 var
R9237:9239 LF.ml2_completeness <> ll1 var
R9264:9268 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R9250:9259 LF.ml2_completeness mod_complete CNFtoFProp def
R9261:9263 LF.ml2_completeness <> ll1 var
R9269:9278 LF.ml2_completeness mod_complete CNFtoFProp def
R9280:9282 LF.ml2_completeness <> ll2 var
R9324:9333 LF.ml2_completeness mod_complete CNFtoFProp def
R9350:9353 LF.ml2_completeness S ImpI constr
R9363:9366 LF.ml2_completeness S OrI1 constr
R9350:9353 LF.ml2_completeness S ImpI constr
R9363:9366 LF.ml2_completeness S OrI1 constr
R9404:9407 LF.ml2_completeness S ImpI constr
R9426:9438 LF.ml2_completeness mod_complete ClausetoFProp def
R9444:9453 LF.ml2_completeness mod_complete CNFtoFProp def
R9416:9418 LF.ml2_completeness S OrE constr
R9404:9407 LF.ml2_completeness S ImpI constr
R9426:9438 LF.ml2_completeness mod_complete ClausetoFProp def
R9444:9453 LF.ml2_completeness mod_complete CNFtoFProp def
R9416:9418 LF.ml2_completeness S OrE constr
R9469:9477 LF.ml2_completeness S prov_impl thm
R9487:9505 LF.ml2_completeness mod_complete CNF_add_clause_prov thm
R9469:9477 LF.ml2_completeness S prov_impl thm
R9487:9505 LF.ml2_completeness mod_complete CNF_add_clause_prov thm
R9518:9522 LF.ml2_completeness S AndE1 constr
R9532:9540 LF.ml2_completeness S prov_impl thm
R9550:9561 LF.ml2_completeness mod_complete CNF_and_prov thm
R9518:9522 LF.ml2_completeness S AndE1 constr
R9532:9540 LF.ml2_completeness S prov_impl thm
R9550:9561 LF.ml2_completeness mod_complete CNF_and_prov thm
R9589:9598 LF.ml2_completeness mod_complete CNFtoFProp def
R9606:9615 LF.ml2_completeness mod_complete CNFtoFProp def
R9579:9581 LF.ml2_completeness S OrE constr
R9589:9598 LF.ml2_completeness mod_complete CNFtoFProp def
R9606:9615 LF.ml2_completeness mod_complete CNFtoFProp def
R9579:9581 LF.ml2_completeness S OrE constr
R9640:9644 LF.ml2_completeness S AndE2 constr
R9654:9662 LF.ml2_completeness S prov_impl thm
R9672:9683 LF.ml2_completeness mod_complete CNF_and_prov thm
R9640:9644 LF.ml2_completeness S AndE2 constr
R9654:9662 LF.ml2_completeness S prov_impl thm
R9672:9683 LF.ml2_completeness mod_complete CNF_and_prov thm
R9701:9704 LF.ml2_completeness S OrI1 constr
R9713:9716 LF.ml2_completeness S AndI constr
R9701:9704 LF.ml2_completeness S OrI1 constr
R9713:9716 LF.ml2_completeness S AndI constr
R9734:9737 LF.ml2_completeness S OrI2 constr
R9734:9737 LF.ml2_completeness S OrI2 constr
R9755:9758 LF.ml2_completeness S OrI2 constr
R9755:9758 LF.ml2_completeness S OrI2 constr
prf 9786:9798 mod_complete CNF_impl_prov
R9812:9819 LF.ml2_completeness S Provable def
R9844:9848 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R9822:9831 LF.ml2_completeness mod_complete CNFtoFProp def
R9834:9840 LF.ml2_completeness mod_complete MakeCNF def
R9842:9842 LF.ml2_completeness <> A var
R9849:9858 LF.ml2_completeness mod_complete NNFtoFProp def
R9860:9860 LF.ml2_completeness <> A var
R9903:9912 LF.ml2_completeness mod_complete CNFtoFProp def
R9923:9935 LF.ml2_completeness mod_complete ClausetoFProp def
R9953:9956 LF.ml2_completeness S ImpI constr
R9953:9956 LF.ml2_completeness S ImpI constr
R9967:9969 LF.ml2_completeness S OrE constr
R9967:9969 LF.ml2_completeness S OrE constr
R9980:9984 LF.ml2_completeness S AndE1 constr
R9980:9984 LF.ml2_completeness S AndE1 constr
R10012:10015 LF.ml2_completeness S BotC constr
R10012:10015 LF.ml2_completeness S BotC constr
R10035:10044 LF.ml2_completeness mod_complete CNFtoFProp def
R10055:10067 LF.ml2_completeness mod_complete ClausetoFProp def
R10085:10088 LF.ml2_completeness S ImpI constr
R10085:10088 LF.ml2_completeness S ImpI constr
R10099:10101 LF.ml2_completeness S OrE constr
R10099:10101 LF.ml2_completeness S OrE constr
R10112:10116 LF.ml2_completeness S AndE1 constr
R10112:10116 LF.ml2_completeness S AndE1 constr
R10144:10147 LF.ml2_completeness S BotC constr
R10144:10147 LF.ml2_completeness S BotC constr
R10167:10176 LF.ml2_completeness mod_complete CNFtoFProp def
R10187:10199 LF.ml2_completeness mod_complete ClausetoFProp def
R10217:10220 LF.ml2_completeness S ImpI constr
R10217:10220 LF.ml2_completeness S ImpI constr
R10231:10233 LF.ml2_completeness S OrE constr
R10231:10233 LF.ml2_completeness S OrE constr
R10244:10248 LF.ml2_completeness S AndE1 constr
R10244:10248 LF.ml2_completeness S AndE1 constr
R10276:10279 LF.ml2_completeness S BotC constr
R10276:10279 LF.ml2_completeness S BotC constr
R10299:10308 LF.ml2_completeness mod_complete CNFtoFProp def
R10319:10331 LF.ml2_completeness mod_complete ClausetoFProp def
R10349:10352 LF.ml2_completeness S ImpI constr
R10349:10352 LF.ml2_completeness S ImpI constr
R10363:10365 LF.ml2_completeness S OrE constr
R10363:10365 LF.ml2_completeness S OrE constr
R10376:10380 LF.ml2_completeness S AndE1 constr
R10376:10380 LF.ml2_completeness S AndE1 constr
R10408:10411 LF.ml2_completeness S BotC constr
R10408:10411 LF.ml2_completeness S BotC constr
R10430:10433 LF.ml2_completeness S ImpI constr
R10442:10445 LF.ml2_completeness S AndI constr
R10456:10464 LF.ml2_completeness S prov_impl thm
R10492:10496 LF.ml2_completeness S AndE1 constr
R10505:10509 LF.ml2_completeness S AndE2 constr
R10523:10531 LF.ml2_completeness S prov_impl thm
R10541:10552 LF.ml2_completeness mod_complete CNF_and_prov thm
R10430:10433 LF.ml2_completeness S ImpI constr
R10442:10445 LF.ml2_completeness S AndI constr
R10456:10464 LF.ml2_completeness S prov_impl thm
R10456:10464 LF.ml2_completeness S prov_impl thm
R10492:10496 LF.ml2_completeness S AndE1 constr
R10505:10509 LF.ml2_completeness S AndE2 constr
R10523:10531 LF.ml2_completeness S prov_impl thm
R10541:10552 LF.ml2_completeness mod_complete CNF_and_prov thm
R10523:10531 LF.ml2_completeness S prov_impl thm
R10541:10552 LF.ml2_completeness mod_complete CNF_and_prov thm
R10571:10574 LF.ml2_completeness S ImpI constr
R10584:10592 LF.ml2_completeness S prov_impl thm
R10571:10574 LF.ml2_completeness S ImpI constr
R10584:10592 LF.ml2_completeness S prov_impl thm
R10602:10605 LF.ml2_completeness S ImpI constr
R10615:10621 LF.ml2_completeness mod_complete prov_or thm
R10602:10605 LF.ml2_completeness S ImpI constr
R10615:10621 LF.ml2_completeness mod_complete prov_or thm
R10659:10667 LF.ml2_completeness S prov_impl thm
R10677:10687 LF.ml2_completeness mod_complete CNF_or_prov thm
R10659:10667 LF.ml2_completeness S prov_impl thm
R10677:10687 LF.ml2_completeness mod_complete CNF_or_prov thm
prf 10713:10725 mod_complete NNF_impl_prov
R10778:10781 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10739:10746 LF.ml2_completeness S Provable def
R10771:10775 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R10749:10758 LF.ml2_completeness mod_complete NNFtoFProp def
R10761:10767 LF.ml2_completeness mod_complete MakeNNF def
R10769:10769 LF.ml2_completeness <> A var
R10776:10776 LF.ml2_completeness <> A var
R10782:10789 LF.ml2_completeness S Provable def
R10815:10819 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R10792:10801 LF.ml2_completeness mod_complete NNFtoFProp def
R10804:10811 LF.ml2_completeness mod_complete MakeNNFN def
R10813:10813 LF.ml2_completeness <> A var
R10820:10822 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R10823:10823 LF.ml2_completeness <> A var
R10883:10886 LF.ml2_completeness S ImpI constr
R10883:10886 LF.ml2_completeness S ImpI constr
R10905:10908 LF.ml2_completeness S ImpI constr
R10905:10908 LF.ml2_completeness S ImpI constr
R10943:10946 LF.ml2_completeness S ImpI constr
R10943:10946 LF.ml2_completeness S ImpI constr
R10965:10968 LF.ml2_completeness S ImpI constr
R10965:10968 LF.ml2_completeness S ImpI constr
R11035:11038 LF.ml2_completeness S ImpI constr
R11035:11038 LF.ml2_completeness S ImpI constr
R11049:11056 LF.ml2_completeness mod_complete prov_and thm
R11049:11056 LF.ml2_completeness mod_complete prov_and thm
R11093:11096 LF.ml2_completeness S ImpI constr
R11093:11096 LF.ml2_completeness S ImpI constr
R11115:11117 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R11121:11123 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R11106:11108 LF.ml2_completeness S OrE constr
R11115:11117 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R11121:11123 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R11106:11108 LF.ml2_completeness S OrE constr
R11136:11142 LF.ml2_completeness mod_complete prov_or thm
R11136:11142 LF.ml2_completeness mod_complete prov_or thm
R11179:11182 LF.ml2_completeness S ImpI constr
R11179:11182 LF.ml2_completeness S ImpI constr
R11199:11203 LF.ml2_completeness S AndE1 constr
R11199:11203 LF.ml2_completeness S AndE1 constr
R11222:11225 LF.ml2_completeness S ImpI constr
R11222:11225 LF.ml2_completeness S ImpI constr
R11242:11246 LF.ml2_completeness S AndE2 constr
R11242:11246 LF.ml2_completeness S AndE2 constr
R11313:11316 LF.ml2_completeness S ImpI constr
R11313:11316 LF.ml2_completeness S ImpI constr
R11327:11333 LF.ml2_completeness mod_complete prov_or thm
R11327:11333 LF.ml2_completeness mod_complete prov_or thm
R11370:11373 LF.ml2_completeness S ImpI constr
R11370:11373 LF.ml2_completeness S ImpI constr
R11383:11386 LF.ml2_completeness S ImpI constr
R11383:11386 LF.ml2_completeness S ImpI constr
R11396:11399 LF.ml2_completeness S ImpE constr
R11396:11399 LF.ml2_completeness S ImpE constr
R11428:11430 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R11417:11421 LF.ml2_completeness S AndE1 constr
R11428:11430 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R11417:11421 LF.ml2_completeness S AndE1 constr
R11443:11450 LF.ml2_completeness mod_complete prov_and thm
R11443:11450 LF.ml2_completeness mod_complete prov_and thm
R11487:11489 LF.ml2_completeness S OrE constr
R11487:11489 LF.ml2_completeness S OrE constr
R11528:11531 LF.ml2_completeness S BotC constr
R11528:11531 LF.ml2_completeness S BotC constr
R11541:11544 LF.ml2_completeness S ImpE constr
R11541:11544 LF.ml2_completeness S ImpE constr
R11573:11575 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R11562:11566 LF.ml2_completeness S AndE2 constr
R11573:11575 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R11562:11566 LF.ml2_completeness S AndE2 constr
R11588:11595 LF.ml2_completeness mod_complete prov_and thm
R11588:11595 LF.ml2_completeness mod_complete prov_and thm
R11689:11692 LF.ml2_completeness S ImpI constr
R11689:11692 LF.ml2_completeness S ImpI constr
R11702:11705 LF.ml2_completeness S ImpI constr
R11702:11705 LF.ml2_completeness S ImpI constr
R11724:11726 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R11715:11717 LF.ml2_completeness S OrE constr
R11724:11726 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R11715:11717 LF.ml2_completeness S OrE constr
R11742:11748 LF.ml2_completeness mod_complete prov_or thm
R11742:11748 LF.ml2_completeness mod_complete prov_or thm
R11785:11788 LF.ml2_completeness S BotC constr
R11785:11788 LF.ml2_completeness S BotC constr
R11798:11801 LF.ml2_completeness S ImpE constr
R11798:11801 LF.ml2_completeness S ImpE constr
R11846:11849 LF.ml2_completeness S ImpI constr
R11846:11849 LF.ml2_completeness S ImpI constr
R11859:11862 LF.ml2_completeness S ImpI constr
R11859:11862 LF.ml2_completeness S ImpI constr
R11872:11875 LF.ml2_completeness S ImpE constr
R11872:11875 LF.ml2_completeness S ImpE constr
R11894:11902 LF.ml2_completeness S prov_impl thm
R11894:11902 LF.ml2_completeness S prov_impl thm
R11930:11934 LF.ml2_completeness S AndE2 constr
R11930:11934 LF.ml2_completeness S AndE2 constr
R11967:11975 LF.ml2_completeness S prov_impl thm
R11967:11975 LF.ml2_completeness S prov_impl thm
R12003:12007 LF.ml2_completeness S AndE1 constr
R12003:12007 LF.ml2_completeness S AndE1 constr
prf 12035:12046 mod_complete Completeness
R12050:12066 LF.ml2_completeness S Prop_Completeness def
R12094:12106 LF.ml2_completeness mod_complete NNF_impl_prov thm
R12094:12106 LF.ml2_completeness mod_complete NNF_impl_prov thm
R12121:12133 LF.ml2_completeness mod_complete CNF_impl_prov thm
R12121:12133 LF.ml2_completeness mod_complete CNF_impl_prov thm
R12143:12154 LF.ml2_completeness mod_complete CNF_provable thm
R12143:12154 LF.ml2_completeness mod_complete CNF_provable thm
R12164:12172 LF.ml2_completeness mod_complete CNF_valid thm
R12164:12172 LF.ml2_completeness mod_complete CNF_valid thm
R12197:12211 LF.ml2_completeness mod_complete CNF_equiv_valid thm
R12197:12211 LF.ml2_completeness mod_complete CNF_equiv_valid thm
R12197:12211 LF.ml2_completeness mod_complete CNF_equiv_valid thm
R12225:12231 Coq.Init.Logic <> and_ind scheme
R12245:12245 LF.ml2_completeness <> A var
R12250:12264 LF.ml2_completeness mod_complete NNF_equiv_valid thm
R12225:12231 Coq.Init.Logic <> and_ind scheme
R12245:12245 LF.ml2_completeness <> A var
R12250:12264 LF.ml2_completeness mod_complete NNF_equiv_valid thm
R12225:12231 Coq.Init.Logic <> and_ind scheme
R12245:12245 LF.ml2_completeness <> A var
R12250:12264 LF.ml2_completeness mod_complete NNF_equiv_valid thm
prf 12312:12328 mod_complete prov_equiv_models
R12353:12357 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12347:12351 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R12345:12346 LF.ml2_completeness <> Γ var
R12352:12352 LF.ml2_completeness <> A var
R12360:12364 LF.ml1_soundness mod_sound :::x_'⊨'_x not
R12358:12359 LF.ml2_completeness <> Γ var
R12365:12365 LF.ml2_completeness <> A var
R12383:12399 LF.ml2_completeness S Soundness_general thm
R12383:12399 LF.ml2_completeness S Soundness_general thm
R12433:12444 LF.ml2_completeness mod_complete Completeness thm
R12433:12444 LF.ml2_completeness mod_complete Completeness thm
R12463:12471 LF.ml2_completeness S deduction thm
R12463:12471 LF.ml2_completeness S deduction thm
R12598:12598 Coq.Init.Logic <> I constr
R12598:12598 Coq.Init.Logic <> I constr
R12629:12629 Coq.Init.Logic <> I constr
R12629:12629 Coq.Init.Logic <> I constr
R12659:12675 LF.ml2_completeness mod_complete prov_equiv_models thm
R12685:12696 LF.ml2_completeness mod_complete <> modtype
