DIGEST 8fc1048c4802671fd94b84f446a42f2c
FLF.ml3_hilbert_calculus
R23:38 LF.ml2_completeness <> <> lib
R95:102 LF.ml0_base mod_base <> mod
R109:117 LF.ml1_soundness mod_sound <> mod
R119:119 LF.ml3_hilbert_calculus B <> modtype
R126:137 LF.ml2_completeness mod_complete <> mod
R139:139 LF.ml3_hilbert_calculus B <> modtype
R141:141 LF.ml3_hilbert_calculus S <> modtype
modtype 79:89 <> mod_hilbert
ind 248:253 mod_hilbert AxiomH
constr 277:281 mod_hilbert HOrI1
constr 323:327 mod_hilbert HOrI2
constr 369:373 mod_hilbert HAndI
constr 421:424 mod_hilbert HOrE
constr 496:501 mod_hilbert HAndE1
constr 543:548 mod_hilbert HAndE2
constr 590:591 mod_hilbert HS
constr 663:664 mod_hilbert HK
constr 706:710 mod_hilbert HClas
R262:265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R257:261 LF.ml3_hilbert_calculus S FProp ind
R262:265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R257:261 LF.ml3_hilbert_calculus S FProp ind
R297:302 LF.ml3_hilbert_calculus <> AxiomH ind
R306:310 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R305:305 LF.ml3_hilbert_calculus <> A var
R312:316 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R311:311 LF.ml3_hilbert_calculus <> A var
R317:317 LF.ml3_hilbert_calculus <> B var
R343:348 LF.ml3_hilbert_calculus <> AxiomH ind
R352:356 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R351:351 LF.ml3_hilbert_calculus <> B var
R358:362 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R357:357 LF.ml3_hilbert_calculus <> A var
R363:363 LF.ml3_hilbert_calculus <> B var
R389:394 LF.ml3_hilbert_calculus <> AxiomH ind
R398:402 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R397:397 LF.ml3_hilbert_calculus <> A var
R404:408 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R403:403 LF.ml3_hilbert_calculus <> B var
R410:414 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R409:409 LF.ml3_hilbert_calculus <> A var
R415:415 LF.ml3_hilbert_calculus <> B var
R442:447 LF.ml3_hilbert_calculus <> AxiomH ind
R457:461 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R451:455 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R450:450 LF.ml3_hilbert_calculus <> A var
R456:456 LF.ml3_hilbert_calculus <> B var
R462:462 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R470:475 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R464:468 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R463:463 LF.ml3_hilbert_calculus <> A var
R469:469 LF.ml3_hilbert_calculus <> C var
R476:476 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R484:489 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R478:482 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R477:477 LF.ml3_hilbert_calculus <> B var
R483:483 LF.ml3_hilbert_calculus <> C var
R490:490 LF.ml3_hilbert_calculus <> C var
R517:522 LF.ml3_hilbert_calculus <> AxiomH ind
R532:536 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R526:530 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R525:525 LF.ml3_hilbert_calculus <> A var
R531:531 LF.ml3_hilbert_calculus <> B var
R537:537 LF.ml3_hilbert_calculus <> A var
R564:569 LF.ml3_hilbert_calculus <> AxiomH ind
R579:583 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R573:577 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R572:572 LF.ml3_hilbert_calculus <> A var
R578:578 LF.ml3_hilbert_calculus <> B var
R584:584 LF.ml3_hilbert_calculus <> B var
R609:614 LF.ml3_hilbert_calculus <> AxiomH ind
R617:617 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R631:636 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R619:623 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R618:618 LF.ml3_hilbert_calculus <> A var
R625:629 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R624:624 LF.ml3_hilbert_calculus <> B var
R630:630 LF.ml3_hilbert_calculus <> C var
R637:637 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R645:650 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R639:643 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R638:638 LF.ml3_hilbert_calculus <> A var
R644:644 LF.ml3_hilbert_calculus <> B var
R652:656 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R651:651 LF.ml3_hilbert_calculus <> A var
R657:657 LF.ml3_hilbert_calculus <> C var
R680:685 LF.ml3_hilbert_calculus <> AxiomH ind
R689:693 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R688:688 LF.ml3_hilbert_calculus <> A var
R695:699 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R694:694 LF.ml3_hilbert_calculus <> B var
R700:700 LF.ml3_hilbert_calculus <> A var
R724:729 LF.ml3_hilbert_calculus <> AxiomH ind
R741:745 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R732:735 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R740:740 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R736:738 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R739:739 LF.ml3_hilbert_calculus <> A var
R746:746 LF.ml3_hilbert_calculus <> A var
ind 763:764 mod_hilbert Hc
constr 802:805 mod_hilbert Hass
constr 846:848 mod_hilbert Hax
constr 890:894 mod_hilbert HImpE
R778:781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R787:790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R782:786 LF.ml3_hilbert_calculus S FProp ind
R768:771 Coq.Init.Datatypes <> list ind
R773:777 LF.ml3_hilbert_calculus S FProp ind
R778:781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R787:790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R782:786 LF.ml3_hilbert_calculus S FProp ind
R768:771 Coq.Init.Datatypes <> list ind
R773:777 LF.ml3_hilbert_calculus S FProp ind
R978:979 LF.ml3_hilbert_calculus <> Hc ind
R829:832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R835:840 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R833:834 LF.ml3_hilbert_calculus <> Γ var
R841:841 LF.ml3_hilbert_calculus <> A var
R822:823 Coq.Lists.List <> In def
R827:828 LF.ml3_hilbert_calculus <> Γ var
R825:825 LF.ml3_hilbert_calculus <> A var
R873:876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R879:884 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R877:878 LF.ml3_hilbert_calculus <> Γ var
R885:885 LF.ml3_hilbert_calculus <> A var
R865:870 LF.ml3_hilbert_calculus mod_hilbert AxiomH ind
R872:872 LF.ml3_hilbert_calculus <> A var
R928:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R941:944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R947:952 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R945:946 LF.ml3_hilbert_calculus <> Γ var
R953:953 LF.ml3_hilbert_calculus <> B var
R934:939 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R932:933 LF.ml3_hilbert_calculus <> Γ var
R940:940 LF.ml3_hilbert_calculus <> A var
R915:920 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R913:914 LF.ml3_hilbert_calculus <> Γ var
R922:926 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R921:921 LF.ml3_hilbert_calculus <> A var
R927:927 LF.ml3_hilbert_calculus <> B var
R978:979 LF.ml3_hilbert_calculus mod_hilbert Hc ind
not 962:962 mod_hilbert ::My_scope:x_'⊢H'_x
def 1013:1017 mod_hilbert ProvH
R1026:1031 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R1024:1025 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1032:1032 LF.ml3_hilbert_calculus <> A var
R1057:1061 LF.ml3_hilbert_calculus mod_hilbert HImpE constr
R1123:1124 LF.ml3_hilbert_calculus mod_hilbert HK constr
R1161:1162 LF.ml3_hilbert_calculus mod_hilbert HS constr
R1199:1203 LF.ml3_hilbert_calculus mod_hilbert HClas constr
prf 1289:1297 mod_hilbert Nc_AxiomH
R1319:1322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1323:1330 LF.ml3_hilbert_calculus S Provable def
R1332:1332 LF.ml3_hilbert_calculus <> A var
R1311:1316 LF.ml3_hilbert_calculus mod_hilbert AxiomH ind
R1318:1318 LF.ml3_hilbert_calculus <> A var
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1361:1364 LF.ml3_hilbert_calculus S ImpI constr
R1375:1378 LF.ml3_hilbert_calculus S OrI1 constr
R1375:1378 LF.ml3_hilbert_calculus S OrI1 constr
R1396:1399 LF.ml3_hilbert_calculus S OrI2 constr
R1396:1399 LF.ml3_hilbert_calculus S OrI2 constr
R1417:1420 LF.ml3_hilbert_calculus S AndI constr
R1417:1420 LF.ml3_hilbert_calculus S AndI constr
R1439:1441 LF.ml3_hilbert_calculus S OrE constr
R1452:1455 LF.ml3_hilbert_calculus S ImpE constr
R1439:1441 LF.ml3_hilbert_calculus S OrE constr
R1452:1455 LF.ml3_hilbert_calculus S ImpE constr
R1486:1490 LF.ml3_hilbert_calculus S AndE1 constr
R1486:1490 LF.ml3_hilbert_calculus S AndE1 constr
R1509:1513 LF.ml3_hilbert_calculus S AndE2 constr
R1509:1513 LF.ml3_hilbert_calculus S AndE2 constr
R1557:1560 LF.ml3_hilbert_calculus S BotC constr
R1578:1579 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1568:1571 LF.ml3_hilbert_calculus S ImpE constr
R1557:1560 LF.ml3_hilbert_calculus S BotC constr
R1578:1579 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1568:1571 LF.ml3_hilbert_calculus S ImpE constr
prf 1607:1614 mod_hilbert Hc_to_Nc
R1640:1643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1646:1650 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1644:1645 LF.ml3_hilbert_calculus <> Γ var
R1651:1651 LF.ml3_hilbert_calculus <> A var
R1633:1638 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R1631:1632 LF.ml3_hilbert_calculus <> Γ var
R1639:1639 LF.ml3_hilbert_calculus <> A var
R1695:1703 LF.ml3_hilbert_calculus S weakening thm
R1711:1719 LF.ml3_hilbert_calculus mod_hilbert Nc_AxiomH thm
R1695:1703 LF.ml3_hilbert_calculus S weakening thm
R1711:1719 LF.ml3_hilbert_calculus mod_hilbert Nc_AxiomH thm
prf 1784:1794 mod_hilbert H_weakening
R1814:1814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1857:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1868 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R1861:1862 LF.ml3_hilbert_calculus <> Δ var
R1869:1869 LF.ml3_hilbert_calculus <> A var
R1850:1855 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R1848:1849 LF.ml3_hilbert_calculus <> Γ var
R1856:1856 LF.ml3_hilbert_calculus <> A var
R1832:1835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1836:1837 Coq.Lists.List <> In def
R1841:1842 LF.ml3_hilbert_calculus <> Δ var
R1839:1839 LF.ml3_hilbert_calculus <> B var
R1825:1826 Coq.Lists.List <> In def
R1830:1831 LF.ml3_hilbert_calculus <> Γ var
R1828:1828 LF.ml3_hilbert_calculus <> B var
prf 1944:1962 mod_hilbert H_Deduction_Theorem
R1993:1997 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1986:1991 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R1982:1983 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1981:1981 LF.ml3_hilbert_calculus <> A var
R1984:1985 LF.ml3_hilbert_calculus <> Γ var
R1992:1992 LF.ml3_hilbert_calculus <> B var
R2000:2005 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R1998:1999 LF.ml3_hilbert_calculus <> Γ var
R2007:2011 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R2006:2006 LF.ml3_hilbert_calculus <> A var
R2012:2012 LF.ml3_hilbert_calculus <> B var
R2042:2043 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2042:2043 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2152:2154 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R2253:2263 LF.ml3_hilbert_calculus mod_hilbert H_weakening thm
R2253:2263 LF.ml3_hilbert_calculus mod_hilbert H_weakening thm
R2328:2346 LF.ml3_hilbert_calculus mod_hilbert H_Deduction_Theorem thm
prf 2360:2367 mod_hilbert Nc_to_Hc
R2392:2395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2398:2403 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R2396:2397 LF.ml3_hilbert_calculus <> Γ var
R2404:2404 LF.ml3_hilbert_calculus <> A var
R2386:2390 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2384:2385 LF.ml3_hilbert_calculus <> Γ var
R2391:2391 LF.ml3_hilbert_calculus <> A var
prf 2681:2691 mod_hilbert Nc_equiv_Hc
R2716:2720 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2710:2714 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2708:2709 LF.ml3_hilbert_calculus <> Γ var
R2715:2715 LF.ml3_hilbert_calculus <> A var
R2723:2728 LF.ml3_hilbert_calculus mod_hilbert ::My_scope:x_'⊢H'_x not
R2721:2722 LF.ml3_hilbert_calculus <> Γ var
R2729:2729 LF.ml3_hilbert_calculus <> A var
R2746:2753 LF.ml3_hilbert_calculus mod_hilbert Nc_to_Hc thm
R2761:2768 LF.ml3_hilbert_calculus mod_hilbert Hc_to_Nc thm
R2746:2753 LF.ml3_hilbert_calculus mod_hilbert Nc_to_Hc thm
R2761:2768 LF.ml3_hilbert_calculus mod_hilbert Hc_to_Nc thm
R2786:2796 LF.ml3_hilbert_calculus mod_hilbert <> modtype
