DIGEST 5b97193a9b9e982519933156152d457a
FLF.ml4_sequent_calculus
R23:38 LF.ml2_completeness <> <> lib
R98:105 LF.ml0_base mod_base <> mod
R112:120 LF.ml1_soundness mod_sound <> mod
R122:122 LF.ml4_sequent_calculus B <> modtype
R129:140 LF.ml2_completeness mod_complete <> mod
R142:142 LF.ml4_sequent_calculus B <> modtype
R144:144 LF.ml4_sequent_calculus S <> modtype
modtype 82:92 <> mod_sequent
ind 260:260 mod_sequent G
constr 303:305 mod_sequent Gax
constr 361:364 mod_sequent GBot
constr 408:411 mod_sequent AndL
constr 501:504 mod_sequent AndR
constr 615:617 mod_sequent OrL
constr 729:731 mod_sequent OrR
constr 822:825 mod_sequent ImpL
constr 936:939 mod_sequent ImpR
constr 1028:1030 mod_sequent Cut
R274:277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R278:281 Coq.Init.Datatypes <> list ind
R283:287 LF.ml4_sequent_calculus S FProp ind
R264:267 Coq.Init.Datatypes <> list ind
R269:273 LF.ml4_sequent_calculus S FProp ind
R274:277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R278:281 Coq.Init.Datatypes <> list ind
R283:287 LF.ml4_sequent_calculus S FProp ind
R264:267 Coq.Init.Datatypes <> list ind
R269:273 LF.ml4_sequent_calculus S FProp ind
R1120:1120 LF.ml4_sequent_calculus <> G ind
R333:336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R350:354 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R348:349 LF.ml4_sequent_calculus <> Γ var
R355:356 LF.ml4_sequent_calculus <> Δ var
R337:338 Coq.Lists.List <> In def
R342:343 LF.ml4_sequent_calculus <> Δ var
R340:340 LF.ml4_sequent_calculus <> A var
R326:327 Coq.Lists.List <> In def
R331:332 LF.ml4_sequent_calculus <> Γ var
R329:329 LF.ml4_sequent_calculus <> A var
R391:394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:401 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R395:396 LF.ml4_sequent_calculus <> Γ var
R402:403 LF.ml4_sequent_calculus <> Δ var
R382:383 Coq.Lists.List <> In def
R389:390 LF.ml4_sequent_calculus <> Γ var
R385:387 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R490:494 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R472:475 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R469:471 LF.ml4_sequent_calculus <> Γ1 var
R483:486 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R477:481 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R476:476 LF.ml4_sequent_calculus <> A var
R482:482 LF.ml4_sequent_calculus <> B var
R487:489 LF.ml4_sequent_calculus <> Γ2 var
R495:496 LF.ml4_sequent_calculus <> Δ var
R458:462 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R441:444 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R438:440 LF.ml4_sequent_calculus <> Γ1 var
R446:449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R445:445 LF.ml4_sequent_calculus <> A var
R451:454 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R450:450 LF.ml4_sequent_calculus <> B var
R455:457 LF.ml4_sequent_calculus <> Γ2 var
R463:464 LF.ml4_sequent_calculus <> Δ var
R553:556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R579:582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R585:589 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R583:584 LF.ml4_sequent_calculus <> Γ var
R593:596 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R590:592 LF.ml4_sequent_calculus <> Δ1 var
R604:607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R598:602 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R597:597 LF.ml4_sequent_calculus <> A var
R603:603 LF.ml4_sequent_calculus <> B var
R608:610 LF.ml4_sequent_calculus <> Δ2 var
R559:563 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R557:558 LF.ml4_sequent_calculus <> Γ var
R567:570 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R564:566 LF.ml4_sequent_calculus <> Δ1 var
R572:575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R571:571 LF.ml4_sequent_calculus <> B var
R576:578 LF.ml4_sequent_calculus <> Δ2 var
R533:537 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R531:532 LF.ml4_sequent_calculus <> Γ var
R541:544 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R538:540 LF.ml4_sequent_calculus <> Δ1 var
R546:549 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R545:545 LF.ml4_sequent_calculus <> A var
R550:552 LF.ml4_sequent_calculus <> Δ2 var
R667:670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R693:696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R718:722 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R700:703 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R697:699 LF.ml4_sequent_calculus <> Γ1 var
R711:714 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R705:709 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R704:704 LF.ml4_sequent_calculus <> A var
R710:710 LF.ml4_sequent_calculus <> B var
R715:717 LF.ml4_sequent_calculus <> Γ2 var
R723:724 LF.ml4_sequent_calculus <> Δ var
R686:690 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R674:677 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R671:673 LF.ml4_sequent_calculus <> Γ1 var
R679:682 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R678:678 LF.ml4_sequent_calculus <> B var
R683:685 LF.ml4_sequent_calculus <> Γ2 var
R691:692 LF.ml4_sequent_calculus <> Δ var
R660:664 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R648:651 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R645:647 LF.ml4_sequent_calculus <> Γ1 var
R653:656 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R652:652 LF.ml4_sequent_calculus <> A var
R657:659 LF.ml4_sequent_calculus <> Γ2 var
R665:666 LF.ml4_sequent_calculus <> Δ var
R786:789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R792:796 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R790:791 LF.ml4_sequent_calculus <> Γ var
R800:803 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R797:799 LF.ml4_sequent_calculus <> Δ1 var
R811:814 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R805:809 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R804:804 LF.ml4_sequent_calculus <> A var
R810:810 LF.ml4_sequent_calculus <> B var
R815:817 LF.ml4_sequent_calculus <> Δ2 var
R761:765 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R759:760 LF.ml4_sequent_calculus <> Γ var
R769:772 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R766:768 LF.ml4_sequent_calculus <> Δ1 var
R774:777 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R773:773 LF.ml4_sequent_calculus <> A var
R779:782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R778:778 LF.ml4_sequent_calculus <> B var
R783:785 LF.ml4_sequent_calculus <> Δ2 var
R874:877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R900:903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:929 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R907:910 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R904:906 LF.ml4_sequent_calculus <> Γ1 var
R918:921 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R912:916 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R911:911 LF.ml4_sequent_calculus <> A var
R917:917 LF.ml4_sequent_calculus <> B var
R922:924 LF.ml4_sequent_calculus <> Γ2 var
R930:931 LF.ml4_sequent_calculus <> Δ var
R888:892 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R881:884 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R878:880 LF.ml4_sequent_calculus <> Γ1 var
R885:887 LF.ml4_sequent_calculus <> Γ2 var
R894:897 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R893:893 LF.ml4_sequent_calculus <> A var
R898:899 LF.ml4_sequent_calculus <> Δ var
R867:871 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R855:858 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R852:854 LF.ml4_sequent_calculus <> Γ1 var
R860:863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R859:859 LF.ml4_sequent_calculus <> B var
R864:866 LF.ml4_sequent_calculus <> Γ2 var
R872:873 LF.ml4_sequent_calculus <> Δ var
R992:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R998:1002 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R996:997 LF.ml4_sequent_calculus <> Γ var
R1006:1009 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1003:1005 LF.ml4_sequent_calculus <> Δ1 var
R1017:1020 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1011:1015 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1010:1010 LF.ml4_sequent_calculus <> A var
R1016:1016 LF.ml4_sequent_calculus <> B var
R1021:1023 LF.ml4_sequent_calculus <> Δ2 var
R972:976 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R967:969 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R966:966 LF.ml4_sequent_calculus <> A var
R970:971 LF.ml4_sequent_calculus <> Γ var
R980:983 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R977:979 LF.ml4_sequent_calculus <> Δ1 var
R985:988 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R984:984 LF.ml4_sequent_calculus <> B var
R989:991 LF.ml4_sequent_calculus <> Δ2 var
R1065:1068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1093 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1087:1088 LF.ml4_sequent_calculus <> Γ var
R1094:1095 LF.ml4_sequent_calculus <> Δ var
R1076:1080 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1070:1073 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1069:1069 LF.ml4_sequent_calculus <> A var
R1074:1075 LF.ml4_sequent_calculus <> Γ var
R1081:1082 LF.ml4_sequent_calculus <> Δ var
R1053:1057 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1051:1052 LF.ml4_sequent_calculus <> Γ var
R1059:1062 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1058:1058 LF.ml4_sequent_calculus <> A var
R1063:1064 LF.ml4_sequent_calculus <> Δ var
R1120:1120 LF.ml4_sequent_calculus mod_sequent G ind
not 1104:1104 mod_sequent ::My_scope:x_'⊃'_x
def 1202:1206 mod_sequent BigOr
R1211:1220 Coq.Lists.List <> fold_right def
R1227:1229 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1222:1225 LF.ml4_sequent_calculus S Disj constr
R1257:1261 LF.ml4_sequent_calculus mod_sequent BigOr def
not 1244:1244 mod_sequent :::'⋁'_x
def 1352:1354 mod_sequent Ncl
R1362:1375 LF.ml4_sequent_calculus B map_fold_right def
R1389:1392 Coq.Init.Logic <> True ind
R1385:1387 Coq.Init.Logic <> and ind
R1378:1379 LF.ml4_sequent_calculus S Nc ind
R1381:1382 LF.ml4_sequent_calculus <> Γ var
R1426:1428 LF.ml4_sequent_calculus mod_sequent Ncl def
not 1407:1407 mod_sequent :::x_'⊢⊢'_x
R1477:1479 Coq.Lists.List <> map def
R1481:1483 LF.ml4_sequent_calculus S Neg def
not 1464:1464 mod_sequent :::'¬l'_x
prf 1531:1547 mod_sequent NegAnd_impl_OrNeg
R1584:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1590:1594 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1588:1589 LF.ml4_sequent_calculus <> Γ var
R1598:1602 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1595:1596 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1597:1597 LF.ml4_sequent_calculus <> A var
R1603:1604 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1605:1605 LF.ml4_sequent_calculus <> B var
R1568:1572 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1566:1567 LF.ml4_sequent_calculus <> Γ var
R1573:1575 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1583:1583 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1577:1581 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1576:1576 LF.ml4_sequent_calculus <> A var
R1582:1582 LF.ml4_sequent_calculus <> B var
R1628:1636 LF.ml4_sequent_calculus S prov_impl thm
R1628:1636 LF.ml4_sequent_calculus S prov_impl thm
R1646:1649 LF.ml4_sequent_calculus S ImpI constr
R1646:1649 LF.ml4_sequent_calculus S ImpI constr
R1659:1662 LF.ml4_sequent_calculus S BotC constr
R1659:1662 LF.ml4_sequent_calculus S BotC constr
R1684:1688 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1672:1675 LF.ml4_sequent_calculus S ImpE constr
R1706:1709 LF.ml4_sequent_calculus S AndI constr
R1718:1721 LF.ml4_sequent_calculus S BotC constr
R1744:1748 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1741:1742 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1749:1750 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1730:1733 LF.ml4_sequent_calculus S ImpE constr
R1684:1688 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1672:1675 LF.ml4_sequent_calculus S ImpE constr
R1706:1709 LF.ml4_sequent_calculus S AndI constr
R1718:1721 LF.ml4_sequent_calculus S BotC constr
R1718:1721 LF.ml4_sequent_calculus S BotC constr
R1744:1748 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1741:1742 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1749:1750 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1730:1733 LF.ml4_sequent_calculus S ImpE constr
R1744:1748 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1741:1742 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1749:1750 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1730:1733 LF.ml4_sequent_calculus S ImpE constr
R1774:1777 LF.ml4_sequent_calculus S OrI1 constr
R1774:1777 LF.ml4_sequent_calculus S OrI1 constr
R1795:1798 LF.ml4_sequent_calculus S OrI2 constr
R1795:1798 LF.ml4_sequent_calculus S OrI2 constr
prf 1824:1840 mod_sequent Nc_list_weakening
R1863:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1894:1898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1912:1915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1919:1926 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R1916:1918 LF.ml4_sequent_calculus <> Γ2 var
R1927:1928 LF.ml4_sequent_calculus <> Δ var
R1902:1909 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R1899:1901 LF.ml4_sequent_calculus <> Γ1 var
R1910:1911 LF.ml4_sequent_calculus <> Δ var
R1882:1885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1886:1887 Coq.Lists.List <> In def
R1891:1893 LF.ml4_sequent_calculus <> Γ2 var
R1889:1889 LF.ml4_sequent_calculus <> B var
R1874:1875 Coq.Lists.List <> In def
R1879:1881 LF.ml4_sequent_calculus <> Γ1 var
R1877:1877 LF.ml4_sequent_calculus <> B var
R1993:2002 LF.ml4_sequent_calculus S weakening2 thm
R1993:2002 LF.ml4_sequent_calculus S weakening2 thm
prf 2056:2067 mod_sequent Nc_list_impl
R2092:2095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2119:2122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2125:2129 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2123:2124 LF.ml4_sequent_calculus <> Δ var
R2130:2130 LF.ml4_sequent_calculus <> A var
R2109:2116 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2107:2108 LF.ml4_sequent_calculus <> Δ var
R2117:2118 LF.ml4_sequent_calculus <> Γ var
R2086:2090 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2084:2085 LF.ml4_sequent_calculus <> Γ var
R2091:2091 LF.ml4_sequent_calculus <> A var
R2443:2459 LF.ml4_sequent_calculus mod_sequent Nc_list_weakening thm
R2443:2459 LF.ml4_sequent_calculus mod_sequent Nc_list_weakening thm
R2443:2459 LF.ml4_sequent_calculus mod_sequent Nc_list_weakening thm
R2443:2459 LF.ml4_sequent_calculus mod_sequent Nc_list_weakening thm
R2443:2459 LF.ml4_sequent_calculus mod_sequent Nc_list_weakening thm
prf 2503:2519 mod_sequent Nc_list_contained
R2537:2537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2566:2570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2573:2580 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2571:2572 LF.ml4_sequent_calculus <> Γ var
R2581:2582 LF.ml4_sequent_calculus <> Δ var
R2555:2558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2560 Coq.Lists.List <> In def
R2564:2565 LF.ml4_sequent_calculus <> Γ var
R2562:2562 LF.ml4_sequent_calculus <> B var
R2548:2549 Coq.Lists.List <> In def
R2553:2554 LF.ml4_sequent_calculus <> Δ var
R2551:2551 LF.ml4_sequent_calculus <> B var
R2615:2615 Coq.Init.Logic <> I constr
R2615:2615 Coq.Init.Logic <> I constr
prf 2714:2724 mod_sequent Nc_list_app
R2760:2763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2777:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2783:2790 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2781:2782 LF.ml4_sequent_calculus <> Γ var
R2794:2797 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2791:2793 LF.ml4_sequent_calculus <> Δ1 var
R2798:2800 LF.ml4_sequent_calculus <> Δ2 var
R2766:2773 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2764:2765 LF.ml4_sequent_calculus <> Γ var
R2774:2776 LF.ml4_sequent_calculus <> Δ2 var
R2749:2756 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2747:2748 LF.ml4_sequent_calculus <> Γ var
R2757:2759 LF.ml4_sequent_calculus <> Δ1 var
R2954:2958 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2954:2958 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2977:2984 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2986:2987 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2977:2984 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2986:2987 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3042:3049 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R3051:3052 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3042:3049 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R3051:3052 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3082:3095 LF.ml4_sequent_calculus B map_fold_right def
R3110:3113 Coq.Init.Logic <> True ind
R3106:3108 Coq.Init.Logic <> and ind
R3098:3099 LF.ml4_sequent_calculus S Nc ind
R3082:3095 LF.ml4_sequent_calculus B map_fold_right def
R3110:3113 Coq.Init.Logic <> True ind
R3106:3108 Coq.Init.Logic <> and ind
R3098:3099 LF.ml4_sequent_calculus S Nc ind
R3203:3219 LF.ml4_sequent_calculus mod_sequent Nc_list_contained thm
R3128:3141 LF.ml4_sequent_calculus B map_fold_right def
R3155:3158 Coq.Init.Logic <> True ind
R3151:3153 Coq.Init.Logic <> and ind
R3144:3145 LF.ml4_sequent_calculus S Nc ind
R3128:3141 LF.ml4_sequent_calculus B map_fold_right def
R3155:3158 Coq.Init.Logic <> True ind
R3151:3153 Coq.Init.Logic <> and ind
R3144:3145 LF.ml4_sequent_calculus S Nc ind
R3167:3169 LF.ml4_sequent_calculus mod_sequent Ncl def
R3064:3074 LF.ml4_sequent_calculus mod_sequent Nc_list_app thm
prf 4208:4219 mod_sequent ConjNeg_Disj
R4257:4260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4263:4267 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4261:4262 LF.ml4_sequent_calculus <> Γ var
R4268:4270 LF.ml4_sequent_calculus mod_sequent :::'⋁'_x not
R4271:4272 LF.ml4_sequent_calculus <> Δ var
R4249:4253 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4239:4242 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4237:4238 LF.ml4_sequent_calculus <> Γ var
R4243:4246 LF.ml4_sequent_calculus mod_sequent :::'¬l'_x not
R4247:4248 LF.ml4_sequent_calculus <> Δ var
R4254:4256 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R4314:4322 Coq.Lists.List <> app_nil_r thm
R4314:4322 Coq.Lists.List <> app_nil_r thm
R4314:4322 Coq.Lists.List <> app_nil_r thm
R4347:4349 LF.ml4_sequent_calculus S OrE constr
R4347:4349 LF.ml4_sequent_calculus S OrE constr
R4359:4373 LF.ml4_sequent_calculus S Excluded_Middle thm
R4359:4373 LF.ml4_sequent_calculus S Excluded_Middle thm
R4383:4386 LF.ml4_sequent_calculus S OrI1 constr
R4383:4386 LF.ml4_sequent_calculus S OrI1 constr
R4404:4407 LF.ml4_sequent_calculus S OrI2 constr
R4429:4440 LF.ml4_sequent_calculus mod_sequent Nc_list_impl thm
R4404:4407 LF.ml4_sequent_calculus S OrI2 constr
R4429:4440 LF.ml4_sequent_calculus mod_sequent Nc_list_impl thm
R4735:4747 Coq.Lists.List <> app_comm_cons thm
prf 4772:4783 mod_sequent in_split_app
R4799:4799 LF.ml4_sequent_calculus <> A var
R4831:4835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4974:4974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4836:4836 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4867:4942 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4973:4973 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4837:4843 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4845:4845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4857:4858 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4848:4848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4846:4847 LF.ml4_sequent_calculus <> l3 var
R4851:4852 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4849:4850 LF.ml4_sequent_calculus <> l1 var
R4854:4855 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4853:4853 LF.ml4_sequent_calculus <> a var
R4856:4856 LF.ml4_sequent_calculus <> l var
R4861:4861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4859:4860 LF.ml4_sequent_calculus <> l2 var
R4863:4864 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4862:4862 LF.ml4_sequent_calculus <> l var
R4865:4866 LF.ml4_sequent_calculus <> l4 var
R4943:4949 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4951:4951 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4963:4964 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4954:4954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4952:4953 LF.ml4_sequent_calculus <> l4 var
R4956:4957 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4955:4955 LF.ml4_sequent_calculus <> l var
R4959:4960 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4958:4958 LF.ml4_sequent_calculus <> a var
R4961:4962 LF.ml4_sequent_calculus <> l2 var
R4967:4967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4965:4966 LF.ml4_sequent_calculus <> l1 var
R4970:4971 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4968:4969 LF.ml4_sequent_calculus <> l3 var
R4972:4972 LF.ml4_sequent_calculus <> l var
R4824:4824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4817:4818 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4815:4816 LF.ml4_sequent_calculus <> l1 var
R4820:4821 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4819:4819 LF.ml4_sequent_calculus <> a var
R4822:4823 LF.ml4_sequent_calculus <> l2 var
R4827:4828 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4825:4826 LF.ml4_sequent_calculus <> l3 var
R4829:4830 LF.ml4_sequent_calculus <> l4 var
R5085:5086 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5085:5086 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 5231:5245 mod_sequent in_in_split_app
R5261:5261 LF.ml4_sequent_calculus <> A var
R5298:5301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5302:5302 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5336:5416 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5303:5309 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5311:5311 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5323:5324 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5314:5314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5312:5313 LF.ml4_sequent_calculus <> l3 var
R5317:5318 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5315:5316 LF.ml4_sequent_calculus <> l1 var
R5320:5321 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5319:5319 LF.ml4_sequent_calculus <> a var
R5322:5322 LF.ml4_sequent_calculus <> l var
R5327:5327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5325:5326 LF.ml4_sequent_calculus <> l2 var
R5329:5330 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5328:5328 LF.ml4_sequent_calculus <> l var
R5332:5333 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5331:5331 LF.ml4_sequent_calculus <> b var
R5334:5335 LF.ml4_sequent_calculus <> l4 var
R5417:5417 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5451:5532 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5550:5550 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5418:5424 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5426:5426 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5438:5439 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5429:5429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5427:5428 LF.ml4_sequent_calculus <> l4 var
R5431:5432 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5430:5430 LF.ml4_sequent_calculus <> l var
R5434:5435 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5433:5433 LF.ml4_sequent_calculus <> a var
R5436:5437 LF.ml4_sequent_calculus <> l2 var
R5442:5442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5440:5441 LF.ml4_sequent_calculus <> l1 var
R5445:5446 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5443:5444 LF.ml4_sequent_calculus <> l3 var
R5448:5449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5447:5447 LF.ml4_sequent_calculus <> b var
R5450:5450 LF.ml4_sequent_calculus <> l var
R5536:5537 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5534:5534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5533:5533 LF.ml4_sequent_calculus <> a var
R5535:5535 LF.ml4_sequent_calculus <> b var
R5543:5544 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5540:5540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5538:5539 LF.ml4_sequent_calculus <> l1 var
R5541:5542 LF.ml4_sequent_calculus <> l3 var
R5547:5547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5545:5546 LF.ml4_sequent_calculus <> l2 var
R5548:5549 LF.ml4_sequent_calculus <> l4 var
R5288:5288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5281:5282 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5279:5280 LF.ml4_sequent_calculus <> l1 var
R5284:5285 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5283:5283 LF.ml4_sequent_calculus <> a var
R5286:5287 LF.ml4_sequent_calculus <> l2 var
R5291:5292 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5289:5290 LF.ml4_sequent_calculus <> l3 var
R5294:5295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5293:5293 LF.ml4_sequent_calculus <> b var
R5296:5297 LF.ml4_sequent_calculus <> l4 var
R5567:5578 LF.ml4_sequent_calculus mod_sequent in_split_app thm
R5567:5578 LF.ml4_sequent_calculus mod_sequent in_split_app thm
R5726:5734 Coq.Lists.List <> app_nil_r thm
R5726:5734 Coq.Lists.List <> app_nil_r thm
R5726:5734 Coq.Lists.List <> app_nil_r thm
R5839:5847 Coq.Lists.List <> app_assoc thm
R5867:5879 Coq.Lists.List <> app_comm_cons thm
R5913:5925 Coq.Lists.List <> app_comm_cons thm
R5939:5947 Coq.Lists.List <> app_assoc thm
R6384:6395 LF.ml4_sequent_calculus mod_sequent in_split_app thm
R6504:6506 LF.ml4_sequent_calculus mod_sequent Cut constr
R6529:6541 Coq.Lists.List <> app_comm_cons thm
prf 6567:6571 mod_sequent WeakL
R6611:6614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6626:6630 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6618:6619 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6615:6617 LF.ml4_sequent_calculus <> Γ1 var
R6621:6622 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6620:6620 LF.ml4_sequent_calculus <> A var
R6623:6625 LF.ml4_sequent_calculus <> Γ2 var
R6631:6632 LF.ml4_sequent_calculus <> Δ var
R6604:6608 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6599:6600 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6596:6598 LF.ml4_sequent_calculus <> Γ1 var
R6601:6603 LF.ml4_sequent_calculus <> Γ2 var
R6609:6610 LF.ml4_sequent_calculus <> Δ var
R6656:6657 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6656:6657 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
prf 6729:6733 mod_sequent WeakR
R6773:6776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6779:6783 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6777:6778 LF.ml4_sequent_calculus <> Γ var
R6787:6788 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6784:6786 LF.ml4_sequent_calculus <> Δ1 var
R6790:6791 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6789:6789 LF.ml4_sequent_calculus <> A var
R6792:6794 LF.ml4_sequent_calculus <> Δ2 var
R6760:6764 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6758:6759 LF.ml4_sequent_calculus <> Γ var
R6768:6769 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6765:6767 LF.ml4_sequent_calculus <> Δ1 var
R6770:6772 LF.ml4_sequent_calculus <> Δ2 var
R6818:6819 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6818:6819 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
prf 6893:6899 mod_sequent Nc_to_G
R6924:6927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6930:6934 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6928:6929 LF.ml4_sequent_calculus <> Γ var
R6935:6935 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6937:6937 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6936:6936 LF.ml4_sequent_calculus <> A var
R6918:6922 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R6916:6917 LF.ml4_sequent_calculus <> Γ var
R6923:6923 LF.ml4_sequent_calculus <> A var
R6986:6987 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6970:6973 LF.ml4_sequent_calculus mod_sequent ImpR constr
R6986:6987 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6970:6973 LF.ml4_sequent_calculus mod_sequent ImpR constr
R7020:7022 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7009:7011 LF.ml4_sequent_calculus mod_sequent Cut constr
R7020:7022 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7009:7011 LF.ml4_sequent_calculus mod_sequent Cut constr
R7051:7051 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7053:7053 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7034:7038 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7051:7051 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7053:7053 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7034:7038 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7091:7092 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7075:7078 LF.ml4_sequent_calculus mod_sequent ImpL constr
R7091:7092 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7075:7078 LF.ml4_sequent_calculus mod_sequent ImpL constr
R7129:7129 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7131:7131 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7112:7116 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7129:7129 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7131:7131 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7112:7116 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7163:7164 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R7153:7155 LF.ml4_sequent_calculus mod_sequent Cut constr
R7163:7164 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R7153:7155 LF.ml4_sequent_calculus mod_sequent Cut constr
R7192:7193 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7176:7179 LF.ml4_sequent_calculus mod_sequent ImpR constr
R7192:7193 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7176:7179 LF.ml4_sequent_calculus mod_sequent ImpR constr
R7212:7214 LF.ml4_sequent_calculus mod_sequent Cut constr
R7212:7214 LF.ml4_sequent_calculus mod_sequent Cut constr
R7241:7241 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7245:7245 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7242:7244 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R7224:7228 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7241:7241 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7245:7245 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7242:7244 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R7224:7228 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7267:7270 LF.ml4_sequent_calculus mod_sequent GBot constr
R7267:7270 LF.ml4_sequent_calculus mod_sequent GBot constr
R7305:7306 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7289:7292 LF.ml4_sequent_calculus mod_sequent AndR constr
R7305:7306 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7289:7292 LF.ml4_sequent_calculus mod_sequent AndR constr
R7339:7343 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7328:7330 LF.ml4_sequent_calculus mod_sequent Cut constr
R7339:7343 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7328:7330 LF.ml4_sequent_calculus mod_sequent Cut constr
R7372:7372 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7374:7374 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7355:7359 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7372:7372 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7374:7374 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7355:7359 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7412:7413 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7396:7399 LF.ml4_sequent_calculus mod_sequent AndL constr
R7412:7413 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7396:7399 LF.ml4_sequent_calculus mod_sequent AndL constr
R7442:7446 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7431:7433 LF.ml4_sequent_calculus mod_sequent Cut constr
R7442:7446 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7431:7433 LF.ml4_sequent_calculus mod_sequent Cut constr
R7475:7475 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7477:7477 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7458:7462 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7475:7475 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7477:7477 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7458:7462 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7515:7516 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7499:7502 LF.ml4_sequent_calculus mod_sequent AndL constr
R7515:7516 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7499:7502 LF.ml4_sequent_calculus mod_sequent AndL constr
R7572:7573 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7557:7559 LF.ml4_sequent_calculus mod_sequent OrR constr
R7599:7599 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7601:7601 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7582:7586 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7572:7573 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7557:7559 LF.ml4_sequent_calculus mod_sequent OrR constr
R7599:7599 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7601:7601 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7582:7586 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7638:7639 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7623:7625 LF.ml4_sequent_calculus mod_sequent OrR constr
R7648:7652 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7638:7639 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7623:7625 LF.ml4_sequent_calculus mod_sequent OrR constr
R7648:7652 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7684:7688 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R7673:7675 LF.ml4_sequent_calculus mod_sequent Cut constr
R7684:7688 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R7673:7675 LF.ml4_sequent_calculus mod_sequent Cut constr
R7717:7717 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7719:7719 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7700:7704 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7717:7717 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7719:7719 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7700:7704 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7756:7757 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7741:7743 LF.ml4_sequent_calculus mod_sequent OrL constr
R7756:7757 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7741:7743 LF.ml4_sequent_calculus mod_sequent OrL constr
R7785:7795 LF.ml4_sequent_calculus mod_sequent <> modtype
