DIGEST 156c5378055c95dd56d87cd0a159ee3f
FLF.ml5_cut_elimination
R23:42 LF.ml4_sequent_calculus <> <> lib
R61:64 Coq.Arith.Plus <> <> lib
R66:67 Coq.Arith.Le <> <> lib
R69:70 Coq.Arith.Lt <> <> lib
R125:132 LF.ml0_base mod_base <> mod
R139:147 LF.ml1_soundness mod_sound <> mod
R149:149 LF.ml5_cut_elimination B <> modtype
R156:167 LF.ml2_completeness mod_complete <> mod
R169:169 LF.ml5_cut_elimination B <> modtype
R171:171 LF.ml5_cut_elimination S <> modtype
R178:188 LF.ml4_sequent_calculus mod_sequent <> mod
R190:190 LF.ml5_cut_elimination B <> modtype
R192:192 LF.ml5_cut_elimination S <> modtype
R194:194 LF.ml5_cut_elimination C <> modtype
modtype 113:119 <> mod_cut
ind 333:335 mod_cut Gcf
constr 378:381 mod_cut Gcax
constr 440:444 mod_cut GcBot
constr 489:493 mod_cut cAndL
constr 585:589 mod_cut cAndR
constr 703:706 mod_cut cOrL
constr 821:824 mod_cut cOrR
constr 917:921 mod_cut cImpL
constr 1035:1039 mod_cut cImpR
R349:352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R363:366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R353:356 Coq.Init.Datatypes <> list ind
R358:362 LF.ml5_cut_elimination S FProp ind
R339:342 Coq.Init.Datatypes <> list ind
R344:348 LF.ml5_cut_elimination S FProp ind
R349:352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R363:366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R353:356 Coq.Init.Datatypes <> list ind
R358:362 LF.ml5_cut_elimination S FProp ind
R339:342 Coq.Init.Datatypes <> list ind
R344:348 LF.ml5_cut_elimination S FProp ind
R1152:1154 LF.ml5_cut_elimination <> Gcf ind
R410:413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R422:425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:433 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R426:427 LF.ml5_cut_elimination <> Γ var
R434:435 LF.ml5_cut_elimination <> Δ var
R414:415 Coq.Lists.List <> In def
R420:421 LF.ml5_cut_elimination <> Δ var
R417:417 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R418:418 LF.ml5_cut_elimination <> v var
R402:403 Coq.Lists.List <> In def
R408:409 LF.ml5_cut_elimination <> Γ var
R405:405 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R406:406 LF.ml5_cut_elimination <> v var
R471:474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R477:482 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R475:476 LF.ml5_cut_elimination <> Γ var
R483:484 LF.ml5_cut_elimination <> Δ var
R462:463 Coq.Lists.List <> In def
R469:470 LF.ml5_cut_elimination <> Γ var
R465:467 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R548:551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R573:578 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R555:558 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R552:554 LF.ml5_cut_elimination <> Γ1 var
R566:569 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R560:564 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R559:559 LF.ml5_cut_elimination <> A var
R565:565 LF.ml5_cut_elimination <> B var
R570:572 LF.ml5_cut_elimination <> Γ2 var
R579:580 LF.ml5_cut_elimination <> Δ var
R540:545 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R523:526 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R520:522 LF.ml5_cut_elimination <> Γ1 var
R528:531 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R527:527 LF.ml5_cut_elimination <> A var
R533:536 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R532:532 LF.ml5_cut_elimination <> B var
R537:539 LF.ml5_cut_elimination <> Γ2 var
R546:547 LF.ml5_cut_elimination <> Δ var
R639:642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R666:669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R672:677 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R670:671 LF.ml5_cut_elimination <> Γ var
R681:684 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R678:680 LF.ml5_cut_elimination <> Δ1 var
R692:695 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R686:690 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R685:685 LF.ml5_cut_elimination <> A var
R691:691 LF.ml5_cut_elimination <> B var
R696:698 LF.ml5_cut_elimination <> Δ2 var
R645:650 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R643:644 LF.ml5_cut_elimination <> Γ var
R654:657 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R651:653 LF.ml5_cut_elimination <> Δ1 var
R659:662 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R658:658 LF.ml5_cut_elimination <> B var
R663:665 LF.ml5_cut_elimination <> Δ2 var
R618:623 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R616:617 LF.ml5_cut_elimination <> Γ var
R627:630 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R624:626 LF.ml5_cut_elimination <> Δ1 var
R632:635 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R631:631 LF.ml5_cut_elimination <> A var
R636:638 LF.ml5_cut_elimination <> Δ2 var
R757:760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R784:787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R809:814 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R791:794 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R788:790 LF.ml5_cut_elimination <> Γ1 var
R802:805 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R796:800 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R795:795 LF.ml5_cut_elimination <> A var
R801:801 LF.ml5_cut_elimination <> B var
R806:808 LF.ml5_cut_elimination <> Γ2 var
R815:816 LF.ml5_cut_elimination <> Δ var
R776:781 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R764:767 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R761:763 LF.ml5_cut_elimination <> Γ1 var
R769:772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R768:768 LF.ml5_cut_elimination <> B var
R773:775 LF.ml5_cut_elimination <> Γ2 var
R782:783 LF.ml5_cut_elimination <> Δ var
R749:754 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R737:740 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R734:736 LF.ml5_cut_elimination <> Γ1 var
R742:745 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R741:741 LF.ml5_cut_elimination <> A var
R746:748 LF.ml5_cut_elimination <> Γ2 var
R755:756 LF.ml5_cut_elimination <> Δ var
R880:883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R886:891 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R884:885 LF.ml5_cut_elimination <> Γ var
R895:898 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R892:894 LF.ml5_cut_elimination <> Δ1 var
R906:909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R900:904 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R899:899 LF.ml5_cut_elimination <> A var
R905:905 LF.ml5_cut_elimination <> B var
R910:912 LF.ml5_cut_elimination <> Δ2 var
R854:859 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R852:853 LF.ml5_cut_elimination <> Γ var
R863:866 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R860:862 LF.ml5_cut_elimination <> Δ1 var
R868:871 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R867:867 LF.ml5_cut_elimination <> A var
R873:876 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R872:872 LF.ml5_cut_elimination <> B var
R877:879 LF.ml5_cut_elimination <> Δ2 var
R971:974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R998:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1028 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1005:1008 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1002:1004 LF.ml5_cut_elimination <> Γ1 var
R1016:1019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1010:1014 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1009:1009 LF.ml5_cut_elimination <> A var
R1015:1015 LF.ml5_cut_elimination <> B var
R1020:1022 LF.ml5_cut_elimination <> Γ2 var
R1029:1030 LF.ml5_cut_elimination <> Δ var
R985:990 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R978:981 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R975:977 LF.ml5_cut_elimination <> Γ1 var
R982:984 LF.ml5_cut_elimination <> Γ2 var
R992:995 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R991:991 LF.ml5_cut_elimination <> A var
R996:997 LF.ml5_cut_elimination <> Δ var
R963:968 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R951:954 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R948:950 LF.ml5_cut_elimination <> Γ1 var
R956:959 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R955:955 LF.ml5_cut_elimination <> B var
R960:962 LF.ml5_cut_elimination <> Γ2 var
R969:970 LF.ml5_cut_elimination <> Δ var
R1094:1097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1100:1105 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1098:1099 LF.ml5_cut_elimination <> Γ var
R1109:1112 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1106:1108 LF.ml5_cut_elimination <> Δ1 var
R1120:1123 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1114:1118 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1113:1113 LF.ml5_cut_elimination <> A var
R1119:1119 LF.ml5_cut_elimination <> B var
R1124:1126 LF.ml5_cut_elimination <> Δ2 var
R1073:1078 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1067:1070 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1066:1066 LF.ml5_cut_elimination <> A var
R1071:1072 LF.ml5_cut_elimination <> Γ var
R1082:1085 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1079:1081 LF.ml5_cut_elimination <> Δ1 var
R1087:1090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1086:1086 LF.ml5_cut_elimination <> B var
R1091:1093 LF.ml5_cut_elimination <> Δ2 var
R1152:1154 LF.ml5_cut_elimination mod_cut Gcf ind
not 1135:1135 mod_cut ::My_scope:x_'⊃c'_x
R1227:1228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1229:1237 LF.ml5_cut_elimination C Validates def
R1239:1239 LF.ml5_cut_elimination <> v var
R1213:1221 LF.ml5_cut_elimination S Satisfies def
R1223:1223 LF.ml5_cut_elimination <> v var
not 1187:1187 mod_cut :::x_'=⊃'_x
ind 1273:1278 mod_cut Atomic
constr 1293:1296 mod_cut AVar
constr 1320:1323 mod_cut ABot
R1305:1308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1314 LF.ml5_cut_elimination <> Atomic ind
R1300:1304 LF.ml5_cut_elimination B VProp defax
R1327:1332 LF.ml5_cut_elimination <> Atomic ind
def 1349:1355 mod_cut AtomicF
R1360:1365 LF.ml5_cut_elimination mod_cut Atomic ind
R1370:1374 LF.ml5_cut_elimination S FProp ind
R1385:1385 LF.ml5_cut_elimination <> P var
R1395:1398 LF.ml5_cut_elimination mod_cut AVar constr
R1405:1405 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1406:1406 LF.ml5_cut_elimination <> P var
R1411:1414 LF.ml5_cut_elimination mod_cut ABot constr
R1419:1421 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
def 1441:1444 mod_cut size
R1450:1452 Coq.Init.Datatypes <> nat ind
R1463:1463 LF.ml5_cut_elimination <> A var
R1474:1475 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1487:1489 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1501:1505 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1511:1511 Coq.Init.Datatypes <> S constr
R1520:1522 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1514:1517 LF.ml5_cut_elimination <> size def
R1523:1526 LF.ml5_cut_elimination <> size def
R1536:1540 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1546:1546 Coq.Init.Datatypes <> S constr
R1555:1557 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1549:1552 LF.ml5_cut_elimination <> size def
R1558:1561 LF.ml5_cut_elimination <> size def
R1571:1575 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1581:1581 Coq.Init.Datatypes <> S constr
R1590:1592 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1584:1587 LF.ml5_cut_elimination <> size def
R1593:1596 LF.ml5_cut_elimination <> size def
def 1621:1625 mod_cut sizel
R1630:1643 LF.ml5_cut_elimination B map_fold_right def
R1650:1653 Coq.Init.Peano <> plus syndef
R1645:1648 LF.ml5_cut_elimination mod_cut size def
def 1672:1676 mod_cut sizes
R1694:1696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1686:1690 LF.ml5_cut_elimination mod_cut sizel def
R1692:1693 LF.ml5_cut_elimination <> Γ var
R1697:1701 LF.ml5_cut_elimination mod_cut sizel def
R1703:1704 LF.ml5_cut_elimination <> Δ var
prf 1758:1765 mod_cut G_to_Gcf
R1793:1796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1803 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1797:1798 LF.ml5_cut_elimination <> Γ var
R1804:1805 LF.ml5_cut_elimination <> Δ var
R1785:1790 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1783:1784 LF.ml5_cut_elimination <> Γ var
R1791:1792 LF.ml5_cut_elimination <> Δ var
prf 2350:2361 mod_cut Atomic_eqdec
R2378:2383 LF.ml5_cut_elimination mod_cut Atomic ind
R2386:2386 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2392:2396 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2403:2403 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2388:2390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2387:2387 LF.ml5_cut_elimination <> x var
R2391:2391 LF.ml5_cut_elimination <> y var
R2398:2401 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2397:2397 LF.ml5_cut_elimination <> x var
R2402:2402 LF.ml5_cut_elimination <> y var
R2501:2510 LF.ml5_cut_elimination B VarSeq_dec defax
R2501:2510 LF.ml5_cut_elimination B VarSeq_dec defax
prf 2612:2621 mod_cut sizes_comm
R2650:2652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2639:2643 LF.ml5_cut_elimination mod_cut sizes def
R2648:2649 LF.ml5_cut_elimination <> Δ var
R2645:2646 LF.ml5_cut_elimination <> Γ var
R2653:2657 LF.ml5_cut_elimination mod_cut sizes def
R2662:2663 LF.ml5_cut_elimination <> Γ var
R2659:2660 LF.ml5_cut_elimination <> Δ var
R2682:2686 LF.ml5_cut_elimination mod_cut sizes def
R2695:2703 Coq.Arith.Plus <> plus_comm syndef
R2695:2703 Coq.Arith.Plus <> plus_comm syndef
prf 2734:2745 mod_cut sizes_comm_r
R2798:2800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2770:2774 LF.ml5_cut_elimination mod_cut sizes def
R2791:2794 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2790:2790 LF.ml5_cut_elimination <> A var
R2795:2796 LF.ml5_cut_elimination <> Δ var
R2780:2783 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2777:2779 LF.ml5_cut_elimination <> Γ1 var
R2784:2786 LF.ml5_cut_elimination <> Γ2 var
R2801:2805 LF.ml5_cut_elimination mod_cut sizes def
R2823:2824 LF.ml5_cut_elimination <> Δ var
R2811:2814 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2808:2810 LF.ml5_cut_elimination <> Γ1 var
R2816:2817 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2815:2815 LF.ml5_cut_elimination <> A var
R2818:2820 LF.ml5_cut_elimination <> Γ2 var
R2858:2862 LF.ml5_cut_elimination mod_cut sizes def
R2872:2876 LF.ml5_cut_elimination mod_cut sizel def
R2895:2904 Coq.Arith.Plus <> plus_assoc syndef
R2922:2930 Coq.Arith.Plus <> plus_comm syndef
R2895:2904 Coq.Arith.Plus <> plus_assoc syndef
R2895:2904 Coq.Arith.Plus <> plus_assoc syndef
R2922:2930 Coq.Arith.Plus <> plus_comm syndef
R2946:2955 Coq.Arith.Plus <> plus_assoc syndef
R2946:2955 Coq.Arith.Plus <> plus_assoc syndef
R2946:2955 Coq.Arith.Plus <> plus_assoc syndef
R2946:2955 Coq.Arith.Plus <> plus_assoc syndef
R2946:2955 Coq.Arith.Plus <> plus_assoc syndef
prf 2995:3006 mod_cut sizes_comm_l
R3059:3061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3031:3035 LF.ml5_cut_elimination mod_cut sizes def
R3051:3054 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3048:3050 LF.ml5_cut_elimination <> Γ1 var
R3055:3057 LF.ml5_cut_elimination <> Γ2 var
R3039:3042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3038:3038 LF.ml5_cut_elimination <> A var
R3043:3044 LF.ml5_cut_elimination <> Δ var
R3062:3066 LF.ml5_cut_elimination mod_cut sizes def
R3075:3078 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3072:3074 LF.ml5_cut_elimination <> Γ1 var
R3080:3081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3079:3079 LF.ml5_cut_elimination <> A var
R3082:3084 LF.ml5_cut_elimination <> Γ2 var
R3068:3069 LF.ml5_cut_elimination <> Δ var
R3105:3114 LF.ml5_cut_elimination mod_cut sizes_comm thm
R3125:3136 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R3145:3154 LF.ml5_cut_elimination mod_cut sizes_comm thm
R3105:3114 LF.ml5_cut_elimination mod_cut sizes_comm thm
R3105:3114 LF.ml5_cut_elimination mod_cut sizes_comm thm
R3125:3136 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R3125:3136 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R3145:3154 LF.ml5_cut_elimination mod_cut sizes_comm thm
prf 3172:3186 mod_cut le_plus_trans_r
R3210:3213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3215:3218 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3214:3214 LF.ml5_cut_elimination <> n var
R3220:3222 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3219:3219 LF.ml5_cut_elimination <> p var
R3223:3223 LF.ml5_cut_elimination <> m var
R3205:3208 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3204:3204 LF.ml5_cut_elimination <> n var
R3209:3209 LF.ml5_cut_elimination <> m var
R3243:3251 Coq.Arith.Plus <> plus_comm syndef
R3260:3272 Coq.Arith.Plus <> le_plus_trans thm
R3243:3251 Coq.Arith.Plus <> plus_comm syndef
R3243:3251 Coq.Arith.Plus <> plus_comm syndef
R3260:3272 Coq.Arith.Plus <> le_plus_trans thm
prf 3302:3311 mod_cut sizes_decr
R3317:3317 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3395:3399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3366:3368 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3341:3345 LF.ml5_cut_elimination mod_cut sizes def
R3364:3365 LF.ml5_cut_elimination <> Δ var
R3351:3352 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3348:3350 LF.ml5_cut_elimination <> Γ1 var
R3354:3355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3353:3353 LF.ml5_cut_elimination <> A var
R3357:3358 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3356:3356 LF.ml5_cut_elimination <> B var
R3359:3361 LF.ml5_cut_elimination <> Γ2 var
R3369:3373 LF.ml5_cut_elimination mod_cut sizes def
R3393:3394 LF.ml5_cut_elimination <> Δ var
R3379:3380 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3376:3378 LF.ml5_cut_elimination <> Γ1 var
R3386:3387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3382:3384 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R3381:3381 LF.ml5_cut_elimination <> A var
R3385:3385 LF.ml5_cut_elimination <> B var
R3388:3390 LF.ml5_cut_elimination <> Γ2 var
R3400:3400 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3478:3482 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3446:3451 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3424:3428 LF.ml5_cut_elimination mod_cut sizes def
R3437:3438 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3434:3436 LF.ml5_cut_elimination <> Δ1 var
R3440:3441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3439:3439 LF.ml5_cut_elimination <> A var
R3442:3444 LF.ml5_cut_elimination <> Δ2 var
R3430:3431 LF.ml5_cut_elimination <> Γ var
R3452:3456 LF.ml5_cut_elimination mod_cut sizes def
R3465:3466 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3462:3464 LF.ml5_cut_elimination <> Δ1 var
R3472:3473 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3468:3470 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R3467:3467 LF.ml5_cut_elimination <> A var
R3471:3471 LF.ml5_cut_elimination <> B var
R3474:3476 LF.ml5_cut_elimination <> Δ2 var
R3458:3459 LF.ml5_cut_elimination <> Γ var
R3483:3483 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3561:3565 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3529:3534 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3507:3511 LF.ml5_cut_elimination mod_cut sizes def
R3520:3521 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3517:3519 LF.ml5_cut_elimination <> Δ1 var
R3523:3524 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3522:3522 LF.ml5_cut_elimination <> B var
R3525:3527 LF.ml5_cut_elimination <> Δ2 var
R3513:3514 LF.ml5_cut_elimination <> Γ var
R3535:3539 LF.ml5_cut_elimination mod_cut sizes def
R3548:3549 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3545:3547 LF.ml5_cut_elimination <> Δ1 var
R3555:3556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3551:3553 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R3550:3550 LF.ml5_cut_elimination <> A var
R3554:3554 LF.ml5_cut_elimination <> B var
R3557:3559 LF.ml5_cut_elimination <> Δ2 var
R3541:3542 LF.ml5_cut_elimination <> Γ var
R3566:3566 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3644:3648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3612:3617 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3590:3594 LF.ml5_cut_elimination mod_cut sizes def
R3610:3611 LF.ml5_cut_elimination <> Δ var
R3600:3601 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3597:3599 LF.ml5_cut_elimination <> Γ1 var
R3603:3604 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3602:3602 LF.ml5_cut_elimination <> A var
R3605:3607 LF.ml5_cut_elimination <> Γ2 var
R3618:3622 LF.ml5_cut_elimination mod_cut sizes def
R3642:3643 LF.ml5_cut_elimination <> Δ var
R3628:3629 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3625:3627 LF.ml5_cut_elimination <> Γ1 var
R3635:3636 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3631:3633 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3630:3630 LF.ml5_cut_elimination <> A var
R3634:3634 LF.ml5_cut_elimination <> B var
R3637:3639 LF.ml5_cut_elimination <> Γ2 var
R3649:3649 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3727:3731 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3695:3700 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3673:3677 LF.ml5_cut_elimination mod_cut sizes def
R3693:3694 LF.ml5_cut_elimination <> Δ var
R3683:3684 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3680:3682 LF.ml5_cut_elimination <> Γ1 var
R3686:3687 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3685:3685 LF.ml5_cut_elimination <> B var
R3688:3690 LF.ml5_cut_elimination <> Γ2 var
R3701:3705 LF.ml5_cut_elimination mod_cut sizes def
R3725:3726 LF.ml5_cut_elimination <> Δ var
R3711:3712 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3708:3710 LF.ml5_cut_elimination <> Γ1 var
R3718:3719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3714:3716 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3713:3713 LF.ml5_cut_elimination <> A var
R3717:3717 LF.ml5_cut_elimination <> B var
R3720:3722 LF.ml5_cut_elimination <> Γ2 var
R3732:3732 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3810:3814 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3781:3783 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3756:3760 LF.ml5_cut_elimination mod_cut sizes def
R3769:3770 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3766:3768 LF.ml5_cut_elimination <> Δ1 var
R3772:3773 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3771:3771 LF.ml5_cut_elimination <> A var
R3775:3776 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3774:3774 LF.ml5_cut_elimination <> B var
R3777:3779 LF.ml5_cut_elimination <> Δ2 var
R3762:3763 LF.ml5_cut_elimination <> Γ var
R3784:3788 LF.ml5_cut_elimination mod_cut sizes def
R3797:3798 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3794:3796 LF.ml5_cut_elimination <> Δ1 var
R3804:3805 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3800:3802 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3799:3799 LF.ml5_cut_elimination <> A var
R3803:3803 LF.ml5_cut_elimination <> B var
R3806:3808 LF.ml5_cut_elimination <> Δ2 var
R3790:3791 LF.ml5_cut_elimination <> Γ var
R3815:3815 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3893:3897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3862:3866 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3839:3843 LF.ml5_cut_elimination mod_cut sizes def
R3860:3861 LF.ml5_cut_elimination <> Δ var
R3849:3850 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3846:3848 LF.ml5_cut_elimination <> Γ1 var
R3852:3853 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3851:3851 LF.ml5_cut_elimination <> B var
R3854:3856 LF.ml5_cut_elimination <> Γ2 var
R3867:3871 LF.ml5_cut_elimination mod_cut sizes def
R3891:3892 LF.ml5_cut_elimination <> Δ var
R3877:3878 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3874:3876 LF.ml5_cut_elimination <> Γ1 var
R3884:3885 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3880:3882 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R3879:3879 LF.ml5_cut_elimination <> A var
R3883:3883 LF.ml5_cut_elimination <> B var
R3886:3888 LF.ml5_cut_elimination <> Γ2 var
R3898:3898 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3976:3981 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4059:4059 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3946:3949 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3922:3926 LF.ml5_cut_elimination mod_cut sizes def
R3941:3942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3940:3940 LF.ml5_cut_elimination <> A var
R3943:3944 LF.ml5_cut_elimination <> Δ var
R3932:3933 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3929:3931 LF.ml5_cut_elimination <> Γ1 var
R3934:3936 LF.ml5_cut_elimination <> Γ2 var
R3950:3954 LF.ml5_cut_elimination mod_cut sizes def
R3974:3975 LF.ml5_cut_elimination <> Δ var
R3960:3961 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3957:3959 LF.ml5_cut_elimination <> Γ1 var
R3967:3968 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3963:3965 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R3962:3962 LF.ml5_cut_elimination <> A var
R3966:3966 LF.ml5_cut_elimination <> B var
R3969:3971 LF.ml5_cut_elimination <> Γ2 var
R4031:4032 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4005:4009 LF.ml5_cut_elimination mod_cut sizes def
R4022:4023 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4019:4021 LF.ml5_cut_elimination <> Δ1 var
R4025:4026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4024:4024 LF.ml5_cut_elimination <> B var
R4027:4029 LF.ml5_cut_elimination <> Δ2 var
R4013:4014 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4012:4012 LF.ml5_cut_elimination <> A var
R4015:4016 LF.ml5_cut_elimination <> Γ var
R4033:4037 LF.ml5_cut_elimination mod_cut sizes def
R4046:4047 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4043:4045 LF.ml5_cut_elimination <> Δ1 var
R4053:4054 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4049:4051 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4048:4048 LF.ml5_cut_elimination <> A var
R4052:4052 LF.ml5_cut_elimination <> B var
R4055:4057 LF.ml5_cut_elimination <> Δ2 var
R4039:4040 LF.ml5_cut_elimination <> Γ var
R4118:4129 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4164:4179 Coq.Arith.Plus <> plus_lt_compat_r thm
R4140:4155 Coq.Arith.Plus <> plus_lt_compat_l thm
R4219:4223 LF.ml5_cut_elimination mod_cut sizel def
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4293:4302 Coq.Arith.Lt <> le_lt_n_Sm thm
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4354:4369 Coq.Arith.Plus <> plus_le_compat_l thm
R4377:4391 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4118:4129 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4118:4129 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4118:4129 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4118:4129 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4118:4129 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4118:4129 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4118:4129 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4118:4129 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4118:4129 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4096:4107 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4140:4155 Coq.Arith.Plus <> plus_lt_compat_l thm
R4164:4179 Coq.Arith.Plus <> plus_lt_compat_r thm
R4140:4155 Coq.Arith.Plus <> plus_lt_compat_l thm
R4140:4155 Coq.Arith.Plus <> plus_lt_compat_l thm
R4140:4155 Coq.Arith.Plus <> plus_lt_compat_l thm
R4164:4179 Coq.Arith.Plus <> plus_lt_compat_r thm
R4140:4155 Coq.Arith.Plus <> plus_lt_compat_l thm
R4164:4179 Coq.Arith.Plus <> plus_lt_compat_r thm
R4140:4155 Coq.Arith.Plus <> plus_lt_compat_l thm
R4140:4155 Coq.Arith.Plus <> plus_lt_compat_l thm
R4164:4179 Coq.Arith.Plus <> plus_lt_compat_r thm
R4140:4155 Coq.Arith.Plus <> plus_lt_compat_l thm
R4164:4179 Coq.Arith.Plus <> plus_lt_compat_r thm
R4140:4155 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4242:4257 Coq.Arith.Plus <> plus_lt_compat_l thm
R4293:4302 Coq.Arith.Lt <> le_lt_n_Sm thm
R4293:4302 Coq.Arith.Lt <> le_lt_n_Sm thm
R4293:4302 Coq.Arith.Lt <> le_lt_n_Sm thm
R4293:4302 Coq.Arith.Lt <> le_lt_n_Sm thm
R4293:4302 Coq.Arith.Lt <> le_lt_n_Sm thm
R4293:4302 Coq.Arith.Lt <> le_lt_n_Sm thm
R4293:4302 Coq.Arith.Lt <> le_lt_n_Sm thm
R4293:4302 Coq.Arith.Lt <> le_lt_n_Sm thm
R4293:4302 Coq.Arith.Lt <> le_lt_n_Sm thm
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4315:4324 Coq.Arith.Plus <> plus_assoc syndef
R4354:4369 Coq.Arith.Plus <> plus_le_compat_l thm
R4354:4369 Coq.Arith.Plus <> plus_le_compat_l thm
R4354:4369 Coq.Arith.Plus <> plus_le_compat_l thm
R4354:4369 Coq.Arith.Plus <> plus_le_compat_l thm
R4354:4369 Coq.Arith.Plus <> plus_le_compat_l thm
R4354:4369 Coq.Arith.Plus <> plus_le_compat_l thm
R4377:4391 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4377:4391 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4377:4391 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4377:4391 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4377:4391 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4377:4391 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
prf 4421:4433 mod_cut size_O_atomic
R4458:4461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4462:4468 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4470:4471 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4474:4476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4472:4473 LF.ml5_cut_elimination <> Γ var
R4477:4479 Coq.Lists.List <> map def
R4489:4489 LF.ml5_cut_elimination <> l var
R4481:4487 LF.ml5_cut_elimination mod_cut AtomicF def
R4456:4456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4448:4452 LF.ml5_cut_elimination mod_cut sizel def
R4454:4455 LF.ml5_cut_elimination <> Γ var
R4523:4524 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4523:4524 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4564:4572 Coq.Arith.Plus <> plus_is_O thm
R4623:4627 LF.ml5_cut_elimination mod_cut sizel def
R4680:4683 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4674:4677 LF.ml5_cut_elimination mod_cut AVar constr
R4699:4702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4695:4698 LF.ml5_cut_elimination mod_cut ABot constr
R4564:4572 Coq.Arith.Plus <> plus_is_O thm
R4564:4572 Coq.Arith.Plus <> plus_is_O thm
R4564:4572 Coq.Arith.Plus <> plus_is_O thm
R4564:4572 Coq.Arith.Plus <> plus_is_O thm
R4564:4572 Coq.Arith.Plus <> plus_is_O thm
R4680:4683 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4674:4677 LF.ml5_cut_elimination mod_cut AVar constr
R4699:4702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4695:4698 LF.ml5_cut_elimination mod_cut ABot constr
prf 4851:4860 mod_cut bool_false
R4881:4884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4885:4885 Coq.Init.Logic <> ::type_scope:'~'_x not
R4886:4892 Coq.Bool.Bool <> Is_true def
R4894:4894 LF.ml5_cut_elimination <> b var
R4875:4875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4874:4874 LF.ml5_cut_elimination <> b var
R4876:4880 Coq.Init.Datatypes <> false constr
prf 4934:4939 mod_cut size_S
R4976:4979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4980:4986 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4990:4993 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5007:5010 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4994:4995 Coq.Lists.List <> In def
R5005:5006 LF.ml5_cut_elimination <> Γ var
R4999:5001 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4998:4998 LF.ml5_cut_elimination <> A var
R5002:5002 LF.ml5_cut_elimination <> B var
R5024:5027 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5011:5012 Coq.Lists.List <> In def
R5022:5023 LF.ml5_cut_elimination <> Δ var
R5016:5018 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R5015:5015 LF.ml5_cut_elimination <> A var
R5019:5019 LF.ml5_cut_elimination <> B var
R5041:5044 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5028:5029 Coq.Lists.List <> In def
R5039:5040 LF.ml5_cut_elimination <> Γ var
R5033:5035 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R5032:5032 LF.ml5_cut_elimination <> A var
R5036:5036 LF.ml5_cut_elimination <> B var
R5058:5061 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5045:5046 Coq.Lists.List <> In def
R5056:5057 LF.ml5_cut_elimination <> Δ var
R5050:5052 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R5049:5049 LF.ml5_cut_elimination <> A var
R5053:5053 LF.ml5_cut_elimination <> B var
R5075:5078 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5062:5063 Coq.Lists.List <> In def
R5073:5074 LF.ml5_cut_elimination <> Γ var
R5067:5069 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R5066:5066 LF.ml5_cut_elimination <> A var
R5070:5070 LF.ml5_cut_elimination <> B var
R5079:5080 Coq.Lists.List <> In def
R5090:5091 LF.ml5_cut_elimination <> Δ var
R5084:5086 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R5083:5083 LF.ml5_cut_elimination <> A var
R5087:5087 LF.ml5_cut_elimination <> B var
R4970:4972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4959:4963 LF.ml5_cut_elimination mod_cut sizes def
R4968:4969 LF.ml5_cut_elimination <> Δ var
R4965:4966 LF.ml5_cut_elimination <> Γ var
R4973:4973 Coq.Init.Datatypes <> S constr
R4975:4975 LF.ml5_cut_elimination <> n var
R5124:5128 LF.ml5_cut_elimination mod_cut sizes def
R5212:5216 LF.ml5_cut_elimination mod_cut sizel def
R5486:5490 LF.ml5_cut_elimination S TrueQ def
R5506:5510 LF.ml5_cut_elimination S TrueQ def
R5585:5585 Coq.Init.Logic <> I constr
R5649:5649 Coq.Init.Logic <> I constr
R5680:5689 LF.ml5_cut_elimination mod_cut bool_false thm
R5740:5749 LF.ml5_cut_elimination mod_cut bool_false thm
R5909:5909 Coq.Init.Logic <> I constr
prf 6056:6077 mod_cut Gcf_complete_induction
R6113:6116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6127:6130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6133:6138 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R6131:6132 LF.ml5_cut_elimination <> Γ var
R6139:6140 LF.ml5_cut_elimination <> Δ var
R6119:6124 LF.ml5_cut_elimination mod_cut :::x_'=⊃'_x not
R6125:6126 LF.ml5_cut_elimination <> Δ var
R6117:6118 LF.ml5_cut_elimination <> Γ var
R6108:6111 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6097:6101 LF.ml5_cut_elimination mod_cut sizes def
R6106:6107 LF.ml5_cut_elimination <> Δ var
R6103:6104 LF.ml5_cut_elimination <> Γ var
R6112:6112 LF.ml5_cut_elimination <> n var
R6184:6192 Coq.Arith.Plus <> plus_is_O thm
R6184:6192 Coq.Arith.Plus <> plus_is_O thm
R6217:6229 LF.ml5_cut_elimination mod_cut size_O_atomic thm
R6252:6264 LF.ml5_cut_elimination mod_cut size_O_atomic thm
R6217:6229 LF.ml5_cut_elimination mod_cut size_O_atomic thm
R6252:6264 LF.ml5_cut_elimination mod_cut size_O_atomic thm
R6312:6317 Coq.Lists.List <> in_dec thm
R6333:6336 LF.ml5_cut_elimination mod_cut AVar constr
R6338:6338 LF.ml5_cut_elimination <> P var
R6319:6330 LF.ml5_cut_elimination mod_cut Atomic_eqdec thm
R6359:6363 Coq.Init.Datatypes <> false constr
R6349:6352 Coq.Init.Datatypes <> true constr
R6312:6317 Coq.Lists.List <> in_dec thm
R6333:6336 LF.ml5_cut_elimination mod_cut AVar constr
R6338:6338 LF.ml5_cut_elimination <> P var
R6319:6330 LF.ml5_cut_elimination mod_cut Atomic_eqdec thm
R6359:6363 Coq.Init.Datatypes <> false constr
R6349:6352 Coq.Init.Datatypes <> true constr
R6383:6388 Coq.Lists.List <> in_dec thm
R6403:6406 LF.ml5_cut_elimination mod_cut ABot constr
R6390:6401 LF.ml5_cut_elimination mod_cut Atomic_eqdec thm
R6383:6388 Coq.Lists.List <> in_dec thm
R6403:6406 LF.ml5_cut_elimination mod_cut ABot constr
R6390:6401 LF.ml5_cut_elimination mod_cut Atomic_eqdec thm
R6434:6436 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R6444:6450 LF.ml5_cut_elimination mod_cut AtomicF def
R6452:6455 LF.ml5_cut_elimination mod_cut ABot constr
R6465:6470 Coq.Lists.List <> in_map thm
R6434:6436 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R6444:6450 LF.ml5_cut_elimination mod_cut AtomicF def
R6452:6455 LF.ml5_cut_elimination mod_cut ABot constr
R6465:6470 Coq.Lists.List <> in_map thm
R6532:6541 Coq.Lists.List <> in_map_iff thm
R6532:6541 Coq.Lists.List <> in_map_iff thm
R6619:6624 Coq.Lists.List <> in_dec thm
R6640:6643 LF.ml5_cut_elimination mod_cut AVar constr
R6626:6637 LF.ml5_cut_elimination mod_cut Atomic_eqdec thm
R6659:6659 Coq.Init.Logic <> I constr
R6619:6624 Coq.Lists.List <> in_dec thm
R6640:6643 LF.ml5_cut_elimination mod_cut AVar constr
R6626:6637 LF.ml5_cut_elimination mod_cut Atomic_eqdec thm
R6659:6659 Coq.Init.Logic <> I constr
R6700:6709 Coq.Lists.List <> in_map_iff thm
R6700:6709 Coq.Lists.List <> in_map_iff thm
R6783:6783 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R6793:6799 LF.ml5_cut_elimination mod_cut AtomicF def
R6802:6805 LF.ml5_cut_elimination mod_cut AVar constr
R6818:6823 Coq.Lists.List <> in_map thm
R6783:6783 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R6793:6799 LF.ml5_cut_elimination mod_cut AtomicF def
R6802:6805 LF.ml5_cut_elimination mod_cut AVar constr
R6818:6823 Coq.Lists.List <> in_map thm
R6869:6874 Coq.Lists.List <> in_dec thm
R6890:6893 LF.ml5_cut_elimination mod_cut AVar constr
R6876:6887 LF.ml5_cut_elimination mod_cut Atomic_eqdec thm
R6869:6874 Coq.Lists.List <> in_dec thm
R6890:6893 LF.ml5_cut_elimination mod_cut AVar constr
R6876:6887 LF.ml5_cut_elimination mod_cut Atomic_eqdec thm
R6936:6936 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R6946:6952 LF.ml5_cut_elimination mod_cut AtomicF def
R6955:6958 LF.ml5_cut_elimination mod_cut AVar constr
R6936:6936 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R6946:6952 LF.ml5_cut_elimination mod_cut AtomicF def
R6955:6958 LF.ml5_cut_elimination mod_cut AVar constr
R6972:6977 Coq.Lists.List <> in_map thm
R6972:6977 Coq.Lists.List <> in_map thm
R7062:7067 LF.ml5_cut_elimination mod_cut size_S thm
R7109:7116 Coq.Lists.List <> in_split thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7197:7206 LF.ml5_cut_elimination mod_cut sizes_decr thm
R7062:7067 LF.ml5_cut_elimination mod_cut size_S thm
R7109:7116 Coq.Lists.List <> in_split thm
R7109:7116 Coq.Lists.List <> in_split thm
R7109:7116 Coq.Lists.List <> in_split thm
R7109:7116 Coq.Lists.List <> in_split thm
R7109:7116 Coq.Lists.List <> in_split thm
R7109:7116 Coq.Lists.List <> in_split thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7197:7206 LF.ml5_cut_elimination mod_cut sizes_decr thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7197:7206 LF.ml5_cut_elimination mod_cut sizes_decr thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7197:7206 LF.ml5_cut_elimination mod_cut sizes_decr thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7197:7206 LF.ml5_cut_elimination mod_cut sizes_decr thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7197:7206 LF.ml5_cut_elimination mod_cut sizes_decr thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7197:7206 LF.ml5_cut_elimination mod_cut sizes_decr thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7197:7206 LF.ml5_cut_elimination mod_cut sizes_decr thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7197:7206 LF.ml5_cut_elimination mod_cut sizes_decr thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
R7197:7206 LF.ml5_cut_elimination mod_cut sizes_decr thm
R7170:7175 Coq.Arith.Le <> le_S_n thm
prf 7240:7251 mod_cut Gcf_complete
R7279:7282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7285:7290 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R7283:7284 LF.ml5_cut_elimination <> Γ var
R7291:7292 LF.ml5_cut_elimination <> Δ var
R7271:7276 LF.ml5_cut_elimination mod_cut :::x_'=⊃'_x not
R7277:7278 LF.ml5_cut_elimination <> Δ var
R7269:7270 LF.ml5_cut_elimination <> Γ var
R7310:7331 LF.ml5_cut_elimination mod_cut Gcf_complete_induction thm
R7310:7331 LF.ml5_cut_elimination mod_cut Gcf_complete_induction thm
R7548:7554 LF.ml5_cut_elimination mod_cut <> modtype
