COQAUX1 931f2a2d3b6ec7628bef772eb97726f8 /home/clodomir/Dropbox/GitHub/Coq/Basics.v
79 123 context_used ""
79 123 context_used ""
79 123 context_used ""
142 239 context_used ""
0 0 VernacProof "tac:no using:no"
400 404 proof_build_time "0.002"
0 0 test_negb1 "0.002"
400 404 context_used ""
400 404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.001"
0 0 test_negb2 "0.001"
502 506 context_used ""
502 506 proof_check_time "0.000"
527 635 context_used ""
0 0 VernacProof "tac:no using:no"
802 806 proof_build_time "0.001"
0 0 test_andb1 "0.001"
802 806 context_used ""
802 806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.001"
0 0 test_andb2 "0.001"
906 910 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.001"
0 0 test_andb3 "0.001"
1010 1014 context_used ""
1010 1014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.000"
0 0 test_andb4 "0.000"
1116 1120 context_used ""
1116 1120 proof_check_time "0.000"
1141 1250 context_used ""
0 0 VernacProof "tac:no using:no"
1413 1417 proof_build_time "0.001"
0 0 test_orb1 "0.001"
1413 1417 context_used ""
1413 1417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.001"
0 0 test_orb2 "0.001"
1513 1517 context_used ""
1513 1517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1613 1617 proof_build_time "0.000"
0 0 test_orb3 "0.000"
1613 1617 context_used ""
1613 1617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1716 1720 proof_build_time "0.001"
0 0 test_orb4 "0.001"
1716 1720 context_used ""
1716 1720 proof_check_time "0.000"
1742 1852 context_used ""
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.001"
0 0 test_implb1 "0.001"
2024 2028 context_used ""
2024 2028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.001"
0 0 test_implb2 "0.001"
2131 2135 context_used ""
2131 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2237 2241 proof_build_time "0.000"
0 0 test_implb3 "0.000"
2237 2241 context_used ""
2237 2241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2345 2349 proof_build_time "0.001"
0 0 test_implb4 "0.001"
2345 2349 context_used ""
2345 2349 proof_check_time "0.000"
2374 2514 context_used ""
0 0 VernacProof "tac:no using:no"
2698 2702 proof_build_time "0.001"
0 0 test_biimplb1 "0.001"
2698 2702 context_used ""
2698 2702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2811 2815 proof_build_time "0.001"
0 0 test_biimplb2 "0.001"
2811 2815 context_used ""
2811 2815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.001"
0 0 test_biimplb3 "0.001"
2924 2928 context_used ""
2924 2928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3038 3042 proof_build_time "0.001"
0 0 test_biimplb4 "0.001"
3038 3042 context_used ""
3038 3042 proof_check_time "0.000"
3086 3195 context_used ""
0 0 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
3296 3300 context_used ""
3296 3300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3403 3407 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
3403 3407 context_used ""
3403 3407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3508 3512 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
3508 3512 context_used ""
3508 3512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3612 3616 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
3612 3616 context_used ""
3612 3616 proof_check_time "0.000"
3660 3780 context_used ""
0 0 VernacProof "tac:no using:no"
3889 3893 proof_build_time "0.001"
0 0 test_andb31 "0.001"
3889 3893 context_used ""
3889 3893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4005 4009 proof_build_time "0.001"
0 0 test_andb32 "0.001"
4005 4009 context_used ""
4005 4009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4121 4125 proof_build_time "0.001"
0 0 test_andb33 "0.001"
4121 4125 context_used ""
4121 4125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4237 4241 proof_build_time "0.001"
0 0 test_andb34 "0.001"
4237 4241 context_used ""
4237 4241 proof_check_time "0.000"
4254 4371 context_used ""
0 0 VernacProof "tac:no using:no"
4464 4468 proof_build_time "0.001"
0 0 test_evenb1 "0.001"
4464 4468 context_used ""
4464 4468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.001"
0 0 test_evenb2 "0.001"
4562 4566 context_used ""
4562 4566 proof_check_time "0.000"
4582 4697 context_used ""
0 0 VernacProof "tac:no using:no"
4787 4791 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
4787 4791 context_used ""
4787 4791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
4882 4886 context_used ""
4882 4886 proof_check_time "0.000"
4904 5001 context_used ""
0 0 VernacProof "tac:no using:no"
5125 5129 proof_build_time "0.001"
0 0 test_plus1 "0.001"
5125 5129 context_used ""
5125 5129 proof_check_time "0.000"
5150 5275 context_used ""
0 0 VernacProof "tac:no using:no"
5403 5407 proof_build_time "0.001"
0 0 test_minus1 "0.001"
5403 5407 context_used ""
5403 5407 proof_check_time "0.000"
5432 5534 context_used ""
0 0 VernacProof "tac:no using:no"
5658 5662 proof_build_time "0.003"
0 0 test_mult1 "0.003"
5658 5662 context_used ""
5658 5662 proof_check_time "0.001"
5685 5787 context_used ""
0 0 VernacProof "tac:no using:no"
5907 5911 proof_build_time "0.002"
0 0 test_exp1 "0.002"
5907 5911 context_used ""
5907 5911 proof_check_time "0.000"
5959 6063 context_used ""
0 0 VernacProof "tac:no using:no"
6164 6168 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
6164 6168 context_used ""
6164 6168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6280 6284 proof_build_time "0.055"
0 0 test_factorial2 "0.055"
6280 6284 context_used ""
6280 6284 proof_check_time "0.003"
6314 6522 context_used ""
0 0 VernacProof "tac:no using:no"
6645 6649 proof_build_time "0.002"
0 0 test_eqb1 "0.002"
6645 6649 context_used ""
6645 6649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6741 6745 proof_build_time "0.001"
0 0 test_eqb2 "0.001"
6741 6745 context_used ""
6741 6745 proof_check_time "0.000"
6784 6938 context_used ""
0 0 VernacProof "tac:no using:no"
7062 7066 proof_build_time "0.001"
0 0 test_leb1 "0.001"
7062 7066 context_used ""
7062 7066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7157 7161 proof_build_time "0.001"
0 0 test_leb2 "0.001"
7157 7161 context_used ""
7157 7161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7253 7257 proof_build_time "0.001"
0 0 test_leb3 "0.001"
7253 7257 context_used ""
7253 7257 proof_check_time "0.000"
7323 7396 context_used ""
0 0 VernacProof "tac:no using:no"
7510 7514 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
7510 7514 context_used ""
7510 7514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7595 7599 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
7595 7599 context_used ""
7595 7599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7681 7685 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
7681 7685 context_used ""
7681 7685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7834 7838 proof_build_time "0.002"
0 0 plus_id_example "0.002"
7834 7838 context_used ""
7834 7838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7965 7969 proof_build_time "0.002"
0 0 plus_id_example' "0.002"
7965 7969 context_used ""
7965 7969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8191 8195 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
8191 8195 context_used ""
8191 8195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8382 8386 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
8382 8386 context_used ""
8382 8386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8545 8549 proof_build_time "0.003"
0 0 negb_involutive "0.003"
8545 8549 context_used ""
8545 8549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8673 8677 proof_build_time "0.002"
0 0 negb_involutive' "0.002"
8673 8677 context_used ""
8673 8677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8806 8810 proof_build_time "0.002"
0 0 negb_involutive'' "0.002"
8806 8810 context_used ""
8806 8810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9040 9044 proof_build_time "0.005"
0 0 andb_commutative "0.005"
9040 9044 context_used ""
9040 9044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9203 9207 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
9203 9207 context_used ""
9203 9207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9443 9447 proof_build_time "0.006"
0 0 andb_commutative'' "0.006"
9443 9447 context_used ""
9443 9447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9736 9740 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
9736 9740 context_used ""
9736 9740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10047 10051 proof_build_time "0.009"
0 0 andb_true_elim2' "0.009"
10047 10051 context_used ""
10047 10051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10220 10224 proof_build_time "0.003"
0 0 zero_nbeq_plus_1 "0.003"
10220 10224 context_used ""
10220 10224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.003"
0 0 zero_nbeq_plus_1' "0.003"
10367 10371 context_used ""
10367 10371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10622 10626 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
10622 10626 context_used ""
10622 10626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10930 10934 proof_build_time "0.003"
0 0 negation_fn_applied_twice "0.003"
10930 10934 context_used ""
10930 10934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11294 11298 proof_build_time "0.008"
0 0 andb_eq_orb "0.008"
11294 11298 context_used ""
11294 11298 proof_check_time "0.001"
0 0 vo_compile_time "0.280"
