COQAUX1 4810aa6e9591209dd119706852908070 /home/clodomir/Documents/GitHub/Coq/c01_basics.v
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
353 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
443 447 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
430 442 context_used ""
443 447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
519 523 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
506 518 context_used ""
519 523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
582 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
846 850 proof_build_time "0.001"
0 0 test_andb31 "0.001"
833 845 context_used ""
846 850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
928 932 proof_build_time "0.001"
0 0 test_andb32 "0.001"
915 927 context_used ""
928 932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.000"
0 0 test_andb33 "0.000"
997 1009 context_used ""
1010 1014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.000"
0 0 test_andb34 "0.000"
1079 1091 context_used ""
1092 1096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
1313 1325 context_used ""
1326 1330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1418 1422 proof_build_time "0.046"
0 0 test_factorial2 "0.046"
1405 1417 context_used ""
1418 1422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
1585 1597 context_used ""
1598 1602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
1650 1662 context_used ""
1663 1667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
1716 1728 context_used ""
1729 1733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1955 1959 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
1942 1954 context_used ""
1955 1959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2150 2154 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
2137 2149 context_used ""
2150 2154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2480 2484 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
2467 2479 context_used ""
2480 2484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
2666 2678 context_used ""
2679 2683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
2938 2950 context_used ""
2951 2955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3165 3169 proof_build_time "0.002"
0 0 negb_involutive "0.002"
3152 3164 context_used ""
3165 3169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
3394 3406 context_used ""
3409 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3732 3736 proof_build_time "0.005"
0 0 andb_eq_orb "0.005"
3719 3731 context_used ""
3732 3736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4206 4210 proof_build_time "0.002"
0 0 inc_three_four "0.002"
4193 4205 context_used ""
4206 4210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4309 4313 proof_build_time "0.004"
0 0 inc_nine_ten "0.004"
4296 4308 context_used ""
4309 4313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4388 4392 proof_build_time "0.001"
0 0 zero_is_zero "0.001"
4375 4387 context_used ""
4388 4392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.002"
0 0 five_is_five "0.002"
4466 4478 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.007"
0 0 SanityCheck "0.007"
4676 4688 context_used ""
4689 4693 proof_check_time "0.002"
0 0 vo_compile_time "0.134"
