COQAUX1 9f8f4bd5b4e6dcb56f573008e5eae6bf /home/clodomir/Documents/GitHub/Coq/c02_induction.v
0 0 VernacProof "tac:no using:no"
298 302 proof_build_time "0.004"
0 0 plus_x_O "0.004"
285 297 context_used ""
298 302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
480 484 proof_build_time "0.003"
0 0 minus_diag "0.003"
467 479 context_used ""
480 484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
730 734 proof_build_time "0.004"
0 0 mult_0_r "0.004"
717 729 context_used ""
730 734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.005"
0 0 plus_x_Sy "0.005"
919 931 context_used ""
932 936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.007"
0 0 plus_comm "0.007"
1164 1176 context_used ""
1177 1181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.004"
0 0 plus_assoc "0.004"
1360 1372 context_used ""
1373 1377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.005"
0 0 double_plus "0.005"
1709 1721 context_used ""
1722 1726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.003"
0 0 evenb_S "0.003"
1989 2001 context_used ""
2002 2006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
2205 2217 context_used ""
2218 2222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2450 2454 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
2435 2447 context_used ""
2450 2454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
2650 2662 context_used ""
2663 2667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2877 2881 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
2864 2876 context_used ""
2877 2881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3722 3726 proof_build_time "0.004"
0 0 plus_swap "0.004"
3709 3721 context_used ""
3722 3726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3907 3911 proof_build_time "0.003"
0 0 mult_x_0 "0.003"
3894 3906 context_used ""
3907 3911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4129 4133 proof_build_time "0.003"
0 0 mult_x_Sy "0.003"
4116 4128 context_used ""
4129 4133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.004"
0 0 mult_comm "0.004"
4361 4373 context_used ""
4374 4378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.003"
0 0 leb_refl "0.003"
4561 4573 context_used ""
4574 4578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4684 4688 proof_build_time "0.001"
0 0 zero_neqb_S "0.001"
4671 4683 context_used ""
4684 4688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4821 4825 proof_build_time "0.002"
0 0 andb_false_r "0.002"
4808 4820 context_used ""
4821 4825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5078 5082 proof_build_time "0.003"
0 0 plus_leb_compat_l "0.003"
5065 5077 context_used ""
5078 5082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5173 5177 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
5160 5172 context_used ""
5173 5177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5294 5298 proof_build_time "0.002"
0 0 mult_1_l "0.002"
5281 5293 context_used ""
5294 5298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5480 5484 proof_build_time "0.003"
0 0 all3_spec "0.003"
5467 5479 context_used ""
5480 5484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5731 5735 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
5718 5730 context_used ""
5731 5735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5976 5980 proof_build_time "0.003"
0 0 mult_assoc "0.003"
5963 5975 context_used ""
5976 5980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6166 6170 proof_build_time "0.002"
0 0 eqb_refl "0.002"
6153 6165 context_used ""
6166 6170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6417 6421 proof_build_time "0.003"
0 0 plus_swap' "0.003"
6404 6416 context_used ""
6417 6421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7026 7030 proof_build_time "0.003"
0 0 bin2nat_bininc_comm "0.003"
7009 7021 context_used ""
7026 7030 proof_check_time "0.001"
7374 7378 proof_build_time "0.002"
0 0 nat2bin2nat_id "0.002"
7357 7369 context_used ""
7374 7378 proof_check_time "0.001"
7927 7931 proof_build_time "0.001"
0 0 imp_id "0.001"
7918 7926 context_used ""
7927 7931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8321 8325 proof_build_time "0.002"
0 0 bininc_twice "0.002"
8306 8318 context_used ""
8321 8325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.003"
0 0 double_bindouble "0.003"
8528 8540 context_used ""
8543 8547 proof_check_time "0.002"
8687 8691 proof_build_time "0.003"
0 0 bininc_bindouble "0.003"
8674 8686 context_used ""
8687 8691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9038 9042 proof_build_time "0.006"
0 0 bin2nat2bin_n_eq_norm_n "0.006"
9023 9035 context_used ""
9038 9042 proof_check_time "0.001"
0 0 vo_compile_time "0.172"
