COQAUX1 01174694e8a99fcbf147ebca83cc68d8 /home/clodomir/Documents/GitHub/Coq/c06_logic.v
0 0 VernacProof "tac:no using:no"
205 209 proof_build_time "0.002"
0 0 plus_2_2_is_4 "0.002"
192 204 context_used ""
205 209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
317 321 proof_build_time "0.001"
0 0 plus_fact_is_true "0.001"
304 316 context_used ""
317 321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.002"
0 0 succ_inj "0.002"
481 490 context_used ""
491 495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.003"
0 0 and_example "0.003"
610 622 context_used ""
623 627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.002"
0 0 and_intro "0.002"
745 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.003"
0 0 and_example' "0.003"
885 897 context_used ""
898 902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1230 1234 proof_build_time "0.008"
0 0 and_exercise "0.008"
1217 1229 context_used ""
1230 1234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1406 1410 proof_build_time "0.002"
0 0 and_example2 "0.002"
1393 1405 context_used ""
1406 1410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.002"
0 0 and_example2' "0.002"
1551 1563 context_used ""
1564 1568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.001"
0 0 and_example2'' "0.001"
1708 1720 context_used ""
1721 1725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1956 1960 proof_build_time "0.003"
0 0 and_example3 "0.003"
1943 1955 context_used ""
1956 1960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.001"
0 0 proj1 "0.001"
2060 2069 context_used ""
2070 2074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2227 2231 proof_build_time "0.001"
0 0 proj2 "0.001"
2217 2226 context_used ""
2227 2231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.002"
0 0 and_commut "0.002"
2368 2377 context_used ""
2378 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2618 2622 proof_build_time "0.002"
0 0 and_assoc "0.002"
2608 2617 context_used ""
2618 2622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.003"
0 0 or_example "0.003"
2839 2851 context_used ""
2852 2856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.001"
0 0 or_intro "0.001"
2941 2950 context_used ""
2951 2955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3052 3056 proof_build_time "0.001"
0 0 or_intro' "0.001"
3042 3051 context_used ""
3052 3056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3218 3222 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
3205 3217 context_used ""
3218 3222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.004"
0 0 mult_eq_0 "0.004"
3464 3476 context_used ""
3477 3481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3675 3679 proof_build_time "0.002"
0 0 or_commut "0.002"
3665 3674 context_used ""
3675 3679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
3769 3785 context_used ""
3786 3790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4001 4005 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
3991 4000 context_used ""
4001 4005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4135 4139 proof_build_time "0.001"
0 0 zero_not_one "0.001"
4114 4134 context_used ""
4135 4139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4231 4235 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
4213 4230 context_used ""
4231 4235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4312 4316 proof_build_time "0.001"
0 0 not_False "0.001"
4303 4311 context_used ""
4312 4316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4500 4504 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
4487 4499 context_used ""
4500 4504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.001"
0 0 double_neg "0.001"
4618 4626 context_used ""
4627 4631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4865 4869 proof_build_time "0.001"
0 0 contrapositive "0.001"
4855 4864 context_used ""
4865 4869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5030 5034 proof_build_time "0.001"
0 0 contrapositive' "0.001"
5020 5029 context_used ""
5030 5034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
5232 5240 context_used ""
5241 5245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5435 5439 proof_build_time "0.001"
0 0 not_both_true_and_false' "0.001"
5425 5434 context_used ""
5435 5439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5636 5640 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
5623 5635 context_used ""
5636 5640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
5808 5820 context_used ""
5821 5825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.000"
0 0 True_is_true "0.000"
5863 5871 context_used ""
5872 5876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.002"
0 0 iff_sym "0.002"
6079 6089 context_used ""
6090 6094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6283 6287 proof_build_time "0.004"
0 0 not_true_iff_false "0.004"
6269 6282 context_used ""
6283 6287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6476 6480 proof_build_time "0.001"
0 0 iff_refl "0.001"
6467 6475 context_used ""
6476 6480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.003"
0 0 iff_trans "0.003"
6728 6737 context_used ""
6738 6742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7374 7378 proof_build_time "0.008"
0 0 or_distributes_over_and "0.008"
7364 7373 context_used ""
7374 7378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7532 7536 proof_build_time "0.002"
0 0 mult_0 "0.002"
7514 7531 context_used ""
7532 7536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7946 7950 proof_build_time "0.006"
0 0 or_assoc "0.006"
7937 7945 context_used ""
7946 7950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8122 8126 proof_build_time "0.007"
0 0 mult_0_3 "0.007"
8109 8121 context_used ""
8122 8126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8253 8257 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
8244 8252 context_used ""
8253 8257 proof_check_time "0.001"
0 0 vo_compile_time "0.200"
