COQAUX1 f02b280e2055cabe5232a2b36afd2906 /home/clodomir/Dropbox/GitHub/Coq/clodomir_poly.v
185 271 context_used ""
185 271 context_used ""
185 271 context_used ""
298 444 context_used ""
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.002"
0 0 test_repeat1 "0.002"
552 556 context_used ""
552 556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
662 666 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
662 666 context_used ""
662 666 proof_check_time "0.000"
712 801 context_used ""
712 801 context_used ""
712 801 context_used ""
803 893 context_used ""
803 893 context_used ""
803 893 context_used ""
1078 1203 context_used ""
0 0 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.002"
0 0 test_repeat'1 "0.002"
1313 1317 context_used ""
1313 1317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.002"
0 0 test_repeat'2 "0.002"
1425 1429 context_used ""
1425 1429 proof_check_time "0.000"
1431 1558 context_used ""
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.001"
0 0 test_repeat''1 "0.001"
1670 1674 context_used ""
1670 1674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1784 1788 proof_build_time "0.002"
0 0 test_repeat''2 "0.002"
1784 1788 context_used ""
1784 1788 proof_check_time "0.001"
1811 1880 context_used ""
1900 1962 context_used ""
2078 2131 context_used ""
2178 2324 context_used ""
0 0 vo_compile_time "0.056"
