COQAUX1 5c5e62992fc81ce8809569ead968e742 /home/clodomir/Dropbox/GitHub/Coq/clodomir_induction.v
0 0 VernacProof "tac:no using:no"
303 307 proof_build_time "0.003"
0 0 plus_x_O "0.003"
303 307 context_used ""
303 307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.004"
0 0 minus_diag "0.004"
485 489 context_used ""
485 489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.005"
0 0 mult_0_r "0.005"
735 739 context_used ""
735 739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
937 941 proof_build_time "0.003"
0 0 plus_x_Sy "0.003"
937 941 context_used ""
937 941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1182 1186 proof_build_time "0.004"
0 0 plus_comm "0.004"
1182 1186 context_used ""
1182 1186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1378 1382 proof_build_time "0.004"
0 0 plus_assoc "0.004"
1378 1382 context_used ""
1378 1382 proof_check_time "0.001"
1434 1523 context_used ""
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.003"
0 0 double_plus "0.003"
1727 1731 context_used ""
1727 1731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2007 2011 proof_build_time "0.005"
0 0 evenb_S "0.005"
2007 2011 context_used ""
2007 2011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
2223 2227 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.004"
0 0 plus_rearrange "0.004"
2455 2459 context_used ""
2455 2459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2668 2672 proof_build_time "0.005"
0 0 plus_assoc' "0.005"
2668 2672 context_used ""
2668 2672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2882 2886 proof_build_time "0.005"
0 0 plus_assoc'' "0.005"
2882 2886 context_used ""
2882 2886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3727 3731 proof_build_time "0.008"
0 0 plus_swap "0.008"
3727 3731 context_used ""
3727 3731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3912 3916 proof_build_time "0.006"
0 0 mult_x_0 "0.006"
3912 3916 context_used ""
3912 3916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4134 4138 proof_build_time "0.006"
0 0 mult_x_Sy "0.006"
4134 4138 context_used ""
4134 4138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.006"
0 0 mult_comm "0.006"
4379 4383 context_used ""
4379 4383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4579 4583 proof_build_time "0.004"
0 0 leb_refl "0.004"
4579 4583 context_used ""
4579 4583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.002"
0 0 zero_neqb_S "0.002"
4689 4693 context_used ""
4689 4693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4826 4830 proof_build_time "0.002"
0 0 andb_false_r "0.002"
4826 4830 context_used ""
4826 4830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5083 5087 proof_build_time "0.005"
0 0 plus_leb_compat_l "0.005"
5083 5087 context_used ""
5083 5087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5178 5182 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
5178 5182 context_used ""
5178 5182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5299 5303 proof_build_time "0.002"
0 0 mult_1_l "0.002"
5299 5303 context_used ""
5299 5303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5485 5489 proof_build_time "0.004"
0 0 all3_spec "0.004"
5485 5489 context_used ""
5485 5489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5736 5740 proof_build_time "0.005"
0 0 mult_plus_distr_r "0.005"
5736 5740 context_used ""
5736 5740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5981 5985 proof_build_time "0.005"
0 0 mult_assoc "0.005"
5981 5985 context_used ""
5981 5985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6171 6175 proof_build_time "0.002"
0 0 eqb_refl "0.002"
6171 6175 context_used ""
6171 6175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6422 6426 proof_build_time "0.004"
0 0 plus_swap' "0.004"
6422 6426 context_used ""
6422 6426 proof_check_time "0.001"
6447 6520 context_used ""
6447 6520 context_used ""
6447 6520 context_used ""
6524 6650 context_used ""
6654 6804 context_used ""
0 0 VernacProof "tac:no using:no"
7031 7035 proof_build_time "0.003"
0 0 bin2nat_bininc_comm "0.003"
7031 7035 context_used ""
7031 7035 proof_check_time "0.001"
7041 7159 context_used ""
7379 7383 proof_build_time "0.002"
0 0 nat2bin2nat_id "0.002"
7379 7383 context_used ""
7379 7383 proof_check_time "0.000"
7484 7727 context_used ""
7729 7789 context_used ""
7932 7936 proof_build_time "0.001"
0 0 imp_id "0.001"
7932 7936 context_used ""
7932 7936 proof_check_time "0.000"
8037 8155 context_used ""
0 0 VernacProof "tac:no using:no"
8326 8330 proof_build_time "0.003"
0 0 bininc_twice "0.003"
8326 8330 context_used ""
8326 8330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.004"
0 0 double_bindouble "0.004"
8548 8552 context_used ""
8548 8552 proof_check_time "0.001"
8692 8696 proof_build_time "0.003"
0 0 bininc_bindouble "0.003"
8692 8696 context_used ""
8692 8696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9043 9047 proof_build_time "0.011"
0 0 bin2nat2bin_n_eq_norm_n "0.011"
9043 9047 context_used ""
9043 9047 proof_check_time "0.002"
0 0 vo_compile_time "0.213"
