COQAUX1 d60b68f21bb492df279d14e0d90d88e7 /home/clodomir/Dropbox/GitHub/Coq/clodomir_lists.v
127 186 context_used ""
127 186 context_used ""
127 186 context_used ""
228 306 context_used ""
355 433 context_used ""
518 595 context_used ""
644 721 context_used ""
778 869 context_used ""
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.002"
0 0 surjective_pairing' "0.002"
1040 1044 context_used ""
1040 1044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
1185 1189 context_used ""
1185 1189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
1390 1394 context_used ""
1390 1394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1602 1606 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1602 1606 context_used ""
1602 1606 proof_check_time "0.000"
1634 1723 context_used ""
1634 1723 context_used ""
1634 1723 context_used ""
1930 1981 context_used ""
1999 2044 context_used ""
2062 2103 context_used ""
2121 2153 context_used ""
2196 2319 context_used ""
2371 2472 context_used ""
2529 2643 context_used ""
0 0 VernacProof "tac:no using:no"
2840 2844 proof_build_time "0.001"
0 0 test_app1 "0.001"
2840 2844 context_used ""
2840 2844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2920 2924 proof_build_time "0.001"
0 0 test_app2 "0.001"
2920 2924 context_used ""
2920 2924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3006 3010 proof_build_time "0.001"
0 0 test_app3 "0.001"
3006 3010 context_used ""
3006 3010 proof_check_time "0.000"
3037 3146 context_used ""
0 0 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.001"
0 0 test_hd1 "0.001"
3217 3221 context_used ""
3217 3221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3285 3289 proof_build_time "0.001"
0 0 test_hd2 "0.001"
3285 3289 context_used ""
3285 3289 proof_check_time "0.000"
3314 3407 context_used ""
0 0 VernacProof "tac:no using:no"
3481 3485 proof_build_time "0.001"
0 0 test_tl1 "0.001"
3481 3485 context_used ""
3481 3485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.001"
0 0 test_tl2 "0.001"
3565 3569 context_used ""
3565 3569 proof_check_time "0.001"
3632 3770 context_used ""
0 0 VernacProof "tac:no using:no"
3870 3874 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
3870 3874 context_used ""
3870 3874 proof_check_time "0.001"
3876 4063 context_used ""
0 0 VernacProof "tac:no using:no"
4165 4169 proof_build_time "0.002"
0 0 test_oddmembers "0.002"
4165 4169 context_used ""
4165 4169 proof_check_time "0.001"
4171 4331 context_used ""
0 0 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
4435 4439 context_used ""
4435 4439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4534 4538 proof_build_time "0.003"
0 0 test_countoddmembers2 "0.003"
4534 4538 context_used ""
4534 4538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
4627 4631 context_used ""
4627 4631 proof_check_time "0.000"
4681 4863 context_used ""
0 0 VernacProof "tac:no using:no"
4973 4977 proof_build_time "0.003"
0 0 test_alternate1 "0.003"
4973 4977 context_used ""
4973 4977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5075 5079 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
5075 5079 context_used ""
5075 5079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5177 5181 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
5177 5181 context_used ""
5177 5181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.002"
0 0 test_alternate4 "0.002"
5271 5275 context_used ""
5271 5275 proof_check_time "0.002"
5277 5303 context_used ""
5370 5507 context_used ""
0 0 VernacProof "tac:no using:no"
5593 5597 proof_build_time "0.002"
0 0 test_count1 "0.002"
5593 5597 context_used ""
5593 5597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5683 5687 proof_build_time "0.002"
0 0 test_count2 "0.002"
5683 5687 context_used ""
5683 5687 proof_check_time "0.001"
5689 5731 context_used ""
0 0 VernacProof "tac:no using:no"
5822 5826 proof_build_time "0.003"
0 0 test_sum1 "0.003"
5822 5826 context_used ""
5822 5826 proof_check_time "0.001"
5828 5879 context_used ""
0 0 VernacProof "tac:no using:no"
5962 5966 proof_build_time "0.003"
0 0 test_add1 "0.003"
5962 5966 context_used ""
5962 5966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6049 6053 proof_build_time "0.002"
0 0 test_add2 "0.002"
6049 6053 context_used ""
6049 6053 proof_check_time "0.001"
6055 6163 context_used ""
0 0 VernacProof "tac:no using:no"
6236 6240 proof_build_time "0.001"
0 0 test_member1 "0.001"
6236 6240 context_used ""
6236 6240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6314 6318 proof_build_time "0.001"
0 0 test_member2 "0.001"
6314 6318 context_used ""
6314 6318 proof_check_time "0.000"
6387 6529 context_used ""
0 0 VernacProof "tac:no using:no"
6632 6636 proof_build_time "0.003"
0 0 test_remove_one1 "0.003"
6632 6636 context_used ""
6632 6636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6736 6740 proof_build_time "0.003"
0 0 test_remove_one2 "0.003"
6736 6740 context_used ""
6736 6740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6846 6850 proof_build_time "0.004"
0 0 test_remove_one3 "0.004"
6846 6850 context_used ""
6846 6850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6959 6963 proof_build_time "0.004"
0 0 test_remove_one4 "0.004"
6959 6963 context_used ""
6959 6963 proof_check_time "0.001"
6965 7120 context_used ""
0 0 VernacProof "tac:no using:no"
7223 7227 proof_build_time "0.003"
0 0 test_remove_all1 "0.003"
7223 7227 context_used ""
7223 7227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7327 7331 proof_build_time "0.003"
0 0 test_remove_all2 "0.003"
7327 7331 context_used ""
7327 7331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7437 7441 proof_build_time "0.004"
0 0 test_remove_all3 "0.004"
7437 7441 context_used ""
7437 7441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.005"
0 0 test_remove_all4 "0.005"
7559 7563 context_used ""
7559 7563 proof_check_time "0.001"
7565 7713 context_used ""
0 0 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.002"
0 0 test_subset1 "0.002"
7803 7807 context_used ""
7803 7807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7901 7905 proof_build_time "0.002"
0 0 test_subset2 "0.002"
7901 7905 context_used ""
7901 7905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8108 8112 proof_build_time "0.001"
0 0 bag_theorem "0.001"
8108 8112 context_used ""
8108 8112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8231 8235 proof_build_time "0.001"
0 0 nil_app "0.001"
8231 8235 context_used ""
8231 8235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8412 8416 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
8412 8416 context_used ""
8412 8416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8649 8653 proof_build_time "0.003"
0 0 app_assoc "0.003"
8649 8653 context_used ""
8649 8653 proof_check_time "0.001"
8655 8758 context_used ""
0 0 VernacProof "tac:no using:no"
8837 8841 proof_build_time "0.001"
0 0 test_rev1 "0.001"
8837 8841 context_used ""
8837 8841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "0.001"
0 0 test_rev2 "0.001"
8908 8912 context_used ""
8908 8912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9143 9147 proof_build_time "0.004"
0 0 app_length "0.004"
9143 9147 context_used ""
9143 9147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9417 9421 proof_build_time "0.006"
0 0 rev_length "0.006"
9417 9421 context_used ""
9417 9421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9664 9668 proof_build_time "0.003"
0 0 app_nil_r "0.003"
9664 9668 context_used ""
9664 9668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10065 10069 proof_build_time "0.010"
0 0 rev_app_distr "0.010"
10065 10069 context_used ""
10065 10069 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.005"
0 0 rev_involutive "0.005"
10309 10313 context_used ""
10309 10313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10513 10517 proof_build_time "0.003"
0 0 app_assoc4 "0.003"
10513 10517 context_used ""
10513 10517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10859 10863 proof_build_time "0.008"
0 0 nonzeros_app "0.008"
10859 10863 context_used ""
10859 10863 proof_check_time "0.002"
10911 11108 context_used ""
0 0 VernacProof "tac:no using:no"
11191 11195 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
11191 11195 context_used ""
11191 11195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11288 11292 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
11288 11292 context_used ""
11288 11292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11386 11390 proof_build_time "0.002"
0 0 test_eqblist3 "0.002"
11386 11390 context_used ""
11386 11390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11703 11707 proof_build_time "0.005"
0 0 eqblist_refl "0.005"
11703 11707 context_used ""
11703 11707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11882 11886 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
11882 11886 context_used ""
11882 11886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12068 12072 proof_build_time "0.002"
0 0 leb_x_Sx "0.002"
12068 12072 context_used ""
12068 12072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12487 12491 proof_build_time "0.006"
0 0 remove_does_not_increase_count "0.006"
12487 12491 context_used ""
12487 12491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12821 12825 proof_build_time "0.002"
0 0 rev_injective "0.002"
12821 12825 context_used ""
12821 12825 proof_check_time "0.000"
12844 13042 context_used ""
13044 13126 context_used ""
13044 13126 context_used ""
13044 13126 context_used ""
13128 13329 context_used ""
0 0 VernacProof "tac:no using:no"
13423 13427 proof_build_time "0.001"
0 0 test_xth_error1 "0.001"
13423 13427 context_used ""
13423 13427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13521 13525 proof_build_time "0.001"
0 0 test_xth_error2 "0.001"
13521 13525 context_used ""
13521 13525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13617 13621 proof_build_time "0.001"
0 0 test_xth_error3 "0.001"
13617 13621 context_used ""
13617 13621 proof_check_time "0.000"
13623 13785 context_used ""
13787 13898 context_used ""
13938 14044 context_used ""
0 0 VernacProof "tac:no using:no"
14122 14126 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
14122 14126 context_used ""
14122 14126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14207 14211 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
14207 14211 context_used ""
14207 14211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14295 14299 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
14295 14299 context_used ""
14295 14299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14590 14594 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
14590 14594 context_used ""
14590 14594 proof_check_time "0.000"
14617 14662 context_used ""
14617 14662 context_used ""
14617 14662 context_used ""
14664 14756 context_used ""
0 0 VernacProof "tac:no using:no"
14936 14940 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
14936 14940 context_used ""
14936 14940 proof_check_time "0.000"
14942 15060 context_used ""
14942 15060 context_used ""
14942 15060 context_used ""
15062 15149 context_used ""
15151 15308 context_used ""
0 0 VernacProof "tac:no using:no"
15520 15524 proof_build_time "0.001"
0 0 update_eq "0.001"
15520 15524 context_used ""
15520 15524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15764 15768 proof_build_time "0.001"
0 0 update_neq "0.001"
15764 15768 context_used ""
15764 15768 proof_check_time "0.000"
15812 15897 context_used ""
15812 15897 context_used ""
15812 15897 context_used ""
0 0 vo_compile_time "0.320"
