COQAUX1 4364c9af6970a2ff11e438756d3ff743 /home/clodomir/Dropbox/GitHub/Coq/clodomir_poly.v
159 243 context_used ""
159 243 context_used ""
159 243 context_used ""
245 391 context_used ""
0 0 VernacProof "tac:no using:no"
499 503 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
499 503 context_used ""
499 503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
609 613 context_used ""
609 613 proof_check_time "0.000"
659 748 context_used ""
659 748 context_used ""
659 748 context_used ""
750 838 context_used ""
750 838 context_used ""
750 838 context_used ""
998 1123 context_used ""
1125 1252 context_used ""
1254 1323 context_used ""
1325 1387 context_used ""
1465 1518 context_used ""
1520 1666 context_used ""
1668 1752 context_used ""
1668 1752 context_used ""
1668 1752 context_used ""
1754 1879 context_used ""
1881 2003 context_used ""
2005 2119 context_used ""
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.001"
0 0 test_rev1 "0.001"
2223 2227 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2316 2320 proof_build_time "0.001"
0 0 test_rev2 "0.001"
2316 2320 context_used ""
2316 2320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.001"
0 0 test_length1 "0.001"
2418 2422 context_used ""
2418 2422 proof_check_time "0.000"
2662 2697 context_used ""
0 0 VernacProof "tac:no using:no"
2978 2982 proof_build_time "0.003"
0 0 app_nil_r "0.003"
2978 2982 context_used ""
2978 2982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3199 3203 proof_build_time "0.003"
0 0 app_assoc "0.003"
3199 3203 context_used ""
3199 3203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3444 3448 proof_build_time "0.003"
0 0 app_length "0.003"
3444 3448 context_used ""
3444 3448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.005"
0 0 rev_app_distr "0.005"
3790 3794 context_used ""
3790 3794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4041 4045 proof_build_time "0.004"
0 0 rev_involutive "0.004"
4041 4045 context_used ""
4041 4045 proof_check_time "0.001"
4047 4097 context_used ""
4047 4097 context_used ""
4047 4097 context_used ""
4230 4314 context_used ""
4316 4400 context_used ""
4402 4595 context_used ""
4764 4986 context_used ""
0 0 VernacProof "tac:no using:no"
5092 5096 proof_build_time "0.001"
0 0 test_split "0.001"
5092 5096 context_used ""
5092 5096 proof_check_time "0.001"
5139 5203 context_used ""
5139 5203 context_used ""
5139 5203 context_used ""
6127 6194 context_used ""
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.005"
0 0 test_doit3times' "0.005"
6294 6298 context_used ""
6294 6298 proof_check_time "0.000"
6300 6492 context_used ""
0 0 VernacProof "tac:no using:no"
6579 6583 proof_build_time "0.002"
0 0 test_filter1 "0.002"
6579 6583 context_used ""
6579 6583 proof_check_time "0.001"
6585 6659 context_used ""
0 0 VernacProof "tac:no using:no"
6793 6797 proof_build_time "0.003"
0 0 test_filter2 "0.003"
6793 6797 context_used ""
6793 6797 proof_check_time "0.002"
6799 6874 context_used ""
0 0 VernacProof "tac:no using:no"
6968 6972 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
6968 6972 context_used ""
6968 6972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7060 7064 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
7060 7064 context_used ""
7060 7064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7148 7152 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
7148 7152 context_used ""
7148 7152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7237 7241 proof_build_time "0.004"
0 0 test_anon_fun' "0.004"
7237 7241 context_used ""
7237 7241 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7392 7396 proof_build_time "0.003"
0 0 test_filter2' "0.003"
7392 7396 context_used ""
7392 7396 proof_check_time "0.002"
7443 7551 context_used ""
0 0 VernacProof "tac:no using:no"
7657 7661 proof_build_time "0.002"
0 0 test_filter_even_gt7_1 "0.002"
7657 7661 context_used ""
7657 7661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7755 7759 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
7755 7759 context_used ""
7755 7759 proof_check_time "0.001"
7800 7938 context_used ""
0 0 VernacProof "tac:no using:no"
8034 8038 proof_build_time "0.001"
0 0 test_partition1 "0.001"
8034 8038 context_used ""
8034 8038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8139 8143 proof_build_time "0.001"
0 0 test_partition2 "0.001"
8139 8143 context_used ""
8139 8143 proof_check_time "0.000"
8145 8275 context_used ""
0 0 VernacProof "tac:no using:no"
8370 8374 proof_build_time "0.001"
0 0 test_map1 "0.001"
8370 8374 context_used ""
8370 8374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8472 8476 proof_build_time "0.001"
0 0 test_map2 "0.001"
8472 8476 context_used ""
8472 8476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8627 8631 proof_build_time "0.001"
0 0 test_map3 "0.001"
8627 8631 context_used ""
8627 8631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8953 8957 proof_build_time "0.003"
0 0 map_list_eq_map_app "0.003"
8953 8957 context_used ""
8953 8957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9232 9236 proof_build_time "0.005"
0 0 map_rev "0.005"
9232 9236 context_used ""
9232 9236 proof_check_time "0.001"
9289 9451 context_used ""
0 0 VernacProof "tac:no using:no"
9575 9579 proof_build_time "0.002"
0 0 test_flat_map1 "0.002"
9575 9579 context_used ""
9575 9579 proof_check_time "0.001"
9634 9842 context_used ""
9844 9997 context_used ""
9999 10154 context_used ""
0 0 VernacProof "tac:no using:no"
10272 10276 proof_build_time "0.007"
0 0 fold_example1 "0.007"
10272 10276 context_used ""
10272 10276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10380 10384 proof_build_time "0.001"
0 0 fold_example2 "0.001"
10380 10384 context_used ""
10380 10384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10486 10490 proof_build_time "0.001"
0 0 fold_example3 "0.001"
10486 10490 context_used ""
10486 10490 proof_check_time "0.001"
10551 10619 context_used ""
10621 10655 context_used ""
0 0 VernacProof "tac:no using:no"
10723 10727 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
10723 10727 context_used ""
10723 10727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10800 10804 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
10800 10804 context_used ""
10800 10804 proof_check_time "0.000"
10819 10846 context_used ""
0 0 VernacProof "tac:no using:no"
10921 10925 proof_build_time "0.001"
0 0 test_plus3 "0.001"
10921 10925 context_used ""
10921 10925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10997 11001 proof_build_time "0.001"
0 0 test_plus3' "0.001"
10997 11001 context_used ""
10997 11001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11076 11080 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
11076 11080 context_used ""
11076 11080 proof_check_time "0.000"
11123 11207 context_used ""
0 0 VernacProof "tac:no using:no"
11284 11288 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
11284 11288 context_used ""
11284 11288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11552 11556 proof_build_time "0.003"
0 0 fold_length_correct "0.003"
11552 11556 context_used ""
11552 11556 proof_check_time "0.001"
11596 11708 context_used ""
0 0 VernacProof "tac:no using:no"
11949 11953 proof_build_time "0.004"
0 0 fold_map_correct "0.004"
11949 11953 context_used ""
11949 11953 proof_check_time "0.001"
12003 12091 context_used ""
12093 12189 context_used ""
0 0 VernacProof "tac:no using:no"
12274 12278 proof_build_time "0.002"
0 0 test_map1' "0.002"
12274 12278 context_used ""
12274 12278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12456 12460 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
12456 12460 context_used ""
12456 12460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12645 12649 proof_build_time "0.003"
0 0 curry_uncurry "0.003"
12645 12649 context_used ""
12645 12649 proof_check_time "0.001"
12722 12777 context_used ""
12779 12848 context_used ""
12850 12920 context_used ""
12922 12996 context_used ""
12998 13037 context_used ""
13088 13178 context_used ""
0 0 VernacProof "tac:no using:no"
13237 13241 proof_build_time "0.001"
0 0 succ_1 "0.001"
13237 13241 context_used ""
13237 13241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13298 13302 proof_build_time "0.000"
0 0 succ_2 "0.000"
13298 13302 context_used ""
13298 13302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13361 13365 proof_build_time "0.000"
0 0 succ_3 "0.000"
13361 13365 context_used ""
13361 13365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13436 13440 proof_build_time "0.001"
0 0 succ_4 "0.001"
13436 13440 context_used ""
13436 13440 proof_check_time "0.000"
13491 13587 context_used ""
0 0 VernacProof "tac:no using:no"
13649 13653 proof_build_time "0.000"
0 0 plus_1 "0.000"
13649 13653 context_used ""
13649 13653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13727 13731 proof_build_time "0.000"
0 0 plus_2 "0.000"
13727 13731 context_used ""
13727 13731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13829 13833 proof_build_time "0.000"
0 0 plus_3 "0.000"
13829 13833 context_used ""
13829 13833 proof_check_time "0.000"
13885 13979 context_used ""
0 0 VernacProof "tac:no using:no"
14040 14044 proof_build_time "0.000"
0 0 mult_1 "0.000"
14040 14044 context_used ""
14040 14044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14122 14126 proof_build_time "0.000"
0 0 mult_2 "0.000"
14122 14126 context_used ""
14122 14126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14202 14206 proof_build_time "0.000"
0 0 mult_3 "0.000"
14202 14206 context_used ""
14202 14206 proof_check_time "0.000"
0 0 vo_compile_time "0.266"
