COQAUX1 de1afa965518d8838ae20d8adaeea9dd /home/clodomir/Dropbox/GitHub/Coq/clodomir_basics.v
81 138 context_used ""
81 138 context_used ""
81 138 context_used ""
158 255 context_used ""
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.002"
0 0 test_negb1 "0.002"
417 421 context_used ""
417 421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
519 523 proof_build_time "0.001"
0 0 test_negb2 "0.001"
519 523 context_used ""
519 523 proof_check_time "0.001"
545 653 context_used ""
0 0 VernacProof "tac:no using:no"
821 825 proof_build_time "0.001"
0 0 test_andb1 "0.001"
821 825 context_used ""
821 825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
925 929 proof_build_time "0.001"
0 0 test_andb2 "0.001"
925 929 context_used ""
925 929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.001"
0 0 test_andb3 "0.001"
1029 1033 context_used ""
1029 1033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.001"
0 0 test_andb4 "0.001"
1135 1139 context_used ""
1135 1139 proof_check_time "0.000"
1161 1270 context_used ""
0 0 VernacProof "tac:no using:no"
1434 1438 proof_build_time "0.001"
0 0 test_orb1 "0.001"
1434 1438 context_used ""
1434 1438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.001"
0 0 test_orb2 "0.001"
1534 1538 context_used ""
1534 1538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1634 1638 proof_build_time "0.001"
0 0 test_orb3 "0.001"
1634 1638 context_used ""
1634 1638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.001"
0 0 test_orb4 "0.001"
1737 1741 context_used ""
1737 1741 proof_check_time "0.000"
1764 1874 context_used ""
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.001"
0 0 test_implb1 "0.001"
2047 2051 context_used ""
2047 2051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.001"
0 0 test_implb2 "0.001"
2154 2158 context_used ""
2154 2158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.001"
0 0 test_implb3 "0.001"
2260 2264 context_used ""
2260 2264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.001"
0 0 test_implb4 "0.001"
2368 2372 context_used ""
2368 2372 proof_check_time "0.000"
2398 2538 context_used ""
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.001"
0 0 test_biimplb1 "0.001"
2723 2727 context_used ""
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.001"
0 0 test_biimplb2 "0.001"
2836 2840 context_used ""
2836 2840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2949 2953 proof_build_time "0.001"
0 0 test_biimplb3 "0.001"
2949 2953 context_used ""
2949 2953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.001"
0 0 test_biimplb4 "0.001"
3063 3067 context_used ""
3063 3067 proof_check_time "0.000"
3112 3221 context_used ""
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.002"
0 0 test_nandb1 "0.002"
3322 3326 context_used ""
3322 3326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3429 3433 proof_build_time "0.002"
0 0 test_nandb2 "0.002"
3429 3433 context_used ""
3429 3433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
3534 3538 context_used ""
3534 3538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
3638 3642 context_used ""
3638 3642 proof_check_time "0.000"
3687 3807 context_used ""
0 0 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.001"
0 0 test_andb31 "0.001"
3916 3920 context_used ""
3916 3920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4032 4036 proof_build_time "0.001"
0 0 test_andb32 "0.001"
4032 4036 context_used ""
4032 4036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 test_andb33 "0.001"
4148 4152 context_used ""
4148 4152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4264 4268 proof_build_time "0.001"
0 0 test_andb34 "0.001"
4264 4268 context_used ""
4264 4268 proof_check_time "0.000"
4282 4399 context_used ""
0 0 VernacProof "tac:no using:no"
4492 4496 proof_build_time "0.001"
0 0 test_evenb1 "0.001"
4492 4496 context_used ""
4492 4496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4590 4594 proof_build_time "0.001"
0 0 test_evenb2 "0.001"
4590 4594 context_used ""
4590 4594 proof_check_time "0.000"
4611 4726 context_used ""
0 0 VernacProof "tac:no using:no"
4816 4820 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
4816 4820 context_used ""
4816 4820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4911 4915 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
4911 4915 context_used ""
4911 4915 proof_check_time "0.000"
4934 5031 context_used ""
0 0 VernacProof "tac:no using:no"
5201 5205 proof_build_time "0.001"
0 0 test_plus1 "0.001"
5201 5205 context_used ""
5201 5205 proof_check_time "0.000"
5227 5352 context_used ""
0 0 VernacProof "tac:no using:no"
5526 5530 proof_build_time "0.001"
0 0 test_minus1 "0.001"
5526 5530 context_used ""
5526 5530 proof_check_time "0.000"
5556 5658 context_used ""
0 0 VernacProof "tac:no using:no"
5828 5832 proof_build_time "0.001"
0 0 test_mult1 "0.001"
5828 5832 context_used ""
5828 5832 proof_check_time "0.000"
5856 5958 context_used ""
0 0 VernacProof "tac:no using:no"
6078 6082 proof_build_time "0.002"
0 0 test_exp1 "0.002"
6078 6082 context_used ""
6078 6082 proof_check_time "0.000"
6131 6235 context_used ""
0 0 VernacProof "tac:no using:no"
6336 6340 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
6336 6340 context_used ""
6336 6340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.044"
0 0 test_factorial2 "0.044"
6452 6456 context_used ""
6452 6456 proof_check_time "0.002"
6487 6695 context_used ""
0 0 VernacProof "tac:no using:no"
6844 6848 proof_build_time "0.001"
0 0 test_eqb1 "0.001"
6844 6848 context_used ""
6844 6848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6940 6944 proof_build_time "0.001"
0 0 test_eqb2 "0.001"
6940 6944 context_used ""
6940 6944 proof_check_time "0.000"
6984 7138 context_used ""
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.001"
0 0 test_leb1 "0.001"
7288 7292 context_used ""
7288 7292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7383 7387 proof_build_time "0.001"
0 0 test_leb2 "0.001"
7383 7387 context_used ""
7383 7387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7479 7483 proof_build_time "0.001"
0 0 test_leb3 "0.001"
7479 7483 context_used ""
7479 7483 proof_check_time "0.000"
7550 7623 context_used ""
0 0 VernacProof "tac:no using:no"
7763 7767 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
7763 7767 context_used ""
7763 7767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7848 7852 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
7848 7852 context_used ""
7848 7852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7934 7938 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
7934 7938 context_used ""
7934 7938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8088 8092 proof_build_time "0.002"
0 0 plus_id_example "0.002"
8088 8092 context_used ""
8088 8092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8219 8223 proof_build_time "0.001"
0 0 plus_id_example' "0.001"
8219 8223 context_used ""
8219 8223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8446 8450 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
8446 8450 context_used ""
8446 8450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8638 8642 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
8638 8642 context_used ""
8638 8642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8802 8806 proof_build_time "0.002"
0 0 negb_involutive "0.002"
8802 8806 context_used ""
8802 8806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8930 8934 proof_build_time "0.002"
0 0 negb_involutive' "0.002"
8930 8934 context_used ""
8930 8934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9063 9067 proof_build_time "0.002"
0 0 negb_involutive'' "0.002"
9063 9067 context_used ""
9063 9067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9298 9302 proof_build_time "0.005"
0 0 andb_commutative "0.005"
9298 9302 context_used ""
9298 9302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9461 9465 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
9461 9465 context_used ""
9461 9465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9701 9705 proof_build_time "0.006"
0 0 andb_commutative'' "0.006"
9701 9705 context_used ""
9701 9705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9995 9999 proof_build_time "0.007"
0 0 andb_true_elim2 "0.007"
9995 9999 context_used ""
9995 9999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10306 10310 proof_build_time "0.006"
0 0 andb_true_elim2' "0.006"
10306 10310 context_used ""
10306 10310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10480 10484 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
10480 10484 context_used ""
10480 10484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10627 10631 proof_build_time "0.002"
0 0 zero_nbeq_plus_1' "0.002"
10627 10631 context_used ""
10627 10631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10883 10887 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
10883 10887 context_used ""
10883 10887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11192 11196 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
11192 11196 context_used ""
11192 11196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11556 11560 proof_build_time "0.005"
0 0 andb_eq_orb "0.005"
11556 11560 context_used ""
11556 11560 proof_check_time "0.001"
11607 11681 context_used ""
11607 11681 context_used ""
11607 11681 context_used ""
11683 11791 context_used ""
11793 11938 context_used ""
0 0 VernacProof "tac:no using:no"
12021 12025 proof_build_time "0.001"
0 0 inc_three_four "0.001"
12021 12025 context_used ""
12021 12025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12115 12119 proof_build_time "0.001"
0 0 inc_nine_ten "0.001"
12115 12119 context_used ""
12115 12119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12185 12189 proof_build_time "0.000"
0 0 zero_is_zero "0.000"
12185 12189 context_used ""
12185 12189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12267 12271 proof_build_time "0.000"
0 0 five_is_five "0.000"
12267 12271 context_used ""
12267 12271 proof_check_time "0.000"
12273 12368 context_used ""
0 0 VernacProof "tac:no using:no"
12464 12468 proof_build_time "0.001"
0 0 SanityCheck "0.001"
12464 12468 context_used ""
12464 12468 proof_check_time "0.000"
0 0 vo_compile_time "0.269"
