COQAUX1 6243b23a5a9e1be12a0a2d371c669e23 /home/clodomir/Dropbox/GitHub/Coq/clodomir.v
79 123 context_used ""
79 123 context_used ""
79 123 context_used ""
142 239 context_used ""
0 0 VernacProof "tac:no using:no"
406 410 proof_build_time "0.001"
0 0 test_negb1 "0.001"
406 410 context_used ""
406 410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.002"
0 0 test_negb2 "0.002"
508 512 context_used ""
508 512 proof_check_time "0.001"
533 641 context_used ""
0 0 VernacProof "tac:no using:no"
814 818 proof_build_time "0.001"
0 0 test_andb1 "0.001"
814 818 context_used ""
814 818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.000"
0 0 test_andb2 "0.000"
918 922 context_used ""
918 922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.001"
0 0 test_andb3 "0.001"
1022 1026 context_used ""
1022 1026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.001"
0 0 test_andb4 "0.001"
1128 1132 context_used ""
1128 1132 proof_check_time "0.000"
1153 1262 context_used ""
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.001"
0 0 test_orb1 "0.001"
1431 1435 context_used ""
1431 1435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.002"
0 0 test_orb2 "0.002"
1531 1535 context_used ""
1531 1535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.001"
0 0 test_orb3 "0.001"
1631 1635 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.001"
0 0 test_orb4 "0.001"
1734 1738 context_used ""
1734 1738 proof_check_time "0.000"
1760 1870 context_used ""
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.001"
0 0 test_implb1 "0.001"
2048 2052 context_used ""
2048 2052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.001"
0 0 test_implb2 "0.001"
2155 2159 context_used ""
2155 2159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.001"
0 0 test_implb3 "0.001"
2261 2265 context_used ""
2261 2265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2369 2373 proof_build_time "0.001"
0 0 test_implb4 "0.001"
2369 2373 context_used ""
2369 2373 proof_check_time "0.000"
2398 2538 context_used ""
0 0 VernacProof "tac:no using:no"
2728 2732 proof_build_time "0.001"
0 0 test_biimplb1 "0.001"
2728 2732 context_used ""
2728 2732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2841 2845 proof_build_time "0.001"
0 0 test_biimplb2 "0.001"
2841 2845 context_used ""
2841 2845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.001"
0 0 test_biimplb3 "0.001"
2954 2958 context_used ""
2954 2958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 test_biimplb4 "0.001"
3068 3072 context_used ""
3068 3072 proof_check_time "0.000"
3116 3225 context_used ""
0 0 VernacProof "tac:no using:no"
3326 3330 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
3326 3330 context_used ""
3326 3330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
3433 3437 context_used ""
3433 3437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3538 3542 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
3538 3542 context_used ""
3538 3542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3642 3646 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
3642 3646 context_used ""
3642 3646 proof_check_time "0.000"
3690 3810 context_used ""
0 0 VernacProof "tac:no using:no"
3919 3923 proof_build_time "0.001"
0 0 test_andb31 "0.001"
3919 3923 context_used ""
3919 3923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4035 4039 proof_build_time "0.001"
0 0 test_andb32 "0.001"
4035 4039 context_used ""
4035 4039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.001"
0 0 test_andb33 "0.001"
4151 4155 context_used ""
4151 4155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4267 4271 proof_build_time "0.001"
0 0 test_andb34 "0.001"
4267 4271 context_used ""
4267 4271 proof_check_time "0.000"
4284 4401 context_used ""
0 0 VernacProof "tac:no using:no"
4494 4498 proof_build_time "0.001"
0 0 test_evenb1 "0.001"
4494 4498 context_used ""
4494 4498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4592 4596 proof_build_time "0.001"
0 0 test_evenb2 "0.001"
4592 4596 context_used ""
4592 4596 proof_check_time "0.000"
4612 4727 context_used ""
0 0 VernacProof "tac:no using:no"
4817 4821 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
4817 4821 context_used ""
4817 4821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4912 4916 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
4912 4916 context_used ""
4912 4916 proof_check_time "0.001"
4934 5031 context_used ""
0 0 VernacProof "tac:no using:no"
5161 5165 proof_build_time "0.001"
0 0 test_plus1 "0.001"
5161 5165 context_used ""
5161 5165 proof_check_time "0.000"
5186 5311 context_used ""
0 0 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.001"
0 0 test_minus1 "0.001"
5445 5449 context_used ""
5445 5449 proof_check_time "0.000"
5474 5576 context_used ""
0 0 VernacProof "tac:no using:no"
5706 5710 proof_build_time "0.002"
0 0 test_mult1 "0.002"
5706 5710 context_used ""
5706 5710 proof_check_time "0.001"
5733 5835 context_used ""
0 0 VernacProof "tac:no using:no"
5961 5965 proof_build_time "0.004"
0 0 test_exp1 "0.004"
5961 5965 context_used ""
5961 5965 proof_check_time "0.001"
6013 6117 context_used ""
0 0 VernacProof "tac:no using:no"
6218 6222 proof_build_time "0.004"
0 0 test_factorial1 "0.004"
6218 6222 context_used ""
6218 6222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6334 6338 proof_build_time "0.052"
0 0 test_factorial2 "0.052"
6334 6338 context_used ""
6334 6338 proof_check_time "0.002"
6368 6576 context_used ""
0 0 VernacProof "tac:no using:no"
6699 6703 proof_build_time "0.001"
0 0 test_eqb1 "0.001"
6699 6703 context_used ""
6699 6703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6795 6799 proof_build_time "0.001"
0 0 test_eqb2 "0.001"
6795 6799 context_used ""
6795 6799 proof_check_time "0.000"
6838 6992 context_used ""
0 0 VernacProof "tac:no using:no"
7122 7126 proof_build_time "0.001"
0 0 test_leb1 "0.001"
7122 7126 context_used ""
7122 7126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7217 7221 proof_build_time "0.001"
0 0 test_leb2 "0.001"
7217 7221 context_used ""
7217 7221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7313 7317 proof_build_time "0.001"
0 0 test_leb3 "0.001"
7313 7317 context_used ""
7313 7317 proof_check_time "0.000"
7383 7456 context_used ""
0 0 VernacProof "tac:no using:no"
7576 7580 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
7576 7580 context_used ""
7576 7580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7661 7665 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
7661 7665 context_used ""
7661 7665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7747 7751 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
7747 7751 context_used ""
7747 7751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7900 7904 proof_build_time "0.001"
0 0 plus_id_example "0.001"
7900 7904 context_used ""
7900 7904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.002"
0 0 plus_id_example' "0.002"
8031 8035 context_used ""
8031 8035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8257 8261 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
8257 8261 context_used ""
8257 8261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8448 8452 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
8448 8452 context_used ""
8448 8452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8611 8615 proof_build_time "0.001"
0 0 negb_involutive "0.001"
8611 8615 context_used ""
8611 8615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8739 8743 proof_build_time "0.002"
0 0 negb_involutive' "0.002"
8739 8743 context_used ""
8739 8743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8872 8876 proof_build_time "0.002"
0 0 negb_involutive'' "0.002"
8872 8876 context_used ""
8872 8876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.006"
0 0 andb_commutative "0.006"
9106 9110 context_used ""
9106 9110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9269 9273 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
9269 9273 context_used ""
9269 9273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9509 9513 proof_build_time "0.006"
0 0 andb_commutative'' "0.006"
9509 9513 context_used ""
9509 9513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9802 9806 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
9802 9806 context_used ""
9802 9806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10113 10117 proof_build_time "0.008"
0 0 andb_true_elim2' "0.008"
10113 10117 context_used ""
10113 10117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10286 10290 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
10286 10290 context_used ""
10286 10290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.003"
0 0 zero_nbeq_plus_1' "0.003"
10433 10437 context_used ""
10433 10437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10688 10692 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
10688 10692 context_used ""
10688 10692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10996 11000 proof_build_time "0.004"
0 0 negation_fn_applied_twice "0.004"
10996 11000 context_used ""
10996 11000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11360 11364 proof_build_time "0.008"
0 0 andb_eq_orb "0.008"
11360 11364 context_used ""
11360 11364 proof_check_time "0.001"
0 0 vo_compile_time "0.280"
