COQAUX1 a4842230e82f8505c17e737888edf2be /home/clodomir/Dropbox/GitHub/Coq/clodomir_basics.v
79 136 context_used ""
79 136 context_used ""
79 136 context_used ""
155 252 context_used ""
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 test_negb1 "0.001"
413 417 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
515 519 proof_build_time "0.001"
0 0 test_negb2 "0.001"
515 519 context_used ""
515 519 proof_check_time "0.000"
540 648 context_used ""
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.002"
0 0 test_andb1 "0.002"
815 819 context_used ""
815 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.001"
0 0 test_andb2 "0.001"
919 923 context_used ""
919 923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.001"
0 0 test_andb3 "0.001"
1023 1027 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1129 1133 proof_build_time "0.001"
0 0 test_andb4 "0.001"
1129 1133 context_used ""
1129 1133 proof_check_time "0.000"
1154 1263 context_used ""
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.001"
0 0 test_orb1 "0.001"
1426 1430 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1526 1530 proof_build_time "0.001"
0 0 test_orb2 "0.001"
1526 1530 context_used ""
1526 1530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.001"
0 0 test_orb3 "0.001"
1626 1630 context_used ""
1626 1630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.001"
0 0 test_orb4 "0.001"
1729 1733 context_used ""
1729 1733 proof_check_time "0.000"
1755 1865 context_used ""
0 0 VernacProof "tac:no using:no"
2037 2041 proof_build_time "0.001"
0 0 test_implb1 "0.001"
2037 2041 context_used ""
2037 2041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.001"
0 0 test_implb2 "0.001"
2144 2148 context_used ""
2144 2148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.001"
0 0 test_implb3 "0.001"
2250 2254 context_used ""
2250 2254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2358 2362 proof_build_time "0.001"
0 0 test_implb4 "0.001"
2358 2362 context_used ""
2358 2362 proof_check_time "0.000"
2387 2527 context_used ""
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.001"
0 0 test_biimplb1 "0.001"
2711 2715 context_used ""
2711 2715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.001"
0 0 test_biimplb2 "0.001"
2824 2828 context_used ""
2824 2828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2937 2941 proof_build_time "0.001"
0 0 test_biimplb3 "0.001"
2937 2941 context_used ""
2937 2941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.001"
0 0 test_biimplb4 "0.001"
3051 3055 context_used ""
3051 3055 proof_check_time "0.000"
3099 3208 context_used ""
0 0 VernacProof "tac:no using:no"
3309 3313 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
3309 3313 context_used ""
3309 3313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3416 3420 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
3416 3420 context_used ""
3416 3420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3521 3525 proof_build_time "0.002"
0 0 test_nandb3 "0.002"
3521 3525 context_used ""
3521 3525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3625 3629 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
3625 3629 context_used ""
3625 3629 proof_check_time "0.000"
3673 3793 context_used ""
0 0 VernacProof "tac:no using:no"
3902 3906 proof_build_time "0.001"
0 0 test_andb31 "0.001"
3902 3906 context_used ""
3902 3906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.001"
0 0 test_andb32 "0.001"
4018 4022 context_used ""
4018 4022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4134 4138 proof_build_time "0.001"
0 0 test_andb33 "0.001"
4134 4138 context_used ""
4134 4138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.001"
0 0 test_andb34 "0.001"
4250 4254 context_used ""
4250 4254 proof_check_time "0.001"
4267 4384 context_used ""
0 0 VernacProof "tac:no using:no"
4477 4481 proof_build_time "0.001"
0 0 test_evenb1 "0.001"
4477 4481 context_used ""
4477 4481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.001"
0 0 test_evenb2 "0.001"
4575 4579 context_used ""
4575 4579 proof_check_time "0.000"
4595 4710 context_used ""
0 0 VernacProof "tac:no using:no"
4800 4804 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
4800 4804 context_used ""
4800 4804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4895 4899 proof_build_time "0.002"
0 0 test_oddb2 "0.002"
4895 4899 context_used ""
4895 4899 proof_check_time "0.000"
4917 5014 context_used ""
0 0 VernacProof "tac:no using:no"
5184 5188 proof_build_time "0.001"
0 0 test_plus1 "0.001"
5184 5188 context_used ""
5184 5188 proof_check_time "0.001"
5209 5334 context_used ""
0 0 VernacProof "tac:no using:no"
5508 5512 proof_build_time "0.001"
0 0 test_minus1 "0.001"
5508 5512 context_used ""
5508 5512 proof_check_time "0.000"
5537 5639 context_used ""
0 0 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.002"
0 0 test_mult1 "0.002"
5809 5813 context_used ""
5809 5813 proof_check_time "0.001"
5836 5938 context_used ""
0 0 VernacProof "tac:no using:no"
6058 6062 proof_build_time "0.004"
0 0 test_exp1 "0.004"
6058 6062 context_used ""
6058 6062 proof_check_time "0.001"
6110 6214 context_used ""
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.004"
0 0 test_factorial1 "0.004"
6315 6319 context_used ""
6315 6319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.054"
0 0 test_factorial2 "0.054"
6431 6435 context_used ""
6431 6435 proof_check_time "0.003"
6465 6673 context_used ""
0 0 VernacProof "tac:no using:no"
6822 6826 proof_build_time "0.001"
0 0 test_eqb1 "0.001"
6822 6826 context_used ""
6822 6826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6918 6922 proof_build_time "0.001"
0 0 test_eqb2 "0.001"
6918 6922 context_used ""
6918 6922 proof_check_time "0.000"
6961 7115 context_used ""
0 0 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.001"
0 0 test_leb1 "0.001"
7265 7269 context_used ""
7265 7269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7360 7364 proof_build_time "0.001"
0 0 test_leb2 "0.001"
7360 7364 context_used ""
7360 7364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7456 7460 proof_build_time "0.001"
0 0 test_leb3 "0.001"
7456 7460 context_used ""
7456 7460 proof_check_time "0.000"
7526 7599 context_used ""
0 0 VernacProof "tac:no using:no"
7739 7743 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
7739 7743 context_used ""
7739 7743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7824 7828 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
7824 7828 context_used ""
7824 7828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7910 7914 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
7910 7914 context_used ""
7910 7914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8063 8067 proof_build_time "0.002"
0 0 plus_id_example "0.002"
8063 8067 context_used ""
8063 8067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8194 8198 proof_build_time "0.002"
0 0 plus_id_example' "0.002"
8194 8198 context_used ""
8194 8198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8420 8424 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
8420 8424 context_used ""
8420 8424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8611 8615 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
8611 8615 context_used ""
8611 8615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8774 8778 proof_build_time "0.002"
0 0 negb_involutive "0.002"
8774 8778 context_used ""
8774 8778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.002"
0 0 negb_involutive' "0.002"
8902 8906 context_used ""
8902 8906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.002"
0 0 negb_involutive'' "0.002"
9035 9039 context_used ""
9035 9039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9269 9273 proof_build_time "0.004"
0 0 andb_commutative "0.004"
9269 9273 context_used ""
9269 9273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9432 9436 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
9432 9436 context_used ""
9432 9436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9672 9676 proof_build_time "0.007"
0 0 andb_commutative'' "0.007"
9672 9676 context_used ""
9672 9676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9965 9969 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
9965 9969 context_used ""
9965 9969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10276 10280 proof_build_time "0.006"
0 0 andb_true_elim2' "0.006"
10276 10280 context_used ""
10276 10280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10449 10453 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
10449 10453 context_used ""
10449 10453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10596 10600 proof_build_time "0.002"
0 0 zero_nbeq_plus_1' "0.002"
10596 10600 context_used ""
10596 10600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10851 10855 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
10851 10855 context_used ""
10851 10855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11159 11163 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
11159 11163 context_used ""
11159 11163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11523 11527 proof_build_time "0.007"
0 0 andb_eq_orb "0.007"
11523 11527 context_used ""
11523 11527 proof_check_time "0.001"
11573 11647 context_used ""
11573 11647 context_used ""
11573 11647 context_used ""
11649 11757 context_used ""
11759 11904 context_used ""
0 0 VernacProof "tac:no using:no"
11987 11991 proof_build_time "0.001"
0 0 inc_three_four "0.001"
11987 11991 context_used ""
11987 11991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12081 12085 proof_build_time "0.001"
0 0 inc_nine_ten "0.001"
12081 12085 context_used ""
12081 12085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12151 12155 proof_build_time "0.001"
0 0 zero_is_zero "0.001"
12151 12155 context_used ""
12151 12155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12233 12237 proof_build_time "0.001"
0 0 five_is_five "0.001"
12233 12237 context_used ""
12233 12237 proof_check_time "0.000"
12239 12334 context_used ""
0 0 VernacProof "tac:no using:no"
12430 12434 proof_build_time "0.001"
0 0 SanityCheck "0.001"
12430 12434 context_used ""
12430 12434 proof_check_time "0.001"
0 0 vo_compile_time "0.310"
