COQAUX1 b7d49a64f0b22817f17d9225d63a5129 /home/clodomir/Dropbox/GitHub/Coq/clodomir_basics.v
81 138 context_used ""
81 138 context_used ""
81 138 context_used ""
158 255 context_used ""
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.003"
0 0 test_negb1 "0.003"
417 421 context_used ""
417 421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
519 523 proof_build_time "0.001"
0 0 test_negb2 "0.001"
519 523 context_used ""
519 523 proof_check_time "0.001"
545 653 context_used ""
0 0 VernacProof "tac:no using:no"
821 825 proof_build_time "0.001"
0 0 test_andb1 "0.001"
821 825 context_used ""
821 825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
925 929 proof_build_time "0.002"
0 0 test_andb2 "0.002"
925 929 context_used ""
925 929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.001"
0 0 test_andb3 "0.001"
1029 1033 context_used ""
1029 1033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.001"
0 0 test_andb4 "0.001"
1135 1139 context_used ""
1135 1139 proof_check_time "0.000"
1161 1270 context_used ""
0 0 VernacProof "tac:no using:no"
1434 1438 proof_build_time "0.001"
0 0 test_orb1 "0.001"
1434 1438 context_used ""
1434 1438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1534 1538 context_used ""
1534 1538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1634 1638 proof_build_time "0.001"
0 0 test_orb3 "0.001"
1634 1638 context_used ""
1634 1638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.001"
0 0 test_orb4 "0.001"
1737 1741 context_used ""
1737 1741 proof_check_time "0.000"
1764 1874 context_used ""
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.001"
0 0 test_implb1 "0.001"
2047 2051 context_used ""
2047 2051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.001"
0 0 test_implb2 "0.001"
2154 2158 context_used ""
2154 2158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.001"
0 0 test_implb3 "0.001"
2260 2264 context_used ""
2260 2264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.001"
0 0 test_implb4 "0.001"
2368 2372 context_used ""
2368 2372 proof_check_time "0.000"
2398 2538 context_used ""
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.001"
0 0 test_biimplb1 "0.001"
2723 2727 context_used ""
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.002"
0 0 test_biimplb2 "0.002"
2836 2840 context_used ""
2836 2840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2949 2953 proof_build_time "0.000"
0 0 test_biimplb3 "0.000"
2949 2953 context_used ""
2949 2953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.001"
0 0 test_biimplb4 "0.001"
3063 3067 context_used ""
3063 3067 proof_check_time "0.000"
3112 3221 context_used ""
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
3322 3326 context_used ""
3322 3326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3429 3433 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
3429 3433 context_used ""
3429 3433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
3534 3538 context_used ""
3534 3538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
3638 3642 context_used ""
3638 3642 proof_check_time "0.000"
3687 3807 context_used ""
0 0 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.001"
0 0 test_andb31 "0.001"
3916 3920 context_used ""
3916 3920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4032 4036 proof_build_time "0.001"
0 0 test_andb32 "0.001"
4032 4036 context_used ""
4032 4036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 test_andb33 "0.001"
4148 4152 context_used ""
4148 4152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4264 4268 proof_build_time "0.001"
0 0 test_andb34 "0.001"
4264 4268 context_used ""
4264 4268 proof_check_time "0.000"
4287 4396 context_used ""
4410 4527 context_used ""
0 0 VernacProof "tac:no using:no"
4620 4624 proof_build_time "0.001"
0 0 test_evenb1 "0.001"
4620 4624 context_used ""
4620 4624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.001"
0 0 test_evenb2 "0.001"
4718 4722 context_used ""
4718 4722 proof_check_time "0.000"
4739 4854 context_used ""
0 0 VernacProof "tac:no using:no"
4944 4948 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
4944 4948 context_used ""
4944 4948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5039 5043 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
5039 5043 context_used ""
5039 5043 proof_check_time "0.000"
5062 5159 context_used ""
0 0 VernacProof "tac:no using:no"
5329 5333 proof_build_time "0.001"
0 0 test_plus1 "0.001"
5329 5333 context_used ""
5329 5333 proof_check_time "0.000"
5355 5480 context_used ""
0 0 VernacProof "tac:no using:no"
5654 5658 proof_build_time "0.001"
0 0 test_minus1 "0.001"
5654 5658 context_used ""
5654 5658 proof_check_time "0.000"
5684 5786 context_used ""
0 0 VernacProof "tac:no using:no"
5956 5960 proof_build_time "0.002"
0 0 test_mult1 "0.002"
5956 5960 context_used ""
5956 5960 proof_check_time "0.000"
5984 6086 context_used ""
0 0 VernacProof "tac:no using:no"
6206 6210 proof_build_time "0.002"
0 0 test_exp1 "0.002"
6206 6210 context_used ""
6206 6210 proof_check_time "0.000"
6259 6363 context_used ""
0 0 VernacProof "tac:no using:no"
6464 6468 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
6464 6468 context_used ""
6464 6468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6580 6584 proof_build_time "0.044"
0 0 test_factorial2 "0.044"
6580 6584 context_used ""
6580 6584 proof_check_time "0.002"
6615 6823 context_used ""
0 0 VernacProof "tac:no using:no"
6972 6976 proof_build_time "0.001"
0 0 test_eqb1 "0.001"
6972 6976 context_used ""
6972 6976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7068 7072 proof_build_time "0.001"
0 0 test_eqb2 "0.001"
7068 7072 context_used ""
7068 7072 proof_check_time "0.000"
7112 7266 context_used ""
0 0 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.001"
0 0 test_leb1 "0.001"
7416 7420 context_used ""
7416 7420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.001"
0 0 test_leb2 "0.001"
7511 7515 context_used ""
7511 7515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7607 7611 proof_build_time "0.001"
0 0 test_leb3 "0.001"
7607 7611 context_used ""
7607 7611 proof_check_time "0.000"
7678 7751 context_used ""
0 0 VernacProof "tac:no using:no"
7891 7895 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
7891 7895 context_used ""
7891 7895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7976 7980 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
7976 7980 context_used ""
7976 7980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8062 8066 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
8062 8066 context_used ""
8062 8066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8216 8220 proof_build_time "0.001"
0 0 plus_id_example "0.001"
8216 8220 context_used ""
8216 8220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8347 8351 proof_build_time "0.001"
0 0 plus_id_example' "0.001"
8347 8351 context_used ""
8347 8351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8574 8578 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
8574 8578 context_used ""
8574 8578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8766 8770 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
8766 8770 context_used ""
8766 8770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8930 8934 proof_build_time "0.002"
0 0 negb_involutive "0.002"
8930 8934 context_used ""
8930 8934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9058 9062 proof_build_time "0.001"
0 0 negb_involutive' "0.001"
9058 9062 context_used ""
9058 9062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9191 9195 proof_build_time "0.001"
0 0 negb_involutive'' "0.001"
9191 9195 context_used ""
9191 9195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9426 9430 proof_build_time "0.003"
0 0 andb_commutative "0.003"
9426 9430 context_used ""
9426 9430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9589 9593 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
9589 9593 context_used ""
9589 9593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9829 9833 proof_build_time "0.005"
0 0 andb_commutative'' "0.005"
9829 9833 context_used ""
9829 9833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10123 10127 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
10123 10127 context_used ""
10123 10127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10434 10438 proof_build_time "0.007"
0 0 andb_true_elim2' "0.007"
10434 10438 context_used ""
10434 10438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10608 10612 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
10608 10612 context_used ""
10608 10612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10755 10759 proof_build_time "0.003"
0 0 zero_nbeq_plus_1' "0.003"
10755 10759 context_used ""
10755 10759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11011 11015 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
11011 11015 context_used ""
11011 11015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11320 11324 proof_build_time "0.003"
0 0 negation_fn_applied_twice "0.003"
11320 11324 context_used ""
11320 11324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11684 11688 proof_build_time "0.007"
0 0 andb_eq_orb "0.007"
11684 11688 context_used ""
11684 11688 proof_check_time "0.001"
11735 11809 context_used ""
11735 11809 context_used ""
11735 11809 context_used ""
11811 11919 context_used ""
11921 12066 context_used ""
0 0 VernacProof "tac:no using:no"
12149 12153 proof_build_time "0.001"
0 0 inc_three_four "0.001"
12149 12153 context_used ""
12149 12153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12243 12247 proof_build_time "0.001"
0 0 inc_nine_ten "0.001"
12243 12247 context_used ""
12243 12247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12313 12317 proof_build_time "0.001"
0 0 zero_is_zero "0.001"
12313 12317 context_used ""
12313 12317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12395 12399 proof_build_time "0.002"
0 0 five_is_five "0.002"
12395 12399 context_used ""
12395 12399 proof_check_time "0.001"
12401 12496 context_used ""
0 0 VernacProof "tac:no using:no"
12592 12596 proof_build_time "0.001"
0 0 SanityCheck "0.001"
12592 12596 context_used ""
12592 12596 proof_check_time "0.000"
0 0 vo_compile_time "0.272"
