COQAUX1 3604183fb647753b9db83446216f1345 /home/clodomir/Dropbox/GitHub/Coq/clodomir_tactics.v
0 0 VernacProof "tac:no using:no"
353 357 proof_build_time "0.004"
0 0 silly1 "0.004"
353 357 context_used ""
353 357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.001"
0 0 silly1' "0.001"
526 530 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.001"
0 0 silly2 "0.001"
724 728 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
923 927 proof_build_time "0.001"
0 0 silly2a "0.001"
923 927 context_used ""
923 927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.001"
0 0 silly_ex "0.001"
1124 1128 context_used ""
1124 1128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.002"
0 0 silly3_firsttry "0.002"
1280 1284 context_used ""
1280 1284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.003"
0 0 rev_exercise1 "0.003"
1493 1497 context_used ""
1493 1497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1712 1716 proof_build_time "0.003"
0 0 trans_eq_example "0.003"
1712 1716 context_used ""
1712 1716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1879 1883 proof_build_time "0.002"
0 0 trans_eq "0.002"
1879 1883 context_used ""
1879 1883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2111 2115 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
2111 2115 context_used ""
2111 2115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
2380 2384 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2568 2572 proof_build_time "0.003"
0 0 S_injective "0.003"
2568 2572 context_used ""
2568 2572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.001"
0 0 S_injective' "0.001"
2706 2710 context_used ""
2706 2710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.002"
0 0 S_injective'' "0.002"
2833 2837 context_used ""
2833 2837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3022 3026 proof_build_time "0.004"
0 0 injection_ex1 "0.004"
3022 3026 context_used ""
3022 3026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.004"
0 0 injection_ex1' "0.004"
3164 3168 context_used ""
3164 3168 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3313 3317 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
3313 3317 context_used ""
3313 3317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3621 3625 proof_build_time "0.009"
0 0 inversion_ex3 "0.009"
3621 3625 context_used ""
3621 3625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.003"
0 0 eqb_0_l "0.003"
3798 3802 context_used ""
3798 3802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.004"
0 0 eqb_0_l' "0.004"
3982 3986 context_used ""
3982 3986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
4108 4112 context_used ""
4108 4112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4232 4236 proof_build_time "0.002"
0 0 discriminate_ex1' "0.002"
4232 4236 context_used ""
4232 4236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4367 4371 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
4367 4371 context_used ""
4367 4371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4500 4504 proof_build_time "0.002"
0 0 discriminate_ex2' "0.002"
4500 4504 context_used ""
4500 4504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4714 4718 proof_build_time "0.002"
0 0 discriminate_ex3 "0.002"
4714 4718 context_used ""
4714 4718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4861 4865 proof_build_time "0.001"
0 0 f_equal "0.001"
4861 4865 context_used ""
4861 4865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.001"
0 0 S_inj "0.001"
5011 5015 context_used ""
5011 5015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.003"
0 0 silly3' "0.003"
5235 5239 context_used ""
5235 5239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5731 5735 proof_build_time "0.012"
0 0 plus_n_n_injective "0.012"
5731 5735 context_used ""
5731 5735 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6140 6144 proof_build_time "0.011"
0 0 double_injective "0.011"
6140 6144 context_used ""
6140 6144 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6541 6545 proof_build_time "0.008"
0 0 eqb_true "0.008"
6541 6545 context_used ""
6541 6545 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6952 6956 proof_build_time "0.010"
0 0 double_injective_take2 "0.010"
6952 6956 context_used ""
6952 6956 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7158 7162 proof_build_time "0.005"
0 0 eqb_id_true "0.005"
7158 7162 context_used ""
7158 7162 proof_check_time "0.001"
7591 7620 context_used ""
0 0 VernacProof "tac:no using:no"
7893 7897 proof_build_time "0.007"
0 0 square_mult "0.007"
7893 7897 context_used ""
7893 7897 proof_check_time "0.001"
7899 7928 context_used ""
0 0 VernacProof "tac:no using:no"
8032 8036 proof_build_time "0.002"
0 0 silly_fact_1 "0.002"
8032 8036 context_used ""
8032 8036 proof_check_time "0.001"
8038 8103 context_used ""
0 0 VernacProof "tac:no using:no"
8261 8265 proof_build_time "0.005"
0 0 silly_fact_2 "0.005"
8261 8265 context_used ""
8261 8265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8408 8412 proof_build_time "0.004"
0 0 silly_fact_2' "0.004"
8408 8412 context_used ""
8408 8412 proof_check_time "0.001"
8414 8520 context_used ""
0 0 VernacProof "tac:no using:no"
8737 8741 proof_build_time "0.006"
0 0 sillyfun_false "0.006"
8737 8741 context_used ""
8737 8741 proof_check_time "0.001"
8743 8961 context_used ""
0 0 VernacProof "tac:no using:no"
9478 9482 proof_build_time "0.040"
0 0 combine_split "0.040"
9478 9482 context_used ""
9478 9482 proof_check_time "0.010"
9484 9589 context_used ""
0 0 VernacProof "tac:no using:no"
9970 9974 proof_build_time "0.009"
0 0 sillyfun1_odd "0.009"
9970 9974 context_used ""
9970 9974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10428 10432 proof_build_time "0.010"
0 0 bool_fn_applied_thrice "0.010"
10428 10432 context_used ""
10428 10432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12739 12743 proof_build_time "0.004"
0 0 eqb_sym "0.004"
12739 12743 context_used ""
12739 12743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13028 13032 proof_build_time "0.002"
0 0 eqb_trans "0.002"
13028 13032 context_used ""
13028 13032 proof_check_time "0.000"
13111 13273 context_used ""
0 0 VernacProof "tac:no using:no"
13632 13636 proof_build_time "0.023"
0 0 split_combine "0.023"
13632 13636 context_used ""
13632 13636 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14183 14187 proof_build_time "0.016"
0 0 filter_exercise "0.016"
14183 14187 context_used ""
14183 14187 proof_check_time "0.003"
14189 14325 context_used ""
14327 14463 context_used ""
14465 14576 context_used ""
0 0 VernacProof "tac:no using:no"
14665 14669 proof_build_time "0.001"
0 0 forallb1 "0.001"
14665 14669 context_used ""
14665 14669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14757 14761 proof_build_time "0.001"
0 0 forallb2 "0.001"
14757 14761 context_used ""
14757 14761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14849 14853 proof_build_time "0.001"
0 0 forallb3 "0.001"
14849 14853 context_used ""
14849 14853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14932 14936 proof_build_time "0.001"
0 0 forallb4 "0.001"
14932 14936 context_used ""
14932 14936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15026 15030 proof_build_time "0.002"
0 0 existsb1 "0.002"
15026 15030 context_used ""
15026 15030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15130 15134 proof_build_time "0.001"
0 0 existsb2 "0.001"
15130 15134 context_used ""
15130 15134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15226 15230 proof_build_time "0.001"
0 0 existsb3 "0.001"
15226 15230 context_used ""
15226 15230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15308 15312 proof_build_time "0.001"
0 0 existsb4 "0.001"
15308 15312 context_used ""
15308 15312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15395 15399 proof_build_time "0.001"
0 0 existsb'1 "0.001"
15395 15399 context_used ""
15395 15399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15492 15496 proof_build_time "0.000"
0 0 existsb'2 "0.000"
15492 15496 context_used ""
15492 15496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15581 15585 proof_build_time "0.000"
0 0 existsb'3 "0.000"
15581 15585 context_used ""
15581 15585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15656 15660 proof_build_time "0.001"
0 0 existsb'4 "0.001"
15656 15660 context_used ""
15656 15660 proof_check_time "0.000"
0 0 vo_compile_time "0.409"
