COQAUX1 39ac7751b91f7610f9aaa76b1b0ebbb8 /home/clodomir/Dropbox/GitHub/Coq/clodomir_poly.v
185 271 context_used ""
185 271 context_used ""
185 271 context_used ""
298 444 context_used ""
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.002"
0 0 test_repeat1 "0.002"
552 556 context_used ""
552 556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
662 666 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
662 666 context_used ""
662 666 proof_check_time "0.000"
712 801 context_used ""
712 801 context_used ""
712 801 context_used ""
803 893 context_used ""
803 893 context_used ""
803 893 context_used ""
1078 1203 context_used ""
0 0 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.001"
0 0 test_repeat'1 "0.001"
1313 1317 context_used ""
1313 1317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.001"
0 0 test_repeat'2 "0.001"
1425 1429 context_used ""
1425 1429 proof_check_time "0.000"
1431 1558 context_used ""
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.003"
0 0 test_repeat''1 "0.003"
1670 1674 context_used ""
1670 1674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1784 1788 proof_build_time "0.001"
0 0 test_repeat''2 "0.001"
1784 1788 context_used ""
1784 1788 proof_check_time "0.000"
1811 1880 context_used ""
1900 1962 context_used ""
2078 2131 context_used ""
2178 2324 context_used ""
2355 2441 context_used ""
2355 2441 context_used ""
2355 2441 context_used ""
2471 2596 context_used ""
2624 2750 context_used ""
0 0 VernacProof "tac:no using:no"
2854 2858 proof_build_time "0.002"
0 0 test_rev1 "0.002"
2854 2858 context_used ""
2854 2858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2947 2951 proof_build_time "0.002"
0 0 test_rev2 "0.002"
2947 2951 context_used ""
2947 2951 proof_check_time "0.000"
2982 3096 context_used ""
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.001"
0 0 test_length1 "0.001"
3194 3198 context_used ""
3194 3198 proof_check_time "0.001"
3438 3473 context_used ""
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.005"
0 0 app_nil_r "0.005"
3758 3762 context_used ""
3758 3762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3981 3985 proof_build_time "0.006"
0 0 app_assoc "0.006"
3981 3985 context_used ""
3981 3985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4228 4232 proof_build_time "0.005"
0 0 app_length "0.005"
4228 4232 context_used ""
4228 4232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.007"
0 0 rev_app_distr "0.007"
4575 4579 context_used ""
4575 4579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4826 4830 proof_build_time "0.006"
0 0 rev_involutive "0.006"
4826 4830 context_used ""
4826 4830 proof_check_time "0.001"
4860 4910 context_used ""
4860 4910 context_used ""
4860 4910 context_used ""
5063 5147 context_used ""
5170 5254 context_used ""
5282 5464 context_used ""
5659 5846 context_used ""
0 0 VernacProof "tac:no using:no"
5952 5956 proof_build_time "0.003"
0 0 test_split "0.003"
5952 5956 context_used ""
5952 5956 proof_check_time "0.001"
5999 6063 context_used ""
5999 6063 context_used ""
5999 6063 context_used ""
6987 7054 context_used ""
0 0 VernacProof "tac:no using:no"
7154 7158 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
7154 7158 context_used ""
7154 7158 proof_check_time "0.000"
7160 7352 context_used ""
0 0 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.001"
0 0 test_filter1 "0.001"
7439 7443 context_used ""
7439 7443 proof_check_time "0.001"
7445 7519 context_used ""
0 0 VernacProof "tac:no using:no"
7653 7657 proof_build_time "0.002"
0 0 test_filter2 "0.002"
7653 7657 context_used ""
7653 7657 proof_check_time "0.001"
7659 7734 context_used ""
0 0 VernacProof "tac:no using:no"
7828 7832 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
7828 7832 context_used ""
7828 7832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7920 7924 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
7920 7924 context_used ""
7920 7924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8008 8012 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
8008 8012 context_used ""
8008 8012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8097 8101 proof_build_time "0.003"
0 0 test_anon_fun' "0.003"
8097 8101 context_used ""
8097 8101 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8252 8256 proof_build_time "0.003"
0 0 test_filter2' "0.003"
8252 8256 context_used ""
8252 8256 proof_check_time "0.002"
8303 8411 context_used ""
0 0 VernacProof "tac:no using:no"
8517 8521 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
8517 8521 context_used ""
8517 8521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8615 8619 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
8615 8619 context_used ""
8615 8619 proof_check_time "0.001"
8660 8798 context_used ""
0 0 VernacProof "tac:no using:no"
8894 8898 proof_build_time "0.001"
0 0 test_partition1 "0.001"
8894 8898 context_used ""
8894 8898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8999 9003 proof_build_time "0.001"
0 0 test_partition2 "0.001"
8999 9003 context_used ""
8999 9003 proof_check_time "0.001"
9005 9135 context_used ""
0 0 VernacProof "tac:no using:no"
9230 9234 proof_build_time "0.002"
0 0 test_map1 "0.002"
9230 9234 context_used ""
9230 9234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9332 9336 proof_build_time "0.002"
0 0 test_map2 "0.002"
9332 9336 context_used ""
9332 9336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9487 9491 proof_build_time "0.002"
0 0 test_map3 "0.002"
9487 9491 context_used ""
9487 9491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9813 9817 proof_build_time "0.004"
0 0 map_list_eq_map_app "0.004"
9813 9817 context_used ""
9813 9817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10092 10096 proof_build_time "0.007"
0 0 map_rev "0.007"
10092 10096 context_used ""
10092 10096 proof_check_time "0.002"
10149 10311 context_used ""
0 0 VernacProof "tac:no using:no"
10435 10439 proof_build_time "0.002"
0 0 test_flat_map1 "0.002"
10435 10439 context_used ""
10435 10439 proof_check_time "0.001"
10494 10702 context_used ""
10704 10857 context_used ""
10859 11014 context_used ""
0 0 VernacProof "tac:no using:no"
11132 11136 proof_build_time "0.008"
0 0 fold_example1 "0.008"
11132 11136 context_used ""
11132 11136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11240 11244 proof_build_time "0.001"
0 0 fold_example2 "0.001"
11240 11244 context_used ""
11240 11244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11346 11350 proof_build_time "0.001"
0 0 fold_example3 "0.001"
11346 11350 context_used ""
11346 11350 proof_check_time "0.001"
11411 11479 context_used ""
11481 11515 context_used ""
0 0 VernacProof "tac:no using:no"
11583 11587 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
11583 11587 context_used ""
11583 11587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11660 11664 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
11660 11664 context_used ""
11660 11664 proof_check_time "0.001"
11679 11706 context_used ""
0 0 VernacProof "tac:no using:no"
11781 11785 proof_build_time "0.001"
0 0 test_plus3 "0.001"
11781 11785 context_used ""
11781 11785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11857 11861 proof_build_time "0.001"
0 0 test_plus3' "0.001"
11857 11861 context_used ""
11857 11861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11936 11940 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
11936 11940 context_used ""
11936 11940 proof_check_time "0.000"
11983 12067 context_used ""
0 0 VernacProof "tac:no using:no"
12144 12148 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
12144 12148 context_used ""
12144 12148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12412 12416 proof_build_time "0.003"
0 0 fold_length_correct "0.003"
12412 12416 context_used ""
12412 12416 proof_check_time "0.001"
12456 12568 context_used ""
0 0 VernacProof "tac:no using:no"
12809 12813 proof_build_time "0.005"
0 0 fold_map_correct "0.005"
12809 12813 context_used ""
12809 12813 proof_check_time "0.001"
12863 12951 context_used ""
12953 13049 context_used ""
0 0 VernacProof "tac:no using:no"
13134 13138 proof_build_time "0.001"
0 0 test_map1' "0.001"
13134 13138 context_used ""
13134 13138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13316 13320 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
13316 13320 context_used ""
13316 13320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13505 13509 proof_build_time "0.002"
0 0 curry_uncurry "0.002"
13505 13509 context_used ""
13505 13509 proof_check_time "0.000"
13582 13637 context_used ""
13639 13708 context_used ""
13710 13780 context_used ""
13782 13856 context_used ""
13858 13897 context_used ""
13948 14038 context_used ""
0 0 VernacProof "tac:no using:no"
14097 14101 proof_build_time "0.000"
0 0 succ_1 "0.000"
14097 14101 context_used ""
14097 14101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14158 14162 proof_build_time "0.000"
0 0 succ_2 "0.000"
14158 14162 context_used ""
14158 14162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14221 14225 proof_build_time "0.000"
0 0 succ_3 "0.000"
14221 14225 context_used ""
14221 14225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14296 14300 proof_build_time "0.000"
0 0 succ_4 "0.000"
14296 14300 context_used ""
14296 14300 proof_check_time "0.000"
14351 14447 context_used ""
0 0 VernacProof "tac:no using:no"
14509 14513 proof_build_time "0.000"
0 0 plus_1 "0.000"
14509 14513 context_used ""
14509 14513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14587 14591 proof_build_time "0.000"
0 0 plus_2 "0.000"
14587 14591 context_used ""
14587 14591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14689 14693 proof_build_time "0.000"
0 0 plus_3 "0.000"
14689 14693 context_used ""
14689 14693 proof_check_time "0.000"
14745 14839 context_used ""
0 0 VernacProof "tac:no using:no"
14900 14904 proof_build_time "0.000"
0 0 mult_1 "0.000"
14900 14904 context_used ""
14900 14904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14982 14986 proof_build_time "0.000"
0 0 mult_2 "0.000"
14982 14986 context_used ""
14982 14986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15062 15066 proof_build_time "0.000"
0 0 mult_3 "0.000"
15062 15066 context_used ""
15062 15066 proof_check_time "0.000"
0 0 vo_compile_time "0.316"
