COQAUX1 c234e2554ece4a046cfbbc023cac5841 /home/clodomir/Dropbox/GitHub/Coq/clodomir_induction.v
0 0 VernacProof "tac:no using:no"
301 305 proof_build_time "0.003"
0 0 plus_x_O "0.003"
301 305 context_used ""
301 305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.003"
0 0 minus_diag "0.003"
483 487 context_used ""
483 487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.003"
0 0 mult_0_r "0.003"
732 736 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.003"
0 0 plus_x_Sy "0.003"
934 938 context_used ""
934 938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1179 1183 proof_build_time "0.004"
0 0 plus_comm "0.004"
1179 1183 context_used ""
1179 1183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.003"
0 0 plus_assoc "0.003"
1375 1379 context_used ""
1375 1379 proof_check_time "0.001"
1430 1519 context_used ""
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.004"
0 0 double_plus "0.004"
1723 1727 context_used ""
1723 1727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.003"
0 0 evenb_S "0.003"
2002 2006 context_used ""
2002 2006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2217 2221 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
2217 2221 context_used ""
2217 2221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
2449 2453 context_used ""
2449 2453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
2662 2666 context_used ""
2662 2666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2876 2880 proof_build_time "0.003"
0 0 plus_assoc'' "0.003"
2876 2880 context_used ""
2876 2880 proof_check_time "0.001"
0 0 vo_compile_time "0.058"
