COQAUX1 cd9b479c8dfe3f76cb03f1bc6494ad51 /home/clodomir/Dropbox/GitHub/Coq/clodomir_lists.v
127 186 context_used ""
127 186 context_used ""
127 186 context_used ""
228 306 context_used ""
364 442 context_used ""
537 614 context_used ""
673 750 context_used ""
817 908 context_used ""
0 0 VernacProof "tac:no using:no"
1089 1093 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
1089 1093 context_used ""
1089 1093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.003"
0 0 surjective_pairing "0.003"
1234 1238 context_used ""
1234 1238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
1439 1443 context_used ""
1439 1443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
1651 1655 context_used ""
1651 1655 proof_check_time "0.000"
1657 1746 context_used ""
1657 1746 context_used ""
1657 1746 context_used ""
1953 2004 context_used ""
2006 2051 context_used ""
2053 2094 context_used ""
2096 2128 context_used ""
2155 2278 context_used ""
2478 2579 context_used ""
2747 2861 context_used ""
0 0 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.001"
0 0 test_app1 "0.001"
3060 3064 context_used ""
3060 3064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.001"
0 0 test_app2 "0.001"
3140 3144 context_used ""
3140 3144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3226 3230 proof_build_time "0.001"
0 0 test_app3 "0.001"
3226 3230 context_used ""
3226 3230 proof_check_time "0.001"
3257 3366 context_used ""
0 0 VernacProof "tac:no using:no"
3437 3441 proof_build_time "0.001"
0 0 test_hd1 "0.001"
3437 3441 context_used ""
3437 3441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3505 3509 proof_build_time "0.001"
0 0 test_hd2 "0.001"
3505 3509 context_used ""
3505 3509 proof_check_time "0.000"
3534 3627 context_used ""
0 0 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.001"
0 0 test_tl1 "0.001"
3701 3705 context_used ""
3701 3705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3785 3789 proof_build_time "0.001"
0 0 test_tl2 "0.001"
3785 3789 context_used ""
3785 3789 proof_check_time "0.001"
3852 3990 context_used ""
0 0 VernacProof "tac:no using:no"
4090 4094 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
4090 4094 context_used ""
4090 4094 proof_check_time "0.001"
4096 4283 context_used ""
0 0 VernacProof "tac:no using:no"
4385 4389 proof_build_time "0.002"
0 0 test_oddmembers "0.002"
4385 4389 context_used ""
4385 4389 proof_check_time "0.001"
4391 4551 context_used ""
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.002"
0 0 test_countoddmembers1 "0.002"
4655 4659 context_used ""
4655 4659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
4754 4758 context_used ""
4754 4758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4847 4851 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
4847 4851 context_used ""
4847 4851 proof_check_time "0.000"
4901 5083 context_used ""
0 0 VernacProof "tac:no using:no"
5193 5197 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
5193 5197 context_used ""
5193 5197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5295 5299 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
5295 5299 context_used ""
5295 5299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5397 5401 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
5397 5401 context_used ""
5397 5401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5491 5495 proof_build_time "0.002"
0 0 test_alternate4 "0.002"
5491 5495 context_used ""
5491 5495 proof_check_time "0.002"
5562 5588 context_used ""
5590 5727 context_used ""
0 0 VernacProof "tac:no using:no"
5813 5817 proof_build_time "0.002"
0 0 test_count1 "0.002"
5813 5817 context_used ""
5813 5817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5903 5907 proof_build_time "0.003"
0 0 test_count2 "0.003"
5903 5907 context_used ""
5903 5907 proof_check_time "0.001"
5909 5951 context_used ""
0 0 VernacProof "tac:no using:no"
6042 6046 proof_build_time "0.002"
0 0 test_sum1 "0.002"
6042 6046 context_used ""
6042 6046 proof_check_time "0.001"
6048 6099 context_used ""
0 0 VernacProof "tac:no using:no"
6182 6186 proof_build_time "0.002"
0 0 test_add1 "0.002"
6182 6186 context_used ""
6182 6186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6269 6273 proof_build_time "0.002"
0 0 test_add2 "0.002"
6269 6273 context_used ""
6269 6273 proof_check_time "0.001"
6275 6383 context_used ""
0 0 VernacProof "tac:no using:no"
6456 6460 proof_build_time "0.001"
0 0 test_member1 "0.001"
6456 6460 context_used ""
6456 6460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6534 6538 proof_build_time "0.001"
0 0 test_member2 "0.001"
6534 6538 context_used ""
6534 6538 proof_check_time "0.000"
6607 6749 context_used ""
0 0 VernacProof "tac:no using:no"
6852 6856 proof_build_time "0.003"
0 0 test_remove_one1 "0.003"
6852 6856 context_used ""
6852 6856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6956 6960 proof_build_time "0.003"
0 0 test_remove_one2 "0.003"
6956 6960 context_used ""
6956 6960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7066 7070 proof_build_time "0.003"
0 0 test_remove_one3 "0.003"
7066 7070 context_used ""
7066 7070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7179 7183 proof_build_time "0.003"
0 0 test_remove_one4 "0.003"
7179 7183 context_used ""
7179 7183 proof_check_time "0.001"
7185 7340 context_used ""
0 0 VernacProof "tac:no using:no"
7443 7447 proof_build_time "0.003"
0 0 test_remove_all1 "0.003"
7443 7447 context_used ""
7443 7447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7547 7551 proof_build_time "0.003"
0 0 test_remove_all2 "0.003"
7547 7551 context_used ""
7547 7551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7657 7661 proof_build_time "0.004"
0 0 test_remove_all3 "0.004"
7657 7661 context_used ""
7657 7661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7779 7783 proof_build_time "0.004"
0 0 test_remove_all4 "0.004"
7779 7783 context_used ""
7779 7783 proof_check_time "0.001"
7785 7933 context_used ""
0 0 VernacProof "tac:no using:no"
8023 8027 proof_build_time "0.001"
0 0 test_subset1 "0.001"
8023 8027 context_used ""
8023 8027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8121 8125 proof_build_time "0.001"
0 0 test_subset2 "0.001"
8121 8125 context_used ""
8121 8125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8328 8332 proof_build_time "0.001"
0 0 bag_theorem "0.001"
8328 8332 context_used ""
8328 8332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8418 8422 proof_build_time "0.001"
0 0 nil_app "0.001"
8418 8422 context_used ""
8418 8422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8597 8601 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
8597 8601 context_used ""
8597 8601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8836 8840 proof_build_time "0.005"
0 0 app_assoc "0.005"
8836 8840 context_used ""
8836 8840 proof_check_time "0.001"
8842 8945 context_used ""
0 0 VernacProof "tac:no using:no"
9024 9028 proof_build_time "0.001"
0 0 test_rev1 "0.001"
9024 9028 context_used ""
9024 9028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9095 9099 proof_build_time "0.001"
0 0 test_rev2 "0.001"
9095 9099 context_used ""
9095 9099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9332 9336 proof_build_time "0.003"
0 0 app_length "0.003"
9332 9336 context_used ""
9332 9336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9608 9612 proof_build_time "0.005"
0 0 rev_length "0.005"
9608 9612 context_used ""
9608 9612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9855 9859 proof_build_time "0.004"
0 0 app_nil_r "0.004"
9855 9859 context_used ""
9855 9859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10254 10258 proof_build_time "0.008"
0 0 rev_app_distr "0.008"
10254 10258 context_used ""
10254 10258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10498 10502 proof_build_time "0.006"
0 0 rev_involutive "0.006"
10498 10502 context_used ""
10498 10502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10702 10706 proof_build_time "0.004"
0 0 app_assoc4 "0.004"
10702 10706 context_used ""
10702 10706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11048 11052 proof_build_time "0.009"
0 0 nonzeros_app "0.009"
11048 11052 context_used ""
11048 11052 proof_check_time "0.002"
11100 11309 context_used ""
0 0 VernacProof "tac:no using:no"
11392 11396 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
11392 11396 context_used ""
11392 11396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11489 11493 proof_build_time "0.002"
0 0 test_eqblist2 "0.002"
11489 11493 context_used ""
11489 11493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11587 11591 proof_build_time "0.002"
0 0 test_eqblist3 "0.002"
11587 11591 context_used ""
11587 11591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11902 11906 proof_build_time "0.008"
0 0 eqblist_refl "0.008"
11902 11906 context_used ""
11902 11906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12081 12085 proof_build_time "0.002"
0 0 count_member_nonzero "0.002"
12081 12085 context_used ""
12081 12085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12269 12273 proof_build_time "0.004"
0 0 leb_n_Sn "0.004"
12269 12273 context_used ""
12269 12273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12688 12692 proof_build_time "0.008"
0 0 remove_does_not_increase_count "0.008"
12688 12692 context_used ""
12688 12692 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13002 13006 proof_build_time "0.004"
0 0 rev_injective "0.004"
13002 13006 context_used ""
13002 13006 proof_check_time "0.001"
13008 13239 context_used ""
13241 13323 context_used ""
13241 13323 context_used ""
13241 13323 context_used ""
13325 13526 context_used ""
0 0 VernacProof "tac:no using:no"
13620 13624 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
13620 13624 context_used ""
13620 13624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13718 13722 proof_build_time "0.002"
0 0 test_nth_error2 "0.002"
13718 13722 context_used ""
13718 13722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13814 13818 proof_build_time "0.002"
0 0 test_nth_error3 "0.002"
13814 13818 context_used ""
13814 13818 proof_check_time "0.001"
13820 13986 context_used ""
13988 14099 context_used ""
14139 14245 context_used ""
0 0 VernacProof "tac:no using:no"
14323 14327 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
14323 14327 context_used ""
14323 14327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14408 14412 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
14408 14412 context_used ""
14408 14412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14496 14500 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
14496 14500 context_used ""
14496 14500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14791 14795 proof_build_time "0.004"
0 0 option_elim_hd "0.004"
14791 14795 context_used ""
14791 14795 proof_check_time "0.001"
14818 14863 context_used ""
14818 14863 context_used ""
14818 14863 context_used ""
14865 14957 context_used ""
0 0 VernacProof "tac:no using:no"
15137 15141 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
15137 15141 context_used ""
15137 15141 proof_check_time "0.000"
15143 15261 context_used ""
15143 15261 context_used ""
15143 15261 context_used ""
15263 15394 context_used ""
15396 15595 context_used ""
0 0 VernacProof "tac:no using:no"
15807 15811 proof_build_time "0.002"
0 0 update_eq "0.002"
15807 15811 context_used ""
15807 15811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16051 16055 proof_build_time "0.002"
0 0 update_neq "0.002"
16051 16055 context_used ""
16051 16055 proof_check_time "0.000"
16099 16184 context_used ""
16099 16184 context_used ""
16099 16184 context_used ""
0 0 vo_compile_time "0.359"
