COQAUX1 ce214f0cad0a74424ae2fff47f253419 /home/clodomir/Dropbox/GitHub/Coq/clodomir_lists.v
127 186 context_used ""
127 186 context_used ""
127 186 context_used ""
224 302 context_used ""
356 434 context_used ""
525 602 context_used ""
657 734 context_used ""
801 892 context_used ""
0 0 VernacProof "tac:no using:no"
1073 1077 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
1073 1077 context_used ""
1073 1077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1218 1222 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
1218 1222 context_used ""
1218 1222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.003"
0 0 snd_fst_is_swap "0.003"
1423 1427 context_used ""
1423 1427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1635 1639 context_used ""
1635 1639 proof_check_time "0.000"
1641 1730 context_used ""
1641 1730 context_used ""
1641 1730 context_used ""
1937 1988 context_used ""
1990 2035 context_used ""
2037 2078 context_used ""
2080 2112 context_used ""
2139 2262 context_used ""
2462 2563 context_used ""
2731 2845 context_used ""
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.001"
0 0 test_app1 "0.001"
3044 3048 context_used ""
3044 3048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.001"
0 0 test_app2 "0.001"
3124 3128 context_used ""
3124 3128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3210 3214 proof_build_time "0.001"
0 0 test_app3 "0.001"
3210 3214 context_used ""
3210 3214 proof_check_time "0.000"
3241 3350 context_used ""
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.001"
0 0 test_hd1 "0.001"
3421 3425 context_used ""
3421 3425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3489 3493 proof_build_time "0.001"
0 0 test_hd2 "0.001"
3489 3493 context_used ""
3489 3493 proof_check_time "0.000"
3518 3611 context_used ""
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.001"
0 0 test_tl1 "0.001"
3685 3689 context_used ""
3685 3689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.001"
0 0 test_tl2 "0.001"
3769 3773 context_used ""
3769 3773 proof_check_time "0.000"
3836 3974 context_used ""
0 0 VernacProof "tac:no using:no"
4074 4078 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
4074 4078 context_used ""
4074 4078 proof_check_time "0.001"
4080 4267 context_used ""
0 0 VernacProof "tac:no using:no"
4369 4373 proof_build_time "0.002"
0 0 test_oddmembers "0.002"
4369 4373 context_used ""
4369 4373 proof_check_time "0.001"
4375 4535 context_used ""
0 0 VernacProof "tac:no using:no"
4639 4643 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
4639 4643 context_used ""
4639 4643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4738 4742 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
4738 4742 context_used ""
4738 4742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4831 4835 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
4831 4835 context_used ""
4831 4835 proof_check_time "0.000"
4885 5067 context_used ""
0 0 VernacProof "tac:no using:no"
5177 5181 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
5177 5181 context_used ""
5177 5181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5279 5283 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
5279 5283 context_used ""
5279 5283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5381 5385 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
5381 5385 context_used ""
5381 5385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5475 5479 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
5475 5479 context_used ""
5475 5479 proof_check_time "0.001"
5546 5572 context_used ""
5574 5711 context_used ""
0 0 VernacProof "tac:no using:no"
5797 5801 proof_build_time "0.001"
0 0 test_count1 "0.001"
5797 5801 context_used ""
5797 5801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5887 5891 proof_build_time "0.001"
0 0 test_count2 "0.001"
5887 5891 context_used ""
5887 5891 proof_check_time "0.000"
5893 5935 context_used ""
0 0 VernacProof "tac:no using:no"
6026 6030 proof_build_time "0.001"
0 0 test_sum1 "0.001"
6026 6030 context_used ""
6026 6030 proof_check_time "0.000"
6032 6083 context_used ""
0 0 VernacProof "tac:no using:no"
6166 6170 proof_build_time "0.001"
0 0 test_add1 "0.001"
6166 6170 context_used ""
6166 6170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.001"
0 0 test_add2 "0.001"
6253 6257 context_used ""
6253 6257 proof_check_time "0.000"
6259 6367 context_used ""
0 0 VernacProof "tac:no using:no"
6440 6444 proof_build_time "0.000"
0 0 test_member1 "0.000"
6440 6444 context_used ""
6440 6444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6518 6522 proof_build_time "0.000"
0 0 test_member2 "0.000"
6518 6522 context_used ""
6518 6522 proof_check_time "0.000"
6591 6733 context_used ""
0 0 VernacProof "tac:no using:no"
6836 6840 proof_build_time "0.002"
0 0 test_remove_one1 "0.002"
6836 6840 context_used ""
6836 6840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6940 6944 proof_build_time "0.002"
0 0 test_remove_one2 "0.002"
6940 6944 context_used ""
6940 6944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7050 7054 proof_build_time "0.002"
0 0 test_remove_one3 "0.002"
7050 7054 context_used ""
7050 7054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7163 7167 proof_build_time "0.002"
0 0 test_remove_one4 "0.002"
7163 7167 context_used ""
7163 7167 proof_check_time "0.001"
7169 7324 context_used ""
0 0 VernacProof "tac:no using:no"
7427 7431 proof_build_time "0.002"
0 0 test_remove_all1 "0.002"
7427 7431 context_used ""
7427 7431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7531 7535 proof_build_time "0.002"
0 0 test_remove_all2 "0.002"
7531 7535 context_used ""
7531 7535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7641 7645 proof_build_time "0.003"
0 0 test_remove_all3 "0.003"
7641 7645 context_used ""
7641 7645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7763 7767 proof_build_time "0.004"
0 0 test_remove_all4 "0.004"
7763 7767 context_used ""
7763 7767 proof_check_time "0.001"
7769 7917 context_used ""
0 0 VernacProof "tac:no using:no"
8007 8011 proof_build_time "0.001"
0 0 test_subset1 "0.001"
8007 8011 context_used ""
8007 8011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8105 8109 proof_build_time "0.001"
0 0 test_subset2 "0.001"
8105 8109 context_used ""
8105 8109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8312 8316 proof_build_time "0.001"
0 0 bag_theorem "0.001"
8312 8316 context_used ""
8312 8316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8402 8406 proof_build_time "0.001"
0 0 nil_app "0.001"
8402 8406 context_used ""
8402 8406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8581 8585 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
8581 8585 context_used ""
8581 8585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8820 8824 proof_build_time "0.003"
0 0 app_assoc "0.003"
8820 8824 context_used ""
8820 8824 proof_check_time "0.001"
8826 8929 context_used ""
0 0 VernacProof "tac:no using:no"
9008 9012 proof_build_time "0.001"
0 0 test_rev1 "0.001"
9008 9012 context_used ""
9008 9012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9079 9083 proof_build_time "0.001"
0 0 test_rev2 "0.001"
9079 9083 context_used ""
9079 9083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9316 9320 proof_build_time "0.003"
0 0 app_length "0.003"
9316 9320 context_used ""
9316 9320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.004"
0 0 rev_length "0.004"
9592 9596 context_used ""
9592 9596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9839 9843 proof_build_time "0.003"
0 0 app_nil_r "0.003"
9839 9843 context_used ""
9839 9843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10238 10242 proof_build_time "0.007"
0 0 rev_app_distr "0.007"
10238 10242 context_used ""
10238 10242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10482 10486 proof_build_time "0.004"
0 0 rev_involutive "0.004"
10482 10486 context_used ""
10482 10486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10686 10690 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
10686 10690 context_used ""
10686 10690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11032 11036 proof_build_time "0.005"
0 0 nonzeros_app "0.005"
11032 11036 context_used ""
11032 11036 proof_check_time "0.001"
11084 11293 context_used ""
0 0 VernacProof "tac:no using:no"
11376 11380 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
11376 11380 context_used ""
11376 11380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11473 11477 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
11473 11477 context_used ""
11473 11477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11571 11575 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
11571 11575 context_used ""
11571 11575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11886 11890 proof_build_time "0.004"
0 0 eqblist_refl "0.004"
11886 11890 context_used ""
11886 11890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12065 12069 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
12065 12069 context_used ""
12065 12069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12253 12257 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
12253 12257 context_used ""
12253 12257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12672 12676 proof_build_time "0.005"
0 0 remove_does_not_increase_count "0.005"
12672 12676 context_used ""
12672 12676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12986 12990 proof_build_time "0.002"
0 0 rev_injective "0.002"
12986 12990 context_used ""
12986 12990 proof_check_time "0.000"
12992 13223 context_used ""
13225 13307 context_used ""
13225 13307 context_used ""
13225 13307 context_used ""
13309 13510 context_used ""
0 0 VernacProof "tac:no using:no"
13604 13608 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
13604 13608 context_used ""
13604 13608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13702 13706 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
13702 13706 context_used ""
13702 13706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13798 13802 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
13798 13802 context_used ""
13798 13802 proof_check_time "0.000"
13804 13970 context_used ""
13972 14083 context_used ""
14123 14229 context_used ""
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
14307 14311 context_used ""
14307 14311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14392 14396 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
14392 14396 context_used ""
14392 14396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14480 14484 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
14480 14484 context_used ""
14480 14484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14775 14779 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
14775 14779 context_used ""
14775 14779 proof_check_time "0.000"
14802 14847 context_used ""
14802 14847 context_used ""
14802 14847 context_used ""
14849 14941 context_used ""
0 0 VernacProof "tac:no using:no"
15121 15125 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
15121 15125 context_used ""
15121 15125 proof_check_time "0.000"
15127 15245 context_used ""
15127 15245 context_used ""
15127 15245 context_used ""
15247 15378 context_used ""
15380 15579 context_used ""
0 0 VernacProof "tac:no using:no"
15791 15795 proof_build_time "0.001"
0 0 update_eq "0.001"
15791 15795 context_used ""
15791 15795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16035 16039 proof_build_time "0.001"
0 0 update_neq "0.001"
16035 16039 context_used ""
16035 16039 proof_check_time "0.000"
16083 16168 context_used ""
16083 16168 context_used ""
16083 16168 context_used ""
0 0 vo_compile_time "0.281"
