DIGEST 39ac7751b91f7610f9aaa76b1b0ebbb8
FLF.clodomir_poly
R139:152 LF.clodomir_lists <> <> lib
ind 195:198 <> list
constr 225:227 <> nil
constr 242:245 <> cons
R231:234 LF.clodomir_poly <> list ind
R236:236 LF.clodomir_poly <> X var
R250:253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R260:263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R264:267 LF.clodomir_poly <> list ind
R269:269 LF.clodomir_poly <> X var
R254:257 LF.clodomir_poly <> list ind
R259:259 LF.clodomir_poly <> X var
R249:249 LF.clodomir_poly <> X var
def 307:312 <> repeat
R330:330 LF.clodomir_poly <> X var
R342:344 Coq.Init.Datatypes <> nat ind
R349:352 LF.clodomir_poly <> list ind
R354:354 LF.clodomir_poly <> X var
R367:371 LF.clodomir_poly <> count var
R387:389 LF.clodomir_poly <> nil constr
R391:391 LF.clodomir_poly <> X var
R397:397 Coq.Init.Datatypes <> S constr
R409:412 LF.clodomir_poly <> cons constr
R419:424 LF.clodomir_poly <> repeat def
R428:428 LF.clodomir_poly <> x var
R426:426 LF.clodomir_poly <> X var
R416:416 LF.clodomir_poly <> x var
R414:414 LF.clodomir_poly <> X var
def 454:465 <> test_repeat1
R483:485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R469:474 LF.clodomir_poly <> repeat def
R476:478 Coq.Init.Datatypes <> nat ind
R486:489 LF.clodomir_poly <> cons constr
R498:501 LF.clodomir_poly <> cons constr
R510:512 LF.clodomir_poly <> nil constr
R514:516 Coq.Init.Datatypes <> nat ind
R503:505 Coq.Init.Datatypes <> nat ind
R491:493 Coq.Init.Datatypes <> nat ind
def 566:577 <> test_repeat2
R600:602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R581:586 LF.clodomir_poly <> repeat def
R593:597 LF.clodomir_basics <> false constr
R588:591 LF.clodomir_basics <> bool ind
R603:606 LF.clodomir_poly <> cons constr
R620:622 LF.clodomir_poly <> nil constr
R624:627 LF.clodomir_basics <> bool ind
R613:617 LF.clodomir_basics <> false constr
R608:611 LF.clodomir_basics <> bool ind
ind 722:727 <> mumble
constr 743:743 <> a
constr 758:758 <> b
constr 790:790 <> c
R747:752 LF.clodomir_poly <> mumble ind
R768:771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R775:778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R779:784 LF.clodomir_poly <> mumble ind
R772:774 Coq.Init.Datatypes <> nat ind
R762:767 LF.clodomir_poly <> mumble ind
R794:799 LF.clodomir_poly <> mumble ind
ind 813:819 <> grumble
constr 846:846 <> d
constr 874:874 <> e
R856:859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R860:866 LF.clodomir_poly <> grumble ind
R868:868 LF.clodomir_poly <> X var
R850:855 LF.clodomir_poly <> mumble ind
R879:882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R883:889 LF.clodomir_poly <> grumble ind
R891:891 LF.clodomir_poly <> X var
R878:878 LF.clodomir_poly <> X var
R926:926 LF.clodomir_poly <> d constr
R936:936 LF.clodomir_poly <> b constr
R938:938 LF.clodomir_poly <> a constr
R928:933 LF.clodomir_poly <> mumble ind
R951:951 LF.clodomir_poly <> d constr
R959:959 LF.clodomir_poly <> b constr
R961:961 LF.clodomir_poly <> a constr
R953:956 LF.clodomir_basics <> bool ind
R974:974 LF.clodomir_poly <> e constr
R981:984 LF.clodomir_basics <> true constr
R976:979 LF.clodomir_basics <> bool ind
R994:994 LF.clodomir_poly <> e constr
R1004:1004 LF.clodomir_poly <> b constr
R1006:1006 LF.clodomir_poly <> c constr
R996:1001 LF.clodomir_poly <> mumble ind
R1049:1049 LF.clodomir_poly <> c constr
def 1087:1093 <> repeat'
R1107:1110 LF.clodomir_poly <> list ind
R1112:1112 LF.clodomir_poly <> X var
R1125:1129 LF.clodomir_poly <> count var
R1145:1147 LF.clodomir_poly <> nil constr
R1149:1149 LF.clodomir_poly <> X var
R1155:1155 Coq.Init.Datatypes <> S constr
R1167:1170 LF.clodomir_poly <> cons constr
R1177:1183 LF.clodomir_poly <> repeat' def
R1187:1187 LF.clodomir_poly <> x var
R1185:1185 LF.clodomir_poly <> X var
R1174:1174 LF.clodomir_poly <> x var
R1172:1172 LF.clodomir_poly <> X var
def 1213:1225 <> test_repeat'1
R1244:1246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1229:1235 LF.clodomir_poly <> repeat' def
R1237:1239 Coq.Init.Datatypes <> nat ind
R1247:1250 LF.clodomir_poly <> cons constr
R1259:1262 LF.clodomir_poly <> cons constr
R1271:1273 LF.clodomir_poly <> nil constr
R1275:1277 Coq.Init.Datatypes <> nat ind
R1264:1266 Coq.Init.Datatypes <> nat ind
R1252:1254 Coq.Init.Datatypes <> nat ind
def 1327:1339 <> test_repeat'2
R1363:1365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1343:1349 LF.clodomir_poly <> repeat' def
R1356:1360 LF.clodomir_basics <> false constr
R1351:1354 LF.clodomir_basics <> bool ind
R1366:1369 LF.clodomir_poly <> cons constr
R1383:1385 LF.clodomir_poly <> nil constr
R1387:1390 LF.clodomir_basics <> bool ind
R1376:1380 LF.clodomir_basics <> false constr
R1371:1374 LF.clodomir_basics <> bool ind
def 1440:1447 <> repeat''
R1461:1464 LF.clodomir_poly <> list ind
R1466:1466 LF.clodomir_poly <> X var
R1479:1483 LF.clodomir_poly <> count var
R1499:1501 LF.clodomir_poly <> nil constr
R1509:1509 Coq.Init.Datatypes <> S constr
R1521:1524 LF.clodomir_poly <> cons constr
R1531:1538 LF.clodomir_poly <> repeat'' def
R1542:1542 LF.clodomir_poly <> x var
R1528:1528 LF.clodomir_poly <> x var
def 1568:1581 <> test_repeat''1
R1601:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1592 LF.clodomir_poly <> repeat'' def
R1594:1596 Coq.Init.Datatypes <> nat ind
R1604:1607 LF.clodomir_poly <> cons constr
R1616:1619 LF.clodomir_poly <> cons constr
R1628:1630 LF.clodomir_poly <> nil constr
R1632:1634 Coq.Init.Datatypes <> nat ind
R1621:1623 Coq.Init.Datatypes <> nat ind
R1609:1611 Coq.Init.Datatypes <> nat ind
def 1684:1697 <> test_repeat''2
R1722:1724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1701:1708 LF.clodomir_poly <> repeat'' def
R1715:1719 LF.clodomir_basics <> false constr
R1710:1713 LF.clodomir_basics <> bool ind
R1725:1728 LF.clodomir_poly <> cons constr
R1742:1744 LF.clodomir_poly <> nil constr
R1746:1749 LF.clodomir_basics <> bool ind
R1735:1739 LF.clodomir_basics <> false constr
R1730:1733 LF.clodomir_basics <> bool ind
def 1822:1828 <> list123
R1833:1836 LF.clodomir_poly <> cons constr
R1845:1848 LF.clodomir_poly <> cons constr
R1857:1860 LF.clodomir_poly <> cons constr
R1869:1871 LF.clodomir_poly <> nil constr
R1873:1875 Coq.Init.Datatypes <> nat ind
R1862:1864 Coq.Init.Datatypes <> nat ind
R1850:1852 Coq.Init.Datatypes <> nat ind
R1838:1840 Coq.Init.Datatypes <> nat ind
R1890:1896 LF.clodomir_poly <> list123 def
def 1911:1918 <> list123'
R1923:1926 LF.clodomir_poly <> cons constr
R1933:1936 LF.clodomir_poly <> cons constr
R1943:1946 LF.clodomir_poly <> cons constr
R1953:1955 LF.clodomir_poly <> nil constr
R1972:1979 LF.clodomir_poly <> list123' def
R2012:2014 LF.clodomir_poly <> nil constr
R2012:2014 LF.clodomir_poly <> nil constr
R2032:2035 LF.clodomir_poly <> cons constr
R2032:2035 LF.clodomir_poly <> cons constr
R2057:2062 LF.clodomir_poly <> repeat def
R2057:2062 LF.clodomir_poly <> repeat def
def 2089:2097 <> list123''
R2102:2105 LF.clodomir_poly <> cons constr
R2110:2113 LF.clodomir_poly <> cons constr
R2118:2121 LF.clodomir_poly <> cons constr
R2125:2127 LF.clodomir_poly <> nil constr
R2141:2149 LF.clodomir_poly <> list123'' def
def 2187:2195 <> repeat'''
R2213:2213 LF.clodomir_poly <> X var
R2225:2227 Coq.Init.Datatypes <> nat ind
R2232:2235 LF.clodomir_poly <> list ind
R2237:2237 LF.clodomir_poly <> X var
R2250:2254 LF.clodomir_poly <> count var
R2270:2272 LF.clodomir_poly <> nil constr
R2278:2278 Coq.Init.Datatypes <> S constr
R2290:2293 LF.clodomir_poly <> cons constr
R2298:2306 LF.clodomir_poly <> repeat''' def
R2308:2308 LF.clodomir_poly <> x var
R2295:2295 LF.clodomir_poly <> x var
ind 2365:2369 <> list'
constr 2396:2399 <> nil'
constr 2413:2417 <> cons'
R2403:2407 LF.clodomir_poly <> list' ind
R2403:2407 LF.clodomir_poly <> X var
R2422:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2431:2434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2435:2439 LF.clodomir_poly <> list' ind
R2435:2439 LF.clodomir_poly <> X var
R2426:2430 LF.clodomir_poly <> list' ind
R2426:2430 LF.clodomir_poly <> X var
R2421:2421 LF.clodomir_poly <> X var
def 2480:2482 <> app
R2504:2507 LF.clodomir_poly <> list ind
R2509:2509 LF.clodomir_poly <> X var
R2515:2518 LF.clodomir_poly <> list ind
R2520:2520 LF.clodomir_poly <> X var
R2534:2535 LF.clodomir_poly <> l1 var
R2546:2548 LF.clodomir_poly <> nil constr
R2553:2554 LF.clodomir_poly <> l2 var
R2560:2563 LF.clodomir_poly <> cons constr
R2572:2575 LF.clodomir_poly <> cons constr
R2580:2582 LF.clodomir_poly <> app def
R2586:2587 LF.clodomir_poly <> l2 var
def 2633:2635 <> rev
R2653:2656 LF.clodomir_poly <> list ind
R2658:2658 LF.clodomir_poly <> X var
R2663:2666 LF.clodomir_poly <> list ind
R2668:2668 LF.clodomir_poly <> X var
R2681:2681 LF.clodomir_poly <> l var
R2692:2694 LF.clodomir_poly <> nil constr
R2699:2701 LF.clodomir_poly <> nil constr
R2707:2710 LF.clodomir_poly <> cons constr
R2719:2721 LF.clodomir_poly <> app def
R2732:2735 LF.clodomir_poly <> cons constr
R2739:2741 LF.clodomir_poly <> nil constr
R2724:2726 LF.clodomir_poly <> rev def
def 2760:2768 <> test_rev1
R2797:2800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2820:2820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2772:2774 LF.clodomir_poly <> rev def
R2777:2780 LF.clodomir_poly <> cons constr
R2785:2788 LF.clodomir_poly <> cons constr
R2792:2794 LF.clodomir_poly <> nil constr
R2801:2804 LF.clodomir_poly <> cons constr
R2809:2812 LF.clodomir_poly <> cons constr
R2816:2818 LF.clodomir_poly <> nil constr
def 2868:2876 <> test_rev2
R2898:2900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2879:2881 LF.clodomir_poly <> rev def
R2884:2887 LF.clodomir_poly <> cons constr
R2894:2896 LF.clodomir_poly <> nil constr
R2889:2892 LF.clodomir_basics <> true constr
R2901:2904 LF.clodomir_poly <> cons constr
R2911:2913 LF.clodomir_poly <> nil constr
R2906:2909 LF.clodomir_basics <> true constr
def 2991:2996 <> length
R3014:3017 LF.clodomir_poly <> list ind
R3019:3019 LF.clodomir_poly <> X var
R3024:3026 Coq.Init.Datatypes <> nat ind
R3039:3039 LF.clodomir_poly <> l var
R3050:3052 LF.clodomir_poly <> nil constr
R3063:3066 LF.clodomir_poly <> cons constr
R3076:3076 Coq.Init.Datatypes <> S constr
R3079:3084 LF.clodomir_poly <> length def
def 3106:3117 <> test_length1
R3157:3159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3120:3125 LF.clodomir_poly <> length def
R3128:3131 LF.clodomir_poly <> cons constr
R3136:3139 LF.clodomir_poly <> cons constr
R3144:3147 LF.clodomir_poly <> cons constr
R3151:3153 LF.clodomir_poly <> nil constr
R3241:3244 LF.clodomir_poly <> cons constr
not 3228:3228 <> :::x_'::'_x
R3306:3308 LF.clodomir_poly <> nil constr
not 3297:3297 <> :::'['_']'
R3342:3345 LF.clodomir_poly <> cons constr
R3353:3356 LF.clodomir_poly <> cons constr
R3360:3361 LF.clodomir_poly <> :::'['_']' not
not 3321:3321 <> :::'['_x_';'_'..'_';'_x_']'
R3392:3394 LF.clodomir_poly <> app def
not 3379:3379 <> :::x_'++'_x
def 3449:3458 <> list123'''
R3463:3463 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3465:3466 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3468:3469 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3471:3471 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3483:3492 LF.clodomir_poly <> list123''' def
prf 3558:3566 <> app_nil_r
R3600:3603 LF.clodomir_poly <> list ind
R3605:3605 LF.clodomir_poly <> X var
R3617:3619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3611:3614 LF.clodomir_poly <> :::x_'++'_x not
R3610:3610 LF.clodomir_poly <> l var
R3615:3616 LF.clodomir_poly <> :::'['_']' not
R3620:3620 LF.clodomir_poly <> l var
prf 3772:3780 <> app_assoc
R3802:3805 LF.clodomir_poly <> list ind
R3807:3807 LF.clodomir_poly <> A var
R3824:3826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3814:3817 LF.clodomir_poly <> :::x_'++'_x not
R3813:3813 LF.clodomir_poly <> l var
R3819:3822 LF.clodomir_poly <> :::x_'++'_x not
R3818:3818 LF.clodomir_poly <> m var
R3823:3823 LF.clodomir_poly <> n var
R3827:3827 LF.clodomir_poly <> :::x_'++'_x not
R3834:3838 LF.clodomir_poly <> :::x_'++'_x not
R3829:3832 LF.clodomir_poly <> :::x_'++'_x not
R3828:3828 LF.clodomir_poly <> l var
R3833:3833 LF.clodomir_poly <> m var
R3839:3839 LF.clodomir_poly <> n var
prf 3993:4002 <> app_length
R4033:4036 LF.clodomir_poly <> list ind
R4038:4038 LF.clodomir_poly <> X var
R4061:4063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4044:4049 LF.clodomir_poly <> length def
R4054:4057 LF.clodomir_poly <> :::x_'++'_x not
R4052:4053 LF.clodomir_poly <> l1 var
R4058:4059 LF.clodomir_poly <> l2 var
R4073:4075 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R4064:4069 LF.clodomir_poly <> length def
R4071:4072 LF.clodomir_poly <> l1 var
R4076:4081 LF.clodomir_poly <> length def
R4083:4084 LF.clodomir_poly <> l2 var
prf 4301:4313 <> rev_app_distr
R4335:4338 LF.clodomir_poly <> list ind
R4340:4340 LF.clodomir_poly <> X var
R4360:4362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4346:4348 LF.clodomir_poly <> rev def
R4353:4356 LF.clodomir_poly <> :::x_'++'_x not
R4351:4352 LF.clodomir_poly <> l1 var
R4357:4358 LF.clodomir_poly <> l2 var
R4369:4372 LF.clodomir_poly <> :::x_'++'_x not
R4363:4365 LF.clodomir_poly <> rev def
R4367:4368 LF.clodomir_poly <> l2 var
R4373:4375 LF.clodomir_poly <> rev def
R4377:4378 LF.clodomir_poly <> l1 var
R4468:4476 LF.clodomir_poly <> app_nil_r thm
R4468:4476 LF.clodomir_poly <> app_nil_r thm
R4468:4476 LF.clodomir_poly <> app_nil_r thm
R4547:4555 LF.clodomir_poly <> app_assoc thm
R4547:4555 LF.clodomir_poly <> app_assoc thm
R4547:4555 LF.clodomir_poly <> app_assoc thm
prf 4589:4602 <> rev_involutive
R4634:4637 LF.clodomir_poly <> list ind
R4639:4639 LF.clodomir_poly <> X var
R4655:4657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4644:4646 LF.clodomir_poly <> rev def
R4649:4651 LF.clodomir_poly <> rev def
R4653:4653 LF.clodomir_poly <> l var
R4658:4658 LF.clodomir_poly <> l var
R4774:4786 LF.clodomir_poly <> rev_app_distr thm
R4774:4786 LF.clodomir_poly <> rev_app_distr thm
R4774:4786 LF.clodomir_poly <> rev_app_distr thm
ind 4870:4873 <> prod
constr 4884:4887 <> pair
R4892:4895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4897:4900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4901:4904 LF.clodomir_poly <> prod ind
R4908:4908 LF.clodomir_poly <> Y var
R4906:4906 LF.clodomir_poly <> X var
R4896:4896 LF.clodomir_poly <> Y var
R4891:4891 LF.clodomir_poly <> X var
R4922:4925 LF.clodomir_poly <> pair constr
R4922:4925 LF.clodomir_poly <> pair constr
R4985:4988 LF.clodomir_poly <> pair constr
not 4969:4969 <> :::'('_x_','_x_')'
R5018:5021 LF.clodomir_poly <> prod ind
not 5006:5006 <> ::type_scope:x_'*'_x
def 5074:5076 <> fst
R5097:5099 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R5096:5096 LF.clodomir_poly <> X var
R5100:5100 LF.clodomir_poly <> Y var
R5105:5105 LF.clodomir_poly <> X var
R5118:5118 LF.clodomir_poly <> p var
R5129:5129 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5131:5132 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5134:5134 LF.clodomir_poly <> :::'('_x_','_x_')' not
def 5181:5183 <> snd
R5204:5206 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R5203:5203 LF.clodomir_poly <> X var
R5207:5207 LF.clodomir_poly <> Y var
R5212:5212 LF.clodomir_poly <> Y var
R5225:5225 LF.clodomir_poly <> p var
R5236:5236 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5238:5239 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5241:5241 LF.clodomir_poly <> :::'('_x_','_x_')' not
def 5291:5297 <> combine
R5318:5321 LF.clodomir_poly <> list ind
R5323:5323 LF.clodomir_poly <> X var
R5332:5335 LF.clodomir_poly <> list ind
R5337:5337 LF.clodomir_poly <> Y var
R5342:5345 LF.clodomir_poly <> list ind
R5349:5349 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R5348:5348 LF.clodomir_poly <> X var
R5350:5350 LF.clodomir_poly <> Y var
R5368:5369 LF.clodomir_poly <> ly var
R5364:5365 LF.clodomir_poly <> lx var
R5380:5381 LF.clodomir_poly <> :::'['_']' not
R5389:5390 LF.clodomir_poly <> :::'['_']' not
R5399:5400 LF.clodomir_poly <> :::'['_']' not
R5405:5406 LF.clodomir_poly <> :::'['_']' not
R5413:5416 LF.clodomir_poly <> :::x_'::'_x not
R5422:5425 LF.clodomir_poly <> :::x_'::'_x not
R5438:5442 LF.clodomir_poly <> :::x_'::'_x not
R5456:5456 LF.clodomir_poly <> :::x_'::'_x not
R5432:5432 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5434:5435 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5437:5437 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5443:5449 LF.clodomir_poly <> combine def
R5526:5532 LF.clodomir_poly <> combine def
R5545:5551 LF.clodomir_poly <> combine def
R5559:5559 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5565:5565 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5571:5571 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5576:5576 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5581:5581 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5560:5564 LF.clodomir_basics <> false constr
R5566:5570 LF.clodomir_basics <> false constr
R5572:5575 LF.clodomir_basics <> true constr
R5577:5580 LF.clodomir_basics <> true constr
R5553:5553 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5555:5555 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5557:5557 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 5668:5672 <> split
R5692:5695 LF.clodomir_poly <> list ind
R5699:5699 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R5698:5698 LF.clodomir_poly <> X var
R5700:5700 LF.clodomir_poly <> Y var
R5706:5706 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R5713:5717 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R5724:5724 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R5707:5710 LF.clodomir_poly <> list ind
R5712:5712 LF.clodomir_poly <> X var
R5718:5721 LF.clodomir_poly <> list ind
R5723:5723 LF.clodomir_poly <> Y var
R5737:5737 LF.clodomir_poly <> l var
R5748:5749 LF.clodomir_poly <> :::'['_']' not
R5754:5754 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5757:5758 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5761:5761 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5755:5756 LF.clodomir_poly <> :::'['_']' not
R5759:5760 LF.clodomir_poly <> :::'['_']' not
R5773:5776 LF.clodomir_poly <> :::x_'::'_x not
R5767:5767 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5769:5770 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5772:5772 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5794:5798 LF.clodomir_poly <> split def
R5805:5806 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5820:5823 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5837:5838 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5808:5811 LF.clodomir_poly <> :::x_'::'_x not
R5812:5814 LF.clodomir_poly <> fst def
R5816:5819 LF.clodomir_poly <> rest var
R5825:5828 LF.clodomir_poly <> :::x_'::'_x not
R5829:5831 LF.clodomir_poly <> snd def
R5833:5836 LF.clodomir_poly <> rest var
def 5856:5865 <> test_split
R5895:5897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5868:5872 LF.clodomir_poly <> split def
R5874:5874 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5884:5884 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5894:5894 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5875:5875 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5877:5877 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5883:5883 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5878:5882 LF.clodomir_basics <> false constr
R5885:5885 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5887:5887 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5893:5893 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5888:5892 LF.clodomir_basics <> false constr
R5898:5898 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5904:5904 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5918:5918 LF.clodomir_poly <> :::'('_x_','_x_')' not
R5899:5899 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5901:5901 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5903:5903 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5905:5905 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5911:5911 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5917:5917 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5906:5910 LF.clodomir_basics <> false constr
R5912:5916 LF.clodomir_basics <> false constr
mod 5980:5995 <> OptionPlayground
ind 6009:6014 OptionPlayground option
constr 6040:6043 OptionPlayground Some
constr 6058:6061 OptionPlayground None
R6050:6050 LF.clodomir_poly <> X var
R6053:6053 LF.clodomir_poly <> option ind
R6053:6053 LF.clodomir_poly <> X var
R6062:6062 LF.clodomir_poly <> option ind
R6062:6062 LF.clodomir_poly <> X var
R6075:6078 LF.clodomir_poly OptionPlayground Some constr
R6075:6078 LF.clodomir_poly OptionPlayground Some constr
R6098:6101 LF.clodomir_poly OptionPlayground None constr
R6098:6101 LF.clodomir_poly OptionPlayground None constr
R6114:6129 LF.clodomir_poly OptionPlayground <> mod
def 6998:7007 <> doit3times
R7022:7023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7024:7024 LF.clodomir_poly <> X var
R7021:7021 LF.clodomir_poly <> X var
R7030:7030 LF.clodomir_poly <> X var
R7035:7035 LF.clodomir_poly <> X var
R7042:7042 LF.clodomir_poly <> f var
R7045:7045 LF.clodomir_poly <> f var
R7048:7048 LF.clodomir_poly <> f var
R7050:7050 LF.clodomir_poly <> n var
R7063:7072 LF.clodomir_poly <> doit3times def
def 7084:7099 <> test_doit3times'
R7122:7124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7102:7111 LF.clodomir_poly <> doit3times def
R7118:7121 LF.clodomir_basics <> true constr
R7113:7116 LF.clodomir_basics <> negb def
R7125:7129 LF.clodomir_basics <> false constr
def 7169:7174 <> filter
R7196:7199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7200:7203 LF.clodomir_basics <> bool ind
R7195:7195 LF.clodomir_poly <> X var
R7211:7214 LF.clodomir_poly <> list ind
R7216:7216 LF.clodomir_poly <> X var
R7222:7225 LF.clodomir_poly <> list ind
R7227:7227 LF.clodomir_poly <> X var
R7241:7241 LF.clodomir_poly <> l var
R7252:7253 LF.clodomir_poly <> :::'['_']' not
R7262:7263 LF.clodomir_poly <> :::'['_']' not
R7270:7273 LF.clodomir_poly <> :::x_'::'_x not
R7282:7285 LF.clodomir_poly <> test var
R7332:7337 LF.clodomir_poly <> filter def
R7339:7342 LF.clodomir_poly <> test var
R7295:7299 LF.clodomir_poly <> :::x_'::'_x not
R7313:7313 LF.clodomir_poly <> :::x_'::'_x not
R7300:7305 LF.clodomir_poly <> filter def
R7307:7310 LF.clodomir_poly <> test var
def 7362:7373 <> test_filter1
R7398:7400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7376:7381 LF.clodomir_poly <> filter def
R7389:7389 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7391:7391 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7393:7393 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7395:7395 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7397:7397 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7383:7387 LF.clodomir_basics <> evenb def
R7401:7401 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7403:7403 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7405:7405 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7456:7466 <> length_is_1
R7484:7487 LF.clodomir_poly <> list ind
R7489:7489 LF.clodomir_poly <> X var
R7494:7497 LF.clodomir_basics <> bool ind
R7502:7504 LF.clodomir_basics <> eqb def
R7507:7512 LF.clodomir_poly <> length def
R7514:7514 LF.clodomir_poly <> l var
def 7529:7540 <> test_filter2
R7600:7602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7543:7548 LF.clodomir_poly <> filter def
R7562:7563 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7570:7571 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7575:7576 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7580:7581 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7589:7590 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7593:7594 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7598:7599 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7564:7564 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7566:7567 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7569:7569 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7572:7572 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7574:7574 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7577:7577 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7579:7579 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7582:7582 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7584:7584 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7586:7586 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7588:7588 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7591:7592 LF.clodomir_poly <> :::'['_']' not
R7595:7595 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7597:7597 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7550:7560 LF.clodomir_poly <> length_is_1 def
R7603:7604 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7608:7609 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7613:7614 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7618:7619 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7605:7605 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7607:7607 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7610:7610 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7612:7612 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7615:7615 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7617:7617 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7670:7685 <> countoddmembers'
R7690:7693 LF.clodomir_poly <> list ind
R7695:7697 Coq.Init.Datatypes <> nat ind
R7702:7704 Coq.Init.Datatypes <> nat ind
R7711:7716 LF.clodomir_poly <> length def
R7719:7724 LF.clodomir_poly <> filter def
R7731:7731 LF.clodomir_poly <> l var
R7726:7729 LF.clodomir_basics <> oddb def
def 7744:7765 <> test_countoddmembers'1
R7800:7802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7770:7785 LF.clodomir_poly <> countoddmembers' def
R7787:7787 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7789:7789 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7791:7791 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7793:7793 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7795:7795 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7797:7797 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7799:7799 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7842:7863 <> test_countoddmembers'2
R7892:7894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7868:7883 LF.clodomir_poly <> countoddmembers' def
R7885:7885 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7887:7887 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7889:7889 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7891:7891 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7934:7955 <> test_countoddmembers'3
R7980:7982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7960:7975 LF.clodomir_poly <> countoddmembers' def
R7977:7979 LF.clodomir_poly <> nil constr
def 8022:8035 <> test_anon_fun'
R8067:8069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8038:8047 LF.clodomir_poly <> doit3times def
R8060:8062 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R8059:8059 LF.clodomir_poly <> n var
R8063:8063 LF.clodomir_poly <> n var
def 8111:8123 <> test_filter2'
R8199:8201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8126:8131 LF.clodomir_poly <> filter def
R8161:8162 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8169:8170 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8174:8175 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8179:8180 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8188:8189 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8192:8193 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8197:8198 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8163:8163 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8165:8166 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8168:8168 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8171:8171 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8173:8173 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8176:8176 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8178:8178 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8181:8181 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8183:8183 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8185:8185 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8187:8187 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8190:8191 LF.clodomir_poly <> :::'['_']' not
R8194:8194 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8196:8196 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8143:8145 LF.clodomir_basics <> eqb def
R8148:8153 LF.clodomir_poly <> length def
R8155:8155 LF.clodomir_poly <> l var
R8202:8203 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8207:8208 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8212:8213 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8217:8218 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8204:8204 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8206:8206 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8209:8209 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8211:8211 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8214:8214 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8216:8216 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8314:8328 <> filter_even_gt7
R8335:8338 LF.clodomir_poly <> list ind
R8340:8342 Coq.Init.Datatypes <> nat ind
R8347:8350 LF.clodomir_poly <> list ind
R8352:8354 Coq.Init.Datatypes <> nat ind
R8359:8364 LF.clodomir_poly <> filter def
R8409:8409 LF.clodomir_poly <> l var
R8376:8379 LF.clodomir_basics <> andb def
R8392:8395 LF.clodomir_basics <> negb def
R8398:8400 LF.clodomir_basics <> leb def
R8402:8402 LF.clodomir_poly <> n var
R8382:8386 LF.clodomir_basics <> evenb def
R8388:8388 LF.clodomir_poly <> n var
def 8421:8442 <> test_filter_even_gt7_1
R8481:8483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8446:8460 LF.clodomir_poly <> filter_even_gt7 def
R8462:8462 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8464:8464 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8466:8466 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8468:8468 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8470:8470 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8473:8473 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8475:8475 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8478:8478 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8480:8480 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8484:8484 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8487:8487 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8490:8490 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8492:8492 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8531:8552 <> test_filter_even_gt7_2
R8586:8588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8556:8570 LF.clodomir_poly <> filter_even_gt7 def
R8572:8572 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8574:8574 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8576:8576 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8578:8578 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8581:8581 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8585:8585 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8589:8590 LF.clodomir_poly <> :::'['_']' not
def 8671:8679 <> partition
R8701:8704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8705:8708 LF.clodomir_basics <> bool ind
R8700:8700 LF.clodomir_poly <> X var
R8716:8719 LF.clodomir_poly <> list ind
R8721:8721 LF.clodomir_poly <> X var
R8732:8734 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R8726:8729 LF.clodomir_poly <> list ind
R8731:8731 LF.clodomir_poly <> X var
R8735:8738 LF.clodomir_poly <> list ind
R8740:8740 LF.clodomir_poly <> X var
R8747:8747 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8761:8762 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8796:8796 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8748:8753 LF.clodomir_poly <> filter def
R8760:8760 LF.clodomir_poly <> l var
R8755:8758 LF.clodomir_poly <> test var
R8763:8768 LF.clodomir_poly <> filter def
R8795:8795 LF.clodomir_poly <> l var
R8780:8783 LF.clodomir_basics <> negb def
R8786:8789 LF.clodomir_poly <> test var
R8791:8791 LF.clodomir_poly <> n var
def 8808:8822 <> test_partition1
R8851:8853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8825:8833 LF.clodomir_poly <> partition def
R8840:8840 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8842:8842 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8844:8844 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8846:8846 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8848:8848 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8850:8850 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8835:8838 LF.clodomir_basics <> oddb def
R8854:8854 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8862:8863 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8869:8869 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8855:8855 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8857:8857 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8859:8859 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8861:8861 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8864:8864 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8866:8866 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8868:8868 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8908:8922 <> test_partition2
R8959:8961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8925:8933 LF.clodomir_poly <> partition def
R8952:8952 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8954:8954 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8956:8956 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8958:8958 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8945:8949 LF.clodomir_basics <> false constr
R8962:8962 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8965:8966 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8974:8974 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8963:8964 LF.clodomir_poly <> :::'['_']' not
R8967:8967 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8969:8969 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8971:8971 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8973:8973 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 9014:9016 <> map
R9034:9035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9036:9036 LF.clodomir_poly <> Y var
R9033:9033 LF.clodomir_poly <> X var
R9042:9045 LF.clodomir_poly <> list ind
R9047:9047 LF.clodomir_poly <> X var
R9053:9056 LF.clodomir_poly <> list ind
R9058:9058 LF.clodomir_poly <> Y var
R9072:9072 LF.clodomir_poly <> l var
R9083:9084 LF.clodomir_poly <> :::'['_']' not
R9093:9094 LF.clodomir_poly <> :::'['_']' not
R9101:9104 LF.clodomir_poly <> :::x_'::'_x not
R9110:9110 LF.clodomir_poly <> :::x_'::'_x not
R9114:9119 LF.clodomir_poly <> :::x_'::'_x not
R9127:9127 LF.clodomir_poly <> :::x_'::'_x not
R9111:9111 LF.clodomir_poly <> f var
R9120:9122 LF.clodomir_poly <> map def
R9124:9124 LF.clodomir_poly <> f var
def 9145:9153 <> test_map1
R9187:9189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9156:9158 LF.clodomir_poly <> map def
R9180:9180 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9182:9182 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9184:9184 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9186:9186 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9170:9173 LF.clodomir_basics <> plus def
R9177:9177 LF.clodomir_poly <> x var
R9190:9190 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9192:9192 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9194:9194 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9196:9196 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 9244:9252 <> test_map2
R9273:9275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9255:9257 LF.clodomir_poly <> map def
R9264:9264 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9266:9266 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9268:9268 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9270:9270 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9272:9272 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9259:9262 LF.clodomir_basics <> oddb def
R9276:9276 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9282:9282 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9287:9287 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9293:9293 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9298:9298 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9277:9281 LF.clodomir_basics <> false constr
R9283:9286 LF.clodomir_basics <> true constr
R9288:9292 LF.clodomir_basics <> false constr
R9294:9297 LF.clodomir_basics <> true constr
def 9346:9354 <> test_map3
R9398:9400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9357:9359 LF.clodomir_poly <> map def
R9389:9389 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9391:9391 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9393:9393 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9395:9395 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9397:9397 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9371:9371 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9379:9379 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9386:9386 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9372:9376 LF.clodomir_basics <> evenb def
R9378:9378 LF.clodomir_poly <> n var
R9380:9383 LF.clodomir_basics <> oddb def
R9385:9385 LF.clodomir_poly <> n var
R9401:9401 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9414:9414 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9427:9427 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9440:9440 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9453:9453 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9402:9402 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9407:9407 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9413:9413 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9403:9406 LF.clodomir_basics <> true constr
R9408:9412 LF.clodomir_basics <> false constr
R9415:9415 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9421:9421 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9426:9426 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9416:9420 LF.clodomir_basics <> false constr
R9422:9425 LF.clodomir_basics <> true constr
R9428:9428 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9433:9433 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9439:9439 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9429:9432 LF.clodomir_basics <> true constr
R9434:9438 LF.clodomir_basics <> false constr
R9441:9441 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9447:9447 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9452:9452 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9442:9446 LF.clodomir_basics <> false constr
R9448:9451 LF.clodomir_basics <> true constr
prf 9538:9556 <> map_list_eq_map_app
R9592:9595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9596:9596 LF.clodomir_poly <> Y var
R9591:9591 LF.clodomir_poly <> X var
R9612:9615 LF.clodomir_poly <> list ind
R9617:9617 LF.clodomir_poly <> X var
R9641:9643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9625:9627 LF.clodomir_poly <> map def
R9634:9637 LF.clodomir_poly <> :::x_'++'_x not
R9632:9633 LF.clodomir_poly <> l1 var
R9638:9639 LF.clodomir_poly <> l2 var
R9629:9629 LF.clodomir_poly <> f var
R9652:9655 LF.clodomir_poly <> :::x_'++'_x not
R9644:9646 LF.clodomir_poly <> map def
R9650:9651 LF.clodomir_poly <> l1 var
R9648:9648 LF.clodomir_poly <> f var
R9656:9658 LF.clodomir_poly <> map def
R9662:9663 LF.clodomir_poly <> l2 var
R9660:9660 LF.clodomir_poly <> f var
prf 9827:9833 <> map_rev
R9863:9866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9867:9867 LF.clodomir_poly <> Y var
R9862:9862 LF.clodomir_poly <> X var
R9875:9878 LF.clodomir_poly <> list ind
R9880:9880 LF.clodomir_poly <> X var
R9899:9901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9886:9888 LF.clodomir_poly <> map def
R9893:9895 LF.clodomir_poly <> rev def
R9897:9897 LF.clodomir_poly <> l var
R9890:9890 LF.clodomir_poly <> f var
R9902:9904 LF.clodomir_poly <> rev def
R9907:9909 LF.clodomir_poly <> map def
R9913:9913 LF.clodomir_poly <> l var
R9911:9911 LF.clodomir_poly <> f var
R10054:10072 LF.clodomir_poly <> map_list_eq_map_app thm
R10054:10072 LF.clodomir_poly <> map_list_eq_map_app thm
R10054:10072 LF.clodomir_poly <> map_list_eq_map_app thm
def 10158:10165 <> flat_map
R10184:10187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10188:10191 LF.clodomir_poly <> list ind
R10193:10193 LF.clodomir_poly <> Y var
R10183:10183 LF.clodomir_poly <> X var
R10200:10203 LF.clodomir_poly <> list ind
R10205:10205 LF.clodomir_poly <> X var
R10230:10233 LF.clodomir_poly <> list ind
R10235:10235 LF.clodomir_poly <> Y var
R10249:10249 LF.clodomir_poly <> l var
R10260:10262 LF.clodomir_poly <> nil constr
R10267:10269 LF.clodomir_poly <> nil constr
R10276:10279 LF.clodomir_poly <> :::x_'::'_x not
R10288:10291 LF.clodomir_poly <> :::x_'++'_x not
R10285:10285 LF.clodomir_poly <> f var
R10292:10299 LF.clodomir_poly <> flat_map def
R10301:10301 LF.clodomir_poly <> f var
def 10321:10334 <> test_flat_map1
R10372:10374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10337:10344 LF.clodomir_poly <> flat_map def
R10365:10365 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10367:10367 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10369:10369 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10371:10371 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10356:10356 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10358:10358 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10360:10360 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10362:10362 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10357:10357 LF.clodomir_poly <> n var
R10359:10359 LF.clodomir_poly <> n var
R10361:10361 LF.clodomir_poly <> n var
R10375:10375 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10377:10378 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10380:10381 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10383:10384 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10386:10387 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10389:10390 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10392:10393 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10395:10396 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10398:10399 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10401:10401 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 10503:10509 <> filter'
R10528:10529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10530:10533 LF.clodomir_basics <> bool ind
R10527:10527 LF.clodomir_poly <> X var
R10539:10542 LF.clodomir_poly <> list ind
R10544:10544 LF.clodomir_poly <> X var
R10566:10569 LF.clodomir_poly <> list ind
R10571:10571 LF.clodomir_poly <> X var
R10585:10585 LF.clodomir_poly <> l var
R10596:10597 LF.clodomir_poly <> :::'['_']' not
R10606:10607 LF.clodomir_poly <> :::'['_']' not
R10614:10617 LF.clodomir_poly <> :::x_'::'_x not
R10626:10629 LF.clodomir_poly <> test var
R10679:10685 LF.clodomir_poly <> filter' def
R10689:10692 LF.clodomir_poly <> test var
R10639:10643 LF.clodomir_poly <> :::x_'::'_x not
R10660:10660 LF.clodomir_poly <> :::x_'::'_x not
R10644:10650 LF.clodomir_poly <> filter' def
R10654:10657 LF.clodomir_poly <> test var
def 10713:10716 <> map'
R10737:10740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10741:10741 LF.clodomir_poly <> Y var
R10736:10736 LF.clodomir_poly <> X var
R10749:10752 LF.clodomir_poly <> list ind
R10754:10754 LF.clodomir_poly <> X var
R10776:10779 LF.clodomir_poly <> list ind
R10781:10781 LF.clodomir_poly <> Y var
R10795:10795 LF.clodomir_poly <> l var
R10806:10808 LF.clodomir_poly <> nil constr
R10813:10815 LF.clodomir_poly <> nil constr
R10822:10825 LF.clodomir_poly <> :::x_'::'_x not
R10834:10837 LF.clodomir_poly <> :::x_'::'_x not
R10831:10831 LF.clodomir_poly <> f var
R10838:10841 LF.clodomir_poly <> map' def
R10847:10847 LF.clodomir_poly <> f var
def 10868:10871 <> fold
R10890:10891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10893:10894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10895:10895 LF.clodomir_poly <> Y var
R10892:10892 LF.clodomir_poly <> Y var
R10889:10889 LF.clodomir_poly <> X var
R10902:10905 LF.clodomir_poly <> list ind
R10907:10907 LF.clodomir_poly <> X var
R10914:10914 LF.clodomir_poly <> Y var
R10944:10944 LF.clodomir_poly <> Y var
R10957:10957 LF.clodomir_poly <> l var
R10968:10970 LF.clodomir_poly <> nil constr
R10975:10975 LF.clodomir_poly <> b var
R10982:10985 LF.clodomir_poly <> :::x_'::'_x not
R10991:10991 LF.clodomir_poly <> f var
R10996:10999 LF.clodomir_poly <> fold def
R11005:11005 LF.clodomir_poly <> b var
R11001:11001 LF.clodomir_poly <> f var
R11025:11028 LF.clodomir_poly <> fold def
R11035:11035 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11037:11037 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11039:11039 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11041:11041 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11043:11043 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11030:11033 LF.clodomir_basics <> plus def
def 11057:11069 <> fold_example1
R11094:11096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11073:11076 LF.clodomir_poly <> fold def
R11083:11083 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11085:11085 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11087:11087 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11089:11089 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11091:11091 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11078:11081 LF.clodomir_basics <> mult def
def 11146:11158 <> fold_example2
R11199:11201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11162:11165 LF.clodomir_poly <> fold def
R11195:11198 LF.clodomir_basics <> true constr
R11172:11172 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11177:11177 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11182:11182 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11188:11188 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11193:11193 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11173:11176 LF.clodomir_basics <> true constr
R11178:11181 LF.clodomir_basics <> true constr
R11183:11187 LF.clodomir_basics <> false constr
R11189:11192 LF.clodomir_basics <> true constr
R11167:11170 LF.clodomir_basics <> andb def
R11202:11206 LF.clodomir_basics <> false constr
def 11254:11266 <> fold_example3
R11301:11303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11270:11273 LF.clodomir_poly <> fold def
R11299:11300 LF.clodomir_poly <> :::'['_']' not
R11280:11280 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11284:11284 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11287:11287 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11293:11293 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11297:11297 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11281:11281 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11283:11283 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11285:11286 LF.clodomir_poly <> :::'['_']' not
R11288:11288 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11290:11290 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11292:11292 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11294:11294 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11296:11296 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11275:11277 LF.clodomir_poly <> app def
R11304:11304 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11306:11306 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11308:11308 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11310:11310 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11312:11312 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 11422:11429 <> constfun
R11445:11445 LF.clodomir_poly <> X var
R11453:11454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11455:11455 LF.clodomir_poly <> X var
R11450:11452 Coq.Init.Datatypes <> nat ind
R11469:11471 Coq.Init.Datatypes <> nat ind
R11477:11477 LF.clodomir_poly <> x var
def 11492:11496 <> ftrue
R11501:11508 LF.clodomir_poly <> constfun def
R11510:11513 LF.clodomir_basics <> true constr
def 11525:11541 <> constfun_example1
R11552:11554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11545:11549 LF.clodomir_poly <> ftrue def
R11555:11558 LF.clodomir_basics <> true constr
def 11597:11613 <> constfun_example2
R11632:11634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11618:11625 LF.clodomir_poly <> constfun def
R11672:11675 LF.clodomir_basics <> plus def
def 11690:11694 <> plus3
R11699:11702 LF.clodomir_basics <> plus def
R11714:11718 LF.clodomir_poly <> plus3 def
def 11730:11739 <> test_plus3
R11753:11755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11746:11750 LF.clodomir_poly <> plus3 def
def 11795:11805 <> test_plus3'
R11829:11831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11811:11820 LF.clodomir_poly <> doit3times def
R11822:11826 LF.clodomir_poly <> plus3 def
def 11871:11882 <> test_plus3''
R11908:11910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11887:11896 LF.clodomir_poly <> doit3times def
R11899:11902 LF.clodomir_basics <> plus def
def 11994:12004 <> fold_length
R12022:12025 LF.clodomir_poly <> list ind
R12027:12027 LF.clodomir_poly <> X var
R12032:12034 Coq.Init.Datatypes <> nat ind
R12041:12044 LF.clodomir_poly <> fold def
R12063:12063 LF.clodomir_poly <> l var
R12058:12058 Coq.Init.Datatypes <> S constr
R12060:12060 LF.clodomir_poly <> n var
def 12077:12093 <> test_fold_length1
R12116:12118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12097:12107 LF.clodomir_poly <> fold_length def
R12109:12109 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12111:12111 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12113:12113 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12115:12115 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 12203:12221 <> fold_length_correct
R12239:12242 LF.clodomir_poly <> list ind
R12244:12244 LF.clodomir_poly <> X var
R12263:12265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12250:12260 LF.clodomir_poly <> fold_length def
R12262:12262 LF.clodomir_poly <> l var
R12266:12271 LF.clodomir_poly <> length def
R12273:12273 LF.clodomir_poly <> l var
def 12467:12474 <> fold_map
R12493:12496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12497:12497 LF.clodomir_poly <> Y var
R12492:12492 LF.clodomir_poly <> X var
R12504:12507 LF.clodomir_poly <> list ind
R12509:12509 LF.clodomir_poly <> X var
R12514:12517 LF.clodomir_poly <> list ind
R12519:12519 LF.clodomir_poly <> Y var
R12526:12529 LF.clodomir_poly <> fold def
R12565:12566 LF.clodomir_poly <> :::'['_']' not
R12563:12563 LF.clodomir_poly <> l var
R12554:12557 LF.clodomir_poly <> :::x_'::'_x not
R12548:12548 LF.clodomir_poly <> f var
R12550:12553 LF.clodomir_poly <> next var
R12558:12560 LF.clodomir_poly <> acc var
prf 12578:12593 <> fold_map_correct
R12623:12626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12627:12627 LF.clodomir_poly <> Y var
R12622:12622 LF.clodomir_poly <> X var
R12635:12638 LF.clodomir_poly <> list ind
R12640:12640 LF.clodomir_poly <> X var
R12658:12660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12646:12653 LF.clodomir_poly <> fold_map def
R12657:12657 LF.clodomir_poly <> l var
R12655:12655 LF.clodomir_poly <> f var
R12661:12663 LF.clodomir_poly <> map def
R12667:12667 LF.clodomir_poly <> l var
R12665:12665 LF.clodomir_poly <> f var
def 12874:12883 <> prod_curry
R12912:12915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12916:12916 LF.clodomir_poly <> Z var
R12908:12910 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R12907:12907 LF.clodomir_poly <> X var
R12911:12911 LF.clodomir_poly <> Y var
R12924:12924 LF.clodomir_poly <> X var
R12932:12932 LF.clodomir_poly <> Y var
R12937:12937 LF.clodomir_poly <> Z var
R12942:12942 LF.clodomir_poly <> f var
R12944:12944 LF.clodomir_poly <> :::'('_x_','_x_')' not
R12946:12947 LF.clodomir_poly <> :::'('_x_','_x_')' not
R12949:12949 LF.clodomir_poly <> :::'('_x_','_x_')' not
R12945:12945 LF.clodomir_poly <> x var
R12948:12948 LF.clodomir_poly <> y var
def 12964:12975 <> prod_uncurry
R13000:13003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13005:13008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13009:13009 LF.clodomir_poly <> Z var
R13004:13004 LF.clodomir_poly <> Y var
R12999:12999 LF.clodomir_poly <> X var
R13018:13020 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R13017:13017 LF.clodomir_poly <> X var
R13021:13021 LF.clodomir_poly <> Y var
R13026:13026 LF.clodomir_poly <> Z var
R13031:13031 LF.clodomir_poly <> f var
R13042:13044 LF.clodomir_poly <> snd def
R13046:13046 LF.clodomir_poly <> p var
R13034:13036 LF.clodomir_poly <> fst def
R13038:13038 LF.clodomir_poly <> p var
def 13059:13068 <> test_map1'
R13091:13093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13071:13073 LF.clodomir_poly <> map def
R13084:13084 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13086:13086 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13088:13088 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13090:13090 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13076:13079 LF.clodomir_basics <> plus def
R13094:13094 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13096:13096 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13098:13098 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13100:13100 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13147:13156 LF.clodomir_poly <> prod_curry def
R13167:13178 LF.clodomir_poly <> prod_uncurry def
prf 13190:13202 <> uncurry_curry
R13234:13237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13239:13242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13243:13243 LF.clodomir_poly <> Z var
R13238:13238 LF.clodomir_poly <> Y var
R13233:13233 LF.clodomir_poly <> X var
R13284:13286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13253:13262 LF.clodomir_poly <> prod_curry def
R13283:13283 LF.clodomir_poly <> y var
R13281:13281 LF.clodomir_poly <> x var
R13265:13276 LF.clodomir_poly <> prod_uncurry def
R13278:13278 LF.clodomir_poly <> f var
R13287:13287 LF.clodomir_poly <> f var
R13291:13291 LF.clodomir_poly <> y var
R13289:13289 LF.clodomir_poly <> x var
prf 13330:13342 <> curry_uncurry
R13373:13373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13379:13383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13384:13384 LF.clodomir_poly <> Z var
R13375:13377 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R13374:13374 LF.clodomir_poly <> X var
R13378:13378 LF.clodomir_poly <> Y var
R13393:13395 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R13392:13392 LF.clodomir_poly <> X var
R13396:13396 LF.clodomir_poly <> Y var
R13431:13433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13402:13413 LF.clodomir_poly <> prod_uncurry def
R13430:13430 LF.clodomir_poly <> p var
R13416:13425 LF.clodomir_poly <> prod_curry def
R13427:13427 LF.clodomir_poly <> f var
R13434:13434 LF.clodomir_poly <> f var
R13436:13436 LF.clodomir_poly <> p var
mod 13573:13578 <> Church
def 13593:13596 Church cnat
R13618:13618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13625:13629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13631:13634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13635:13635 LF.clodomir_poly <> X var
R13630:13630 LF.clodomir_poly <> X var
R13620:13623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13624:13624 LF.clodomir_poly <> X var
R13619:13619 LF.clodomir_poly <> X var
def 13650:13653 Church zero
R13657:13660 LF.clodomir_poly Church cnat def
R13688:13691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13692:13692 LF.clodomir_poly <> X var
R13687:13687 LF.clodomir_poly <> X var
R13700:13700 LF.clodomir_poly <> X var
R13706:13706 LF.clodomir_poly <> x var
def 13721:13723 Church one
R13727:13730 LF.clodomir_poly Church cnat def
R13758:13761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13762:13762 LF.clodomir_poly <> X var
R13757:13757 LF.clodomir_poly <> X var
R13770:13770 LF.clodomir_poly <> X var
R13776:13776 LF.clodomir_poly <> f var
R13778:13778 LF.clodomir_poly <> x var
def 13793:13795 Church two
R13799:13802 LF.clodomir_poly Church cnat def
R13830:13833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13834:13834 LF.clodomir_poly <> X var
R13829:13829 LF.clodomir_poly <> X var
R13842:13842 LF.clodomir_poly <> X var
R13848:13848 LF.clodomir_poly <> f var
R13851:13851 LF.clodomir_poly <> f var
R13853:13853 LF.clodomir_poly <> x var
def 13869:13873 Church three
R13877:13880 LF.clodomir_poly Church cnat def
R13886:13895 LF.clodomir_poly <> doit3times def
def 13959:13962 Church succ
R13969:13972 LF.clodomir_poly Church cnat def
R13977:13980 LF.clodomir_poly Church cnat def
R14008:14011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14012:14012 LF.clodomir_poly <> X var
R14007:14007 LF.clodomir_poly <> X var
R14020:14020 LF.clodomir_poly <> X var
R14026:14026 LF.clodomir_poly <> f var
R14029:14029 LF.clodomir_poly <> n var
R14035:14035 LF.clodomir_poly <> x var
R14033:14033 LF.clodomir_poly <> f var
R14031:14031 LF.clodomir_poly <> X var
def 14049:14054 Church succ_1
R14067:14069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14058:14061 LF.clodomir_poly Church succ def
R14063:14066 LF.clodomir_poly Church zero def
R14070:14072 LF.clodomir_poly Church one def
def 14111:14116 Church succ_2
R14128:14130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14120:14123 LF.clodomir_poly Church succ def
R14125:14127 LF.clodomir_poly Church one def
R14131:14133 LF.clodomir_poly Church two def
def 14172:14177 Church succ_3
R14189:14191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14181:14184 LF.clodomir_poly Church succ def
R14186:14188 LF.clodomir_poly Church two def
R14192:14196 LF.clodomir_poly Church three def
def 14235:14240 Church succ_4
R14259:14261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14244:14247 LF.clodomir_poly Church succ def
R14250:14253 LF.clodomir_poly Church succ def
R14255:14257 LF.clodomir_poly Church two def
R14262:14265 LF.clodomir_poly Church succ def
R14267:14271 LF.clodomir_poly Church three def
def 14362:14365 Church plus
R14374:14377 LF.clodomir_poly Church cnat def
R14382:14385 LF.clodomir_poly Church cnat def
R14413:14416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14417:14417 LF.clodomir_poly <> X var
R14412:14412 LF.clodomir_poly <> X var
R14425:14425 LF.clodomir_poly <> X var
R14431:14431 LF.clodomir_poly <> n var
R14438:14438 LF.clodomir_poly <> m var
R14444:14444 LF.clodomir_poly <> x var
R14442:14442 LF.clodomir_poly <> f var
R14440:14440 LF.clodomir_poly <> X var
R14435:14435 LF.clodomir_poly <> f var
R14433:14433 LF.clodomir_poly <> X var
def 14457:14462 Church plus_1
R14479:14481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14466:14469 LF.clodomir_poly Church plus def
R14476:14478 LF.clodomir_poly Church one def
R14471:14474 LF.clodomir_poly Church zero def
R14482:14484 LF.clodomir_poly Church one def
def 14523:14528 Church plus_2
R14546:14548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14532:14535 LF.clodomir_poly Church plus def
R14541:14545 LF.clodomir_poly Church three def
R14537:14539 LF.clodomir_poly Church two def
R14549:14552 LF.clodomir_poly Church plus def
R14560:14562 LF.clodomir_poly Church two def
R14554:14558 LF.clodomir_poly Church three def
def 14601:14606 Church plus_3
R14635:14637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14610:14613 LF.clodomir_poly Church plus def
R14630:14634 LF.clodomir_poly Church three def
R14616:14619 LF.clodomir_poly Church plus def
R14625:14627 LF.clodomir_poly Church two def
R14621:14623 LF.clodomir_poly Church two def
R14638:14641 LF.clodomir_poly Church plus def
R14648:14651 LF.clodomir_poly Church plus def
R14659:14663 LF.clodomir_poly Church three def
R14653:14657 LF.clodomir_poly Church three def
R14643:14645 LF.clodomir_poly Church one def
def 14756:14759 Church mult
R14768:14771 LF.clodomir_poly Church cnat def
R14776:14779 LF.clodomir_poly Church cnat def
R14807:14810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14811:14811 LF.clodomir_poly <> X var
R14806:14806 LF.clodomir_poly <> X var
R14819:14819 LF.clodomir_poly <> X var
R14825:14825 LF.clodomir_poly <> n var
R14837:14837 LF.clodomir_poly <> x var
R14830:14830 LF.clodomir_poly <> m var
R14834:14834 LF.clodomir_poly <> f var
R14832:14832 LF.clodomir_poly <> X var
R14827:14827 LF.clodomir_poly <> X var
def 14849:14854 Church mult_1
R14870:14872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14858:14861 LF.clodomir_poly Church mult def
R14867:14869 LF.clodomir_poly Church one def
R14863:14865 LF.clodomir_poly Church one def
R14873:14875 LF.clodomir_poly Church one def
def 14914:14919 Church mult_2
R14951:14953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14923:14926 LF.clodomir_poly Church mult def
R14934:14937 LF.clodomir_poly Church plus def
R14945:14949 LF.clodomir_poly Church three def
R14939:14943 LF.clodomir_poly Church three def
R14928:14931 LF.clodomir_poly Church zero def
R14954:14957 LF.clodomir_poly Church zero def
def 14996:15001 Church mult_3
R15019:15021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15005:15008 LF.clodomir_poly Church mult def
R15014:15018 LF.clodomir_poly Church three def
R15010:15012 LF.clodomir_poly Church two def
R15022:15025 LF.clodomir_poly Church plus def
R15033:15037 LF.clodomir_poly Church three def
R15027:15031 LF.clodomir_poly Church three def
R15547:15552 LF.clodomir_poly Church <> mod
