DIGEST 5c5e62992fc81ce8809569ead968e742
FLF.clodomir_induction
R79:93 LF.clodomir_basics <> <> lib
prf 132:139 <> plus_x_O
R152:154 Coq.Init.Datatypes <> nat ind
R161:163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R160:160 LF.clodomir_induction <> x var
R165:167 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R164:164 LF.clodomir_induction <> x var
prf 317:326 <> minus_diag
R347:349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R343:345 LF.clodomir_basics <> ::nat_scope:x_'-'_x not
R342:342 LF.clodomir_induction <> x var
R346:346 LF.clodomir_induction <> x var
prf 566:573 <> mult_0_r
R586:588 Coq.Init.Datatypes <> nat ind
R598:600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R594:596 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R593:593 LF.clodomir_induction <> x var
prf 749:757 <> plus_x_Sy
R774:776 Coq.Init.Datatypes <> nat ind
R790:792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R781:781 Coq.Init.Datatypes <> S constr
R785:787 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R784:784 LF.clodomir_induction <> x var
R788:788 LF.clodomir_induction <> y var
R794:797 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R801:801 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R793:793 LF.clodomir_induction <> x var
R798:798 Coq.Init.Datatypes <> S constr
R800:800 LF.clodomir_induction <> y var
prf 951:959 <> plus_comm
R976:978 Coq.Init.Datatypes <> nat ind
R988:990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R984:986 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R983:983 LF.clodomir_induction <> x var
R987:987 LF.clodomir_induction <> y var
R992:994 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R991:991 LF.clodomir_induction <> y var
R995:995 LF.clodomir_induction <> x var
R1077:1084 LF.clodomir_induction <> plus_x_O thm
R1077:1084 LF.clodomir_induction <> plus_x_O thm
R1077:1084 LF.clodomir_induction <> plus_x_O thm
R1154:1162 LF.clodomir_induction <> plus_x_Sy thm
R1154:1162 LF.clodomir_induction <> plus_x_Sy thm
R1154:1162 LF.clodomir_induction <> plus_x_Sy thm
prf 1196:1205 <> plus_assoc
R1224:1226 Coq.Init.Datatypes <> nat ind
R1242:1244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1232:1235 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1241:1241 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1231:1231 LF.clodomir_induction <> x var
R1237:1239 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1236:1236 LF.clodomir_induction <> y var
R1240:1240 LF.clodomir_induction <> z var
R1245:1245 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1251:1254 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1247:1249 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1246:1246 LF.clodomir_induction <> x var
R1250:1250 LF.clodomir_induction <> y var
R1255:1255 LF.clodomir_induction <> z var
def 1443:1448 <> double
R1453:1455 Coq.Init.Datatypes <> nat ind
R1469:1469 LF.clodomir_induction <> x var
R1480:1480 Coq.Init.Datatypes <> O constr
R1485:1485 Coq.Init.Datatypes <> O constr
R1491:1491 Coq.Init.Datatypes <> S constr
R1499:1499 Coq.Init.Datatypes <> S constr
R1502:1502 Coq.Init.Datatypes <> S constr
R1505:1510 LF.clodomir_induction <> double def
prf 1531:1541 <> double_plus
R1563:1565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1555:1560 LF.clodomir_induction <> double def
R1562:1562 LF.clodomir_induction <> x var
R1567:1569 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1566:1566 LF.clodomir_induction <> x var
R1570:1570 LF.clodomir_induction <> x var
R1700:1708 LF.clodomir_induction <> plus_x_Sy thm
R1700:1708 LF.clodomir_induction <> plus_x_Sy thm
R1700:1708 LF.clodomir_induction <> plus_x_Sy thm
prf 1797:1803 <> evenb_S
R1818:1820 Coq.Init.Datatypes <> nat ind
R1836:1838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1825:1829 LF.clodomir_basics <> evenb def
R1832:1832 Coq.Init.Datatypes <> S constr
R1834:1834 LF.clodomir_induction <> x var
R1839:1842 LF.clodomir_basics <> negb def
R1845:1849 LF.clodomir_basics <> evenb def
R1851:1851 LF.clodomir_induction <> x var
R1973:1987 LF.clodomir_basics <> negb_involutive thm
R1973:1987 LF.clodomir_basics <> negb_involutive thm
R1973:1987 LF.clodomir_basics <> negb_involutive thm
prf 2044:2055 <> mult_0_plus'
R2072:2074 Coq.Init.Datatypes <> nat ind
R2090:2092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2079:2079 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R2085:2088 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R2081:2083 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2084:2084 LF.clodomir_induction <> x var
R2089:2089 LF.clodomir_induction <> y var
R2094:2096 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R2093:2093 LF.clodomir_induction <> x var
R2097:2097 LF.clodomir_induction <> y var
R2139:2141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2135:2137 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2139:2141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2135:2137 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
prf 2237:2250 <> plus_rearrange
R2271:2273 Coq.Init.Datatypes <> nat ind
R2295:2297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2278:2278 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2284:2288 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2294:2294 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2280:2282 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2279:2279 LF.clodomir_induction <> x var
R2283:2283 LF.clodomir_induction <> y var
R2290:2292 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2289:2289 LF.clodomir_induction <> z var
R2293:2293 LF.clodomir_induction <> t var
R2298:2298 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2304:2308 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2314:2314 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2300:2302 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2299:2299 LF.clodomir_induction <> y var
R2303:2303 LF.clodomir_induction <> x var
R2310:2312 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2309:2309 LF.clodomir_induction <> z var
R2313:2313 LF.clodomir_induction <> t var
R2360:2362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2356:2358 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2364:2366 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2360:2362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2356:2358 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2364:2366 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2390:2398 LF.clodomir_induction <> plus_comm thm
R2390:2398 LF.clodomir_induction <> plus_comm thm
R2390:2398 LF.clodomir_induction <> plus_comm thm
prf 2469:2479 <> plus_assoc'
R2498:2500 Coq.Init.Datatypes <> nat ind
R2516:2518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2506:2509 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2515:2515 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2505:2505 LF.clodomir_induction <> x var
R2511:2513 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2510:2510 LF.clodomir_induction <> y var
R2514:2514 LF.clodomir_induction <> z var
R2519:2519 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2525:2528 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2521:2523 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2520:2520 LF.clodomir_induction <> x var
R2524:2524 LF.clodomir_induction <> y var
R2529:2529 LF.clodomir_induction <> z var
prf 2682:2693 <> plus_assoc''
R2712:2714 Coq.Init.Datatypes <> nat ind
R2730:2732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2720:2723 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2729:2729 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2719:2719 LF.clodomir_induction <> x var
R2725:2727 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2724:2724 LF.clodomir_induction <> y var
R2728:2728 LF.clodomir_induction <> z var
R2733:2733 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2739:2742 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2735:2737 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2734:2734 LF.clodomir_induction <> x var
R2738:2738 LF.clodomir_induction <> y var
R2743:2743 LF.clodomir_induction <> z var
prf 3481:3489 <> plus_swap
R3508:3510 Coq.Init.Datatypes <> nat ind
R3526:3528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3516:3519 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3525:3525 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3515:3515 LF.clodomir_induction <> x var
R3521:3523 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3520:3520 LF.clodomir_induction <> y var
R3524:3524 LF.clodomir_induction <> z var
R3530:3533 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3539:3539 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3529:3529 LF.clodomir_induction <> y var
R3535:3537 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3534:3534 LF.clodomir_induction <> x var
R3538:3538 LF.clodomir_induction <> z var
R3578:3587 LF.clodomir_induction <> plus_assoc thm
R3578:3587 LF.clodomir_induction <> plus_assoc thm
R3578:3587 LF.clodomir_induction <> plus_assoc thm
R3608:3610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3604:3606 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3612:3614 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3608:3610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3604:3606 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3612:3614 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3638:3646 LF.clodomir_induction <> plus_comm thm
R3638:3646 LF.clodomir_induction <> plus_comm thm
R3638:3646 LF.clodomir_induction <> plus_comm thm
R3700:3709 LF.clodomir_induction <> plus_assoc thm
R3700:3709 LF.clodomir_induction <> plus_assoc thm
R3700:3709 LF.clodomir_induction <> plus_assoc thm
prf 3741:3748 <> mult_x_0
R3763:3765 Coq.Init.Datatypes <> nat ind
R3775:3777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3771:3773 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R3770:3770 LF.clodomir_induction <> x var
prf 3926:3934 <> mult_x_Sy
R3950:3952 Coq.Init.Datatypes <> nat ind
R3964:3966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3958:3960 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R3957:3957 LF.clodomir_induction <> x var
R3961:3961 Coq.Init.Datatypes <> S constr
R3963:3963 LF.clodomir_induction <> y var
R3968:3970 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R3967:3967 LF.clodomir_induction <> x var
R3972:3974 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R3971:3971 LF.clodomir_induction <> x var
R3975:3975 LF.clodomir_induction <> y var
R4106:4114 LF.clodomir_induction <> plus_swap thm
R4106:4114 LF.clodomir_induction <> plus_swap thm
R4106:4114 LF.clodomir_induction <> plus_swap thm
prf 4148:4156 <> mult_comm
R4173:4175 Coq.Init.Datatypes <> nat ind
R4185:4187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4181:4183 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R4180:4180 LF.clodomir_induction <> x var
R4184:4184 LF.clodomir_induction <> y var
R4189:4191 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R4188:4188 LF.clodomir_induction <> y var
R4192:4192 LF.clodomir_induction <> x var
R4263:4270 LF.clodomir_induction <> mult_x_0 thm
R4263:4270 LF.clodomir_induction <> mult_x_0 thm
R4263:4270 LF.clodomir_induction <> mult_x_0 thm
R4331:4339 LF.clodomir_induction <> mult_x_Sy thm
R4331:4339 LF.clodomir_induction <> mult_x_Sy thm
R4331:4339 LF.clodomir_induction <> mult_x_Sy thm
R4391:4393 LF.clodomir_basics <> leb def
prf 4405:4412 <> leb_refl
R4425:4427 Coq.Init.Datatypes <> nat ind
R4436:4438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4432:4435 LF.clodomir_basics <> true constr
R4439:4441 LF.clodomir_basics <> leb def
R4445:4445 LF.clodomir_induction <> x var
R4443:4443 LF.clodomir_induction <> x var
prf 4593:4603 <> zero_neqb_S
R4618:4620 Coq.Init.Datatypes <> nat ind
R4636:4638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4625:4627 LF.clodomir_basics <> eqb def
R4632:4632 Coq.Init.Datatypes <> S constr
R4634:4634 LF.clodomir_induction <> x var
R4639:4643 LF.clodomir_basics <> false constr
prf 4703:4714 <> andb_false_r
R4729:4732 LF.clodomir_basics <> bool ind
R4749:4751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4737:4740 LF.clodomir_basics <> andb def
R4744:4748 LF.clodomir_basics <> false constr
R4742:4742 LF.clodomir_induction <> b var
R4752:4756 LF.clodomir_basics <> false constr
prf 4840:4856 <> plus_leb_compat_l
R4875:4877 Coq.Init.Datatypes <> nat ind
R4896:4899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4900:4902 LF.clodomir_basics <> leb def
R4914:4916 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R4913:4913 LF.clodomir_induction <> z var
R4917:4917 LF.clodomir_induction <> y var
R4906:4908 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R4905:4905 LF.clodomir_induction <> z var
R4909:4909 LF.clodomir_induction <> x var
R4922:4925 LF.clodomir_basics <> true constr
R4889:4891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4882:4884 LF.clodomir_basics <> leb def
R4888:4888 LF.clodomir_induction <> y var
R4886:4886 LF.clodomir_induction <> x var
R4892:4895 LF.clodomir_basics <> true constr
prf 5097:5104 <> S_neqb_0
R5119:5121 Coq.Init.Datatypes <> nat ind
R5137:5139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5126:5128 LF.clodomir_basics <> eqb def
R5131:5131 Coq.Init.Datatypes <> S constr
R5133:5133 LF.clodomir_induction <> x var
R5140:5144 LF.clodomir_basics <> false constr
prf 5192:5199 <> mult_1_l
R5214:5216 Coq.Init.Datatypes <> nat ind
R5227:5229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5223:5225 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5226:5226 LF.clodomir_induction <> x var
R5230:5230 LF.clodomir_induction <> x var
R5274:5281 LF.clodomir_induction <> plus_x_O thm
R5274:5281 LF.clodomir_induction <> plus_x_O thm
R5274:5281 LF.clodomir_induction <> plus_x_O thm
prf 5313:5321 <> all3_spec
R5338:5341 LF.clodomir_basics <> bool ind
R5386:5388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5348:5350 LF.clodomir_basics <> orb def
R5364:5366 LF.clodomir_basics <> orb def
R5378:5381 LF.clodomir_basics <> negb def
R5383:5383 LF.clodomir_induction <> c var
R5369:5372 LF.clodomir_basics <> negb def
R5374:5374 LF.clodomir_induction <> b var
R5353:5356 LF.clodomir_basics <> andb def
R5360:5360 LF.clodomir_induction <> c var
R5358:5358 LF.clodomir_induction <> b var
R5389:5392 LF.clodomir_basics <> true constr
prf 5499:5515 <> mult_plus_distr_r
R5534:5536 Coq.Init.Datatypes <> nat ind
R5552:5554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5541:5541 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5547:5550 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5543:5545 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R5542:5542 LF.clodomir_induction <> x var
R5546:5546 LF.clodomir_induction <> y var
R5551:5551 LF.clodomir_induction <> z var
R5555:5555 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R5561:5565 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R5571:5571 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R5557:5559 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5556:5556 LF.clodomir_induction <> x var
R5560:5560 LF.clodomir_induction <> z var
R5567:5569 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5566:5566 LF.clodomir_induction <> y var
R5570:5570 LF.clodomir_induction <> z var
R5707:5716 LF.clodomir_induction <> plus_assoc thm
R5707:5716 LF.clodomir_induction <> plus_assoc thm
R5707:5716 LF.clodomir_induction <> plus_assoc thm
prf 5750:5759 <> mult_assoc
R5778:5780 Coq.Init.Datatypes <> nat ind
R5796:5798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5786:5789 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5795:5795 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5785:5785 LF.clodomir_induction <> x var
R5791:5793 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5790:5790 LF.clodomir_induction <> y var
R5794:5794 LF.clodomir_induction <> z var
R5799:5799 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5805:5808 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5801:5803 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R5800:5800 LF.clodomir_induction <> x var
R5804:5804 LF.clodomir_induction <> y var
R5809:5809 LF.clodomir_induction <> z var
R5945:5961 LF.clodomir_induction <> mult_plus_distr_r thm
R5945:5961 LF.clodomir_induction <> mult_plus_distr_r thm
R5945:5961 LF.clodomir_induction <> mult_plus_distr_r thm
prf 5995:6002 <> eqb_refl
R6017:6019 Coq.Init.Datatypes <> nat ind
R6028:6030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6024:6027 LF.clodomir_basics <> true constr
R6031:6033 LF.clodomir_basics <> eqb def
R6037:6037 LF.clodomir_induction <> x var
R6035:6035 LF.clodomir_induction <> x var
prf 6185:6194 <> plus_swap'
R6213:6215 Coq.Init.Datatypes <> nat ind
R6231:6233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6221:6224 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R6230:6230 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R6220:6220 LF.clodomir_induction <> x var
R6226:6228 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R6225:6225 LF.clodomir_induction <> y var
R6229:6229 LF.clodomir_induction <> z var
R6235:6238 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R6244:6244 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R6234:6234 LF.clodomir_induction <> y var
R6240:6242 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R6239:6239 LF.clodomir_induction <> x var
R6243:6243 LF.clodomir_induction <> z var
R6283:6292 LF.clodomir_induction <> plus_assoc thm
R6283:6292 LF.clodomir_induction <> plus_assoc thm
R6283:6292 LF.clodomir_induction <> plus_assoc thm
R6307:6309 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R6320:6322 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R6307:6309 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R6320:6322 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R6346:6355 LF.clodomir_induction <> plus_assoc thm
R6346:6355 LF.clodomir_induction <> plus_assoc thm
R6346:6355 LF.clodomir_induction <> plus_assoc thm
R6394:6402 LF.clodomir_induction <> plus_comm thm
R6394:6402 LF.clodomir_induction <> plus_comm thm
R6394:6402 LF.clodomir_induction <> plus_comm thm
mod 6435:6441 <> binnats
ind 6457:6459 binnats bin
constr 6474:6474 binnats O
constr 6486:6486 binnats D
constr 6505:6505 binnats P
R6478:6480 LF.clodomir_induction <> bin ind
R6493:6496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6497:6499 LF.clodomir_induction <> bin ind
R6490:6492 LF.clodomir_induction <> bin ind
R6512:6515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6516:6518 LF.clodomir_induction <> bin ind
R6509:6511 LF.clodomir_induction <> bin ind
def 6533:6538 binnats bininc
R6543:6545 LF.clodomir_induction binnats bin ind
R6550:6552 LF.clodomir_induction binnats bin ind
R6567:6567 LF.clodomir_induction <> b var
R6582:6582 LF.clodomir_induction binnats O constr
R6587:6587 LF.clodomir_induction binnats P constr
R6589:6589 LF.clodomir_induction binnats O constr
R6599:6599 LF.clodomir_induction binnats D constr
R6607:6607 LF.clodomir_induction binnats P constr
R6620:6620 LF.clodomir_induction binnats P constr
R6628:6628 LF.clodomir_induction binnats D constr
R6631:6636 LF.clodomir_induction <> bininc def
def 6663:6669 binnats bin2nat
R6674:6676 LF.clodomir_induction binnats bin ind
R6681:6683 Coq.Init.Datatypes <> nat ind
R6698:6698 LF.clodomir_induction <> b var
R6713:6713 LF.clodomir_induction binnats O constr
R6728:6728 LF.clodomir_induction binnats D constr
R6736:6741 LF.clodomir_induction <> double def
R6744:6750 LF.clodomir_induction <> bin2nat def
R6764:6764 LF.clodomir_induction binnats P constr
R6772:6772 Coq.Init.Datatypes <> S constr
R6775:6780 LF.clodomir_induction <> double def
R6783:6789 LF.clodomir_induction <> bin2nat def
prf 6816:6834 binnats bin2nat_bininc_comm
R6847:6849 LF.clodomir_induction binnats bin ind
R6874:6876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6856:6862 LF.clodomir_induction binnats bin2nat def
R6865:6870 LF.clodomir_induction binnats bininc def
R6872:6872 LF.clodomir_induction <> b var
R6877:6877 Coq.Init.Datatypes <> S constr
R6880:6886 LF.clodomir_induction binnats bin2nat def
R6888:6888 LF.clodomir_induction <> b var
def 7050:7056 binnats nat2bin
R7061:7063 Coq.Init.Datatypes <> nat ind
R7068:7070 LF.clodomir_induction binnats bin ind
R7087:7087 LF.clodomir_induction <> n var
R7109:7109 LF.clodomir_induction binnats O constr
R7121:7121 Coq.Init.Datatypes <> S constr
R7129:7134 LF.clodomir_induction binnats bininc def
R7137:7143 LF.clodomir_induction <> nat2bin def
prf 7173:7186 binnats nat2bin2nat_id
R7199:7201 Coq.Init.Datatypes <> nat ind
R7229:7231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7210:7216 LF.clodomir_induction binnats bin2nat def
R7219:7225 LF.clodomir_induction binnats nat2bin def
R7227:7227 LF.clodomir_induction <> n var
R7232:7232 LF.clodomir_induction <> n var
R7316:7334 LF.clodomir_induction binnats bin2nat_bininc_comm thm
R7316:7334 LF.clodomir_induction binnats bin2nat_bininc_comm thm
R7316:7334 LF.clodomir_induction binnats bin2nat_bininc_comm thm
R7404:7410 LF.clodomir_induction binnats nat2bin def
R7413:7419 LF.clodomir_induction binnats bin2nat def
R7421:7421 LF.clodomir_induction binnats O constr
R7445:7451 LF.clodomir_induction binnats nat2bin def
R7454:7460 LF.clodomir_induction binnats bin2nat def
R7463:7463 LF.clodomir_induction binnats D constr
R7466:7466 LF.clodomir_induction binnats D constr
R7469:7469 LF.clodomir_induction binnats D constr
R7471:7471 LF.clodomir_induction binnats O constr
def 7493:7501 binnats normalize
R7506:7508 LF.clodomir_induction binnats bin ind
R7513:7515 LF.clodomir_induction binnats bin ind
R7532:7532 LF.clodomir_induction <> b var
R7549:7549 LF.clodomir_induction binnats O constr
R7554:7554 LF.clodomir_induction binnats O constr
R7566:7566 LF.clodomir_induction binnats D constr
R7580:7588 LF.clodomir_induction <> normalize def
R7620:7620 LF.clodomir_induction binnats O constr
R7625:7625 LF.clodomir_induction binnats O constr
R7655:7655 LF.clodomir_induction binnats D constr
R7692:7692 LF.clodomir_induction binnats P constr
R7700:7700 LF.clodomir_induction binnats P constr
R7703:7711 LF.clodomir_induction <> normalize def
def 7740:7751 binnats imp_id_proof
R7780:7780 LF.clodomir_induction <> p var
R7786:7786 LF.clodomir_induction <> d var
R7797:7808 LF.clodomir_induction binnats imp_id_proof def
R7812:7812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7823:7834 LF.clodomir_induction binnats imp_id_proof def
R7843:7852 Coq.Init.Logic <> refl_equal syndef
R7838:7838 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 7867:7872 binnats imp_id
R7892:7895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7896:7896 LF.clodomir_induction <> P var
R7891:7891 LF.clodomir_induction <> P var
R7944:7949 LF.clodomir_induction binnats imp_id thm
def 8048:8056 binnats bindouble
R8061:8063 LF.clodomir_induction binnats bin ind
R8068:8070 LF.clodomir_induction binnats bin ind
R8083:8083 LF.clodomir_induction <> b var
R8096:8096 LF.clodomir_induction binnats O constr
R8101:8101 LF.clodomir_induction binnats O constr
R8109:8109 LF.clodomir_induction binnats D constr
R8117:8117 LF.clodomir_induction binnats D constr
R8120:8120 LF.clodomir_induction binnats D constr
R8132:8132 LF.clodomir_induction binnats P constr
R8140:8140 LF.clodomir_induction binnats D constr
R8143:8143 LF.clodomir_induction binnats P constr
prf 8163:8174 binnats bininc_twice
R8187:8189 LF.clodomir_induction binnats bin ind
R8223:8225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8194:8199 LF.clodomir_induction binnats bininc def
R8202:8207 LF.clodomir_induction binnats bininc def
R8210:8218 LF.clodomir_induction binnats bindouble def
R8220:8220 LF.clodomir_induction <> b var
R8226:8234 LF.clodomir_induction binnats bindouble def
R8237:8242 LF.clodomir_induction binnats bininc def
R8244:8244 LF.clodomir_induction <> b var
prf 8338:8353 binnats double_bindouble
R8366:8368 Coq.Init.Datatypes <> nat ind
R8391:8394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8416:8416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8373:8379 LF.clodomir_induction binnats nat2bin def
R8382:8387 LF.clodomir_induction <> double def
R8389:8389 LF.clodomir_induction <> n var
R8395:8403 LF.clodomir_induction binnats bindouble def
R8406:8412 LF.clodomir_induction binnats nat2bin def
R8414:8414 LF.clodomir_induction <> n var
R8515:8526 LF.clodomir_induction binnats bininc_twice thm
R8515:8526 LF.clodomir_induction binnats bininc_twice thm
R8515:8526 LF.clodomir_induction binnats bininc_twice thm
prf 8560:8575 binnats bininc_bindouble
R8587:8589 LF.clodomir_induction binnats bin ind
R8614:8616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8594:8599 LF.clodomir_induction binnats bininc def
R8602:8610 LF.clodomir_induction binnats bindouble def
R8612:8612 LF.clodomir_induction <> b var
R8617:8617 LF.clodomir_induction binnats P constr
R8619:8619 LF.clodomir_induction <> b var
prf 8706:8728 binnats bin2nat2bin_n_eq_norm_n
R8741:8743 LF.clodomir_induction binnats bin ind
R8767:8769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8748:8754 LF.clodomir_induction binnats nat2bin def
R8757:8763 LF.clodomir_induction binnats bin2nat def
R8765:8765 LF.clodomir_induction <> b var
R8770:8778 LF.clodomir_induction binnats normalize def
R8780:8780 LF.clodomir_induction <> b var
R8862:8877 LF.clodomir_induction binnats double_bindouble thm
R8862:8877 LF.clodomir_induction binnats double_bindouble thm
R8862:8877 LF.clodomir_induction binnats double_bindouble thm
R8908:8916 LF.clodomir_induction binnats bindouble def
R8959:8974 LF.clodomir_induction binnats double_bindouble thm
R8959:8974 LF.clodomir_induction binnats double_bindouble thm
R8959:8974 LF.clodomir_induction binnats double_bindouble thm
R9006:9021 LF.clodomir_induction binnats bininc_bindouble thm
R9006:9021 LF.clodomir_induction binnats bininc_bindouble thm
R9006:9021 LF.clodomir_induction binnats bininc_bindouble thm
R9053:9059 LF.clodomir_induction binnats <> mod
