DIGEST f02b280e2055cabe5232a2b36afd2906
FLF.clodomir_poly
R139:152 LF.clodomir_lists <> <> lib
ind 195:198 <> list
constr 225:227 <> nil
constr 242:245 <> cons
R231:234 LF.clodomir_poly <> list ind
R236:236 LF.clodomir_poly <> X var
R250:253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R260:263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R264:267 LF.clodomir_poly <> list ind
R269:269 LF.clodomir_poly <> X var
R254:257 LF.clodomir_poly <> list ind
R259:259 LF.clodomir_poly <> X var
R249:249 LF.clodomir_poly <> X var
def 307:312 <> repeat
R330:330 LF.clodomir_poly <> X var
R342:344 Coq.Init.Datatypes <> nat ind
R349:352 LF.clodomir_poly <> list ind
R354:354 LF.clodomir_poly <> X var
R367:371 LF.clodomir_poly <> count var
R387:389 LF.clodomir_poly <> nil constr
R391:391 LF.clodomir_poly <> X var
R397:397 Coq.Init.Datatypes <> S constr
R409:412 LF.clodomir_poly <> cons constr
R419:424 LF.clodomir_poly <> repeat def
R428:428 LF.clodomir_poly <> x var
R426:426 LF.clodomir_poly <> X var
R416:416 LF.clodomir_poly <> x var
R414:414 LF.clodomir_poly <> X var
def 454:465 <> test_repeat1
R483:485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R469:474 LF.clodomir_poly <> repeat def
R476:478 Coq.Init.Datatypes <> nat ind
R486:489 LF.clodomir_poly <> cons constr
R498:501 LF.clodomir_poly <> cons constr
R510:512 LF.clodomir_poly <> nil constr
R514:516 Coq.Init.Datatypes <> nat ind
R503:505 Coq.Init.Datatypes <> nat ind
R491:493 Coq.Init.Datatypes <> nat ind
def 566:577 <> test_repeat2
R600:602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R581:586 LF.clodomir_poly <> repeat def
R593:597 LF.clodomir_basics <> false constr
R588:591 LF.clodomir_basics <> bool ind
R603:606 LF.clodomir_poly <> cons constr
R620:622 LF.clodomir_poly <> nil constr
R624:627 LF.clodomir_basics <> bool ind
R613:617 LF.clodomir_basics <> false constr
R608:611 LF.clodomir_basics <> bool ind
ind 722:727 <> mumble
constr 743:743 <> a
constr 758:758 <> b
constr 790:790 <> c
R747:752 LF.clodomir_poly <> mumble ind
R768:771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R775:778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R779:784 LF.clodomir_poly <> mumble ind
R772:774 Coq.Init.Datatypes <> nat ind
R762:767 LF.clodomir_poly <> mumble ind
R794:799 LF.clodomir_poly <> mumble ind
ind 813:819 <> grumble
constr 846:846 <> d
constr 874:874 <> e
R856:859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R860:866 LF.clodomir_poly <> grumble ind
R868:868 LF.clodomir_poly <> X var
R850:855 LF.clodomir_poly <> mumble ind
R879:882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R883:889 LF.clodomir_poly <> grumble ind
R891:891 LF.clodomir_poly <> X var
R878:878 LF.clodomir_poly <> X var
R926:926 LF.clodomir_poly <> d constr
R936:936 LF.clodomir_poly <> b constr
R938:938 LF.clodomir_poly <> a constr
R928:933 LF.clodomir_poly <> mumble ind
R951:951 LF.clodomir_poly <> d constr
R959:959 LF.clodomir_poly <> b constr
R961:961 LF.clodomir_poly <> a constr
R953:956 LF.clodomir_basics <> bool ind
R974:974 LF.clodomir_poly <> e constr
R981:984 LF.clodomir_basics <> true constr
R976:979 LF.clodomir_basics <> bool ind
R994:994 LF.clodomir_poly <> e constr
R1004:1004 LF.clodomir_poly <> b constr
R1006:1006 LF.clodomir_poly <> c constr
R996:1001 LF.clodomir_poly <> mumble ind
R1049:1049 LF.clodomir_poly <> c constr
def 1087:1093 <> repeat'
R1107:1110 LF.clodomir_poly <> list ind
R1112:1112 LF.clodomir_poly <> X var
R1125:1129 LF.clodomir_poly <> count var
R1145:1147 LF.clodomir_poly <> nil constr
R1149:1149 LF.clodomir_poly <> X var
R1155:1155 Coq.Init.Datatypes <> S constr
R1167:1170 LF.clodomir_poly <> cons constr
R1177:1183 LF.clodomir_poly <> repeat' def
R1187:1187 LF.clodomir_poly <> x var
R1185:1185 LF.clodomir_poly <> X var
R1174:1174 LF.clodomir_poly <> x var
R1172:1172 LF.clodomir_poly <> X var
def 1213:1225 <> test_repeat'1
R1244:1246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1229:1235 LF.clodomir_poly <> repeat' def
R1237:1239 Coq.Init.Datatypes <> nat ind
R1247:1250 LF.clodomir_poly <> cons constr
R1259:1262 LF.clodomir_poly <> cons constr
R1271:1273 LF.clodomir_poly <> nil constr
R1275:1277 Coq.Init.Datatypes <> nat ind
R1264:1266 Coq.Init.Datatypes <> nat ind
R1252:1254 Coq.Init.Datatypes <> nat ind
def 1327:1339 <> test_repeat'2
R1363:1365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1343:1349 LF.clodomir_poly <> repeat' def
R1356:1360 LF.clodomir_basics <> false constr
R1351:1354 LF.clodomir_basics <> bool ind
R1366:1369 LF.clodomir_poly <> cons constr
R1383:1385 LF.clodomir_poly <> nil constr
R1387:1390 LF.clodomir_basics <> bool ind
R1376:1380 LF.clodomir_basics <> false constr
R1371:1374 LF.clodomir_basics <> bool ind
def 1440:1447 <> repeat''
R1461:1464 LF.clodomir_poly <> list ind
R1466:1466 LF.clodomir_poly <> X var
R1479:1483 LF.clodomir_poly <> count var
R1499:1501 LF.clodomir_poly <> nil constr
R1509:1509 Coq.Init.Datatypes <> S constr
R1521:1524 LF.clodomir_poly <> cons constr
R1531:1538 LF.clodomir_poly <> repeat'' def
R1542:1542 LF.clodomir_poly <> x var
R1528:1528 LF.clodomir_poly <> x var
def 1568:1581 <> test_repeat''1
R1601:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1592 LF.clodomir_poly <> repeat'' def
R1594:1596 Coq.Init.Datatypes <> nat ind
R1604:1607 LF.clodomir_poly <> cons constr
R1616:1619 LF.clodomir_poly <> cons constr
R1628:1630 LF.clodomir_poly <> nil constr
R1632:1634 Coq.Init.Datatypes <> nat ind
R1621:1623 Coq.Init.Datatypes <> nat ind
R1609:1611 Coq.Init.Datatypes <> nat ind
def 1684:1697 <> test_repeat''2
R1722:1724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1701:1708 LF.clodomir_poly <> repeat'' def
R1715:1719 LF.clodomir_basics <> false constr
R1710:1713 LF.clodomir_basics <> bool ind
R1725:1728 LF.clodomir_poly <> cons constr
R1742:1744 LF.clodomir_poly <> nil constr
R1746:1749 LF.clodomir_basics <> bool ind
R1735:1739 LF.clodomir_basics <> false constr
R1730:1733 LF.clodomir_basics <> bool ind
def 1822:1828 <> list123
R1833:1836 LF.clodomir_poly <> cons constr
R1845:1848 LF.clodomir_poly <> cons constr
R1857:1860 LF.clodomir_poly <> cons constr
R1869:1871 LF.clodomir_poly <> nil constr
R1873:1875 Coq.Init.Datatypes <> nat ind
R1862:1864 Coq.Init.Datatypes <> nat ind
R1850:1852 Coq.Init.Datatypes <> nat ind
R1838:1840 Coq.Init.Datatypes <> nat ind
R1890:1896 LF.clodomir_poly <> list123 def
def 1911:1918 <> list123'
R1923:1926 LF.clodomir_poly <> cons constr
R1933:1936 LF.clodomir_poly <> cons constr
R1943:1946 LF.clodomir_poly <> cons constr
R1953:1955 LF.clodomir_poly <> nil constr
R1972:1979 LF.clodomir_poly <> list123' def
R2012:2014 LF.clodomir_poly <> nil constr
R2012:2014 LF.clodomir_poly <> nil constr
R2032:2035 LF.clodomir_poly <> cons constr
R2032:2035 LF.clodomir_poly <> cons constr
R2057:2062 LF.clodomir_poly <> repeat def
R2057:2062 LF.clodomir_poly <> repeat def
def 2089:2097 <> list123''
R2102:2105 LF.clodomir_poly <> cons constr
R2110:2113 LF.clodomir_poly <> cons constr
R2118:2121 LF.clodomir_poly <> cons constr
R2125:2127 LF.clodomir_poly <> nil constr
R2141:2149 LF.clodomir_poly <> list123'' def
def 2187:2195 <> repeat'''
R2213:2213 LF.clodomir_poly <> X var
R2225:2227 Coq.Init.Datatypes <> nat ind
R2232:2235 LF.clodomir_poly <> list ind
R2237:2237 LF.clodomir_poly <> X var
R2250:2254 LF.clodomir_poly <> count var
R2270:2272 LF.clodomir_poly <> nil constr
R2278:2278 Coq.Init.Datatypes <> S constr
R2290:2293 LF.clodomir_poly <> cons constr
R2298:2306 LF.clodomir_poly <> repeat''' def
R2308:2308 LF.clodomir_poly <> x var
R2295:2295 LF.clodomir_poly <> x var
