DIGEST de1afa965518d8838ae20d8adaeea9dd
FLF.clodomir_basics
ind 91:94 <> bool
constr 110:113 <> true
constr 126:130 <> false
R117:120 LF.clodomir_basics <> bool ind
R133:136 LF.clodomir_basics <> bool ind
def 169:172 <> negb
R178:181 LF.clodomir_basics <> bool ind
R186:189 LF.clodomir_basics <> bool ind
R202:202 LF.clodomir_basics <> x var
R215:218 LF.clodomir_basics <> true constr
R223:227 LF.clodomir_basics <> false constr
R235:239 LF.clodomir_basics <> false constr
R244:247 LF.clodomir_basics <> true constr
R276:279 LF.clodomir_basics <> negb def
not 266:266 <> :::'~'_x
R330:333 LF.clodomir_basics <> negb def
R335:338 LF.clodomir_basics <> true constr
def 351:360 <> test_negb1
R364:364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R374:377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R365:368 LF.clodomir_basics <> negb def
R370:373 LF.clodomir_basics <> true constr
R378:382 LF.clodomir_basics <> false constr
R432:435 LF.clodomir_basics <> negb def
R437:441 LF.clodomir_basics <> false constr
def 454:463 <> test_negb2
R467:467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R478:481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R468:471 LF.clodomir_basics <> negb def
R473:477 LF.clodomir_basics <> false constr
R482:485 LF.clodomir_basics <> true constr
def 556:559 <> andb
R567:570 LF.clodomir_basics <> bool ind
R575:578 LF.clodomir_basics <> bool ind
R591:591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R593:594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R596:596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R592:592 LF.clodomir_basics <> x var
R595:595 LF.clodomir_basics <> y var
R609:609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R614:615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R620:620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R610:613 LF.clodomir_basics <> true constr
R616:619 LF.clodomir_basics <> true constr
R625:628 LF.clodomir_basics <> true constr
R641:645 LF.clodomir_basics <> false constr
R677:680 LF.clodomir_basics <> andb def
not 664:664 <> :::x_'/\'_x
R735:738 LF.clodomir_basics <> andb def
R745:748 LF.clodomir_basics <> true constr
R740:743 LF.clodomir_basics <> true constr
def 761:770 <> test_andb1
R774:774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R789:792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R775:778 LF.clodomir_basics <> andb def
R785:788 LF.clodomir_basics <> true constr
R780:783 LF.clodomir_basics <> true constr
R793:796 LF.clodomir_basics <> true constr
R836:839 LF.clodomir_basics <> andb def
R846:850 LF.clodomir_basics <> false constr
R841:844 LF.clodomir_basics <> true constr
def 863:872 <> test_andb2
R876:876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R892:895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R877:880 LF.clodomir_basics <> andb def
R887:891 LF.clodomir_basics <> false constr
R882:885 LF.clodomir_basics <> true constr
R896:900 LF.clodomir_basics <> false constr
R940:943 LF.clodomir_basics <> andb def
R951:954 LF.clodomir_basics <> true constr
R945:949 LF.clodomir_basics <> false constr
def 967:976 <> test_andb3
R980:980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R996:999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:984 LF.clodomir_basics <> andb def
R992:995 LF.clodomir_basics <> true constr
R986:990 LF.clodomir_basics <> false constr
R1000:1004 LF.clodomir_basics <> false constr
R1044:1047 LF.clodomir_basics <> andb def
R1055:1059 LF.clodomir_basics <> false constr
R1049:1053 LF.clodomir_basics <> false constr
def 1072:1081 <> test_andb4
R1085:1085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1102:1105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1086:1089 LF.clodomir_basics <> andb def
R1097:1101 LF.clodomir_basics <> false constr
R1091:1095 LF.clodomir_basics <> false constr
R1106:1110 LF.clodomir_basics <> false constr
def 1172:1174 <> orb
R1182:1185 LF.clodomir_basics <> bool ind
R1190:1193 LF.clodomir_basics <> bool ind
R1206:1206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1208:1209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1211:1211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1207:1207 LF.clodomir_basics <> x var
R1210:1210 LF.clodomir_basics <> y var
R1224:1224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1230:1231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1237:1237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1225:1229 LF.clodomir_basics <> false constr
R1232:1236 LF.clodomir_basics <> false constr
R1242:1246 LF.clodomir_basics <> false constr
R1259:1262 LF.clodomir_basics <> true constr
R1294:1296 LF.clodomir_basics <> orb def
not 1281:1281 <> :::x_'\/'_x
R1351:1353 LF.clodomir_basics <> orb def
R1360:1363 LF.clodomir_basics <> true constr
R1355:1358 LF.clodomir_basics <> true constr
def 1376:1384 <> test_orb1
R1388:1388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1402:1405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1389:1391 LF.clodomir_basics <> orb def
R1398:1401 LF.clodomir_basics <> true constr
R1393:1396 LF.clodomir_basics <> true constr
R1406:1409 LF.clodomir_basics <> true constr
R1449:1451 LF.clodomir_basics <> orb def
R1458:1462 LF.clodomir_basics <> false constr
R1453:1456 LF.clodomir_basics <> true constr
def 1475:1483 <> test_orb2
R1487:1487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1502:1505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1488:1490 LF.clodomir_basics <> orb def
R1497:1501 LF.clodomir_basics <> false constr
R1492:1495 LF.clodomir_basics <> true constr
R1506:1509 LF.clodomir_basics <> true constr
R1549:1551 LF.clodomir_basics <> orb def
R1559:1562 LF.clodomir_basics <> true constr
R1553:1557 LF.clodomir_basics <> false constr
def 1575:1583 <> test_orb3
R1587:1587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1602:1605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1588:1590 LF.clodomir_basics <> orb def
R1598:1601 LF.clodomir_basics <> true constr
R1592:1596 LF.clodomir_basics <> false constr
R1606:1609 LF.clodomir_basics <> true constr
R1649:1651 LF.clodomir_basics <> orb def
R1659:1663 LF.clodomir_basics <> false constr
R1653:1657 LF.clodomir_basics <> false constr
def 1676:1684 <> test_orb4
R1688:1688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1704:1707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1691 LF.clodomir_basics <> orb def
R1699:1703 LF.clodomir_basics <> false constr
R1693:1697 LF.clodomir_basics <> false constr
R1708:1712 LF.clodomir_basics <> false constr
def 1775:1779 <> implb
R1787:1790 LF.clodomir_basics <> bool ind
R1795:1798 LF.clodomir_basics <> bool ind
R1811:1811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1813:1814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1816:1816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1812:1812 LF.clodomir_basics <> x var
R1815:1815 LF.clodomir_basics <> y var
R1829:1829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1834:1835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1830:1833 LF.clodomir_basics <> true constr
R1836:1840 LF.clodomir_basics <> false constr
R1846:1850 LF.clodomir_basics <> false constr
R1863:1866 LF.clodomir_basics <> true constr
R1898:1902 LF.clodomir_basics <> implb def
not 1885:1885 <> :::x_'->'_x
R1958:1962 LF.clodomir_basics <> implb def
R1969:1972 LF.clodomir_basics <> true constr
R1964:1967 LF.clodomir_basics <> true constr
def 1985:1995 <> test_implb1
R1999:1999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2015:2018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2000:2004 LF.clodomir_basics <> implb def
R2011:2014 LF.clodomir_basics <> true constr
R2006:2009 LF.clodomir_basics <> true constr
R2019:2022 LF.clodomir_basics <> true constr
R2062:2066 LF.clodomir_basics <> implb def
R2073:2077 LF.clodomir_basics <> false constr
R2068:2071 LF.clodomir_basics <> true constr
def 2090:2100 <> test_implb2
R2104:2104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2121:2124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2105:2109 LF.clodomir_basics <> implb def
R2116:2120 LF.clodomir_basics <> false constr
R2111:2114 LF.clodomir_basics <> true constr
R2125:2129 LF.clodomir_basics <> false constr
R2169:2173 LF.clodomir_basics <> implb def
R2181:2184 LF.clodomir_basics <> true constr
R2175:2179 LF.clodomir_basics <> false constr
def 2197:2207 <> test_implb3
R2211:2211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2212:2216 LF.clodomir_basics <> implb def
R2224:2227 LF.clodomir_basics <> true constr
R2218:2222 LF.clodomir_basics <> false constr
R2232:2235 LF.clodomir_basics <> true constr
R2275:2279 LF.clodomir_basics <> implb def
R2287:2291 LF.clodomir_basics <> false constr
R2281:2285 LF.clodomir_basics <> false constr
def 2304:2314 <> test_implb4
R2318:2318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2336:2339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2319:2323 LF.clodomir_basics <> implb def
R2331:2335 LF.clodomir_basics <> false constr
R2325:2329 LF.clodomir_basics <> false constr
R2340:2343 LF.clodomir_basics <> true constr
def 2409:2415 <> biimplb
R2423:2426 LF.clodomir_basics <> bool ind
R2431:2434 LF.clodomir_basics <> bool ind
R2447:2447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2449:2450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2452:2452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2448:2448 LF.clodomir_basics <> x var
R2451:2451 LF.clodomir_basics <> y var
R2465:2465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2470:2471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2476:2476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2466:2469 LF.clodomir_basics <> true constr
R2472:2475 LF.clodomir_basics <> true constr
R2481:2484 LF.clodomir_basics <> true constr
R2492:2492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2498:2499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2505:2505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2493:2497 LF.clodomir_basics <> false constr
R2500:2504 LF.clodomir_basics <> false constr
R2510:2513 LF.clodomir_basics <> true constr
R2526:2530 LF.clodomir_basics <> false constr
R2563:2569 LF.clodomir_basics <> biimplb def
not 2549:2549 <> :::x_'<->'_x
R2628:2634 LF.clodomir_basics <> biimplb def
R2641:2644 LF.clodomir_basics <> true constr
R2636:2639 LF.clodomir_basics <> true constr
def 2657:2669 <> test_biimplb1
R2673:2673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2691:2694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2674:2680 LF.clodomir_basics <> biimplb def
R2687:2690 LF.clodomir_basics <> true constr
R2682:2685 LF.clodomir_basics <> true constr
R2695:2698 LF.clodomir_basics <> true constr
R2738:2744 LF.clodomir_basics <> biimplb def
R2751:2755 LF.clodomir_basics <> false constr
R2746:2749 LF.clodomir_basics <> true constr
def 2768:2780 <> test_biimplb2
R2784:2784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2803:2806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2785:2791 LF.clodomir_basics <> biimplb def
R2798:2802 LF.clodomir_basics <> false constr
R2793:2796 LF.clodomir_basics <> true constr
R2807:2811 LF.clodomir_basics <> false constr
R2851:2857 LF.clodomir_basics <> biimplb def
R2865:2868 LF.clodomir_basics <> true constr
R2859:2863 LF.clodomir_basics <> false constr
def 2881:2893 <> test_biimplb3
R2897:2897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2898:2904 LF.clodomir_basics <> biimplb def
R2912:2915 LF.clodomir_basics <> true constr
R2906:2910 LF.clodomir_basics <> false constr
R2920:2924 LF.clodomir_basics <> false constr
R2964:2970 LF.clodomir_basics <> biimplb def
R2978:2982 LF.clodomir_basics <> false constr
R2972:2976 LF.clodomir_basics <> false constr
def 2995:3007 <> test_biimplb4
R3011:3011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3031:3034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3012:3018 LF.clodomir_basics <> biimplb def
R3026:3030 LF.clodomir_basics <> false constr
R3020:3024 LF.clodomir_basics <> false constr
R3035:3038 LF.clodomir_basics <> true constr
def 3123:3127 <> nandb
R3135:3138 LF.clodomir_basics <> bool ind
R3143:3146 LF.clodomir_basics <> bool ind
R3159:3159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3161:3162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3164:3164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3160 LF.clodomir_basics <> x var
R3163:3163 LF.clodomir_basics <> y var
R3177:3177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3182:3183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3188:3188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3178:3181 LF.clodomir_basics <> true constr
R3184:3187 LF.clodomir_basics <> true constr
R3193:3197 LF.clodomir_basics <> false constr
R3210:3213 LF.clodomir_basics <> true constr
R3232:3236 LF.clodomir_basics <> nandb def
R3243:3247 LF.clodomir_basics <> false constr
R3238:3241 LF.clodomir_basics <> true constr
def 3260:3270 <> test_nandb1
R3273:3273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3290:3293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3274:3278 LF.clodomir_basics <> nandb def
R3285:3289 LF.clodomir_basics <> false constr
R3280:3283 LF.clodomir_basics <> true constr
R3294:3297 LF.clodomir_basics <> true constr
R3337:3341 LF.clodomir_basics <> nandb def
R3349:3353 LF.clodomir_basics <> false constr
R3343:3347 LF.clodomir_basics <> false constr
def 3366:3376 <> test_nandb2
R3379:3379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3397:3400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3380:3384 LF.clodomir_basics <> nandb def
R3392:3396 LF.clodomir_basics <> false constr
R3386:3390 LF.clodomir_basics <> false constr
R3401:3404 LF.clodomir_basics <> true constr
R3444:3448 LF.clodomir_basics <> nandb def
R3456:3459 LF.clodomir_basics <> true constr
R3450:3454 LF.clodomir_basics <> false constr
def 3472:3482 <> test_nandb3
R3485:3485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3502:3505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3486:3490 LF.clodomir_basics <> nandb def
R3498:3501 LF.clodomir_basics <> true constr
R3492:3496 LF.clodomir_basics <> false constr
R3506:3509 LF.clodomir_basics <> true constr
R3549:3553 LF.clodomir_basics <> nandb def
R3560:3563 LF.clodomir_basics <> true constr
R3555:3558 LF.clodomir_basics <> true constr
def 3576:3586 <> test_nandb4
R3589:3589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3605:3608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3590:3594 LF.clodomir_basics <> nandb def
R3601:3604 LF.clodomir_basics <> true constr
R3596:3599 LF.clodomir_basics <> true constr
R3609:3613 LF.clodomir_basics <> false constr
def 3698:3702 <> andb3
R3712:3715 LF.clodomir_basics <> bool ind
R3720:3723 LF.clodomir_basics <> bool ind
R3736:3736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3738:3739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3741:3742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3744:3744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3737:3737 LF.clodomir_basics <> x var
R3740:3740 LF.clodomir_basics <> y var
R3743:3743 LF.clodomir_basics <> z var
R3757:3757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3762:3763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3768:3769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3774:3774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3758:3761 LF.clodomir_basics <> true constr
R3764:3767 LF.clodomir_basics <> true constr
R3770:3773 LF.clodomir_basics <> true constr
R3779:3782 LF.clodomir_basics <> true constr
R3795:3799 LF.clodomir_basics <> false constr
R3818:3822 LF.clodomir_basics <> andb3 def
R3834:3837 LF.clodomir_basics <> true constr
R3829:3832 LF.clodomir_basics <> true constr
R3824:3827 LF.clodomir_basics <> true constr
def 3850:3860 <> test_andb31
R3863:3863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3884:3887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3864:3868 LF.clodomir_basics <> andb3 def
R3880:3883 LF.clodomir_basics <> true constr
R3875:3878 LF.clodomir_basics <> true constr
R3870:3873 LF.clodomir_basics <> true constr
R3888:3891 LF.clodomir_basics <> true constr
R3931:3935 LF.clodomir_basics <> andb3 def
R3948:3951 LF.clodomir_basics <> true constr
R3943:3946 LF.clodomir_basics <> true constr
R3937:3941 LF.clodomir_basics <> false constr
def 3964:3974 <> test_andb32
R3977:3977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3999:4002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3978:3982 LF.clodomir_basics <> andb3 def
R3995:3998 LF.clodomir_basics <> true constr
R3990:3993 LF.clodomir_basics <> true constr
R3984:3988 LF.clodomir_basics <> false constr
R4003:4007 LF.clodomir_basics <> false constr
R4047:4051 LF.clodomir_basics <> andb3 def
R4064:4067 LF.clodomir_basics <> true constr
R4058:4062 LF.clodomir_basics <> false constr
R4053:4056 LF.clodomir_basics <> true constr
def 4080:4090 <> test_andb33
R4093:4093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4115:4118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4094:4098 LF.clodomir_basics <> andb3 def
R4111:4114 LF.clodomir_basics <> true constr
R4105:4109 LF.clodomir_basics <> false constr
R4100:4103 LF.clodomir_basics <> true constr
R4119:4123 LF.clodomir_basics <> false constr
R4163:4167 LF.clodomir_basics <> andb3 def
R4179:4183 LF.clodomir_basics <> false constr
R4174:4177 LF.clodomir_basics <> true constr
R4169:4172 LF.clodomir_basics <> true constr
def 4196:4206 <> test_andb34
R4209:4209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4231:4234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4210:4214 LF.clodomir_basics <> andb3 def
R4226:4230 LF.clodomir_basics <> false constr
R4221:4224 LF.clodomir_basics <> true constr
R4216:4219 LF.clodomir_basics <> true constr
R4235:4239 LF.clodomir_basics <> false constr
def 4291:4295 <> evenb
R4301:4303 Coq.Init.Datatypes <> nat ind
R4308:4311 LF.clodomir_basics <> bool ind
R4324:4324 LF.clodomir_basics <> x var
R4337:4337 Coq.Init.Datatypes <> O constr
R4342:4345 LF.clodomir_basics <> true constr
R4353:4353 Coq.Init.Datatypes <> S constr
R4355:4355 Coq.Init.Datatypes <> O constr
R4360:4364 LF.clodomir_basics <> false constr
R4372:4372 Coq.Init.Datatypes <> S constr
R4375:4375 Coq.Init.Datatypes <> S constr
R4384:4388 LF.clodomir_basics <> evenb def
R4410:4414 LF.clodomir_basics <> evenb def
def 4429:4439 <> test_evenb1
R4443:4443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4451:4454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4444:4448 LF.clodomir_basics <> evenb def
R4455:4458 LF.clodomir_basics <> true constr
R4507:4511 LF.clodomir_basics <> evenb def
def 4526:4536 <> test_evenb2
R4540:4540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4548:4551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4541:4545 LF.clodomir_basics <> evenb def
R4552:4556 LF.clodomir_basics <> false constr
def 4620:4623 <> oddb
R4629:4631 Coq.Init.Datatypes <> nat ind
R4636:4639 LF.clodomir_basics <> bool ind
R4652:4652 LF.clodomir_basics <> x var
R4665:4665 Coq.Init.Datatypes <> O constr
R4670:4674 LF.clodomir_basics <> false constr
R4682:4682 Coq.Init.Datatypes <> S constr
R4684:4684 Coq.Init.Datatypes <> O constr
R4689:4692 LF.clodomir_basics <> true constr
R4700:4700 Coq.Init.Datatypes <> S constr
R4703:4703 Coq.Init.Datatypes <> S constr
R4712:4715 LF.clodomir_basics <> oddb def
R4737:4740 LF.clodomir_basics <> oddb def
def 4755:4764 <> test_oddb1
R4768:4768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4775:4778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4769:4772 LF.clodomir_basics <> oddb def
R4779:4782 LF.clodomir_basics <> true constr
R4831:4834 LF.clodomir_basics <> oddb def
def 4849:4858 <> test_oddb2
R4862:4862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4869:4872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4863:4866 LF.clodomir_basics <> oddb def
R4873:4877 LF.clodomir_basics <> false constr
def 4943:4946 <> plus
R4955:4957 Coq.Init.Datatypes <> nat ind
R4962:4964 Coq.Init.Datatypes <> nat ind
R4977:4977 LF.clodomir_basics <> x var
R4990:4990 Coq.Init.Datatypes <> O constr
R4995:4995 LF.clodomir_basics <> y var
R5003:5003 Coq.Init.Datatypes <> S constr
R5011:5011 Coq.Init.Datatypes <> S constr
R5014:5017 LF.clodomir_basics <> plus def
R5022:5022 LF.clodomir_basics <> y var
R5054:5057 LF.clodomir_basics <> plus def
not 5042:5042 <> ::nat_scope:x_'+'_x
R5121:5124 LF.clodomir_basics <> plus def
def 5141:5150 <> test_plus1
R5154:5154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5163:5166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5155:5158 LF.clodomir_basics <> plus def
def 5236:5240 <> minus
R5247:5249 Coq.Init.Datatypes <> nat ind
R5254:5256 Coq.Init.Datatypes <> nat ind
R5272:5272 LF.clodomir_basics <> y var
R5269:5269 LF.clodomir_basics <> x var
R5285:5285 Coq.Init.Datatypes <> O constr
R5293:5293 Coq.Init.Datatypes <> O constr
R5301:5301 Coq.Init.Datatypes <> S constr
R5307:5307 Coq.Init.Datatypes <> O constr
R5312:5312 LF.clodomir_basics <> x var
R5320:5320 Coq.Init.Datatypes <> S constr
R5326:5326 Coq.Init.Datatypes <> S constr
R5334:5338 LF.clodomir_basics <> minus def
R5375:5379 LF.clodomir_basics <> minus def
not 5363:5363 <> ::nat_scope:x_'-'_x
R5443:5447 LF.clodomir_basics <> minus def
def 5464:5474 <> test_minus1
R5478:5478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5488:5491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5479:5483 LF.clodomir_basics <> minus def
def 5565:5568 <> mult
R5577:5579 Coq.Init.Datatypes <> nat ind
R5584:5586 Coq.Init.Datatypes <> nat ind
R5599:5599 LF.clodomir_basics <> x var
R5612:5612 Coq.Init.Datatypes <> O constr
R5617:5617 Coq.Init.Datatypes <> O constr
R5625:5625 Coq.Init.Datatypes <> S constr
R5633:5636 LF.clodomir_basics <> plus def
R5641:5644 LF.clodomir_basics <> mult def
R5649:5649 LF.clodomir_basics <> y var
R5638:5638 LF.clodomir_basics <> y var
R5681:5684 LF.clodomir_basics <> mult def
not 5669:5669 <> ::nat_scope:x_'*'_x
R5748:5751 LF.clodomir_basics <> mult def
def 5768:5777 <> test_mult1
R5780:5780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5789:5792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5781:5784 LF.clodomir_basics <> mult def
def 5865:5867 <> exp
R5876:5878 Coq.Init.Datatypes <> nat ind
R5883:5885 Coq.Init.Datatypes <> nat ind
R5898:5898 LF.clodomir_basics <> p var
R5911:5911 Coq.Init.Datatypes <> O constr
R5916:5916 Coq.Init.Datatypes <> S constr
R5918:5918 Coq.Init.Datatypes <> O constr
R5926:5926 Coq.Init.Datatypes <> S constr
R5934:5937 LF.clodomir_basics <> mult def
R5942:5944 LF.clodomir_basics <> exp def
R5946:5946 LF.clodomir_basics <> b var
R5939:5939 LF.clodomir_basics <> b var
R5981:5983 LF.clodomir_basics <> exp def
not 5969:5969 <> :::x_'^'_x
R6001:6003 LF.clodomir_basics <> exp def
def 6020:6028 <> test_exp1
R6032:6032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6040:6043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6033:6035 LF.clodomir_basics <> exp def
def 6140:6148 <> factorial
R6154:6156 Coq.Init.Datatypes <> nat ind
R6161:6163 Coq.Init.Datatypes <> nat ind
R6176:6176 LF.clodomir_basics <> x var
R6189:6189 Coq.Init.Datatypes <> O constr
R6202:6202 Coq.Init.Datatypes <> S constr
R6211:6214 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R6227:6227 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R6210:6210 LF.clodomir_basics <> x var
R6215:6223 LF.clodomir_basics <> factorial def
R6246:6254 LF.clodomir_basics <> factorial def
def 6269:6283 <> test_factorial1
R6286:6286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6298:6301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6287:6295 LF.clodomir_basics <> factorial def
R6351:6359 LF.clodomir_basics <> factorial def
def 6374:6388 <> test_factorial2
R6391:6391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6403:6407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6418:6418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6392:6400 LF.clodomir_basics <> factorial def
R6408:6411 LF.clodomir_basics <> mult def
def 6496:6498 <> eqb
R6507:6509 Coq.Init.Datatypes <> nat ind
R6514:6517 LF.clodomir_basics <> bool ind
R6530:6530 LF.clodomir_basics <> x var
R6543:6543 Coq.Init.Datatypes <> O constr
R6554:6554 LF.clodomir_basics <> y var
R6569:6569 Coq.Init.Datatypes <> O constr
R6574:6577 LF.clodomir_basics <> true constr
R6587:6587 Coq.Init.Datatypes <> S constr
R6595:6599 LF.clodomir_basics <> false constr
R6615:6615 Coq.Init.Datatypes <> S constr
R6629:6629 LF.clodomir_basics <> y var
R6644:6644 Coq.Init.Datatypes <> O constr
R6649:6653 LF.clodomir_basics <> false constr
R6663:6663 Coq.Init.Datatypes <> S constr
R6671:6673 LF.clodomir_basics <> eqb def
R6718:6720 LF.clodomir_basics <> eqb def
not 6706:6706 <> ::nat_scope:x_'='_x
R6764:6766 LF.clodomir_basics <> eqb def
def 6783:6791 <> test_eqb1
R6795:6795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6803:6806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6796:6798 LF.clodomir_basics <> eqb def
R6807:6810 LF.clodomir_basics <> true constr
R6859:6861 LF.clodomir_basics <> eqb def
def 6878:6886 <> test_eqb2
R6890:6890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6898:6901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6891:6893 LF.clodomir_basics <> eqb def
R6902:6906 LF.clodomir_basics <> false constr
def 6993:6995 <> leb
R7004:7006 Coq.Init.Datatypes <> nat ind
R7011:7014 LF.clodomir_basics <> bool ind
R7027:7027 LF.clodomir_basics <> x var
R7040:7040 Coq.Init.Datatypes <> O constr
R7045:7048 LF.clodomir_basics <> true constr
R7056:7056 Coq.Init.Datatypes <> S constr
R7070:7070 LF.clodomir_basics <> y var
R7085:7085 Coq.Init.Datatypes <> O constr
R7090:7094 LF.clodomir_basics <> false constr
R7104:7104 Coq.Init.Datatypes <> S constr
R7112:7114 LF.clodomir_basics <> leb def
R7162:7164 LF.clodomir_basics <> leb def
not 7149:7149 <> ::nat_scope:x_'<='_x
R7208:7210 LF.clodomir_basics <> leb def
def 7227:7235 <> test_leb1
R7239:7239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7247:7250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7240:7242 LF.clodomir_basics <> leb def
R7251:7254 LF.clodomir_basics <> true constr
R7303:7305 LF.clodomir_basics <> leb def
def 7322:7330 <> test_leb2
R7334:7334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7342:7345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7335:7337 LF.clodomir_basics <> leb def
R7346:7349 LF.clodomir_basics <> true constr
R7398:7400 LF.clodomir_basics <> leb def
def 7417:7425 <> test_leb3
R7429:7429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7437:7440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7430:7432 LF.clodomir_basics <> leb def
R7441:7445 LF.clodomir_basics <> false constr
def 7561:7563 <> ltb
R7572:7574 Coq.Init.Datatypes <> nat ind
R7579:7582 LF.clodomir_basics <> bool ind
R7590:7593 LF.clodomir_basics <> andb def
R7606:7609 LF.clodomir_basics <> negb def
R7612:7614 LF.clodomir_basics <> eqb def
R7618:7618 LF.clodomir_basics <> y var
R7616:7616 LF.clodomir_basics <> x var
R7596:7598 LF.clodomir_basics <> leb def
R7602:7602 LF.clodomir_basics <> y var
R7600:7600 LF.clodomir_basics <> x var
R7646:7648 LF.clodomir_basics <> ltb def
not 7634:7634 <> ::nat_scope:x_'<'_x
R7692:7694 LF.clodomir_basics <> ltb def
def 7711:7719 <> test_ltb1
R7722:7722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7730:7733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7723:7725 LF.clodomir_basics <> ltb def
R7734:7738 LF.clodomir_basics <> false constr
R7778:7780 LF.clodomir_basics <> ltb def
def 7797:7805 <> test_ltb2
R7808:7808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7816:7819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7809:7811 LF.clodomir_basics <> ltb def
R7820:7823 LF.clodomir_basics <> true constr
R7863:7865 LF.clodomir_basics <> ltb def
def 7882:7890 <> test_ltb3
R7893:7893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7901:7904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7894:7896 LF.clodomir_basics <> ltb def
R7905:7909 LF.clodomir_basics <> false constr
prf 7972:7986 <> plus_id_example
R8001:8003 Coq.Init.Datatypes <> nat ind
R8013:8018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8024:8026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8020:8022 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8019:8019 LF.clodomir_basics <> x var
R8023:8023 LF.clodomir_basics <> x var
R8028:8030 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8027:8027 LF.clodomir_basics <> y var
R8031:8031 LF.clodomir_basics <> y var
R8009:8011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8008:8008 LF.clodomir_basics <> x var
R8012:8012 LF.clodomir_basics <> y var
prf 8102:8117 <> plus_id_example'
R8132:8134 Coq.Init.Datatypes <> nat ind
R8144:8149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8155:8157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8151:8153 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8150:8150 LF.clodomir_basics <> x var
R8154:8154 LF.clodomir_basics <> x var
R8159:8161 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8158:8158 LF.clodomir_basics <> y var
R8162:8162 LF.clodomir_basics <> y var
R8140:8142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8139:8139 LF.clodomir_basics <> x var
R8143:8143 LF.clodomir_basics <> y var
prf 8287:8302 <> plus_id_exercise
R8324:8326 Coq.Init.Datatypes <> nat ind
R8336:8341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8347:8352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8358:8360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8354:8356 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8353:8353 LF.clodomir_basics <> x var
R8357:8357 LF.clodomir_basics <> y var
R8362:8364 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8361:8361 LF.clodomir_basics <> y var
R8365:8365 LF.clodomir_basics <> z var
R8343:8345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8342:8342 LF.clodomir_basics <> y var
R8346:8346 LF.clodomir_basics <> z var
R8332:8334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8331:8331 LF.clodomir_basics <> x var
R8335:8335 LF.clodomir_basics <> y var
prf 8507:8514 <> mult_S_1
R8534:8536 Coq.Init.Datatypes <> nat ind
R8548:8553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8565:8567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8555:8558 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R8564:8564 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R8554:8554 LF.clodomir_basics <> y var
R8560:8562 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8563:8563 LF.clodomir_basics <> x var
R8569:8571 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R8568:8568 LF.clodomir_basics <> y var
R8572:8572 LF.clodomir_basics <> y var
R8542:8544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8541:8541 LF.clodomir_basics <> y var
R8545:8545 Coq.Init.Datatypes <> S constr
R8547:8547 LF.clodomir_basics <> x var
prf 8676:8690 <> negb_involutive
R8708:8711 LF.clodomir_basics <> bool ind
R8729:8731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8716:8719 LF.clodomir_basics <> negb def
R8722:8725 LF.clodomir_basics <> negb def
R8727:8727 LF.clodomir_basics <> x var
R8732:8732 LF.clodomir_basics <> x var
prf 8816:8831 <> negb_involutive'
R8849:8852 LF.clodomir_basics <> bool ind
R8870:8872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8857:8860 LF.clodomir_basics <> negb def
R8863:8866 LF.clodomir_basics <> negb def
R8868:8868 LF.clodomir_basics <> x var
R8873:8873 LF.clodomir_basics <> x var
prf 8944:8960 <> negb_involutive''
R8978:8981 LF.clodomir_basics <> bool ind
R8999:9001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8986:8989 LF.clodomir_basics <> negb def
R8992:8995 LF.clodomir_basics <> negb def
R8997:8997 LF.clodomir_basics <> x var
R9002:9002 LF.clodomir_basics <> x var
prf 9097:9112 <> andb_commutative
R9142:9144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9134:9137 LF.clodomir_basics <> andb def
R9141:9141 LF.clodomir_basics <> y var
R9139:9139 LF.clodomir_basics <> x var
R9145:9148 LF.clodomir_basics <> andb def
R9152:9152 LF.clodomir_basics <> x var
R9150:9150 LF.clodomir_basics <> y var
prf 9312:9328 <> andb_commutative'
R9357:9359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9349:9352 LF.clodomir_basics <> andb def
R9356:9356 LF.clodomir_basics <> y var
R9354:9354 LF.clodomir_basics <> x var
R9360:9363 LF.clodomir_basics <> andb def
R9367:9367 LF.clodomir_basics <> x var
R9365:9365 LF.clodomir_basics <> y var
prf 9475:9492 <> andb_commutative''
R9521:9523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9513:9516 LF.clodomir_basics <> andb def
R9520:9520 LF.clodomir_basics <> y var
R9518:9518 LF.clodomir_basics <> x var
R9524:9527 LF.clodomir_basics <> andb def
R9531:9531 LF.clodomir_basics <> x var
R9529:9529 LF.clodomir_basics <> y var
prf 9769:9783 <> andb_true_elim2
R9803:9806 LF.clodomir_basics <> bool ind
R9826:9831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9833:9835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9832:9832 LF.clodomir_basics <> y var
R9836:9839 LF.clodomir_basics <> true constr
R9819:9821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9811:9814 LF.clodomir_basics <> andb def
R9818:9818 LF.clodomir_basics <> y var
R9816:9816 LF.clodomir_basics <> x var
R9822:9825 LF.clodomir_basics <> true constr
prf 10009:10024 <> andb_true_elim2'
R10044:10047 LF.clodomir_basics <> bool ind
R10067:10072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10074:10076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10073:10073 LF.clodomir_basics <> y var
R10077:10080 LF.clodomir_basics <> true constr
R10060:10062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10052:10055 LF.clodomir_basics <> andb def
R10059:10059 LF.clodomir_basics <> y var
R10057:10057 LF.clodomir_basics <> x var
R10063:10066 LF.clodomir_basics <> true constr
prf 10365:10380 <> zero_nbeq_plus_1
R10398:10400 Coq.Init.Datatypes <> nat ind
R10405:10405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10415:10418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10407:10409 LF.clodomir_basics <> ::nat_scope:x_'='_x not
R10411:10413 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R10410:10410 LF.clodomir_basics <> x var
R10419:10423 LF.clodomir_basics <> false constr
prf 10494:10510 <> zero_nbeq_plus_1'
R10528:10530 Coq.Init.Datatypes <> nat ind
R10535:10535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10545:10548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10537:10539 LF.clodomir_basics <> ::nat_scope:x_'='_x not
R10541:10543 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R10540:10540 LF.clodomir_basics <> x var
R10549:10553 LF.clodomir_basics <> false constr
prf 10688:10712 <> identity_fn_applied_twice
R10734:10737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10738:10741 LF.clodomir_basics <> bool ind
R10730:10733 LF.clodomir_basics <> bool ind
R10747:10747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10774:10780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10793:10796 LF.clodomir_basics <> bool ind
R10807:10809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10800:10800 LF.clodomir_basics <> f var
R10803:10803 LF.clodomir_basics <> f var
R10805:10805 LF.clodomir_basics <> b var
R10810:10810 LF.clodomir_basics <> b var
R10760:10763 LF.clodomir_basics <> bool ind
R10770:10772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10767:10767 LF.clodomir_basics <> f var
R10769:10769 LF.clodomir_basics <> x var
R10773:10773 LF.clodomir_basics <> x var
prf 10960:10984 <> negation_fn_applied_twice
R11006:11009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11010:11013 LF.clodomir_basics <> bool ind
R11002:11005 LF.clodomir_basics <> bool ind
R11019:11019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11051:11057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11070:11073 LF.clodomir_basics <> bool ind
R11084:11086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11077:11077 LF.clodomir_basics <> f var
R11080:11080 LF.clodomir_basics <> f var
R11082:11082 LF.clodomir_basics <> b var
R11087:11087 LF.clodomir_basics <> b var
R11032:11035 LF.clodomir_basics <> bool ind
R11042:11044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11039:11039 LF.clodomir_basics <> f var
R11041:11041 LF.clodomir_basics <> x var
R11045:11048 LF.clodomir_basics <> negb def
R11050:11050 LF.clodomir_basics <> x var
R11158:11172 LF.clodomir_basics <> negb_involutive thm
R11158:11172 LF.clodomir_basics <> negb_involutive thm
R11158:11172 LF.clodomir_basics <> negb_involutive thm
prf 11246:11256 <> andb_eq_orb
R11276:11279 LF.clodomir_basics <> bool ind
R11285:11285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11304:11310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11312:11314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11311:11311 LF.clodomir_basics <> x var
R11315:11315 LF.clodomir_basics <> y var
R11294:11296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11286:11289 LF.clodomir_basics <> andb def
R11293:11293 LF.clodomir_basics <> y var
R11291:11291 LF.clodomir_basics <> x var
R11297:11299 LF.clodomir_basics <> orb def
R11303:11303 LF.clodomir_basics <> y var
R11301:11301 LF.clodomir_basics <> x var
ind 11617:11619 <> bin
constr 11635:11635 <> Z
constr 11647:11647 <> A
constr 11666:11666 <> B
R11639:11641 LF.clodomir_basics <> bin ind
R11654:11657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11658:11660 LF.clodomir_basics <> bin ind
R11651:11653 LF.clodomir_basics <> bin ind
R11673:11676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11677:11679 LF.clodomir_basics <> bin ind
R11670:11672 LF.clodomir_basics <> bin ind
def 11692:11695 <> incr
R11702:11704 LF.clodomir_basics <> bin ind
R11709:11711 LF.clodomir_basics <> bin ind
R11724:11724 LF.clodomir_basics <> x var
R11735:11735 LF.clodomir_basics <> Z constr
R11740:11740 LF.clodomir_basics <> B constr
R11742:11742 LF.clodomir_basics <> Z constr
R11748:11748 LF.clodomir_basics <> A constr
R11756:11756 LF.clodomir_basics <> B constr
R11765:11765 LF.clodomir_basics <> B constr
R11773:11773 LF.clodomir_basics <> A constr
R11776:11779 LF.clodomir_basics <> incr def
def 11802:11811 <> bin_to_nat
R11818:11820 LF.clodomir_basics <> bin ind
R11825:11827 Coq.Init.Datatypes <> nat ind
R11840:11840 LF.clodomir_basics <> x var
R11851:11851 LF.clodomir_basics <> Z constr
R11856:11856 Coq.Init.Datatypes <> O constr
R11862:11862 LF.clodomir_basics <> A constr
R11870:11873 LF.clodomir_basics <> mult def
R11878:11887 LF.clodomir_basics <> bin_to_nat def
R11897:11897 LF.clodomir_basics <> B constr
R11905:11905 Coq.Init.Datatypes <> S constr
R11908:11911 LF.clodomir_basics <> mult def
R11916:11925 LF.clodomir_basics <> bin_to_nat def
def 11948:11961 <> inc_three_four
R11964:11964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11992:11995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11965:11974 LF.clodomir_basics <> bin_to_nat def
R11977:11980 LF.clodomir_basics <> incr def
R11983:11983 LF.clodomir_basics <> B constr
R11986:11986 LF.clodomir_basics <> B constr
R11988:11988 LF.clodomir_basics <> Z constr
def 12035:12046 <> inc_nine_ten
R12049:12049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12085:12088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12050:12059 LF.clodomir_basics <> bin_to_nat def
R12062:12065 LF.clodomir_basics <> incr def
R12068:12068 LF.clodomir_basics <> B constr
R12071:12071 LF.clodomir_basics <> A constr
R12074:12074 LF.clodomir_basics <> A constr
R12077:12077 LF.clodomir_basics <> B constr
R12079:12079 LF.clodomir_basics <> Z constr
def 12129:12140 <> zero_is_zero
R12143:12143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12156:12159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12144:12153 LF.clodomir_basics <> bin_to_nat def
R12155:12155 LF.clodomir_basics <> Z constr
def 12199:12210 <> five_is_five
R12213:12213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12238:12241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12214:12223 LF.clodomir_basics <> bin_to_nat def
R12226:12226 LF.clodomir_basics <> B constr
R12229:12229 LF.clodomir_basics <> A constr
R12232:12232 LF.clodomir_basics <> B constr
R12234:12234 LF.clodomir_basics <> Z constr
def 12282:12285 <> incN
R12290:12292 Coq.Init.Datatypes <> nat ind
R12298:12300 LF.clodomir_basics <> bin ind
R12315:12315 LF.clodomir_basics <> n var
R12331:12331 LF.clodomir_basics <> m var
R12337:12337 Coq.Init.Datatypes <> S constr
R12345:12348 LF.clodomir_basics <> incN def
R12354:12357 LF.clodomir_basics <> incr def
R12359:12359 LF.clodomir_basics <> m var
R12379:12382 LF.clodomir_basics <> incN def
R12387:12387 LF.clodomir_basics <> Z constr
def 12400:12410 <> SanityCheck
R12435:12437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12413:12422 LF.clodomir_basics <> bin_to_nat def
R12425:12428 LF.clodomir_basics <> incN def
R12433:12433 LF.clodomir_basics <> Z constr
