DIGEST cd9b479c8dfe3f76cb03f1bc6494ad51
FLF.clodomir_lists
R85:102 LF.clodomir_induction <> <> lib
ind 137:143 <> natprod
constr 159:162 <> pair
R171:173 Coq.Init.Datatypes <> nat ind
R178:184 LF.clodomir_lists <> natprod ind
R195:198 LF.clodomir_lists <> pair constr
def 239:241 <> fst
R248:254 LF.clodomir_lists <> natprod ind
R259:261 Coq.Init.Datatypes <> nat ind
R275:275 LF.clodomir_lists <> p var
R286:289 LF.clodomir_lists <> pair constr
R325:327 LF.clodomir_lists <> fst def
R330:333 LF.clodomir_lists <> pair constr
def 375:377 <> snd
R384:390 LF.clodomir_lists <> natprod ind
R395:397 Coq.Init.Datatypes <> nat ind
R411:411 LF.clodomir_lists <> p var
R422:425 LF.clodomir_lists <> pair constr
R461:463 LF.clodomir_lists <> snd def
R466:469 LF.clodomir_lists <> pair constr
R504:507 LF.clodomir_lists <> pair constr
not 488:488 <> :::'('_x_','_x_')'
def 548:551 <> fst'
R558:564 LF.clodomir_lists <> natprod ind
R569:571 Coq.Init.Datatypes <> nat ind
R585:585 LF.clodomir_lists <> p var
R596:596 LF.clodomir_lists <> :::'('_x_','_x_')' not
R598:599 LF.clodomir_lists <> :::'('_x_','_x_')' not
R601:601 LF.clodomir_lists <> :::'('_x_','_x_')' not
R633:636 LF.clodomir_lists <> fst' def
R639:642 LF.clodomir_lists <> pair constr
def 684:687 <> snd'
R694:700 LF.clodomir_lists <> natprod ind
R705:707 Coq.Init.Datatypes <> nat ind
R721:721 LF.clodomir_lists <> p var
R732:732 LF.clodomir_lists <> :::'('_x_','_x_')' not
R734:735 LF.clodomir_lists <> :::'('_x_','_x_')' not
R737:737 LF.clodomir_lists <> :::'('_x_','_x_')' not
R769:772 LF.clodomir_lists <> snd' def
R775:778 LF.clodomir_lists <> pair constr
def 828:836 <> swap_pair
R843:849 LF.clodomir_lists <> natprod ind
R854:860 LF.clodomir_lists <> natprod ind
R874:874 LF.clodomir_lists <> p var
R885:885 LF.clodomir_lists <> :::'('_x_','_x_')' not
R887:888 LF.clodomir_lists <> :::'('_x_','_x_')' not
R890:890 LF.clodomir_lists <> :::'('_x_','_x_')' not
R895:895 LF.clodomir_lists <> :::'('_x_','_x_')' not
R897:898 LF.clodomir_lists <> :::'('_x_','_x_')' not
R900:900 LF.clodomir_lists <> :::'('_x_','_x_')' not
R927:935 LF.clodomir_lists <> swap_pair def
R937:937 LF.clodomir_lists <> :::'('_x_','_x_')' not
R939:940 LF.clodomir_lists <> :::'('_x_','_x_')' not
R942:942 LF.clodomir_lists <> :::'('_x_','_x_')' not
prf 979:997 <> surjective_pairing'
R1015:1017 Coq.Init.Datatypes <> nat ind
R1029:1031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1023:1023 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1025:1026 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1028:1028 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1024:1024 LF.clodomir_lists <> x var
R1027:1027 LF.clodomir_lists <> y var
R1032:1032 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1043:1044 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1055:1055 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1033:1035 LF.clodomir_lists <> fst def
R1037:1037 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1039:1040 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1042:1042 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1038:1038 LF.clodomir_lists <> x var
R1041:1041 LF.clodomir_lists <> y var
R1045:1047 LF.clodomir_lists <> snd def
R1049:1049 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1051:1052 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1054:1054 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1050:1050 LF.clodomir_lists <> x var
R1053:1053 LF.clodomir_lists <> y var
prf 1103:1120 <> surjective_pairing
R1136:1142 LF.clodomir_lists <> natprod ind
R1149:1151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1148:1148 LF.clodomir_lists <> p var
R1152:1152 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1158:1159 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1165:1165 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1153:1155 LF.clodomir_lists <> fst def
R1157:1157 LF.clodomir_lists <> p var
R1160:1162 LF.clodomir_lists <> snd def
R1164:1164 LF.clodomir_lists <> p var
prf 1301:1315 <> snd_fst_is_swap
R1331:1337 LF.clodomir_lists <> natprod ind
R1357:1359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1343:1343 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1349:1350 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1356:1356 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1344:1346 LF.clodomir_lists <> snd def
R1348:1348 LF.clodomir_lists <> p var
R1351:1353 LF.clodomir_lists <> fst def
R1355:1355 LF.clodomir_lists <> p var
R1360:1368 LF.clodomir_lists <> swap_pair def
R1370:1370 LF.clodomir_lists <> p var
prf 1516:1530 <> fst_swap_is_snd
R1546:1552 LF.clodomir_lists <> natprod ind
R1575:1577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1558:1560 LF.clodomir_lists <> fst def
R1563:1571 LF.clodomir_lists <> swap_pair def
R1573:1573 LF.clodomir_lists <> p var
R1578:1580 LF.clodomir_lists <> snd def
R1582:1582 LF.clodomir_lists <> p var
ind 1667:1673 <> natlist
constr 1689:1691 <> nil
constr 1707:1710 <> cons
R1695:1701 LF.clodomir_lists <> natlist ind
R1717:1719 Coq.Init.Datatypes <> nat ind
R1727:1733 LF.clodomir_lists <> natlist ind
R1738:1744 LF.clodomir_lists <> natlist ind
R1789:1792 LF.clodomir_lists <> cons constr
not 1776:1776 <> :::x_'::'_x
R1854:1856 LF.clodomir_lists <> nil constr
not 1845:1845 <> :::'['_']'
R1890:1893 LF.clodomir_lists <> cons constr
R1901:1904 LF.clodomir_lists <> cons constr
R1908:1910 LF.clodomir_lists <> nil constr
not 1869:1869 <> :::'['_x_';'_'..'_';'_x_']'
def 1964:1970 <> mylist1
R1975:1978 LF.clodomir_lists <> cons constr
R1983:1986 LF.clodomir_lists <> cons constr
R1991:1994 LF.clodomir_lists <> cons constr
R1998:2000 LF.clodomir_lists <> nil constr
def 2017:2023 <> mylist2
R2029:2033 LF.clodomir_lists <> :::x_'::'_x not
R2049:2049 LF.clodomir_lists <> :::x_'::'_x not
R2035:2039 LF.clodomir_lists <> :::x_'::'_x not
R2048:2048 LF.clodomir_lists <> :::x_'::'_x not
R2041:2044 LF.clodomir_lists <> :::x_'::'_x not
R2045:2047 LF.clodomir_lists <> nil constr
def 2064:2070 <> mylist3
R2076:2079 LF.clodomir_lists <> :::x_'::'_x not
R2081:2084 LF.clodomir_lists <> :::x_'::'_x not
R2086:2089 LF.clodomir_lists <> :::x_'::'_x not
R2090:2092 LF.clodomir_lists <> nil constr
def 2107:2113 <> mylist4
R2118:2118 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2120:2121 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2123:2124 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2126:2126 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 2164:2169 <> repeat
R2182:2184 Coq.Init.Datatypes <> nat ind
R2189:2195 LF.clodomir_lists <> natlist ind
R2209:2213 LF.clodomir_lists <> count var
R2224:2224 Coq.Init.Datatypes <> O constr
R2229:2231 LF.clodomir_lists <> nil constr
R2237:2237 Coq.Init.Datatypes <> S constr
R2250:2254 LF.clodomir_lists <> :::x_'::'_x not
R2270:2270 LF.clodomir_lists <> :::x_'::'_x not
R2249:2249 LF.clodomir_lists <> x var
R2255:2260 LF.clodomir_lists <> repeat def
R2262:2262 LF.clodomir_lists <> x var
def 2487:2492 <> length
R2499:2505 LF.clodomir_lists <> natlist ind
R2510:2512 Coq.Init.Datatypes <> nat ind
R2526:2526 LF.clodomir_lists <> l var
R2537:2539 LF.clodomir_lists <> nil constr
R2544:2544 Coq.Init.Datatypes <> O constr
R2551:2554 LF.clodomir_lists <> :::x_'::'_x not
R2560:2560 Coq.Init.Datatypes <> S constr
R2563:2568 LF.clodomir_lists <> length def
def 2756:2758 <> app
R2769:2775 LF.clodomir_lists <> natlist ind
R2780:2786 LF.clodomir_lists <> natlist ind
R2800:2801 LF.clodomir_lists <> l1 var
R2812:2814 LF.clodomir_lists <> nil constr
R2822:2823 LF.clodomir_lists <> l2 var
R2830:2833 LF.clodomir_lists <> :::x_'::'_x not
R2840:2844 LF.clodomir_lists <> :::x_'::'_x not
R2853:2853 LF.clodomir_lists <> :::x_'::'_x not
R2845:2847 LF.clodomir_lists <> app def
R2851:2852 LF.clodomir_lists <> l2 var
R2925:2927 LF.clodomir_lists <> app def
not 2912:2912 <> :::x_'++'_x
def 2979:2987 <> test_app1
R3009:3011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2999:3002 LF.clodomir_lists <> :::x_'++'_x not
R2990:2990 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2992:2993 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2995:2996 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2998:2998 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3003:3003 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3005:3006 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3008:3008 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3012:3012 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3014:3015 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3017:3018 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3020:3021 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3023:3024 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3026:3026 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3074:3082 <> test_app2
R3098:3100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3088:3091 LF.clodomir_lists <> :::x_'++'_x not
R3085:3087 LF.clodomir_lists <> nil constr
R3092:3092 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3094:3095 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3097:3097 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3101:3101 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3103:3104 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3106:3106 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3154:3162 <> test_app3
R3181:3183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3174:3177 LF.clodomir_lists <> :::x_'++'_x not
R3165:3165 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3167:3168 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3170:3171 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3173:3173 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3178:3180 LF.clodomir_lists <> nil constr
R3184:3184 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3186:3187 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3189:3190 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3192:3192 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3268:3269 <> hd
R3282:3284 Coq.Init.Datatypes <> nat ind
R3292:3298 LF.clodomir_lists <> natlist ind
R3303:3305 Coq.Init.Datatypes <> nat ind
R3318:3318 LF.clodomir_lists <> l var
R3329:3331 LF.clodomir_lists <> nil constr
R3336:3342 LF.clodomir_lists <> default var
R3349:3352 LF.clodomir_lists <> :::x_'::'_x not
def 3376:3383 <> test_hd1
R3400:3402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3386:3387 LF.clodomir_lists <> hd def
R3391:3391 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3393:3394 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3396:3397 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3399:3399 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3451:3458 <> test_hd2
R3468:3470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3461:3462 LF.clodomir_lists <> hd def
R3466:3467 LF.clodomir_lists <> :::'['_']' not
def 3545:3546 <> tl
R3553:3559 LF.clodomir_lists <> natlist ind
R3564:3570 LF.clodomir_lists <> natlist ind
R3583:3583 LF.clodomir_lists <> l var
R3594:3596 LF.clodomir_lists <> nil constr
R3601:3603 LF.clodomir_lists <> nil constr
R3610:3613 LF.clodomir_lists <> :::x_'::'_x not
def 3637:3644 <> test_tl1
R3659:3661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3647:3648 LF.clodomir_lists <> tl def
R3650:3650 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3652:3653 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3655:3656 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3658:3658 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3662:3662 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3664:3665 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3667:3667 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3715:3722 <> test_tl2
R3740:3742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3725:3726 LF.clodomir_lists <> tl def
R3728:3728 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3730:3731 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3733:3734 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3736:3737 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3739:3739 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3743:3743 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3745:3746 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3748:3749 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3751:3751 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3861:3868 <> nonzeros
R3875:3881 LF.clodomir_lists <> natlist ind
R3886:3892 LF.clodomir_lists <> natlist ind
R3905:3905 LF.clodomir_lists <> l var
R3916:3918 LF.clodomir_lists <> nil constr
R3923:3925 LF.clodomir_lists <> nil constr
R3932:3935 LF.clodomir_lists <> :::x_'::'_x not
R3931:3931 Coq.Init.Datatypes <> O constr
R3941:3948 LF.clodomir_lists <> nonzeros def
R3957:3960 LF.clodomir_lists <> :::x_'::'_x not
R3967:3971 LF.clodomir_lists <> :::x_'::'_x not
R3982:3982 LF.clodomir_lists <> :::x_'::'_x not
R3972:3979 LF.clodomir_lists <> nonzeros def
def 4000:4012 <> test_nonzeros
R4045:4047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4015:4022 LF.clodomir_lists <> nonzeros def
R4024:4024 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4026:4027 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4029:4030 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4032:4033 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4035:4036 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4038:4039 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4041:4042 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4044:4044 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4048:4048 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4050:4051 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4053:4054 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4056:4056 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4105:4114 <> oddmembers
R4121:4127 LF.clodomir_lists <> natlist ind
R4132:4138 LF.clodomir_lists <> natlist ind
R4151:4151 LF.clodomir_lists <> l var
R4162:4164 LF.clodomir_lists <> nil constr
R4169:4171 LF.clodomir_lists <> nil constr
R4178:4181 LF.clodomir_lists <> :::x_'::'_x not
R4194:4197 LF.clodomir_basics <> oddb def
R4213:4216 LF.clodomir_basics <> true constr
R4222:4226 LF.clodomir_lists <> :::x_'::'_x not
R4239:4239 LF.clodomir_lists <> :::x_'::'_x not
R4227:4236 LF.clodomir_lists <> oddmembers def
R4247:4251 LF.clodomir_basics <> false constr
R4256:4265 LF.clodomir_lists <> oddmembers def
def 4293:4307 <> test_oddmembers
R4343:4345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4311:4320 LF.clodomir_lists <> oddmembers def
R4322:4322 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4324:4325 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4327:4328 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4330:4331 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4333:4334 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4336:4337 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4339:4340 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4342:4342 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4346:4346 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4348:4349 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4351:4351 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4400:4414 <> countoddmembers
R4421:4427 LF.clodomir_lists <> natlist ind
R4432:4434 Coq.Init.Datatypes <> nat ind
R4447:4447 LF.clodomir_lists <> l var
R4458:4460 LF.clodomir_lists <> nil constr
R4465:4465 Coq.Init.Datatypes <> O constr
R4472:4475 LF.clodomir_lists <> :::x_'::'_x not
R4485:4488 LF.clodomir_basics <> oddb def
R4527:4541 LF.clodomir_lists <> countoddmembers def
R4499:4502 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R4520:4520 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R4503:4517 LF.clodomir_lists <> countoddmembers def
def 4561:4581 <> test_countoddmembers1
R4618:4620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4584:4598 LF.clodomir_lists <> countoddmembers def
R4600:4600 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4602:4603 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4605:4606 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4608:4609 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4611:4612 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4614:4615 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4617:4617 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4669:4689 <> test_countoddmembers2
R4717:4719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4692:4706 LF.clodomir_lists <> countoddmembers def
R4708:4708 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4710:4711 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4713:4714 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4716:4716 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4768:4788 <> test_countoddmembers3
R4810:4812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4791:4805 LF.clodomir_lists <> countoddmembers def
R4807:4809 LF.clodomir_lists <> nil constr
def 4910:4918 <> alternate
R4929:4935 LF.clodomir_lists <> natlist ind
R4940:4946 LF.clodomir_lists <> natlist ind
R4963:4964 LF.clodomir_lists <> l2 var
R4959:4960 LF.clodomir_lists <> l1 var
R4975:4977 LF.clodomir_lists <> nil constr
R4980:4982 LF.clodomir_lists <> nil constr
R4987:4989 LF.clodomir_lists <> nil constr
R4995:4997 LF.clodomir_lists <> nil constr
R5017:5019 LF.clodomir_lists <> nil constr
R5032:5035 LF.clodomir_lists <> :::x_'::'_x not
R5041:5044 LF.clodomir_lists <> :::x_'::'_x not
R5052:5055 LF.clodomir_lists <> :::x_'::'_x not
R5057:5060 LF.clodomir_lists <> :::x_'::'_x not
R5061:5069 LF.clodomir_lists <> alternate def
def 5093:5107 <> test_alternate1
R5139:5141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5110:5118 LF.clodomir_lists <> alternate def
R5130:5130 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5132:5133 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5135:5136 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5138:5138 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5120:5120 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5122:5123 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5125:5126 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5128:5128 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5142:5142 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5144:5145 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5147:5148 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5150:5151 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5153:5154 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5156:5157 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5159:5159 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5207:5221 <> test_alternate2
R5247:5249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5224:5232 LF.clodomir_lists <> alternate def
R5238:5238 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5240:5241 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5243:5244 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5246:5246 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5234:5234 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5236:5236 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5250:5250 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5252:5253 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5255:5256 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5258:5259 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5261:5261 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5309:5323 <> test_alternate3
R5349:5351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5326:5334 LF.clodomir_lists <> alternate def
R5346:5346 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5348:5348 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5336:5336 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5338:5339 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5341:5342 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5344:5344 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5352:5352 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5354:5355 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5357:5358 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5360:5361 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5363:5363 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5411:5425 <> test_alternate4
R5448:5450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5428:5436 LF.clodomir_lists <> alternate def
R5441:5441 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5444:5444 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5447:5447 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5438:5439 LF.clodomir_lists <> :::'['_']' not
R5451:5451 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5454:5454 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5457:5457 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5573:5575 <> bag
R5580:5586 LF.clodomir_lists <> natlist ind
def 5599:5603 <> count
R5610:5612 Coq.Init.Datatypes <> nat ind
R5620:5622 LF.clodomir_lists <> bag def
R5627:5629 Coq.Init.Datatypes <> nat ind
R5642:5642 LF.clodomir_lists <> s var
R5653:5655 LF.clodomir_lists <> nil constr
R5660:5660 Coq.Init.Datatypes <> O constr
R5667:5670 LF.clodomir_lists <> :::x_'::'_x not
R5679:5681 LF.clodomir_basics <> eqb def
R5683:5683 LF.clodomir_lists <> v var
R5711:5715 LF.clodomir_lists <> count def
R5717:5717 LF.clodomir_lists <> v var
R5692:5692 Coq.Init.Datatypes <> S constr
R5695:5699 LF.clodomir_lists <> count def
R5701:5701 LF.clodomir_lists <> v var
def 5737:5747 <> test_count1
R5776:5778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5750:5754 LF.clodomir_lists <> count def
R5758:5758 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5760:5761 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5763:5764 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5766:5767 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5769:5770 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5772:5773 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5775:5775 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5827:5837 <> test_count2
R5866:5868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5840:5844 LF.clodomir_lists <> count def
R5848:5848 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5850:5851 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5853:5854 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5856:5857 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5859:5860 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5862:5863 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5865:5865 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5920:5922 <> sum
R5929:5932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5936:5939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5940:5942 LF.clodomir_lists <> bag def
R5933:5935 LF.clodomir_lists <> bag def
R5926:5928 LF.clodomir_lists <> bag def
R5947:5949 LF.clodomir_lists <> app def
def 5961:5969 <> test_sum1
R6005:6007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5972:5976 LF.clodomir_lists <> count def
R5981:5983 LF.clodomir_lists <> sum def
R5995:5995 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5997:5998 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6000:6001 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6003:6003 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5985:5985 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5987:5988 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5990:5991 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5993:5993 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 6059:6061 <> add
R6068:6070 Coq.Init.Datatypes <> nat ind
R6078:6080 LF.clodomir_lists <> bag def
R6085:6087 LF.clodomir_lists <> bag def
R6093:6096 LF.clodomir_lists <> :::x_'::'_x not
R6092:6092 LF.clodomir_lists <> v var
R6097:6097 LF.clodomir_lists <> s var
def 6109:6117 <> test_add1
R6145:6147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6120:6124 LF.clodomir_lists <> count def
R6129:6131 LF.clodomir_lists <> add def
R6135:6135 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6137:6138 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6140:6141 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6143:6143 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 6196:6204 <> test_add2
R6232:6234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6207:6211 LF.clodomir_lists <> count def
R6216:6218 LF.clodomir_lists <> add def
R6222:6222 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6224:6225 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6227:6228 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6230:6230 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 6286:6291 <> member
R6298:6300 Coq.Init.Datatypes <> nat ind
R6308:6310 LF.clodomir_lists <> bag def
R6315:6318 LF.clodomir_basics <> bool ind
R6332:6336 LF.clodomir_lists <> count def
R6340:6340 LF.clodomir_lists <> s var
R6338:6338 LF.clodomir_lists <> v var
R6352:6352 Coq.Init.Datatypes <> O constr
R6357:6361 LF.clodomir_basics <> false constr
R6372:6375 LF.clodomir_basics <> true constr
def 6393:6404 <> test_member1
R6425:6427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6407:6412 LF.clodomir_lists <> member def
R6416:6416 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6418:6419 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6421:6422 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6424:6424 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6428:6431 LF.clodomir_basics <> true constr
def 6470:6481 <> test_member2
R6502:6504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6484:6489 LF.clodomir_lists <> member def
R6493:6493 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6495:6496 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6498:6499 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6501:6501 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6505:6509 LF.clodomir_basics <> false constr
def 6616:6625 <> remove_one
R6632:6634 Coq.Init.Datatypes <> nat ind
R6642:6644 LF.clodomir_lists <> bag def
R6649:6651 LF.clodomir_lists <> bag def
R6664:6664 LF.clodomir_lists <> s var
R6675:6677 LF.clodomir_lists <> nil constr
R6682:6684 LF.clodomir_lists <> nil constr
R6691:6694 LF.clodomir_lists <> :::x_'::'_x not
R6703:6705 LF.clodomir_basics <> eqb def
R6707:6707 LF.clodomir_lists <> v var
R6724:6727 LF.clodomir_lists <> :::x_'::'_x not
R6728:6737 LF.clodomir_lists <> remove_one def
R6739:6739 LF.clodomir_lists <> v var
def 6759:6774 <> test_remove_one1
R6815:6817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6777:6781 LF.clodomir_lists <> count def
R6786:6795 LF.clodomir_lists <> remove_one def
R6799:6799 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6801:6802 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6804:6805 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6807:6808 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6810:6811 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6813:6813 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 6866:6881 <> test_remove_one2
R6919:6921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6884:6888 LF.clodomir_lists <> count def
R6893:6902 LF.clodomir_lists <> remove_one def
R6906:6906 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6908:6909 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6911:6912 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6914:6915 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6917:6917 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 6970:6985 <> test_remove_one3
R7029:7031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6988:6992 LF.clodomir_lists <> count def
R6997:7006 LF.clodomir_lists <> remove_one def
R7010:7010 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7012:7013 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7015:7016 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7018:7019 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7021:7022 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7024:7025 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7027:7027 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7080:7095 <> test_remove_one4
R7142:7144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7098:7102 LF.clodomir_lists <> count def
R7107:7116 LF.clodomir_lists <> remove_one def
R7120:7120 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7122:7123 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7125:7126 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7128:7129 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7131:7132 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7134:7135 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7137:7138 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7140:7140 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7194:7203 <> remove_all
R7210:7212 Coq.Init.Datatypes <> nat ind
R7220:7222 LF.clodomir_lists <> bag def
R7227:7229 LF.clodomir_lists <> bag def
R7242:7242 LF.clodomir_lists <> s var
R7253:7255 LF.clodomir_lists <> nil constr
R7260:7262 LF.clodomir_lists <> nil constr
R7269:7272 LF.clodomir_lists <> :::x_'::'_x not
R7281:7283 LF.clodomir_basics <> eqb def
R7285:7285 LF.clodomir_lists <> v var
R7315:7318 LF.clodomir_lists <> :::x_'::'_x not
R7319:7328 LF.clodomir_lists <> remove_all def
R7330:7330 LF.clodomir_lists <> v var
R7294:7303 LF.clodomir_lists <> remove_all def
R7305:7305 LF.clodomir_lists <> v var
def 7350:7365 <> test_remove_all1
R7406:7408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7368:7372 LF.clodomir_lists <> count def
R7377:7386 LF.clodomir_lists <> remove_all def
R7390:7390 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7392:7393 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7395:7396 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7398:7399 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7401:7402 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7404:7404 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7457:7472 <> test_remove_all2
R7510:7512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7475:7479 LF.clodomir_lists <> count def
R7484:7493 LF.clodomir_lists <> remove_all def
R7497:7497 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7499:7500 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7502:7503 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7505:7506 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7508:7508 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7561:7576 <> test_remove_all3
R7620:7622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7579:7583 LF.clodomir_lists <> count def
R7588:7597 LF.clodomir_lists <> remove_all def
R7601:7601 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7603:7604 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7606:7607 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7609:7610 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7612:7613 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7615:7616 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7618:7618 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7671:7686 <> test_remove_all4
R7742:7744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7689:7693 LF.clodomir_lists <> count def
R7698:7707 LF.clodomir_lists <> remove_all def
R7711:7711 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7713:7714 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7716:7717 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7719:7720 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7722:7723 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7725:7726 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7728:7729 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7731:7732 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7734:7735 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7737:7738 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7740:7740 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7794:7799 <> subset
R7807:7809 LF.clodomir_lists <> bag def
R7818:7820 LF.clodomir_lists <> bag def
R7825:7828 LF.clodomir_basics <> bool ind
R7841:7842 LF.clodomir_lists <> s1 var
R7853:7855 LF.clodomir_lists <> nil constr
R7860:7863 LF.clodomir_basics <> true constr
R7870:7873 LF.clodomir_lists <> :::x_'::'_x not
R7879:7882 LF.clodomir_basics <> andb def
R7899:7904 LF.clodomir_lists <> subset def
R7909:7918 LF.clodomir_lists <> remove_one def
R7922:7923 LF.clodomir_lists <> s2 var
R7885:7890 LF.clodomir_lists <> member def
R7894:7895 LF.clodomir_lists <> s2 var
def 7943:7954 <> test_subset1
R7983:7985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7957:7962 LF.clodomir_lists <> subset def
R7971:7971 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7973:7974 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7976:7977 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7979:7980 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7982:7982 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7964:7964 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7966:7967 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7969:7969 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7986:7989 LF.clodomir_basics <> true constr
def 8037:8048 <> test_subset2
R8080:8082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8051:8056 LF.clodomir_lists <> subset def
R8068:8068 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8070:8071 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8073:8074 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8076:8077 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8079:8079 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8058:8058 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8060:8061 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8063:8064 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8066:8066 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8083:8087 LF.clodomir_basics <> false constr
prf 8198:8208 <> bag_theorem
R8224:8226 LF.clodomir_lists <> bag def
R8242:8244 Coq.Init.Datatypes <> nat ind
R8262:8264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8250:8250 Coq.Init.Datatypes <> S constr
R8253:8258 LF.clodomir_lists <> length def
R8260:8260 LF.clodomir_lists <> p var
R8265:8270 LF.clodomir_lists <> length def
R8273:8275 LF.clodomir_lists <> add def
R8279:8279 LF.clodomir_lists <> p var
R8277:8277 LF.clodomir_lists <> n var
prf 8342:8348 <> nil_app
R8363:8369 LF.clodomir_lists <> natlist ind
R8381:8383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8376:8379 LF.clodomir_lists <> :::x_'++'_x not
R8374:8375 LF.clodomir_lists <> :::'['_']' not
R8380:8380 LF.clodomir_lists <> l var
R8384:8384 LF.clodomir_lists <> l var
prf 8432:8445 <> tl_length_pred
R8458:8464 LF.clodomir_lists <> natlist ind
R8484:8486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8469:8472 Coq.Init.Peano <> pred syndef
R8475:8480 LF.clodomir_lists <> length def
R8482:8482 LF.clodomir_lists <> l var
R8487:8492 LF.clodomir_lists <> length def
R8495:8496 LF.clodomir_lists <> tl def
R8498:8498 LF.clodomir_lists <> l var
prf 8611:8619 <> app_assoc
R8641:8647 LF.clodomir_lists <> natlist ind
R8668:8670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8652:8652 LF.clodomir_lists <> :::x_'++'_x not
R8661:8665 LF.clodomir_lists <> :::x_'++'_x not
R8655:8658 LF.clodomir_lists <> :::x_'++'_x not
R8653:8654 LF.clodomir_lists <> l1 var
R8659:8660 LF.clodomir_lists <> l2 var
R8666:8667 LF.clodomir_lists <> l3 var
R8673:8677 LF.clodomir_lists <> :::x_'++'_x not
R8686:8686 LF.clodomir_lists <> :::x_'++'_x not
R8671:8672 LF.clodomir_lists <> l1 var
R8680:8683 LF.clodomir_lists <> :::x_'++'_x not
R8678:8679 LF.clodomir_lists <> l2 var
R8684:8685 LF.clodomir_lists <> l3 var
def 8851:8853 <> rev
R8860:8866 LF.clodomir_lists <> natlist ind
R8871:8877 LF.clodomir_lists <> natlist ind
R8890:8890 LF.clodomir_lists <> l var
R8901:8903 LF.clodomir_lists <> nil constr
R8908:8910 LF.clodomir_lists <> nil constr
R8917:8920 LF.clodomir_lists <> :::x_'::'_x not
R8931:8934 LF.clodomir_lists <> :::x_'++'_x not
R8926:8928 LF.clodomir_lists <> rev def
R8935:8935 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8937:8937 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 8955:8963 <> test_rev1
R8979:8981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8966:8968 LF.clodomir_lists <> rev def
R8970:8970 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8972:8973 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8975:8976 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8978:8978 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8982:8982 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8984:8985 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8987:8988 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8990:8990 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 9038:9046 <> test_rev2
R9056:9058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9049:9051 LF.clodomir_lists <> rev def
R9053:9055 LF.clodomir_lists <> nil constr
R9059:9061 LF.clodomir_lists <> nil constr
prf 9109:9118 <> app_length
R9137:9143 LF.clodomir_lists <> natlist ind
R9165:9167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9148:9153 LF.clodomir_lists <> length def
R9158:9161 LF.clodomir_lists <> :::x_'++'_x not
R9156:9157 LF.clodomir_lists <> l1 var
R9162:9163 LF.clodomir_lists <> l2 var
R9168:9168 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R9178:9182 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R9192:9192 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R9169:9174 LF.clodomir_lists <> length def
R9176:9177 LF.clodomir_lists <> l1 var
R9183:9188 LF.clodomir_lists <> length def
R9190:9191 LF.clodomir_lists <> l2 var
prf 9346:9355 <> rev_length
R9370:9376 LF.clodomir_lists <> natlist ind
R9395:9397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9381:9386 LF.clodomir_lists <> length def
R9389:9391 LF.clodomir_lists <> rev def
R9393:9393 LF.clodomir_lists <> l var
R9398:9403 LF.clodomir_lists <> length def
R9405:9405 LF.clodomir_lists <> l var
R9521:9530 LF.clodomir_lists <> app_length thm
R9521:9530 LF.clodomir_lists <> app_length thm
R9521:9530 LF.clodomir_lists <> app_length thm
R9548:9556 LF.clodomir_induction <> plus_comm thm
R9548:9556 LF.clodomir_induction <> plus_comm thm
R9548:9556 LF.clodomir_induction <> plus_comm thm
prf 9675:9683 <> app_nil_r
R9698:9704 LF.clodomir_lists <> natlist ind
R9716:9718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9710:9713 LF.clodomir_lists <> :::x_'++'_x not
R9709:9709 LF.clodomir_lists <> l var
R9714:9715 LF.clodomir_lists <> :::'['_']' not
R9719:9719 LF.clodomir_lists <> l var
prf 9869:9881 <> rev_app_distr
R9899:9905 LF.clodomir_lists <> natlist ind
R9924:9926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9910:9912 LF.clodomir_lists <> rev def
R9917:9920 LF.clodomir_lists <> :::x_'++'_x not
R9915:9916 LF.clodomir_lists <> l1 var
R9921:9922 LF.clodomir_lists <> l2 var
R9933:9936 LF.clodomir_lists <> :::x_'++'_x not
R9927:9929 LF.clodomir_lists <> rev def
R9931:9932 LF.clodomir_lists <> l2 var
R9937:9939 LF.clodomir_lists <> rev def
R9941:9942 LF.clodomir_lists <> l1 var
R10118:10126 LF.clodomir_lists <> app_assoc thm
R10118:10126 LF.clodomir_lists <> app_assoc thm
R10118:10126 LF.clodomir_lists <> app_assoc thm
R10146:10154 LF.clodomir_lists <> app_nil_r thm
R10146:10154 LF.clodomir_lists <> app_nil_r thm
R10146:10154 LF.clodomir_lists <> app_nil_r thm
R10226:10234 LF.clodomir_lists <> app_assoc thm
R10226:10234 LF.clodomir_lists <> app_assoc thm
R10226:10234 LF.clodomir_lists <> app_assoc thm
prf 10268:10281 <> rev_involutive
R10296:10302 LF.clodomir_lists <> natlist ind
R10318:10320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10307:10309 LF.clodomir_lists <> rev def
R10312:10314 LF.clodomir_lists <> rev def
R10316:10316 LF.clodomir_lists <> l var
R10321:10321 LF.clodomir_lists <> l var
R10435:10447 LF.clodomir_lists <> rev_app_distr thm
R10435:10447 LF.clodomir_lists <> rev_app_distr thm
R10435:10447 LF.clodomir_lists <> rev_app_distr thm
prf 10512:10521 <> app_assoc4
R10546:10552 LF.clodomir_lists <> natlist ind
R10581:10583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10559:10563 LF.clodomir_lists <> :::x_'++'_x not
R10580:10580 LF.clodomir_lists <> :::x_'++'_x not
R10557:10558 LF.clodomir_lists <> l1 var
R10566:10570 LF.clodomir_lists <> :::x_'++'_x not
R10579:10579 LF.clodomir_lists <> :::x_'++'_x not
R10564:10565 LF.clodomir_lists <> l2 var
R10573:10576 LF.clodomir_lists <> :::x_'++'_x not
R10571:10572 LF.clodomir_lists <> l3 var
R10577:10578 LF.clodomir_lists <> l4 var
R10584:10584 LF.clodomir_lists <> :::x_'++'_x not
R10601:10605 LF.clodomir_lists <> :::x_'++'_x not
R10585:10585 LF.clodomir_lists <> :::x_'++'_x not
R10594:10598 LF.clodomir_lists <> :::x_'++'_x not
R10588:10591 LF.clodomir_lists <> :::x_'++'_x not
R10586:10587 LF.clodomir_lists <> l1 var
R10592:10593 LF.clodomir_lists <> l2 var
R10599:10600 LF.clodomir_lists <> l3 var
R10606:10607 LF.clodomir_lists <> l4 var
R10652:10660 LF.clodomir_lists <> app_assoc thm
R10652:10660 LF.clodomir_lists <> app_assoc thm
R10652:10660 LF.clodomir_lists <> app_assoc thm
R10676:10684 LF.clodomir_lists <> app_assoc thm
R10676:10684 LF.clodomir_lists <> app_assoc thm
R10676:10684 LF.clodomir_lists <> app_assoc thm
prf 10714:10725 <> nonzeros_app
R10744:10750 LF.clodomir_lists <> natlist ind
R10774:10776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10755:10762 LF.clodomir_lists <> nonzeros def
R10767:10770 LF.clodomir_lists <> :::x_'++'_x not
R10765:10766 LF.clodomir_lists <> l1 var
R10771:10772 LF.clodomir_lists <> l2 var
R10777:10777 LF.clodomir_lists <> :::x_'++'_x not
R10789:10794 LF.clodomir_lists <> :::x_'++'_x not
R10806:10806 LF.clodomir_lists <> :::x_'++'_x not
R10778:10785 LF.clodomir_lists <> nonzeros def
R10787:10788 LF.clodomir_lists <> l1 var
R10795:10802 LF.clodomir_lists <> nonzeros def
R10804:10805 LF.clodomir_lists <> l2 var
def 11109:11115 <> eqblist
R11126:11132 LF.clodomir_lists <> natlist ind
R11137:11140 LF.clodomir_basics <> bool ind
R11157:11158 LF.clodomir_lists <> l2 var
R11153:11154 LF.clodomir_lists <> l1 var
R11169:11170 LF.clodomir_lists <> :::'['_']' not
R11173:11174 LF.clodomir_lists <> :::'['_']' not
R11179:11182 LF.clodomir_basics <> true constr
R11191:11192 LF.clodomir_lists <> :::'['_']' not
R11197:11201 LF.clodomir_basics <> false constr
R11207:11208 LF.clodomir_lists <> :::'['_']' not
R11216:11220 LF.clodomir_basics <> false constr
R11228:11231 LF.clodomir_lists <> :::x_'::'_x not
R11238:11241 LF.clodomir_lists <> :::x_'::'_x not
R11257:11259 LF.clodomir_basics <> eqb def
R11297:11301 LF.clodomir_basics <> false constr
R11272:11278 LF.clodomir_lists <> eqblist def
def 11319:11331 <> test_eqblist1
R11351:11353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11336:11342 LF.clodomir_lists <> eqblist def
R11348:11350 LF.clodomir_lists <> nil constr
R11344:11346 LF.clodomir_lists <> nil constr
R11354:11357 LF.clodomir_basics <> true constr
def 11406:11418 <> test_eqblist2
R11449:11451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11422:11428 LF.clodomir_lists <> eqblist def
R11440:11440 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11442:11443 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11445:11446 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11448:11448 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11430:11430 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11432:11433 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11435:11436 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11438:11438 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11452:11455 LF.clodomir_basics <> true constr
def 11503:11515 <> test_eqblist3
R11546:11548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11519:11525 LF.clodomir_lists <> eqblist def
R11537:11537 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11539:11540 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11542:11543 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11545:11545 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11527:11527 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11529:11530 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11532:11533 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11535:11535 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11549:11553 LF.clodomir_basics <> false constr
prf 11601:11612 <> eqblist_refl
R11625:11631 LF.clodomir_lists <> natlist ind
R11640:11642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11636:11639 LF.clodomir_basics <> true constr
R11643:11649 LF.clodomir_lists <> eqblist def
R11653:11653 LF.clodomir_lists <> l var
R11651:11651 LF.clodomir_lists <> l var
prf 11974:11993 <> count_member_nonzero
R12009:12011 LF.clodomir_lists <> bag def
R12041:12043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12017:12019 LF.clodomir_basics <> leb def
R12024:12028 LF.clodomir_lists <> count def
R12034:12037 LF.clodomir_lists <> :::x_'::'_x not
R12038:12038 LF.clodomir_lists <> s var
R12044:12047 LF.clodomir_basics <> true constr
prf 12095:12102 <> leb_n_Sn
R12129:12131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12118:12120 LF.clodomir_basics <> leb def
R12125:12125 Coq.Init.Datatypes <> S constr
R12127:12127 LF.clodomir_lists <> n var
R12122:12122 LF.clodomir_lists <> n var
R12132:12135 LF.clodomir_basics <> true constr
prf 12352:12381 <> remove_does_not_increase_count
R12396:12398 LF.clodomir_lists <> bag def
R12446:12448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12404:12406 LF.clodomir_basics <> leb def
R12436:12440 LF.clodomir_lists <> count def
R12444:12444 LF.clodomir_lists <> s var
R12409:12413 LF.clodomir_lists <> count def
R12418:12427 LF.clodomir_lists <> remove_one def
R12431:12431 LF.clodomir_lists <> s var
R12449:12452 LF.clodomir_basics <> true constr
R12599:12606 LF.clodomir_lists <> leb_n_Sn thm
R12599:12606 LF.clodomir_lists <> leb_n_Sn thm
R12599:12606 LF.clodomir_lists <> leb_n_Sn thm
prf 12816:12828 <> rev_injective
R12848:12854 LF.clodomir_lists <> natlist ind
R12875:12878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12881:12883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12879:12880 LF.clodomir_lists <> l1 var
R12884:12885 LF.clodomir_lists <> l2 var
R12866:12868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12860:12862 LF.clodomir_lists <> rev def
R12864:12865 LF.clodomir_lists <> l1 var
R12869:12871 LF.clodomir_lists <> rev def
R12873:12874 LF.clodomir_lists <> l2 var
R12926:12939 LF.clodomir_lists <> rev_involutive thm
R12926:12939 LF.clodomir_lists <> rev_involutive thm
R12926:12939 LF.clodomir_lists <> rev_involutive thm
R12971:12984 LF.clodomir_lists <> rev_involutive thm
R12971:12984 LF.clodomir_lists <> rev_involutive thm
R12971:12984 LF.clodomir_lists <> rev_involutive thm
def 13017:13023 <> nth_bad
R13030:13036 LF.clodomir_lists <> natlist ind
R13044:13046 Coq.Init.Datatypes <> nat ind
R13051:13053 Coq.Init.Datatypes <> nat ind
R13066:13066 LF.clodomir_lists <> l var
R13077:13079 LF.clodomir_lists <> nil constr
R13112:13115 LF.clodomir_lists <> :::x_'::'_x not
R13128:13130 LF.clodomir_basics <> eqb def
R13134:13134 Coq.Init.Datatypes <> O constr
R13132:13132 LF.clodomir_lists <> n var
R13158:13161 LF.clodomir_basics <> true constr
R13185:13189 LF.clodomir_basics <> false constr
R13194:13200 LF.clodomir_lists <> nth_bad def
R13206:13209 Coq.Init.Peano <> pred syndef
R13211:13211 LF.clodomir_lists <> n var
ind 13251:13259 <> natoption
constr 13275:13278 <> Some
constr 13306:13309 <> None
R13285:13287 Coq.Init.Datatypes <> nat ind
R13292:13300 LF.clodomir_lists <> natoption ind
R13313:13321 LF.clodomir_lists <> natoption ind
def 13334:13342 <> nth_error
R13349:13355 LF.clodomir_lists <> natlist ind
R13363:13365 Coq.Init.Datatypes <> nat ind
R13370:13378 LF.clodomir_lists <> natoption ind
R13391:13391 LF.clodomir_lists <> l var
R13402:13404 LF.clodomir_lists <> nil constr
R13409:13412 LF.clodomir_lists <> None constr
R13421:13424 LF.clodomir_lists <> :::x_'::'_x not
R13437:13439 LF.clodomir_basics <> eqb def
R13443:13443 Coq.Init.Datatypes <> O constr
R13441:13441 LF.clodomir_lists <> n var
R13458:13461 LF.clodomir_basics <> true constr
R13466:13469 LF.clodomir_lists <> Some constr
R13481:13485 LF.clodomir_basics <> false constr
R13490:13498 LF.clodomir_lists <> nth_error def
R13504:13507 Coq.Init.Peano <> pred syndef
R13509:13509 LF.clodomir_lists <> n var
def 13536:13550 <> test_nth_error1
R13578:13580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13554:13562 LF.clodomir_lists <> nth_error def
R13564:13564 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13566:13567 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13569:13570 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13572:13573 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13575:13575 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13581:13584 LF.clodomir_lists <> Some constr
def 13634:13648 <> test_nth_error2
R13676:13678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13652:13660 LF.clodomir_lists <> nth_error def
R13662:13662 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13664:13665 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13667:13668 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13670:13671 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13673:13673 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13679:13682 LF.clodomir_lists <> Some constr
def 13732:13746 <> test_nth_error3
R13774:13776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13750:13758 LF.clodomir_lists <> nth_error def
R13760:13760 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13762:13763 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13765:13766 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13768:13769 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13771:13771 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13777:13780 LF.clodomir_lists <> None constr
def 13829:13838 <> nth_error'
R13845:13851 LF.clodomir_lists <> natlist ind
R13859:13861 Coq.Init.Datatypes <> nat ind
R13866:13874 LF.clodomir_lists <> natoption ind
R13887:13887 LF.clodomir_lists <> l var
R13898:13900 LF.clodomir_lists <> nil constr
R13905:13908 LF.clodomir_lists <> None constr
R13915:13918 LF.clodomir_lists <> :::x_'::'_x not
R13928:13930 LF.clodomir_basics <> eqb def
R13934:13934 Coq.Init.Datatypes <> O constr
R13932:13932 LF.clodomir_lists <> n var
R13957:13966 LF.clodomir_lists <> nth_error' def
R13972:13975 Coq.Init.Peano <> pred syndef
R13977:13977 LF.clodomir_lists <> n var
R13941:13944 LF.clodomir_lists <> Some constr
def 13999:14009 <> option_elim
R14016:14018 Coq.Init.Datatypes <> nat ind
R14026:14034 LF.clodomir_lists <> natoption ind
R14039:14041 Coq.Init.Datatypes <> nat ind
R14054:14054 LF.clodomir_lists <> o var
R14065:14068 LF.clodomir_lists <> Some constr
R14083:14086 LF.clodomir_lists <> None constr
R14091:14091 LF.clodomir_lists <> d var
def 14150:14157 <> hd_error
R14164:14170 LF.clodomir_lists <> natlist ind
R14175:14183 LF.clodomir_lists <> natoption ind
R14196:14196 LF.clodomir_lists <> l var
R14207:14208 LF.clodomir_lists <> :::'['_']' not
R14213:14216 LF.clodomir_lists <> None constr
R14223:14226 LF.clodomir_lists <> :::x_'::'_x not
R14232:14235 LF.clodomir_lists <> Some constr
def 14255:14268 <> test_hd_error1
R14283:14285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14272:14279 LF.clodomir_lists <> hd_error def
R14281:14282 LF.clodomir_lists <> :::'['_']' not
R14286:14289 LF.clodomir_lists <> None constr
def 14337:14350 <> test_hd_error2
R14366:14368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14354:14361 LF.clodomir_lists <> hd_error def
R14363:14363 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R14365:14365 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R14369:14372 LF.clodomir_lists <> Some constr
def 14422:14435 <> test_hd_error3
R14454:14456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14439:14446 LF.clodomir_lists <> hd_error def
R14448:14448 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R14450:14451 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R14453:14453 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R14457:14460 LF.clodomir_lists <> Some constr
prf 14563:14576 <> option_elim_hd
R14592:14598 LF.clodomir_lists <> natlist ind
R14612:14614 Coq.Init.Datatypes <> nat ind
R14632:14634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14620:14621 LF.clodomir_lists <> hd def
R14631:14631 LF.clodomir_lists <> l var
R14623:14629 LF.clodomir_lists <> default var
R14635:14645 LF.clodomir_lists <> option_elim def
R14656:14663 LF.clodomir_lists <> hd_error def
R14665:14665 LF.clodomir_lists <> l var
R14647:14653 LF.clodomir_lists <> default var
ind 14828:14829 <> id
constr 14845:14846 <> Id
R14853:14855 Coq.Init.Datatypes <> nat ind
R14860:14861 LF.clodomir_lists <> id ind
def 14876:14881 <> eqb_id
R14892:14893 LF.clodomir_lists <> id ind
R14911:14912 LF.clodomir_lists <> x2 var
R14907:14908 LF.clodomir_lists <> x1 var
R14925:14926 LF.clodomir_lists <> Id constr
R14932:14933 LF.clodomir_lists <> Id constr
R14941:14943 LF.clodomir_basics <> eqb def
prf 15006:15016 <> eqb_id_refl
R15034:15036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15030:15033 LF.clodomir_basics <> true constr
R15037:15042 LF.clodomir_lists <> eqb_id def
R15046:15046 LF.clodomir_lists <> x var
R15044:15044 LF.clodomir_lists <> x var
R15112:15119 LF.clodomir_induction <> eqb_refl thm
R15112:15119 LF.clodomir_induction <> eqb_refl thm
R15112:15119 LF.clodomir_induction <> eqb_refl thm
ind 15153:15163 <> partial_map
constr 15179:15183 <> empty
constr 15203:15208 <> record
R15187:15197 LF.clodomir_lists <> partial_map ind
R15215:15216 LF.clodomir_lists <> id ind
R15224:15226 Coq.Init.Datatypes <> nat ind
R15234:15244 LF.clodomir_lists <> partial_map ind
R15249:15259 LF.clodomir_lists <> partial_map ind
def 15274:15279 <> update
R15286:15296 LF.clodomir_lists <> partial_map ind
R15322:15323 LF.clodomir_lists <> id ind
R15335:15337 Coq.Init.Datatypes <> nat ind
R15360:15370 LF.clodomir_lists <> partial_map ind
R15377:15382 LF.clodomir_lists <> record constr
R15392:15392 LF.clodomir_lists <> d var
R15386:15390 LF.clodomir_lists <> value var
R15384:15384 LF.clodomir_lists <> x var
def 15405:15408 <> find
R15415:15416 LF.clodomir_lists <> id ind
R15424:15434 LF.clodomir_lists <> partial_map ind
R15439:15447 LF.clodomir_lists <> natoption ind
R15460:15460 LF.clodomir_lists <> d var
R15471:15475 LF.clodomir_lists <> empty constr
R15480:15483 LF.clodomir_lists <> None constr
R15489:15494 LF.clodomir_lists <> record constr
R15509:15514 LF.clodomir_lists <> eqb_id def
R15516:15516 LF.clodomir_lists <> x var
R15579:15582 LF.clodomir_lists <> find def
R15584:15584 LF.clodomir_lists <> x var
R15546:15549 LF.clodomir_lists <> Some constr
prf 15642:15650 <> update_eq
R15666:15676 LF.clodomir_lists <> partial_map ind
R15684:15685 LF.clodomir_lists <> id ind
R15692:15694 Coq.Init.Datatypes <> nat ind
R15723:15725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15702:15705 LF.clodomir_lists <> find def
R15710:15715 LF.clodomir_lists <> update def
R15721:15721 LF.clodomir_lists <> v var
R15719:15719 LF.clodomir_lists <> x var
R15717:15717 LF.clodomir_lists <> d var
R15707:15707 LF.clodomir_lists <> x var
R15726:15729 LF.clodomir_lists <> Some constr
R15731:15731 LF.clodomir_lists <> v var
R15779:15789 LF.clodomir_lists <> eqb_id_refl thm
R15779:15789 LF.clodomir_lists <> eqb_id_refl thm
R15779:15789 LF.clodomir_lists <> eqb_id_refl thm
prf 15865:15874 <> update_neq
R15890:15900 LF.clodomir_lists <> partial_map ind
R15910:15911 LF.clodomir_lists <> id ind
R15918:15920 Coq.Init.Datatypes <> nat ind
R15946:15949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15971:15973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15950:15953 LF.clodomir_lists <> find def
R15958:15963 LF.clodomir_lists <> update def
R15969:15969 LF.clodomir_lists <> o var
R15967:15967 LF.clodomir_lists <> y var
R15965:15965 LF.clodomir_lists <> d var
R15955:15955 LF.clodomir_lists <> x var
R15974:15977 LF.clodomir_lists <> find def
R15981:15981 LF.clodomir_lists <> d var
R15979:15979 LF.clodomir_lists <> x var
R15938:15940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15928:15933 LF.clodomir_lists <> eqb_id def
R15937:15937 LF.clodomir_lists <> y var
R15935:15935 LF.clodomir_lists <> x var
R15941:15945 LF.clodomir_basics <> false constr
ind 16109:16111 <> baz
constr 16127:16130 <> Baz1
constr 16152:16155 <> Baz2
R16137:16139 LF.clodomir_lists <> baz ind
R16144:16146 LF.clodomir_lists <> baz ind
R16162:16164 LF.clodomir_lists <> baz ind
R16172:16175 LF.clodomir_basics <> bool ind
R16180:16182 LF.clodomir_lists <> baz ind
