DIGEST b7d49a64f0b22817f17d9225d63a5129
FLF.clodomir_basics
ind 91:94 <> bool
constr 110:113 <> true
constr 126:130 <> false
R117:120 LF.clodomir_basics <> bool ind
R133:136 LF.clodomir_basics <> bool ind
def 169:172 <> negb
R178:181 LF.clodomir_basics <> bool ind
R186:189 LF.clodomir_basics <> bool ind
R202:202 LF.clodomir_basics <> x var
R215:218 LF.clodomir_basics <> true constr
R223:227 LF.clodomir_basics <> false constr
R235:239 LF.clodomir_basics <> false constr
R244:247 LF.clodomir_basics <> true constr
R276:279 LF.clodomir_basics <> negb def
not 266:266 <> :::'~'_x
R330:333 LF.clodomir_basics <> negb def
R335:338 LF.clodomir_basics <> true constr
def 351:360 <> test_negb1
R364:364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R374:377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R365:368 LF.clodomir_basics <> negb def
R370:373 LF.clodomir_basics <> true constr
R378:382 LF.clodomir_basics <> false constr
R432:435 LF.clodomir_basics <> negb def
R437:441 LF.clodomir_basics <> false constr
def 454:463 <> test_negb2
R467:467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R478:481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R468:471 LF.clodomir_basics <> negb def
R473:477 LF.clodomir_basics <> false constr
R482:485 LF.clodomir_basics <> true constr
def 556:559 <> andb
R567:570 LF.clodomir_basics <> bool ind
R575:578 LF.clodomir_basics <> bool ind
R591:591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R593:594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R596:596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R592:592 LF.clodomir_basics <> x var
R595:595 LF.clodomir_basics <> y var
R609:609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R614:615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R620:620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R610:613 LF.clodomir_basics <> true constr
R616:619 LF.clodomir_basics <> true constr
R625:628 LF.clodomir_basics <> true constr
R641:645 LF.clodomir_basics <> false constr
R677:680 LF.clodomir_basics <> andb def
not 664:664 <> :::x_'/\'_x
R735:738 LF.clodomir_basics <> andb def
R745:748 LF.clodomir_basics <> true constr
R740:743 LF.clodomir_basics <> true constr
def 761:770 <> test_andb1
R774:774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R789:792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R775:778 LF.clodomir_basics <> andb def
R785:788 LF.clodomir_basics <> true constr
R780:783 LF.clodomir_basics <> true constr
R793:796 LF.clodomir_basics <> true constr
R836:839 LF.clodomir_basics <> andb def
R846:850 LF.clodomir_basics <> false constr
R841:844 LF.clodomir_basics <> true constr
def 863:872 <> test_andb2
R876:876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R892:895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R877:880 LF.clodomir_basics <> andb def
R887:891 LF.clodomir_basics <> false constr
R882:885 LF.clodomir_basics <> true constr
R896:900 LF.clodomir_basics <> false constr
R940:943 LF.clodomir_basics <> andb def
R951:954 LF.clodomir_basics <> true constr
R945:949 LF.clodomir_basics <> false constr
def 967:976 <> test_andb3
R980:980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R996:999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:984 LF.clodomir_basics <> andb def
R992:995 LF.clodomir_basics <> true constr
R986:990 LF.clodomir_basics <> false constr
R1000:1004 LF.clodomir_basics <> false constr
R1044:1047 LF.clodomir_basics <> andb def
R1055:1059 LF.clodomir_basics <> false constr
R1049:1053 LF.clodomir_basics <> false constr
def 1072:1081 <> test_andb4
R1085:1085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1102:1105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1086:1089 LF.clodomir_basics <> andb def
R1097:1101 LF.clodomir_basics <> false constr
R1091:1095 LF.clodomir_basics <> false constr
R1106:1110 LF.clodomir_basics <> false constr
def 1172:1174 <> orb
R1182:1185 LF.clodomir_basics <> bool ind
R1190:1193 LF.clodomir_basics <> bool ind
R1206:1206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1208:1209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1211:1211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1207:1207 LF.clodomir_basics <> x var
R1210:1210 LF.clodomir_basics <> y var
R1224:1224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1230:1231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1237:1237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1225:1229 LF.clodomir_basics <> false constr
R1232:1236 LF.clodomir_basics <> false constr
R1242:1246 LF.clodomir_basics <> false constr
R1259:1262 LF.clodomir_basics <> true constr
R1294:1296 LF.clodomir_basics <> orb def
not 1281:1281 <> :::x_'\/'_x
R1351:1353 LF.clodomir_basics <> orb def
R1360:1363 LF.clodomir_basics <> true constr
R1355:1358 LF.clodomir_basics <> true constr
def 1376:1384 <> test_orb1
R1388:1388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1402:1405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1389:1391 LF.clodomir_basics <> orb def
R1398:1401 LF.clodomir_basics <> true constr
R1393:1396 LF.clodomir_basics <> true constr
R1406:1409 LF.clodomir_basics <> true constr
R1449:1451 LF.clodomir_basics <> orb def
R1458:1462 LF.clodomir_basics <> false constr
R1453:1456 LF.clodomir_basics <> true constr
def 1475:1483 <> test_orb2
R1487:1487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1502:1505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1488:1490 LF.clodomir_basics <> orb def
R1497:1501 LF.clodomir_basics <> false constr
R1492:1495 LF.clodomir_basics <> true constr
R1506:1509 LF.clodomir_basics <> true constr
R1549:1551 LF.clodomir_basics <> orb def
R1559:1562 LF.clodomir_basics <> true constr
R1553:1557 LF.clodomir_basics <> false constr
def 1575:1583 <> test_orb3
R1587:1587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1602:1605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1588:1590 LF.clodomir_basics <> orb def
R1598:1601 LF.clodomir_basics <> true constr
R1592:1596 LF.clodomir_basics <> false constr
R1606:1609 LF.clodomir_basics <> true constr
R1649:1651 LF.clodomir_basics <> orb def
R1659:1663 LF.clodomir_basics <> false constr
R1653:1657 LF.clodomir_basics <> false constr
def 1676:1684 <> test_orb4
R1688:1688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1704:1707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1691 LF.clodomir_basics <> orb def
R1699:1703 LF.clodomir_basics <> false constr
R1693:1697 LF.clodomir_basics <> false constr
R1708:1712 LF.clodomir_basics <> false constr
def 1775:1779 <> implb
R1787:1790 LF.clodomir_basics <> bool ind
R1795:1798 LF.clodomir_basics <> bool ind
R1811:1811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1813:1814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1816:1816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1812:1812 LF.clodomir_basics <> x var
R1815:1815 LF.clodomir_basics <> y var
R1829:1829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1834:1835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1830:1833 LF.clodomir_basics <> true constr
R1836:1840 LF.clodomir_basics <> false constr
R1846:1850 LF.clodomir_basics <> false constr
R1863:1866 LF.clodomir_basics <> true constr
R1898:1902 LF.clodomir_basics <> implb def
not 1885:1885 <> :::x_'->'_x
R1958:1962 LF.clodomir_basics <> implb def
R1969:1972 LF.clodomir_basics <> true constr
R1964:1967 LF.clodomir_basics <> true constr
def 1985:1995 <> test_implb1
R1999:1999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2015:2018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2000:2004 LF.clodomir_basics <> implb def
R2011:2014 LF.clodomir_basics <> true constr
R2006:2009 LF.clodomir_basics <> true constr
R2019:2022 LF.clodomir_basics <> true constr
R2062:2066 LF.clodomir_basics <> implb def
R2073:2077 LF.clodomir_basics <> false constr
R2068:2071 LF.clodomir_basics <> true constr
def 2090:2100 <> test_implb2
R2104:2104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2121:2124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2105:2109 LF.clodomir_basics <> implb def
R2116:2120 LF.clodomir_basics <> false constr
R2111:2114 LF.clodomir_basics <> true constr
R2125:2129 LF.clodomir_basics <> false constr
R2169:2173 LF.clodomir_basics <> implb def
R2181:2184 LF.clodomir_basics <> true constr
R2175:2179 LF.clodomir_basics <> false constr
def 2197:2207 <> test_implb3
R2211:2211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2212:2216 LF.clodomir_basics <> implb def
R2224:2227 LF.clodomir_basics <> true constr
R2218:2222 LF.clodomir_basics <> false constr
R2232:2235 LF.clodomir_basics <> true constr
R2275:2279 LF.clodomir_basics <> implb def
R2287:2291 LF.clodomir_basics <> false constr
R2281:2285 LF.clodomir_basics <> false constr
def 2304:2314 <> test_implb4
R2318:2318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2336:2339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2319:2323 LF.clodomir_basics <> implb def
R2331:2335 LF.clodomir_basics <> false constr
R2325:2329 LF.clodomir_basics <> false constr
R2340:2343 LF.clodomir_basics <> true constr
def 2409:2415 <> biimplb
R2423:2426 LF.clodomir_basics <> bool ind
R2431:2434 LF.clodomir_basics <> bool ind
R2447:2447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2449:2450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2452:2452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2448:2448 LF.clodomir_basics <> x var
R2451:2451 LF.clodomir_basics <> y var
R2465:2465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2470:2471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2476:2476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2466:2469 LF.clodomir_basics <> true constr
R2472:2475 LF.clodomir_basics <> true constr
R2481:2484 LF.clodomir_basics <> true constr
R2492:2492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2498:2499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2505:2505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2493:2497 LF.clodomir_basics <> false constr
R2500:2504 LF.clodomir_basics <> false constr
R2510:2513 LF.clodomir_basics <> true constr
R2526:2530 LF.clodomir_basics <> false constr
R2563:2569 LF.clodomir_basics <> biimplb def
not 2549:2549 <> :::x_'<->'_x
R2628:2634 LF.clodomir_basics <> biimplb def
R2641:2644 LF.clodomir_basics <> true constr
R2636:2639 LF.clodomir_basics <> true constr
def 2657:2669 <> test_biimplb1
R2673:2673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2691:2694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2674:2680 LF.clodomir_basics <> biimplb def
R2687:2690 LF.clodomir_basics <> true constr
R2682:2685 LF.clodomir_basics <> true constr
R2695:2698 LF.clodomir_basics <> true constr
R2738:2744 LF.clodomir_basics <> biimplb def
R2751:2755 LF.clodomir_basics <> false constr
R2746:2749 LF.clodomir_basics <> true constr
def 2768:2780 <> test_biimplb2
R2784:2784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2803:2806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2785:2791 LF.clodomir_basics <> biimplb def
R2798:2802 LF.clodomir_basics <> false constr
R2793:2796 LF.clodomir_basics <> true constr
R2807:2811 LF.clodomir_basics <> false constr
R2851:2857 LF.clodomir_basics <> biimplb def
R2865:2868 LF.clodomir_basics <> true constr
R2859:2863 LF.clodomir_basics <> false constr
def 2881:2893 <> test_biimplb3
R2897:2897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2898:2904 LF.clodomir_basics <> biimplb def
R2912:2915 LF.clodomir_basics <> true constr
R2906:2910 LF.clodomir_basics <> false constr
R2920:2924 LF.clodomir_basics <> false constr
R2964:2970 LF.clodomir_basics <> biimplb def
R2978:2982 LF.clodomir_basics <> false constr
R2972:2976 LF.clodomir_basics <> false constr
def 2995:3007 <> test_biimplb4
R3011:3011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3031:3034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3012:3018 LF.clodomir_basics <> biimplb def
R3026:3030 LF.clodomir_basics <> false constr
R3020:3024 LF.clodomir_basics <> false constr
R3035:3038 LF.clodomir_basics <> true constr
def 3123:3127 <> nandb
R3135:3138 LF.clodomir_basics <> bool ind
R3143:3146 LF.clodomir_basics <> bool ind
R3159:3159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3161:3162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3164:3164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3160 LF.clodomir_basics <> x var
R3163:3163 LF.clodomir_basics <> y var
R3177:3177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3182:3183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3188:3188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3178:3181 LF.clodomir_basics <> true constr
R3184:3187 LF.clodomir_basics <> true constr
R3193:3197 LF.clodomir_basics <> false constr
R3210:3213 LF.clodomir_basics <> true constr
R3232:3236 LF.clodomir_basics <> nandb def
R3243:3247 LF.clodomir_basics <> false constr
R3238:3241 LF.clodomir_basics <> true constr
def 3260:3270 <> test_nandb1
R3273:3273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3290:3293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3274:3278 LF.clodomir_basics <> nandb def
R3285:3289 LF.clodomir_basics <> false constr
R3280:3283 LF.clodomir_basics <> true constr
R3294:3297 LF.clodomir_basics <> true constr
R3337:3341 LF.clodomir_basics <> nandb def
R3349:3353 LF.clodomir_basics <> false constr
R3343:3347 LF.clodomir_basics <> false constr
def 3366:3376 <> test_nandb2
R3379:3379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3397:3400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3380:3384 LF.clodomir_basics <> nandb def
R3392:3396 LF.clodomir_basics <> false constr
R3386:3390 LF.clodomir_basics <> false constr
R3401:3404 LF.clodomir_basics <> true constr
R3444:3448 LF.clodomir_basics <> nandb def
R3456:3459 LF.clodomir_basics <> true constr
R3450:3454 LF.clodomir_basics <> false constr
def 3472:3482 <> test_nandb3
R3485:3485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3502:3505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3486:3490 LF.clodomir_basics <> nandb def
R3498:3501 LF.clodomir_basics <> true constr
R3492:3496 LF.clodomir_basics <> false constr
R3506:3509 LF.clodomir_basics <> true constr
R3549:3553 LF.clodomir_basics <> nandb def
R3560:3563 LF.clodomir_basics <> true constr
R3555:3558 LF.clodomir_basics <> true constr
def 3576:3586 <> test_nandb4
R3589:3589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3605:3608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3590:3594 LF.clodomir_basics <> nandb def
R3601:3604 LF.clodomir_basics <> true constr
R3596:3599 LF.clodomir_basics <> true constr
R3609:3613 LF.clodomir_basics <> false constr
def 3698:3702 <> andb3
R3712:3715 LF.clodomir_basics <> bool ind
R3720:3723 LF.clodomir_basics <> bool ind
R3736:3736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3738:3739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3741:3742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3744:3744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3737:3737 LF.clodomir_basics <> x var
R3740:3740 LF.clodomir_basics <> y var
R3743:3743 LF.clodomir_basics <> z var
R3757:3757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3762:3763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3768:3769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3774:3774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3758:3761 LF.clodomir_basics <> true constr
R3764:3767 LF.clodomir_basics <> true constr
R3770:3773 LF.clodomir_basics <> true constr
R3779:3782 LF.clodomir_basics <> true constr
R3795:3799 LF.clodomir_basics <> false constr
R3818:3822 LF.clodomir_basics <> andb3 def
R3834:3837 LF.clodomir_basics <> true constr
R3829:3832 LF.clodomir_basics <> true constr
R3824:3827 LF.clodomir_basics <> true constr
def 3850:3860 <> test_andb31
R3863:3863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3884:3887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3864:3868 LF.clodomir_basics <> andb3 def
R3880:3883 LF.clodomir_basics <> true constr
R3875:3878 LF.clodomir_basics <> true constr
R3870:3873 LF.clodomir_basics <> true constr
R3888:3891 LF.clodomir_basics <> true constr
R3931:3935 LF.clodomir_basics <> andb3 def
R3948:3951 LF.clodomir_basics <> true constr
R3943:3946 LF.clodomir_basics <> true constr
R3937:3941 LF.clodomir_basics <> false constr
def 3964:3974 <> test_andb32
R3977:3977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3999:4002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3978:3982 LF.clodomir_basics <> andb3 def
R3995:3998 LF.clodomir_basics <> true constr
R3990:3993 LF.clodomir_basics <> true constr
R3984:3988 LF.clodomir_basics <> false constr
R4003:4007 LF.clodomir_basics <> false constr
R4047:4051 LF.clodomir_basics <> andb3 def
R4064:4067 LF.clodomir_basics <> true constr
R4058:4062 LF.clodomir_basics <> false constr
R4053:4056 LF.clodomir_basics <> true constr
def 4080:4090 <> test_andb33
R4093:4093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4115:4118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4094:4098 LF.clodomir_basics <> andb3 def
R4111:4114 LF.clodomir_basics <> true constr
R4105:4109 LF.clodomir_basics <> false constr
R4100:4103 LF.clodomir_basics <> true constr
R4119:4123 LF.clodomir_basics <> false constr
R4163:4167 LF.clodomir_basics <> andb3 def
R4179:4183 LF.clodomir_basics <> false constr
R4174:4177 LF.clodomir_basics <> true constr
R4169:4172 LF.clodomir_basics <> true constr
def 4196:4206 <> test_andb34
R4209:4209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4231:4234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4210:4214 LF.clodomir_basics <> andb3 def
R4226:4230 LF.clodomir_basics <> false constr
R4221:4224 LF.clodomir_basics <> true constr
R4216:4219 LF.clodomir_basics <> true constr
R4235:4239 LF.clodomir_basics <> false constr
def 4298:4305 <> minustwo
R4312:4314 Coq.Init.Datatypes <> nat ind
R4319:4321 Coq.Init.Datatypes <> nat ind
R4334:4334 LF.clodomir_basics <> x var
R4347:4347 Coq.Init.Datatypes <> O constr
R4352:4352 Coq.Init.Datatypes <> O constr
R4360:4360 Coq.Init.Datatypes <> S constr
R4362:4362 Coq.Init.Datatypes <> O constr
R4367:4367 Coq.Init.Datatypes <> O constr
R4375:4375 Coq.Init.Datatypes <> S constr
R4378:4378 Coq.Init.Datatypes <> S constr
def 4419:4423 <> evenb
R4429:4431 Coq.Init.Datatypes <> nat ind
R4436:4439 LF.clodomir_basics <> bool ind
R4452:4452 LF.clodomir_basics <> x var
R4465:4465 Coq.Init.Datatypes <> O constr
R4470:4473 LF.clodomir_basics <> true constr
R4481:4481 Coq.Init.Datatypes <> S constr
R4483:4483 Coq.Init.Datatypes <> O constr
R4488:4492 LF.clodomir_basics <> false constr
R4500:4500 Coq.Init.Datatypes <> S constr
R4503:4503 Coq.Init.Datatypes <> S constr
R4512:4516 LF.clodomir_basics <> evenb def
R4538:4542 LF.clodomir_basics <> evenb def
def 4557:4567 <> test_evenb1
R4571:4571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4579:4582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4572:4576 LF.clodomir_basics <> evenb def
R4583:4586 LF.clodomir_basics <> true constr
R4635:4639 LF.clodomir_basics <> evenb def
def 4654:4664 <> test_evenb2
R4668:4668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4676:4679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4669:4673 LF.clodomir_basics <> evenb def
R4680:4684 LF.clodomir_basics <> false constr
def 4748:4751 <> oddb
R4757:4759 Coq.Init.Datatypes <> nat ind
R4764:4767 LF.clodomir_basics <> bool ind
R4780:4780 LF.clodomir_basics <> x var
R4793:4793 Coq.Init.Datatypes <> O constr
R4798:4802 LF.clodomir_basics <> false constr
R4810:4810 Coq.Init.Datatypes <> S constr
R4812:4812 Coq.Init.Datatypes <> O constr
R4817:4820 LF.clodomir_basics <> true constr
R4828:4828 Coq.Init.Datatypes <> S constr
R4831:4831 Coq.Init.Datatypes <> S constr
R4840:4843 LF.clodomir_basics <> oddb def
R4865:4868 LF.clodomir_basics <> oddb def
def 4883:4892 <> test_oddb1
R4896:4896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4903:4906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4897:4900 LF.clodomir_basics <> oddb def
R4907:4910 LF.clodomir_basics <> true constr
R4959:4962 LF.clodomir_basics <> oddb def
def 4977:4986 <> test_oddb2
R4990:4990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4997:5000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4991:4994 LF.clodomir_basics <> oddb def
R5001:5005 LF.clodomir_basics <> false constr
def 5071:5074 <> plus
R5083:5085 Coq.Init.Datatypes <> nat ind
R5090:5092 Coq.Init.Datatypes <> nat ind
R5105:5105 LF.clodomir_basics <> x var
R5118:5118 Coq.Init.Datatypes <> O constr
R5123:5123 LF.clodomir_basics <> y var
R5131:5131 Coq.Init.Datatypes <> S constr
R5139:5139 Coq.Init.Datatypes <> S constr
R5142:5145 LF.clodomir_basics <> plus def
R5150:5150 LF.clodomir_basics <> y var
R5182:5185 LF.clodomir_basics <> plus def
not 5170:5170 <> ::nat_scope:x_'+'_x
R5249:5252 LF.clodomir_basics <> plus def
def 5269:5278 <> test_plus1
R5282:5282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5291:5294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5283:5286 LF.clodomir_basics <> plus def
def 5364:5368 <> minus
R5375:5377 Coq.Init.Datatypes <> nat ind
R5382:5384 Coq.Init.Datatypes <> nat ind
R5400:5400 LF.clodomir_basics <> y var
R5397:5397 LF.clodomir_basics <> x var
R5413:5413 Coq.Init.Datatypes <> O constr
R5421:5421 Coq.Init.Datatypes <> O constr
R5429:5429 Coq.Init.Datatypes <> S constr
R5435:5435 Coq.Init.Datatypes <> O constr
R5440:5440 LF.clodomir_basics <> x var
R5448:5448 Coq.Init.Datatypes <> S constr
R5454:5454 Coq.Init.Datatypes <> S constr
R5462:5466 LF.clodomir_basics <> minus def
R5503:5507 LF.clodomir_basics <> minus def
not 5491:5491 <> ::nat_scope:x_'-'_x
R5571:5575 LF.clodomir_basics <> minus def
def 5592:5602 <> test_minus1
R5606:5606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5616:5619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5607:5611 LF.clodomir_basics <> minus def
def 5693:5696 <> mult
R5705:5707 Coq.Init.Datatypes <> nat ind
R5712:5714 Coq.Init.Datatypes <> nat ind
R5727:5727 LF.clodomir_basics <> x var
R5740:5740 Coq.Init.Datatypes <> O constr
R5745:5745 Coq.Init.Datatypes <> O constr
R5753:5753 Coq.Init.Datatypes <> S constr
R5761:5764 LF.clodomir_basics <> plus def
R5769:5772 LF.clodomir_basics <> mult def
R5777:5777 LF.clodomir_basics <> y var
R5766:5766 LF.clodomir_basics <> y var
R5809:5812 LF.clodomir_basics <> mult def
not 5797:5797 <> ::nat_scope:x_'*'_x
R5876:5879 LF.clodomir_basics <> mult def
def 5896:5905 <> test_mult1
R5908:5908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5917:5920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5909:5912 LF.clodomir_basics <> mult def
def 5993:5995 <> exp
R6004:6006 Coq.Init.Datatypes <> nat ind
R6011:6013 Coq.Init.Datatypes <> nat ind
R6026:6026 LF.clodomir_basics <> p var
R6039:6039 Coq.Init.Datatypes <> O constr
R6044:6044 Coq.Init.Datatypes <> S constr
R6046:6046 Coq.Init.Datatypes <> O constr
R6054:6054 Coq.Init.Datatypes <> S constr
R6062:6065 LF.clodomir_basics <> mult def
R6070:6072 LF.clodomir_basics <> exp def
R6074:6074 LF.clodomir_basics <> b var
R6067:6067 LF.clodomir_basics <> b var
R6109:6111 LF.clodomir_basics <> exp def
not 6097:6097 <> :::x_'^'_x
R6129:6131 LF.clodomir_basics <> exp def
def 6148:6156 <> test_exp1
R6160:6160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6168:6171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6161:6163 LF.clodomir_basics <> exp def
def 6268:6276 <> factorial
R6282:6284 Coq.Init.Datatypes <> nat ind
R6289:6291 Coq.Init.Datatypes <> nat ind
R6304:6304 LF.clodomir_basics <> x var
R6317:6317 Coq.Init.Datatypes <> O constr
R6330:6330 Coq.Init.Datatypes <> S constr
R6339:6342 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R6355:6355 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R6338:6338 LF.clodomir_basics <> x var
R6343:6351 LF.clodomir_basics <> factorial def
R6374:6382 LF.clodomir_basics <> factorial def
def 6397:6411 <> test_factorial1
R6414:6414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6426:6429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6415:6423 LF.clodomir_basics <> factorial def
R6479:6487 LF.clodomir_basics <> factorial def
def 6502:6516 <> test_factorial2
R6519:6519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6531:6535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6546:6546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6520:6528 LF.clodomir_basics <> factorial def
R6536:6539 LF.clodomir_basics <> mult def
def 6624:6626 <> eqb
R6635:6637 Coq.Init.Datatypes <> nat ind
R6642:6645 LF.clodomir_basics <> bool ind
R6658:6658 LF.clodomir_basics <> x var
R6671:6671 Coq.Init.Datatypes <> O constr
R6682:6682 LF.clodomir_basics <> y var
R6697:6697 Coq.Init.Datatypes <> O constr
R6702:6705 LF.clodomir_basics <> true constr
R6715:6715 Coq.Init.Datatypes <> S constr
R6723:6727 LF.clodomir_basics <> false constr
R6743:6743 Coq.Init.Datatypes <> S constr
R6757:6757 LF.clodomir_basics <> y var
R6772:6772 Coq.Init.Datatypes <> O constr
R6777:6781 LF.clodomir_basics <> false constr
R6791:6791 Coq.Init.Datatypes <> S constr
R6799:6801 LF.clodomir_basics <> eqb def
R6846:6848 LF.clodomir_basics <> eqb def
not 6834:6834 <> ::nat_scope:x_'='_x
R6892:6894 LF.clodomir_basics <> eqb def
def 6911:6919 <> test_eqb1
R6923:6923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6931:6934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6924:6926 LF.clodomir_basics <> eqb def
R6935:6938 LF.clodomir_basics <> true constr
R6987:6989 LF.clodomir_basics <> eqb def
def 7006:7014 <> test_eqb2
R7018:7018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7026:7029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7019:7021 LF.clodomir_basics <> eqb def
R7030:7034 LF.clodomir_basics <> false constr
def 7121:7123 <> leb
R7132:7134 Coq.Init.Datatypes <> nat ind
R7139:7142 LF.clodomir_basics <> bool ind
R7155:7155 LF.clodomir_basics <> x var
R7168:7168 Coq.Init.Datatypes <> O constr
R7173:7176 LF.clodomir_basics <> true constr
R7184:7184 Coq.Init.Datatypes <> S constr
R7198:7198 LF.clodomir_basics <> y var
R7213:7213 Coq.Init.Datatypes <> O constr
R7218:7222 LF.clodomir_basics <> false constr
R7232:7232 Coq.Init.Datatypes <> S constr
R7240:7242 LF.clodomir_basics <> leb def
R7290:7292 LF.clodomir_basics <> leb def
not 7277:7277 <> ::nat_scope:x_'<='_x
R7336:7338 LF.clodomir_basics <> leb def
def 7355:7363 <> test_leb1
R7367:7367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7375:7378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7368:7370 LF.clodomir_basics <> leb def
R7379:7382 LF.clodomir_basics <> true constr
R7431:7433 LF.clodomir_basics <> leb def
def 7450:7458 <> test_leb2
R7462:7462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7470:7473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7463:7465 LF.clodomir_basics <> leb def
R7474:7477 LF.clodomir_basics <> true constr
R7526:7528 LF.clodomir_basics <> leb def
def 7545:7553 <> test_leb3
R7557:7557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7565:7568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7558:7560 LF.clodomir_basics <> leb def
R7569:7573 LF.clodomir_basics <> false constr
def 7689:7691 <> ltb
R7700:7702 Coq.Init.Datatypes <> nat ind
R7707:7710 LF.clodomir_basics <> bool ind
R7718:7721 LF.clodomir_basics <> andb def
R7734:7737 LF.clodomir_basics <> negb def
R7740:7742 LF.clodomir_basics <> eqb def
R7746:7746 LF.clodomir_basics <> y var
R7744:7744 LF.clodomir_basics <> x var
R7724:7726 LF.clodomir_basics <> leb def
R7730:7730 LF.clodomir_basics <> y var
R7728:7728 LF.clodomir_basics <> x var
R7774:7776 LF.clodomir_basics <> ltb def
not 7762:7762 <> ::nat_scope:x_'<'_x
R7820:7822 LF.clodomir_basics <> ltb def
def 7839:7847 <> test_ltb1
R7850:7850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7858:7861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7851:7853 LF.clodomir_basics <> ltb def
R7862:7866 LF.clodomir_basics <> false constr
R7906:7908 LF.clodomir_basics <> ltb def
def 7925:7933 <> test_ltb2
R7936:7936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7944:7947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7937:7939 LF.clodomir_basics <> ltb def
R7948:7951 LF.clodomir_basics <> true constr
R7991:7993 LF.clodomir_basics <> ltb def
def 8010:8018 <> test_ltb3
R8021:8021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8029:8032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8022:8024 LF.clodomir_basics <> ltb def
R8033:8037 LF.clodomir_basics <> false constr
prf 8100:8114 <> plus_id_example
R8129:8131 Coq.Init.Datatypes <> nat ind
R8141:8146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8152:8154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8148:8150 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8147:8147 LF.clodomir_basics <> x var
R8151:8151 LF.clodomir_basics <> x var
R8156:8158 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8155:8155 LF.clodomir_basics <> y var
R8159:8159 LF.clodomir_basics <> y var
R8137:8139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8136:8136 LF.clodomir_basics <> x var
R8140:8140 LF.clodomir_basics <> y var
prf 8230:8245 <> plus_id_example'
R8260:8262 Coq.Init.Datatypes <> nat ind
R8272:8277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8283:8285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8279:8281 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8278:8278 LF.clodomir_basics <> x var
R8282:8282 LF.clodomir_basics <> x var
R8287:8289 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8286:8286 LF.clodomir_basics <> y var
R8290:8290 LF.clodomir_basics <> y var
R8268:8270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8267:8267 LF.clodomir_basics <> x var
R8271:8271 LF.clodomir_basics <> y var
prf 8415:8430 <> plus_id_exercise
R8452:8454 Coq.Init.Datatypes <> nat ind
R8464:8469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8475:8480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8486:8488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8482:8484 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8481:8481 LF.clodomir_basics <> x var
R8485:8485 LF.clodomir_basics <> y var
R8490:8492 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8489:8489 LF.clodomir_basics <> y var
R8493:8493 LF.clodomir_basics <> z var
R8471:8473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8470:8470 LF.clodomir_basics <> y var
R8474:8474 LF.clodomir_basics <> z var
R8460:8462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8459:8459 LF.clodomir_basics <> x var
R8463:8463 LF.clodomir_basics <> y var
prf 8635:8642 <> mult_S_1
R8662:8664 Coq.Init.Datatypes <> nat ind
R8676:8681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8693:8695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8683:8686 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R8692:8692 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R8682:8682 LF.clodomir_basics <> y var
R8688:8690 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8691:8691 LF.clodomir_basics <> x var
R8697:8699 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R8696:8696 LF.clodomir_basics <> y var
R8700:8700 LF.clodomir_basics <> y var
R8670:8672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8669:8669 LF.clodomir_basics <> y var
R8673:8673 Coq.Init.Datatypes <> S constr
R8675:8675 LF.clodomir_basics <> x var
prf 8804:8818 <> negb_involutive
R8836:8839 LF.clodomir_basics <> bool ind
R8857:8859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8844:8847 LF.clodomir_basics <> negb def
R8850:8853 LF.clodomir_basics <> negb def
R8855:8855 LF.clodomir_basics <> x var
R8860:8860 LF.clodomir_basics <> x var
prf 8944:8959 <> negb_involutive'
R8977:8980 LF.clodomir_basics <> bool ind
R8998:9000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8985:8988 LF.clodomir_basics <> negb def
R8991:8994 LF.clodomir_basics <> negb def
R8996:8996 LF.clodomir_basics <> x var
R9001:9001 LF.clodomir_basics <> x var
prf 9072:9088 <> negb_involutive''
R9106:9109 LF.clodomir_basics <> bool ind
R9127:9129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9114:9117 LF.clodomir_basics <> negb def
R9120:9123 LF.clodomir_basics <> negb def
R9125:9125 LF.clodomir_basics <> x var
R9130:9130 LF.clodomir_basics <> x var
prf 9225:9240 <> andb_commutative
R9270:9272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9262:9265 LF.clodomir_basics <> andb def
R9269:9269 LF.clodomir_basics <> y var
R9267:9267 LF.clodomir_basics <> x var
R9273:9276 LF.clodomir_basics <> andb def
R9280:9280 LF.clodomir_basics <> x var
R9278:9278 LF.clodomir_basics <> y var
prf 9440:9456 <> andb_commutative'
R9485:9487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9477:9480 LF.clodomir_basics <> andb def
R9484:9484 LF.clodomir_basics <> y var
R9482:9482 LF.clodomir_basics <> x var
R9488:9491 LF.clodomir_basics <> andb def
R9495:9495 LF.clodomir_basics <> x var
R9493:9493 LF.clodomir_basics <> y var
prf 9603:9620 <> andb_commutative''
R9649:9651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9641:9644 LF.clodomir_basics <> andb def
R9648:9648 LF.clodomir_basics <> y var
R9646:9646 LF.clodomir_basics <> x var
R9652:9655 LF.clodomir_basics <> andb def
R9659:9659 LF.clodomir_basics <> x var
R9657:9657 LF.clodomir_basics <> y var
prf 9897:9911 <> andb_true_elim2
R9931:9934 LF.clodomir_basics <> bool ind
R9954:9959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9961:9963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9960:9960 LF.clodomir_basics <> y var
R9964:9967 LF.clodomir_basics <> true constr
R9947:9949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9939:9942 LF.clodomir_basics <> andb def
R9946:9946 LF.clodomir_basics <> y var
R9944:9944 LF.clodomir_basics <> x var
R9950:9953 LF.clodomir_basics <> true constr
prf 10137:10152 <> andb_true_elim2'
R10172:10175 LF.clodomir_basics <> bool ind
R10195:10200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10202:10204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10201:10201 LF.clodomir_basics <> y var
R10205:10208 LF.clodomir_basics <> true constr
R10188:10190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10180:10183 LF.clodomir_basics <> andb def
R10187:10187 LF.clodomir_basics <> y var
R10185:10185 LF.clodomir_basics <> x var
R10191:10194 LF.clodomir_basics <> true constr
prf 10493:10508 <> zero_nbeq_plus_1
R10526:10528 Coq.Init.Datatypes <> nat ind
R10533:10533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10543:10546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10535:10537 LF.clodomir_basics <> ::nat_scope:x_'='_x not
R10539:10541 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R10538:10538 LF.clodomir_basics <> x var
R10547:10551 LF.clodomir_basics <> false constr
prf 10622:10638 <> zero_nbeq_plus_1'
R10656:10658 Coq.Init.Datatypes <> nat ind
R10663:10663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10673:10676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10665:10667 LF.clodomir_basics <> ::nat_scope:x_'='_x not
R10669:10671 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R10668:10668 LF.clodomir_basics <> x var
R10677:10681 LF.clodomir_basics <> false constr
prf 10816:10840 <> identity_fn_applied_twice
R10862:10865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10866:10869 LF.clodomir_basics <> bool ind
R10858:10861 LF.clodomir_basics <> bool ind
R10875:10875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10902:10908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10921:10924 LF.clodomir_basics <> bool ind
R10935:10937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10928:10928 LF.clodomir_basics <> f var
R10931:10931 LF.clodomir_basics <> f var
R10933:10933 LF.clodomir_basics <> b var
R10938:10938 LF.clodomir_basics <> b var
R10888:10891 LF.clodomir_basics <> bool ind
R10898:10900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10895:10895 LF.clodomir_basics <> f var
R10897:10897 LF.clodomir_basics <> x var
R10901:10901 LF.clodomir_basics <> x var
prf 11088:11112 <> negation_fn_applied_twice
R11134:11137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11138:11141 LF.clodomir_basics <> bool ind
R11130:11133 LF.clodomir_basics <> bool ind
R11147:11147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11179:11185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11198:11201 LF.clodomir_basics <> bool ind
R11212:11214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11205:11205 LF.clodomir_basics <> f var
R11208:11208 LF.clodomir_basics <> f var
R11210:11210 LF.clodomir_basics <> b var
R11215:11215 LF.clodomir_basics <> b var
R11160:11163 LF.clodomir_basics <> bool ind
R11170:11172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11167:11167 LF.clodomir_basics <> f var
R11169:11169 LF.clodomir_basics <> x var
R11173:11176 LF.clodomir_basics <> negb def
R11178:11178 LF.clodomir_basics <> x var
R11286:11300 LF.clodomir_basics <> negb_involutive thm
R11286:11300 LF.clodomir_basics <> negb_involutive thm
R11286:11300 LF.clodomir_basics <> negb_involutive thm
prf 11374:11384 <> andb_eq_orb
R11404:11407 LF.clodomir_basics <> bool ind
R11413:11413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11432:11438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11440:11442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11439:11439 LF.clodomir_basics <> x var
R11443:11443 LF.clodomir_basics <> y var
R11422:11424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11414:11417 LF.clodomir_basics <> andb def
R11421:11421 LF.clodomir_basics <> y var
R11419:11419 LF.clodomir_basics <> x var
R11425:11427 LF.clodomir_basics <> orb def
R11431:11431 LF.clodomir_basics <> y var
R11429:11429 LF.clodomir_basics <> x var
ind 11745:11747 <> bin
constr 11763:11763 <> Z
constr 11775:11775 <> A
constr 11794:11794 <> B
R11767:11769 LF.clodomir_basics <> bin ind
R11782:11785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11786:11788 LF.clodomir_basics <> bin ind
R11779:11781 LF.clodomir_basics <> bin ind
R11801:11804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11805:11807 LF.clodomir_basics <> bin ind
R11798:11800 LF.clodomir_basics <> bin ind
def 11820:11823 <> incr
R11830:11832 LF.clodomir_basics <> bin ind
R11837:11839 LF.clodomir_basics <> bin ind
R11852:11852 LF.clodomir_basics <> x var
R11863:11863 LF.clodomir_basics <> Z constr
R11868:11868 LF.clodomir_basics <> B constr
R11870:11870 LF.clodomir_basics <> Z constr
R11876:11876 LF.clodomir_basics <> A constr
R11884:11884 LF.clodomir_basics <> B constr
R11893:11893 LF.clodomir_basics <> B constr
R11901:11901 LF.clodomir_basics <> A constr
R11904:11907 LF.clodomir_basics <> incr def
def 11930:11939 <> bin_to_nat
R11946:11948 LF.clodomir_basics <> bin ind
R11953:11955 Coq.Init.Datatypes <> nat ind
R11968:11968 LF.clodomir_basics <> x var
R11979:11979 LF.clodomir_basics <> Z constr
R11984:11984 Coq.Init.Datatypes <> O constr
R11990:11990 LF.clodomir_basics <> A constr
R11998:12001 LF.clodomir_basics <> mult def
R12006:12015 LF.clodomir_basics <> bin_to_nat def
R12025:12025 LF.clodomir_basics <> B constr
R12033:12033 Coq.Init.Datatypes <> S constr
R12036:12039 LF.clodomir_basics <> mult def
R12044:12053 LF.clodomir_basics <> bin_to_nat def
def 12076:12089 <> inc_three_four
R12092:12092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12120:12123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12093:12102 LF.clodomir_basics <> bin_to_nat def
R12105:12108 LF.clodomir_basics <> incr def
R12111:12111 LF.clodomir_basics <> B constr
R12114:12114 LF.clodomir_basics <> B constr
R12116:12116 LF.clodomir_basics <> Z constr
def 12163:12174 <> inc_nine_ten
R12177:12177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12213:12216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12178:12187 LF.clodomir_basics <> bin_to_nat def
R12190:12193 LF.clodomir_basics <> incr def
R12196:12196 LF.clodomir_basics <> B constr
R12199:12199 LF.clodomir_basics <> A constr
R12202:12202 LF.clodomir_basics <> A constr
R12205:12205 LF.clodomir_basics <> B constr
R12207:12207 LF.clodomir_basics <> Z constr
def 12257:12268 <> zero_is_zero
R12271:12271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12284:12287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12272:12281 LF.clodomir_basics <> bin_to_nat def
R12283:12283 LF.clodomir_basics <> Z constr
def 12327:12338 <> five_is_five
R12341:12341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12366:12369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12342:12351 LF.clodomir_basics <> bin_to_nat def
R12354:12354 LF.clodomir_basics <> B constr
R12357:12357 LF.clodomir_basics <> A constr
R12360:12360 LF.clodomir_basics <> B constr
R12362:12362 LF.clodomir_basics <> Z constr
def 12410:12413 <> incN
R12418:12420 Coq.Init.Datatypes <> nat ind
R12426:12428 LF.clodomir_basics <> bin ind
R12443:12443 LF.clodomir_basics <> n var
R12459:12459 LF.clodomir_basics <> m var
R12465:12465 Coq.Init.Datatypes <> S constr
R12473:12476 LF.clodomir_basics <> incN def
R12482:12485 LF.clodomir_basics <> incr def
R12487:12487 LF.clodomir_basics <> m var
R12507:12510 LF.clodomir_basics <> incN def
R12515:12515 LF.clodomir_basics <> Z constr
def 12528:12538 <> SanityCheck
R12563:12565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12541:12550 LF.clodomir_basics <> bin_to_nat def
R12553:12556 LF.clodomir_basics <> incN def
R12561:12561 LF.clodomir_basics <> Z constr
