DIGEST d60b68f21bb492df279d14e0d90d88e7
FLF.clodomir_lists
R85:102 LF.clodomir_induction <> <> lib
ind 137:143 <> natprod
constr 159:162 <> pair
R171:173 Coq.Init.Datatypes <> nat ind
R178:184 LF.clodomir_lists <> natprod ind
R195:198 LF.clodomir_lists <> pair constr
def 239:241 <> fst
R248:254 LF.clodomir_lists <> natprod ind
R259:261 Coq.Init.Datatypes <> nat ind
R275:275 LF.clodomir_lists <> p var
R286:289 LF.clodomir_lists <> pair constr
R316:318 LF.clodomir_lists <> fst def
R321:324 LF.clodomir_lists <> pair constr
def 366:368 <> snd
R375:381 LF.clodomir_lists <> natprod ind
R386:388 Coq.Init.Datatypes <> nat ind
R402:402 LF.clodomir_lists <> p var
R413:416 LF.clodomir_lists <> pair constr
R443:445 LF.clodomir_lists <> snd def
R448:451 LF.clodomir_lists <> pair constr
R485:488 LF.clodomir_lists <> pair constr
not 469:469 <> :::'('_x_','_x_')'
def 529:532 <> fst'
R539:545 LF.clodomir_lists <> natprod ind
R550:552 Coq.Init.Datatypes <> nat ind
R566:566 LF.clodomir_lists <> p var
R577:577 LF.clodomir_lists <> :::'('_x_','_x_')' not
R579:580 LF.clodomir_lists <> :::'('_x_','_x_')' not
R582:582 LF.clodomir_lists <> :::'('_x_','_x_')' not
R605:608 LF.clodomir_lists <> fst' def
R611:614 LF.clodomir_lists <> pair constr
def 655:658 <> snd'
R665:671 LF.clodomir_lists <> natprod ind
R676:678 Coq.Init.Datatypes <> nat ind
R692:692 LF.clodomir_lists <> p var
R703:703 LF.clodomir_lists <> :::'('_x_','_x_')' not
R705:706 LF.clodomir_lists <> :::'('_x_','_x_')' not
R708:708 LF.clodomir_lists <> :::'('_x_','_x_')' not
R731:734 LF.clodomir_lists <> snd' def
R737:740 LF.clodomir_lists <> pair constr
def 789:797 <> swap_pair
R804:810 LF.clodomir_lists <> natprod ind
R815:821 LF.clodomir_lists <> natprod ind
R835:835 LF.clodomir_lists <> p var
R846:846 LF.clodomir_lists <> :::'('_x_','_x_')' not
R848:849 LF.clodomir_lists <> :::'('_x_','_x_')' not
R851:851 LF.clodomir_lists <> :::'('_x_','_x_')' not
R856:856 LF.clodomir_lists <> :::'('_x_','_x_')' not
R858:859 LF.clodomir_lists <> :::'('_x_','_x_')' not
R861:861 LF.clodomir_lists <> :::'('_x_','_x_')' not
R879:887 LF.clodomir_lists <> swap_pair def
R889:889 LF.clodomir_lists <> :::'('_x_','_x_')' not
R891:892 LF.clodomir_lists <> :::'('_x_','_x_')' not
R894:894 LF.clodomir_lists <> :::'('_x_','_x_')' not
prf 930:948 <> surjective_pairing'
R966:968 Coq.Init.Datatypes <> nat ind
R980:982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R974:974 LF.clodomir_lists <> :::'('_x_','_x_')' not
R976:977 LF.clodomir_lists <> :::'('_x_','_x_')' not
R979:979 LF.clodomir_lists <> :::'('_x_','_x_')' not
R975:975 LF.clodomir_lists <> x var
R978:978 LF.clodomir_lists <> y var
R983:983 LF.clodomir_lists <> :::'('_x_','_x_')' not
R994:995 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1006:1006 LF.clodomir_lists <> :::'('_x_','_x_')' not
R984:986 LF.clodomir_lists <> fst def
R988:988 LF.clodomir_lists <> :::'('_x_','_x_')' not
R990:991 LF.clodomir_lists <> :::'('_x_','_x_')' not
R993:993 LF.clodomir_lists <> :::'('_x_','_x_')' not
R989:989 LF.clodomir_lists <> x var
R992:992 LF.clodomir_lists <> y var
R996:998 LF.clodomir_lists <> snd def
R1000:1000 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1002:1003 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1005:1005 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1001:1001 LF.clodomir_lists <> x var
R1004:1004 LF.clodomir_lists <> y var
prf 1054:1071 <> surjective_pairing
R1087:1093 LF.clodomir_lists <> natprod ind
R1100:1102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1099:1099 LF.clodomir_lists <> p var
R1103:1103 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1109:1110 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1116:1116 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1104:1106 LF.clodomir_lists <> fst def
R1108:1108 LF.clodomir_lists <> p var
R1111:1113 LF.clodomir_lists <> snd def
R1115:1115 LF.clodomir_lists <> p var
prf 1252:1266 <> snd_fst_is_swap
R1282:1288 LF.clodomir_lists <> natprod ind
R1308:1310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1294:1294 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1300:1301 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1307:1307 LF.clodomir_lists <> :::'('_x_','_x_')' not
R1295:1297 LF.clodomir_lists <> snd def
R1299:1299 LF.clodomir_lists <> p var
R1302:1304 LF.clodomir_lists <> fst def
R1306:1306 LF.clodomir_lists <> p var
R1311:1319 LF.clodomir_lists <> swap_pair def
R1321:1321 LF.clodomir_lists <> p var
prf 1467:1481 <> fst_swap_is_snd
R1497:1503 LF.clodomir_lists <> natprod ind
R1526:1528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1509:1511 LF.clodomir_lists <> fst def
R1514:1522 LF.clodomir_lists <> swap_pair def
R1524:1524 LF.clodomir_lists <> p var
R1529:1531 LF.clodomir_lists <> snd def
R1533:1533 LF.clodomir_lists <> p var
ind 1644:1650 <> natlist
constr 1666:1668 <> nil
constr 1684:1687 <> cons
R1672:1678 LF.clodomir_lists <> natlist ind
R1694:1696 Coq.Init.Datatypes <> nat ind
R1704:1710 LF.clodomir_lists <> natlist ind
R1715:1721 LF.clodomir_lists <> natlist ind
R1766:1769 LF.clodomir_lists <> cons constr
not 1753:1753 <> :::x_'::'_x
R1831:1833 LF.clodomir_lists <> nil constr
not 1822:1822 <> :::'['_']'
R1867:1870 LF.clodomir_lists <> cons constr
R1878:1881 LF.clodomir_lists <> cons constr
R1885:1887 LF.clodomir_lists <> nil constr
not 1846:1846 <> :::'['_x_';'_'..'_';'_x_']'
def 1941:1947 <> mylist1
R1952:1955 LF.clodomir_lists <> cons constr
R1960:1963 LF.clodomir_lists <> cons constr
R1968:1971 LF.clodomir_lists <> cons constr
R1975:1977 LF.clodomir_lists <> nil constr
R1989:1995 LF.clodomir_lists <> mylist1 def
def 2010:2016 <> mylist2
R2022:2026 LF.clodomir_lists <> :::x_'::'_x not
R2042:2042 LF.clodomir_lists <> :::x_'::'_x not
R2028:2032 LF.clodomir_lists <> :::x_'::'_x not
R2041:2041 LF.clodomir_lists <> :::x_'::'_x not
R2034:2037 LF.clodomir_lists <> :::x_'::'_x not
R2038:2040 LF.clodomir_lists <> nil constr
R2052:2058 LF.clodomir_lists <> mylist2 def
def 2073:2079 <> mylist3
R2085:2088 LF.clodomir_lists <> :::x_'::'_x not
R2090:2093 LF.clodomir_lists <> :::x_'::'_x not
R2095:2098 LF.clodomir_lists <> :::x_'::'_x not
R2099:2101 LF.clodomir_lists <> nil constr
R2111:2117 LF.clodomir_lists <> mylist3 def
def 2132:2138 <> mylist4
R2143:2143 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2145:2146 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2148:2149 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2151:2151 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2161:2167 LF.clodomir_lists <> mylist4 def
def 2205:2210 <> repeat
R2223:2225 Coq.Init.Datatypes <> nat ind
R2230:2236 LF.clodomir_lists <> natlist ind
R2250:2254 LF.clodomir_lists <> count var
R2265:2265 Coq.Init.Datatypes <> O constr
R2270:2272 LF.clodomir_lists <> nil constr
R2278:2278 Coq.Init.Datatypes <> S constr
R2291:2295 LF.clodomir_lists <> :::x_'::'_x not
R2311:2311 LF.clodomir_lists <> :::x_'::'_x not
R2290:2290 LF.clodomir_lists <> x var
R2296:2301 LF.clodomir_lists <> repeat def
R2303:2303 LF.clodomir_lists <> x var
R2329:2334 LF.clodomir_lists <> repeat def
def 2380:2385 <> length
R2392:2398 LF.clodomir_lists <> natlist ind
R2403:2405 Coq.Init.Datatypes <> nat ind
R2419:2419 LF.clodomir_lists <> l var
R2430:2432 LF.clodomir_lists <> nil constr
R2437:2437 Coq.Init.Datatypes <> O constr
R2444:2447 LF.clodomir_lists <> :::x_'::'_x not
R2453:2453 Coq.Init.Datatypes <> S constr
R2456:2461 LF.clodomir_lists <> length def
R2482:2487 LF.clodomir_lists <> length def
R2489:2489 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2491:2492 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2494:2495 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2497:2497 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 2538:2540 <> app
R2551:2557 LF.clodomir_lists <> natlist ind
R2562:2568 LF.clodomir_lists <> natlist ind
R2582:2583 LF.clodomir_lists <> l1 var
R2594:2596 LF.clodomir_lists <> nil constr
R2604:2605 LF.clodomir_lists <> l2 var
R2612:2615 LF.clodomir_lists <> :::x_'::'_x not
R2622:2626 LF.clodomir_lists <> :::x_'::'_x not
R2635:2635 LF.clodomir_lists <> :::x_'::'_x not
R2627:2629 LF.clodomir_lists <> app def
R2633:2634 LF.clodomir_lists <> l2 var
R2653:2655 LF.clodomir_lists <> app def
R2673:2674 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2676:2677 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2679:2679 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2657:2657 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2659:2660 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2662:2663 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2665:2666 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2668:2669 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2671:2671 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2705:2707 LF.clodomir_lists <> app def
not 2692:2692 <> :::x_'++'_x
def 2759:2767 <> test_app1
R2789:2791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2779:2782 LF.clodomir_lists <> :::x_'++'_x not
R2770:2770 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2772:2773 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2775:2776 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2778:2778 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2783:2783 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2785:2786 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2788:2788 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2792:2792 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2794:2795 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2797:2798 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2800:2801 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2803:2804 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2806:2806 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 2854:2862 <> test_app2
R2878:2880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2868:2871 LF.clodomir_lists <> :::x_'++'_x not
R2865:2867 LF.clodomir_lists <> nil constr
R2872:2872 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2874:2875 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2877:2877 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2881:2881 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2883:2884 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2886:2886 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 2934:2942 <> test_app3
R2961:2963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2954:2957 LF.clodomir_lists <> :::x_'++'_x not
R2945:2945 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2947:2948 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2950:2951 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2953:2953 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2958:2960 LF.clodomir_lists <> nil constr
R2964:2964 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2966:2967 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2969:2970 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R2972:2972 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3048:3049 <> hd
R3062:3064 Coq.Init.Datatypes <> nat ind
R3072:3078 LF.clodomir_lists <> natlist ind
R3083:3085 Coq.Init.Datatypes <> nat ind
R3098:3098 LF.clodomir_lists <> l var
R3109:3111 LF.clodomir_lists <> nil constr
R3116:3122 LF.clodomir_lists <> default var
R3129:3132 LF.clodomir_lists <> :::x_'::'_x not
def 3156:3163 <> test_hd1
R3180:3182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3166:3167 LF.clodomir_lists <> hd def
R3171:3171 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3173:3174 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3176:3177 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3179:3179 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3231:3238 <> test_hd2
R3248:3250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3241:3242 LF.clodomir_lists <> hd def
R3246:3247 LF.clodomir_lists <> :::'['_']' not
def 3325:3326 <> tl
R3333:3339 LF.clodomir_lists <> natlist ind
R3344:3350 LF.clodomir_lists <> natlist ind
R3363:3363 LF.clodomir_lists <> l var
R3374:3376 LF.clodomir_lists <> nil constr
R3381:3383 LF.clodomir_lists <> nil constr
R3390:3393 LF.clodomir_lists <> :::x_'::'_x not
def 3417:3424 <> test_tl1
R3439:3441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3427:3428 LF.clodomir_lists <> tl def
R3430:3430 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3432:3433 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3435:3436 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3438:3438 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3442:3442 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3444:3445 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3447:3447 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3495:3502 <> test_tl2
R3520:3522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3505:3506 LF.clodomir_lists <> tl def
R3508:3508 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3510:3511 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3513:3514 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3516:3517 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3519:3519 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3523:3523 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3525:3526 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3528:3529 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3531:3531 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3641:3648 <> nonzeros
R3655:3661 LF.clodomir_lists <> natlist ind
R3666:3672 LF.clodomir_lists <> natlist ind
R3685:3685 LF.clodomir_lists <> l var
R3696:3698 LF.clodomir_lists <> nil constr
R3703:3705 LF.clodomir_lists <> nil constr
R3712:3715 LF.clodomir_lists <> :::x_'::'_x not
R3711:3711 Coq.Init.Datatypes <> O constr
R3721:3728 LF.clodomir_lists <> nonzeros def
R3737:3740 LF.clodomir_lists <> :::x_'::'_x not
R3747:3751 LF.clodomir_lists <> :::x_'::'_x not
R3762:3762 LF.clodomir_lists <> :::x_'::'_x not
R3752:3759 LF.clodomir_lists <> nonzeros def
def 3780:3792 <> test_nonzeros
R3825:3827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3795:3802 LF.clodomir_lists <> nonzeros def
R3804:3804 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3806:3807 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3809:3810 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3812:3813 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3815:3816 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3818:3819 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3821:3822 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3824:3824 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3828:3828 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3830:3831 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3833:3834 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R3836:3836 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3885:3894 <> oddmembers
R3901:3907 LF.clodomir_lists <> natlist ind
R3912:3918 LF.clodomir_lists <> natlist ind
R3931:3931 LF.clodomir_lists <> l var
R3942:3944 LF.clodomir_lists <> nil constr
R3949:3951 LF.clodomir_lists <> nil constr
R3958:3961 LF.clodomir_lists <> :::x_'::'_x not
R3974:3977 LF.clodomir_basics <> oddb def
R3993:3996 LF.clodomir_basics <> true constr
R4002:4006 LF.clodomir_lists <> :::x_'::'_x not
R4019:4019 LF.clodomir_lists <> :::x_'::'_x not
R4007:4016 LF.clodomir_lists <> oddmembers def
R4027:4031 LF.clodomir_basics <> false constr
R4036:4045 LF.clodomir_lists <> oddmembers def
def 4073:4087 <> test_oddmembers
R4123:4125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4091:4100 LF.clodomir_lists <> oddmembers def
R4102:4102 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4104:4105 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4107:4108 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4110:4111 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4113:4114 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4116:4117 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4119:4120 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4122:4122 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4126:4126 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4128:4129 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4131:4131 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4180:4194 <> countoddmembers
R4201:4207 LF.clodomir_lists <> natlist ind
R4212:4214 Coq.Init.Datatypes <> nat ind
R4227:4227 LF.clodomir_lists <> l var
R4238:4240 LF.clodomir_lists <> nil constr
R4245:4245 Coq.Init.Datatypes <> O constr
R4252:4255 LF.clodomir_lists <> :::x_'::'_x not
R4265:4268 LF.clodomir_basics <> oddb def
R4307:4321 LF.clodomir_lists <> countoddmembers def
R4279:4282 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R4300:4300 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R4283:4297 LF.clodomir_lists <> countoddmembers def
def 4341:4361 <> test_countoddmembers1
R4398:4400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4364:4378 LF.clodomir_lists <> countoddmembers def
R4380:4380 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4382:4383 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4385:4386 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4388:4389 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4391:4392 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4394:4395 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4397:4397 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4449:4469 <> test_countoddmembers2
R4497:4499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4472:4486 LF.clodomir_lists <> countoddmembers def
R4488:4488 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4490:4491 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4493:4494 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4496:4496 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4548:4568 <> test_countoddmembers3
R4590:4592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4571:4585 LF.clodomir_lists <> countoddmembers def
R4587:4589 LF.clodomir_lists <> nil constr
def 4690:4698 <> alternate
R4709:4715 LF.clodomir_lists <> natlist ind
R4720:4726 LF.clodomir_lists <> natlist ind
R4743:4744 LF.clodomir_lists <> l2 var
R4739:4740 LF.clodomir_lists <> l1 var
R4755:4757 LF.clodomir_lists <> nil constr
R4760:4762 LF.clodomir_lists <> nil constr
R4767:4769 LF.clodomir_lists <> nil constr
R4775:4777 LF.clodomir_lists <> nil constr
R4797:4799 LF.clodomir_lists <> nil constr
R4812:4815 LF.clodomir_lists <> :::x_'::'_x not
R4821:4824 LF.clodomir_lists <> :::x_'::'_x not
R4832:4835 LF.clodomir_lists <> :::x_'::'_x not
R4837:4840 LF.clodomir_lists <> :::x_'::'_x not
R4841:4849 LF.clodomir_lists <> alternate def
def 4873:4887 <> test_alternate1
R4919:4921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4890:4898 LF.clodomir_lists <> alternate def
R4910:4910 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4912:4913 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4915:4916 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4918:4918 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4900:4900 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4902:4903 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4905:4906 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4908:4908 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4922:4922 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4924:4925 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4927:4928 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4930:4931 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4933:4934 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4936:4937 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R4939:4939 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4987:5001 <> test_alternate2
R5027:5029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5004:5012 LF.clodomir_lists <> alternate def
R5018:5018 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5020:5021 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5023:5024 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5026:5026 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5014:5014 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5016:5016 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5030:5030 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5032:5033 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5035:5036 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5038:5039 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5041:5041 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5089:5103 <> test_alternate3
R5129:5131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5106:5114 LF.clodomir_lists <> alternate def
R5126:5126 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5128:5128 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5116:5116 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5118:5119 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5121:5122 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5124:5124 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5132:5132 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5134:5135 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5137:5138 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5140:5141 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5143:5143 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5191:5205 <> test_alternate4
R5228:5230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5208:5216 LF.clodomir_lists <> alternate def
R5221:5221 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5224:5224 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5227:5227 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5218:5219 LF.clodomir_lists <> :::'['_']' not
R5231:5231 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5234:5234 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5237:5237 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5288:5290 <> bag
R5295:5301 LF.clodomir_lists <> natlist ind
def 5379:5383 <> count
R5390:5392 Coq.Init.Datatypes <> nat ind
R5400:5402 LF.clodomir_lists <> bag def
R5407:5409 Coq.Init.Datatypes <> nat ind
R5422:5422 LF.clodomir_lists <> b var
R5433:5435 LF.clodomir_lists <> nil constr
R5440:5440 Coq.Init.Datatypes <> O constr
R5447:5450 LF.clodomir_lists <> :::x_'::'_x not
R5459:5461 LF.clodomir_basics <> eqb def
R5463:5463 LF.clodomir_lists <> x var
R5491:5495 LF.clodomir_lists <> count def
R5497:5497 LF.clodomir_lists <> x var
R5472:5472 Coq.Init.Datatypes <> S constr
R5475:5479 LF.clodomir_lists <> count def
R5481:5481 LF.clodomir_lists <> x var
def 5517:5527 <> test_count1
R5556:5558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5530:5534 LF.clodomir_lists <> count def
R5538:5538 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5540:5541 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5543:5544 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5546:5547 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5549:5550 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5552:5553 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5555:5555 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5607:5617 <> test_count2
R5646:5648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5620:5624 LF.clodomir_lists <> count def
R5628:5628 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5630:5631 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5633:5634 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5636:5637 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5639:5640 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5642:5643 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5645:5645 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5700:5702 <> sum
R5709:5712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5716:5719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5720:5722 LF.clodomir_lists <> bag def
R5713:5715 LF.clodomir_lists <> bag def
R5706:5708 LF.clodomir_lists <> bag def
R5727:5729 LF.clodomir_lists <> app def
def 5741:5749 <> test_sum1
R5785:5787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5752:5756 LF.clodomir_lists <> count def
R5761:5763 LF.clodomir_lists <> sum def
R5775:5775 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5777:5778 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5780:5781 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5783:5783 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5765:5765 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5767:5768 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5770:5771 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5773:5773 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5839:5841 <> add
R5848:5850 Coq.Init.Datatypes <> nat ind
R5858:5860 LF.clodomir_lists <> bag def
R5865:5867 LF.clodomir_lists <> bag def
R5873:5876 LF.clodomir_lists <> :::x_'::'_x not
R5872:5872 LF.clodomir_lists <> x var
R5877:5877 LF.clodomir_lists <> b var
def 5889:5897 <> test_add1
R5925:5927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5900:5904 LF.clodomir_lists <> count def
R5909:5911 LF.clodomir_lists <> add def
R5915:5915 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5917:5918 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5920:5921 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R5923:5923 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5976:5984 <> test_add2
R6012:6014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5987:5991 LF.clodomir_lists <> count def
R5996:5998 LF.clodomir_lists <> add def
R6002:6002 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6004:6005 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6007:6008 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6010:6010 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 6066:6071 <> member
R6078:6080 Coq.Init.Datatypes <> nat ind
R6088:6090 LF.clodomir_lists <> bag def
R6095:6098 LF.clodomir_basics <> bool ind
R6112:6116 LF.clodomir_lists <> count def
R6120:6120 LF.clodomir_lists <> b var
R6118:6118 LF.clodomir_lists <> x var
R6132:6132 Coq.Init.Datatypes <> O constr
R6137:6141 LF.clodomir_basics <> false constr
R6152:6155 LF.clodomir_basics <> true constr
def 6173:6184 <> test_member1
R6205:6207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6187:6192 LF.clodomir_lists <> member def
R6196:6196 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6198:6199 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6201:6202 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6204:6204 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6208:6211 LF.clodomir_basics <> true constr
def 6250:6261 <> test_member2
R6282:6284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6264:6269 LF.clodomir_lists <> member def
R6273:6273 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6275:6276 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6278:6279 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6281:6281 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6285:6289 LF.clodomir_basics <> false constr
def 6396:6405 <> remove_one
R6412:6414 Coq.Init.Datatypes <> nat ind
R6422:6424 LF.clodomir_lists <> bag def
R6429:6431 LF.clodomir_lists <> bag def
R6444:6444 LF.clodomir_lists <> b var
R6455:6457 LF.clodomir_lists <> nil constr
R6462:6464 LF.clodomir_lists <> nil constr
R6471:6474 LF.clodomir_lists <> :::x_'::'_x not
R6483:6485 LF.clodomir_basics <> eqb def
R6487:6487 LF.clodomir_lists <> x var
R6504:6507 LF.clodomir_lists <> :::x_'::'_x not
R6508:6517 LF.clodomir_lists <> remove_one def
R6519:6519 LF.clodomir_lists <> x var
def 6539:6554 <> test_remove_one1
R6595:6597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6557:6561 LF.clodomir_lists <> count def
R6566:6575 LF.clodomir_lists <> remove_one def
R6579:6579 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6581:6582 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6584:6585 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6587:6588 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6590:6591 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6593:6593 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 6646:6661 <> test_remove_one2
R6699:6701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6664:6668 LF.clodomir_lists <> count def
R6673:6682 LF.clodomir_lists <> remove_one def
R6686:6686 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6688:6689 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6691:6692 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6694:6695 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6697:6697 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 6750:6765 <> test_remove_one3
R6809:6811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6768:6772 LF.clodomir_lists <> count def
R6777:6786 LF.clodomir_lists <> remove_one def
R6790:6790 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6792:6793 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6795:6796 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6798:6799 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6801:6802 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6804:6805 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6807:6807 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 6860:6875 <> test_remove_one4
R6922:6924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6878:6882 LF.clodomir_lists <> count def
R6887:6896 LF.clodomir_lists <> remove_one def
R6900:6900 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6902:6903 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6905:6906 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6908:6909 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6911:6912 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6914:6915 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6917:6918 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R6920:6920 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 6974:6983 <> remove_all
R6990:6992 Coq.Init.Datatypes <> nat ind
R7000:7002 LF.clodomir_lists <> bag def
R7007:7009 LF.clodomir_lists <> bag def
R7022:7022 LF.clodomir_lists <> b var
R7033:7035 LF.clodomir_lists <> nil constr
R7040:7042 LF.clodomir_lists <> nil constr
R7049:7052 LF.clodomir_lists <> :::x_'::'_x not
R7061:7063 LF.clodomir_basics <> eqb def
R7065:7065 LF.clodomir_lists <> x var
R7095:7098 LF.clodomir_lists <> :::x_'::'_x not
R7099:7108 LF.clodomir_lists <> remove_all def
R7110:7110 LF.clodomir_lists <> x var
R7074:7083 LF.clodomir_lists <> remove_all def
R7085:7085 LF.clodomir_lists <> x var
def 7130:7145 <> test_remove_all1
R7186:7188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7148:7152 LF.clodomir_lists <> count def
R7157:7166 LF.clodomir_lists <> remove_all def
R7170:7170 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7172:7173 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7175:7176 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7178:7179 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7181:7182 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7184:7184 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7237:7252 <> test_remove_all2
R7290:7292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7255:7259 LF.clodomir_lists <> count def
R7264:7273 LF.clodomir_lists <> remove_all def
R7277:7277 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7279:7280 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7282:7283 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7285:7286 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7288:7288 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7341:7356 <> test_remove_all3
R7400:7402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7359:7363 LF.clodomir_lists <> count def
R7368:7377 LF.clodomir_lists <> remove_all def
R7381:7381 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7383:7384 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7386:7387 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7389:7390 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7392:7393 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7395:7396 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7398:7398 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7451:7466 <> test_remove_all4
R7522:7524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7469:7473 LF.clodomir_lists <> count def
R7478:7487 LF.clodomir_lists <> remove_all def
R7491:7491 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7493:7494 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7496:7497 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7499:7500 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7502:7503 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7505:7506 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7508:7509 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7511:7512 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7514:7515 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7517:7518 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7520:7520 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7574:7579 <> subset
R7587:7589 LF.clodomir_lists <> bag def
R7598:7600 LF.clodomir_lists <> bag def
R7605:7608 LF.clodomir_basics <> bool ind
R7621:7622 LF.clodomir_lists <> b1 var
R7633:7635 LF.clodomir_lists <> nil constr
R7640:7643 LF.clodomir_basics <> true constr
R7650:7653 LF.clodomir_lists <> :::x_'::'_x not
R7659:7662 LF.clodomir_basics <> andb def
R7679:7684 LF.clodomir_lists <> subset def
R7689:7698 LF.clodomir_lists <> remove_one def
R7702:7703 LF.clodomir_lists <> b2 var
R7665:7670 LF.clodomir_lists <> member def
R7674:7675 LF.clodomir_lists <> b2 var
def 7723:7734 <> test_subset1
R7763:7765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7737:7742 LF.clodomir_lists <> subset def
R7751:7751 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7753:7754 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7756:7757 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7759:7760 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7762:7762 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7744:7744 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7746:7747 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7749:7749 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7766:7769 LF.clodomir_basics <> true constr
def 7817:7828 <> test_subset2
R7860:7862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7831:7836 LF.clodomir_lists <> subset def
R7848:7848 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7850:7851 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7853:7854 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7856:7857 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7859:7859 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7838:7838 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7840:7841 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7843:7844 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7846:7846 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R7863:7867 LF.clodomir_basics <> false constr
prf 7978:7988 <> bag_theorem
R8004:8006 LF.clodomir_lists <> bag def
R8022:8024 Coq.Init.Datatypes <> nat ind
R8042:8044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8030:8030 Coq.Init.Datatypes <> S constr
R8033:8038 LF.clodomir_lists <> length def
R8040:8040 LF.clodomir_lists <> b var
R8045:8050 LF.clodomir_lists <> length def
R8053:8055 LF.clodomir_lists <> add def
R8059:8059 LF.clodomir_lists <> b var
R8057:8057 LF.clodomir_lists <> x var
prf 8155:8161 <> nil_app
R8176:8182 LF.clodomir_lists <> natlist ind
R8194:8196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8189:8192 LF.clodomir_lists <> :::x_'++'_x not
R8187:8188 LF.clodomir_lists <> :::'['_']' not
R8193:8193 LF.clodomir_lists <> l var
R8197:8197 LF.clodomir_lists <> l var
prf 8245:8258 <> tl_length_pred
R8273:8279 LF.clodomir_lists <> natlist ind
R8299:8301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8284:8287 Coq.Init.Peano <> pred syndef
R8290:8295 LF.clodomir_lists <> length def
R8297:8297 LF.clodomir_lists <> l var
R8302:8307 LF.clodomir_lists <> length def
R8310:8311 LF.clodomir_lists <> tl def
R8313:8313 LF.clodomir_lists <> l var
prf 8426:8434 <> app_assoc
R8456:8462 LF.clodomir_lists <> natlist ind
R8483:8485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8467:8467 LF.clodomir_lists <> :::x_'++'_x not
R8476:8480 LF.clodomir_lists <> :::x_'++'_x not
R8470:8473 LF.clodomir_lists <> :::x_'++'_x not
R8468:8469 LF.clodomir_lists <> l1 var
R8474:8475 LF.clodomir_lists <> l2 var
R8481:8482 LF.clodomir_lists <> l3 var
R8488:8492 LF.clodomir_lists <> :::x_'++'_x not
R8501:8501 LF.clodomir_lists <> :::x_'++'_x not
R8486:8487 LF.clodomir_lists <> l1 var
R8495:8498 LF.clodomir_lists <> :::x_'++'_x not
R8493:8494 LF.clodomir_lists <> l2 var
R8499:8500 LF.clodomir_lists <> l3 var
def 8664:8666 <> rev
R8673:8679 LF.clodomir_lists <> natlist ind
R8684:8690 LF.clodomir_lists <> natlist ind
R8703:8703 LF.clodomir_lists <> l var
R8714:8716 LF.clodomir_lists <> nil constr
R8721:8723 LF.clodomir_lists <> nil constr
R8730:8733 LF.clodomir_lists <> :::x_'::'_x not
R8744:8747 LF.clodomir_lists <> :::x_'++'_x not
R8739:8741 LF.clodomir_lists <> rev def
R8748:8748 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8750:8750 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 8768:8776 <> test_rev1
R8792:8794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8779:8781 LF.clodomir_lists <> rev def
R8783:8783 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8785:8786 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8788:8789 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8791:8791 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8795:8795 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8797:8798 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8800:8801 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R8803:8803 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
def 8851:8859 <> test_rev2
R8869:8871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8862:8864 LF.clodomir_lists <> rev def
R8866:8868 LF.clodomir_lists <> nil constr
R8872:8874 LF.clodomir_lists <> nil constr
prf 8922:8931 <> app_length
R8950:8956 LF.clodomir_lists <> natlist ind
R8978:8980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8961:8966 LF.clodomir_lists <> length def
R8971:8974 LF.clodomir_lists <> :::x_'++'_x not
R8969:8970 LF.clodomir_lists <> l1 var
R8975:8976 LF.clodomir_lists <> l2 var
R8981:8981 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8991:8995 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R9005:9005 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8982:8987 LF.clodomir_lists <> length def
R8989:8990 LF.clodomir_lists <> l1 var
R8996:9001 LF.clodomir_lists <> length def
R9003:9004 LF.clodomir_lists <> l2 var
prf 9157:9166 <> rev_length
R9181:9187 LF.clodomir_lists <> natlist ind
R9206:9208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9192:9197 LF.clodomir_lists <> length def
R9200:9202 LF.clodomir_lists <> rev def
R9204:9204 LF.clodomir_lists <> l var
R9209:9214 LF.clodomir_lists <> length def
R9216:9216 LF.clodomir_lists <> l var
R9331:9340 LF.clodomir_lists <> app_length thm
R9331:9340 LF.clodomir_lists <> app_length thm
R9331:9340 LF.clodomir_lists <> app_length thm
R9358:9366 LF.clodomir_induction <> plus_comm thm
R9358:9366 LF.clodomir_induction <> plus_comm thm
R9358:9366 LF.clodomir_induction <> plus_comm thm
prf 9484:9492 <> app_nil_r
R9507:9513 LF.clodomir_lists <> natlist ind
R9525:9527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9519:9522 LF.clodomir_lists <> :::x_'++'_x not
R9518:9518 LF.clodomir_lists <> l var
R9523:9524 LF.clodomir_lists <> :::'['_']' not
R9528:9528 LF.clodomir_lists <> l var
prf 9678:9690 <> rev_app_distr
R9708:9714 LF.clodomir_lists <> natlist ind
R9733:9735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9719:9721 LF.clodomir_lists <> rev def
R9726:9729 LF.clodomir_lists <> :::x_'++'_x not
R9724:9725 LF.clodomir_lists <> l1 var
R9730:9731 LF.clodomir_lists <> l2 var
R9742:9745 LF.clodomir_lists <> :::x_'++'_x not
R9736:9738 LF.clodomir_lists <> rev def
R9740:9741 LF.clodomir_lists <> l2 var
R9746:9748 LF.clodomir_lists <> rev def
R9750:9751 LF.clodomir_lists <> l1 var
R9928:9936 LF.clodomir_lists <> app_assoc thm
R9928:9936 LF.clodomir_lists <> app_assoc thm
R9928:9936 LF.clodomir_lists <> app_assoc thm
R9956:9964 LF.clodomir_lists <> app_nil_r thm
R9956:9964 LF.clodomir_lists <> app_nil_r thm
R9956:9964 LF.clodomir_lists <> app_nil_r thm
R10037:10045 LF.clodomir_lists <> app_assoc thm
R10037:10045 LF.clodomir_lists <> app_assoc thm
R10037:10045 LF.clodomir_lists <> app_assoc thm
prf 10079:10092 <> rev_involutive
R10107:10113 LF.clodomir_lists <> natlist ind
R10129:10131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10118:10120 LF.clodomir_lists <> rev def
R10123:10125 LF.clodomir_lists <> rev def
R10127:10127 LF.clodomir_lists <> l var
R10132:10132 LF.clodomir_lists <> l var
R10246:10258 LF.clodomir_lists <> rev_app_distr thm
R10246:10258 LF.clodomir_lists <> rev_app_distr thm
R10246:10258 LF.clodomir_lists <> rev_app_distr thm
prf 10323:10332 <> app_assoc4
R10357:10363 LF.clodomir_lists <> natlist ind
R10392:10394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10370:10374 LF.clodomir_lists <> :::x_'++'_x not
R10391:10391 LF.clodomir_lists <> :::x_'++'_x not
R10368:10369 LF.clodomir_lists <> l1 var
R10377:10381 LF.clodomir_lists <> :::x_'++'_x not
R10390:10390 LF.clodomir_lists <> :::x_'++'_x not
R10375:10376 LF.clodomir_lists <> l2 var
R10384:10387 LF.clodomir_lists <> :::x_'++'_x not
R10382:10383 LF.clodomir_lists <> l3 var
R10388:10389 LF.clodomir_lists <> l4 var
R10395:10395 LF.clodomir_lists <> :::x_'++'_x not
R10412:10416 LF.clodomir_lists <> :::x_'++'_x not
R10396:10396 LF.clodomir_lists <> :::x_'++'_x not
R10405:10409 LF.clodomir_lists <> :::x_'++'_x not
R10399:10402 LF.clodomir_lists <> :::x_'++'_x not
R10397:10398 LF.clodomir_lists <> l1 var
R10403:10404 LF.clodomir_lists <> l2 var
R10410:10411 LF.clodomir_lists <> l3 var
R10417:10418 LF.clodomir_lists <> l4 var
R10463:10471 LF.clodomir_lists <> app_assoc thm
R10463:10471 LF.clodomir_lists <> app_assoc thm
R10463:10471 LF.clodomir_lists <> app_assoc thm
R10487:10495 LF.clodomir_lists <> app_assoc thm
R10487:10495 LF.clodomir_lists <> app_assoc thm
R10487:10495 LF.clodomir_lists <> app_assoc thm
prf 10525:10536 <> nonzeros_app
R10555:10561 LF.clodomir_lists <> natlist ind
R10585:10587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10566:10573 LF.clodomir_lists <> nonzeros def
R10578:10581 LF.clodomir_lists <> :::x_'++'_x not
R10576:10577 LF.clodomir_lists <> l1 var
R10582:10583 LF.clodomir_lists <> l2 var
R10588:10588 LF.clodomir_lists <> :::x_'++'_x not
R10600:10605 LF.clodomir_lists <> :::x_'++'_x not
R10617:10617 LF.clodomir_lists <> :::x_'++'_x not
R10589:10596 LF.clodomir_lists <> nonzeros def
R10598:10599 LF.clodomir_lists <> l1 var
R10606:10613 LF.clodomir_lists <> nonzeros def
R10615:10616 LF.clodomir_lists <> l2 var
def 10920:10926 <> eqblist
R10937:10943 LF.clodomir_lists <> natlist ind
R10948:10951 LF.clodomir_basics <> bool ind
R10968:10969 LF.clodomir_lists <> l2 var
R10964:10965 LF.clodomir_lists <> l1 var
R10980:10981 LF.clodomir_lists <> :::'['_']' not
R10984:10985 LF.clodomir_lists <> :::'['_']' not
R10990:10993 LF.clodomir_basics <> true constr
R11002:11003 LF.clodomir_lists <> :::'['_']' not
R11008:11012 LF.clodomir_basics <> false constr
R11018:11019 LF.clodomir_lists <> :::'['_']' not
R11027:11031 LF.clodomir_basics <> false constr
R11039:11042 LF.clodomir_lists <> :::x_'::'_x not
R11049:11052 LF.clodomir_lists <> :::x_'::'_x not
R11062:11064 LF.clodomir_basics <> eqb def
R11096:11100 LF.clodomir_basics <> false constr
R11077:11083 LF.clodomir_lists <> eqblist def
def 11118:11130 <> test_eqblist1
R11150:11152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11135:11141 LF.clodomir_lists <> eqblist def
R11147:11149 LF.clodomir_lists <> nil constr
R11143:11145 LF.clodomir_lists <> nil constr
R11153:11156 LF.clodomir_basics <> true constr
def 11205:11217 <> test_eqblist2
R11248:11250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11221:11227 LF.clodomir_lists <> eqblist def
R11239:11239 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11241:11242 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11244:11245 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11247:11247 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11229:11229 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11231:11232 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11234:11235 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11237:11237 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11251:11254 LF.clodomir_basics <> true constr
def 11302:11314 <> test_eqblist3
R11345:11347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11318:11324 LF.clodomir_lists <> eqblist def
R11336:11336 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11338:11339 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11341:11342 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11344:11344 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11326:11326 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11328:11329 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11331:11332 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11334:11334 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R11348:11352 LF.clodomir_basics <> false constr
prf 11400:11411 <> eqblist_refl
R11426:11432 LF.clodomir_lists <> natlist ind
R11441:11443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11437:11440 LF.clodomir_basics <> true constr
R11444:11450 LF.clodomir_lists <> eqblist def
R11454:11454 LF.clodomir_lists <> l var
R11452:11452 LF.clodomir_lists <> l var
prf 11775:11794 <> count_member_nonzero
R11810:11812 LF.clodomir_lists <> bag def
R11842:11844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11818:11820 LF.clodomir_basics <> leb def
R11825:11829 LF.clodomir_lists <> count def
R11835:11838 LF.clodomir_lists <> :::x_'::'_x not
R11839:11839 LF.clodomir_lists <> b var
R11845:11848 LF.clodomir_basics <> true constr
prf 11896:11903 <> leb_x_Sx
R11930:11932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11919:11921 LF.clodomir_basics <> leb def
R11926:11926 Coq.Init.Datatypes <> S constr
R11928:11928 LF.clodomir_lists <> x var
R11923:11923 LF.clodomir_lists <> x var
R11933:11936 LF.clodomir_basics <> true constr
prf 12151:12180 <> remove_does_not_increase_count
R12195:12197 LF.clodomir_lists <> bag def
R12245:12247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12203:12205 LF.clodomir_basics <> leb def
R12235:12239 LF.clodomir_lists <> count def
R12243:12243 LF.clodomir_lists <> b var
R12208:12212 LF.clodomir_lists <> count def
R12217:12226 LF.clodomir_lists <> remove_one def
R12230:12230 LF.clodomir_lists <> b var
R12248:12251 LF.clodomir_basics <> true constr
R12398:12405 LF.clodomir_lists <> leb_x_Sx thm
R12398:12405 LF.clodomir_lists <> leb_x_Sx thm
R12398:12405 LF.clodomir_lists <> leb_x_Sx thm
prf 12635:12647 <> rev_injective
R12667:12673 LF.clodomir_lists <> natlist ind
R12694:12697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12700:12702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12698:12699 LF.clodomir_lists <> l1 var
R12703:12704 LF.clodomir_lists <> l2 var
R12685:12687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12679:12681 LF.clodomir_lists <> rev def
R12683:12684 LF.clodomir_lists <> l1 var
R12688:12690 LF.clodomir_lists <> rev def
R12692:12693 LF.clodomir_lists <> l2 var
R12745:12758 LF.clodomir_lists <> rev_involutive thm
R12745:12758 LF.clodomir_lists <> rev_involutive thm
R12745:12758 LF.clodomir_lists <> rev_involutive thm
R12790:12803 LF.clodomir_lists <> rev_involutive thm
R12790:12803 LF.clodomir_lists <> rev_involutive thm
R12790:12803 LF.clodomir_lists <> rev_involutive thm
def 12853:12859 <> xth_bad
R12866:12872 LF.clodomir_lists <> natlist ind
R12880:12882 Coq.Init.Datatypes <> nat ind
R12887:12889 Coq.Init.Datatypes <> nat ind
R12902:12902 LF.clodomir_lists <> l var
R12913:12915 LF.clodomir_lists <> nil constr
R12948:12951 LF.clodomir_lists <> :::x_'::'_x not
R12964:12966 LF.clodomir_basics <> eqb def
R12970:12970 Coq.Init.Datatypes <> O constr
R12968:12968 LF.clodomir_lists <> x var
R12983:12986 LF.clodomir_basics <> true constr
R12999:13003 LF.clodomir_basics <> false constr
R13008:13014 LF.clodomir_lists <> xth_bad def
R13020:13023 Coq.Init.Peano <> pred syndef
R13025:13025 LF.clodomir_lists <> x var
ind 13054:13062 <> natoption
constr 13078:13081 <> Some
constr 13109:13112 <> None
R13088:13090 Coq.Init.Datatypes <> nat ind
R13095:13103 LF.clodomir_lists <> natoption ind
R13116:13124 LF.clodomir_lists <> natoption ind
def 13137:13145 <> xth_error
R13152:13158 LF.clodomir_lists <> natlist ind
R13166:13168 Coq.Init.Datatypes <> nat ind
R13173:13181 LF.clodomir_lists <> natoption ind
R13194:13194 LF.clodomir_lists <> l var
R13205:13207 LF.clodomir_lists <> nil constr
R13212:13215 LF.clodomir_lists <> None constr
R13224:13227 LF.clodomir_lists <> :::x_'::'_x not
R13240:13242 LF.clodomir_basics <> eqb def
R13246:13246 Coq.Init.Datatypes <> O constr
R13244:13244 LF.clodomir_lists <> x var
R13261:13264 LF.clodomir_basics <> true constr
R13269:13272 LF.clodomir_lists <> Some constr
R13284:13288 LF.clodomir_basics <> false constr
R13293:13301 LF.clodomir_lists <> xth_error def
R13307:13310 Coq.Init.Peano <> pred syndef
R13312:13312 LF.clodomir_lists <> x var
def 13339:13353 <> test_xth_error1
R13381:13383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13357:13365 LF.clodomir_lists <> xth_error def
R13367:13367 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13369:13370 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13372:13373 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13375:13376 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13378:13378 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13384:13387 LF.clodomir_lists <> Some constr
def 13437:13451 <> test_xth_error2
R13479:13481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13455:13463 LF.clodomir_lists <> xth_error def
R13465:13465 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13467:13468 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13470:13471 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13473:13474 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13476:13476 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13482:13485 LF.clodomir_lists <> Some constr
def 13535:13549 <> test_xth_error3
R13577:13579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13553:13561 LF.clodomir_lists <> xth_error def
R13563:13563 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13565:13566 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13568:13569 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13571:13572 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13574:13574 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R13580:13583 LF.clodomir_lists <> None constr
def 13632:13641 <> xth_error'
R13648:13654 LF.clodomir_lists <> natlist ind
R13662:13664 Coq.Init.Datatypes <> nat ind
R13669:13677 LF.clodomir_lists <> natoption ind
R13690:13690 LF.clodomir_lists <> l var
R13701:13703 LF.clodomir_lists <> nil constr
R13708:13711 LF.clodomir_lists <> None constr
R13718:13721 LF.clodomir_lists <> :::x_'::'_x not
R13731:13733 LF.clodomir_basics <> eqb def
R13737:13737 Coq.Init.Datatypes <> O constr
R13735:13735 LF.clodomir_lists <> x var
R13756:13765 LF.clodomir_lists <> xth_error' def
R13771:13774 Coq.Init.Peano <> pred syndef
R13776:13776 LF.clodomir_lists <> x var
R13744:13747 LF.clodomir_lists <> Some constr
def 13798:13808 <> option_elim
R13815:13817 Coq.Init.Datatypes <> nat ind
R13825:13833 LF.clodomir_lists <> natoption ind
R13838:13840 Coq.Init.Datatypes <> nat ind
R13853:13853 LF.clodomir_lists <> o var
R13864:13867 LF.clodomir_lists <> Some constr
R13882:13885 LF.clodomir_lists <> None constr
R13890:13890 LF.clodomir_lists <> x var
def 13949:13956 <> hd_error
R13963:13969 LF.clodomir_lists <> natlist ind
R13974:13982 LF.clodomir_lists <> natoption ind
R13995:13995 LF.clodomir_lists <> l var
R14006:14007 LF.clodomir_lists <> :::'['_']' not
R14012:14015 LF.clodomir_lists <> None constr
R14022:14025 LF.clodomir_lists <> :::x_'::'_x not
R14031:14034 LF.clodomir_lists <> Some constr
def 14054:14067 <> test_hd_error1
R14082:14084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14071:14078 LF.clodomir_lists <> hd_error def
R14080:14081 LF.clodomir_lists <> :::'['_']' not
R14085:14088 LF.clodomir_lists <> None constr
def 14136:14149 <> test_hd_error2
R14165:14167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14153:14160 LF.clodomir_lists <> hd_error def
R14162:14162 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R14164:14164 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R14168:14171 LF.clodomir_lists <> Some constr
def 14221:14234 <> test_hd_error3
R14253:14255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14238:14245 LF.clodomir_lists <> hd_error def
R14247:14247 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R14249:14250 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R14252:14252 LF.clodomir_lists <> :::'['_x_';'_'..'_';'_x_']' not
R14256:14259 LF.clodomir_lists <> Some constr
prf 14362:14375 <> option_elim_hd
R14391:14397 LF.clodomir_lists <> natlist ind
R14411:14413 Coq.Init.Datatypes <> nat ind
R14431:14433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14419:14420 LF.clodomir_lists <> hd def
R14430:14430 LF.clodomir_lists <> l var
R14422:14428 LF.clodomir_lists <> default var
R14434:14444 LF.clodomir_lists <> option_elim def
R14455:14462 LF.clodomir_lists <> hd_error def
R14464:14464 LF.clodomir_lists <> l var
R14446:14452 LF.clodomir_lists <> default var
ind 14627:14628 <> id
constr 14644:14645 <> Id
R14652:14654 Coq.Init.Datatypes <> nat ind
R14659:14660 LF.clodomir_lists <> id ind
def 14675:14680 <> eqb_id
R14691:14692 LF.clodomir_lists <> id ind
R14710:14711 LF.clodomir_lists <> x2 var
R14706:14707 LF.clodomir_lists <> x1 var
R14724:14725 LF.clodomir_lists <> Id constr
R14731:14732 LF.clodomir_lists <> Id constr
R14740:14742 LF.clodomir_basics <> eqb def
prf 14805:14815 <> eqb_id_refl
R14833:14835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14829:14832 LF.clodomir_basics <> true constr
R14836:14841 LF.clodomir_lists <> eqb_id def
R14845:14845 LF.clodomir_lists <> x var
R14843:14843 LF.clodomir_lists <> x var
R14911:14918 LF.clodomir_induction <> eqb_refl thm
R14911:14918 LF.clodomir_induction <> eqb_refl thm
R14911:14918 LF.clodomir_induction <> eqb_refl thm
ind 14952:14962 <> partial_map
constr 14978:14982 <> empty
constr 15002:15007 <> record
R14986:14996 LF.clodomir_lists <> partial_map ind
R15014:15015 LF.clodomir_lists <> id ind
R15023:15025 Coq.Init.Datatypes <> nat ind
R15033:15043 LF.clodomir_lists <> partial_map ind
R15048:15058 LF.clodomir_lists <> partial_map ind
def 15073:15078 <> update
R15085:15095 LF.clodomir_lists <> partial_map ind
R15103:15104 LF.clodomir_lists <> id ind
R15112:15114 Coq.Init.Datatypes <> nat ind
R15119:15129 LF.clodomir_lists <> partial_map ind
R15136:15141 LF.clodomir_lists <> record constr
R15147:15147 LF.clodomir_lists <> m var
R15145:15145 LF.clodomir_lists <> x var
R15143:15143 LF.clodomir_lists <> i var
def 15160:15163 <> find
R15170:15171 LF.clodomir_lists <> id ind
R15179:15189 LF.clodomir_lists <> partial_map ind
R15194:15202 LF.clodomir_lists <> natoption ind
R15215:15215 LF.clodomir_lists <> m var
R15226:15230 LF.clodomir_lists <> empty constr
R15235:15238 LF.clodomir_lists <> None constr
R15244:15249 LF.clodomir_lists <> record constr
R15264:15269 LF.clodomir_lists <> eqb_id def
R15271:15271 LF.clodomir_lists <> i var
R15292:15295 LF.clodomir_lists <> find def
R15297:15297 LF.clodomir_lists <> i var
R15280:15283 LF.clodomir_lists <> Some constr
prf 15355:15363 <> update_eq
R15379:15389 LF.clodomir_lists <> partial_map ind
R15397:15398 LF.clodomir_lists <> id ind
R15405:15407 Coq.Init.Datatypes <> nat ind
R15436:15438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15415:15418 LF.clodomir_lists <> find def
R15423:15428 LF.clodomir_lists <> update def
R15434:15434 LF.clodomir_lists <> x var
R15432:15432 LF.clodomir_lists <> i var
R15430:15430 LF.clodomir_lists <> m var
R15420:15420 LF.clodomir_lists <> i var
R15439:15442 LF.clodomir_lists <> Some constr
R15444:15444 LF.clodomir_lists <> x var
R15492:15502 LF.clodomir_lists <> eqb_id_refl thm
R15492:15502 LF.clodomir_lists <> eqb_id_refl thm
R15492:15502 LF.clodomir_lists <> eqb_id_refl thm
prf 15578:15587 <> update_neq
R15603:15613 LF.clodomir_lists <> partial_map ind
R15623:15624 LF.clodomir_lists <> id ind
R15631:15633 Coq.Init.Datatypes <> nat ind
R15659:15662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15684:15686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15663:15666 LF.clodomir_lists <> find def
R15671:15676 LF.clodomir_lists <> update def
R15682:15682 LF.clodomir_lists <> n var
R15680:15680 LF.clodomir_lists <> y var
R15678:15678 LF.clodomir_lists <> m var
R15668:15668 LF.clodomir_lists <> x var
R15687:15690 LF.clodomir_lists <> find def
R15694:15694 LF.clodomir_lists <> m var
R15692:15692 LF.clodomir_lists <> x var
R15651:15653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15641:15646 LF.clodomir_lists <> eqb_id def
R15650:15650 LF.clodomir_lists <> y var
R15648:15648 LF.clodomir_lists <> x var
R15654:15658 LF.clodomir_basics <> false constr
ind 15822:15824 <> baz
constr 15840:15843 <> Baz1
constr 15865:15868 <> Baz2
R15850:15852 LF.clodomir_lists <> baz ind
R15857:15859 LF.clodomir_lists <> baz ind
R15875:15877 LF.clodomir_lists <> baz ind
R15885:15888 LF.clodomir_basics <> bool ind
R15893:15895 LF.clodomir_lists <> baz ind
