DIGEST c234e2554ece4a046cfbbc023cac5841
FLF.clodomir_induction
R78:92 LF.clodomir_basics <> <> lib
prf 130:137 <> plus_x_O
R150:152 Coq.Init.Datatypes <> nat ind
R159:161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R158:158 LF.clodomir_induction <> x var
R163:165 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R162:162 LF.clodomir_induction <> x var
prf 315:324 <> minus_diag
R345:347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R341:343 LF.clodomir_basics <> ::nat_scope:x_'-'_x not
R340:340 LF.clodomir_induction <> x var
R344:344 LF.clodomir_induction <> x var
prf 563:570 <> mult_0_r
R583:585 Coq.Init.Datatypes <> nat ind
R595:597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R591:593 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R590:590 LF.clodomir_induction <> x var
prf 746:754 <> plus_x_Sy
R771:773 Coq.Init.Datatypes <> nat ind
R787:789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R778:778 Coq.Init.Datatypes <> S constr
R782:784 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R781:781 LF.clodomir_induction <> x var
R785:785 LF.clodomir_induction <> y var
R791:794 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R798:798 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R790:790 LF.clodomir_induction <> x var
R795:795 Coq.Init.Datatypes <> S constr
R797:797 LF.clodomir_induction <> y var
prf 948:956 <> plus_comm
R973:975 Coq.Init.Datatypes <> nat ind
R985:987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:983 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R980:980 LF.clodomir_induction <> x var
R984:984 LF.clodomir_induction <> y var
R989:991 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R988:988 LF.clodomir_induction <> y var
R992:992 LF.clodomir_induction <> x var
R1074:1081 LF.clodomir_induction <> plus_x_O thm
R1074:1081 LF.clodomir_induction <> plus_x_O thm
R1074:1081 LF.clodomir_induction <> plus_x_O thm
R1151:1159 LF.clodomir_induction <> plus_x_Sy thm
R1151:1159 LF.clodomir_induction <> plus_x_Sy thm
R1151:1159 LF.clodomir_induction <> plus_x_Sy thm
prf 1193:1202 <> plus_assoc
R1221:1223 Coq.Init.Datatypes <> nat ind
R1239:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1229:1232 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1238:1238 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1228:1228 LF.clodomir_induction <> x var
R1234:1236 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1233:1233 LF.clodomir_induction <> y var
R1237:1237 LF.clodomir_induction <> z var
R1242:1242 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1248:1251 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1244:1246 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1243:1243 LF.clodomir_induction <> x var
R1247:1247 LF.clodomir_induction <> y var
R1252:1252 LF.clodomir_induction <> z var
def 1439:1444 <> double
R1449:1451 Coq.Init.Datatypes <> nat ind
R1465:1465 LF.clodomir_induction <> x var
R1476:1476 Coq.Init.Datatypes <> O constr
R1481:1481 Coq.Init.Datatypes <> O constr
R1487:1487 Coq.Init.Datatypes <> S constr
R1495:1495 Coq.Init.Datatypes <> S constr
R1498:1498 Coq.Init.Datatypes <> S constr
R1501:1506 LF.clodomir_induction <> double def
prf 1527:1537 <> double_plus
R1559:1561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1551:1556 LF.clodomir_induction <> double def
R1558:1558 LF.clodomir_induction <> x var
R1563:1565 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R1562:1562 LF.clodomir_induction <> x var
R1566:1566 LF.clodomir_induction <> x var
R1696:1704 LF.clodomir_induction <> plus_x_Sy thm
R1696:1704 LF.clodomir_induction <> plus_x_Sy thm
R1696:1704 LF.clodomir_induction <> plus_x_Sy thm
prf 1792:1798 <> evenb_S
R1813:1815 Coq.Init.Datatypes <> nat ind
R1831:1833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1820:1824 LF.clodomir_basics <> evenb def
R1827:1827 Coq.Init.Datatypes <> S constr
R1829:1829 LF.clodomir_induction <> x var
R1834:1837 LF.clodomir_basics <> negb def
R1840:1844 LF.clodomir_basics <> evenb def
R1846:1846 LF.clodomir_induction <> x var
R1968:1982 LF.clodomir_basics <> negb_involutive thm
R1968:1982 LF.clodomir_basics <> negb_involutive thm
R1968:1982 LF.clodomir_basics <> negb_involutive thm
prf 2038:2049 <> mult_0_plus'
R2066:2068 Coq.Init.Datatypes <> nat ind
R2084:2086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2073:2073 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R2079:2082 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R2075:2077 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2078:2078 LF.clodomir_induction <> x var
R2083:2083 LF.clodomir_induction <> y var
R2088:2090 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R2087:2087 LF.clodomir_induction <> x var
R2091:2091 LF.clodomir_induction <> y var
R2133:2135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2129:2131 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2133:2135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2129:2131 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
prf 2231:2244 <> plus_rearrange
R2265:2267 Coq.Init.Datatypes <> nat ind
R2289:2291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2272:2272 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2278:2282 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2288:2288 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2274:2276 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2273:2273 LF.clodomir_induction <> x var
R2277:2277 LF.clodomir_induction <> y var
R2284:2286 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2283:2283 LF.clodomir_induction <> z var
R2287:2287 LF.clodomir_induction <> t var
R2292:2292 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2298:2302 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2308:2308 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2294:2296 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2293:2293 LF.clodomir_induction <> y var
R2297:2297 LF.clodomir_induction <> x var
R2304:2306 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2303:2303 LF.clodomir_induction <> z var
R2307:2307 LF.clodomir_induction <> t var
R2354:2356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2350:2352 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2358:2360 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2354:2356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2350:2352 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2358:2360 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2384:2392 LF.clodomir_induction <> plus_comm thm
R2384:2392 LF.clodomir_induction <> plus_comm thm
R2384:2392 LF.clodomir_induction <> plus_comm thm
prf 2463:2473 <> plus_assoc'
R2492:2494 Coq.Init.Datatypes <> nat ind
R2510:2512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2500:2503 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2509:2509 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2499:2499 LF.clodomir_induction <> x var
R2505:2507 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2504:2504 LF.clodomir_induction <> y var
R2508:2508 LF.clodomir_induction <> z var
R2513:2513 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2519:2522 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2515:2517 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2514:2514 LF.clodomir_induction <> x var
R2518:2518 LF.clodomir_induction <> y var
R2523:2523 LF.clodomir_induction <> z var
prf 2676:2687 <> plus_assoc''
R2706:2708 Coq.Init.Datatypes <> nat ind
R2724:2726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2714:2717 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2723:2723 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2713:2713 LF.clodomir_induction <> x var
R2719:2721 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2718:2718 LF.clodomir_induction <> y var
R2722:2722 LF.clodomir_induction <> z var
R2727:2727 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2733:2736 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2729:2731 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2728:2728 LF.clodomir_induction <> x var
R2732:2732 LF.clodomir_induction <> y var
R2737:2737 LF.clodomir_induction <> z var
