DIGEST 3604183fb647753b9db83446216f1345
FLF.clodomir_tactics
R129:141 LF.clodomir_poly <> <> lib
prf 175:180 <> silly1
R202:204 Coq.Init.Datatypes <> nat ind
R218:227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R243:251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R258:260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R252:252 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R254:255 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R257:257 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R253:253 LF.clodomir_tactics <> n var
R256:256 LF.clodomir_tactics <> o var
R261:261 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R263:264 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R266:266 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R262:262 LF.clodomir_tactics <> m var
R265:265 LF.clodomir_tactics <> p var
R234:236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R228:228 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R230:231 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R233:233 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R229:229 LF.clodomir_tactics <> n var
R232:232 LF.clodomir_tactics <> o var
R237:237 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R239:240 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R242:242 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R238:238 LF.clodomir_tactics <> n var
R241:241 LF.clodomir_tactics <> p var
R214:216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R213:213 LF.clodomir_tactics <> n var
R217:217 LF.clodomir_tactics <> m var
prf 367:373 <> silly1'
R395:397 Coq.Init.Datatypes <> nat ind
R411:420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R436:444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R451:453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R445:445 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R447:448 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R450:450 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R446:446 LF.clodomir_tactics <> n var
R449:449 LF.clodomir_tactics <> o var
R454:454 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R456:457 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R459:459 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R455:455 LF.clodomir_tactics <> m var
R458:458 LF.clodomir_tactics <> p var
R427:429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R421:421 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R423:424 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R426:426 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R422:422 LF.clodomir_tactics <> n var
R425:425 LF.clodomir_tactics <> o var
R430:430 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R432:433 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R435:435 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R431:431 LF.clodomir_tactics <> n var
R434:434 LF.clodomir_tactics <> p var
R407:409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R406:406 LF.clodomir_tactics <> n var
R410:410 LF.clodomir_tactics <> m var
prf 540:545 <> silly2
R567:569 Coq.Init.Datatypes <> nat ind
R583:592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R593:593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R654:656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R648:648 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R650:651 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R653:653 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R649:649 LF.clodomir_tactics <> n var
R652:652 LF.clodomir_tactics <> o var
R657:657 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R659:660 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R662:662 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R658:658 LF.clodomir_tactics <> m var
R661:661 LF.clodomir_tactics <> p var
R608:610 Coq.Init.Datatypes <> nat ind
R619:622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R629:631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R623:623 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R625:626 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R628:628 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R624:624 LF.clodomir_tactics <> q var
R627:627 LF.clodomir_tactics <> o var
R632:632 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R634:635 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R637:637 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R633:633 LF.clodomir_tactics <> r var
R636:636 LF.clodomir_tactics <> p var
R615:617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R614:614 LF.clodomir_tactics <> q var
R618:618 LF.clodomir_tactics <> r var
R579:581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R578:578 LF.clodomir_tactics <> n var
R582:582 LF.clodomir_tactics <> m var
prf 738:744 <> silly2a
R762:764 Coq.Init.Datatypes <> nat ind
R788:797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R798:798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R847:856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R860:862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R857:857 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R859:859 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R858:858 LF.clodomir_tactics <> n var
R863:863 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R865:865 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R864:864 LF.clodomir_tactics <> m var
R813:815 Coq.Init.Datatypes <> nat ind
R834:837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R841:843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R838:838 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R840:840 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R839:839 LF.clodomir_tactics <> q var
R844:844 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R846:846 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R845:845 LF.clodomir_tactics <> r var
R825:827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R819:819 LF.clodomir_poly <> :::'('_x_','_x_')' not
R821:822 LF.clodomir_poly <> :::'('_x_','_x_')' not
R824:824 LF.clodomir_poly <> :::'('_x_','_x_')' not
R820:820 LF.clodomir_tactics <> q var
R823:823 LF.clodomir_tactics <> q var
R828:828 LF.clodomir_poly <> :::'('_x_','_x_')' not
R830:831 LF.clodomir_poly <> :::'('_x_','_x_')' not
R833:833 LF.clodomir_poly <> :::'('_x_','_x_')' not
R829:829 LF.clodomir_tactics <> r var
R832:832 LF.clodomir_tactics <> r var
R779:781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R773:773 LF.clodomir_poly <> :::'('_x_','_x_')' not
R775:776 LF.clodomir_poly <> :::'('_x_','_x_')' not
R778:778 LF.clodomir_poly <> :::'('_x_','_x_')' not
R774:774 LF.clodomir_tactics <> n var
R777:777 LF.clodomir_tactics <> n var
R782:782 LF.clodomir_poly <> :::'('_x_','_x_')' not
R784:785 LF.clodomir_poly <> :::'('_x_','_x_')' not
R787:787 LF.clodomir_poly <> :::'('_x_','_x_')' not
R783:783 LF.clodomir_tactics <> m var
R786:786 LF.clodomir_tactics <> m var
prf 985:992 <> silly_ex
R996:996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1042:1051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1065:1073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1081:1083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1074:1078 LF.clodomir_basics <> evenb def
R1084:1087 LF.clodomir_basics <> true constr
R1058:1060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1052:1055 LF.clodomir_basics <> oddb def
R1061:1064 LF.clodomir_basics <> true constr
R1021:1024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1025:1028 LF.clodomir_basics <> oddb def
R1031:1031 Coq.Init.Datatypes <> S constr
R1033:1033 LF.clodomir_tactics <> n var
R1038:1041 LF.clodomir_basics <> true constr
R1014:1016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1007:1011 LF.clodomir_basics <> evenb def
R1013:1013 LF.clodomir_tactics <> n var
R1017:1020 LF.clodomir_basics <> true constr
prf 1138:1152 <> silly3_firsttry
R1168:1170 Coq.Init.Datatypes <> nat ind
R1193:1202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1203:1205 LF.clodomir_basics <> eqb def
R1208:1208 Coq.Init.Datatypes <> S constr
R1211:1211 Coq.Init.Datatypes <> S constr
R1213:1213 LF.clodomir_tactics <> n var
R1221:1224 LF.clodomir_basics <> true constr
R1183:1185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1179:1182 LF.clodomir_basics <> true constr
R1186:1188 LF.clodomir_basics <> eqb def
R1190:1190 LF.clodomir_tactics <> n var
prf 1339:1351 <> rev_exercise1
R1370:1373 LF.clodomir_poly <> list ind
R1375:1377 Coq.Init.Datatypes <> nat ind
R1396:1404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1407:1409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1405:1406 LF.clodomir_tactics <> l' var
R1410:1412 LF.clodomir_poly <> rev def
R1414:1414 LF.clodomir_tactics <> l var
R1387:1389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1386:1386 LF.clodomir_tactics <> l var
R1390:1392 LF.clodomir_poly <> rev def
R1394:1395 LF.clodomir_tactics <> l' var
R1477:1490 LF.clodomir_poly <> rev_involutive thm
R1477:1490 LF.clodomir_poly <> rev_involutive thm
def 1507:1522 <> trans_eq_example
R1548:1550 Coq.Init.Datatypes <> nat ind
R1574:1582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1598:1606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1607:1607 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1609:1610 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1612:1612 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1608:1608 LF.clodomir_tactics <> a var
R1611:1611 LF.clodomir_tactics <> b var
R1616:1616 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1618:1619 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1621:1621 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1617:1617 LF.clodomir_tactics <> e var
R1620:1620 LF.clodomir_tactics <> f var
R1589:1591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1583:1583 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1585:1586 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1588:1588 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1584:1584 LF.clodomir_tactics <> c var
R1587:1587 LF.clodomir_tactics <> d var
R1592:1592 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1594:1595 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1597:1597 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1593:1593 LF.clodomir_tactics <> e var
R1596:1596 LF.clodomir_tactics <> f var
R1565:1567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1559:1559 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1561:1562 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1564:1564 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1560:1560 LF.clodomir_tactics <> a var
R1563:1563 LF.clodomir_tactics <> b var
R1568:1568 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1570:1571 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1573:1573 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1569:1569 LF.clodomir_tactics <> c var
R1572:1572 LF.clodomir_tactics <> d var
prf 1726:1733 <> trans_eq
R1764:1764 LF.clodomir_tactics <> X var
R1775:1778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1784:1787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1789:1791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1788:1788 LF.clodomir_tactics <> n var
R1792:1792 LF.clodomir_tactics <> o var
R1780:1782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1779:1779 LF.clodomir_tactics <> m var
R1783:1783 LF.clodomir_tactics <> o var
R1771:1773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1770:1770 LF.clodomir_tactics <> n var
R1774:1774 LF.clodomir_tactics <> m var
def 1893:1909 <> trans_eq_example'
R1935:1937 Coq.Init.Datatypes <> nat ind
R1961:1969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1985:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2000:2002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:1994 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1996:1997 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1999:1999 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1995:1995 LF.clodomir_tactics <> a var
R1998:1998 LF.clodomir_tactics <> b var
R2003:2003 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2005:2006 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2008:2008 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2004:2004 LF.clodomir_tactics <> e var
R2007:2007 LF.clodomir_tactics <> f var
R1976:1978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1970:1970 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1972:1973 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1975:1975 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1971:1971 LF.clodomir_tactics <> c var
R1974:1974 LF.clodomir_tactics <> d var
R1979:1979 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1981:1982 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1984:1984 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1980:1980 LF.clodomir_tactics <> e var
R1983:1983 LF.clodomir_tactics <> f var
R1952:1954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1946:1946 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1948:1949 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1951:1951 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1947:1947 LF.clodomir_tactics <> a var
R1950:1950 LF.clodomir_tactics <> b var
R1955:1955 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1957:1958 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1960:1960 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1956:1956 LF.clodomir_tactics <> c var
R1959:1959 LF.clodomir_tactics <> d var
R2076:2076 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2078:2079 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2081:2081 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2056:2063 LF.clodomir_tactics <> trans_eq thm
R2076:2076 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2078:2079 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2081:2081 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2056:2063 LF.clodomir_tactics <> trans_eq thm
def 2184:2200 <> trans_eq_exercise
R2222:2224 Coq.Init.Datatypes <> nat ind
R2249:2257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2269:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2299:2299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2280:2282 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2279:2279 LF.clodomir_tactics <> n var
R2283:2283 LF.clodomir_tactics <> p var
R2289:2296 LF.clodomir_basics <> minustwo def
R2298:2298 LF.clodomir_tactics <> o var
R2258:2258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2260:2262 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R2259:2259 LF.clodomir_tactics <> n var
R2263:2263 LF.clodomir_tactics <> p var
R2268:2268 LF.clodomir_tactics <> m var
R2234:2237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2248:2248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2233:2233 LF.clodomir_tactics <> m var
R2238:2245 LF.clodomir_basics <> minustwo def
R2247:2247 LF.clodomir_tactics <> o var
R2340:2347 LF.clodomir_tactics <> trans_eq thm
R2340:2347 LF.clodomir_tactics <> trans_eq thm
prf 2394:2404 <> S_injective
R2422:2424 Coq.Init.Datatypes <> nat ind
R2439:2444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2446:2448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2445:2445 LF.clodomir_tactics <> n var
R2449:2449 LF.clodomir_tactics <> m var
R2433:2435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2430:2430 Coq.Init.Datatypes <> S constr
R2432:2432 LF.clodomir_tactics <> n var
R2436:2436 Coq.Init.Datatypes <> S constr
R2438:2438 LF.clodomir_tactics <> m var
R2492:2494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2495:2498 Coq.Init.Peano <> pred syndef
R2501:2501 Coq.Init.Datatypes <> S constr
R2492:2494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2495:2498 Coq.Init.Peano <> pred syndef
R2501:2501 Coq.Init.Datatypes <> S constr
prf 2582:2593 <> S_injective'
R2611:2613 Coq.Init.Datatypes <> nat ind
R2628:2633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2635:2637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2634:2634 LF.clodomir_tactics <> n var
R2638:2638 LF.clodomir_tactics <> m var
R2622:2624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2619:2619 Coq.Init.Datatypes <> S constr
R2621:2621 LF.clodomir_tactics <> n var
R2625:2625 Coq.Init.Datatypes <> S constr
R2627:2627 LF.clodomir_tactics <> m var
prf 2720:2732 <> S_injective''
R2750:2752 Coq.Init.Datatypes <> nat ind
R2767:2772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2774:2776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2773:2773 LF.clodomir_tactics <> n var
R2777:2777 LF.clodomir_tactics <> m var
R2761:2763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2758:2758 Coq.Init.Datatypes <> S constr
R2760:2760 LF.clodomir_tactics <> n var
R2764:2764 Coq.Init.Datatypes <> S constr
R2766:2766 LF.clodomir_tactics <> m var
prf 2847:2859 <> injection_ex1
R2879:2881 Coq.Init.Datatypes <> nat ind
R2902:2907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2911:2913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2908:2908 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2910:2910 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2909:2909 LF.clodomir_tactics <> n var
R2914:2914 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2916:2916 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2915:2915 LF.clodomir_tactics <> m var
R2893:2895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2887:2887 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2889:2890 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2892:2892 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2888:2888 LF.clodomir_tactics <> n var
R2891:2891 LF.clodomir_tactics <> m var
R2896:2896 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2898:2899 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2901:2901 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2897:2897 LF.clodomir_tactics <> o var
R2900:2900 LF.clodomir_tactics <> o var
prf 3036:3049 <> injection_ex1'
R3069:3071 Coq.Init.Datatypes <> nat ind
R3092:3097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3101:3103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3098:3098 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3100:3100 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3099:3099 LF.clodomir_tactics <> n var
R3104:3104 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3106:3106 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3105:3105 LF.clodomir_tactics <> m var
R3083:3085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3077:3077 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3079:3080 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3082:3082 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3078:3078 LF.clodomir_tactics <> n var
R3081:3081 LF.clodomir_tactics <> m var
R3086:3086 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3088:3089 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3091:3091 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3087:3087 LF.clodomir_tactics <> o var
R3090:3090 LF.clodomir_tactics <> o var
prf 3178:3190 <> injection_ex2
R3208:3210 Coq.Init.Datatypes <> nat ind
R3225:3230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3232:3234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3231:3231 LF.clodomir_tactics <> n var
R3235:3235 LF.clodomir_tactics <> m var
R3219:3221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3216:3216 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3218:3218 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3217:3217 LF.clodomir_tactics <> n var
R3222:3222 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3224:3224 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3223:3223 LF.clodomir_tactics <> m var
def 3368:3380 <> inversion_ex3
R3413:3413 LF.clodomir_tactics <> X var
R3423:3426 LF.clodomir_poly <> list ind
R3428:3428 LF.clodomir_tactics <> X var
R3459:3464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3480:3485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3487:3489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3486:3486 LF.clodomir_tactics <> x var
R3490:3490 LF.clodomir_tactics <> y var
R3471:3473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3466:3469 LF.clodomir_poly <> :::x_'::'_x not
R3465:3465 LF.clodomir_tactics <> x var
R3470:3470 LF.clodomir_tactics <> l var
R3475:3478 LF.clodomir_poly <> :::x_'::'_x not
R3474:3474 LF.clodomir_tactics <> z var
R3479:3479 LF.clodomir_tactics <> j var
R3445:3447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3435:3438 LF.clodomir_poly <> :::x_'::'_x not
R3434:3434 LF.clodomir_tactics <> x var
R3440:3443 LF.clodomir_poly <> :::x_'::'_x not
R3439:3439 LF.clodomir_tactics <> y var
R3444:3444 LF.clodomir_tactics <> l var
R3449:3452 LF.clodomir_poly <> :::x_'::'_x not
R3448:3448 LF.clodomir_tactics <> w var
R3454:3457 LF.clodomir_poly <> :::x_'::'_x not
R3453:3453 LF.clodomir_tactics <> z var
R3458:3458 LF.clodomir_tactics <> j var
R3568:3575 LF.clodomir_tactics <> trans_eq thm
R3568:3575 LF.clodomir_tactics <> trans_eq thm
prf 3635:3641 <> eqb_0_l
R3672:3675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3677:3679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3676:3676 LF.clodomir_tactics <> n var
R3665:3667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3658:3660 LF.clodomir_basics <> eqb def
R3664:3664 LF.clodomir_tactics <> n var
R3668:3671 LF.clodomir_basics <> true constr
prf 3812:3819 <> eqb_0_l'
R3850:3853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3855:3857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3854:3854 LF.clodomir_tactics <> n var
R3843:3845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3836:3838 LF.clodomir_basics <> eqb def
R3842:3842 LF.clodomir_tactics <> n var
R3846:3849 LF.clodomir_basics <> true constr
prf 3996:4011 <> discriminate_ex1
R4027:4029 Coq.Init.Datatypes <> nat ind
R4042:4047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4053:4055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4049:4051 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R4038:4040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4035:4035 Coq.Init.Datatypes <> S constr
R4037:4037 LF.clodomir_tactics <> n var
R4041:4041 Coq.Init.Datatypes <> O constr
prf 4122:4138 <> discriminate_ex1'
R4154:4156 Coq.Init.Datatypes <> nat ind
R4169:4174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4180:4182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4176:4178 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R4165:4167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4162:4162 Coq.Init.Datatypes <> S constr
R4164:4164 LF.clodomir_tactics <> n var
R4168:4168 Coq.Init.Datatypes <> O constr
prf 4246:4261 <> discriminate_ex2
R4279:4281 Coq.Init.Datatypes <> nat ind
R4299:4304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4308:4310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4305:4305 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4307:4307 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4306:4306 LF.clodomir_tactics <> n var
R4311:4311 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4313:4313 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4312:4312 LF.clodomir_tactics <> m var
R4292:4294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4287:4291 LF.clodomir_basics <> false constr
R4295:4298 LF.clodomir_basics <> true constr
prf 4381:4397 <> discriminate_ex2'
R4415:4417 Coq.Init.Datatypes <> nat ind
R4435:4440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4444:4446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4441:4441 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4443:4443 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4442:4442 LF.clodomir_tactics <> n var
R4447:4447 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4449:4449 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4448:4448 LF.clodomir_tactics <> m var
R4428:4430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4423:4427 LF.clodomir_basics <> false constr
R4431:4434 LF.clodomir_basics <> true constr
def 4568:4583 <> discriminate_ex3
R4614:4614 LF.clodomir_tactics <> X var
R4624:4627 LF.clodomir_poly <> list ind
R4629:4629 LF.clodomir_tactics <> X var
R4653:4660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4662:4664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4661:4661 LF.clodomir_tactics <> x var
R4665:4665 LF.clodomir_tactics <> z var
R4648:4650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4638:4641 LF.clodomir_poly <> :::x_'::'_x not
R4637:4637 LF.clodomir_tactics <> x var
R4643:4646 LF.clodomir_poly <> :::x_'::'_x not
R4642:4642 LF.clodomir_tactics <> y var
R4647:4647 LF.clodomir_tactics <> l var
R4651:4652 LF.clodomir_poly <> :::'['_']' not
prf 4728:4734 <> f_equal
R4764:4767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4768:4768 LF.clodomir_tactics <> B var
R4763:4763 LF.clodomir_tactics <> A var
R4778:4778 LF.clodomir_tactics <> A var
R4787:4790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4794:4796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4791:4791 LF.clodomir_tactics <> f var
R4793:4793 LF.clodomir_tactics <> x var
R4797:4797 LF.clodomir_tactics <> f var
R4799:4799 LF.clodomir_tactics <> y var
R4783:4785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4782:4782 LF.clodomir_tactics <> x var
R4786:4786 LF.clodomir_tactics <> y var
prf 4875:4879 <> S_inj
R4897:4899 Coq.Init.Datatypes <> nat ind
R4907:4910 LF.clodomir_basics <> bool ind
R4938:4947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4955:4957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4948:4950 LF.clodomir_basics <> eqb def
R4954:4954 LF.clodomir_tactics <> m var
R4952:4952 LF.clodomir_tactics <> n var
R4958:4958 LF.clodomir_tactics <> b var
R4934:4936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4919:4921 LF.clodomir_basics <> eqb def
R4930:4930 Coq.Init.Datatypes <> S constr
R4932:4932 LF.clodomir_tactics <> m var
R4924:4924 Coq.Init.Datatypes <> S constr
R4926:4926 LF.clodomir_tactics <> n var
R4937:4937 LF.clodomir_tactics <> b var
prf 5025:5031 <> silly3'
R5047:5049 Coq.Init.Datatypes <> nat ind
R5055:5055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5096:5103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5118:5124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5129:5131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5125:5128 LF.clodomir_basics <> true constr
R5132:5134 LF.clodomir_basics <> eqb def
R5137:5137 Coq.Init.Datatypes <> S constr
R5140:5140 Coq.Init.Datatypes <> S constr
R5142:5142 LF.clodomir_tactics <> n var
R5108:5110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5104:5107 LF.clodomir_basics <> true constr
R5111:5113 LF.clodomir_basics <> eqb def
R5115:5115 LF.clodomir_tactics <> n var
R5070:5073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5089:5091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5076 LF.clodomir_basics <> eqb def
R5079:5079 Coq.Init.Datatypes <> S constr
R5082:5082 Coq.Init.Datatypes <> S constr
R5084:5084 LF.clodomir_tactics <> n var
R5092:5095 LF.clodomir_basics <> true constr
R5063:5065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5056:5058 LF.clodomir_basics <> eqb def
R5060:5060 LF.clodomir_tactics <> n var
R5066:5069 LF.clodomir_basics <> true constr
prf 5309:5326 <> plus_n_n_injective
R5360:5368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5370:5372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5369:5369 LF.clodomir_tactics <> n var
R5373:5373 LF.clodomir_tactics <> m var
R5352:5354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5348:5350 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R5347:5347 LF.clodomir_tactics <> n var
R5351:5351 LF.clodomir_tactics <> n var
R5356:5358 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R5355:5355 LF.clodomir_tactics <> m var
R5359:5359 LF.clodomir_tactics <> m var
R5585:5591 LF.clodomir_tactics <> f_equal thm
R5585:5591 LF.clodomir_tactics <> f_equal thm
R5647:5655 Coq.Init.Peano <> plus_n_Sm thm
R5647:5655 Coq.Init.Peano <> plus_n_Sm thm
R5647:5655 Coq.Init.Peano <> plus_n_Sm thm
R5680:5688 Coq.Init.Peano <> plus_n_Sm thm
R5680:5688 Coq.Init.Peano <> plus_n_Sm thm
R5680:5688 Coq.Init.Peano <> plus_n_Sm thm
prf 5745:5760 <> double_injective
R5800:5808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5810:5812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5809:5809 LF.clodomir_tactics <> n var
R5813:5813 LF.clodomir_tactics <> m var
R5789:5791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5781:5786 LF.clodomir_induction <> double def
R5788:5788 LF.clodomir_tactics <> n var
R5792:5797 LF.clodomir_induction <> double def
R5799:5799 LF.clodomir_tactics <> m var
R6053:6059 LF.clodomir_tactics <> f_equal thm
R6053:6059 LF.clodomir_tactics <> f_equal thm
prf 6195:6202 <> eqb_true
R6236:6239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6241:6243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6240:6240 LF.clodomir_tactics <> n var
R6244:6244 LF.clodomir_tactics <> m var
R6229:6231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6222:6224 LF.clodomir_basics <> eqb def
R6228:6228 LF.clodomir_tactics <> m var
R6226:6226 LF.clodomir_tactics <> n var
R6232:6235 LF.clodomir_basics <> true constr
R6482:6488 LF.clodomir_tactics <> f_equal thm
R6482:6488 LF.clodomir_tactics <> f_equal thm
prf 6555:6576 <> double_injective_take2
R6616:6624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6626:6628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6625:6625 LF.clodomir_tactics <> n var
R6629:6629 LF.clodomir_tactics <> m var
R6605:6607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6597:6602 LF.clodomir_induction <> double def
R6604:6604 LF.clodomir_tactics <> n var
R6608:6613 LF.clodomir_induction <> double def
R6615:6615 LF.clodomir_tactics <> m var
R6886:6892 LF.clodomir_tactics <> f_equal thm
R6886:6892 LF.clodomir_tactics <> f_equal thm
prf 6966:6976 <> eqb_id_true
R7011:7014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7016:7018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7015:7015 LF.clodomir_tactics <> x var
R7019:7019 LF.clodomir_tactics <> y var
R7004:7006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6994:6999 LF.clodomir_lists <> eqb_id def
R7003:7003 LF.clodomir_tactics <> y var
R7001:7001 LF.clodomir_tactics <> x var
R7007:7010 LF.clodomir_basics <> true constr
R7084:7086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7084:7086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7101:7108 LF.clodomir_tactics <> eqb_true thm
R7101:7108 LF.clodomir_tactics <> eqb_true thm
def 7602:7607 <> square
R7615:7617 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7614:7614 LF.clodomir_tactics <> n var
R7618:7618 LF.clodomir_tactics <> n var
prf 7628:7638 <> square_mult
R7668:7670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7654:7659 LF.clodomir_tactics <> square def
R7663:7665 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7662:7662 LF.clodomir_tactics <> n var
R7666:7666 LF.clodomir_tactics <> m var
R7679:7681 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7671:7676 LF.clodomir_tactics <> square def
R7678:7678 LF.clodomir_tactics <> n var
R7682:7687 LF.clodomir_tactics <> square def
R7689:7689 LF.clodomir_tactics <> m var
R7722:7727 LF.clodomir_tactics <> square def
R7740:7749 LF.clodomir_induction <> mult_assoc thm
R7740:7749 LF.clodomir_induction <> mult_assoc thm
R7740:7749 LF.clodomir_induction <> mult_assoc thm
R7775:7777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7771:7773 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7767:7769 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7783:7785 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7779:7781 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7775:7777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7771:7773 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7767:7769 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7783:7785 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7779:7781 LF.clodomir_basics <> ::nat_scope:x_'*'_x not
R7806:7814 LF.clodomir_induction <> mult_comm thm
R7806:7814 LF.clodomir_induction <> mult_comm thm
R7806:7814 LF.clodomir_induction <> mult_comm thm
R7827:7836 LF.clodomir_induction <> mult_assoc thm
R7827:7836 LF.clodomir_induction <> mult_assoc thm
R7866:7875 LF.clodomir_induction <> mult_assoc thm
R7866:7875 LF.clodomir_induction <> mult_assoc thm
R7866:7875 LF.clodomir_induction <> mult_assoc thm
def 7910:7912 <> foo
R7918:7920 Coq.Init.Datatypes <> nat ind
prf 7935:7946 <> silly_fact_1
R7969:7971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7965:7967 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R7960:7962 LF.clodomir_tactics <> foo def
R7964:7964 LF.clodomir_tactics <> m var
R7983:7985 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R7972:7974 LF.clodomir_tactics <> foo def
R7978:7980 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R7977:7977 LF.clodomir_tactics <> m var
def 8049:8051 <> bar
R8066:8066 LF.clodomir_tactics <> x var
R8077:8077 Coq.Init.Datatypes <> O constr
R8088:8088 Coq.Init.Datatypes <> S constr
prf 8110:8121 <> silly_fact_2
R8144:8146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8140:8142 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8135:8137 LF.clodomir_tactics <> bar def
R8139:8139 LF.clodomir_tactics <> m var
R8158:8160 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8147:8149 LF.clodomir_tactics <> bar def
R8153:8155 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8152:8152 LF.clodomir_tactics <> m var
prf 8272:8284 <> silly_fact_2'
R8307:8309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8303:8305 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8298:8300 LF.clodomir_tactics <> bar def
R8302:8302 LF.clodomir_tactics <> m var
R8321:8323 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8310:8312 LF.clodomir_tactics <> bar def
R8316:8318 LF.clodomir_basics <> ::nat_scope:x_'+'_x not
R8315:8315 LF.clodomir_tactics <> m var
R8355:8357 LF.clodomir_tactics <> bar def
def 8425:8432 <> sillyfun
R8439:8441 Coq.Init.Datatypes <> nat ind
R8446:8449 LF.clodomir_basics <> bool ind
R8459:8461 LF.clodomir_basics <> eqb def
R8463:8463 LF.clodomir_tactics <> n var
R8488:8490 LF.clodomir_basics <> eqb def
R8492:8492 LF.clodomir_tactics <> n var
R8514:8518 LF.clodomir_basics <> false constr
R8501:8505 LF.clodomir_basics <> false constr
R8472:8476 LF.clodomir_basics <> false constr
prf 8530:8543 <> sillyfun_false
R8559:8561 Coq.Init.Datatypes <> nat ind
R8577:8579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8567:8574 LF.clodomir_tactics <> sillyfun def
R8576:8576 LF.clodomir_tactics <> n var
R8580:8584 LF.clodomir_basics <> false constr
R8615:8622 LF.clodomir_tactics <> sillyfun def
R8637:8639 LF.clodomir_basics <> eqb def
R8637:8639 LF.clodomir_basics <> eqb def
R8684:8686 LF.clodomir_basics <> eqb def
R8684:8686 LF.clodomir_basics <> eqb def
def 8752:8756 <> split
R8776:8779 LF.clodomir_poly <> list ind
R8783:8783 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R8782:8782 LF.clodomir_tactics <> X var
R8784:8784 LF.clodomir_tactics <> Y var
R8805:8805 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R8812:8816 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R8823:8823 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R8806:8809 LF.clodomir_poly <> list ind
R8811:8811 LF.clodomir_tactics <> X var
R8817:8820 LF.clodomir_poly <> list ind
R8822:8822 LF.clodomir_tactics <> Y var
R8836:8836 LF.clodomir_tactics <> l var
R8847:8848 LF.clodomir_poly <> :::'['_']' not
R8853:8853 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8856:8857 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8860:8860 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8854:8855 LF.clodomir_poly <> :::'['_']' not
R8858:8859 LF.clodomir_poly <> :::'['_']' not
R8872:8875 LF.clodomir_poly <> :::x_'::'_x not
R8866:8866 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8868:8869 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8871:8871 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8893:8897 LF.clodomir_tactics <> split def
R8914:8914 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8917:8918 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8921:8921 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8926:8926 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8934:8935 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8943:8943 LF.clodomir_poly <> :::'('_x_','_x_')' not
R8928:8931 LF.clodomir_poly <> :::x_'::'_x not
R8937:8940 LF.clodomir_poly <> :::x_'::'_x not
prf 8971:8983 <> combine_split
R9003:9006 LF.clodomir_poly <> list ind
R9010:9012 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R9009:9009 LF.clodomir_tactics <> X var
R9013:9013 LF.clodomir_tactics <> Y var
R9044:9049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9063:9065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9050:9056 LF.clodomir_poly <> combine def
R9061:9062 LF.clodomir_tactics <> l2 var
R9058:9059 LF.clodomir_tactics <> l1 var
R9066:9066 LF.clodomir_tactics <> l var
R9033:9035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9026:9030 LF.clodomir_tactics <> split def
R9032:9032 LF.clodomir_tactics <> l var
R9036:9036 LF.clodomir_poly <> :::'('_x_','_x_')' not
R9039:9040 LF.clodomir_poly <> :::'('_x_','_x_')' not
R9043:9043 LF.clodomir_poly <> :::'('_x_','_x_')' not
R9037:9038 LF.clodomir_tactics <> l1 var
R9041:9042 LF.clodomir_tactics <> l2 var
R9235:9239 LF.clodomir_tactics <> split def
R9235:9239 LF.clodomir_tactics <> split def
def 9495:9503 <> sillyfun1
R9510:9512 Coq.Init.Datatypes <> nat ind
R9517:9520 LF.clodomir_basics <> bool ind
R9530:9532 LF.clodomir_basics <> eqb def
R9534:9534 LF.clodomir_tactics <> n var
R9558:9560 LF.clodomir_basics <> eqb def
R9562:9562 LF.clodomir_tactics <> n var
R9583:9587 LF.clodomir_basics <> false constr
R9571:9574 LF.clodomir_basics <> true constr
R9543:9546 LF.clodomir_basics <> true constr
prf 9599:9611 <> sillyfun1_odd
R9627:9629 Coq.Init.Datatypes <> nat ind
R9656:9664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9671:9673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9665:9668 LF.clodomir_basics <> oddb def
R9670:9670 LF.clodomir_tactics <> n var
R9674:9677 LF.clodomir_basics <> true constr
R9649:9651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9638:9646 LF.clodomir_tactics <> sillyfun1 def
R9648:9648 LF.clodomir_tactics <> n var
R9652:9655 LF.clodomir_basics <> true constr
R9711:9719 LF.clodomir_tactics <> sillyfun1 def
R9740:9742 LF.clodomir_basics <> eqb def
R9740:9742 LF.clodomir_basics <> eqb def
R9774:9781 LF.clodomir_tactics <> eqb_true thm
R9774:9781 LF.clodomir_tactics <> eqb_true thm
R9850:9852 LF.clodomir_basics <> eqb def
R9850:9852 LF.clodomir_basics <> eqb def
R9888:9895 LF.clodomir_tactics <> eqb_true thm
R9888:9895 LF.clodomir_tactics <> eqb_true thm
prf 10034:10055 <> bool_fn_applied_thrice
R10077:10080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10081:10084 LF.clodomir_basics <> bool ind
R10073:10076 LF.clodomir_basics <> bool ind
R10092:10095 LF.clodomir_basics <> bool ind
R10112:10114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10101:10101 LF.clodomir_tactics <> f var
R10104:10104 LF.clodomir_tactics <> f var
R10107:10107 LF.clodomir_tactics <> f var
R10109:10109 LF.clodomir_tactics <> b var
R10115:10115 LF.clodomir_tactics <> f var
R10117:10117 LF.clodomir_tactics <> b var
R10171:10174 LF.clodomir_basics <> true constr
R10171:10174 LF.clodomir_basics <> true constr
R10235:10239 LF.clodomir_basics <> false constr
R10235:10239 LF.clodomir_basics <> false constr
R10302:10306 LF.clodomir_basics <> false constr
R10302:10306 LF.clodomir_basics <> false constr
R10335:10338 LF.clodomir_basics <> true constr
R10335:10338 LF.clodomir_basics <> true constr
prf 12509:12515 <> eqb_sym
R12533:12535 Coq.Init.Datatypes <> nat ind
R12548:12550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12541:12543 LF.clodomir_basics <> eqb def
R12547:12547 LF.clodomir_tactics <> m var
R12545:12545 LF.clodomir_tactics <> n var
R12551:12553 LF.clodomir_basics <> eqb def
R12557:12557 LF.clodomir_tactics <> n var
R12555:12555 LF.clodomir_tactics <> m var
prf 12805:12813 <> eqb_trans
R12847:12852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12867:12872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12880:12882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12873:12875 LF.clodomir_basics <> eqb def
R12879:12879 LF.clodomir_tactics <> p var
R12877:12877 LF.clodomir_tactics <> n var
R12883:12886 LF.clodomir_basics <> true constr
R12860:12862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12853:12855 LF.clodomir_basics <> eqb def
R12859:12859 LF.clodomir_tactics <> p var
R12857:12857 LF.clodomir_tactics <> m var
R12863:12866 LF.clodomir_basics <> true constr
R12840:12842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12833:12835 LF.clodomir_basics <> eqb def
R12839:12839 LF.clodomir_tactics <> m var
R12837:12837 LF.clodomir_tactics <> n var
R12843:12846 LF.clodomir_basics <> true constr
R12941:12943 LF.clodomir_basics <> eqb def
R12926:12933 Coq.Init.Logic <> eq_trans thm
R12941:12943 LF.clodomir_basics <> eqb def
R12926:12933 Coq.Init.Logic <> eq_trans thm
R12959:12965 LF.clodomir_tactics <> f_equal thm
R12959:12965 LF.clodomir_tactics <> f_equal thm
R12976:12983 LF.clodomir_tactics <> eqb_true thm
R12976:12983 LF.clodomir_tactics <> eqb_true thm
R13094:13097 LF.clodomir_poly <> list ind
R13103:13103 LF.clodomir_poly <> ::type_scope:x_'*'_x not
R13100:13102 Coq.Init.Datatypes <> nat ind
R13104:13106 Coq.Init.Datatypes <> nat ind
def 13122:13144 <> split_combine_statement
R13184:13187 LF.clodomir_poly <> list ind
R13189:13189 LF.clodomir_tactics <> X var
R13198:13201 LF.clodomir_poly <> list ind
R13203:13203 LF.clodomir_tactics <> Y var
R13232:13239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13261:13263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13240:13244 LF.clodomir_tactics <> split def
R13247:13253 LF.clodomir_poly <> combine def
R13258:13259 LF.clodomir_tactics <> l2 var
R13255:13256 LF.clodomir_tactics <> l1 var
R13264:13264 LF.clodomir_poly <> :::'('_x_','_x_')' not
R13267:13268 LF.clodomir_poly <> :::'('_x_','_x_')' not
R13271:13271 LF.clodomir_poly <> :::'('_x_','_x_')' not
R13265:13266 LF.clodomir_tactics <> l1 var
R13269:13270 LF.clodomir_tactics <> l2 var
R13220:13222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13211:13216 LF.clodomir_poly <> length def
R13218:13219 LF.clodomir_tactics <> l1 var
R13223:13228 LF.clodomir_poly <> length def
R13230:13231 LF.clodomir_tactics <> l2 var
prf 13283:13295 <> split_combine
R13299:13321 LF.clodomir_tactics <> split_combine_statement def
prf 13700:13714 <> filter_exercise
R13745:13748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13749:13752 LF.clodomir_basics <> bool ind
R13744:13744 LF.clodomir_tactics <> X var
R13789:13789 LF.clodomir_tactics <> X var
R13800:13803 LF.clodomir_poly <> list ind
R13805:13805 LF.clodomir_tactics <> X var
R13837:13845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13852:13854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13846:13849 LF.clodomir_tactics <> test var
R13851:13851 LF.clodomir_tactics <> x var
R13855:13858 LF.clodomir_basics <> true constr
R13827:13829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13814:13819 LF.clodomir_poly <> filter def
R13826:13826 LF.clodomir_tactics <> l var
R13821:13824 LF.clodomir_tactics <> test var
R13831:13834 LF.clodomir_poly <> :::x_'::'_x not
R13830:13830 LF.clodomir_tactics <> x var
R13835:13836 LF.clodomir_tactics <> lf var
def 14198:14204 <> forallb
R14223:14226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14227:14230 LF.clodomir_basics <> bool ind
R14222:14222 LF.clodomir_tactics <> X var
R14238:14241 LF.clodomir_poly <> list ind
R14243:14243 LF.clodomir_tactics <> X var
R14257:14257 LF.clodomir_tactics <> l var
R14268:14270 LF.clodomir_poly <> nil constr
R14275:14278 LF.clodomir_basics <> true constr
R14285:14288 LF.clodomir_poly <> :::x_'::'_x not
R14294:14297 LF.clodomir_basics <> andb def
R14306:14312 LF.clodomir_tactics <> forallb def
R14314:14314 LF.clodomir_tactics <> f var
R14300:14300 LF.clodomir_tactics <> f var
def 14336:14342 <> existsb
R14361:14364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14365:14368 LF.clodomir_basics <> bool ind
R14360:14360 LF.clodomir_tactics <> X var
R14376:14379 LF.clodomir_poly <> list ind
R14381:14381 LF.clodomir_tactics <> X var
R14395:14395 LF.clodomir_tactics <> l var
R14406:14408 LF.clodomir_poly <> nil constr
R14413:14417 LF.clodomir_basics <> false constr
R14424:14427 LF.clodomir_poly <> :::x_'::'_x not
R14433:14435 LF.clodomir_basics <> orb def
R14444:14450 LF.clodomir_tactics <> existsb def
R14452:14452 LF.clodomir_tactics <> f var
R14438:14438 LF.clodomir_tactics <> f var
def 14476:14483 <> existsb'
R14502:14505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14506:14509 LF.clodomir_basics <> bool ind
R14501:14501 LF.clodomir_tactics <> X var
R14517:14520 LF.clodomir_poly <> list ind
R14522:14522 LF.clodomir_tactics <> X var
R14527:14530 LF.clodomir_basics <> bool ind
R14537:14540 LF.clodomir_basics <> negb def
R14543:14549 LF.clodomir_tactics <> forallb def
R14573:14573 LF.clodomir_tactics <> l var
R14561:14564 LF.clodomir_basics <> negb def
R14567:14567 LF.clodomir_tactics <> f var
R14569:14569 LF.clodomir_tactics <> x var
def 14586:14593 <> forallb1
R14625:14627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14597:14603 LF.clodomir_tactics <> forallb def
R14610:14610 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14612:14613 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14615:14616 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14618:14619 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14621:14622 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14624:14624 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14605:14608 LF.clodomir_basics <> oddb def
R14628:14631 LF.clodomir_basics <> true constr
def 14679:14686 <> forallb2
R14717:14719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14690:14696 LF.clodomir_tactics <> forallb def
R14703:14703 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14709:14710 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14716:14716 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14704:14708 LF.clodomir_basics <> false constr
R14711:14715 LF.clodomir_basics <> false constr
R14698:14701 LF.clodomir_basics <> negb def
R14720:14723 LF.clodomir_basics <> true constr
def 14771:14778 <> forallb3
R14808:14810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14782:14788 LF.clodomir_tactics <> forallb def
R14796:14796 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14798:14799 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14801:14802 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14804:14805 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14807:14807 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14790:14794 LF.clodomir_basics <> evenb def
R14811:14815 LF.clodomir_basics <> false constr
def 14863:14870 <> forallb4
R14892:14894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14874:14880 LF.clodomir_tactics <> forallb def
R14890:14891 LF.clodomir_poly <> :::'['_']' not
R14883:14885 LF.clodomir_basics <> eqb def
R14895:14898 LF.clodomir_basics <> true constr
def 14946:14953 <> existsb1
R14985:14987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14957:14963 LF.clodomir_tactics <> existsb def
R14973:14973 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14975:14976 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14978:14979 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14981:14982 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14984:14984 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14966:14968 LF.clodomir_basics <> eqb def
R14988:14992 LF.clodomir_basics <> false constr
def 15040:15047 <> existsb2
R15090:15092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15051:15057 LF.clodomir_tactics <> existsb def
R15071:15071 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15076:15077 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15082:15083 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15089:15089 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15072:15075 LF.clodomir_basics <> true constr
R15078:15081 LF.clodomir_basics <> true constr
R15084:15088 LF.clodomir_basics <> false constr
R15060:15063 LF.clodomir_basics <> andb def
R15065:15068 LF.clodomir_basics <> true constr
R15093:15096 LF.clodomir_basics <> true constr
def 15144:15151 <> existsb3
R15186:15188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15155:15161 LF.clodomir_tactics <> existsb def
R15168:15168 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15170:15171 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15173:15174 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15176:15177 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15179:15180 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15182:15183 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15185:15185 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15163:15166 LF.clodomir_basics <> oddb def
R15189:15192 LF.clodomir_basics <> true constr
def 15240:15247 <> existsb4
R15267:15269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15251:15257 LF.clodomir_tactics <> existsb def
R15265:15266 LF.clodomir_poly <> :::'['_']' not
R15259:15263 LF.clodomir_basics <> evenb def
R15270:15274 LF.clodomir_basics <> false constr
def 15322:15330 <> existsb'1
R15363:15365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15334:15341 LF.clodomir_tactics <> existsb' def
R15351:15351 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15353:15354 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15356:15357 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15359:15360 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15362:15362 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15344:15346 LF.clodomir_basics <> eqb def
R15366:15370 LF.clodomir_basics <> false constr
def 15409:15417 <> existsb'2
R15461:15463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15421:15428 LF.clodomir_tactics <> existsb' def
R15442:15442 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15447:15448 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15453:15454 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15460:15460 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15443:15446 LF.clodomir_basics <> true constr
R15449:15452 LF.clodomir_basics <> true constr
R15455:15459 LF.clodomir_basics <> false constr
R15431:15434 LF.clodomir_basics <> andb def
R15436:15439 LF.clodomir_basics <> true constr
R15464:15467 LF.clodomir_basics <> true constr
def 15506:15514 <> existsb'3
R15550:15552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15518:15525 LF.clodomir_tactics <> existsb' def
R15532:15532 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15534:15535 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15537:15538 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15540:15541 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15543:15544 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15546:15547 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15549:15549 LF.clodomir_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15527:15530 LF.clodomir_basics <> oddb def
R15553:15556 LF.clodomir_basics <> true constr
def 15595:15603 <> existsb'4
R15624:15626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15607:15614 LF.clodomir_tactics <> existsb' def
R15622:15623 LF.clodomir_poly <> :::'['_']' not
R15616:15620 LF.clodomir_basics <> evenb def
R15627:15631 LF.clodomir_basics <> false constr
