COQAUX1 fa5ed5332ad07db76c2765933a33349e /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/b_soundness.v
3327 3331 proof_build_time "0.037"
0 0 PropFeq_dec "0.037"
3308 3326 context_used ""
3327 3331 proof_check_time "0.010"
3479 3483 proof_build_time "0.004"
0 0 Excluded_Middle "0.004"
3389 3478 context_used ""
3479 3483 proof_check_time "0.001"
3824 3828 proof_build_time "0.027"
0 0 weakening2 "0.027"
3584 3823 context_used ""
3824 3828 proof_check_time "0.005"
3943 3947 proof_build_time "0.002"
0 0 weakening "0.002"
3892 3942 context_used ""
3943 3947 proof_check_time "0.001"
4095 4099 proof_build_time "0.002"
0 0 deduction "0.002"
4015 4094 context_used ""
4095 4099 proof_check_time "0.000"
4244 4248 proof_build_time "0.002"
0 0 prov_impl "0.002"
4232 4243 context_used ""
4244 4248 proof_check_time "0.000"
4673 4677 proof_build_time "0.093"
0 0 Soundness_general "0.093"
4420 4672 context_used ""
4673 4677 proof_check_time "0.004"
4770 4774 proof_build_time "0.000"
0 0 Soundness "0.000"
4715 4769 context_used ""
4770 4774 proof_check_time "0.000"
0 0 vo_compile_time "0.368"
