COQAUX1 f1f3b902ba131f3e6e243ffc991c60bd /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml1_soundness.v
3458 3462 proof_build_time "0.045"
0 0 FPropSeq "0.045"
3439 3457 context_used ""
3458 3462 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3620 3624 proof_build_time "0.006"
0 0 Excluded_Middle "0.006"
3612 3619 context_used ""
3620 3624 proof_check_time "0.001"
3965 3969 proof_build_time "0.036"
0 0 weakening2 "0.036"
3725 3964 context_used ""
3965 3969 proof_check_time "0.006"
4084 4088 proof_build_time "0.002"
0 0 weakening "0.002"
4033 4083 context_used ""
4084 4088 proof_check_time "0.001"
4236 4240 proof_build_time "0.002"
0 0 deduction "0.002"
4156 4235 context_used ""
4236 4240 proof_check_time "0.001"
4385 4389 proof_build_time "0.002"
0 0 prov_impl "0.002"
4373 4384 context_used ""
4385 4389 proof_check_time "0.000"
4814 4818 proof_build_time "0.107"
0 0 Soundness_general "0.107"
4561 4813 context_used ""
4814 4818 proof_check_time "0.006"
4911 4915 proof_build_time "0.001"
0 0 Soundness "0.001"
4856 4910 context_used ""
4911 4915 proof_check_time "0.000"
0 0 vo_compile_time "0.436"
