COQAUX1 367421f1793429831ad36b1c5232b0c9 /home/clodomir/Documents/Coq/Modal Logic/ml1_soundness.v
3724 3728 proof_build_time "0.058"
0 0 FormPropSeq "0.058"
3705 3723 context_used ""
3724 3728 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3886 3890 proof_build_time "0.009"
0 0 Excluded_Middle "0.009"
3878 3885 context_used ""
3886 3890 proof_check_time "0.002"
4231 4235 proof_build_time "0.053"
0 0 weakening2 "0.053"
3991 4230 context_used ""
4231 4235 proof_check_time "0.010"
4350 4354 proof_build_time "0.003"
0 0 weakening "0.003"
4299 4349 context_used ""
4350 4354 proof_check_time "0.001"
4502 4506 proof_build_time "0.004"
0 0 deduction "0.004"
4422 4501 context_used ""
4502 4506 proof_check_time "0.001"
4651 4655 proof_build_time "0.003"
0 0 prov_impl "0.003"
4639 4650 context_used ""
4651 4655 proof_check_time "0.001"
5080 5084 proof_build_time "0.117"
0 0 Soundness_general "0.117"
4827 5079 context_used ""
5080 5084 proof_check_time "0.007"
5177 5181 proof_build_time "0.001"
0 0 Soundness "0.001"
5122 5176 context_used ""
5177 5181 proof_check_time "0.000"
0 0 vo_compile_time "0.624"
