COQAUX1 51b46eb88fa7ffb8055dbc4405761099 /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml1_soundness.v
3724 3728 proof_build_time "0.047"
0 0 FormPropSeq "0.047"
3705 3723 context_used ""
3724 3728 proof_check_time "0.018"
3876 3880 proof_build_time "0.007"
0 0 Excluded_Middle "0.007"
3786 3875 context_used ""
3876 3880 proof_check_time "0.002"
4221 4225 proof_build_time "0.055"
0 0 weakening2 "0.055"
3981 4220 context_used ""
4221 4225 proof_check_time "0.006"
4340 4344 proof_build_time "0.002"
0 0 weakening "0.002"
4289 4339 context_used ""
4340 4344 proof_check_time "0.001"
4492 4496 proof_build_time "0.002"
0 0 deduction "0.002"
4412 4491 context_used ""
4492 4496 proof_check_time "0.001"
4641 4645 proof_build_time "0.002"
0 0 prov_impl "0.002"
4629 4640 context_used ""
4641 4645 proof_check_time "0.000"
5070 5074 proof_build_time "0.104"
0 0 Soundness_general "0.104"
4817 5069 context_used ""
5070 5074 proof_check_time "0.007"
5167 5171 proof_build_time "0.001"
0 0 Soundness "0.001"
5112 5166 context_used ""
5167 5171 proof_check_time "0.000"
0 0 vo_compile_time "0.529"
