COQAUX1 8cda19e577e1fd710c2c17f5167f5a08 /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml1_soundness.v
3717 3721 proof_build_time "0.036"
0 0 FormPropSeq "0.036"
3698 3716 context_used ""
3717 3721 proof_check_time "0.015"
3869 3873 proof_build_time "0.008"
0 0 Excluded_Middle "0.008"
3779 3868 context_used ""
3869 3873 proof_check_time "0.002"
4214 4218 proof_build_time "0.034"
0 0 weakening2 "0.034"
3974 4213 context_used ""
4214 4218 proof_check_time "0.006"
4333 4337 proof_build_time "0.002"
0 0 weakening "0.002"
4282 4332 context_used ""
4333 4337 proof_check_time "0.001"
4485 4489 proof_build_time "0.002"
0 0 deduction "0.002"
4405 4484 context_used ""
4485 4489 proof_check_time "0.001"
4634 4638 proof_build_time "0.002"
0 0 prov_impl "0.002"
4622 4633 context_used ""
4634 4638 proof_check_time "0.000"
5063 5067 proof_build_time "0.103"
0 0 Soundness_general "0.103"
4810 5062 context_used ""
5063 5067 proof_check_time "0.008"
5160 5164 proof_build_time "0.001"
0 0 Soundness "0.001"
5105 5159 context_used ""
5160 5164 proof_check_time "0.000"
0 0 vo_compile_time "0.448"
