COQAUX1 e106c4bf4df90d000fc003c6e1a9af73 /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml1_soundness.v
3530 3534 proof_build_time "0.035"
0 0 FPropSeq "0.035"
3511 3529 context_used ""
3530 3534 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3692 3696 proof_build_time "0.005"
0 0 Excluded_Middle "0.005"
3684 3691 context_used ""
3692 3696 proof_check_time "0.001"
4037 4041 proof_build_time "0.024"
0 0 weakening2 "0.024"
3797 4036 context_used ""
4037 4041 proof_check_time "0.004"
4156 4160 proof_build_time "0.002"
0 0 weakening "0.002"
4105 4155 context_used ""
4156 4160 proof_check_time "0.001"
4308 4312 proof_build_time "0.002"
0 0 deduction "0.002"
4228 4307 context_used ""
4308 4312 proof_check_time "0.000"
4457 4461 proof_build_time "0.001"
0 0 prov_impl "0.001"
4445 4456 context_used ""
4457 4461 proof_check_time "0.000"
4886 4890 proof_build_time "0.080"
0 0 Soundness_general "0.080"
4633 4885 context_used ""
4886 4890 proof_check_time "0.005"
4983 4987 proof_build_time "0.000"
0 0 Soundness "0.000"
4928 4982 context_used ""
4983 4987 proof_check_time "0.000"
0 0 vo_compile_time "0.329"
