COQAUX1 d564c6767ffb0a4eff0c3a5cd444c446 /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml2_completeness.v
2429 2433 proof_build_time "0.211"
0 0 Literal_eqdec "0.211"
2238 2427 context_used ""
2429 2433 proof_check_time "0.059"
2906 2910 proof_build_time "0.631"
0 0 NNF_equiv_valid "0.631"
2573 2904 context_used ""
2906 2910 proof_check_time "0.128"
3158 3162 proof_build_time "0.047"
0 0 CNF_and_valid "0.047"
3139 3156 context_used ""
3158 3162 proof_check_time "0.023"
3418 3422 proof_build_time "0.044"
0 0 CNF_or_clause_valid "0.044"
3400 3416 context_used ""
3418 3422 proof_check_time "0.026"
3749 3753 proof_build_time "0.096"
0 0 CNF_add_clause_valid "0.096"
3735 3747 context_used ""
3749 3753 proof_check_time "0.034"
4049 4053 proof_build_time "0.098"
0 0 CNF_or_valid "0.098"
4007 4047 context_used ""
4049 4053 proof_check_time "0.033"
4337 4341 proof_build_time "0.184"
0 0 CNF_equiv_valid "0.184"
4155 4335 context_used ""
4337 4341 proof_check_time "0.045"
4853 4857 proof_build_time "0.157"
0 0 TrueQ_impl_Validates "0.157"
4783 4851 context_used ""
4853 4857 proof_check_time "0.039"
5255 5259 proof_build_time "0.187"
0 0 Validated_valid "0.187"
5236 5253 context_used ""
5255 5259 proof_check_time "0.054"
5433 5437 proof_build_time "0.017"
0 0 Clause_valid "0.017"
5340 5431 context_used ""
5433 5437 proof_check_time "0.006"
5863 5867 proof_build_time "0.197"
0 0 CNF_valid "0.197"
5850 5861 context_used ""
5863 5867 proof_check_time "0.040"
6052 6056 proof_build_time "0.031"
0 0 Clause_provable_3 "0.031"
6027 6050 context_used ""
6052 6056 proof_check_time "0.018"
6452 6456 proof_build_time "0.283"
0 0 Clause_provable_2 "0.283"
6427 6450 context_used ""
6452 6456 proof_check_time "0.325"
6923 6927 proof_build_time "0.113"
0 0 Clause_provable "0.113"
6886 6921 context_used ""
6923 6927 proof_check_time "0.045"
7213 7217 proof_build_time "0.032"
0 0 CNF_provable "0.032"
7150 7211 context_used ""
7213 7217 proof_check_time "0.010"
7457 7461 proof_build_time "0.028"
0 0 prov_and "0.028"
7389 7455 context_used ""
7457 7461 proof_check_time "0.007"
7941 7945 proof_build_time "0.104"
0 0 CNF_and_prov "0.104"
7895 7939 context_used ""
7941 7945 proof_check_time "0.038"
8201 8205 proof_build_time "0.046"
0 0 prov_or "0.046"
8170 8199 context_used ""
8201 8205 proof_check_time "0.009"
8632 8636 proof_build_time "0.094"
0 0 CNF_or_clause_prov "0.094"
8611 8630 context_used ""
8632 8636 proof_check_time "0.045"
9161 9165 proof_build_time "0.132"
0 0 CNF_add_clause_prov "0.132"
9128 9159 context_used ""
9161 9165 proof_check_time "0.056"
9769 9773 proof_build_time "0.146"
0 0 CNF_or_prov "0.146"
9748 9767 context_used ""
9769 9773 proof_check_time "0.060"
