COQAUX1 2826e2f3e2d9b73ad42450895de7532e /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml2_completeness.v
2631 2635 proof_build_time "0.017"
0 0 Literal_eqdec "0.017"
2444 2629 context_used ""
2631 2635 proof_check_time "0.005"
3114 3118 proof_build_time "0.050"
0 0 NNF_equiv_valid "0.050"
2781 3112 context_used ""
3114 3118 proof_check_time "0.010"
3378 3382 proof_build_time "0.004"
0 0 CNF_and_valid "0.004"
3359 3376 context_used ""
3378 3382 proof_check_time "0.002"
3650 3654 proof_build_time "0.003"
0 0 CNF_or_clause_valid "0.003"
3632 3648 context_used ""
3650 3654 proof_check_time "0.002"
3993 3997 proof_build_time "0.006"
0 0 CNF_add_clause_valid "0.006"
3979 3991 context_used ""
3993 3997 proof_check_time "0.003"
4302 4306 proof_build_time "0.006"
0 0 CNF_or_valid "0.006"
4260 4300 context_used ""
4302 4306 proof_check_time "0.002"
4596 4600 proof_build_time "0.014"
0 0 CNF_equiv_valid "0.014"
4414 4594 context_used ""
4596 4600 proof_check_time "0.003"
5124 5128 proof_build_time "0.011"
0 0 TrueQ_impl_Validates "0.011"
5054 5122 context_used ""
5124 5128 proof_check_time "0.003"
5529 5533 proof_build_time "0.014"
0 0 Validated_valid "0.014"
5510 5527 context_used ""
5529 5533 proof_check_time "0.004"
5710 5714 proof_build_time "0.001"
0 0 Clause_valid "0.001"
5617 5708 context_used ""
5710 5714 proof_check_time "0.000"
6146 6150 proof_build_time "0.012"
0 0 CNF_valid "0.012"
6133 6144 context_used ""
6146 6150 proof_check_time "0.003"
6341 6345 proof_build_time "0.004"
0 0 Clause_provable_3 "0.004"
6316 6339 context_used ""
6341 6345 proof_check_time "0.002"
6744 6748 proof_build_time "0.029"
0 0 Clause_provable_2 "0.029"
6719 6742 context_used ""
6744 6748 proof_check_time "0.026"
7218 7222 proof_build_time "0.009"
0 0 Clause_provable "0.009"
7181 7216 context_used ""
7218 7222 proof_check_time "0.004"
7514 7518 proof_build_time "0.004"
0 0 CNF_provable "0.004"
7451 7512 context_used ""
7514 7518 proof_check_time "0.001"
7758 7762 proof_build_time "0.003"
0 0 prov_and "0.003"
7690 7756 context_used ""
7758 7762 proof_check_time "0.001"
8260 8264 proof_build_time "0.009"
0 0 CNF_and_prov "0.009"
8214 8258 context_used ""
8260 8264 proof_check_time "0.005"
8520 8524 proof_build_time "0.004"
0 0 prov_or "0.004"
8489 8518 context_used ""
8520 8524 proof_check_time "0.001"
8969 8973 proof_build_time "0.009"
0 0 CNF_or_clause_prov "0.009"
8948 8967 context_used ""
8969 8973 proof_check_time "0.007"
9522 9526 proof_build_time "0.017"
0 0 CNF_add_clause_prov "0.017"
9489 9520 context_used ""
9522 9526 proof_check_time "0.007"
10154 10158 proof_build_time "0.019"
0 0 CNF_or_prov "0.019"
10133 10152 context_used ""
10154 10158 proof_check_time "0.007"
