COQAUX1 4860ccbaab1cc08add9c7a9eec3b1787 /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml2_completeness.v
2428 2432 proof_build_time "0.014"
0 0 Literal_eqdec "0.014"
2238 2426 context_used ""
2428 2432 proof_check_time "0.004"
2905 2909 proof_build_time "0.040"
0 0 NNF_equiv_valid "0.040"
2572 2903 context_used ""
2905 2909 proof_check_time "0.008"
3157 3161 proof_build_time "0.003"
0 0 CNF_and_valid "0.003"
3138 3155 context_used ""
3157 3161 proof_check_time "0.002"
3417 3421 proof_build_time "0.003"
0 0 CNF_or_clause_valid "0.003"
3399 3415 context_used ""
3417 3421 proof_check_time "0.001"
3748 3752 proof_build_time "0.005"
0 0 CNF_add_clause_valid "0.005"
3734 3746 context_used ""
3748 3752 proof_check_time "0.002"
4048 4052 proof_build_time "0.005"
0 0 CNF_or_valid "0.005"
4006 4046 context_used ""
4048 4052 proof_check_time "0.002"
4336 4340 proof_build_time "0.012"
0 0 CNF_equiv_valid "0.012"
4154 4334 context_used ""
4336 4340 proof_check_time "0.003"
4852 4856 proof_build_time "0.008"
0 0 TrueQ_impl_Validates "0.008"
4782 4850 context_used ""
4852 4856 proof_check_time "0.002"
5254 5258 proof_build_time "0.012"
0 0 Validated_valid "0.012"
5235 5252 context_used ""
5254 5258 proof_check_time "0.003"
5432 5436 proof_build_time "0.001"
0 0 Clause_valid "0.001"
5339 5430 context_used ""
5432 5436 proof_check_time "0.000"
5862 5866 proof_build_time "0.009"
0 0 CNF_valid "0.009"
5849 5860 context_used ""
5862 5866 proof_check_time "0.002"
6051 6055 proof_build_time "0.002"
0 0 Clause_provable_3 "0.002"
6026 6049 context_used ""
6051 6055 proof_check_time "0.001"
6451 6455 proof_build_time "0.018"
0 0 Clause_provable_2 "0.018"
6426 6449 context_used ""
6451 6455 proof_check_time "0.022"
6922 6926 proof_build_time "0.007"
0 0 Clause_provable "0.007"
6885 6920 context_used ""
6922 6926 proof_check_time "0.003"
7212 7216 proof_build_time "0.002"
0 0 CNF_provable "0.002"
7149 7210 context_used ""
7212 7216 proof_check_time "0.001"
7458 7462 proof_build_time "0.001"
0 0 prov_and "0.001"
7390 7456 context_used ""
7458 7462 proof_check_time "0.000"
7942 7946 proof_build_time "0.007"
0 0 CNF_and_prov "0.007"
7896 7940 context_used ""
7942 7946 proof_check_time "0.002"
8202 8206 proof_build_time "0.002"
0 0 prov_or "0.002"
8171 8200 context_used ""
8202 8206 proof_check_time "0.001"
8633 8637 proof_build_time "0.006"
0 0 CNF_or_clause_prov "0.006"
8612 8631 context_used ""
8633 8637 proof_check_time "0.003"
9162 9166 proof_build_time "0.008"
0 0 CNF_add_clause_prov "0.008"
9129 9160 context_used ""
9162 9166 proof_check_time "0.003"
9770 9774 proof_build_time "0.009"
0 0 CNF_or_prov "0.009"
9749 9768 context_used ""
9770 9774 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10699 10703 proof_build_time "0.016"
0 0 CNF_impl_prov "0.016"
10652 10697 context_used ""
10699 10703 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12019 12023 proof_build_time "0.031"
0 0 NNF_impl_prov "0.031"
11996 12017 context_used ""
12019 12023 proof_check_time "0.008"
12296 12300 proof_build_time "0.004"
0 0 Completeness "0.004"
12274 12294 context_used ""
12296 12300 proof_check_time "0.001"
12633 12637 proof_build_time "0.007"
0 0 prov_equiv_models "0.007"
12623 12631 context_used ""
12633 12637 proof_check_time "0.001"
0 0 vo_compile_time "0.508"
