COQAUX1 de02c32c0898fa4cd9256f8129ffc67c /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml2_sequent_calculus.v
1783 1787 proof_build_time "0.008"
0 0 NegAnd_impl_OrNeg "0.008"
1762 1781 context_used ""
1783 1787 proof_check_time "0.003"
2015 2019 proof_build_time "0.003"
0 0 Nc_list_weakening "0.003"
1992 2013 context_used ""
2015 2019 proof_check_time "0.001"
2462 2466 proof_build_time "0.025"
0 0 Nc_list_impl "0.025"
2107 2460 context_used ""
2462 2466 proof_check_time "0.004"
2673 2677 proof_build_time "0.003"
0 0 Nc_list_contained "0.003"
2633 2671 context_used ""
2673 2677 proof_check_time "0.001"
2871 2875 proof_build_time "0.002"
0 0 Nc_list_app "0.002"
2847 2869 context_used ""
2871 2875 proof_check_time "0.001"
4441 4445 proof_build_time "0.010"
0 0 ConjNeg_Disj "0.010"
4371 4439 context_used ""
4441 4445 proof_check_time "0.003"
5120 5124 proof_build_time "0.034"
0 0 in_split_app "0.034"
5105 5118 context_used ""
5120 5124 proof_check_time "0.019"
5551 5555 proof_build_time "0.016"
0 0 in_in_split_app "0.016"
5503 5549 context_used ""
5551 5555 proof_check_time "0.010"
6466 6470 proof_build_time "0.099"
0 0 WeakL "0.099"
6387 6464 context_used ""
6466 6470 proof_check_time "0.014"
6628 6632 proof_build_time "0.084"
0 0 WeakR "0.084"
6549 6626 context_used ""
6628 6632 proof_check_time "0.013"
7524 7528 proof_build_time "0.021"
0 0 Nc_to_G "0.021"
7486 7522 context_used ""
7524 7528 proof_check_time "0.003"
0 0 vo_compile_time "0.549"
