COQAUX1 52cc3d77833acb0e8e00dc099d4fe264 /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml2_soundness.v
3369 3373 proof_build_time "0.036"
0 0 FormPropSeq "0.036"
3350 3368 context_used ""
3369 3373 proof_check_time "0.012"
3521 3525 proof_build_time "0.005"
0 0 Excluded_Middle "0.005"
3431 3520 context_used ""
3521 3525 proof_check_time "0.001"
3866 3870 proof_build_time "0.031"
0 0 weakening2 "0.031"
3626 3865 context_used ""
3866 3870 proof_check_time "0.005"
3985 3989 proof_build_time "0.002"
0 0 weakening "0.002"
3934 3984 context_used ""
3985 3989 proof_check_time "0.001"
4137 4141 proof_build_time "0.002"
0 0 deduction "0.002"
4057 4136 context_used ""
4137 4141 proof_check_time "0.001"
4286 4290 proof_build_time "0.002"
0 0 prov_impl "0.002"
4274 4285 context_used ""
4286 4290 proof_check_time "0.000"
4715 4719 proof_build_time "0.099"
0 0 Soundness_general "0.099"
4462 4714 context_used ""
4715 4719 proof_check_time "0.007"
4812 4816 proof_build_time "0.001"
0 0 Soundness "0.001"
4757 4811 context_used ""
4812 4816 proof_check_time "0.000"
0 0 vo_compile_time "0.438"
