COQAUX1 1fb66241eb7b4a10cf7dc96055b14f7f /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml3_cut_elimination.v
1845 1849 proof_build_time "0.014"
0 0 G_to_Gcf "0.014"
1783 1843 context_used ""
1845 1849 proof_check_time "0.004"
2572 2576 proof_build_time "0.013"
0 0 Atomic_eqdec "0.013"
2466 2570 context_used ""
2572 2576 proof_check_time "0.003"
2694 2698 proof_build_time "0.001"
0 0 sizes_comm "0.001"
2641 2692 context_used ""
2694 2698 proof_check_time "0.000"
2955 2959 proof_build_time "0.031"
0 0 sizes_comm_r "0.031"
2908 2953 context_used ""
2955 2959 proof_check_time "0.013"
3132 3136 proof_build_time "0.003"
0 0 sizes_comm_l "0.003"
3063 3130 context_used ""
3132 3136 proof_check_time "0.001"
3262 3266 proof_build_time "0.001"
0 0 le_plus_trans_r "0.001"
3201 3260 context_used ""
3262 3266 proof_check_time "0.001"
4381 4385 proof_build_time "0.090"
0 0 sizes_decr "0.090"
4037 4379 context_used ""
4381 4385 proof_check_time "0.055"
4711 4715 proof_build_time "0.031"
0 0 size_O_atomic "0.031"
4515 4709 context_used ""
4711 4715 proof_check_time "0.015"
4894 4898 proof_build_time "0.002"
0 0 bool_false "0.002"
4872 4892 context_used ""
4894 4898 proof_check_time "0.001"
5303 5307 proof_build_time "0.178"
0 0 size_S "0.178"
5077 5301 context_used ""
5303 5307 proof_check_time "0.036"
7198 7202 proof_build_time "0.609"
0 0 Gcf_complete_induction "0.609"
6983 7196 context_used ""
7198 7202 proof_check_time "0.197"
7334 7338 proof_build_time "0.001"
0 0 Gcf_complete "0.001"
7270 7332 context_used ""
7334 7338 proof_check_time "0.000"
0 0 vo_compile_time "1.617"
