COQAUX1 8fc1048c4802671fd94b84f446a42f2c /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml3_hilbert_calculus.v
1591 1595 proof_build_time "0.023"
0 0 Nc_AxiomH "0.023"
1551 1589 context_used ""
1591 1595 proof_check_time "0.006"
1752 1756 proof_build_time "0.002"
0 0 Hc_to_Nc "0.002"
1735 1750 context_used ""
1752 1756 proof_check_time "0.000"
1928 1932 proof_build_time "0.003"
0 0 H_weakening "0.003"
1917 1926 context_used ""
1928 1932 proof_check_time "0.001"
2302 2306 proof_build_time "0.017"
0 0 H_Deduction_Theorem "0.017"
2284 2300 context_used ""
2302 2306 proof_check_time "0.002"
2665 2669 proof_build_time "0.013"
0 0 Nc_to_Hc "0.013"
2646 2663 context_used ""
2665 2669 proof_check_time "0.003"
2774 2778 proof_build_time "0.001"
0 0 Nc_equiv_Hc "0.001"
2733 2771 context_used ""
2774 2778 proof_check_time "0.000"
0 0 vo_compile_time "0.230"
