COQAUX1 5978dc309a762b0456c05568f53b4d12 /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml4_sequent_calculus.v
1810 1814 proof_build_time "0.019"
0 0 NegAnd_impl_OrNeg "0.019"
1789 1808 context_used ""
1810 1814 proof_check_time "0.007"
2042 2046 proof_build_time "0.005"
0 0 Nc_list_weakening "0.005"
2019 2040 context_used ""
2042 2046 proof_check_time "0.002"
2488 2492 proof_build_time "0.054"
0 0 Nc_list_impl "0.054"
2133 2486 context_used ""
2488 2492 proof_check_time "0.010"
2699 2703 proof_build_time "0.006"
0 0 Nc_list_contained "0.006"
2659 2697 context_used ""
2699 2703 proof_check_time "0.002"
2895 2899 proof_build_time "0.005"
0 0 Nc_list_app "0.005"
2871 2893 context_used ""
2895 2899 proof_check_time "0.002"
4535 4539 proof_build_time "0.023"
0 0 ConjNeg_Disj "0.023"
4465 4533 context_used ""
4535 4539 proof_check_time "0.008"
5284 5288 proof_build_time "0.079"
0 0 in_split_app "0.079"
5269 5282 context_used ""
5284 5288 proof_check_time "0.050"
5867 5871 proof_build_time "0.038"
0 0 in_in_split_app "0.038"
5819 5865 context_used ""
5867 5871 proof_check_time "0.049"
6782 6786 proof_build_time "0.151"
0 0 WeakL "0.151"
6703 6780 context_used ""
6782 6786 proof_check_time "0.027"
6944 6948 proof_build_time "0.140"
0 0 WeakR "0.140"
6865 6942 context_used ""
6944 6948 proof_check_time "0.026"
7840 7844 proof_build_time "0.034"
0 0 Nc_to_G "0.034"
7802 7838 context_used ""
7840 7844 proof_check_time "0.005"
0 0 vo_compile_time "1.063"
