COQAUX1 5b97193a9b9e982519933156152d457a /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml4_sequent_calculus.v
1810 1814 proof_build_time "0.008"
0 0 NegAnd_impl_OrNeg "0.008"
1789 1808 context_used ""
1810 1814 proof_check_time "0.003"
2042 2046 proof_build_time "0.003"
0 0 Nc_list_weakening "0.003"
2019 2040 context_used ""
2042 2046 proof_check_time "0.001"
2489 2493 proof_build_time "0.026"
0 0 Nc_list_impl "0.026"
2134 2487 context_used ""
2489 2493 proof_check_time "0.004"
2700 2704 proof_build_time "0.003"
0 0 Nc_list_contained "0.003"
2660 2698 context_used ""
2700 2704 proof_check_time "0.001"
2898 2902 proof_build_time "0.002"
0 0 Nc_list_app "0.002"
2874 2896 context_used ""
2898 2902 proof_check_time "0.001"
4468 4472 proof_build_time "0.010"
0 0 ConjNeg_Disj "0.010"
4398 4466 context_used ""
4468 4472 proof_check_time "0.003"
5217 5221 proof_build_time "0.033"
0 0 in_split_app "0.033"
5202 5215 context_used ""
5217 5221 proof_check_time "0.018"
5800 5804 proof_build_time "0.016"
0 0 in_in_split_app "0.016"
5752 5798 context_used ""
5800 5804 proof_check_time "0.025"
6715 6719 proof_build_time "0.085"
0 0 WeakL "0.085"
6636 6713 context_used ""
6715 6719 proof_check_time "0.014"
6877 6881 proof_build_time "0.078"
0 0 WeakR "0.078"
6798 6875 context_used ""
6877 6881 proof_check_time "0.013"
7773 7777 proof_build_time "0.021"
0 0 Nc_to_G "0.021"
7735 7771 context_used ""
7773 7777 proof_check_time "0.003"
0 0 vo_compile_time "0.549"
