COQAUX1 618de586aa2230e8327db70c1c556eed /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml5_cut_elimination.v
1871 1875 proof_build_time "0.007"
0 0 G_to_Gcf "0.007"
1809 1869 context_used ""
1871 1875 proof_check_time "0.002"
2705 2709 proof_build_time "0.000"
0 0 sizes_comm "0.000"
2655 2703 context_used ""
2705 2709 proof_check_time "0.000"
2958 2962 proof_build_time "0.013"
0 0 sizes_comm_r "0.013"
2913 2956 context_used ""
2958 2962 proof_check_time "0.014"
3132 3136 proof_build_time "0.001"
0 0 sizes_comm_l "0.001"
3066 3130 context_used ""
3132 3136 proof_check_time "0.001"
3259 3263 proof_build_time "0.001"
0 0 le_plus_trans_r "0.001"
3201 3257 context_used ""
3259 3263 proof_check_time "0.000"
4378 4382 proof_build_time "0.042"
0 0 sizes_decr "0.042"
4034 4376 context_used ""
4378 4382 proof_check_time "0.025"
4882 4886 proof_build_time "0.001"
0 0 bool_false "0.001"
4862 4880 context_used ""
4882 4886 proof_check_time "0.000"
5291 5295 proof_build_time "0.129"
0 0 size_S "0.129"
5065 5289 context_used ""
5291 5295 proof_check_time "0.023"
0 0 vo_compile_time "0.453"
