COQAUX1 156c5378055c95dd56d87cd0a159ee3f /home/clodomir/Dropbox/GitHub/Coq/Modal Logic/ml5_cut_elimination.v
1871 1875 proof_build_time "0.014"
0 0 G_to_Gcf "0.014"
1809 1869 context_used ""
1871 1875 proof_check_time "0.004"
2598 2602 proof_build_time "0.013"
0 0 Atomic_eqdec "0.013"
2492 2596 context_used ""
2598 2602 proof_check_time "0.003"
2720 2724 proof_build_time "0.001"
0 0 sizes_comm "0.001"
2667 2718 context_used ""
2720 2724 proof_check_time "0.000"
2981 2985 proof_build_time "0.031"
0 0 sizes_comm_r "0.031"
2934 2979 context_used ""
2981 2985 proof_check_time "0.013"
3158 3162 proof_build_time "0.003"
0 0 sizes_comm_l "0.003"
3089 3156 context_used ""
3158 3162 proof_check_time "0.001"
3288 3292 proof_build_time "0.002"
0 0 le_plus_trans_r "0.002"
3227 3286 context_used ""
3288 3292 proof_check_time "0.001"
4407 4411 proof_build_time "0.091"
0 0 sizes_decr "0.091"
4063 4405 context_used ""
4407 4411 proof_check_time "0.055"
4737 4741 proof_build_time "0.032"
0 0 size_O_atomic "0.032"
4541 4735 context_used ""
4737 4741 proof_check_time "0.015"
4920 4924 proof_build_time "0.001"
0 0 bool_false "0.001"
4898 4918 context_used ""
4920 4924 proof_check_time "0.001"
5329 5333 proof_build_time "0.168"
0 0 size_S "0.168"
5103 5327 context_used ""
5329 5333 proof_check_time "0.035"
7224 7228 proof_build_time "0.614"
0 0 Gcf_complete_induction "0.614"
7009 7222 context_used ""
7224 7228 proof_check_time "0.200"
7360 7364 proof_build_time "0.001"
0 0 Gcf_complete "0.001"
7296 7358 context_used ""
7360 7364 proof_check_time "0.000"
0 0 vo_compile_time "1.626"
