DIGEST ec019bc95c9f619c7d4a45b15aa8697a
FLF.a_base
R39:42 Coq.Bool.Bool <> <> lib
R60:63 Coq.Lists.List <> <> lib
modtype 100:107 <> base_mod
ax 247:254 base_mod PropVars
ax 340:349 base_mod Varseq_dec
R365:372 LF.a_base base_mod PropVars defax
R375:375 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R381:385 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R392:392 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R377:379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R376:376 LF.a_base <> x var
R380:380 LF.a_base <> y var
R387:390 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R386:386 LF.a_base <> x var
R391:391 LF.a_base <> y var
def 405:418 base_mod map_fold_right
R438:441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R442:442 LF.a_base <> A var
R437:437 LF.a_base <> B var
R451:454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R456:459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R460:460 LF.a_base <> A var
R455:455 LF.a_base <> A var
R450:450 LF.a_base <> A var
R476:476 LF.a_base <> l var
R485:487 Coq.Init.Datatypes <> nil constr
R492:492 LF.a_base <> a var
R497:500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R507:507 LF.a_base <> g var
R516:529 LF.a_base <> map_fold_right def
R535:535 LF.a_base <> a var
R533:533 LF.a_base <> g var
R531:531 LF.a_base <> f var
R510:510 LF.a_base <> f var
R551:558 LF.a_base base_mod <> modtype
