DIGEST 8cda19e577e1fd710c2c17f5167f5a08
FLF.ml1_soundness
R39:42 Coq.Bool.Bool <> <> lib
R60:63 Coq.Lists.List <> <> lib
modtype 120:127 <> mod_base
ax 185:191 mod_base VarProp
ax 210:215 mod_base VarSeq
R231:237 LF.ml1_soundness mod_base VarProp defax
R240:240 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R246:250 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R257:257 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R242:244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R241:241 LF.ml1_soundness <> x var
R245:245 LF.ml1_soundness <> y var
R252:255 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R251:251 LF.ml1_soundness <> x var
R256:256 LF.ml1_soundness <> y var
R264:271 LF.ml1_soundness mod_base <> modtype
R326:333 LF.ml1_soundness mod_base <> mod
modtype 311:319 <> mod_sound
ind 404:411 mod_sound FormProp
constr 424:426 mod_sound Var
constr 452:454 mod_sound Bot
constr 469:472 mod_sound Conj
constr 511:514 mod_sound Disj
constr 553:556 mod_sound Impl
R437:440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R441:448 LF.ml1_soundness <> FormProp ind
R430:436 LF.ml1_soundness B VarProp defax
R458:465 LF.ml1_soundness <> FormProp ind
R484:487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R496:499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R500:507 LF.ml1_soundness <> FormProp ind
R488:495 LF.ml1_soundness <> FormProp ind
R476:483 LF.ml1_soundness <> FormProp ind
R526:529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R538:541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R542:549 LF.ml1_soundness <> FormProp ind
R530:537 LF.ml1_soundness <> FormProp ind
R518:525 LF.ml1_soundness <> FormProp ind
R568:571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R580:583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R584:591 LF.ml1_soundness <> FormProp ind
R572:579 LF.ml1_soundness <> FormProp ind
R560:567 LF.ml1_soundness <> FormProp ind
R631:633 LF.ml1_soundness mod_sound Var constr
not 621:621 mod_sound ::My_scope:'#'_x
R687:690 LF.ml1_soundness mod_sound Disj constr
not 673:673 mod_sound ::My_scope:x_'∨'_x
R768:771 LF.ml1_soundness mod_sound Conj constr
not 754:754 mod_sound ::My_scope:x_'∧'_x
R849:852 LF.ml1_soundness mod_sound Impl constr
not 835:835 mod_sound ::My_scope:x_'→'_x
R925:927 LF.ml1_soundness mod_sound Bot constr
not 916:916 mod_sound ::My_scope:'⊥'
def 967:969 mod_sound Neg
R977:981 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R976:976 LF.ml1_soundness <> A var
R982:984 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1008:1010 LF.ml1_soundness mod_sound Neg def
not 997:997 mod_sound ::My_scope:'¬'_x
def 1052:1054 mod_sound Top
R1059:1061 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1062:1064 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1086:1088 LF.ml1_soundness mod_sound Top def
not 1077:1077 mod_sound ::My_scope:'⊤'
def 1127:1132 mod_sound BiImpl
R1141:1141 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1149:1155 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1163:1163 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1143:1147 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1142:1142 LF.ml1_soundness <> A var
R1148:1148 LF.ml1_soundness <> B var
R1157:1161 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1156:1156 LF.ml1_soundness <> B var
R1162:1162 LF.ml1_soundness <> A var
R1190:1195 LF.ml1_soundness mod_sound BiImpl def
not 1176:1176 mod_sound ::My_scope:x_'↔'_x
def 1276:1280 mod_sound TrueQ
R1288:1291 Coq.Init.Datatypes <> bool ind
R1302:1302 LF.ml1_soundness <> A var
R1312:1313 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1319:1319 LF.ml1_soundness <> v var
R1326:1328 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1333:1337 Coq.Init.Datatypes <> false constr
R1343:1347 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1353:1353 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1363:1368 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1378:1378 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1354:1358 LF.ml1_soundness <> TrueQ def
R1360:1360 LF.ml1_soundness <> v var
R1369:1373 LF.ml1_soundness <> TrueQ def
R1375:1375 LF.ml1_soundness <> v var
R1384:1388 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1394:1394 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1404:1409 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1419:1419 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1395:1399 LF.ml1_soundness <> TrueQ def
R1401:1401 LF.ml1_soundness <> v var
R1410:1414 LF.ml1_soundness <> TrueQ def
R1416:1416 LF.ml1_soundness <> v var
R1425:1429 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1435:1435 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1452:1457 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1467:1467 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1436:1439 Coq.Init.Datatypes <> negb def
R1442:1446 LF.ml1_soundness <> TrueQ def
R1448:1448 LF.ml1_soundness <> v var
R1458:1462 LF.ml1_soundness <> TrueQ def
R1464:1464 LF.ml1_soundness <> v var
def 1486:1494 mod_sound Satisfies
R1521:1524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1525:1531 Coq.Bool.Bool <> Is_true def
R1534:1538 LF.ml1_soundness mod_sound TrueQ def
R1542:1542 LF.ml1_soundness <> A var
R1540:1540 LF.ml1_soundness <> v var
R1514:1515 Coq.Lists.List <> In def
R1519:1520 LF.ml1_soundness <> Γ var
R1517:1517 LF.ml1_soundness <> A var
def 1558:1563 mod_sound Models
R1597:1600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1607 Coq.Bool.Bool <> Is_true def
R1610:1614 LF.ml1_soundness mod_sound TrueQ def
R1618:1618 LF.ml1_soundness <> A var
R1616:1616 LF.ml1_soundness <> v var
R1583:1591 LF.ml1_soundness mod_sound Satisfies def
R1595:1596 LF.ml1_soundness <> Γ var
R1593:1593 LF.ml1_soundness <> v var
R1647:1652 LF.ml1_soundness mod_sound Models def
not 1632:1632 mod_sound :::x_'⊨'_x
def 1687:1691 mod_sound Valid
R1700:1704 LF.ml1_soundness mod_sound :::x_'⊨'_x not
R1698:1699 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1705:1705 LF.ml1_soundness <> A var
ind 1788:1789 mod_sound Nc
constr 1832:1834 mod_sound Nax
constr 1873:1876 mod_sound ImpI
constr 1929:1932 mod_sound ImpE
constr 1992:1995 mod_sound BotC
constr 2045:2048 mod_sound AndI
constr 2108:2112 mod_sound AndE1
constr 2160:2164 mod_sound AndE2
constr 2212:2215 mod_sound OrI1
constr 2263:2266 mod_sound OrI2
constr 2314:2316 mod_sound OrE
R1806:1809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1818:1821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1810:1817 LF.ml1_soundness mod_sound FormProp ind
R1793:1796 Coq.Init.Datatypes <> list ind
R1798:1805 LF.ml1_soundness mod_sound FormProp ind
R1806:1809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1818:1821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1810:1817 LF.ml1_soundness mod_sound FormProp ind
R1793:1796 Coq.Init.Datatypes <> list ind
R1798:1805 LF.ml1_soundness mod_sound FormProp ind
R2419:2420 LF.ml1_soundness <> Nc ind
R1858:1861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1864:1868 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1862:1863 LF.ml1_soundness <> Γ var
R1869:1869 LF.ml1_soundness <> A var
R1851:1852 Coq.Lists.List <> In def
R1856:1857 LF.ml1_soundness <> Γ var
R1854:1854 LF.ml1_soundness <> A var
R1908:1911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1914:1918 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1912:1913 LF.ml1_soundness <> Γ var
R1920:1924 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1919:1919 LF.ml1_soundness <> A var
R1925:1925 LF.ml1_soundness <> B var
R1902:1906 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1896:1899 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1895:1895 LF.ml1_soundness <> A var
R1900:1901 LF.ml1_soundness <> Γ var
R1907:1907 LF.ml1_soundness <> B var
R1965:1968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1983:1987 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1981:1982 LF.ml1_soundness <> Γ var
R1988:1988 LF.ml1_soundness <> B var
R1971:1975 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1969:1970 LF.ml1_soundness <> Γ var
R1976:1976 LF.ml1_soundness <> A var
R1953:1957 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1951:1952 LF.ml1_soundness <> Γ var
R1959:1963 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1958:1958 LF.ml1_soundness <> A var
R1964:1964 LF.ml1_soundness <> B var
R2030:2033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2040 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2034:2035 LF.ml1_soundness <> Γ var
R2041:2041 LF.ml1_soundness <> A var
R2022:2026 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2016:2019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2012:2014 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R2015:2015 LF.ml1_soundness <> A var
R2020:2021 LF.ml1_soundness <> Γ var
R2027:2029 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R2075:2078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2087:2090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2093:2097 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2091:2092 LF.ml1_soundness <> Γ var
R2099:2103 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R2098:2098 LF.ml1_soundness <> A var
R2104:2104 LF.ml1_soundness <> B var
R2081:2085 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2079:2080 LF.ml1_soundness <> Γ var
R2086:2086 LF.ml1_soundness <> B var
R2069:2073 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2067:2068 LF.ml1_soundness <> Γ var
R2074:2074 LF.ml1_soundness <> A var
R2145:2148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2155 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2149:2150 LF.ml1_soundness <> Γ var
R2156:2156 LF.ml1_soundness <> A var
R2133:2137 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2131:2132 LF.ml1_soundness <> Γ var
R2139:2143 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R2138:2138 LF.ml1_soundness <> A var
R2144:2144 LF.ml1_soundness <> B var
R2197:2200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2203:2207 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2201:2202 LF.ml1_soundness <> Γ var
R2208:2208 LF.ml1_soundness <> B var
R2185:2189 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2183:2184 LF.ml1_soundness <> Γ var
R2191:2195 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R2190:2190 LF.ml1_soundness <> A var
R2196:2196 LF.ml1_soundness <> B var
R2242:2245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2248:2252 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2246:2247 LF.ml1_soundness <> Γ var
R2254:2258 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R2253:2253 LF.ml1_soundness <> A var
R2259:2259 LF.ml1_soundness <> B var
R2236:2240 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2234:2235 LF.ml1_soundness <> Γ var
R2241:2241 LF.ml1_soundness <> A var
R2293:2296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2299:2303 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2297:2298 LF.ml1_soundness <> Γ var
R2305:2309 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R2304:2304 LF.ml1_soundness <> A var
R2310:2310 LF.ml1_soundness <> B var
R2287:2291 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2285:2286 LF.ml1_soundness <> Γ var
R2292:2292 LF.ml1_soundness <> B var
R2351:2354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2368:2371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2385:2388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2391:2395 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2389:2390 LF.ml1_soundness <> Γ var
R2396:2396 LF.ml1_soundness <> C var
R2379:2383 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2373:2376 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2372:2372 LF.ml1_soundness <> B var
R2377:2378 LF.ml1_soundness <> Γ var
R2384:2384 LF.ml1_soundness <> C var
R2362:2366 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2356:2359 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2355:2355 LF.ml1_soundness <> A var
R2360:2361 LF.ml1_soundness <> Γ var
R2367:2367 LF.ml1_soundness <> C var
R2339:2343 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2337:2338 LF.ml1_soundness <> Γ var
R2345:2349 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R2344:2344 LF.ml1_soundness <> A var
R2350:2350 LF.ml1_soundness <> B var
R2419:2420 LF.ml1_soundness mod_sound Nc ind
not 2404:2404 mod_sound ::My_scope:x_'⊢'_x
def 2452:2459 mod_sound Provable
R2468:2472 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2466:2467 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2473:2473 LF.ml1_soundness <> A var
def 2488:2501 mod_sound Prop_Soundness
R2526:2529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2530:2534 LF.ml1_soundness mod_sound Valid def
R2536:2536 LF.ml1_soundness <> A var
R2516:2523 LF.ml1_soundness mod_sound Provable def
R2525:2525 LF.ml1_soundness <> A var
def 2551:2567 mod_sound Prop_Completeness
R2588:2589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2590:2597 LF.ml1_soundness mod_sound Provable def
R2599:2599 LF.ml1_soundness <> A var
R2581:2585 LF.ml1_soundness mod_sound Valid def
R2587:2587 LF.ml1_soundness <> A var
R2621:2624 LF.ml1_soundness mod_sound ImpE constr
R2694:2697 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2692:2693 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2777:2778 Coq.Lists.List <> In def
R2784:2785 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2777:2778 Coq.Lists.List <> In def
R2784:2785 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2841:2842 Coq.Lists.List <> In def
R2848:2849 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2841:2842 Coq.Lists.List <> In def
R2848:2849 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2901:2902 Coq.Lists.List <> In def
R2908:2909 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2901:2902 Coq.Lists.List <> In def
R2908:2909 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2922:2931 Coq.Lists.List <> in_app_iff thm
R2867:2876 Coq.Lists.List <> in_app_iff thm
R3133:3137 LF.ml1_soundness mod_sound TrueQ def
R3325:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3316:3320 LF.ml1_soundness mod_sound TrueQ def
R3325:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3316:3320 LF.ml1_soundness mod_sound TrueQ def
R3363:3363 Coq.Init.Logic <> I constr
prf 3379:3389 mod_sound FormPropSeq
R3407:3414 LF.ml1_soundness mod_sound FormProp ind
R3418:3418 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3424:3428 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3435:3435 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3420:3422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3419:3419 LF.ml1_soundness <> x var
R3423:3423 LF.ml1_soundness <> y var
R3430:3433 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3429:3429 LF.ml1_soundness <> x var
R3434:3434 LF.ml1_soundness <> y var
R3617:3622 LF.ml1_soundness B VarSeq defax
R3617:3622 LF.ml1_soundness B VarSeq defax
prf 3729:3743 mod_sound Excluded_Middle
R3762:3766 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R3760:3761 LF.ml1_soundness <> Γ var
R3768:3772 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3767:3767 LF.ml1_soundness <> A var
R3773:3775 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R3776:3776 LF.ml1_soundness <> A var
R3793:3796 LF.ml1_soundness mod_sound BotC constr
R3817:3820 LF.ml1_soundness mod_sound OrI2 constr
R3829:3832 LF.ml1_soundness mod_sound ImpI constr
R3853:3856 LF.ml1_soundness mod_sound OrI1 constr
R3793:3796 LF.ml1_soundness mod_sound BotC constr
R3817:3820 LF.ml1_soundness mod_sound OrI2 constr
R3829:3832 LF.ml1_soundness mod_sound ImpI constr
R3853:3856 LF.ml1_soundness mod_sound OrI1 constr
prf 3881:3890 mod_sound weakening2
R3915:3918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3930:3930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3959:3963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3966:3970 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R3964:3965 LF.ml1_soundness <> Δ var
R3971:3971 LF.ml1_soundness <> A var
R3948:3951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3952:3953 Coq.Lists.List <> In def
R3957:3958 LF.ml1_soundness <> Δ var
R3955:3955 LF.ml1_soundness <> B var
R3941:3942 Coq.Lists.List <> In def
R3946:3947 LF.ml1_soundness <> Γ var
R3944:3944 LF.ml1_soundness <> B var
R3909:3913 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R3907:3908 LF.ml1_soundness <> Γ var
R3914:3914 LF.ml1_soundness <> A var
prf 4226:4234 mod_sound weakening
R4262:4265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4274:4278 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4268:4271 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4266:4267 LF.ml1_soundness <> Γ var
R4272:4273 LF.ml1_soundness <> Δ var
R4279:4279 LF.ml1_soundness <> A var
R4256:4260 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4254:4255 LF.ml1_soundness <> Γ var
R4261:4261 LF.ml1_soundness <> A var
R4297:4306 LF.ml1_soundness mod_sound weakening2 thm
R4297:4306 LF.ml1_soundness mod_sound weakening2 thm
prf 4345:4353 mod_sound deduction
R4386:4389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4401 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4391:4394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4390:4390 LF.ml1_soundness <> A var
R4395:4396 LF.ml1_soundness <> Γ var
R4402:4402 LF.ml1_soundness <> B var
R4374:4378 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4372:4373 LF.ml1_soundness <> Γ var
R4380:4384 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4379:4379 LF.ml1_soundness <> A var
R4385:4385 LF.ml1_soundness <> B var
R4420:4423 LF.ml1_soundness mod_sound ImpE constr
R4441:4450 LF.ml1_soundness mod_sound weakening2 thm
R4420:4423 LF.ml1_soundness mod_sound ImpE constr
R4441:4450 LF.ml1_soundness mod_sound weakening2 thm
prf 4497:4505 mod_sound prov_impl
R4539:4541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4561:4564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4567:4571 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4565:4566 LF.ml1_soundness <> Γ var
R4572:4572 LF.ml1_soundness <> B var
R4555:4559 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4553:4554 LF.ml1_soundness <> Γ var
R4560:4560 LF.ml1_soundness <> A var
R4521:4528 LF.ml1_soundness mod_sound Provable def
R4532:4536 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4531:4531 LF.ml1_soundness <> A var
R4537:4537 LF.ml1_soundness <> B var
R4602:4610 LF.ml1_soundness mod_sound weakening thm
R4602:4610 LF.ml1_soundness mod_sound weakening thm
R4701:4709 LF.ml1_soundness mod_sound prov_impl thm
prf 4755:4771 mod_sound Soundness_general
R4796:4799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4802:4806 LF.ml1_soundness mod_sound :::x_'⊨'_x not
R4800:4801 LF.ml1_soundness <> Γ var
R4807:4807 LF.ml1_soundness <> A var
R4790:4794 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4788:4789 LF.ml1_soundness <> Γ var
R4795:4795 LF.ml1_soundness <> A var
prf 5077:5085 mod_sound Soundness
R5089:5102 LF.ml1_soundness mod_sound Prop_Soundness def
R5128:5144 LF.ml1_soundness mod_sound Soundness_general thm
R5128:5144 LF.ml1_soundness mod_sound Soundness_general thm
R5170:5178 LF.ml1_soundness mod_sound <> modtype
