DIGEST e106c4bf4df90d000fc003c6e1a9af73
FLF.ml1_soundness
R23:30 LF.ml0_base <> <> lib
R106:113 LF.ml0_base mod_base <> mod
modtype 91:99 <> mod_sound
ind 184:188 mod_sound FProp
constr 201:203 mod_sound Var
constr 224:226 mod_sound Bot
constr 238:241 mod_sound Conj
constr 271:274 mod_sound Disj
constr 304:307 mod_sound Impl
R212:215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R216:220 LF.ml1_soundness <> FProp ind
R207:211 LF.ml1_soundness B VProp defax
R230:234 LF.ml1_soundness <> FProp ind
R250:253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R259:262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R263:267 LF.ml1_soundness <> FProp ind
R254:258 LF.ml1_soundness <> FProp ind
R245:249 LF.ml1_soundness <> FProp ind
R283:286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R292:295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R296:300 LF.ml1_soundness <> FProp ind
R287:291 LF.ml1_soundness <> FProp ind
R278:282 LF.ml1_soundness <> FProp ind
R316:319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R325:328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R329:333 LF.ml1_soundness <> FProp ind
R320:324 LF.ml1_soundness <> FProp ind
R311:315 LF.ml1_soundness <> FProp ind
R373:375 LF.ml1_soundness mod_sound Var constr
not 363:363 mod_sound ::My_scope:'#'_x
R429:432 LF.ml1_soundness mod_sound Disj constr
not 415:415 mod_sound ::My_scope:x_'∨'_x
R510:513 LF.ml1_soundness mod_sound Conj constr
not 496:496 mod_sound ::My_scope:x_'∧'_x
R591:594 LF.ml1_soundness mod_sound Impl constr
not 577:577 mod_sound ::My_scope:x_'→'_x
R667:669 LF.ml1_soundness mod_sound Bot constr
not 658:658 mod_sound ::My_scope:'⊥'
def 709:711 mod_sound Neg
R719:723 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R718:718 LF.ml1_soundness <> A var
R724:726 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R750:752 LF.ml1_soundness mod_sound Neg def
not 739:739 mod_sound ::My_scope:'¬'_x
def 794:796 mod_sound Top
R801:803 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R804:806 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R828:830 LF.ml1_soundness mod_sound Top def
not 819:819 mod_sound ::My_scope:'⊤'
def 869:874 mod_sound BiImpl
R883:883 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R891:897 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R905:905 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R885:889 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R884:884 LF.ml1_soundness <> A var
R890:890 LF.ml1_soundness <> B var
R899:903 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R898:898 LF.ml1_soundness <> B var
R904:904 LF.ml1_soundness <> A var
R932:937 LF.ml1_soundness mod_sound BiImpl def
not 918:918 mod_sound ::My_scope:x_'↔'_x
def 1018:1022 mod_sound TrueQ
R1030:1033 Coq.Init.Datatypes <> bool ind
R1044:1044 LF.ml1_soundness <> A var
R1054:1055 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1061:1061 LF.ml1_soundness <> v var
R1068:1070 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1075:1079 Coq.Init.Datatypes <> false constr
R1085:1089 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1095:1095 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1105:1110 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1120:1120 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1096:1100 LF.ml1_soundness <> TrueQ def
R1102:1102 LF.ml1_soundness <> v var
R1111:1115 LF.ml1_soundness <> TrueQ def
R1117:1117 LF.ml1_soundness <> v var
R1126:1130 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1136:1136 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1146:1151 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1161:1161 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1137:1141 LF.ml1_soundness <> TrueQ def
R1143:1143 LF.ml1_soundness <> v var
R1152:1156 LF.ml1_soundness <> TrueQ def
R1158:1158 LF.ml1_soundness <> v var
R1167:1171 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1177:1177 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1194:1199 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1209:1209 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1178:1181 Coq.Init.Datatypes <> negb def
R1184:1188 LF.ml1_soundness <> TrueQ def
R1190:1190 LF.ml1_soundness <> v var
R1200:1204 LF.ml1_soundness <> TrueQ def
R1206:1206 LF.ml1_soundness <> v var
def 1228:1236 mod_sound Satisfies
R1263:1266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1267:1273 Coq.Bool.Bool <> Is_true def
R1276:1280 LF.ml1_soundness mod_sound TrueQ def
R1284:1284 LF.ml1_soundness <> A var
R1282:1282 LF.ml1_soundness <> v var
R1256:1257 Coq.Lists.List <> In def
R1261:1262 LF.ml1_soundness <> Γ var
R1259:1259 LF.ml1_soundness <> A var
def 1300:1305 mod_sound Models
R1339:1342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1343:1349 Coq.Bool.Bool <> Is_true def
R1352:1356 LF.ml1_soundness mod_sound TrueQ def
R1360:1360 LF.ml1_soundness <> A var
R1358:1358 LF.ml1_soundness <> v var
R1325:1333 LF.ml1_soundness mod_sound Satisfies def
R1337:1338 LF.ml1_soundness <> Γ var
R1335:1335 LF.ml1_soundness <> v var
R1389:1394 LF.ml1_soundness mod_sound Models def
not 1374:1374 mod_sound :::x_'⊨'_x
def 1429:1433 mod_sound Valid
R1442:1446 LF.ml1_soundness mod_sound :::x_'⊨'_x not
R1440:1441 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1447:1447 LF.ml1_soundness <> A var
def 1462:1470 mod_sound Validates
R1480:1486 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1488:1489 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1497:1500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1490:1491 Coq.Lists.List <> In def
R1495:1496 LF.ml1_soundness <> Δ var
R1493:1493 LF.ml1_soundness <> A var
R1501:1507 Coq.Bool.Bool <> Is_true def
R1510:1514 LF.ml1_soundness mod_sound TrueQ def
R1518:1518 LF.ml1_soundness <> A var
R1516:1516 LF.ml1_soundness <> v var
ind 1602:1603 mod_sound Nc
constr 1640:1642 mod_sound Nax
constr 1681:1684 mod_sound ImpI
constr 1737:1740 mod_sound ImpE
constr 1800:1803 mod_sound BotC
constr 1853:1856 mod_sound AndI
constr 1916:1920 mod_sound AndE1
constr 1968:1972 mod_sound AndE2
constr 2020:2023 mod_sound OrI1
constr 2071:2074 mod_sound OrI2
constr 2122:2124 mod_sound OrE
R1617:1620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1621:1625 LF.ml1_soundness mod_sound FProp ind
R1607:1610 Coq.Init.Datatypes <> list ind
R1612:1616 LF.ml1_soundness mod_sound FProp ind
R1617:1620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1621:1625 LF.ml1_soundness mod_sound FProp ind
R1607:1610 Coq.Init.Datatypes <> list ind
R1612:1616 LF.ml1_soundness mod_sound FProp ind
R2227:2228 LF.ml1_soundness <> Nc ind
R1666:1669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1672:1676 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1670:1671 LF.ml1_soundness <> Γ var
R1677:1677 LF.ml1_soundness <> A var
R1659:1660 Coq.Lists.List <> In def
R1664:1665 LF.ml1_soundness <> Γ var
R1662:1662 LF.ml1_soundness <> A var
R1716:1719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1722:1726 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1720:1721 LF.ml1_soundness <> Γ var
R1728:1732 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1727:1727 LF.ml1_soundness <> A var
R1733:1733 LF.ml1_soundness <> B var
R1710:1714 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1704:1707 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1703:1703 LF.ml1_soundness <> A var
R1708:1709 LF.ml1_soundness <> Γ var
R1715:1715 LF.ml1_soundness <> B var
R1773:1776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1785:1788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1791:1795 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1789:1790 LF.ml1_soundness <> Γ var
R1796:1796 LF.ml1_soundness <> B var
R1779:1783 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1777:1778 LF.ml1_soundness <> Γ var
R1784:1784 LF.ml1_soundness <> A var
R1761:1765 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1759:1760 LF.ml1_soundness <> Γ var
R1767:1771 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1766:1766 LF.ml1_soundness <> A var
R1772:1772 LF.ml1_soundness <> B var
R1838:1841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1844:1848 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1842:1843 LF.ml1_soundness <> Γ var
R1849:1849 LF.ml1_soundness <> A var
R1830:1834 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1824:1827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1820:1822 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1823:1823 LF.ml1_soundness <> A var
R1828:1829 LF.ml1_soundness <> Γ var
R1835:1837 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1883:1886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1895:1898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1901:1905 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1899:1900 LF.ml1_soundness <> Γ var
R1907:1911 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1906:1906 LF.ml1_soundness <> A var
R1912:1912 LF.ml1_soundness <> B var
R1889:1893 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1887:1888 LF.ml1_soundness <> Γ var
R1894:1894 LF.ml1_soundness <> B var
R1877:1881 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1875:1876 LF.ml1_soundness <> Γ var
R1882:1882 LF.ml1_soundness <> A var
R1953:1956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1959:1963 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1957:1958 LF.ml1_soundness <> Γ var
R1964:1964 LF.ml1_soundness <> A var
R1941:1945 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1939:1940 LF.ml1_soundness <> Γ var
R1947:1951 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1946:1946 LF.ml1_soundness <> A var
R1952:1952 LF.ml1_soundness <> B var
R2005:2008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2011:2015 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2009:2010 LF.ml1_soundness <> Γ var
R2016:2016 LF.ml1_soundness <> B var
R1993:1997 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1991:1992 LF.ml1_soundness <> Γ var
R1999:2003 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1998:1998 LF.ml1_soundness <> A var
R2004:2004 LF.ml1_soundness <> B var
R2050:2053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2056:2060 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2054:2055 LF.ml1_soundness <> Γ var
R2062:2066 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R2061:2061 LF.ml1_soundness <> A var
R2067:2067 LF.ml1_soundness <> B var
R2044:2048 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2042:2043 LF.ml1_soundness <> Γ var
R2049:2049 LF.ml1_soundness <> A var
R2101:2104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2107:2111 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2105:2106 LF.ml1_soundness <> Γ var
R2113:2117 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R2112:2112 LF.ml1_soundness <> A var
R2118:2118 LF.ml1_soundness <> B var
R2095:2099 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2093:2094 LF.ml1_soundness <> Γ var
R2100:2100 LF.ml1_soundness <> B var
R2159:2162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2176:2179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2193:2196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2199:2203 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2197:2198 LF.ml1_soundness <> Γ var
R2204:2204 LF.ml1_soundness <> C var
R2187:2191 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2181:2184 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2180:2180 LF.ml1_soundness <> B var
R2185:2186 LF.ml1_soundness <> Γ var
R2192:2192 LF.ml1_soundness <> C var
R2170:2174 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2164:2167 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2163:2163 LF.ml1_soundness <> A var
R2168:2169 LF.ml1_soundness <> Γ var
R2175:2175 LF.ml1_soundness <> C var
R2147:2151 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2145:2146 LF.ml1_soundness <> Γ var
R2153:2157 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R2152:2152 LF.ml1_soundness <> A var
R2158:2158 LF.ml1_soundness <> B var
R2227:2228 LF.ml1_soundness mod_sound Nc ind
not 2212:2212 mod_sound ::My_scope:x_'⊢'_x
def 2260:2267 mod_sound Provable
R2276:2280 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2274:2275 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2281:2281 LF.ml1_soundness <> A var
def 2296:2309 mod_sound Prop_Soundness
R2334:2337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2338:2342 LF.ml1_soundness mod_sound Valid def
R2344:2344 LF.ml1_soundness <> A var
R2324:2331 LF.ml1_soundness mod_sound Provable def
R2333:2333 LF.ml1_soundness <> A var
def 2359:2375 mod_sound Prop_Completeness
R2397:2400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2401:2408 LF.ml1_soundness mod_sound Provable def
R2410:2410 LF.ml1_soundness <> A var
R2390:2394 LF.ml1_soundness mod_sound Valid def
R2396:2396 LF.ml1_soundness <> A var
R2432:2435 LF.ml1_soundness mod_sound ImpE constr
R2505:2508 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2503:2504 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2588:2589 Coq.Lists.List <> In def
R2595:2596 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2588:2589 Coq.Lists.List <> In def
R2595:2596 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2653:2654 Coq.Lists.List <> In def
R2660:2661 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2653:2654 Coq.Lists.List <> In def
R2660:2661 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2713:2714 Coq.Lists.List <> In def
R2720:2721 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2713:2714 Coq.Lists.List <> In def
R2720:2721 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2734:2743 Coq.Lists.List <> in_app_iff thm
R2679:2688 Coq.Lists.List <> in_app_iff thm
R2945:2949 LF.ml1_soundness mod_sound TrueQ def
R3139:3141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3130:3134 LF.ml1_soundness mod_sound TrueQ def
R3139:3141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3130:3134 LF.ml1_soundness mod_sound TrueQ def
R3177:3177 Coq.Init.Logic <> I constr
prf 3193:3200 mod_sound FPropSeq
R3218:3222 LF.ml1_soundness mod_sound FProp ind
R3226:3226 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3232:3236 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3243:3243 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3228:3230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3227:3227 LF.ml1_soundness <> x var
R3231:3231 LF.ml1_soundness <> y var
R3238:3241 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3237:3237 LF.ml1_soundness <> x var
R3242:3242 LF.ml1_soundness <> y var
R3426:3435 LF.ml1_soundness B VarSeq_dec defax
R3426:3435 LF.ml1_soundness B VarSeq_dec defax
prf 3542:3556 mod_sound Excluded_Middle
R3575:3579 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R3573:3574 LF.ml1_soundness <> Γ var
R3581:3585 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3580:3580 LF.ml1_soundness <> A var
R3586:3588 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R3589:3589 LF.ml1_soundness <> A var
R3618:3621 LF.ml1_soundness mod_sound BotC constr
R3618:3621 LF.ml1_soundness mod_sound BotC constr
R3642:3645 LF.ml1_soundness mod_sound OrI2 constr
R3642:3645 LF.ml1_soundness mod_sound OrI2 constr
R3654:3657 LF.ml1_soundness mod_sound ImpI constr
R3654:3657 LF.ml1_soundness mod_sound ImpI constr
R3678:3681 LF.ml1_soundness mod_sound OrI1 constr
R3678:3681 LF.ml1_soundness mod_sound OrI1 constr
prf 3704:3713 mod_sound weakening2
R3738:3741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3753:3753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3782:3786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3789:3793 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R3787:3788 LF.ml1_soundness <> Δ var
R3794:3794 LF.ml1_soundness <> A var
R3771:3774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3775:3776 Coq.Lists.List <> In def
R3780:3781 LF.ml1_soundness <> Δ var
R3778:3778 LF.ml1_soundness <> B var
R3764:3765 Coq.Lists.List <> In def
R3769:3770 LF.ml1_soundness <> Γ var
R3767:3767 LF.ml1_soundness <> B var
R3732:3736 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R3730:3731 LF.ml1_soundness <> Γ var
R3737:3737 LF.ml1_soundness <> A var
prf 4049:4057 mod_sound weakening
R4085:4088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4097:4101 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4091:4094 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4089:4090 LF.ml1_soundness <> Γ var
R4095:4096 LF.ml1_soundness <> Δ var
R4102:4102 LF.ml1_soundness <> A var
R4079:4083 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4077:4078 LF.ml1_soundness <> Γ var
R4084:4084 LF.ml1_soundness <> A var
R4120:4129 LF.ml1_soundness mod_sound weakening2 thm
R4120:4129 LF.ml1_soundness mod_sound weakening2 thm
prf 4168:4176 mod_sound deduction
R4209:4212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4220:4224 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4214:4217 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4213:4213 LF.ml1_soundness <> A var
R4218:4219 LF.ml1_soundness <> Γ var
R4225:4225 LF.ml1_soundness <> B var
R4197:4201 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4195:4196 LF.ml1_soundness <> Γ var
R4203:4207 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4202:4202 LF.ml1_soundness <> A var
R4208:4208 LF.ml1_soundness <> B var
R4243:4246 LF.ml1_soundness mod_sound ImpE constr
R4264:4273 LF.ml1_soundness mod_sound weakening2 thm
R4243:4246 LF.ml1_soundness mod_sound ImpE constr
R4264:4273 LF.ml1_soundness mod_sound weakening2 thm
prf 4320:4328 mod_sound prov_impl
R4362:4364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4384:4387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4390:4394 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4388:4389 LF.ml1_soundness <> Γ var
R4395:4395 LF.ml1_soundness <> B var
R4378:4382 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4376:4377 LF.ml1_soundness <> Γ var
R4383:4383 LF.ml1_soundness <> A var
R4344:4351 LF.ml1_soundness mod_sound Provable def
R4355:4359 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4354:4354 LF.ml1_soundness <> A var
R4360:4360 LF.ml1_soundness <> B var
R4425:4433 LF.ml1_soundness mod_sound weakening thm
R4425:4433 LF.ml1_soundness mod_sound weakening thm
R4524:4532 LF.ml1_soundness mod_sound prov_impl thm
prf 4578:4594 mod_sound Soundness_general
R4619:4622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4625:4629 LF.ml1_soundness mod_sound :::x_'⊨'_x not
R4623:4624 LF.ml1_soundness <> Γ var
R4630:4630 LF.ml1_soundness <> A var
R4613:4617 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4611:4612 LF.ml1_soundness <> Γ var
R4618:4618 LF.ml1_soundness <> A var
prf 4900:4908 mod_sound Soundness
R4912:4925 LF.ml1_soundness mod_sound Prop_Soundness def
R4951:4967 LF.ml1_soundness mod_sound Soundness_general thm
R4951:4967 LF.ml1_soundness mod_sound Soundness_general thm
R4993:5001 LF.ml1_soundness mod_sound <> modtype
