DIGEST 367421f1793429831ad36b1c5232b0c9
FLF.ml1_soundness
R39:42 Coq.Bool.Bool <> <> lib
R60:63 Coq.Lists.List <> <> lib
modtype 120:127 <> mod_base
ax 185:191 mod_base VarProp
ax 210:215 mod_base VarSeq
R231:237 LF.ml1_soundness mod_base VarProp defax
R240:240 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R246:250 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R257:257 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R242:244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R241:241 LF.ml1_soundness <> x var
R245:245 LF.ml1_soundness <> y var
R252:255 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R251:251 LF.ml1_soundness <> x var
R256:256 LF.ml1_soundness <> y var
R264:271 LF.ml1_soundness mod_base <> modtype
R326:333 LF.ml1_soundness mod_base <> mod
modtype 311:319 <> mod_sound
ind 404:411 mod_sound FormProp
constr 424:426 mod_sound Var
constr 452:454 mod_sound Bot
constr 469:472 mod_sound Conj
constr 511:514 mod_sound Disj
constr 553:556 mod_sound Impl
R437:440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R441:448 LF.ml1_soundness <> FormProp ind
R430:436 LF.ml1_soundness B VarProp defax
R458:465 LF.ml1_soundness <> FormProp ind
R484:487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R496:499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R500:507 LF.ml1_soundness <> FormProp ind
R488:495 LF.ml1_soundness <> FormProp ind
R476:483 LF.ml1_soundness <> FormProp ind
R526:529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R538:541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R542:549 LF.ml1_soundness <> FormProp ind
R530:537 LF.ml1_soundness <> FormProp ind
R518:525 LF.ml1_soundness <> FormProp ind
R568:571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R580:583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R584:591 LF.ml1_soundness <> FormProp ind
R572:579 LF.ml1_soundness <> FormProp ind
R560:567 LF.ml1_soundness <> FormProp ind
R631:633 LF.ml1_soundness mod_sound Var constr
not 621:621 mod_sound ::My_scope:'#'_x
R687:690 LF.ml1_soundness mod_sound Disj constr
not 673:673 mod_sound ::My_scope:x_'∨'_x
R768:771 LF.ml1_soundness mod_sound Conj constr
not 754:754 mod_sound ::My_scope:x_'∧'_x
R849:852 LF.ml1_soundness mod_sound Impl constr
not 835:835 mod_sound ::My_scope:x_'→'_x
R925:927 LF.ml1_soundness mod_sound Bot constr
not 916:916 mod_sound ::My_scope:'⊥'
def 967:969 mod_sound Neg
R977:981 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R976:976 LF.ml1_soundness <> A var
R982:984 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1008:1010 LF.ml1_soundness mod_sound Neg def
not 997:997 mod_sound ::My_scope:'¬'_x
def 1052:1054 mod_sound Top
R1059:1061 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1062:1064 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1086:1088 LF.ml1_soundness mod_sound Top def
not 1077:1077 mod_sound ::My_scope:'⊤'
def 1127:1132 mod_sound BiImpl
R1141:1141 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1149:1155 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1163:1163 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1143:1147 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1142:1142 LF.ml1_soundness <> A var
R1148:1148 LF.ml1_soundness <> B var
R1157:1161 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1156:1156 LF.ml1_soundness <> B var
R1162:1162 LF.ml1_soundness <> A var
R1190:1195 LF.ml1_soundness mod_sound BiImpl def
not 1176:1176 mod_sound ::My_scope:x_'↔'_x
def 1276:1280 mod_sound TrueQ
R1288:1291 Coq.Init.Datatypes <> bool ind
R1302:1302 LF.ml1_soundness <> A var
R1312:1313 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1319:1319 LF.ml1_soundness <> v var
R1326:1328 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1333:1337 Coq.Init.Datatypes <> false constr
R1343:1347 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1353:1353 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1363:1368 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1378:1378 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1354:1358 LF.ml1_soundness <> TrueQ def
R1360:1360 LF.ml1_soundness <> v var
R1369:1373 LF.ml1_soundness <> TrueQ def
R1375:1375 LF.ml1_soundness <> v var
R1384:1388 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1394:1394 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1404:1409 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1419:1419 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1395:1399 LF.ml1_soundness <> TrueQ def
R1401:1401 LF.ml1_soundness <> v var
R1410:1414 LF.ml1_soundness <> TrueQ def
R1416:1416 LF.ml1_soundness <> v var
R1425:1429 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1435:1435 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1452:1457 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1467:1467 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1436:1439 Coq.Init.Datatypes <> negb def
R1442:1446 LF.ml1_soundness <> TrueQ def
R1448:1448 LF.ml1_soundness <> v var
R1458:1462 LF.ml1_soundness <> TrueQ def
R1464:1464 LF.ml1_soundness <> v var
def 1486:1494 mod_sound Satisfies
R1521:1524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1525:1531 Coq.Bool.Bool <> Is_true def
R1534:1538 LF.ml1_soundness mod_sound TrueQ def
R1542:1542 LF.ml1_soundness <> A var
R1540:1540 LF.ml1_soundness <> v var
R1514:1515 Coq.Lists.List <> In def
R1519:1520 LF.ml1_soundness <> Γ var
R1517:1517 LF.ml1_soundness <> A var
def 1558:1563 mod_sound Models
R1597:1600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1607 Coq.Bool.Bool <> Is_true def
R1610:1614 LF.ml1_soundness mod_sound TrueQ def
R1618:1618 LF.ml1_soundness <> A var
R1616:1616 LF.ml1_soundness <> v var
R1583:1591 LF.ml1_soundness mod_sound Satisfies def
R1595:1596 LF.ml1_soundness <> Γ var
R1593:1593 LF.ml1_soundness <> v var
R1647:1652 LF.ml1_soundness mod_sound Models def
not 1632:1632 mod_sound :::x_'⊨'_x
def 1687:1691 mod_sound Valid
R1700:1704 LF.ml1_soundness mod_sound :::x_'⊨'_x not
R1698:1699 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1705:1705 LF.ml1_soundness <> A var
ind 1788:1789 mod_sound Nc
constr 1832:1834 mod_sound Nax
constr 1873:1876 mod_sound ImpI
constr 1929:1932 mod_sound ImpE
constr 1992:1995 mod_sound BotC
constr 2045:2048 mod_sound AndI
constr 2108:2112 mod_sound AndE1
constr 2160:2164 mod_sound AndE2
constr 2212:2215 mod_sound OrI1
constr 2263:2266 mod_sound OrI2
constr 2314:2316 mod_sound OrE
R1806:1809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1818:1821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1810:1817 LF.ml1_soundness mod_sound FormProp ind
R1793:1796 Coq.Init.Datatypes <> list ind
R1798:1805 LF.ml1_soundness mod_sound FormProp ind
R1806:1809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1818:1821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1810:1817 LF.ml1_soundness mod_sound FormProp ind
R1793:1796 Coq.Init.Datatypes <> list ind
R1798:1805 LF.ml1_soundness mod_sound FormProp ind
R2419:2420 LF.ml1_soundness <> Nc ind
R1858:1861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1864:1868 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1862:1863 LF.ml1_soundness <> Γ var
R1869:1869 LF.ml1_soundness <> A var
R1851:1852 Coq.Lists.List <> In def
R1856:1857 LF.ml1_soundness <> Γ var
R1854:1854 LF.ml1_soundness <> A var
R1908:1911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1914:1918 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1912:1913 LF.ml1_soundness <> Γ var
R1920:1924 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1919:1919 LF.ml1_soundness <> A var
R1925:1925 LF.ml1_soundness <> B var
R1902:1906 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1896:1899 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1895:1895 LF.ml1_soundness <> A var
R1900:1901 LF.ml1_soundness <> Γ var
R1907:1907 LF.ml1_soundness <> B var
R1965:1968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1983:1987 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1981:1982 LF.ml1_soundness <> Γ var
R1988:1988 LF.ml1_soundness <> B var
R1971:1975 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1969:1970 LF.ml1_soundness <> Γ var
R1976:1976 LF.ml1_soundness <> A var
R1953:1957 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1951:1952 LF.ml1_soundness <> Γ var
R1959:1963 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1958:1958 LF.ml1_soundness <> A var
R1964:1964 LF.ml1_soundness <> B var
R2030:2033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2040 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2034:2035 LF.ml1_soundness <> Γ var
R2041:2041 LF.ml1_soundness <> A var
R2022:2026 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2016:2019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2012:2014 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R2015:2015 LF.ml1_soundness <> A var
R2020:2021 LF.ml1_soundness <> Γ var
R2027:2029 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R2075:2078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2087:2090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2093:2097 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2091:2092 LF.ml1_soundness <> Γ var
R2099:2103 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R2098:2098 LF.ml1_soundness <> A var
R2104:2104 LF.ml1_soundness <> B var
R2081:2085 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2079:2080 LF.ml1_soundness <> Γ var
R2086:2086 LF.ml1_soundness <> B var
R2069:2073 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2067:2068 LF.ml1_soundness <> Γ var
R2074:2074 LF.ml1_soundness <> A var
R2145:2148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2155 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2149:2150 LF.ml1_soundness <> Γ var
R2156:2156 LF.ml1_soundness <> A var
R2133:2137 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2131:2132 LF.ml1_soundness <> Γ var
R2139:2143 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R2138:2138 LF.ml1_soundness <> A var
R2144:2144 LF.ml1_soundness <> B var
R2197:2200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2203:2207 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2201:2202 LF.ml1_soundness <> Γ var
R2208:2208 LF.ml1_soundness <> B var
R2185:2189 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2183:2184 LF.ml1_soundness <> Γ var
R2191:2195 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R2190:2190 LF.ml1_soundness <> A var
R2196:2196 LF.ml1_soundness <> B var
R2242:2245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2248:2252 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2246:2247 LF.ml1_soundness <> Γ var
R2254:2258 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R2253:2253 LF.ml1_soundness <> A var
R2259:2259 LF.ml1_soundness <> B var
R2236:2240 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2234:2235 LF.ml1_soundness <> Γ var
R2241:2241 LF.ml1_soundness <> A var
R2293:2296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2299:2303 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2297:2298 LF.ml1_soundness <> Γ var
R2305:2309 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R2304:2304 LF.ml1_soundness <> A var
R2310:2310 LF.ml1_soundness <> B var
R2287:2291 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2285:2286 LF.ml1_soundness <> Γ var
R2292:2292 LF.ml1_soundness <> B var
R2351:2354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2368:2371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2385:2388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2391:2395 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2389:2390 LF.ml1_soundness <> Γ var
R2396:2396 LF.ml1_soundness <> C var
R2379:2383 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2373:2376 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2372:2372 LF.ml1_soundness <> B var
R2377:2378 LF.ml1_soundness <> Γ var
R2384:2384 LF.ml1_soundness <> C var
R2362:2366 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2356:2359 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2355:2355 LF.ml1_soundness <> A var
R2360:2361 LF.ml1_soundness <> Γ var
R2367:2367 LF.ml1_soundness <> C var
R2339:2343 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2337:2338 LF.ml1_soundness <> Γ var
R2345:2349 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R2344:2344 LF.ml1_soundness <> A var
R2350:2350 LF.ml1_soundness <> B var
R2419:2420 LF.ml1_soundness mod_sound Nc ind
not 2404:2404 mod_sound ::My_scope:x_'⊢'_x
def 2452:2459 mod_sound Provable
R2468:2472 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2466:2467 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2473:2473 LF.ml1_soundness <> A var
def 2488:2501 mod_sound Prop_Soundness
R2526:2529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2530:2534 LF.ml1_soundness mod_sound Valid def
R2536:2536 LF.ml1_soundness <> A var
R2516:2523 LF.ml1_soundness mod_sound Provable def
R2525:2525 LF.ml1_soundness <> A var
def 2551:2567 mod_sound Prop_Completeness
R2589:2592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2593:2600 LF.ml1_soundness mod_sound Provable def
R2602:2602 LF.ml1_soundness <> A var
R2582:2586 LF.ml1_soundness mod_sound Valid def
R2588:2588 LF.ml1_soundness <> A var
R2624:2627 LF.ml1_soundness mod_sound ImpE constr
R2697:2700 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2695:2696 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2780:2781 Coq.Lists.List <> In def
R2787:2788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2780:2781 Coq.Lists.List <> In def
R2787:2788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2845:2846 Coq.Lists.List <> In def
R2852:2853 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2845:2846 Coq.Lists.List <> In def
R2852:2853 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2905:2906 Coq.Lists.List <> In def
R2912:2913 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2905:2906 Coq.Lists.List <> In def
R2912:2913 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2926:2935 Coq.Lists.List <> in_app_iff thm
R2871:2880 Coq.Lists.List <> in_app_iff thm
R3137:3141 LF.ml1_soundness mod_sound TrueQ def
R3331:3333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3322:3326 LF.ml1_soundness mod_sound TrueQ def
R3331:3333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3322:3326 LF.ml1_soundness mod_sound TrueQ def
R3369:3369 Coq.Init.Logic <> I constr
prf 3385:3395 mod_sound FormPropSeq
R3413:3420 LF.ml1_soundness mod_sound FormProp ind
R3424:3424 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3430:3434 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3441:3441 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3426:3428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3425:3425 LF.ml1_soundness <> x var
R3429:3429 LF.ml1_soundness <> y var
R3436:3439 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3435:3435 LF.ml1_soundness <> x var
R3440:3440 LF.ml1_soundness <> y var
R3624:3629 LF.ml1_soundness B VarSeq defax
R3624:3629 LF.ml1_soundness B VarSeq defax
prf 3736:3750 mod_sound Excluded_Middle
R3769:3773 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R3767:3768 LF.ml1_soundness <> Γ var
R3775:3779 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3774:3774 LF.ml1_soundness <> A var
R3780:3782 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R3783:3783 LF.ml1_soundness <> A var
R3812:3815 LF.ml1_soundness mod_sound BotC constr
R3812:3815 LF.ml1_soundness mod_sound BotC constr
R3836:3839 LF.ml1_soundness mod_sound OrI2 constr
R3836:3839 LF.ml1_soundness mod_sound OrI2 constr
R3848:3851 LF.ml1_soundness mod_sound ImpI constr
R3848:3851 LF.ml1_soundness mod_sound ImpI constr
R3872:3875 LF.ml1_soundness mod_sound OrI1 constr
R3872:3875 LF.ml1_soundness mod_sound OrI1 constr
prf 3898:3907 mod_sound weakening2
R3932:3935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3947:3947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3976:3980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3983:3987 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R3981:3982 LF.ml1_soundness <> Δ var
R3988:3988 LF.ml1_soundness <> A var
R3965:3968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3969:3970 Coq.Lists.List <> In def
R3974:3975 LF.ml1_soundness <> Δ var
R3972:3972 LF.ml1_soundness <> B var
R3958:3959 Coq.Lists.List <> In def
R3963:3964 LF.ml1_soundness <> Γ var
R3961:3961 LF.ml1_soundness <> B var
R3926:3930 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R3924:3925 LF.ml1_soundness <> Γ var
R3931:3931 LF.ml1_soundness <> A var
prf 4243:4251 mod_sound weakening
R4279:4282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4291:4295 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4285:4288 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4283:4284 LF.ml1_soundness <> Γ var
R4289:4290 LF.ml1_soundness <> Δ var
R4296:4296 LF.ml1_soundness <> A var
R4273:4277 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4271:4272 LF.ml1_soundness <> Γ var
R4278:4278 LF.ml1_soundness <> A var
R4314:4323 LF.ml1_soundness mod_sound weakening2 thm
R4314:4323 LF.ml1_soundness mod_sound weakening2 thm
prf 4362:4370 mod_sound deduction
R4403:4406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4414:4418 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4408:4411 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4407:4407 LF.ml1_soundness <> A var
R4412:4413 LF.ml1_soundness <> Γ var
R4419:4419 LF.ml1_soundness <> B var
R4391:4395 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4389:4390 LF.ml1_soundness <> Γ var
R4397:4401 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4396:4396 LF.ml1_soundness <> A var
R4402:4402 LF.ml1_soundness <> B var
R4437:4440 LF.ml1_soundness mod_sound ImpE constr
R4458:4467 LF.ml1_soundness mod_sound weakening2 thm
R4437:4440 LF.ml1_soundness mod_sound ImpE constr
R4458:4467 LF.ml1_soundness mod_sound weakening2 thm
prf 4514:4522 mod_sound prov_impl
R4556:4558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4578:4581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4588 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4582:4583 LF.ml1_soundness <> Γ var
R4589:4589 LF.ml1_soundness <> B var
R4572:4576 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4570:4571 LF.ml1_soundness <> Γ var
R4577:4577 LF.ml1_soundness <> A var
R4538:4545 LF.ml1_soundness mod_sound Provable def
R4549:4553 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4548:4548 LF.ml1_soundness <> A var
R4554:4554 LF.ml1_soundness <> B var
R4619:4627 LF.ml1_soundness mod_sound weakening thm
R4619:4627 LF.ml1_soundness mod_sound weakening thm
R4718:4726 LF.ml1_soundness mod_sound prov_impl thm
prf 4772:4788 mod_sound Soundness_general
R4813:4816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4819:4823 LF.ml1_soundness mod_sound :::x_'⊨'_x not
R4817:4818 LF.ml1_soundness <> Γ var
R4824:4824 LF.ml1_soundness <> A var
R4807:4811 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4805:4806 LF.ml1_soundness <> Γ var
R4812:4812 LF.ml1_soundness <> A var
prf 5094:5102 mod_sound Soundness
R5106:5119 LF.ml1_soundness mod_sound Prop_Soundness def
R5145:5161 LF.ml1_soundness mod_sound Soundness_general thm
R5145:5161 LF.ml1_soundness mod_sound Soundness_general thm
R5187:5195 LF.ml1_soundness mod_sound <> modtype
