DIGEST d564c6767ffb0a4eff0c3a5cd444c446
FLF.ml2_completeness
R23:35 LF.ml1_soundness <> <> lib
R54:62 Coq.Logic.Decidable <> <> lib
R145:152 LF.ml0_base mod_base <> mod
R159:167 LF.ml1_soundness mod_sound <> mod
R169:169 LF.ml2_completeness B <> modtype
modtype 128:139 <> mod_complete
ind 199:201 mod_complete NNF
constr 215:218 mod_complete NPos
constr 238:241 mod_complete NNeg
constr 261:264 mod_complete NBot
constr 275:278 mod_complete NTop
constr 289:293 mod_complete NConj
constr 318:322 mod_complete NDisj
R227:230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R231:233 LF.ml2_completeness <> NNF ind
R222:226 LF.ml2_completeness B VProp defax
R250:253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R254:256 LF.ml2_completeness <> NNF ind
R245:249 LF.ml2_completeness B VProp defax
R268:270 LF.ml2_completeness <> NNF ind
R282:284 LF.ml2_completeness <> NNF ind
R300:303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R307:310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R311:313 LF.ml2_completeness <> NNF ind
R304:306 LF.ml2_completeness <> NNF ind
R297:299 LF.ml2_completeness <> NNF ind
R329:332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R336:339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R340:342 LF.ml2_completeness <> NNF ind
R333:335 LF.ml2_completeness <> NNF ind
R326:328 LF.ml2_completeness <> NNF ind
def 357:363 mod_complete MakeNNF
def 575:582 mod_complete MakeNNFN
R370:374 LF.ml2_completeness S FProp ind
R589:593 LF.ml2_completeness S FProp ind
R379:381 LF.ml2_completeness mod_complete NNF ind
R598:600 LF.ml2_completeness mod_complete NNF ind
R392:392 LF.ml2_completeness <> A var
R402:403 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R409:412 LF.ml2_completeness mod_complete NPos constr
R419:421 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R426:429 LF.ml2_completeness mod_complete NBot constr
R435:439 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R445:449 LF.ml2_completeness mod_complete NDisj constr
R464:470 LF.ml2_completeness <> MakeNNF def
R452:458 LF.ml2_completeness <> MakeNNF def
R479:483 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R489:493 LF.ml2_completeness mod_complete NConj constr
R508:514 LF.ml2_completeness <> MakeNNF def
R496:502 LF.ml2_completeness <> MakeNNF def
R523:527 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R533:537 LF.ml2_completeness mod_complete NDisj constr
R553:559 LF.ml2_completeness <> MakeNNF def
R540:547 LF.ml2_completeness <> MakeNNFN def
R611:611 LF.ml2_completeness <> A var
R621:622 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R628:631 LF.ml2_completeness mod_complete NNeg constr
R638:640 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R645:648 LF.ml2_completeness mod_complete NTop constr
R654:658 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R664:668 LF.ml2_completeness mod_complete NConj constr
R684:691 LF.ml2_completeness <> MakeNNFN def
R671:678 LF.ml2_completeness <> MakeNNFN def
R700:704 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R710:714 LF.ml2_completeness mod_complete NDisj constr
R730:737 LF.ml2_completeness <> MakeNNFN def
R717:724 LF.ml2_completeness <> MakeNNFN def
R746:750 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R756:760 LF.ml2_completeness mod_complete NConj constr
R775:782 LF.ml2_completeness <> MakeNNFN def
R763:769 LF.ml2_completeness <> MakeNNF def
def 805:814 mod_complete NNFtoFProp
R821:823 LF.ml2_completeness mod_complete NNF ind
R828:832 LF.ml2_completeness S FProp ind
R843:843 LF.ml2_completeness <> A var
R853:856 LF.ml2_completeness mod_complete NPos constr
R863:864 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R870:873 LF.ml2_completeness mod_complete NNeg constr
R880:882 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R883:884 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R890:893 LF.ml2_completeness mod_complete NBot constr
R898:900 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R905:908 LF.ml2_completeness mod_complete NTop constr
R913:915 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R916:918 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R923:927 LF.ml2_completeness mod_complete NConj constr
R948:952 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R936:945 LF.ml2_completeness <> NNFtoFProp def
R953:962 LF.ml2_completeness <> NNFtoFProp def
R969:973 LF.ml2_completeness mod_complete NDisj constr
R994:998 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R982:991 LF.ml2_completeness <> NNFtoFProp def
R999:1008 LF.ml2_completeness <> NNFtoFProp def
ind 1031:1037 mod_complete Literal
constr 1045:1048 mod_complete LPos
constr 1072:1075 mod_complete LNeg
constr 1099:1102 mod_complete LBot
constr 1117:1120 mod_complete LTop
R1057:1060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1061:1067 LF.ml2_completeness <> Literal ind
R1052:1056 LF.ml2_completeness B VProp defax
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1088:1094 LF.ml2_completeness <> Literal ind
R1079:1083 LF.ml2_completeness B VProp defax
R1106:1112 LF.ml2_completeness <> Literal ind
R1124:1130 LF.ml2_completeness <> Literal ind
def 1145:1147 mod_complete Bar
R1160:1160 LF.ml2_completeness <> P var
R1170:1173 LF.ml2_completeness mod_complete LPos constr
R1180:1183 LF.ml2_completeness mod_complete LNeg constr
R1190:1193 LF.ml2_completeness mod_complete LNeg constr
R1200:1203 LF.ml2_completeness mod_complete LPos constr
R1210:1213 LF.ml2_completeness mod_complete LBot constr
R1218:1221 LF.ml2_completeness mod_complete LTop constr
R1226:1229 LF.ml2_completeness mod_complete LTop constr
R1234:1237 LF.ml2_completeness mod_complete LBot constr
def 1257:1270 mod_complete LiteraltoFProp
R1277:1283 LF.ml2_completeness mod_complete Literal ind
R1288:1292 LF.ml2_completeness S FProp ind
R1304:1304 LF.ml2_completeness <> P var
R1314:1317 LF.ml2_completeness mod_complete LPos constr
R1324:1325 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1331:1334 LF.ml2_completeness mod_complete LNeg constr
R1341:1343 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1344:1345 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1351:1354 LF.ml2_completeness mod_complete LBot constr
R1359:1361 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1366:1369 LF.ml2_completeness mod_complete LTop constr
R1374:1376 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1377:1379 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
def 1401:1406 mod_complete Clause
R1411:1414 Coq.Init.Datatypes <> list ind
R1416:1422 LF.ml2_completeness mod_complete Literal ind
def 1439:1451 mod_complete ClausetoFProp
R1456:1469 LF.ml2_completeness B map_fold_right def
R1491:1493 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1486:1489 LF.ml2_completeness S Disj constr
R1471:1484 LF.ml2_completeness mod_complete LiteraltoFProp def
def 1510:1512 mod_complete CNF
R1517:1520 Coq.Init.Datatypes <> list ind
R1522:1527 LF.ml2_completeness mod_complete Clause def
def 1544:1553 mod_complete CNFtoFProp
R1558:1571 LF.ml2_completeness B map_fold_right def
R1592:1594 LF.ml1_soundness mod_sound ::My_scope:'⊤' not
R1587:1590 LF.ml2_completeness S Conj constr
R1573:1585 LF.ml2_completeness mod_complete ClausetoFProp def
def 1611:1619 mod_complete AddClause
R1626:1631 LF.ml2_completeness mod_complete Clause def
R1640:1642 LF.ml2_completeness mod_complete CNF def
R1647:1649 LF.ml2_completeness mod_complete CNF def
R1654:1656 Coq.Lists.List <> map def
R1678:1679 LF.ml2_completeness <> ll var
R1670:1673 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1669:1669 LF.ml2_completeness <> l var
R1674:1675 LF.ml2_completeness <> l2 var
def 1696:1703 mod_complete Disjunct
R1715:1717 LF.ml2_completeness mod_complete CNF def
R1722:1724 LF.ml2_completeness mod_complete CNF def
R1729:1736 Coq.Lists.List <> flat_map def
R1765:1766 LF.ml2_completeness <> ll var
R1748:1756 LF.ml2_completeness mod_complete AddClause def
R1760:1762 LF.ml2_completeness <> ll2 var
R1758:1758 LF.ml2_completeness <> l var
def 1781:1787 mod_complete MakeCNF
R1794:1796 LF.ml2_completeness mod_complete NNF ind
R1801:1803 LF.ml2_completeness mod_complete CNF def
R1814:1814 LF.ml2_completeness <> A var
R1824:1827 LF.ml2_completeness mod_complete NPos constr
R1834:1834 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1843:1843 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1835:1835 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1842:1842 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1836:1839 LF.ml2_completeness mod_complete LPos constr
R1848:1851 LF.ml2_completeness mod_complete NNeg constr
R1858:1858 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1867:1867 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1859:1859 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1866:1866 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1860:1863 LF.ml2_completeness mod_complete LNeg constr
R1872:1875 LF.ml2_completeness mod_complete NBot constr
R1880:1880 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1887:1887 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1881:1881 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1886:1886 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1882:1885 LF.ml2_completeness mod_complete LBot constr
R1892:1895 LF.ml2_completeness mod_complete NTop constr
R1900:1900 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1907:1907 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1901:1901 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1906:1906 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1902:1905 LF.ml2_completeness mod_complete LTop constr
R1912:1916 LF.ml2_completeness mod_complete NConj constr
R1934:1937 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1925:1931 LF.ml2_completeness <> MakeCNF def
R1938:1944 LF.ml2_completeness <> MakeCNF def
R1951:1955 LF.ml2_completeness mod_complete NDisj constr
R1964:1971 LF.ml2_completeness mod_complete Disjunct def
R1986:1992 LF.ml2_completeness <> MakeCNF def
R1974:1980 LF.ml2_completeness <> MakeCNF def
def 2017:2028 mod_complete Valid_Clause
R2035:2040 LF.ml2_completeness mod_complete Clause def
R2055:2058 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2046:2047 Coq.Lists.List <> In def
R2054:2054 LF.ml2_completeness <> l var
R2049:2052 LF.ml2_completeness mod_complete LTop constr
R2059:2065 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2067:2069 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2100:2100 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2083:2086 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2070:2071 Coq.Lists.List <> In def
R2082:2082 LF.ml2_completeness <> l var
R2074:2077 LF.ml2_completeness mod_complete LPos constr
R2079:2079 LF.ml2_completeness <> A var
R2087:2088 Coq.Lists.List <> In def
R2099:2099 LF.ml2_completeness <> l var
R2091:2094 LF.ml2_completeness mod_complete LNeg constr
R2096:2096 LF.ml2_completeness <> A var
def 2117:2125 mod_complete Valid_CNF
R2150:2153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2154:2165 LF.ml2_completeness mod_complete Valid_Clause def
R2167:2167 LF.ml2_completeness <> l var
R2143:2144 Coq.Lists.List <> In def
R2148:2149 LF.ml2_completeness <> ll var
R2146:2146 LF.ml2_completeness <> l var
prf 2179:2191 mod_complete Literal_eqdec
R2208:2214 LF.ml2_completeness mod_complete Literal ind
R2217:2217 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2223:2227 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2234:2234 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2219:2221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2218:2218 LF.ml2_completeness <> x var
R2222:2222 LF.ml2_completeness <> y var
R2229:2232 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2228:2228 LF.ml2_completeness <> x var
R2233:2233 LF.ml2_completeness <> y var
R2332:2341 LF.ml2_completeness B VarSeq_dec defax
R2332:2341 LF.ml2_completeness B VarSeq_dec defax
R2332:2341 LF.ml2_completeness B VarSeq_dec defax
prf 2443:2457 mod_complete NNF_equiv_valid
R2518:2521 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2506:2508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2473:2477 LF.ml2_completeness S TrueQ def
R2482:2491 LF.ml2_completeness mod_complete NNFtoFProp def
R2494:2500 LF.ml2_completeness mod_complete MakeNNF def
R2503:2503 LF.ml2_completeness <> A var
R2479:2479 LF.ml2_completeness <> v var
R2509:2513 LF.ml2_completeness S TrueQ def
R2517:2517 LF.ml2_completeness <> A var
R2515:2515 LF.ml2_completeness <> v var
R2555:2557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2522:2526 LF.ml2_completeness S TrueQ def
R2531:2540 LF.ml2_completeness mod_complete NNFtoFProp def
R2543:2550 LF.ml2_completeness mod_complete MakeNNFN def
R2552:2552 LF.ml2_completeness <> A var
R2528:2528 LF.ml2_completeness <> v var
R2558:2562 LF.ml2_completeness S TrueQ def
R2566:2568 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R2569:2569 LF.ml2_completeness <> A var
R2564:2564 LF.ml2_completeness <> v var
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2805:2815 Coq.Bool.Bool <> orb_false_l thm
R2830:2838 Coq.Bool.Bool <> negb_andb thm
R2853:2860 Coq.Bool.Bool <> negb_orb thm
R2875:2889 Coq.Bool.Bool <> negb_involutive thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2777:2787 Coq.Bool.Bool <> orb_false_r thm
R2805:2815 Coq.Bool.Bool <> orb_false_l thm
R2805:2815 Coq.Bool.Bool <> orb_false_l thm
R2805:2815 Coq.Bool.Bool <> orb_false_l thm
R2805:2815 Coq.Bool.Bool <> orb_false_l thm
R2830:2838 Coq.Bool.Bool <> negb_andb thm
R2830:2838 Coq.Bool.Bool <> negb_andb thm
R2830:2838 Coq.Bool.Bool <> negb_andb thm
R2830:2838 Coq.Bool.Bool <> negb_andb thm
R2830:2838 Coq.Bool.Bool <> negb_andb thm
R2853:2860 Coq.Bool.Bool <> negb_orb thm
R2853:2860 Coq.Bool.Bool <> negb_orb thm
R2853:2860 Coq.Bool.Bool <> negb_orb thm
R2853:2860 Coq.Bool.Bool <> negb_orb thm
R2853:2860 Coq.Bool.Bool <> negb_orb thm
R2853:2860 Coq.Bool.Bool <> negb_orb thm
R2875:2889 Coq.Bool.Bool <> negb_involutive thm
R2875:2889 Coq.Bool.Bool <> negb_involutive thm
R2875:2889 Coq.Bool.Bool <> negb_involutive thm
R2875:2889 Coq.Bool.Bool <> negb_involutive thm
R2875:2889 Coq.Bool.Bool <> negb_involutive thm
prf 2920:2932 mod_complete CNF_and_valid
R2987:2989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2954:2958 LF.ml2_completeness S TrueQ def
R2963:2972 LF.ml2_completeness mod_complete CNFtoFProp def
R2978:2981 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2975:2977 LF.ml2_completeness <> ll1 var
R2982:2984 LF.ml2_completeness <> ll2 var
R2960:2960 LF.ml2_completeness <> v var
R3014:3017 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2990:2994 LF.ml2_completeness S TrueQ def
R2999:3008 LF.ml2_completeness mod_complete CNFtoFProp def
R3010:3012 LF.ml2_completeness <> ll1 var
R2996:2996 LF.ml2_completeness <> v var
R3018:3022 LF.ml2_completeness S TrueQ def
R3027:3036 LF.ml2_completeness mod_complete CNFtoFProp def
R3038:3040 LF.ml2_completeness <> ll2 var
R3024:3024 LF.ml2_completeness <> v var
R3097:3106 LF.ml2_completeness mod_complete CNFtoFProp def
R3145:3154 Coq.Bool.Bool <> andb_assoc thm
R3145:3154 Coq.Bool.Bool <> andb_assoc thm
prf 3172:3190 mod_complete CNF_or_clause_valid
R3244:3246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3210:3214 LF.ml2_completeness S TrueQ def
R3219:3231 LF.ml2_completeness mod_complete ClausetoFProp def
R3236:3239 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3234:3235 LF.ml2_completeness <> l1 var
R3240:3241 LF.ml2_completeness <> l2 var
R3216:3216 LF.ml2_completeness <> v var
R3273:3276 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3247:3251 LF.ml2_completeness S TrueQ def
R3256:3268 LF.ml2_completeness mod_complete ClausetoFProp def
R3270:3271 LF.ml2_completeness <> l1 var
R3253:3253 LF.ml2_completeness <> v var
R3277:3281 LF.ml2_completeness S TrueQ def
R3286:3298 LF.ml2_completeness mod_complete ClausetoFProp def
R3300:3301 LF.ml2_completeness <> l2 var
R3283:3283 LF.ml2_completeness <> v var
R3357:3369 LF.ml2_completeness mod_complete ClausetoFProp def
R3406:3414 Coq.Bool.Bool <> orb_assoc thm
R3406:3414 Coq.Bool.Bool <> orb_assoc thm
prf 3432:3451 mod_complete CNF_add_clause_valid
R3507:3509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3470:3474 LF.ml2_completeness S TrueQ def
R3479:3488 LF.ml2_completeness mod_complete CNFtoFProp def
R3491:3499 LF.ml2_completeness mod_complete AddClause def
R3503:3504 LF.ml2_completeness <> ll var
R3501:3501 LF.ml2_completeness <> l var
R3476:3476 LF.ml2_completeness <> v var
R3535:3538 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3510:3514 LF.ml2_completeness S TrueQ def
R3519:3531 LF.ml2_completeness mod_complete ClausetoFProp def
R3533:3533 LF.ml2_completeness <> l var
R3516:3516 LF.ml2_completeness <> v var
R3539:3543 LF.ml2_completeness S TrueQ def
R3548:3557 LF.ml2_completeness mod_complete CNFtoFProp def
R3559:3560 LF.ml2_completeness <> ll var
R3545:3545 LF.ml2_completeness <> v var
R3603:3612 Coq.Bool.Bool <> orb_true_r thm
R3603:3612 Coq.Bool.Bool <> orb_true_r thm
R3603:3612 Coq.Bool.Bool <> orb_true_r thm
R3636:3645 LF.ml2_completeness mod_complete CNFtoFProp def
R3684:3702 LF.ml2_completeness mod_complete CNF_or_clause_valid thm
R3684:3702 LF.ml2_completeness mod_complete CNF_or_clause_valid thm
R3684:3702 LF.ml2_completeness mod_complete CNF_or_clause_valid thm
R3714:3731 Coq.Bool.Bool <> orb_andb_distrib_r thm
R3714:3731 Coq.Bool.Bool <> orb_andb_distrib_r thm
R3714:3731 Coq.Bool.Bool <> orb_andb_distrib_r thm
prf 3763:3774 mod_complete CNF_or_valid
R3835:3837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3796:3800 LF.ml2_completeness S TrueQ def
R3805:3814 LF.ml2_completeness mod_complete CNFtoFProp def
R3817:3824 LF.ml2_completeness mod_complete Disjunct def
R3830:3832 LF.ml2_completeness <> ll2 var
R3826:3828 LF.ml2_completeness <> ll1 var
R3802:3802 LF.ml2_completeness <> v var
R3862:3865 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3838:3842 LF.ml2_completeness S TrueQ def
R3847:3856 LF.ml2_completeness mod_complete CNFtoFProp def
R3858:3860 LF.ml2_completeness <> ll1 var
R3844:3844 LF.ml2_completeness <> v var
R3866:3870 LF.ml2_completeness S TrueQ def
R3875:3884 LF.ml2_completeness mod_complete CNFtoFProp def
R3886:3888 LF.ml2_completeness <> ll2 var
R3872:3872 LF.ml2_completeness <> v var
R3946:3958 LF.ml2_completeness mod_complete CNF_and_valid thm
R3984:4003 LF.ml2_completeness mod_complete CNF_add_clause_valid thm
R3946:3958 LF.ml2_completeness mod_complete CNF_and_valid thm
R3946:3958 LF.ml2_completeness mod_complete CNF_and_valid thm
R3984:4003 LF.ml2_completeness mod_complete CNF_add_clause_valid thm
R3984:4003 LF.ml2_completeness mod_complete CNF_add_clause_valid thm
R4015:4032 Coq.Bool.Bool <> orb_andb_distrib_l thm
R4015:4032 Coq.Bool.Bool <> orb_andb_distrib_l thm
R4015:4032 Coq.Bool.Bool <> orb_andb_distrib_l thm
prf 4065:4079 mod_complete CNF_equiv_valid
R4127:4129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4095:4099 LF.ml2_completeness S TrueQ def
R4104:4113 LF.ml2_completeness mod_complete CNFtoFProp def
R4116:4122 LF.ml2_completeness mod_complete MakeCNF def
R4124:4124 LF.ml2_completeness <> A var
R4101:4101 LF.ml2_completeness <> v var
R4130:4134 LF.ml2_completeness S TrueQ def
R4139:4148 LF.ml2_completeness mod_complete NNFtoFProp def
R4150:4150 LF.ml2_completeness <> A var
R4136:4136 LF.ml2_completeness <> v var
R4258:4270 LF.ml2_completeness mod_complete CNF_and_valid thm
R4280:4291 LF.ml2_completeness mod_complete CNF_or_valid thm
R4258:4270 LF.ml2_completeness mod_complete CNF_and_valid thm
R4258:4270 LF.ml2_completeness mod_complete CNF_and_valid thm
R4280:4291 LF.ml2_completeness mod_complete CNF_or_valid thm
R4280:4291 LF.ml2_completeness mod_complete CNF_or_valid thm
def 4356:4371 mod_complete Countervaluation
R4384:4389 Coq.Lists.List <> in_dec thm
R4414:4414 LF.ml2_completeness <> l var
R4406:4409 LF.ml2_completeness mod_complete LNeg constr
R4411:4411 LF.ml2_completeness <> P var
R4391:4403 LF.ml2_completeness mod_complete Literal_eqdec thm
R4432:4436 Coq.Init.Datatypes <> false constr
R4422:4425 Coq.Init.Datatypes <> true constr
def 4453:4461 mod_complete Validates
R4471:4477 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4479:4480 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4488:4491 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4481:4482 Coq.Lists.List <> In def
R4486:4487 LF.ml2_completeness <> Δ var
R4484:4484 LF.ml2_completeness <> A var
R4492:4498 Coq.Bool.Bool <> Is_true def
R4501:4505 LF.ml2_completeness S TrueQ def
R4509:4509 LF.ml2_completeness <> A var
R4507:4507 LF.ml2_completeness <> v var
prf 4522:4541 mod_complete TrueQ_impl_Validates
R4592:4595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4596:4604 LF.ml2_completeness mod_complete Validates def
R4609:4611 Coq.Lists.List <> map def
R4628:4628 LF.ml2_completeness <> m var
R4613:4626 LF.ml2_completeness mod_complete LiteraltoFProp def
R4606:4606 LF.ml2_completeness <> v var
R4557:4563 Coq.Bool.Bool <> Is_true def
R4566:4570 LF.ml2_completeness S TrueQ def
R4575:4587 LF.ml2_completeness mod_complete ClausetoFProp def
R4589:4589 LF.ml2_completeness <> m var
R4572:4572 LF.ml2_completeness <> v var
R4696:4709 LF.ml2_completeness mod_complete LiteraltoFProp def
R4696:4709 LF.ml2_completeness mod_complete LiteraltoFProp def
R4724:4737 LF.ml2_completeness mod_complete LiteraltoFProp def
R4724:4737 LF.ml2_completeness mod_complete LiteraltoFProp def
prf 4867:4881 mod_complete Validated_valid
R4948:4951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4963 LF.ml2_completeness mod_complete Valid_Clause def
R4965:4965 LF.ml2_completeness <> l var
R4895:4903 LF.ml2_completeness mod_complete Validates def
R4927:4929 Coq.Lists.List <> map def
R4946:4946 LF.ml2_completeness <> l var
R4931:4944 LF.ml2_completeness mod_complete LiteraltoFProp def
R4906:4921 LF.ml2_completeness mod_complete Countervaluation def
R4923:4923 LF.ml2_completeness <> l var
R4994:5003 Coq.Lists.List <> in_map_iff thm
R5048:5063 LF.ml2_completeness mod_complete Countervaluation def
R4994:5003 Coq.Lists.List <> in_map_iff thm
R5094:5099 Coq.Lists.List <> in_dec thm
R5116:5119 LF.ml2_completeness mod_complete LNeg constr
R5101:5113 LF.ml2_completeness mod_complete Literal_eqdec thm
R5094:5099 Coq.Lists.List <> in_dec thm
R5116:5119 LF.ml2_completeness mod_complete LNeg constr
R5101:5113 LF.ml2_completeness mod_complete Literal_eqdec thm
R5170:5175 Coq.Lists.List <> in_dec thm
R5192:5195 LF.ml2_completeness mod_complete LNeg constr
R5177:5189 LF.ml2_completeness mod_complete Literal_eqdec thm
R5170:5175 Coq.Lists.List <> in_dec thm
R5192:5195 LF.ml2_completeness mod_complete LNeg constr
R5177:5189 LF.ml2_completeness mod_complete Literal_eqdec thm
prf 5271:5282 mod_complete Clause_valid
R5319:5322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5323:5334 LF.ml2_completeness mod_complete Valid_Clause def
R5336:5336 LF.ml2_completeness <> l var
R5296:5300 LF.ml2_completeness S Valid def
R5303:5315 LF.ml2_completeness mod_complete ClausetoFProp def
R5317:5317 LF.ml2_completeness <> l var
R5354:5368 LF.ml2_completeness mod_complete Validated_valid thm
R5377:5396 LF.ml2_completeness mod_complete TrueQ_impl_Validates thm
R5354:5368 LF.ml2_completeness mod_complete Validated_valid thm
R5377:5396 LF.ml2_completeness mod_complete TrueQ_impl_Validates thm
prf 5449:5457 mod_complete CNF_valid
R5493:5496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5497:5505 LF.ml2_completeness mod_complete Valid_CNF def
R5507:5508 LF.ml2_completeness <> ll var
R5472:5476 LF.ml2_completeness S Valid def
R5479:5488 LF.ml2_completeness mod_complete CNFtoFProp def
R5490:5491 LF.ml2_completeness <> ll var
R5568:5579 LF.ml2_completeness mod_complete Clause_valid thm
R5657:5669 LF.ml2_completeness mod_complete ClausetoFProp def
R5568:5579 LF.ml2_completeness mod_complete Clause_valid thm
R5657:5669 LF.ml2_completeness mod_complete ClausetoFProp def
R5728:5732 Coq.Init.Logic <> proj2 thm
R5728:5732 Coq.Init.Logic <> proj2 thm
R5742:5755 Coq.Bool.Bool <> andb_prop_elim thm
R5742:5755 Coq.Bool.Bool <> andb_prop_elim thm
R5770:5782 LF.ml2_completeness mod_complete CNF_and_valid thm
R5770:5782 LF.ml2_completeness mod_complete CNF_and_valid thm
R5770:5782 LF.ml2_completeness mod_complete CNF_and_valid thm
R5795:5798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5812:5815 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5809:5809 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5811:5811 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5795:5798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5812:5815 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5809:5809 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5811:5811 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
prf 5877:5893 mod_complete Clause_provable_3
R5940:5943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5946:5950 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R5944:5945 LF.ml2_completeness <> Γ var
R5951:5963 LF.ml2_completeness mod_complete ClausetoFProp def
R5968:5971 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5966:5967 LF.ml2_completeness <> l1 var
R5973:5976 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5972:5972 LF.ml2_completeness <> a var
R5977:5978 LF.ml2_completeness <> l2 var
R5916:5917 Coq.Lists.List <> In def
R5938:5939 LF.ml2_completeness <> Γ var
R5920:5933 LF.ml2_completeness mod_complete LiteraltoFProp def
R5935:5935 LF.ml2_completeness <> a var
R6012:6015 LF.ml2_completeness S OrI1 constr
R6012:6015 LF.ml2_completeness S OrI1 constr
R6033:6036 LF.ml2_completeness S OrI2 constr
R6033:6036 LF.ml2_completeness S OrI2 constr
prf 6066:6082 mod_complete Clause_provable_2
R6105:6112 LF.ml2_completeness S Provable def
R6115:6127 LF.ml2_completeness mod_complete ClausetoFProp def
R6132:6135 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6130:6131 LF.ml2_completeness <> l1 var
R6136:6136 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6142:6146 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6137:6139 LF.ml2_completeness mod_complete Bar def
R6141:6141 LF.ml2_completeness <> a var
R6149:6152 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6147:6148 LF.ml2_completeness <> l2 var
R6154:6157 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6153:6153 LF.ml2_completeness <> a var
R6158:6159 LF.ml2_completeness <> l3 var
R6194:6197 LF.ml2_completeness S BotC constr
R6237:6240 LF.ml2_completeness S OrI1 constr
R6255:6258 LF.ml2_completeness S ImpI constr
R6279:6282 LF.ml2_completeness S OrI2 constr
R6291:6307 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6329:6332 LF.ml2_completeness S BotC constr
R6383:6386 LF.ml2_completeness S OrI2 constr
R6395:6411 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6194:6197 LF.ml2_completeness S BotC constr
R6237:6240 LF.ml2_completeness S OrI1 constr
R6237:6240 LF.ml2_completeness S OrI1 constr
R6237:6240 LF.ml2_completeness S OrI1 constr
R6237:6240 LF.ml2_completeness S OrI1 constr
R6255:6258 LF.ml2_completeness S ImpI constr
R6279:6282 LF.ml2_completeness S OrI2 constr
R6291:6307 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6255:6258 LF.ml2_completeness S ImpI constr
R6255:6258 LF.ml2_completeness S ImpI constr
R6279:6282 LF.ml2_completeness S OrI2 constr
R6291:6307 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6255:6258 LF.ml2_completeness S ImpI constr
R6329:6332 LF.ml2_completeness S BotC constr
R6383:6386 LF.ml2_completeness S OrI2 constr
R6395:6411 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6329:6332 LF.ml2_completeness S BotC constr
R6383:6386 LF.ml2_completeness S OrI2 constr
R6395:6411 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6433:6436 LF.ml2_completeness S OrI2 constr
R6433:6436 LF.ml2_completeness S OrI2 constr
prf 6468:6482 mod_complete Clause_provable
R6510:6513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6514:6521 LF.ml2_completeness S Provable def
R6524:6536 LF.ml2_completeness mod_complete ClausetoFProp def
R6538:6538 LF.ml2_completeness <> l var
R6496:6507 LF.ml2_completeness mod_complete Valid_Clause def
R6509:6509 LF.ml2_completeness <> l var
R6571:6578 Coq.Lists.List <> in_split thm
R6571:6578 Coq.Lists.List <> in_split thm
R6571:6578 Coq.Lists.List <> in_split thm
R6632:6635 LF.ml2_completeness S OrI1 constr
R6651:6654 LF.ml2_completeness S ImpI constr
R6632:6635 LF.ml2_completeness S OrI1 constr
R6651:6654 LF.ml2_completeness S ImpI constr
R6672:6675 LF.ml2_completeness S OrI2 constr
R6672:6675 LF.ml2_completeness S OrI2 constr
R6696:6704 Coq.Lists.List <> in_app_or thm
R6696:6704 Coq.Lists.List <> in_app_or thm
R6726:6733 Coq.Lists.List <> in_split thm
R6726:6733 Coq.Lists.List <> in_split thm
R6768:6774 Coq.Lists.List <> app_ass syndef
R6784:6800 LF.ml2_completeness mod_complete Clause_provable_2 thm
R6803:6806 LF.ml2_completeness mod_complete LPos constr
R6768:6774 Coq.Lists.List <> app_ass syndef
R6768:6774 Coq.Lists.List <> app_ass syndef
R6784:6800 LF.ml2_completeness mod_complete Clause_provable_2 thm
R6803:6806 LF.ml2_completeness mod_complete LPos constr
R6851:6858 Coq.Lists.List <> in_split thm
R6851:6858 Coq.Lists.List <> in_split thm
R6893:6909 LF.ml2_completeness mod_complete Clause_provable_2 thm
R6912:6915 LF.ml2_completeness mod_complete LNeg constr
R6893:6909 LF.ml2_completeness mod_complete Clause_provable_2 thm
R6912:6915 LF.ml2_completeness mod_complete LNeg constr
prf 6939:6950 mod_complete CNF_provable
R6977:6980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6981:6988 LF.ml2_completeness S Provable def
R6991:7000 LF.ml2_completeness mod_complete CNFtoFProp def
R7002:7003 LF.ml2_completeness <> ll var
R6965:6973 LF.ml2_completeness mod_complete Valid_CNF def
R6975:6976 LF.ml2_completeness <> ll var
R7037:7046 LF.ml2_completeness mod_complete CNFtoFProp def
R7063:7066 LF.ml2_completeness S ImpI constr
R7063:7066 LF.ml2_completeness S ImpI constr
R7084:7087 LF.ml2_completeness S AndI constr
R7084:7087 LF.ml2_completeness S AndI constr
R7097:7111 LF.ml2_completeness mod_complete Clause_provable thm
R7097:7111 LF.ml2_completeness mod_complete Clause_provable thm
prf 7227:7234 mod_complete prov_and
R7281:7284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7305:7308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7324:7327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7330:7334 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R7328:7329 LF.ml2_completeness <> Γ var
R7337:7341 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7335:7336 LF.ml2_completeness <> A2 var
R7342:7343 LF.ml2_completeness <> B2 var
R7309:7310 Coq.Lists.List <> In def
R7322:7323 LF.ml2_completeness <> Γ var
R7315:7317 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7313:7314 LF.ml2_completeness <> A1 var
R7318:7319 LF.ml2_completeness <> B1 var
R7285:7292 LF.ml2_completeness S Provable def
R7297:7301 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7295:7296 LF.ml2_completeness <> B1 var
R7302:7303 LF.ml2_completeness <> B2 var
R7261:7268 LF.ml2_completeness S Provable def
R7273:7277 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7271:7272 LF.ml2_completeness <> A1 var
R7278:7279 LF.ml2_completeness <> A2 var
R7395:7398 LF.ml2_completeness S AndI constr
R7417:7421 LF.ml2_completeness S AndE1 constr
R7440:7444 LF.ml2_completeness S AndE2 constr
R7395:7398 LF.ml2_completeness S AndI constr
R7417:7421 LF.ml2_completeness S AndE1 constr
R7440:7444 LF.ml2_completeness S AndE2 constr
prf 7471:7482 mod_complete CNF_and_prov
R7502:7509 LF.ml2_completeness S Provable def
R7535:7539 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7512:7521 LF.ml2_completeness mod_complete CNFtoFProp def
R7527:7530 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7524:7526 LF.ml2_completeness <> ll1 var
R7531:7533 LF.ml2_completeness <> ll2 var
R7554:7558 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7540:7549 LF.ml2_completeness mod_complete CNFtoFProp def
R7551:7553 LF.ml2_completeness <> ll1 var
R7559:7568 LF.ml2_completeness mod_complete CNFtoFProp def
R7570:7572 LF.ml2_completeness <> ll2 var
R7615:7624 LF.ml2_completeness mod_complete CNFtoFProp def
R7639:7651 LF.ml2_completeness mod_complete ClausetoFProp def
R7668:7671 LF.ml2_completeness S ImpI constr
R7680:7683 LF.ml2_completeness S AndI constr
R7668:7671 LF.ml2_completeness S ImpI constr
R7680:7683 LF.ml2_completeness S AndI constr
R7694:7696 LF.ml2_completeness S Top def
R7706:7708 LF.ml2_completeness S Neg def
R7717:7720 LF.ml2_completeness S ImpI constr
R7717:7720 LF.ml2_completeness S ImpI constr
R7767:7770 LF.ml2_completeness S ImpI constr
R7779:7782 LF.ml2_completeness S AndI constr
R7767:7770 LF.ml2_completeness S ImpI constr
R7779:7782 LF.ml2_completeness S AndI constr
R7793:7802 LF.ml2_completeness mod_complete CNFtoFProp def
R7818:7821 LF.ml2_completeness S AndI constr
R7818:7821 LF.ml2_completeness S AndI constr
R7832:7836 LF.ml2_completeness S AndE1 constr
R7832:7836 LF.ml2_completeness S AndE1 constr
R7855:7859 LF.ml2_completeness S AndE1 constr
R7855:7859 LF.ml2_completeness S AndE1 constr
R7879:7883 LF.ml2_completeness S AndE2 constr
R7879:7883 LF.ml2_completeness S AndE2 constr
R7902:7906 LF.ml2_completeness S AndE2 constr
R7925:7929 LF.ml2_completeness S AndE2 constr
R7902:7906 LF.ml2_completeness S AndE2 constr
R7925:7929 LF.ml2_completeness S AndE2 constr
prf 7955:7961 mod_complete prov_or
R8008:8011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8032:8035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8053:8056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8059:8063 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R8057:8058 LF.ml2_completeness <> Γ var
R8066:8070 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8064:8065 LF.ml2_completeness <> A2 var
R8071:8072 LF.ml2_completeness <> B2 var
R8036:8037 Coq.Lists.List <> In def
R8051:8052 LF.ml2_completeness <> Γ var
R8042:8046 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8040:8041 LF.ml2_completeness <> A1 var
R8047:8048 LF.ml2_completeness <> B1 var
R8012:8019 LF.ml2_completeness S Provable def
R8024:8028 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R8022:8023 LF.ml2_completeness <> B1 var
R8029:8030 LF.ml2_completeness <> B2 var
R7988:7995 LF.ml2_completeness S Provable def
R8000:8004 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7998:7999 LF.ml2_completeness <> A1 var
R8005:8006 LF.ml2_completeness <> A2 var
R8125:8127 LF.ml2_completeness S OrE constr
R8125:8127 LF.ml2_completeness S OrE constr
R8146:8149 LF.ml2_completeness S OrI1 constr
R8146:8149 LF.ml2_completeness S OrI1 constr
R8176:8179 LF.ml2_completeness S OrI2 constr
R8176:8179 LF.ml2_completeness S OrI2 constr
prf 8215:8232 mod_complete CNF_or_clause_prov
R8250:8257 LF.ml2_completeness S Provable def
R8284:8288 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R8260:8272 LF.ml2_completeness mod_complete ClausetoFProp def
R8277:8280 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8275:8276 LF.ml2_completeness <> l1 var
R8281:8282 LF.ml2_completeness <> l2 var
R8305:8309 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8289:8301 LF.ml2_completeness mod_complete ClausetoFProp def
R8303:8304 LF.ml2_completeness <> l1 var
R8310:8322 LF.ml2_completeness mod_complete ClausetoFProp def
R8324:8325 LF.ml2_completeness <> l2 var
R8366:8378 LF.ml2_completeness mod_complete ClausetoFProp def
R8395:8398 LF.ml2_completeness S ImpI constr
R8408:8411 LF.ml2_completeness S OrI2 constr
R8395:8398 LF.ml2_completeness S ImpI constr
R8408:8411 LF.ml2_completeness S OrI2 constr
R8449:8452 LF.ml2_completeness S ImpI constr
R8449:8452 LF.ml2_completeness S ImpI constr
R8463:8465 LF.ml2_completeness S OrE constr
R8463:8465 LF.ml2_completeness S OrE constr
R8490:8493 LF.ml2_completeness S OrI1 constr
R8490:8493 LF.ml2_completeness S OrI1 constr
R8490:8493 LF.ml2_completeness S OrI1 constr
R8521:8533 LF.ml2_completeness mod_complete ClausetoFProp def
R8540:8552 LF.ml2_completeness mod_complete ClausetoFProp def
R8511:8513 LF.ml2_completeness S OrE constr
R8521:8533 LF.ml2_completeness mod_complete ClausetoFProp def
R8540:8552 LF.ml2_completeness mod_complete ClausetoFProp def
R8511:8513 LF.ml2_completeness S OrE constr
R8584:8587 LF.ml2_completeness S OrI1 constr
R8596:8599 LF.ml2_completeness S OrI2 constr
R8584:8587 LF.ml2_completeness S OrI1 constr
R8596:8599 LF.ml2_completeness S OrI2 constr
R8617:8620 LF.ml2_completeness S OrI2 constr
R8617:8620 LF.ml2_completeness S OrI2 constr
prf 8646:8664 mod_complete CNF_add_clause_prov
R8681:8688 LF.ml2_completeness S Provable def
R8718:8722 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R8691:8700 LF.ml2_completeness mod_complete CNFtoFProp def
R8703:8711 LF.ml2_completeness mod_complete AddClause def
R8715:8716 LF.ml2_completeness <> ll var
R8713:8713 LF.ml2_completeness <> l var
R8738:8742 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8723:8735 LF.ml2_completeness mod_complete ClausetoFProp def
R8737:8737 LF.ml2_completeness <> l var
R8743:8752 LF.ml2_completeness mod_complete CNFtoFProp def
R8754:8755 LF.ml2_completeness <> ll var
R8796:8805 LF.ml2_completeness mod_complete CNFtoFProp def
R8822:8825 LF.ml2_completeness S ImpI constr
R8835:8838 LF.ml2_completeness S OrI2 constr
R8822:8825 LF.ml2_completeness S ImpI constr
R8835:8838 LF.ml2_completeness S OrI2 constr
R8875:8878 LF.ml2_completeness S ImpI constr
R8897:8909 LF.ml2_completeness mod_complete ClausetoFProp def
R8915:8927 LF.ml2_completeness mod_complete ClausetoFProp def
R8887:8889 LF.ml2_completeness S OrE constr
R8875:8878 LF.ml2_completeness S ImpI constr
R8897:8909 LF.ml2_completeness mod_complete ClausetoFProp def
R8915:8927 LF.ml2_completeness mod_complete ClausetoFProp def
R8887:8889 LF.ml2_completeness S OrE constr
R8941:8949 LF.ml2_completeness S prov_impl thm
R8941:8949 LF.ml2_completeness S prov_impl thm
R8959:8976 LF.ml2_completeness mod_complete CNF_or_clause_prov thm
R8959:8976 LF.ml2_completeness mod_complete CNF_or_clause_prov thm
R8987:8991 LF.ml2_completeness S AndE1 constr
R8987:8991 LF.ml2_completeness S AndE1 constr
R9009:9012 LF.ml2_completeness S OrI1 constr
R9009:9012 LF.ml2_completeness S OrI1 constr
R9040:9052 LF.ml2_completeness mod_complete ClausetoFProp def
R9058:9067 LF.ml2_completeness mod_complete CNFtoFProp def
R9030:9032 LF.ml2_completeness S OrE constr
R9040:9052 LF.ml2_completeness mod_complete ClausetoFProp def
R9058:9067 LF.ml2_completeness mod_complete CNFtoFProp def
R9030:9032 LF.ml2_completeness S OrE constr
R9091:9095 LF.ml2_completeness S AndE2 constr
R9091:9095 LF.ml2_completeness S AndE2 constr
R9113:9116 LF.ml2_completeness S OrI1 constr
R9113:9116 LF.ml2_completeness S OrI1 constr
R9134:9137 LF.ml2_completeness S OrI2 constr
R9146:9149 LF.ml2_completeness S AndI constr
R9134:9137 LF.ml2_completeness S OrI2 constr
R9146:9149 LF.ml2_completeness S AndI constr
prf 9175:9185 mod_complete CNF_or_prov
R9205:9212 LF.ml2_completeness S Provable def
R9244:9248 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R9215:9224 LF.ml2_completeness mod_complete CNFtoFProp def
R9227:9234 LF.ml2_completeness mod_complete Disjunct def
R9240:9242 LF.ml2_completeness <> ll2 var
R9236:9238 LF.ml2_completeness <> ll1 var
R9263:9267 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R9249:9258 LF.ml2_completeness mod_complete CNFtoFProp def
R9260:9262 LF.ml2_completeness <> ll1 var
R9268:9277 LF.ml2_completeness mod_complete CNFtoFProp def
R9279:9281 LF.ml2_completeness <> ll2 var
R9323:9332 LF.ml2_completeness mod_complete CNFtoFProp def
R9349:9352 LF.ml2_completeness S ImpI constr
R9362:9365 LF.ml2_completeness S OrI1 constr
R9349:9352 LF.ml2_completeness S ImpI constr
R9362:9365 LF.ml2_completeness S OrI1 constr
R9403:9406 LF.ml2_completeness S ImpI constr
R9425:9437 LF.ml2_completeness mod_complete ClausetoFProp def
R9443:9452 LF.ml2_completeness mod_complete CNFtoFProp def
R9415:9417 LF.ml2_completeness S OrE constr
R9403:9406 LF.ml2_completeness S ImpI constr
R9425:9437 LF.ml2_completeness mod_complete ClausetoFProp def
R9443:9452 LF.ml2_completeness mod_complete CNFtoFProp def
R9415:9417 LF.ml2_completeness S OrE constr
R9468:9476 LF.ml2_completeness S prov_impl thm
R9486:9504 LF.ml2_completeness mod_complete CNF_add_clause_prov thm
R9468:9476 LF.ml2_completeness S prov_impl thm
R9486:9504 LF.ml2_completeness mod_complete CNF_add_clause_prov thm
R9517:9521 LF.ml2_completeness S AndE1 constr
R9531:9539 LF.ml2_completeness S prov_impl thm
R9549:9560 LF.ml2_completeness mod_complete CNF_and_prov thm
R9517:9521 LF.ml2_completeness S AndE1 constr
R9531:9539 LF.ml2_completeness S prov_impl thm
R9549:9560 LF.ml2_completeness mod_complete CNF_and_prov thm
R9588:9597 LF.ml2_completeness mod_complete CNFtoFProp def
R9605:9614 LF.ml2_completeness mod_complete CNFtoFProp def
R9578:9580 LF.ml2_completeness S OrE constr
R9588:9597 LF.ml2_completeness mod_complete CNFtoFProp def
R9605:9614 LF.ml2_completeness mod_complete CNFtoFProp def
R9578:9580 LF.ml2_completeness S OrE constr
R9639:9643 LF.ml2_completeness S AndE2 constr
R9653:9661 LF.ml2_completeness S prov_impl thm
R9671:9682 LF.ml2_completeness mod_complete CNF_and_prov thm
R9639:9643 LF.ml2_completeness S AndE2 constr
R9653:9661 LF.ml2_completeness S prov_impl thm
R9671:9682 LF.ml2_completeness mod_complete CNF_and_prov thm
R9700:9703 LF.ml2_completeness S OrI1 constr
R9712:9715 LF.ml2_completeness S AndI constr
R9700:9703 LF.ml2_completeness S OrI1 constr
R9712:9715 LF.ml2_completeness S AndI constr
R9733:9736 LF.ml2_completeness S OrI2 constr
R9733:9736 LF.ml2_completeness S OrI2 constr
R9754:9757 LF.ml2_completeness S OrI2 constr
R9754:9757 LF.ml2_completeness S OrI2 constr
prf 9785:9797 mod_complete CNF_impl_prov
R9811:9818 LF.ml2_completeness S Provable def
R9843:9847 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R9821:9830 LF.ml2_completeness mod_complete CNFtoFProp def
R9833:9839 LF.ml2_completeness mod_complete MakeCNF def
R9841:9841 LF.ml2_completeness <> A var
R9848:9857 LF.ml2_completeness mod_complete NNFtoFProp def
R9859:9859 LF.ml2_completeness <> A var
R9896:9905 LF.ml2_completeness mod_complete CNFtoFProp def
R9915:9927 LF.ml2_completeness mod_complete ClausetoFProp def
R9943:9946 LF.ml2_completeness S Impl constr
R9956:9958 LF.ml2_completeness S OrE constr
R9969:9973 LF.ml2_completeness S AndE1 constr
R9996:9999 LF.ml2_completeness S BotC constr
R9943:9946 LF.ml2_completeness S Impl constr
R9943:9946 LF.ml2_completeness S Impl constr
R9943:9946 LF.ml2_completeness S Impl constr
R9943:9946 LF.ml2_completeness S Impl constr
R9943:9946 LF.ml2_completeness S Impl constr
R9943:9946 LF.ml2_completeness S Impl constr
R10025:10028 LF.ml2_completeness S ImpI constr
R10037:10040 LF.ml2_completeness S AndI constr
R10051:10059 LF.ml2_completeness S prov_impl thm
R10087:10091 LF.ml2_completeness S AndE1 constr
R10100:10104 LF.ml2_completeness S AndE2 constr
R10116:10124 LF.ml2_completeness S prov_impl thm
R10134:10145 LF.ml2_completeness mod_complete CNF_and_prov thm
R10025:10028 LF.ml2_completeness S ImpI constr
R10037:10040 LF.ml2_completeness S AndI constr
