DIGEST 2826e2f3e2d9b73ad42450895de7532e
FLF.ml2_completeness
R23:35 LF.ml1_soundness <> <> lib
R54:62 Coq.Logic.Decidable <> <> lib
R145:152 LF.ml1_soundness mod_base <> mod
R159:167 LF.ml1_soundness mod_sound <> mod
R169:169 LF.ml2_completeness B <> modtype
modtype 128:139 <> mod_complete
ind 199:201 mod_complete NNF
constr 215:218 mod_complete NPos
constr 240:243 mod_complete NNeg
constr 265:268 mod_complete NBot
constr 279:282 mod_complete NTop
constr 293:297 mod_complete NConj
constr 322:326 mod_complete NDisj
R229:232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R233:235 LF.ml2_completeness <> NNF ind
R222:228 LF.ml2_completeness B VarProp defax
R254:257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R258:260 LF.ml2_completeness <> NNF ind
R247:253 LF.ml2_completeness B VarProp defax
R272:274 LF.ml2_completeness <> NNF ind
R286:288 LF.ml2_completeness <> NNF ind
R304:307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R311:314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R315:317 LF.ml2_completeness <> NNF ind
R308:310 LF.ml2_completeness <> NNF ind
R301:303 LF.ml2_completeness <> NNF ind
R333:336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R340:343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:346 LF.ml2_completeness <> NNF ind
R337:339 LF.ml2_completeness <> NNF ind
R330:332 LF.ml2_completeness <> NNF ind
def 361:367 mod_complete MakeNNF
def 582:589 mod_complete MakeNNFN
R374:381 LF.ml2_completeness S FormProp ind
R596:603 LF.ml2_completeness S FormProp ind
R386:388 LF.ml2_completeness mod_complete NNF ind
R608:610 LF.ml2_completeness mod_complete NNF ind
R399:399 LF.ml2_completeness <> A var
R409:410 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R416:419 LF.ml2_completeness mod_complete NPos constr
R426:428 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R433:436 LF.ml2_completeness mod_complete NBot constr
R442:446 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R452:456 LF.ml2_completeness mod_complete NDisj constr
R471:477 LF.ml2_completeness <> MakeNNF def
R459:465 LF.ml2_completeness <> MakeNNF def
R486:490 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R496:500 LF.ml2_completeness mod_complete NConj constr
R515:521 LF.ml2_completeness <> MakeNNF def
R503:509 LF.ml2_completeness <> MakeNNF def
R530:534 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R540:544 LF.ml2_completeness mod_complete NDisj constr
R560:566 LF.ml2_completeness <> MakeNNF def
R547:554 LF.ml2_completeness <> MakeNNFN def
R621:621 LF.ml2_completeness <> A var
R631:632 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R638:641 LF.ml2_completeness mod_complete NNeg constr
R648:650 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R655:658 LF.ml2_completeness mod_complete NTop constr
R664:668 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R674:678 LF.ml2_completeness mod_complete NConj constr
R694:701 LF.ml2_completeness <> MakeNNFN def
R681:688 LF.ml2_completeness <> MakeNNFN def
R710:714 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R720:724 LF.ml2_completeness mod_complete NDisj constr
R740:747 LF.ml2_completeness <> MakeNNFN def
R727:734 LF.ml2_completeness <> MakeNNFN def
R756:760 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R766:770 LF.ml2_completeness mod_complete NConj constr
R785:792 LF.ml2_completeness <> MakeNNFN def
R773:779 LF.ml2_completeness <> MakeNNF def
def 815:827 mod_complete NNFtoFormProp
R834:836 LF.ml2_completeness mod_complete NNF ind
R841:848 LF.ml2_completeness S FormProp ind
R859:859 LF.ml2_completeness <> A var
R869:872 LF.ml2_completeness mod_complete NPos constr
R879:880 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R886:889 LF.ml2_completeness mod_complete NNeg constr
R896:898 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R899:900 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R906:909 LF.ml2_completeness mod_complete NBot constr
R914:916 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R921:924 LF.ml2_completeness mod_complete NTop constr
R929:931 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R932:934 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R939:943 LF.ml2_completeness mod_complete NConj constr
R967:971 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R952:964 LF.ml2_completeness <> NNFtoFormProp def
R972:984 LF.ml2_completeness <> NNFtoFormProp def
R991:995 LF.ml2_completeness mod_complete NDisj constr
R1019:1023 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1004:1016 LF.ml2_completeness <> NNFtoFormProp def
R1024:1036 LF.ml2_completeness <> NNFtoFormProp def
ind 1059:1065 mod_complete Literal
constr 1073:1076 mod_complete LPos
constr 1102:1105 mod_complete LNeg
constr 1131:1134 mod_complete LBot
constr 1149:1152 mod_complete LTop
R1087:1090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1091:1097 LF.ml2_completeness <> Literal ind
R1080:1086 LF.ml2_completeness B VarProp defax
R1116:1119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1120:1126 LF.ml2_completeness <> Literal ind
R1109:1115 LF.ml2_completeness B VarProp defax
R1138:1144 LF.ml2_completeness <> Literal ind
R1156:1162 LF.ml2_completeness <> Literal ind
def 1177:1179 mod_complete Bar
R1192:1192 LF.ml2_completeness <> P var
R1202:1205 LF.ml2_completeness mod_complete LPos constr
R1212:1215 LF.ml2_completeness mod_complete LNeg constr
R1222:1225 LF.ml2_completeness mod_complete LNeg constr
R1232:1235 LF.ml2_completeness mod_complete LPos constr
R1242:1245 LF.ml2_completeness mod_complete LBot constr
R1250:1253 LF.ml2_completeness mod_complete LTop constr
R1258:1261 LF.ml2_completeness mod_complete LTop constr
R1266:1269 LF.ml2_completeness mod_complete LBot constr
def 1289:1305 mod_complete LiteraltoFormProp
R1312:1318 LF.ml2_completeness mod_complete Literal ind
R1323:1330 LF.ml2_completeness S FormProp ind
R1342:1342 LF.ml2_completeness <> P var
R1352:1355 LF.ml2_completeness mod_complete LPos constr
R1362:1363 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1369:1372 LF.ml2_completeness mod_complete LNeg constr
R1379:1381 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1382:1383 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1389:1392 LF.ml2_completeness mod_complete LBot constr
R1397:1399 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1404:1407 LF.ml2_completeness mod_complete LTop constr
R1412:1414 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1415:1417 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
def 1437:1450 mod_complete map_fold_right
R1470:1473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1474:1474 LF.ml2_completeness <> A var
R1469:1469 LF.ml2_completeness <> B var
R1483:1486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1492:1492 LF.ml2_completeness <> A var
R1487:1487 LF.ml2_completeness <> A var
R1482:1482 LF.ml2_completeness <> A var
R1508:1508 LF.ml2_completeness <> l var
R1518:1520 Coq.Init.Datatypes <> nil constr
R1525:1525 LF.ml2_completeness <> a var
R1531:1534 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1541:1541 LF.ml2_completeness <> g var
R1550:1563 LF.ml2_completeness <> map_fold_right def
R1569:1569 LF.ml2_completeness <> a var
R1567:1567 LF.ml2_completeness <> g var
R1565:1565 LF.ml2_completeness <> f var
R1544:1544 LF.ml2_completeness <> f var
def 1595:1600 mod_complete Clause
R1605:1608 Coq.Init.Datatypes <> list ind
R1610:1616 LF.ml2_completeness mod_complete Literal ind
def 1633:1648 mod_complete ClausetoFormProp
R1653:1666 LF.ml2_completeness mod_complete map_fold_right def
R1691:1693 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1686:1689 LF.ml2_completeness S Disj constr
R1668:1684 LF.ml2_completeness mod_complete LiteraltoFormProp def
def 1710:1712 mod_complete CNF
R1717:1720 Coq.Init.Datatypes <> list ind
R1722:1727 LF.ml2_completeness mod_complete Clause def
def 1744:1756 mod_complete CNFtoFormProp
R1761:1774 LF.ml2_completeness mod_complete map_fold_right def
R1798:1800 LF.ml1_soundness mod_sound ::My_scope:'⊤' not
R1793:1796 LF.ml2_completeness S Conj constr
R1776:1791 LF.ml2_completeness mod_complete ClausetoFormProp def
def 1817:1825 mod_complete AddClause
R1832:1837 LF.ml2_completeness mod_complete Clause def
R1846:1848 LF.ml2_completeness mod_complete CNF def
R1853:1855 LF.ml2_completeness mod_complete CNF def
R1860:1862 Coq.Lists.List <> map def
R1884:1885 LF.ml2_completeness <> ll var
R1876:1879 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1875:1875 LF.ml2_completeness <> l var
R1880:1881 LF.ml2_completeness <> l2 var
def 1902:1909 mod_complete Disjunct
R1921:1923 LF.ml2_completeness mod_complete CNF def
R1928:1930 LF.ml2_completeness mod_complete CNF def
R1935:1942 Coq.Lists.List <> flat_map def
R1971:1972 LF.ml2_completeness <> ll var
R1954:1962 LF.ml2_completeness mod_complete AddClause def
R1966:1968 LF.ml2_completeness <> ll2 var
R1964:1964 LF.ml2_completeness <> l var
def 1987:1993 mod_complete MakeCNF
R2000:2002 LF.ml2_completeness mod_complete NNF ind
R2007:2009 LF.ml2_completeness mod_complete CNF def
R2020:2020 LF.ml2_completeness <> A var
R2030:2033 LF.ml2_completeness mod_complete NPos constr
R2040:2040 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2049:2049 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2041:2041 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2048:2048 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2042:2045 LF.ml2_completeness mod_complete LPos constr
R2054:2057 LF.ml2_completeness mod_complete NNeg constr
R2064:2064 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2073:2073 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2065:2065 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2072:2072 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2066:2069 LF.ml2_completeness mod_complete LNeg constr
R2078:2081 LF.ml2_completeness mod_complete NBot constr
R2086:2086 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2093:2093 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2087:2087 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2092:2092 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2088:2091 LF.ml2_completeness mod_complete LBot constr
R2098:2101 LF.ml2_completeness mod_complete NTop constr
R2106:2106 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2113:2113 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2107:2107 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2112:2112 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2108:2111 LF.ml2_completeness mod_complete LTop constr
R2118:2122 LF.ml2_completeness mod_complete NConj constr
R2140:2143 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2131:2137 LF.ml2_completeness <> MakeCNF def
R2144:2150 LF.ml2_completeness <> MakeCNF def
R2157:2161 LF.ml2_completeness mod_complete NDisj constr
R2170:2177 LF.ml2_completeness mod_complete Disjunct def
R2192:2198 LF.ml2_completeness <> MakeCNF def
R2180:2186 LF.ml2_completeness <> MakeCNF def
def 2223:2234 mod_complete Valid_Clause
R2241:2246 LF.ml2_completeness mod_complete Clause def
R2261:2264 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2252:2253 Coq.Lists.List <> In def
R2260:2260 LF.ml2_completeness <> l var
R2255:2258 LF.ml2_completeness mod_complete LTop constr
R2265:2271 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2273:2275 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2306:2306 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2289:2292 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2276:2277 Coq.Lists.List <> In def
R2288:2288 LF.ml2_completeness <> l var
R2280:2283 LF.ml2_completeness mod_complete LPos constr
R2285:2285 LF.ml2_completeness <> A var
R2293:2294 Coq.Lists.List <> In def
R2305:2305 LF.ml2_completeness <> l var
R2297:2300 LF.ml2_completeness mod_complete LNeg constr
R2302:2302 LF.ml2_completeness <> A var
def 2323:2331 mod_complete Valid_CNF
R2356:2359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2360:2371 LF.ml2_completeness mod_complete Valid_Clause def
R2373:2373 LF.ml2_completeness <> l var
R2349:2350 Coq.Lists.List <> In def
R2354:2355 LF.ml2_completeness <> ll var
R2352:2352 LF.ml2_completeness <> l var
prf 2385:2397 mod_complete Literal_eqdec
R2414:2420 LF.ml2_completeness mod_complete Literal ind
R2423:2423 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2429:2433 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2440:2440 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2425:2427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2424:2424 LF.ml2_completeness <> x var
R2428:2428 LF.ml2_completeness <> y var
R2435:2438 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2434:2434 LF.ml2_completeness <> x var
R2439:2439 LF.ml2_completeness <> y var
R2538:2543 LF.ml2_completeness B VarSeq defax
R2538:2543 LF.ml2_completeness B VarSeq defax
R2538:2543 LF.ml2_completeness B VarSeq defax
prf 2645:2659 mod_complete NNF_equiv_valid
R2723:2726 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2711:2713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2675:2679 LF.ml2_completeness S TrueQ def
R2684:2696 LF.ml2_completeness mod_complete NNFtoFormProp def
R2699:2705 LF.ml2_completeness mod_complete MakeNNF def
R2708:2708 LF.ml2_completeness <> A var
R2681:2681 LF.ml2_completeness <> v var
R2714:2718 LF.ml2_completeness S TrueQ def
R2722:2722 LF.ml2_completeness <> A var
R2720:2720 LF.ml2_completeness <> v var
R2763:2765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2727:2731 LF.ml2_completeness S TrueQ def
R2736:2748 LF.ml2_completeness mod_complete NNFtoFormProp def
R2751:2758 LF.ml2_completeness mod_complete MakeNNFN def
R2760:2760 LF.ml2_completeness <> A var
R2733:2733 LF.ml2_completeness <> v var
R2766:2770 LF.ml2_completeness S TrueQ def
R2774:2776 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R2777:2777 LF.ml2_completeness <> A var
R2772:2772 LF.ml2_completeness <> v var
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R3013:3023 Coq.Bool.Bool <> orb_false_l thm
R3038:3046 Coq.Bool.Bool <> negb_andb thm
R3061:3068 Coq.Bool.Bool <> negb_orb thm
R3083:3097 Coq.Bool.Bool <> negb_involutive thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R2985:2995 Coq.Bool.Bool <> orb_false_r thm
R3013:3023 Coq.Bool.Bool <> orb_false_l thm
R3013:3023 Coq.Bool.Bool <> orb_false_l thm
R3013:3023 Coq.Bool.Bool <> orb_false_l thm
R3013:3023 Coq.Bool.Bool <> orb_false_l thm
R3038:3046 Coq.Bool.Bool <> negb_andb thm
R3038:3046 Coq.Bool.Bool <> negb_andb thm
R3038:3046 Coq.Bool.Bool <> negb_andb thm
R3038:3046 Coq.Bool.Bool <> negb_andb thm
R3038:3046 Coq.Bool.Bool <> negb_andb thm
R3061:3068 Coq.Bool.Bool <> negb_orb thm
R3061:3068 Coq.Bool.Bool <> negb_orb thm
R3061:3068 Coq.Bool.Bool <> negb_orb thm
R3061:3068 Coq.Bool.Bool <> negb_orb thm
R3061:3068 Coq.Bool.Bool <> negb_orb thm
R3061:3068 Coq.Bool.Bool <> negb_orb thm
R3083:3097 Coq.Bool.Bool <> negb_involutive thm
R3083:3097 Coq.Bool.Bool <> negb_involutive thm
R3083:3097 Coq.Bool.Bool <> negb_involutive thm
R3083:3097 Coq.Bool.Bool <> negb_involutive thm
R3083:3097 Coq.Bool.Bool <> negb_involutive thm
prf 3128:3140 mod_complete CNF_and_valid
R3198:3200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3162:3166 LF.ml2_completeness S TrueQ def
R3171:3183 LF.ml2_completeness mod_complete CNFtoFormProp def
R3189:3192 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3186:3188 LF.ml2_completeness <> ll1 var
R3193:3195 LF.ml2_completeness <> ll2 var
R3168:3168 LF.ml2_completeness <> v var
R3228:3231 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3201:3205 LF.ml2_completeness S TrueQ def
R3210:3222 LF.ml2_completeness mod_complete CNFtoFormProp def
R3224:3226 LF.ml2_completeness <> ll1 var
R3207:3207 LF.ml2_completeness <> v var
R3232:3236 LF.ml2_completeness S TrueQ def
R3241:3253 LF.ml2_completeness mod_complete CNFtoFormProp def
R3255:3257 LF.ml2_completeness <> ll2 var
R3238:3238 LF.ml2_completeness <> v var
R3314:3326 LF.ml2_completeness mod_complete CNFtoFormProp def
R3365:3374 Coq.Bool.Bool <> andb_assoc thm
R3365:3374 Coq.Bool.Bool <> andb_assoc thm
prf 3392:3410 mod_complete CNF_or_clause_valid
R3467:3469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3430:3434 LF.ml2_completeness S TrueQ def
R3439:3454 LF.ml2_completeness mod_complete ClausetoFormProp def
R3459:3462 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3457:3458 LF.ml2_completeness <> l1 var
R3463:3464 LF.ml2_completeness <> l2 var
R3436:3436 LF.ml2_completeness <> v var
R3499:3502 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3470:3474 LF.ml2_completeness S TrueQ def
R3479:3494 LF.ml2_completeness mod_complete ClausetoFormProp def
R3496:3497 LF.ml2_completeness <> l1 var
R3476:3476 LF.ml2_completeness <> v var
R3503:3507 LF.ml2_completeness S TrueQ def
R3512:3527 LF.ml2_completeness mod_complete ClausetoFormProp def
R3529:3530 LF.ml2_completeness <> l2 var
R3509:3509 LF.ml2_completeness <> v var
R3586:3601 LF.ml2_completeness mod_complete ClausetoFormProp def
R3638:3646 Coq.Bool.Bool <> orb_assoc thm
R3638:3646 Coq.Bool.Bool <> orb_assoc thm
prf 3664:3683 mod_complete CNF_add_clause_valid
R3742:3744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3702:3706 LF.ml2_completeness S TrueQ def
R3711:3723 LF.ml2_completeness mod_complete CNFtoFormProp def
R3726:3734 LF.ml2_completeness mod_complete AddClause def
R3738:3739 LF.ml2_completeness <> ll var
R3736:3736 LF.ml2_completeness <> l var
R3708:3708 LF.ml2_completeness <> v var
R3773:3776 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3745:3749 LF.ml2_completeness S TrueQ def
R3754:3769 LF.ml2_completeness mod_complete ClausetoFormProp def
R3771:3771 LF.ml2_completeness <> l var
R3751:3751 LF.ml2_completeness <> v var
R3777:3781 LF.ml2_completeness S TrueQ def
R3786:3798 LF.ml2_completeness mod_complete CNFtoFormProp def
R3800:3801 LF.ml2_completeness <> ll var
R3783:3783 LF.ml2_completeness <> v var
R3844:3853 Coq.Bool.Bool <> orb_true_r thm
R3844:3853 Coq.Bool.Bool <> orb_true_r thm
R3844:3853 Coq.Bool.Bool <> orb_true_r thm
R3877:3889 LF.ml2_completeness mod_complete CNFtoFormProp def
R3928:3946 LF.ml2_completeness mod_complete CNF_or_clause_valid thm
R3928:3946 LF.ml2_completeness mod_complete CNF_or_clause_valid thm
R3928:3946 LF.ml2_completeness mod_complete CNF_or_clause_valid thm
R3958:3975 Coq.Bool.Bool <> orb_andb_distrib_r thm
R3958:3975 Coq.Bool.Bool <> orb_andb_distrib_r thm
R3958:3975 Coq.Bool.Bool <> orb_andb_distrib_r thm
prf 4007:4018 mod_complete CNF_or_valid
R4082:4084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4040:4044 LF.ml2_completeness S TrueQ def
R4049:4061 LF.ml2_completeness mod_complete CNFtoFormProp def
R4064:4071 LF.ml2_completeness mod_complete Disjunct def
R4077:4079 LF.ml2_completeness <> ll2 var
R4073:4075 LF.ml2_completeness <> ll1 var
R4046:4046 LF.ml2_completeness <> v var
R4112:4115 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4085:4089 LF.ml2_completeness S TrueQ def
R4094:4106 LF.ml2_completeness mod_complete CNFtoFormProp def
R4108:4110 LF.ml2_completeness <> ll1 var
R4091:4091 LF.ml2_completeness <> v var
R4116:4120 LF.ml2_completeness S TrueQ def
R4125:4137 LF.ml2_completeness mod_complete CNFtoFormProp def
R4139:4141 LF.ml2_completeness <> ll2 var
R4122:4122 LF.ml2_completeness <> v var
R4199:4211 LF.ml2_completeness mod_complete CNF_and_valid thm
R4237:4256 LF.ml2_completeness mod_complete CNF_add_clause_valid thm
R4199:4211 LF.ml2_completeness mod_complete CNF_and_valid thm
R4199:4211 LF.ml2_completeness mod_complete CNF_and_valid thm
R4237:4256 LF.ml2_completeness mod_complete CNF_add_clause_valid thm
R4237:4256 LF.ml2_completeness mod_complete CNF_add_clause_valid thm
R4268:4285 Coq.Bool.Bool <> orb_andb_distrib_l thm
R4268:4285 Coq.Bool.Bool <> orb_andb_distrib_l thm
R4268:4285 Coq.Bool.Bool <> orb_andb_distrib_l thm
prf 4318:4332 mod_complete CNF_equiv_valid
R4383:4385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4348:4352 LF.ml2_completeness S TrueQ def
R4357:4369 LF.ml2_completeness mod_complete CNFtoFormProp def
R4372:4378 LF.ml2_completeness mod_complete MakeCNF def
R4380:4380 LF.ml2_completeness <> A var
R4354:4354 LF.ml2_completeness <> v var
R4386:4390 LF.ml2_completeness S TrueQ def
R4395:4407 LF.ml2_completeness mod_complete NNFtoFormProp def
R4409:4409 LF.ml2_completeness <> A var
R4392:4392 LF.ml2_completeness <> v var
R4517:4529 LF.ml2_completeness mod_complete CNF_and_valid thm
R4539:4550 LF.ml2_completeness mod_complete CNF_or_valid thm
R4517:4529 LF.ml2_completeness mod_complete CNF_and_valid thm
R4517:4529 LF.ml2_completeness mod_complete CNF_and_valid thm
R4539:4550 LF.ml2_completeness mod_complete CNF_or_valid thm
R4539:4550 LF.ml2_completeness mod_complete CNF_or_valid thm
def 4615:4630 mod_complete Countervaluation
R4643:4648 Coq.Lists.List <> in_dec thm
R4673:4673 LF.ml2_completeness <> l var
R4665:4668 LF.ml2_completeness mod_complete LNeg constr
R4670:4670 LF.ml2_completeness <> P var
R4650:4662 LF.ml2_completeness mod_complete Literal_eqdec thm
R4691:4695 Coq.Init.Datatypes <> false constr
R4681:4684 Coq.Init.Datatypes <> true constr
def 4712:4720 mod_complete Validates
R4730:4736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4738:4739 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4747:4750 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4740:4741 Coq.Lists.List <> In def
R4745:4746 LF.ml2_completeness <> Δ var
R4743:4743 LF.ml2_completeness <> A var
R4751:4757 Coq.Bool.Bool <> Is_true def
R4760:4764 LF.ml2_completeness S TrueQ def
R4768:4768 LF.ml2_completeness <> A var
R4766:4766 LF.ml2_completeness <> v var
prf 4781:4800 mod_complete TrueQ_impl_Validates
R4854:4857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4858:4866 LF.ml2_completeness mod_complete Validates def
R4871:4873 Coq.Lists.List <> map def
R4893:4893 LF.ml2_completeness <> m var
R4875:4891 LF.ml2_completeness mod_complete LiteraltoFormProp def
R4868:4868 LF.ml2_completeness <> v var
R4816:4822 Coq.Bool.Bool <> Is_true def
R4825:4829 LF.ml2_completeness S TrueQ def
R4834:4849 LF.ml2_completeness mod_complete ClausetoFormProp def
R4851:4851 LF.ml2_completeness <> m var
R4831:4831 LF.ml2_completeness <> v var
R4961:4977 LF.ml2_completeness mod_complete LiteraltoFormProp def
R4961:4977 LF.ml2_completeness mod_complete LiteraltoFormProp def
R4992:5008 LF.ml2_completeness mod_complete LiteraltoFormProp def
R4992:5008 LF.ml2_completeness mod_complete LiteraltoFormProp def
prf 5138:5152 mod_complete Validated_valid
R5222:5225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5226:5237 LF.ml2_completeness mod_complete Valid_Clause def
R5239:5239 LF.ml2_completeness <> l var
R5166:5174 LF.ml2_completeness mod_complete Validates def
R5198:5200 Coq.Lists.List <> map def
R5220:5220 LF.ml2_completeness <> l var
R5202:5218 LF.ml2_completeness mod_complete LiteraltoFormProp def
R5177:5192 LF.ml2_completeness mod_complete Countervaluation def
R5194:5194 LF.ml2_completeness <> l var
R5268:5277 Coq.Lists.List <> in_map_iff thm
R5322:5337 LF.ml2_completeness mod_complete Countervaluation def
R5268:5277 Coq.Lists.List <> in_map_iff thm
R5368:5373 Coq.Lists.List <> in_dec thm
R5390:5393 LF.ml2_completeness mod_complete LNeg constr
R5375:5387 LF.ml2_completeness mod_complete Literal_eqdec thm
R5368:5373 Coq.Lists.List <> in_dec thm
R5390:5393 LF.ml2_completeness mod_complete LNeg constr
R5375:5387 LF.ml2_completeness mod_complete Literal_eqdec thm
R5444:5449 Coq.Lists.List <> in_dec thm
R5466:5469 LF.ml2_completeness mod_complete LNeg constr
R5451:5463 LF.ml2_completeness mod_complete Literal_eqdec thm
R5444:5449 Coq.Lists.List <> in_dec thm
R5466:5469 LF.ml2_completeness mod_complete LNeg constr
R5451:5463 LF.ml2_completeness mod_complete Literal_eqdec thm
prf 5545:5556 mod_complete Clause_valid
R5596:5599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5600:5611 LF.ml2_completeness mod_complete Valid_Clause def
R5613:5613 LF.ml2_completeness <> l var
R5570:5574 LF.ml2_completeness S Valid def
R5577:5592 LF.ml2_completeness mod_complete ClausetoFormProp def
R5594:5594 LF.ml2_completeness <> l var
R5631:5645 LF.ml2_completeness mod_complete Validated_valid thm
R5654:5673 LF.ml2_completeness mod_complete TrueQ_impl_Validates thm
R5631:5645 LF.ml2_completeness mod_complete Validated_valid thm
R5654:5673 LF.ml2_completeness mod_complete TrueQ_impl_Validates thm
prf 5726:5734 mod_complete CNF_valid
R5773:5776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5777:5785 LF.ml2_completeness mod_complete Valid_CNF def
R5787:5788 LF.ml2_completeness <> ll var
R5749:5753 LF.ml2_completeness S Valid def
R5756:5768 LF.ml2_completeness mod_complete CNFtoFormProp def
R5770:5771 LF.ml2_completeness <> ll var
R5848:5859 LF.ml2_completeness mod_complete Clause_valid thm
R5937:5952 LF.ml2_completeness mod_complete ClausetoFormProp def
R5848:5859 LF.ml2_completeness mod_complete Clause_valid thm
R5937:5952 LF.ml2_completeness mod_complete ClausetoFormProp def
R6011:6015 Coq.Init.Logic <> proj2 thm
R6011:6015 Coq.Init.Logic <> proj2 thm
R6025:6038 Coq.Bool.Bool <> andb_prop_elim thm
R6025:6038 Coq.Bool.Bool <> andb_prop_elim thm
R6053:6065 LF.ml2_completeness mod_complete CNF_and_valid thm
R6053:6065 LF.ml2_completeness mod_complete CNF_and_valid thm
R6053:6065 LF.ml2_completeness mod_complete CNF_and_valid thm
R6078:6081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6095:6098 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6092:6092 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6094:6094 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6078:6081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6095:6098 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6092:6092 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6094:6094 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
prf 6160:6176 mod_complete Clause_provable_3
R6226:6229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6232:6236 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R6230:6231 LF.ml2_completeness <> Γ var
R6237:6252 LF.ml2_completeness mod_complete ClausetoFormProp def
R6257:6260 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6255:6256 LF.ml2_completeness <> l1 var
R6262:6265 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6261:6261 LF.ml2_completeness <> a var
R6266:6267 LF.ml2_completeness <> l2 var
R6199:6200 Coq.Lists.List <> In def
R6224:6225 LF.ml2_completeness <> Γ var
R6203:6219 LF.ml2_completeness mod_complete LiteraltoFormProp def
R6221:6221 LF.ml2_completeness <> a var
R6301:6304 LF.ml2_completeness S OrI1 constr
R6301:6304 LF.ml2_completeness S OrI1 constr
R6322:6325 LF.ml2_completeness S OrI2 constr
R6322:6325 LF.ml2_completeness S OrI2 constr
prf 6355:6371 mod_complete Clause_provable_2
R6394:6401 LF.ml2_completeness S Provable def
R6404:6419 LF.ml2_completeness mod_complete ClausetoFormProp def
R6424:6427 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6422:6423 LF.ml2_completeness <> l1 var
R6428:6428 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6434:6438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6429:6431 LF.ml2_completeness mod_complete Bar def
R6433:6433 LF.ml2_completeness <> a var
R6441:6444 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6439:6440 LF.ml2_completeness <> l2 var
R6446:6449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6445:6445 LF.ml2_completeness <> a var
R6450:6451 LF.ml2_completeness <> l3 var
R6486:6489 LF.ml2_completeness S BotC constr
R6529:6532 LF.ml2_completeness S OrI1 constr
R6547:6550 LF.ml2_completeness S ImpI constr
R6571:6574 LF.ml2_completeness S OrI2 constr
R6583:6599 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6621:6624 LF.ml2_completeness S BotC constr
R6675:6678 LF.ml2_completeness S OrI2 constr
R6687:6703 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6486:6489 LF.ml2_completeness S BotC constr
R6529:6532 LF.ml2_completeness S OrI1 constr
R6529:6532 LF.ml2_completeness S OrI1 constr
R6529:6532 LF.ml2_completeness S OrI1 constr
R6529:6532 LF.ml2_completeness S OrI1 constr
R6547:6550 LF.ml2_completeness S ImpI constr
R6571:6574 LF.ml2_completeness S OrI2 constr
R6583:6599 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6547:6550 LF.ml2_completeness S ImpI constr
R6547:6550 LF.ml2_completeness S ImpI constr
R6571:6574 LF.ml2_completeness S OrI2 constr
R6583:6599 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6547:6550 LF.ml2_completeness S ImpI constr
R6621:6624 LF.ml2_completeness S BotC constr
R6675:6678 LF.ml2_completeness S OrI2 constr
R6687:6703 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6621:6624 LF.ml2_completeness S BotC constr
R6675:6678 LF.ml2_completeness S OrI2 constr
R6687:6703 LF.ml2_completeness mod_complete Clause_provable_3 thm
R6725:6728 LF.ml2_completeness S OrI2 constr
R6725:6728 LF.ml2_completeness S OrI2 constr
prf 6760:6774 mod_complete Clause_provable
R6802:6805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6806:6813 LF.ml2_completeness S Provable def
R6816:6831 LF.ml2_completeness mod_complete ClausetoFormProp def
R6833:6833 LF.ml2_completeness <> l var
R6788:6799 LF.ml2_completeness mod_complete Valid_Clause def
R6801:6801 LF.ml2_completeness <> l var
R6866:6873 Coq.Lists.List <> in_split thm
R6866:6873 Coq.Lists.List <> in_split thm
R6866:6873 Coq.Lists.List <> in_split thm
R6927:6930 LF.ml2_completeness S OrI1 constr
R6946:6949 LF.ml2_completeness S ImpI constr
R6927:6930 LF.ml2_completeness S OrI1 constr
R6946:6949 LF.ml2_completeness S ImpI constr
R6967:6970 LF.ml2_completeness S OrI2 constr
R6967:6970 LF.ml2_completeness S OrI2 constr
R6991:6999 Coq.Lists.List <> in_app_or thm
R6991:6999 Coq.Lists.List <> in_app_or thm
R7021:7028 Coq.Lists.List <> in_split thm
R7021:7028 Coq.Lists.List <> in_split thm
R7063:7069 Coq.Lists.List <> app_ass syndef
R7079:7095 LF.ml2_completeness mod_complete Clause_provable_2 thm
R7098:7101 LF.ml2_completeness mod_complete LPos constr
R7063:7069 Coq.Lists.List <> app_ass syndef
R7063:7069 Coq.Lists.List <> app_ass syndef
R7079:7095 LF.ml2_completeness mod_complete Clause_provable_2 thm
R7098:7101 LF.ml2_completeness mod_complete LPos constr
R7146:7153 Coq.Lists.List <> in_split thm
R7146:7153 Coq.Lists.List <> in_split thm
R7188:7204 LF.ml2_completeness mod_complete Clause_provable_2 thm
R7207:7210 LF.ml2_completeness mod_complete LNeg constr
R7188:7204 LF.ml2_completeness mod_complete Clause_provable_2 thm
R7207:7210 LF.ml2_completeness mod_complete LNeg constr
prf 7234:7245 mod_complete CNF_provable
R7272:7275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7276:7283 LF.ml2_completeness S Provable def
R7286:7298 LF.ml2_completeness mod_complete CNFtoFormProp def
R7300:7301 LF.ml2_completeness <> ll var
R7260:7268 LF.ml2_completeness mod_complete Valid_CNF def
R7270:7271 LF.ml2_completeness <> ll var
R7335:7347 LF.ml2_completeness mod_complete CNFtoFormProp def
R7364:7367 LF.ml2_completeness S ImpI constr
R7364:7367 LF.ml2_completeness S ImpI constr
R7385:7388 LF.ml2_completeness S AndI constr
R7385:7388 LF.ml2_completeness S AndI constr
R7398:7412 LF.ml2_completeness mod_complete Clause_provable thm
R7398:7412 LF.ml2_completeness mod_complete Clause_provable thm
prf 7528:7535 mod_complete prov_and
R7582:7585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7606:7609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7625:7628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7631:7635 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R7629:7630 LF.ml2_completeness <> Γ var
R7638:7642 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7636:7637 LF.ml2_completeness <> A2 var
R7643:7644 LF.ml2_completeness <> B2 var
R7610:7611 Coq.Lists.List <> In def
R7623:7624 LF.ml2_completeness <> Γ var
R7616:7618 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7614:7615 LF.ml2_completeness <> A1 var
R7619:7620 LF.ml2_completeness <> B1 var
R7586:7593 LF.ml2_completeness S Provable def
R7598:7602 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7596:7597 LF.ml2_completeness <> B1 var
R7603:7604 LF.ml2_completeness <> B2 var
R7562:7569 LF.ml2_completeness S Provable def
R7574:7578 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7572:7573 LF.ml2_completeness <> A1 var
R7579:7580 LF.ml2_completeness <> A2 var
R7696:7699 LF.ml2_completeness S AndI constr
R7718:7722 LF.ml2_completeness S AndE1 constr
R7741:7745 LF.ml2_completeness S AndE2 constr
R7696:7699 LF.ml2_completeness S AndI constr
R7718:7722 LF.ml2_completeness S AndE1 constr
R7741:7745 LF.ml2_completeness S AndE2 constr
prf 7772:7783 mod_complete CNF_and_prov
R7803:7810 LF.ml2_completeness S Provable def
R7839:7843 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7813:7825 LF.ml2_completeness mod_complete CNFtoFormProp def
R7831:7834 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7828:7830 LF.ml2_completeness <> ll1 var
R7835:7837 LF.ml2_completeness <> ll2 var
R7861:7865 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7844:7856 LF.ml2_completeness mod_complete CNFtoFormProp def
R7858:7860 LF.ml2_completeness <> ll1 var
R7866:7878 LF.ml2_completeness mod_complete CNFtoFormProp def
R7880:7882 LF.ml2_completeness <> ll2 var
R7925:7937 LF.ml2_completeness mod_complete CNFtoFormProp def
R7952:7967 LF.ml2_completeness mod_complete ClausetoFormProp def
R7984:7987 LF.ml2_completeness S ImpI constr
R7996:7999 LF.ml2_completeness S AndI constr
R7984:7987 LF.ml2_completeness S ImpI constr
R7996:7999 LF.ml2_completeness S AndI constr
R8010:8012 LF.ml2_completeness S Top def
R8022:8024 LF.ml2_completeness S Neg def
R8033:8036 LF.ml2_completeness S ImpI constr
R8033:8036 LF.ml2_completeness S ImpI constr
R8083:8086 LF.ml2_completeness S ImpI constr
R8095:8098 LF.ml2_completeness S AndI constr
R8083:8086 LF.ml2_completeness S ImpI constr
R8095:8098 LF.ml2_completeness S AndI constr
R8109:8121 LF.ml2_completeness mod_complete CNFtoFormProp def
R8137:8140 LF.ml2_completeness S AndI constr
R8137:8140 LF.ml2_completeness S AndI constr
R8151:8155 LF.ml2_completeness S AndE1 constr
R8151:8155 LF.ml2_completeness S AndE1 constr
R8174:8178 LF.ml2_completeness S AndE1 constr
R8174:8178 LF.ml2_completeness S AndE1 constr
R8198:8202 LF.ml2_completeness S AndE2 constr
R8198:8202 LF.ml2_completeness S AndE2 constr
R8221:8225 LF.ml2_completeness S AndE2 constr
R8244:8248 LF.ml2_completeness S AndE2 constr
R8221:8225 LF.ml2_completeness S AndE2 constr
R8244:8248 LF.ml2_completeness S AndE2 constr
prf 8274:8280 mod_complete prov_or
R8327:8330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8351:8354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8372:8375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8378:8382 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R8376:8377 LF.ml2_completeness <> Γ var
R8385:8389 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8383:8384 LF.ml2_completeness <> A2 var
R8390:8391 LF.ml2_completeness <> B2 var
R8355:8356 Coq.Lists.List <> In def
R8370:8371 LF.ml2_completeness <> Γ var
R8361:8365 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8359:8360 LF.ml2_completeness <> A1 var
R8366:8367 LF.ml2_completeness <> B1 var
R8331:8338 LF.ml2_completeness S Provable def
R8343:8347 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R8341:8342 LF.ml2_completeness <> B1 var
R8348:8349 LF.ml2_completeness <> B2 var
R8307:8314 LF.ml2_completeness S Provable def
R8319:8323 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R8317:8318 LF.ml2_completeness <> A1 var
R8324:8325 LF.ml2_completeness <> A2 var
R8444:8446 LF.ml2_completeness S OrE constr
R8444:8446 LF.ml2_completeness S OrE constr
R8465:8468 LF.ml2_completeness S OrI1 constr
R8465:8468 LF.ml2_completeness S OrI1 constr
R8495:8498 LF.ml2_completeness S OrI2 constr
R8495:8498 LF.ml2_completeness S OrI2 constr
prf 8534:8551 mod_complete CNF_or_clause_prov
R8569:8576 LF.ml2_completeness S Provable def
R8606:8610 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R8579:8594 LF.ml2_completeness mod_complete ClausetoFormProp def
R8599:8602 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8597:8598 LF.ml2_completeness <> l1 var
R8603:8604 LF.ml2_completeness <> l2 var
R8630:8634 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R8611:8626 LF.ml2_completeness mod_complete ClausetoFormProp def
R8628:8629 LF.ml2_completeness <> l1 var
R8635:8650 LF.ml2_completeness mod_complete ClausetoFormProp def
R8652:8653 LF.ml2_completeness <> l2 var
R8694:8709 LF.ml2_completeness mod_complete ClausetoFormProp def
R8726:8729 LF.ml2_completeness S ImpI constr
R8739:8742 LF.ml2_completeness S OrI2 constr
R8726:8729 LF.ml2_completeness S ImpI constr
R8739:8742 LF.ml2_completeness S OrI2 constr
R8780:8783 LF.ml2_completeness S ImpI constr
R8780:8783 LF.ml2_completeness S ImpI constr
R8794:8796 LF.ml2_completeness S OrE constr
R8794:8796 LF.ml2_completeness S OrE constr
R8821:8824 LF.ml2_completeness S OrI1 constr
R8821:8824 LF.ml2_completeness S OrI1 constr
R8821:8824 LF.ml2_completeness S OrI1 constr
R8852:8867 LF.ml2_completeness mod_complete ClausetoFormProp def
R8874:8889 LF.ml2_completeness mod_complete ClausetoFormProp def
R8842:8844 LF.ml2_completeness S OrE constr
R8852:8867 LF.ml2_completeness mod_complete ClausetoFormProp def
R8874:8889 LF.ml2_completeness mod_complete ClausetoFormProp def
R8842:8844 LF.ml2_completeness S OrE constr
R8921:8924 LF.ml2_completeness S OrI1 constr
R8933:8936 LF.ml2_completeness S OrI2 constr
R8921:8924 LF.ml2_completeness S OrI1 constr
R8933:8936 LF.ml2_completeness S OrI2 constr
R8954:8957 LF.ml2_completeness S OrI2 constr
R8954:8957 LF.ml2_completeness S OrI2 constr
prf 8983:9001 mod_complete CNF_add_clause_prov
R9018:9025 LF.ml2_completeness S Provable def
R9058:9062 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R9028:9040 LF.ml2_completeness mod_complete CNFtoFormProp def
R9043:9051 LF.ml2_completeness mod_complete AddClause def
R9055:9056 LF.ml2_completeness <> ll var
R9053:9053 LF.ml2_completeness <> l var
R9081:9085 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R9063:9078 LF.ml2_completeness mod_complete ClausetoFormProp def
R9080:9080 LF.ml2_completeness <> l var
R9086:9098 LF.ml2_completeness mod_complete CNFtoFormProp def
R9100:9101 LF.ml2_completeness <> ll var
R9142:9154 LF.ml2_completeness mod_complete CNFtoFormProp def
R9171:9174 LF.ml2_completeness S ImpI constr
R9184:9187 LF.ml2_completeness S OrI2 constr
R9171:9174 LF.ml2_completeness S ImpI constr
R9184:9187 LF.ml2_completeness S OrI2 constr
R9224:9227 LF.ml2_completeness S ImpI constr
R9246:9261 LF.ml2_completeness mod_complete ClausetoFormProp def
R9267:9282 LF.ml2_completeness mod_complete ClausetoFormProp def
R9236:9238 LF.ml2_completeness S OrE constr
R9224:9227 LF.ml2_completeness S ImpI constr
R9246:9261 LF.ml2_completeness mod_complete ClausetoFormProp def
R9267:9282 LF.ml2_completeness mod_complete ClausetoFormProp def
R9236:9238 LF.ml2_completeness S OrE constr
R9296:9304 LF.ml2_completeness S prov_impl thm
R9296:9304 LF.ml2_completeness S prov_impl thm
R9314:9331 LF.ml2_completeness mod_complete CNF_or_clause_prov thm
R9314:9331 LF.ml2_completeness mod_complete CNF_or_clause_prov thm
R9342:9346 LF.ml2_completeness S AndE1 constr
R9342:9346 LF.ml2_completeness S AndE1 constr
R9364:9367 LF.ml2_completeness S OrI1 constr
R9364:9367 LF.ml2_completeness S OrI1 constr
R9395:9410 LF.ml2_completeness mod_complete ClausetoFormProp def
R9416:9428 LF.ml2_completeness mod_complete CNFtoFormProp def
R9385:9387 LF.ml2_completeness S OrE constr
R9395:9410 LF.ml2_completeness mod_complete ClausetoFormProp def
R9416:9428 LF.ml2_completeness mod_complete CNFtoFormProp def
R9385:9387 LF.ml2_completeness S OrE constr
R9452:9456 LF.ml2_completeness S AndE2 constr
R9452:9456 LF.ml2_completeness S AndE2 constr
R9474:9477 LF.ml2_completeness S OrI1 constr
R9474:9477 LF.ml2_completeness S OrI1 constr
R9495:9498 LF.ml2_completeness S OrI2 constr
R9507:9510 LF.ml2_completeness S AndI constr
R9495:9498 LF.ml2_completeness S OrI2 constr
R9507:9510 LF.ml2_completeness S AndI constr
prf 9536:9546 mod_complete CNF_or_prov
R9566:9573 LF.ml2_completeness S Provable def
R9608:9612 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R9576:9588 LF.ml2_completeness mod_complete CNFtoFormProp def
R9591:9598 LF.ml2_completeness mod_complete Disjunct def
R9604:9606 LF.ml2_completeness <> ll2 var
R9600:9602 LF.ml2_completeness <> ll1 var
R9630:9634 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R9613:9625 LF.ml2_completeness mod_complete CNFtoFormProp def
R9627:9629 LF.ml2_completeness <> ll1 var
R9635:9647 LF.ml2_completeness mod_complete CNFtoFormProp def
R9649:9651 LF.ml2_completeness <> ll2 var
R9693:9705 LF.ml2_completeness mod_complete CNFtoFormProp def
R9722:9725 LF.ml2_completeness S ImpI constr
R9735:9738 LF.ml2_completeness S OrI1 constr
R9722:9725 LF.ml2_completeness S ImpI constr
R9735:9738 LF.ml2_completeness S OrI1 constr
R9776:9779 LF.ml2_completeness S ImpI constr
R9798:9813 LF.ml2_completeness mod_complete ClausetoFormProp def
R9819:9831 LF.ml2_completeness mod_complete CNFtoFormProp def
R9788:9790 LF.ml2_completeness S OrE constr
R9776:9779 LF.ml2_completeness S ImpI constr
R9798:9813 LF.ml2_completeness mod_complete ClausetoFormProp def
R9819:9831 LF.ml2_completeness mod_complete CNFtoFormProp def
R9788:9790 LF.ml2_completeness S OrE constr
R9847:9855 LF.ml2_completeness S prov_impl thm
R9865:9883 LF.ml2_completeness mod_complete CNF_add_clause_prov thm
R9847:9855 LF.ml2_completeness S prov_impl thm
R9865:9883 LF.ml2_completeness mod_complete CNF_add_clause_prov thm
R9896:9900 LF.ml2_completeness S AndE1 constr
R9910:9918 LF.ml2_completeness S prov_impl thm
R9928:9939 LF.ml2_completeness mod_complete CNF_and_prov thm
R9896:9900 LF.ml2_completeness S AndE1 constr
R9910:9918 LF.ml2_completeness S prov_impl thm
R9928:9939 LF.ml2_completeness mod_complete CNF_and_prov thm
R9967:9979 LF.ml2_completeness mod_complete CNFtoFormProp def
R9987:9999 LF.ml2_completeness mod_complete CNFtoFormProp def
R9957:9959 LF.ml2_completeness S OrE constr
R9967:9979 LF.ml2_completeness mod_complete CNFtoFormProp def
R9987:9999 LF.ml2_completeness mod_complete CNFtoFormProp def
R9957:9959 LF.ml2_completeness S OrE constr
R10024:10028 LF.ml2_completeness S AndE2 constr
R10038:10046 LF.ml2_completeness S prov_impl thm
R10056:10067 LF.ml2_completeness mod_complete CNF_and_prov thm
R10024:10028 LF.ml2_completeness S AndE2 constr
R10038:10046 LF.ml2_completeness S prov_impl thm
R10056:10067 LF.ml2_completeness mod_complete CNF_and_prov thm
R10085:10088 LF.ml2_completeness S OrI1 constr
R10097:10100 LF.ml2_completeness S AndI constr
R10085:10088 LF.ml2_completeness S OrI1 constr
R10097:10100 LF.ml2_completeness S AndI constr
R10118:10121 LF.ml2_completeness S OrI2 constr
R10118:10121 LF.ml2_completeness S OrI2 constr
R10139:10142 LF.ml2_completeness S OrI2 constr
R10139:10142 LF.ml2_completeness S OrI2 constr
prf 10170:10182 mod_complete CNF_impl_prov
R10196:10203 LF.ml2_completeness S Provable def
R10231:10235 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R10206:10218 LF.ml2_completeness mod_complete CNFtoFormProp def
R10221:10227 LF.ml2_completeness mod_complete MakeCNF def
R10229:10229 LF.ml2_completeness <> A var
R10236:10248 LF.ml2_completeness mod_complete NNFtoFormProp def
R10250:10250 LF.ml2_completeness <> A var
R10287:10299 LF.ml2_completeness mod_complete CNFtoFormProp def
R10309:10324 LF.ml2_completeness mod_complete ClausetoFormProp def
R10340:10343 LF.ml2_completeness S Impl constr
R10353:10355 LF.ml2_completeness S OrE constr
R10366:10370 LF.ml2_completeness S AndE1 constr
R10393:10396 LF.ml2_completeness S BotC constr
R10340:10343 LF.ml2_completeness S Impl constr
R10340:10343 LF.ml2_completeness S Impl constr
R10340:10343 LF.ml2_completeness S Impl constr
R10340:10343 LF.ml2_completeness S Impl constr
R10340:10343 LF.ml2_completeness S Impl constr
R10340:10343 LF.ml2_completeness S Impl constr
R10422:10425 LF.ml2_completeness S ImpI constr
R10434:10437 LF.ml2_completeness S AndI constr
R10448:10456 LF.ml2_completeness S prov_impl thm
R10484:10488 LF.ml2_completeness S AndE1 constr
R10497:10501 LF.ml2_completeness S AndE2 constr
R10513:10521 LF.ml2_completeness S prov_impl thm
R10531:10542 LF.ml2_completeness mod_complete CNF_and_prov thm
R10422:10425 LF.ml2_completeness S ImpI constr
R10434:10437 LF.ml2_completeness S AndI constr
