DIGEST de02c32c0898fa4cd9256f8129ffc67c
FLF.ml2_sequent_calculus
R23:35 LF.ml1_soundness <> <> lib
R95:102 LF.ml0_base mod_base <> mod
R109:117 LF.ml1_soundness mod_sound <> mod
R119:119 LF.ml2_sequent_calculus B <> modtype
modtype 79:89 <> mod_sequent
ind 233:233 mod_sequent G
constr 276:278 mod_sequent Gax
constr 334:337 mod_sequent GBot
constr 381:384 mod_sequent AndL
constr 474:477 mod_sequent AndR
constr 588:590 mod_sequent OrL
constr 702:704 mod_sequent OrR
constr 795:798 mod_sequent ImpL
constr 909:912 mod_sequent ImpR
constr 1001:1003 mod_sequent Cut
R247:250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R261:264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R251:254 Coq.Init.Datatypes <> list ind
R256:260 LF.ml2_sequent_calculus S FProp ind
R237:240 Coq.Init.Datatypes <> list ind
R242:246 LF.ml2_sequent_calculus S FProp ind
R247:250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R261:264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R251:254 Coq.Init.Datatypes <> list ind
R256:260 LF.ml2_sequent_calculus S FProp ind
R237:240 Coq.Init.Datatypes <> list ind
R242:246 LF.ml2_sequent_calculus S FProp ind
R1093:1093 LF.ml2_sequent_calculus <> G ind
R306:309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R317:320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R323:327 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R321:322 LF.ml2_sequent_calculus <> Γ var
R328:329 LF.ml2_sequent_calculus <> Δ var
R310:311 Coq.Lists.List <> In def
R315:316 LF.ml2_sequent_calculus <> Δ var
R313:313 LF.ml2_sequent_calculus <> A var
R299:300 Coq.Lists.List <> In def
R304:305 LF.ml2_sequent_calculus <> Γ var
R302:302 LF.ml2_sequent_calculus <> A var
R364:367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R370:374 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R368:369 LF.ml2_sequent_calculus <> Γ var
R375:376 LF.ml2_sequent_calculus <> Δ var
R355:356 Coq.Lists.List <> In def
R362:363 LF.ml2_sequent_calculus <> Γ var
R358:360 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R438:441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R463:467 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R445:448 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R442:444 LF.ml2_sequent_calculus <> Γ1 var
R456:459 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R450:454 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R449:449 LF.ml2_sequent_calculus <> A var
R455:455 LF.ml2_sequent_calculus <> B var
R460:462 LF.ml2_sequent_calculus <> Γ2 var
R468:469 LF.ml2_sequent_calculus <> Δ var
R431:435 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R414:417 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R411:413 LF.ml2_sequent_calculus <> Γ1 var
R419:422 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R418:418 LF.ml2_sequent_calculus <> A var
R424:427 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R423:423 LF.ml2_sequent_calculus <> B var
R428:430 LF.ml2_sequent_calculus <> Γ2 var
R436:437 LF.ml2_sequent_calculus <> Δ var
R526:529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R552:555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:562 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R556:557 LF.ml2_sequent_calculus <> Γ var
R566:569 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R563:565 LF.ml2_sequent_calculus <> Δ1 var
R577:580 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R571:575 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R570:570 LF.ml2_sequent_calculus <> A var
R576:576 LF.ml2_sequent_calculus <> B var
R581:583 LF.ml2_sequent_calculus <> Δ2 var
R532:536 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R530:531 LF.ml2_sequent_calculus <> Γ var
R540:543 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R537:539 LF.ml2_sequent_calculus <> Δ1 var
R545:548 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R544:544 LF.ml2_sequent_calculus <> B var
R549:551 LF.ml2_sequent_calculus <> Δ2 var
R506:510 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R504:505 LF.ml2_sequent_calculus <> Γ var
R514:517 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R511:513 LF.ml2_sequent_calculus <> Δ1 var
R519:522 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R518:518 LF.ml2_sequent_calculus <> A var
R523:525 LF.ml2_sequent_calculus <> Δ2 var
R640:643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R666:669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R691:695 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R673:676 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R670:672 LF.ml2_sequent_calculus <> Γ1 var
R684:687 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R678:682 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R677:677 LF.ml2_sequent_calculus <> A var
R683:683 LF.ml2_sequent_calculus <> B var
R688:690 LF.ml2_sequent_calculus <> Γ2 var
R696:697 LF.ml2_sequent_calculus <> Δ var
R659:663 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R647:650 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R644:646 LF.ml2_sequent_calculus <> Γ1 var
R652:655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R651:651 LF.ml2_sequent_calculus <> B var
R656:658 LF.ml2_sequent_calculus <> Γ2 var
R664:665 LF.ml2_sequent_calculus <> Δ var
R633:637 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R621:624 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R618:620 LF.ml2_sequent_calculus <> Γ1 var
R626:629 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R625:625 LF.ml2_sequent_calculus <> A var
R630:632 LF.ml2_sequent_calculus <> Γ2 var
R638:639 LF.ml2_sequent_calculus <> Δ var
R759:762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R765:769 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R763:764 LF.ml2_sequent_calculus <> Γ var
R773:776 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R770:772 LF.ml2_sequent_calculus <> Δ1 var
R784:787 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R778:782 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R777:777 LF.ml2_sequent_calculus <> A var
R783:783 LF.ml2_sequent_calculus <> B var
R788:790 LF.ml2_sequent_calculus <> Δ2 var
R734:738 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R732:733 LF.ml2_sequent_calculus <> Γ var
R742:745 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R739:741 LF.ml2_sequent_calculus <> Δ1 var
R747:750 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R746:746 LF.ml2_sequent_calculus <> A var
R752:755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R751:751 LF.ml2_sequent_calculus <> B var
R756:758 LF.ml2_sequent_calculus <> Δ2 var
R847:850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R873:876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R898:902 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R880:883 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R877:879 LF.ml2_sequent_calculus <> Γ1 var
R891:894 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R885:889 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R884:884 LF.ml2_sequent_calculus <> A var
R890:890 LF.ml2_sequent_calculus <> B var
R895:897 LF.ml2_sequent_calculus <> Γ2 var
R903:904 LF.ml2_sequent_calculus <> Δ var
R861:865 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R854:857 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R851:853 LF.ml2_sequent_calculus <> Γ1 var
R858:860 LF.ml2_sequent_calculus <> Γ2 var
R867:870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R866:866 LF.ml2_sequent_calculus <> A var
R871:872 LF.ml2_sequent_calculus <> Δ var
R840:844 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R828:831 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R825:827 LF.ml2_sequent_calculus <> Γ1 var
R833:836 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R832:832 LF.ml2_sequent_calculus <> B var
R837:839 LF.ml2_sequent_calculus <> Γ2 var
R845:846 LF.ml2_sequent_calculus <> Δ var
R965:968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R971:975 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R969:970 LF.ml2_sequent_calculus <> Γ var
R979:982 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R976:978 LF.ml2_sequent_calculus <> Δ1 var
R990:993 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R984:988 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R983:983 LF.ml2_sequent_calculus <> A var
R989:989 LF.ml2_sequent_calculus <> B var
R994:996 LF.ml2_sequent_calculus <> Δ2 var
R945:949 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R940:942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R939:939 LF.ml2_sequent_calculus <> A var
R943:944 LF.ml2_sequent_calculus <> Γ var
R953:956 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R950:952 LF.ml2_sequent_calculus <> Δ1 var
R958:961 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R957:957 LF.ml2_sequent_calculus <> B var
R962:964 LF.ml2_sequent_calculus <> Δ2 var
R1038:1041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1062:1066 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1060:1061 LF.ml2_sequent_calculus <> Γ var
R1067:1068 LF.ml2_sequent_calculus <> Δ var
R1049:1053 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1043:1046 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1042:1042 LF.ml2_sequent_calculus <> A var
R1047:1048 LF.ml2_sequent_calculus <> Γ var
R1054:1055 LF.ml2_sequent_calculus <> Δ var
R1026:1030 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1024:1025 LF.ml2_sequent_calculus <> Γ var
R1032:1035 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1031:1031 LF.ml2_sequent_calculus <> A var
R1036:1037 LF.ml2_sequent_calculus <> Δ var
R1093:1093 LF.ml2_sequent_calculus mod_sequent G ind
not 1077:1077 mod_sequent ::My_scope:x_'⊃'_x
def 1175:1179 mod_sequent BigOr
R1184:1193 Coq.Lists.List <> fold_right def
R1200:1202 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1195:1198 LF.ml2_sequent_calculus S Disj constr
R1230:1234 LF.ml2_sequent_calculus mod_sequent BigOr def
not 1217:1217 mod_sequent :::'⋁'_x
def 1325:1327 mod_sequent Ncl
R1335:1348 LF.ml2_sequent_calculus B map_fold_right def
R1362:1365 Coq.Init.Logic <> True ind
R1358:1360 Coq.Init.Logic <> and ind
R1351:1352 LF.ml2_sequent_calculus S Nc ind
R1354:1355 LF.ml2_sequent_calculus <> Γ var
R1399:1401 LF.ml2_sequent_calculus mod_sequent Ncl def
not 1380:1380 mod_sequent :::x_'⊢⊢'_x
R1450:1452 Coq.Lists.List <> map def
R1454:1456 LF.ml2_sequent_calculus S Neg def
not 1437:1437 mod_sequent :::'¬l'_x
prf 1504:1520 mod_sequent NegAnd_impl_OrNeg
R1557:1560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1563:1567 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1561:1562 LF.ml2_sequent_calculus <> Γ var
R1571:1575 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1568:1569 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1570:1570 LF.ml2_sequent_calculus <> A var
R1576:1577 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1578:1578 LF.ml2_sequent_calculus <> B var
R1541:1545 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1539:1540 LF.ml2_sequent_calculus <> Γ var
R1546:1548 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1556:1556 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1550:1554 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1549:1549 LF.ml2_sequent_calculus <> A var
R1555:1555 LF.ml2_sequent_calculus <> B var
R1601:1609 LF.ml2_sequent_calculus S prov_impl thm
R1601:1609 LF.ml2_sequent_calculus S prov_impl thm
R1619:1622 LF.ml2_sequent_calculus S ImpI constr
R1619:1622 LF.ml2_sequent_calculus S ImpI constr
R1632:1635 LF.ml2_sequent_calculus S BotC constr
R1632:1635 LF.ml2_sequent_calculus S BotC constr
R1657:1661 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1645:1648 LF.ml2_sequent_calculus S ImpE constr
R1679:1682 LF.ml2_sequent_calculus S AndI constr
R1691:1694 LF.ml2_sequent_calculus S BotC constr
R1717:1721 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1714:1715 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1722:1723 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1703:1706 LF.ml2_sequent_calculus S ImpE constr
R1657:1661 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1645:1648 LF.ml2_sequent_calculus S ImpE constr
R1679:1682 LF.ml2_sequent_calculus S AndI constr
R1691:1694 LF.ml2_sequent_calculus S BotC constr
R1691:1694 LF.ml2_sequent_calculus S BotC constr
R1717:1721 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1714:1715 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1722:1723 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1703:1706 LF.ml2_sequent_calculus S ImpE constr
R1717:1721 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1714:1715 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1722:1723 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1703:1706 LF.ml2_sequent_calculus S ImpE constr
R1747:1750 LF.ml2_sequent_calculus S OrI1 constr
R1747:1750 LF.ml2_sequent_calculus S OrI1 constr
R1768:1771 LF.ml2_sequent_calculus S OrI2 constr
R1768:1771 LF.ml2_sequent_calculus S OrI2 constr
prf 1797:1813 mod_sequent Nc_list_weakening
R1836:1836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1867:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1885:1888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1892:1899 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R1889:1891 LF.ml2_sequent_calculus <> Γ2 var
R1900:1901 LF.ml2_sequent_calculus <> Δ var
R1875:1882 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R1872:1874 LF.ml2_sequent_calculus <> Γ1 var
R1883:1884 LF.ml2_sequent_calculus <> Δ var
R1855:1858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1859:1860 Coq.Lists.List <> In def
R1864:1866 LF.ml2_sequent_calculus <> Γ2 var
R1862:1862 LF.ml2_sequent_calculus <> B var
R1847:1848 Coq.Lists.List <> In def
R1852:1854 LF.ml2_sequent_calculus <> Γ1 var
R1850:1850 LF.ml2_sequent_calculus <> B var
R1966:1975 LF.ml2_sequent_calculus S weakening2 thm
R1966:1975 LF.ml2_sequent_calculus S weakening2 thm
prf 2029:2040 mod_sequent Nc_list_impl
R2065:2068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2092:2095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2098:2102 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2096:2097 LF.ml2_sequent_calculus <> Δ var
R2103:2103 LF.ml2_sequent_calculus <> A var
R2082:2089 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2080:2081 LF.ml2_sequent_calculus <> Δ var
R2090:2091 LF.ml2_sequent_calculus <> Γ var
R2059:2063 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2057:2058 LF.ml2_sequent_calculus <> Γ var
R2064:2064 LF.ml2_sequent_calculus <> A var
R2416:2432 LF.ml2_sequent_calculus mod_sequent Nc_list_weakening thm
R2416:2432 LF.ml2_sequent_calculus mod_sequent Nc_list_weakening thm
R2416:2432 LF.ml2_sequent_calculus mod_sequent Nc_list_weakening thm
R2416:2432 LF.ml2_sequent_calculus mod_sequent Nc_list_weakening thm
R2416:2432 LF.ml2_sequent_calculus mod_sequent Nc_list_weakening thm
prf 2476:2492 mod_sequent Nc_list_contained
R2510:2510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2539:2543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2546:2553 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2544:2545 LF.ml2_sequent_calculus <> Γ var
R2554:2555 LF.ml2_sequent_calculus <> Δ var
R2528:2531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2532:2533 Coq.Lists.List <> In def
R2537:2538 LF.ml2_sequent_calculus <> Γ var
R2535:2535 LF.ml2_sequent_calculus <> B var
R2521:2522 Coq.Lists.List <> In def
R2526:2527 LF.ml2_sequent_calculus <> Δ var
R2524:2524 LF.ml2_sequent_calculus <> B var
R2588:2588 Coq.Init.Logic <> I constr
R2588:2588 Coq.Init.Logic <> I constr
prf 2687:2697 mod_sequent Nc_list_app
R2733:2736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2750:2753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2756:2763 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2754:2755 LF.ml2_sequent_calculus <> Γ var
R2767:2770 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2764:2766 LF.ml2_sequent_calculus <> Δ1 var
R2771:2773 LF.ml2_sequent_calculus <> Δ2 var
R2739:2746 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2737:2738 LF.ml2_sequent_calculus <> Γ var
R2747:2749 LF.ml2_sequent_calculus <> Δ2 var
R2722:2729 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2720:2721 LF.ml2_sequent_calculus <> Γ var
R2730:2732 LF.ml2_sequent_calculus <> Δ1 var
R2927:2931 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2927:2931 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2950:2957 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2959:2960 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2950:2957 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2959:2960 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3015:3022 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R3024:3025 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3015:3022 LF.ml2_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R3024:3025 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3055:3068 LF.ml2_sequent_calculus B map_fold_right def
R3083:3086 Coq.Init.Logic <> True ind
R3079:3081 Coq.Init.Logic <> and ind
R3071:3072 LF.ml2_sequent_calculus S Nc ind
R3055:3068 LF.ml2_sequent_calculus B map_fold_right def
R3083:3086 Coq.Init.Logic <> True ind
R3079:3081 Coq.Init.Logic <> and ind
R3071:3072 LF.ml2_sequent_calculus S Nc ind
R3176:3192 LF.ml2_sequent_calculus mod_sequent Nc_list_contained thm
R3101:3114 LF.ml2_sequent_calculus B map_fold_right def
R3128:3131 Coq.Init.Logic <> True ind
R3124:3126 Coq.Init.Logic <> and ind
R3117:3118 LF.ml2_sequent_calculus S Nc ind
R3101:3114 LF.ml2_sequent_calculus B map_fold_right def
R3128:3131 Coq.Init.Logic <> True ind
R3124:3126 Coq.Init.Logic <> and ind
R3117:3118 LF.ml2_sequent_calculus S Nc ind
R3140:3142 LF.ml2_sequent_calculus mod_sequent Ncl def
R3037:3047 LF.ml2_sequent_calculus mod_sequent Nc_list_app thm
prf 4181:4192 mod_sequent ConjNeg_Disj
R4230:4233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4236:4240 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4234:4235 LF.ml2_sequent_calculus <> Γ var
R4241:4243 LF.ml2_sequent_calculus mod_sequent :::'⋁'_x not
R4244:4245 LF.ml2_sequent_calculus <> Δ var
R4222:4226 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4212:4215 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4210:4211 LF.ml2_sequent_calculus <> Γ var
R4216:4219 LF.ml2_sequent_calculus mod_sequent :::'¬l'_x not
R4220:4221 LF.ml2_sequent_calculus <> Δ var
R4227:4229 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R4287:4295 Coq.Lists.List <> app_nil_r thm
R4287:4295 Coq.Lists.List <> app_nil_r thm
R4287:4295 Coq.Lists.List <> app_nil_r thm
R4320:4322 LF.ml2_sequent_calculus S OrE constr
R4320:4322 LF.ml2_sequent_calculus S OrE constr
R4332:4346 LF.ml2_sequent_calculus S Excluded_Middle thm
R4332:4346 LF.ml2_sequent_calculus S Excluded_Middle thm
R4356:4359 LF.ml2_sequent_calculus S OrI1 constr
R4356:4359 LF.ml2_sequent_calculus S OrI1 constr
R4377:4380 LF.ml2_sequent_calculus S OrI2 constr
R4402:4413 LF.ml2_sequent_calculus mod_sequent Nc_list_impl thm
R4377:4380 LF.ml2_sequent_calculus S OrI2 constr
R4402:4413 LF.ml2_sequent_calculus mod_sequent Nc_list_impl thm
R4708:4720 Coq.Lists.List <> app_comm_cons thm
prf 4745:4756 mod_sequent in_split_app
R4772:4772 LF.ml2_sequent_calculus <> A var
R4804:4808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4877:4877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4809:4809 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4840:4845 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4876:4876 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4810:4816 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4818:4818 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4830:4831 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4821:4821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4819:4820 LF.ml2_sequent_calculus <> l3 var
R4824:4825 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4822:4823 LF.ml2_sequent_calculus <> l1 var
R4827:4828 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4826:4826 LF.ml2_sequent_calculus <> a var
R4829:4829 LF.ml2_sequent_calculus <> l var
R4834:4834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4832:4833 LF.ml2_sequent_calculus <> l2 var
R4836:4837 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4835:4835 LF.ml2_sequent_calculus <> l var
R4838:4839 LF.ml2_sequent_calculus <> l4 var
R4846:4852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4854:4854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4866:4867 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4857:4857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4856 LF.ml2_sequent_calculus <> l4 var
R4859:4860 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4858:4858 LF.ml2_sequent_calculus <> l var
R4862:4863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4861:4861 LF.ml2_sequent_calculus <> a var
R4864:4865 LF.ml2_sequent_calculus <> l2 var
R4870:4870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4868:4869 LF.ml2_sequent_calculus <> l1 var
R4873:4874 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4871:4872 LF.ml2_sequent_calculus <> l3 var
R4875:4875 LF.ml2_sequent_calculus <> l var
R4797:4797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4790:4791 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4788:4789 LF.ml2_sequent_calculus <> l1 var
R4793:4794 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4792:4792 LF.ml2_sequent_calculus <> a var
R4795:4796 LF.ml2_sequent_calculus <> l2 var
R4800:4801 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4798:4799 LF.ml2_sequent_calculus <> l3 var
R4802:4803 LF.ml2_sequent_calculus <> l4 var
R4988:4989 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4988:4989 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 5134:5148 mod_sequent in_in_split_app
R5164:5164 LF.ml2_sequent_calculus <> A var
R5201:5204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5205:5205 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5239:5243 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5206:5212 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5214:5214 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5226:5227 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5217:5217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5215:5216 LF.ml2_sequent_calculus <> l3 var
R5220:5221 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5218:5219 LF.ml2_sequent_calculus <> l1 var
R5223:5224 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5222:5222 LF.ml2_sequent_calculus <> a var
R5225:5225 LF.ml2_sequent_calculus <> l var
R5230:5230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5228:5229 LF.ml2_sequent_calculus <> l2 var
R5232:5233 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5231:5231 LF.ml2_sequent_calculus <> l var
R5235:5236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5234:5234 LF.ml2_sequent_calculus <> b var
R5237:5238 LF.ml2_sequent_calculus <> l4 var
R5244:5244 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5278:5283 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5301:5301 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5245:5251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5253:5253 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5265:5266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5256:5256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5254:5255 LF.ml2_sequent_calculus <> l4 var
R5258:5259 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5257:5257 LF.ml2_sequent_calculus <> l var
R5261:5262 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5260:5260 LF.ml2_sequent_calculus <> a var
R5263:5264 LF.ml2_sequent_calculus <> l2 var
R5269:5269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5267:5268 LF.ml2_sequent_calculus <> l1 var
R5272:5273 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5270:5271 LF.ml2_sequent_calculus <> l3 var
R5275:5276 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5274:5274 LF.ml2_sequent_calculus <> b var
R5277:5277 LF.ml2_sequent_calculus <> l var
R5287:5288 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5285:5285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5284:5284 LF.ml2_sequent_calculus <> a var
R5286:5286 LF.ml2_sequent_calculus <> b var
R5294:5295 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5291:5291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5289:5290 LF.ml2_sequent_calculus <> l1 var
R5292:5293 LF.ml2_sequent_calculus <> l3 var
R5298:5298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5296:5297 LF.ml2_sequent_calculus <> l2 var
R5299:5300 LF.ml2_sequent_calculus <> l4 var
R5191:5191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5184:5185 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5182:5183 LF.ml2_sequent_calculus <> l1 var
R5187:5188 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5186:5186 LF.ml2_sequent_calculus <> a var
R5189:5190 LF.ml2_sequent_calculus <> l2 var
R5194:5195 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5192:5193 LF.ml2_sequent_calculus <> l3 var
R5197:5198 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5196:5196 LF.ml2_sequent_calculus <> b var
R5199:5200 LF.ml2_sequent_calculus <> l4 var
R5318:5329 LF.ml2_sequent_calculus mod_sequent in_split_app thm
R5318:5329 LF.ml2_sequent_calculus mod_sequent in_split_app thm
R5477:5485 Coq.Lists.List <> app_nil_r thm
R5477:5485 Coq.Lists.List <> app_nil_r thm
R5477:5485 Coq.Lists.List <> app_nil_r thm
R5590:5598 Coq.Lists.List <> app_assoc thm
R5618:5630 Coq.Lists.List <> app_comm_cons thm
R5664:5676 Coq.Lists.List <> app_comm_cons thm
R5690:5698 Coq.Lists.List <> app_assoc thm
R6135:6146 LF.ml2_sequent_calculus mod_sequent in_split_app thm
R6255:6257 LF.ml2_sequent_calculus mod_sequent Cut constr
R6280:6292 Coq.Lists.List <> app_comm_cons thm
prf 6318:6322 mod_sequent WeakL
R6362:6365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6377:6381 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6369:6370 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6366:6368 LF.ml2_sequent_calculus <> Γ1 var
R6372:6373 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6371:6371 LF.ml2_sequent_calculus <> A var
R6374:6376 LF.ml2_sequent_calculus <> Γ2 var
R6382:6383 LF.ml2_sequent_calculus <> Δ var
R6355:6359 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6350:6351 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6347:6349 LF.ml2_sequent_calculus <> Γ1 var
R6352:6354 LF.ml2_sequent_calculus <> Γ2 var
R6360:6361 LF.ml2_sequent_calculus <> Δ var
R6407:6408 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6407:6408 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
prf 6480:6484 mod_sequent WeakR
R6524:6527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6530:6534 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6528:6529 LF.ml2_sequent_calculus <> Γ var
R6538:6539 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6535:6537 LF.ml2_sequent_calculus <> Δ1 var
R6541:6542 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6540:6540 LF.ml2_sequent_calculus <> A var
R6543:6545 LF.ml2_sequent_calculus <> Δ2 var
R6511:6515 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6509:6510 LF.ml2_sequent_calculus <> Γ var
R6519:6520 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6516:6518 LF.ml2_sequent_calculus <> Δ1 var
R6521:6523 LF.ml2_sequent_calculus <> Δ2 var
R6569:6570 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6569:6570 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
prf 6644:6650 mod_sequent Nc_to_G
R6675:6678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6681:6685 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6679:6680 LF.ml2_sequent_calculus <> Γ var
R6686:6686 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6688:6688 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6687:6687 LF.ml2_sequent_calculus <> A var
R6669:6673 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R6667:6668 LF.ml2_sequent_calculus <> Γ var
R6674:6674 LF.ml2_sequent_calculus <> A var
R6737:6738 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6721:6724 LF.ml2_sequent_calculus mod_sequent ImpR constr
R6737:6738 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6721:6724 LF.ml2_sequent_calculus mod_sequent ImpR constr
R6771:6773 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R6760:6762 LF.ml2_sequent_calculus mod_sequent Cut constr
R6771:6773 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R6760:6762 LF.ml2_sequent_calculus mod_sequent Cut constr
R6802:6802 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6804:6804 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6785:6789 LF.ml2_sequent_calculus mod_sequent WeakR thm
R6802:6802 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6804:6804 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6785:6789 LF.ml2_sequent_calculus mod_sequent WeakR thm
R6842:6843 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6826:6829 LF.ml2_sequent_calculus mod_sequent ImpL constr
R6842:6843 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6826:6829 LF.ml2_sequent_calculus mod_sequent ImpL constr
R6880:6880 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6882:6882 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6863:6867 LF.ml2_sequent_calculus mod_sequent WeakR thm
R6880:6880 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6882:6882 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6863:6867 LF.ml2_sequent_calculus mod_sequent WeakR thm
R6914:6915 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R6904:6906 LF.ml2_sequent_calculus mod_sequent Cut constr
R6914:6915 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R6904:6906 LF.ml2_sequent_calculus mod_sequent Cut constr
R6943:6944 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6927:6930 LF.ml2_sequent_calculus mod_sequent ImpR constr
R6943:6944 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6927:6930 LF.ml2_sequent_calculus mod_sequent ImpR constr
R6963:6965 LF.ml2_sequent_calculus mod_sequent Cut constr
R6963:6965 LF.ml2_sequent_calculus mod_sequent Cut constr
R6992:6992 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6996:6996 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6993:6995 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R6975:6979 LF.ml2_sequent_calculus mod_sequent WeakR thm
R6992:6992 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6996:6996 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6993:6995 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R6975:6979 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7018:7021 LF.ml2_sequent_calculus mod_sequent GBot constr
R7018:7021 LF.ml2_sequent_calculus mod_sequent GBot constr
R7056:7057 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7040:7043 LF.ml2_sequent_calculus mod_sequent AndR constr
R7056:7057 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7040:7043 LF.ml2_sequent_calculus mod_sequent AndR constr
R7090:7094 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7079:7081 LF.ml2_sequent_calculus mod_sequent Cut constr
R7090:7094 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7079:7081 LF.ml2_sequent_calculus mod_sequent Cut constr
R7123:7123 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7125:7125 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7106:7110 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7123:7123 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7125:7125 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7106:7110 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7163:7164 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7147:7150 LF.ml2_sequent_calculus mod_sequent AndL constr
R7163:7164 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7147:7150 LF.ml2_sequent_calculus mod_sequent AndL constr
R7193:7197 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7182:7184 LF.ml2_sequent_calculus mod_sequent Cut constr
R7193:7197 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7182:7184 LF.ml2_sequent_calculus mod_sequent Cut constr
R7226:7226 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7228:7228 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7209:7213 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7226:7226 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7228:7228 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7209:7213 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7266:7267 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7250:7253 LF.ml2_sequent_calculus mod_sequent AndL constr
R7266:7267 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7250:7253 LF.ml2_sequent_calculus mod_sequent AndL constr
R7323:7324 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7308:7310 LF.ml2_sequent_calculus mod_sequent OrR constr
R7350:7350 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7352:7352 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7333:7337 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7323:7324 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7308:7310 LF.ml2_sequent_calculus mod_sequent OrR constr
R7350:7350 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7352:7352 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7333:7337 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7389:7390 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7374:7376 LF.ml2_sequent_calculus mod_sequent OrR constr
R7399:7403 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7389:7390 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7374:7376 LF.ml2_sequent_calculus mod_sequent OrR constr
R7399:7403 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7435:7439 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R7424:7426 LF.ml2_sequent_calculus mod_sequent Cut constr
R7435:7439 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R7424:7426 LF.ml2_sequent_calculus mod_sequent Cut constr
R7468:7468 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7470:7470 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7451:7455 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7468:7468 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7470:7470 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7451:7455 LF.ml2_sequent_calculus mod_sequent WeakR thm
R7507:7508 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7492:7494 LF.ml2_sequent_calculus mod_sequent OrL constr
R7507:7508 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7492:7494 LF.ml2_sequent_calculus mod_sequent OrL constr
R7536:7546 LF.ml2_sequent_calculus mod_sequent <> modtype
