DIGEST 1fb66241eb7b4a10cf7dc96055b14f7f
FLF.ml3_cut_elimination
R23:42 LF.ml2_sequent_calculus <> <> lib
R61:64 Coq.Arith.Plus <> <> lib
R66:67 Coq.Arith.Le <> <> lib
R69:70 Coq.Arith.Lt <> <> lib
R125:132 LF.ml0_base mod_base <> mod
R139:147 LF.ml1_soundness mod_sound <> mod
R149:149 LF.ml3_cut_elimination B <> modtype
R156:166 LF.ml2_sequent_calculus mod_sequent <> mod
R168:168 LF.ml3_cut_elimination B <> modtype
R170:170 LF.ml3_cut_elimination S <> modtype
modtype 113:119 <> mod_cut
ind 307:309 mod_cut Gcf
constr 352:355 mod_cut Gcax
constr 414:418 mod_cut GcBot
constr 463:467 mod_cut cAndL
constr 559:563 mod_cut cAndR
constr 677:680 mod_cut cOrL
constr 795:798 mod_cut cOrR
constr 891:895 mod_cut cImpL
constr 1009:1013 mod_cut cImpR
R323:326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R337:340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R327:330 Coq.Init.Datatypes <> list ind
R332:336 LF.ml3_cut_elimination S FProp ind
R313:316 Coq.Init.Datatypes <> list ind
R318:322 LF.ml3_cut_elimination S FProp ind
R323:326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R337:340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R327:330 Coq.Init.Datatypes <> list ind
R332:336 LF.ml3_cut_elimination S FProp ind
R313:316 Coq.Init.Datatypes <> list ind
R318:322 LF.ml3_cut_elimination S FProp ind
R1126:1128 LF.ml3_cut_elimination <> Gcf ind
R384:387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R396:399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R402:407 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R400:401 LF.ml3_cut_elimination <> Γ var
R408:409 LF.ml3_cut_elimination <> Δ var
R388:389 Coq.Lists.List <> In def
R394:395 LF.ml3_cut_elimination <> Δ var
R391:391 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R392:392 LF.ml3_cut_elimination <> v var
R376:377 Coq.Lists.List <> In def
R382:383 LF.ml3_cut_elimination <> Γ var
R379:379 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R380:380 LF.ml3_cut_elimination <> v var
R445:448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R451:456 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R449:450 LF.ml3_cut_elimination <> Γ var
R457:458 LF.ml3_cut_elimination <> Δ var
R436:437 Coq.Lists.List <> In def
R443:444 LF.ml3_cut_elimination <> Γ var
R439:441 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R522:525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R547:552 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R529:532 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R526:528 LF.ml3_cut_elimination <> Γ1 var
R540:543 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R534:538 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R533:533 LF.ml3_cut_elimination <> A var
R539:539 LF.ml3_cut_elimination <> B var
R544:546 LF.ml3_cut_elimination <> Γ2 var
R553:554 LF.ml3_cut_elimination <> Δ var
R514:519 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R497:500 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R494:496 LF.ml3_cut_elimination <> Γ1 var
R502:505 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R501:501 LF.ml3_cut_elimination <> A var
R507:510 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R506:506 LF.ml3_cut_elimination <> B var
R511:513 LF.ml3_cut_elimination <> Γ2 var
R520:521 LF.ml3_cut_elimination <> Δ var
R613:616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R640:643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R646:651 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R644:645 LF.ml3_cut_elimination <> Γ var
R655:658 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R652:654 LF.ml3_cut_elimination <> Δ1 var
R666:669 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R660:664 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R659:659 LF.ml3_cut_elimination <> A var
R665:665 LF.ml3_cut_elimination <> B var
R670:672 LF.ml3_cut_elimination <> Δ2 var
R619:624 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R617:618 LF.ml3_cut_elimination <> Γ var
R628:631 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R625:627 LF.ml3_cut_elimination <> Δ1 var
R633:636 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R632:632 LF.ml3_cut_elimination <> B var
R637:639 LF.ml3_cut_elimination <> Δ2 var
R592:597 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R590:591 LF.ml3_cut_elimination <> Γ var
R601:604 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R598:600 LF.ml3_cut_elimination <> Δ1 var
R606:609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R605:605 LF.ml3_cut_elimination <> A var
R610:612 LF.ml3_cut_elimination <> Δ2 var
R731:734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R758:761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R783:788 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R765:768 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R762:764 LF.ml3_cut_elimination <> Γ1 var
R776:779 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R770:774 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R769:769 LF.ml3_cut_elimination <> A var
R775:775 LF.ml3_cut_elimination <> B var
R780:782 LF.ml3_cut_elimination <> Γ2 var
R789:790 LF.ml3_cut_elimination <> Δ var
R750:755 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R738:741 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R735:737 LF.ml3_cut_elimination <> Γ1 var
R743:746 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R742:742 LF.ml3_cut_elimination <> B var
R747:749 LF.ml3_cut_elimination <> Γ2 var
R756:757 LF.ml3_cut_elimination <> Δ var
R723:728 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R711:714 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R708:710 LF.ml3_cut_elimination <> Γ1 var
R716:719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R715:715 LF.ml3_cut_elimination <> A var
R720:722 LF.ml3_cut_elimination <> Γ2 var
R729:730 LF.ml3_cut_elimination <> Δ var
R854:857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R860:865 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R858:859 LF.ml3_cut_elimination <> Γ var
R869:872 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R866:868 LF.ml3_cut_elimination <> Δ1 var
R880:883 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R874:878 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R873:873 LF.ml3_cut_elimination <> A var
R879:879 LF.ml3_cut_elimination <> B var
R884:886 LF.ml3_cut_elimination <> Δ2 var
R828:833 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R826:827 LF.ml3_cut_elimination <> Γ var
R837:840 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R834:836 LF.ml3_cut_elimination <> Δ1 var
R842:845 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R841:841 LF.ml3_cut_elimination <> A var
R847:850 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R846:846 LF.ml3_cut_elimination <> B var
R851:853 LF.ml3_cut_elimination <> Δ2 var
R945:948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R972:975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:1002 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R979:982 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R976:978 LF.ml3_cut_elimination <> Γ1 var
R990:993 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R984:988 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R983:983 LF.ml3_cut_elimination <> A var
R989:989 LF.ml3_cut_elimination <> B var
R994:996 LF.ml3_cut_elimination <> Γ2 var
R1003:1004 LF.ml3_cut_elimination <> Δ var
R959:964 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R952:955 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R949:951 LF.ml3_cut_elimination <> Γ1 var
R956:958 LF.ml3_cut_elimination <> Γ2 var
R966:969 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R965:965 LF.ml3_cut_elimination <> A var
R970:971 LF.ml3_cut_elimination <> Δ var
R937:942 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R925:928 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R922:924 LF.ml3_cut_elimination <> Γ1 var
R930:933 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R929:929 LF.ml3_cut_elimination <> B var
R934:936 LF.ml3_cut_elimination <> Γ2 var
R943:944 LF.ml3_cut_elimination <> Δ var
R1068:1071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1079 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1072:1073 LF.ml3_cut_elimination <> Γ var
R1083:1086 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1080:1082 LF.ml3_cut_elimination <> Δ1 var
R1094:1097 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1088:1092 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1087:1087 LF.ml3_cut_elimination <> A var
R1093:1093 LF.ml3_cut_elimination <> B var
R1098:1100 LF.ml3_cut_elimination <> Δ2 var
R1047:1052 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1041:1044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1040:1040 LF.ml3_cut_elimination <> A var
R1045:1046 LF.ml3_cut_elimination <> Γ var
R1056:1059 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1053:1055 LF.ml3_cut_elimination <> Δ1 var
R1061:1064 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1060:1060 LF.ml3_cut_elimination <> B var
R1065:1067 LF.ml3_cut_elimination <> Δ2 var
R1126:1128 LF.ml3_cut_elimination mod_cut Gcf ind
not 1109:1109 mod_cut ::My_scope:x_'⊃c'_x
R1201:1202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1203:1211 LF.ml3_cut_elimination S Validates def
R1213:1213 LF.ml3_cut_elimination <> v var
R1187:1195 LF.ml3_cut_elimination S Satisfies def
R1197:1197 LF.ml3_cut_elimination <> v var
not 1161:1161 mod_cut :::x_'=⊃'_x
ind 1247:1252 mod_cut Atomic
constr 1267:1270 mod_cut AVar
constr 1294:1297 mod_cut ABot
R1279:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1283:1288 LF.ml3_cut_elimination <> Atomic ind
R1274:1278 LF.ml3_cut_elimination B VProp defax
R1301:1306 LF.ml3_cut_elimination <> Atomic ind
def 1323:1329 mod_cut AtomicF
R1334:1339 LF.ml3_cut_elimination mod_cut Atomic ind
R1344:1348 LF.ml3_cut_elimination S FProp ind
R1359:1359 LF.ml3_cut_elimination <> P var
R1369:1372 LF.ml3_cut_elimination mod_cut AVar constr
R1379:1379 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1380:1380 LF.ml3_cut_elimination <> P var
R1385:1388 LF.ml3_cut_elimination mod_cut ABot constr
R1393:1395 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
def 1415:1418 mod_cut size
R1424:1426 Coq.Init.Datatypes <> nat ind
R1437:1437 LF.ml3_cut_elimination <> A var
R1448:1449 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1461:1463 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1475:1479 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1485:1485 Coq.Init.Datatypes <> S constr
R1494:1496 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1488:1491 LF.ml3_cut_elimination <> size def
R1497:1500 LF.ml3_cut_elimination <> size def
R1510:1514 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1520:1520 Coq.Init.Datatypes <> S constr
R1529:1531 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1523:1526 LF.ml3_cut_elimination <> size def
R1532:1535 LF.ml3_cut_elimination <> size def
R1545:1549 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1555:1555 Coq.Init.Datatypes <> S constr
R1564:1566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1558:1561 LF.ml3_cut_elimination <> size def
R1567:1570 LF.ml3_cut_elimination <> size def
def 1595:1599 mod_cut sizel
R1604:1617 LF.ml3_cut_elimination B map_fold_right def
R1624:1627 Coq.Init.Peano <> plus syndef
R1619:1622 LF.ml3_cut_elimination mod_cut size def
def 1646:1650 mod_cut sizes
R1668:1670 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1660:1664 LF.ml3_cut_elimination mod_cut sizel def
R1666:1667 LF.ml3_cut_elimination <> Γ var
R1671:1675 LF.ml3_cut_elimination mod_cut sizel def
R1677:1678 LF.ml3_cut_elimination <> Δ var
prf 1732:1739 mod_cut G_to_Gcf
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1773:1777 LF.ml2_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1771:1772 LF.ml3_cut_elimination <> Γ var
R1778:1779 LF.ml3_cut_elimination <> Δ var
R1759:1764 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1757:1758 LF.ml3_cut_elimination <> Γ var
R1765:1766 LF.ml3_cut_elimination <> Δ var
prf 2324:2335 mod_cut Atomic_eqdec
R2352:2357 LF.ml3_cut_elimination mod_cut Atomic ind
R2360:2360 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2366:2370 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2377:2377 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2362:2364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2361:2361 LF.ml3_cut_elimination <> x var
R2365:2365 LF.ml3_cut_elimination <> y var
R2372:2375 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2371:2371 LF.ml3_cut_elimination <> x var
R2376:2376 LF.ml3_cut_elimination <> y var
R2475:2484 LF.ml3_cut_elimination B VarSeq_dec defax
R2475:2484 LF.ml3_cut_elimination B VarSeq_dec defax
prf 2586:2595 mod_cut sizes_comm
R2624:2626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2613:2617 LF.ml3_cut_elimination mod_cut sizes def
R2622:2623 LF.ml3_cut_elimination <> Δ var
R2619:2620 LF.ml3_cut_elimination <> Γ var
R2627:2631 LF.ml3_cut_elimination mod_cut sizes def
R2636:2637 LF.ml3_cut_elimination <> Γ var
R2633:2634 LF.ml3_cut_elimination <> Δ var
R2656:2660 LF.ml3_cut_elimination mod_cut sizes def
R2669:2677 Coq.Arith.Plus <> plus_comm syndef
R2669:2677 Coq.Arith.Plus <> plus_comm syndef
prf 2708:2719 mod_cut sizes_comm_r
R2772:2774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2744:2748 LF.ml3_cut_elimination mod_cut sizes def
R2765:2768 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2764:2764 LF.ml3_cut_elimination <> A var
R2769:2770 LF.ml3_cut_elimination <> Δ var
R2754:2757 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2751:2753 LF.ml3_cut_elimination <> Γ1 var
R2758:2760 LF.ml3_cut_elimination <> Γ2 var
R2775:2779 LF.ml3_cut_elimination mod_cut sizes def
R2797:2798 LF.ml3_cut_elimination <> Δ var
R2785:2788 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2782:2784 LF.ml3_cut_elimination <> Γ1 var
R2790:2791 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2789:2789 LF.ml3_cut_elimination <> A var
R2792:2794 LF.ml3_cut_elimination <> Γ2 var
R2832:2836 LF.ml3_cut_elimination mod_cut sizes def
R2846:2850 LF.ml3_cut_elimination mod_cut sizel def
R2869:2878 Coq.Arith.Plus <> plus_assoc syndef
R2896:2904 Coq.Arith.Plus <> plus_comm syndef
R2869:2878 Coq.Arith.Plus <> plus_assoc syndef
R2869:2878 Coq.Arith.Plus <> plus_assoc syndef
R2896:2904 Coq.Arith.Plus <> plus_comm syndef
R2920:2929 Coq.Arith.Plus <> plus_assoc syndef
R2920:2929 Coq.Arith.Plus <> plus_assoc syndef
R2920:2929 Coq.Arith.Plus <> plus_assoc syndef
R2920:2929 Coq.Arith.Plus <> plus_assoc syndef
R2920:2929 Coq.Arith.Plus <> plus_assoc syndef
prf 2969:2980 mod_cut sizes_comm_l
R3033:3035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3005:3009 LF.ml3_cut_elimination mod_cut sizes def
R3025:3028 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3022:3024 LF.ml3_cut_elimination <> Γ1 var
R3029:3031 LF.ml3_cut_elimination <> Γ2 var
R3013:3016 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3012:3012 LF.ml3_cut_elimination <> A var
R3017:3018 LF.ml3_cut_elimination <> Δ var
R3036:3040 LF.ml3_cut_elimination mod_cut sizes def
R3049:3052 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3046:3048 LF.ml3_cut_elimination <> Γ1 var
R3054:3055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3053:3053 LF.ml3_cut_elimination <> A var
R3056:3058 LF.ml3_cut_elimination <> Γ2 var
R3042:3043 LF.ml3_cut_elimination <> Δ var
R3079:3088 LF.ml3_cut_elimination mod_cut sizes_comm thm
R3099:3110 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R3119:3128 LF.ml3_cut_elimination mod_cut sizes_comm thm
R3079:3088 LF.ml3_cut_elimination mod_cut sizes_comm thm
R3079:3088 LF.ml3_cut_elimination mod_cut sizes_comm thm
R3099:3110 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R3099:3110 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R3119:3128 LF.ml3_cut_elimination mod_cut sizes_comm thm
prf 3146:3160 mod_cut le_plus_trans_r
R3184:3187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3189:3192 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3188:3188 LF.ml3_cut_elimination <> n var
R3194:3196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3193:3193 LF.ml3_cut_elimination <> p var
R3197:3197 LF.ml3_cut_elimination <> m var
R3179:3182 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3178:3178 LF.ml3_cut_elimination <> n var
R3183:3183 LF.ml3_cut_elimination <> m var
R3217:3225 Coq.Arith.Plus <> plus_comm syndef
R3234:3246 Coq.Arith.Plus <> le_plus_trans thm
R3217:3225 Coq.Arith.Plus <> plus_comm syndef
R3217:3225 Coq.Arith.Plus <> plus_comm syndef
R3234:3246 Coq.Arith.Plus <> le_plus_trans thm
prf 3276:3285 mod_cut sizes_decr
R3291:3291 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3369:3373 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3340:3342 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3315:3319 LF.ml3_cut_elimination mod_cut sizes def
R3338:3339 LF.ml3_cut_elimination <> Δ var
R3325:3326 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3322:3324 LF.ml3_cut_elimination <> Γ1 var
R3328:3329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3327:3327 LF.ml3_cut_elimination <> A var
R3331:3332 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3330:3330 LF.ml3_cut_elimination <> B var
R3333:3335 LF.ml3_cut_elimination <> Γ2 var
R3343:3347 LF.ml3_cut_elimination mod_cut sizes def
R3367:3368 LF.ml3_cut_elimination <> Δ var
R3353:3354 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3350:3352 LF.ml3_cut_elimination <> Γ1 var
R3360:3361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3356:3358 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R3355:3355 LF.ml3_cut_elimination <> A var
R3359:3359 LF.ml3_cut_elimination <> B var
R3362:3364 LF.ml3_cut_elimination <> Γ2 var
R3374:3374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3452:3456 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3420:3425 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3398:3402 LF.ml3_cut_elimination mod_cut sizes def
R3411:3412 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3408:3410 LF.ml3_cut_elimination <> Δ1 var
R3414:3415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3413:3413 LF.ml3_cut_elimination <> A var
R3416:3418 LF.ml3_cut_elimination <> Δ2 var
R3404:3405 LF.ml3_cut_elimination <> Γ var
R3426:3430 LF.ml3_cut_elimination mod_cut sizes def
R3439:3440 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3436:3438 LF.ml3_cut_elimination <> Δ1 var
R3446:3447 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3442:3444 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R3441:3441 LF.ml3_cut_elimination <> A var
R3445:3445 LF.ml3_cut_elimination <> B var
R3448:3450 LF.ml3_cut_elimination <> Δ2 var
R3432:3433 LF.ml3_cut_elimination <> Γ var
R3457:3457 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3535:3539 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3503:3508 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3481:3485 LF.ml3_cut_elimination mod_cut sizes def
R3494:3495 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3491:3493 LF.ml3_cut_elimination <> Δ1 var
R3497:3498 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3496:3496 LF.ml3_cut_elimination <> B var
R3499:3501 LF.ml3_cut_elimination <> Δ2 var
R3487:3488 LF.ml3_cut_elimination <> Γ var
R3509:3513 LF.ml3_cut_elimination mod_cut sizes def
R3522:3523 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3519:3521 LF.ml3_cut_elimination <> Δ1 var
R3529:3530 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3525:3527 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R3524:3524 LF.ml3_cut_elimination <> A var
R3528:3528 LF.ml3_cut_elimination <> B var
R3531:3533 LF.ml3_cut_elimination <> Δ2 var
R3515:3516 LF.ml3_cut_elimination <> Γ var
R3540:3540 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3618:3622 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3586:3591 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3564:3568 LF.ml3_cut_elimination mod_cut sizes def
R3584:3585 LF.ml3_cut_elimination <> Δ var
R3574:3575 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3571:3573 LF.ml3_cut_elimination <> Γ1 var
R3577:3578 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3576:3576 LF.ml3_cut_elimination <> A var
R3579:3581 LF.ml3_cut_elimination <> Γ2 var
R3592:3596 LF.ml3_cut_elimination mod_cut sizes def
R3616:3617 LF.ml3_cut_elimination <> Δ var
R3602:3603 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3599:3601 LF.ml3_cut_elimination <> Γ1 var
R3609:3610 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3605:3607 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3604:3604 LF.ml3_cut_elimination <> A var
R3608:3608 LF.ml3_cut_elimination <> B var
R3611:3613 LF.ml3_cut_elimination <> Γ2 var
R3623:3623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3701:3705 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3669:3674 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3647:3651 LF.ml3_cut_elimination mod_cut sizes def
R3667:3668 LF.ml3_cut_elimination <> Δ var
R3657:3658 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3654:3656 LF.ml3_cut_elimination <> Γ1 var
R3660:3661 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3659:3659 LF.ml3_cut_elimination <> B var
R3662:3664 LF.ml3_cut_elimination <> Γ2 var
R3675:3679 LF.ml3_cut_elimination mod_cut sizes def
R3699:3700 LF.ml3_cut_elimination <> Δ var
R3685:3686 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3682:3684 LF.ml3_cut_elimination <> Γ1 var
R3692:3693 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3688:3690 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3687:3687 LF.ml3_cut_elimination <> A var
R3691:3691 LF.ml3_cut_elimination <> B var
R3694:3696 LF.ml3_cut_elimination <> Γ2 var
R3706:3706 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3784:3788 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3755:3757 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3730:3734 LF.ml3_cut_elimination mod_cut sizes def
R3743:3744 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3740:3742 LF.ml3_cut_elimination <> Δ1 var
R3746:3747 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3745:3745 LF.ml3_cut_elimination <> A var
R3749:3750 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3748:3748 LF.ml3_cut_elimination <> B var
R3751:3753 LF.ml3_cut_elimination <> Δ2 var
R3736:3737 LF.ml3_cut_elimination <> Γ var
R3758:3762 LF.ml3_cut_elimination mod_cut sizes def
R3771:3772 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3768:3770 LF.ml3_cut_elimination <> Δ1 var
R3778:3779 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3774:3776 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3773:3773 LF.ml3_cut_elimination <> A var
R3777:3777 LF.ml3_cut_elimination <> B var
R3780:3782 LF.ml3_cut_elimination <> Δ2 var
R3764:3765 LF.ml3_cut_elimination <> Γ var
R3789:3789 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3867:3871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3836:3840 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3813:3817 LF.ml3_cut_elimination mod_cut sizes def
R3834:3835 LF.ml3_cut_elimination <> Δ var
R3823:3824 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3820:3822 LF.ml3_cut_elimination <> Γ1 var
R3826:3827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3825:3825 LF.ml3_cut_elimination <> B var
R3828:3830 LF.ml3_cut_elimination <> Γ2 var
R3841:3845 LF.ml3_cut_elimination mod_cut sizes def
R3865:3866 LF.ml3_cut_elimination <> Δ var
R3851:3852 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3848:3850 LF.ml3_cut_elimination <> Γ1 var
R3858:3859 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3854:3856 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R3853:3853 LF.ml3_cut_elimination <> A var
R3857:3857 LF.ml3_cut_elimination <> B var
R3860:3862 LF.ml3_cut_elimination <> Γ2 var
R3872:3872 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3950:3955 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4033:4033 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3920:3923 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3896:3900 LF.ml3_cut_elimination mod_cut sizes def
R3915:3916 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3914:3914 LF.ml3_cut_elimination <> A var
R3917:3918 LF.ml3_cut_elimination <> Δ var
R3906:3907 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3903:3905 LF.ml3_cut_elimination <> Γ1 var
R3908:3910 LF.ml3_cut_elimination <> Γ2 var
R3924:3928 LF.ml3_cut_elimination mod_cut sizes def
R3948:3949 LF.ml3_cut_elimination <> Δ var
R3934:3935 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3931:3933 LF.ml3_cut_elimination <> Γ1 var
R3941:3942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3937:3939 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R3936:3936 LF.ml3_cut_elimination <> A var
R3940:3940 LF.ml3_cut_elimination <> B var
R3943:3945 LF.ml3_cut_elimination <> Γ2 var
R4005:4006 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3979:3983 LF.ml3_cut_elimination mod_cut sizes def
R3996:3997 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3993:3995 LF.ml3_cut_elimination <> Δ1 var
R3999:4000 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3998:3998 LF.ml3_cut_elimination <> B var
R4001:4003 LF.ml3_cut_elimination <> Δ2 var
R3987:3988 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3986:3986 LF.ml3_cut_elimination <> A var
R3989:3990 LF.ml3_cut_elimination <> Γ var
R4007:4011 LF.ml3_cut_elimination mod_cut sizes def
R4020:4021 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4017:4019 LF.ml3_cut_elimination <> Δ1 var
R4027:4028 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4023:4025 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4022:4022 LF.ml3_cut_elimination <> A var
R4026:4026 LF.ml3_cut_elimination <> B var
R4029:4031 LF.ml3_cut_elimination <> Δ2 var
R4013:4014 LF.ml3_cut_elimination <> Γ var
R4092:4103 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4138:4153 Coq.Arith.Plus <> plus_lt_compat_r thm
R4114:4129 Coq.Arith.Plus <> plus_lt_compat_l thm
R4193:4197 LF.ml3_cut_elimination mod_cut sizel def
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4267:4276 Coq.Arith.Lt <> le_lt_n_Sm thm
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4328:4343 Coq.Arith.Plus <> plus_le_compat_l thm
R4351:4365 LF.ml3_cut_elimination mod_cut le_plus_trans_r thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4092:4103 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4092:4103 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4092:4103 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4092:4103 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4092:4103 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4092:4103 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4092:4103 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4092:4103 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R4092:4103 LF.ml3_cut_elimination mod_cut sizes_comm_r thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4070:4081 LF.ml3_cut_elimination mod_cut sizes_comm_l thm
R4114:4129 Coq.Arith.Plus <> plus_lt_compat_l thm
R4138:4153 Coq.Arith.Plus <> plus_lt_compat_r thm
R4114:4129 Coq.Arith.Plus <> plus_lt_compat_l thm
R4114:4129 Coq.Arith.Plus <> plus_lt_compat_l thm
R4114:4129 Coq.Arith.Plus <> plus_lt_compat_l thm
R4138:4153 Coq.Arith.Plus <> plus_lt_compat_r thm
R4114:4129 Coq.Arith.Plus <> plus_lt_compat_l thm
R4138:4153 Coq.Arith.Plus <> plus_lt_compat_r thm
R4114:4129 Coq.Arith.Plus <> plus_lt_compat_l thm
R4114:4129 Coq.Arith.Plus <> plus_lt_compat_l thm
R4138:4153 Coq.Arith.Plus <> plus_lt_compat_r thm
R4114:4129 Coq.Arith.Plus <> plus_lt_compat_l thm
R4138:4153 Coq.Arith.Plus <> plus_lt_compat_r thm
R4114:4129 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4216:4231 Coq.Arith.Plus <> plus_lt_compat_l thm
R4267:4276 Coq.Arith.Lt <> le_lt_n_Sm thm
R4267:4276 Coq.Arith.Lt <> le_lt_n_Sm thm
R4267:4276 Coq.Arith.Lt <> le_lt_n_Sm thm
R4267:4276 Coq.Arith.Lt <> le_lt_n_Sm thm
R4267:4276 Coq.Arith.Lt <> le_lt_n_Sm thm
R4267:4276 Coq.Arith.Lt <> le_lt_n_Sm thm
R4267:4276 Coq.Arith.Lt <> le_lt_n_Sm thm
R4267:4276 Coq.Arith.Lt <> le_lt_n_Sm thm
R4267:4276 Coq.Arith.Lt <> le_lt_n_Sm thm
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4289:4298 Coq.Arith.Plus <> plus_assoc syndef
R4328:4343 Coq.Arith.Plus <> plus_le_compat_l thm
R4328:4343 Coq.Arith.Plus <> plus_le_compat_l thm
R4328:4343 Coq.Arith.Plus <> plus_le_compat_l thm
R4328:4343 Coq.Arith.Plus <> plus_le_compat_l thm
R4328:4343 Coq.Arith.Plus <> plus_le_compat_l thm
R4328:4343 Coq.Arith.Plus <> plus_le_compat_l thm
R4351:4365 LF.ml3_cut_elimination mod_cut le_plus_trans_r thm
R4351:4365 LF.ml3_cut_elimination mod_cut le_plus_trans_r thm
R4351:4365 LF.ml3_cut_elimination mod_cut le_plus_trans_r thm
R4351:4365 LF.ml3_cut_elimination mod_cut le_plus_trans_r thm
R4351:4365 LF.ml3_cut_elimination mod_cut le_plus_trans_r thm
R4351:4365 LF.ml3_cut_elimination mod_cut le_plus_trans_r thm
prf 4395:4407 mod_cut size_O_atomic
R4432:4435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4436:4442 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4444:4445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4448:4450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4446:4447 LF.ml3_cut_elimination <> Γ var
R4451:4453 Coq.Lists.List <> map def
R4463:4463 LF.ml3_cut_elimination <> l var
R4455:4461 LF.ml3_cut_elimination mod_cut AtomicF def
R4430:4430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4422:4426 LF.ml3_cut_elimination mod_cut sizel def
R4428:4429 LF.ml3_cut_elimination <> Γ var
R4497:4498 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4497:4498 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4538:4546 Coq.Arith.Plus <> plus_is_O thm
R4597:4601 LF.ml3_cut_elimination mod_cut sizel def
R4654:4657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4648:4651 LF.ml3_cut_elimination mod_cut AVar constr
R4673:4676 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4669:4672 LF.ml3_cut_elimination mod_cut ABot constr
R4538:4546 Coq.Arith.Plus <> plus_is_O thm
R4538:4546 Coq.Arith.Plus <> plus_is_O thm
R4538:4546 Coq.Arith.Plus <> plus_is_O thm
R4538:4546 Coq.Arith.Plus <> plus_is_O thm
R4538:4546 Coq.Arith.Plus <> plus_is_O thm
R4654:4657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4648:4651 LF.ml3_cut_elimination mod_cut AVar constr
R4673:4676 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4669:4672 LF.ml3_cut_elimination mod_cut ABot constr
prf 4825:4834 mod_cut bool_false
R4855:4858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4859:4859 Coq.Init.Logic <> ::type_scope:'~'_x not
R4860:4866 Coq.Bool.Bool <> Is_true def
R4868:4868 LF.ml3_cut_elimination <> b var
R4849:4849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4848:4848 LF.ml3_cut_elimination <> b var
R4850:4854 Coq.Init.Datatypes <> false constr
prf 4908:4913 mod_cut size_S
R4950:4953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4954:4960 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4964:4967 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4981:4984 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4968:4969 Coq.Lists.List <> In def
R4979:4980 LF.ml3_cut_elimination <> Γ var
R4973:4975 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4972:4972 LF.ml3_cut_elimination <> A var
R4976:4976 LF.ml3_cut_elimination <> B var
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4985:4986 Coq.Lists.List <> In def
R4996:4997 LF.ml3_cut_elimination <> Δ var
R4990:4992 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4989:4989 LF.ml3_cut_elimination <> A var
R4993:4993 LF.ml3_cut_elimination <> B var
R5015:5018 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5002:5003 Coq.Lists.List <> In def
R5013:5014 LF.ml3_cut_elimination <> Γ var
R5007:5009 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R5006:5006 LF.ml3_cut_elimination <> A var
R5010:5010 LF.ml3_cut_elimination <> B var
R5032:5035 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5019:5020 Coq.Lists.List <> In def
R5030:5031 LF.ml3_cut_elimination <> Δ var
R5024:5026 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R5023:5023 LF.ml3_cut_elimination <> A var
R5027:5027 LF.ml3_cut_elimination <> B var
R5049:5052 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5036:5037 Coq.Lists.List <> In def
R5047:5048 LF.ml3_cut_elimination <> Γ var
R5041:5043 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R5040:5040 LF.ml3_cut_elimination <> A var
R5044:5044 LF.ml3_cut_elimination <> B var
R5053:5054 Coq.Lists.List <> In def
R5064:5065 LF.ml3_cut_elimination <> Δ var
R5058:5060 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R5057:5057 LF.ml3_cut_elimination <> A var
R5061:5061 LF.ml3_cut_elimination <> B var
R4944:4946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4933:4937 LF.ml3_cut_elimination mod_cut sizes def
R4942:4943 LF.ml3_cut_elimination <> Δ var
R4939:4940 LF.ml3_cut_elimination <> Γ var
R4947:4947 Coq.Init.Datatypes <> S constr
R4949:4949 LF.ml3_cut_elimination <> n var
R5098:5102 LF.ml3_cut_elimination mod_cut sizes def
R5186:5190 LF.ml3_cut_elimination mod_cut sizel def
R5460:5464 LF.ml3_cut_elimination S TrueQ def
R5480:5484 LF.ml3_cut_elimination S TrueQ def
R5559:5559 Coq.Init.Logic <> I constr
R5623:5623 Coq.Init.Logic <> I constr
R5654:5663 LF.ml3_cut_elimination mod_cut bool_false thm
R5714:5723 LF.ml3_cut_elimination mod_cut bool_false thm
R5883:5883 Coq.Init.Logic <> I constr
prf 6030:6051 mod_cut Gcf_complete_induction
R6087:6090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6101:6104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6107:6112 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R6105:6106 LF.ml3_cut_elimination <> Γ var
R6113:6114 LF.ml3_cut_elimination <> Δ var
R6093:6098 LF.ml3_cut_elimination mod_cut :::x_'=⊃'_x not
R6099:6100 LF.ml3_cut_elimination <> Δ var
R6091:6092 LF.ml3_cut_elimination <> Γ var
R6082:6085 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6071:6075 LF.ml3_cut_elimination mod_cut sizes def
R6080:6081 LF.ml3_cut_elimination <> Δ var
R6077:6078 LF.ml3_cut_elimination <> Γ var
R6086:6086 LF.ml3_cut_elimination <> n var
R6158:6166 Coq.Arith.Plus <> plus_is_O thm
R6158:6166 Coq.Arith.Plus <> plus_is_O thm
R6191:6203 LF.ml3_cut_elimination mod_cut size_O_atomic thm
R6226:6238 LF.ml3_cut_elimination mod_cut size_O_atomic thm
R6191:6203 LF.ml3_cut_elimination mod_cut size_O_atomic thm
R6226:6238 LF.ml3_cut_elimination mod_cut size_O_atomic thm
R6286:6291 Coq.Lists.List <> in_dec thm
R6307:6310 LF.ml3_cut_elimination mod_cut AVar constr
R6312:6312 LF.ml3_cut_elimination <> P var
R6293:6304 LF.ml3_cut_elimination mod_cut Atomic_eqdec thm
R6333:6337 Coq.Init.Datatypes <> false constr
R6323:6326 Coq.Init.Datatypes <> true constr
R6286:6291 Coq.Lists.List <> in_dec thm
R6307:6310 LF.ml3_cut_elimination mod_cut AVar constr
R6312:6312 LF.ml3_cut_elimination <> P var
R6293:6304 LF.ml3_cut_elimination mod_cut Atomic_eqdec thm
R6333:6337 Coq.Init.Datatypes <> false constr
R6323:6326 Coq.Init.Datatypes <> true constr
R6357:6362 Coq.Lists.List <> in_dec thm
R6377:6380 LF.ml3_cut_elimination mod_cut ABot constr
R6364:6375 LF.ml3_cut_elimination mod_cut Atomic_eqdec thm
R6357:6362 Coq.Lists.List <> in_dec thm
R6377:6380 LF.ml3_cut_elimination mod_cut ABot constr
R6364:6375 LF.ml3_cut_elimination mod_cut Atomic_eqdec thm
R6408:6410 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R6418:6424 LF.ml3_cut_elimination mod_cut AtomicF def
R6426:6429 LF.ml3_cut_elimination mod_cut ABot constr
R6439:6444 Coq.Lists.List <> in_map thm
R6408:6410 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R6418:6424 LF.ml3_cut_elimination mod_cut AtomicF def
R6426:6429 LF.ml3_cut_elimination mod_cut ABot constr
R6439:6444 Coq.Lists.List <> in_map thm
R6506:6515 Coq.Lists.List <> in_map_iff thm
R6506:6515 Coq.Lists.List <> in_map_iff thm
R6593:6598 Coq.Lists.List <> in_dec thm
R6614:6617 LF.ml3_cut_elimination mod_cut AVar constr
R6600:6611 LF.ml3_cut_elimination mod_cut Atomic_eqdec thm
R6633:6633 Coq.Init.Logic <> I constr
R6593:6598 Coq.Lists.List <> in_dec thm
R6614:6617 LF.ml3_cut_elimination mod_cut AVar constr
R6600:6611 LF.ml3_cut_elimination mod_cut Atomic_eqdec thm
R6633:6633 Coq.Init.Logic <> I constr
R6674:6683 Coq.Lists.List <> in_map_iff thm
R6674:6683 Coq.Lists.List <> in_map_iff thm
R6757:6757 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R6767:6773 LF.ml3_cut_elimination mod_cut AtomicF def
R6776:6779 LF.ml3_cut_elimination mod_cut AVar constr
R6792:6797 Coq.Lists.List <> in_map thm
R6757:6757 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R6767:6773 LF.ml3_cut_elimination mod_cut AtomicF def
R6776:6779 LF.ml3_cut_elimination mod_cut AVar constr
R6792:6797 Coq.Lists.List <> in_map thm
R6843:6848 Coq.Lists.List <> in_dec thm
R6864:6867 LF.ml3_cut_elimination mod_cut AVar constr
R6850:6861 LF.ml3_cut_elimination mod_cut Atomic_eqdec thm
R6843:6848 Coq.Lists.List <> in_dec thm
R6864:6867 LF.ml3_cut_elimination mod_cut AVar constr
R6850:6861 LF.ml3_cut_elimination mod_cut Atomic_eqdec thm
R6910:6910 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R6920:6926 LF.ml3_cut_elimination mod_cut AtomicF def
R6929:6932 LF.ml3_cut_elimination mod_cut AVar constr
R6910:6910 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R6920:6926 LF.ml3_cut_elimination mod_cut AtomicF def
R6929:6932 LF.ml3_cut_elimination mod_cut AVar constr
R6946:6951 Coq.Lists.List <> in_map thm
R6946:6951 Coq.Lists.List <> in_map thm
R7036:7041 LF.ml3_cut_elimination mod_cut size_S thm
R7083:7090 Coq.Lists.List <> in_split thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7171:7180 LF.ml3_cut_elimination mod_cut sizes_decr thm
R7036:7041 LF.ml3_cut_elimination mod_cut size_S thm
R7083:7090 Coq.Lists.List <> in_split thm
R7083:7090 Coq.Lists.List <> in_split thm
R7083:7090 Coq.Lists.List <> in_split thm
R7083:7090 Coq.Lists.List <> in_split thm
R7083:7090 Coq.Lists.List <> in_split thm
R7083:7090 Coq.Lists.List <> in_split thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7171:7180 LF.ml3_cut_elimination mod_cut sizes_decr thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7171:7180 LF.ml3_cut_elimination mod_cut sizes_decr thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7171:7180 LF.ml3_cut_elimination mod_cut sizes_decr thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7171:7180 LF.ml3_cut_elimination mod_cut sizes_decr thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7171:7180 LF.ml3_cut_elimination mod_cut sizes_decr thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7171:7180 LF.ml3_cut_elimination mod_cut sizes_decr thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7171:7180 LF.ml3_cut_elimination mod_cut sizes_decr thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7171:7180 LF.ml3_cut_elimination mod_cut sizes_decr thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
R7171:7180 LF.ml3_cut_elimination mod_cut sizes_decr thm
R7144:7149 Coq.Arith.Le <> le_S_n thm
prf 7214:7225 mod_cut Gcf_complete
R7253:7256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7259:7264 LF.ml3_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R7257:7258 LF.ml3_cut_elimination <> Γ var
R7265:7266 LF.ml3_cut_elimination <> Δ var
R7245:7250 LF.ml3_cut_elimination mod_cut :::x_'=⊃'_x not
R7251:7252 LF.ml3_cut_elimination <> Δ var
R7243:7244 LF.ml3_cut_elimination <> Γ var
R7284:7305 LF.ml3_cut_elimination mod_cut Gcf_complete_induction thm
R7284:7305 LF.ml3_cut_elimination mod_cut Gcf_complete_induction thm
R7522:7528 LF.ml3_cut_elimination mod_cut <> modtype
