DIGEST 5978dc309a762b0456c05568f53b4d12
FLF.ml4_sequent_calculus
R23:38 LF.ml2_completeness <> <> lib
R98:105 LF.ml0_base mod_base <> mod
R112:120 LF.ml1_soundness mod_sound <> mod
R122:122 LF.ml4_sequent_calculus B <> modtype
R129:140 LF.ml2_completeness mod_complete <> mod
R142:142 LF.ml4_sequent_calculus B <> modtype
R144:144 LF.ml4_sequent_calculus S <> modtype
modtype 82:92 <> mod_sequent
ind 260:260 mod_sequent G
constr 303:305 mod_sequent Gax
constr 361:364 mod_sequent GBot
constr 408:411 mod_sequent AndL
constr 501:504 mod_sequent AndR
constr 615:617 mod_sequent OrL
constr 729:731 mod_sequent OrR
constr 822:825 mod_sequent ImpL
constr 936:939 mod_sequent ImpR
constr 1028:1030 mod_sequent Cut
R274:277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R278:281 Coq.Init.Datatypes <> list ind
R283:287 LF.ml4_sequent_calculus S FProp ind
R264:267 Coq.Init.Datatypes <> list ind
R269:273 LF.ml4_sequent_calculus S FProp ind
R274:277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R278:281 Coq.Init.Datatypes <> list ind
R283:287 LF.ml4_sequent_calculus S FProp ind
R264:267 Coq.Init.Datatypes <> list ind
R269:273 LF.ml4_sequent_calculus S FProp ind
R1120:1120 LF.ml4_sequent_calculus <> G ind
R333:336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R350:354 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R348:349 LF.ml4_sequent_calculus <> Γ var
R355:356 LF.ml4_sequent_calculus <> Δ var
R337:338 Coq.Lists.List <> In def
R342:343 LF.ml4_sequent_calculus <> Δ var
R340:340 LF.ml4_sequent_calculus <> A var
R326:327 Coq.Lists.List <> In def
R331:332 LF.ml4_sequent_calculus <> Γ var
R329:329 LF.ml4_sequent_calculus <> A var
R391:394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:401 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R395:396 LF.ml4_sequent_calculus <> Γ var
R402:403 LF.ml4_sequent_calculus <> Δ var
R382:383 Coq.Lists.List <> In def
R389:390 LF.ml4_sequent_calculus <> Γ var
R385:387 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R490:494 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R472:475 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R469:471 LF.ml4_sequent_calculus <> Γ1 var
R483:486 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R477:481 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R476:476 LF.ml4_sequent_calculus <> A var
R482:482 LF.ml4_sequent_calculus <> B var
R487:489 LF.ml4_sequent_calculus <> Γ2 var
R495:496 LF.ml4_sequent_calculus <> Δ var
R458:462 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R441:444 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R438:440 LF.ml4_sequent_calculus <> Γ1 var
R446:449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R445:445 LF.ml4_sequent_calculus <> A var
R451:454 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R450:450 LF.ml4_sequent_calculus <> B var
R455:457 LF.ml4_sequent_calculus <> Γ2 var
R463:464 LF.ml4_sequent_calculus <> Δ var
R553:556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R579:582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R585:589 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R583:584 LF.ml4_sequent_calculus <> Γ var
R593:596 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R590:592 LF.ml4_sequent_calculus <> Δ1 var
R604:607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R598:602 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R597:597 LF.ml4_sequent_calculus <> A var
R603:603 LF.ml4_sequent_calculus <> B var
R608:610 LF.ml4_sequent_calculus <> Δ2 var
R559:563 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R557:558 LF.ml4_sequent_calculus <> Γ var
R567:570 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R564:566 LF.ml4_sequent_calculus <> Δ1 var
R572:575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R571:571 LF.ml4_sequent_calculus <> B var
R576:578 LF.ml4_sequent_calculus <> Δ2 var
R533:537 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R531:532 LF.ml4_sequent_calculus <> Γ var
R541:544 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R538:540 LF.ml4_sequent_calculus <> Δ1 var
R546:549 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R545:545 LF.ml4_sequent_calculus <> A var
R550:552 LF.ml4_sequent_calculus <> Δ2 var
R667:670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R693:696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R718:722 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R700:703 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R697:699 LF.ml4_sequent_calculus <> Γ1 var
R711:714 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R705:709 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R704:704 LF.ml4_sequent_calculus <> A var
R710:710 LF.ml4_sequent_calculus <> B var
R715:717 LF.ml4_sequent_calculus <> Γ2 var
R723:724 LF.ml4_sequent_calculus <> Δ var
R686:690 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R674:677 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R671:673 LF.ml4_sequent_calculus <> Γ1 var
R679:682 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R678:678 LF.ml4_sequent_calculus <> B var
R683:685 LF.ml4_sequent_calculus <> Γ2 var
R691:692 LF.ml4_sequent_calculus <> Δ var
R660:664 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R648:651 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R645:647 LF.ml4_sequent_calculus <> Γ1 var
R653:656 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R652:652 LF.ml4_sequent_calculus <> A var
R657:659 LF.ml4_sequent_calculus <> Γ2 var
R665:666 LF.ml4_sequent_calculus <> Δ var
R786:789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R792:796 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R790:791 LF.ml4_sequent_calculus <> Γ var
R800:803 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R797:799 LF.ml4_sequent_calculus <> Δ1 var
R811:814 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R805:809 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R804:804 LF.ml4_sequent_calculus <> A var
R810:810 LF.ml4_sequent_calculus <> B var
R815:817 LF.ml4_sequent_calculus <> Δ2 var
R761:765 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R759:760 LF.ml4_sequent_calculus <> Γ var
R769:772 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R766:768 LF.ml4_sequent_calculus <> Δ1 var
R774:777 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R773:773 LF.ml4_sequent_calculus <> A var
R779:782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R778:778 LF.ml4_sequent_calculus <> B var
R783:785 LF.ml4_sequent_calculus <> Δ2 var
R874:877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R900:903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:929 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R907:910 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R904:906 LF.ml4_sequent_calculus <> Γ1 var
R918:921 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R912:916 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R911:911 LF.ml4_sequent_calculus <> A var
R917:917 LF.ml4_sequent_calculus <> B var
R922:924 LF.ml4_sequent_calculus <> Γ2 var
R930:931 LF.ml4_sequent_calculus <> Δ var
R888:892 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R881:884 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R878:880 LF.ml4_sequent_calculus <> Γ1 var
R885:887 LF.ml4_sequent_calculus <> Γ2 var
R894:897 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R893:893 LF.ml4_sequent_calculus <> A var
R898:899 LF.ml4_sequent_calculus <> Δ var
R867:871 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R855:858 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R852:854 LF.ml4_sequent_calculus <> Γ1 var
R860:863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R859:859 LF.ml4_sequent_calculus <> B var
R864:866 LF.ml4_sequent_calculus <> Γ2 var
R872:873 LF.ml4_sequent_calculus <> Δ var
R992:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R998:1002 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R996:997 LF.ml4_sequent_calculus <> Γ var
R1006:1009 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1003:1005 LF.ml4_sequent_calculus <> Δ1 var
R1017:1020 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1011:1015 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1010:1010 LF.ml4_sequent_calculus <> A var
R1016:1016 LF.ml4_sequent_calculus <> B var
R1021:1023 LF.ml4_sequent_calculus <> Δ2 var
R972:976 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R967:969 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R966:966 LF.ml4_sequent_calculus <> A var
R970:971 LF.ml4_sequent_calculus <> Γ var
R980:983 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R977:979 LF.ml4_sequent_calculus <> Δ1 var
R985:988 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R984:984 LF.ml4_sequent_calculus <> B var
R989:991 LF.ml4_sequent_calculus <> Δ2 var
R1065:1068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1093 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1087:1088 LF.ml4_sequent_calculus <> Γ var
R1094:1095 LF.ml4_sequent_calculus <> Δ var
R1076:1080 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1070:1073 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1069:1069 LF.ml4_sequent_calculus <> A var
R1074:1075 LF.ml4_sequent_calculus <> Γ var
R1081:1082 LF.ml4_sequent_calculus <> Δ var
R1053:1057 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1051:1052 LF.ml4_sequent_calculus <> Γ var
R1059:1062 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1058:1058 LF.ml4_sequent_calculus <> A var
R1063:1064 LF.ml4_sequent_calculus <> Δ var
R1120:1120 LF.ml4_sequent_calculus mod_sequent G ind
not 1104:1104 mod_sequent ::My_scope:x_'⊃'_x
def 1202:1206 mod_sequent BigOr
R1211:1220 Coq.Lists.List <> fold_right def
R1227:1229 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1222:1225 LF.ml4_sequent_calculus S Disj constr
R1257:1261 LF.ml4_sequent_calculus mod_sequent BigOr def
not 1244:1244 mod_sequent :::'⋁'_x
def 1352:1354 mod_sequent Ncl
R1362:1375 LF.ml4_sequent_calculus B map_fold_right def
R1389:1392 Coq.Init.Logic <> True ind
R1385:1387 Coq.Init.Logic <> and ind
R1378:1379 LF.ml4_sequent_calculus S Nc ind
R1381:1382 LF.ml4_sequent_calculus <> Γ var
R1426:1428 LF.ml4_sequent_calculus mod_sequent Ncl def
not 1407:1407 mod_sequent :::x_'⊢⊢'_x
R1477:1479 Coq.Lists.List <> map def
R1481:1483 LF.ml4_sequent_calculus S Neg def
not 1464:1464 mod_sequent :::'¬l'_x
prf 1531:1547 mod_sequent NegAnd_impl_OrNeg
R1584:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1590:1594 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1588:1589 LF.ml4_sequent_calculus <> Γ var
R1598:1602 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1595:1596 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1597:1597 LF.ml4_sequent_calculus <> A var
R1603:1604 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1605:1605 LF.ml4_sequent_calculus <> B var
R1568:1572 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R1566:1567 LF.ml4_sequent_calculus <> Γ var
R1573:1575 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1583:1583 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1577:1581 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1576:1576 LF.ml4_sequent_calculus <> A var
R1582:1582 LF.ml4_sequent_calculus <> B var
R1628:1636 LF.ml4_sequent_calculus S prov_impl thm
R1628:1636 LF.ml4_sequent_calculus S prov_impl thm
R1646:1649 LF.ml4_sequent_calculus S ImpI constr
R1646:1649 LF.ml4_sequent_calculus S ImpI constr
R1659:1662 LF.ml4_sequent_calculus S BotC constr
R1659:1662 LF.ml4_sequent_calculus S BotC constr
R1684:1688 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1672:1675 LF.ml4_sequent_calculus S ImpE constr
R1706:1709 LF.ml4_sequent_calculus S AndI constr
R1718:1721 LF.ml4_sequent_calculus S BotC constr
R1744:1748 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1741:1742 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1749:1750 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1730:1733 LF.ml4_sequent_calculus S ImpE constr
R1684:1688 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1672:1675 LF.ml4_sequent_calculus S ImpE constr
R1706:1709 LF.ml4_sequent_calculus S AndI constr
R1718:1721 LF.ml4_sequent_calculus S BotC constr
R1718:1721 LF.ml4_sequent_calculus S BotC constr
R1744:1748 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1741:1742 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1749:1750 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1730:1733 LF.ml4_sequent_calculus S ImpE constr
R1744:1748 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1741:1742 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1749:1750 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R1730:1733 LF.ml4_sequent_calculus S ImpE constr
R1774:1777 LF.ml4_sequent_calculus S OrI1 constr
R1774:1777 LF.ml4_sequent_calculus S OrI1 constr
R1795:1798 LF.ml4_sequent_calculus S OrI2 constr
R1795:1798 LF.ml4_sequent_calculus S OrI2 constr
prf 1824:1840 mod_sequent Nc_list_weakening
R1863:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1894:1898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1912:1915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1919:1926 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R1916:1918 LF.ml4_sequent_calculus <> Γ2 var
R1927:1928 LF.ml4_sequent_calculus <> Δ var
R1902:1909 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R1899:1901 LF.ml4_sequent_calculus <> Γ1 var
R1910:1911 LF.ml4_sequent_calculus <> Δ var
R1882:1885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1886:1887 Coq.Lists.List <> In def
R1891:1893 LF.ml4_sequent_calculus <> Γ2 var
R1889:1889 LF.ml4_sequent_calculus <> B var
R1874:1875 Coq.Lists.List <> In def
R1879:1881 LF.ml4_sequent_calculus <> Γ1 var
R1877:1877 LF.ml4_sequent_calculus <> B var
R1993:2002 LF.ml4_sequent_calculus S weakening2 thm
R1993:2002 LF.ml4_sequent_calculus S weakening2 thm
prf 2056:2067 mod_sequent Nc_list_impl
R2092:2094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2118:2121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2124:2128 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2122:2123 LF.ml4_sequent_calculus <> Δ var
R2129:2129 LF.ml4_sequent_calculus <> A var
R2108:2115 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2106:2107 LF.ml4_sequent_calculus <> Δ var
R2116:2117 LF.ml4_sequent_calculus <> Γ var
R2086:2090 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2084:2085 LF.ml4_sequent_calculus <> Γ var
R2091:2091 LF.ml4_sequent_calculus <> A var
R2442:2458 LF.ml4_sequent_calculus mod_sequent Nc_list_weakening thm
R2442:2458 LF.ml4_sequent_calculus mod_sequent Nc_list_weakening thm
R2442:2458 LF.ml4_sequent_calculus mod_sequent Nc_list_weakening thm
R2442:2458 LF.ml4_sequent_calculus mod_sequent Nc_list_weakening thm
R2442:2458 LF.ml4_sequent_calculus mod_sequent Nc_list_weakening thm
prf 2502:2518 mod_sequent Nc_list_contained
R2536:2536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2565:2569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2572:2579 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2570:2571 LF.ml4_sequent_calculus <> Γ var
R2580:2581 LF.ml4_sequent_calculus <> Δ var
R2554:2557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2558:2559 Coq.Lists.List <> In def
R2563:2564 LF.ml4_sequent_calculus <> Γ var
R2561:2561 LF.ml4_sequent_calculus <> B var
R2547:2548 Coq.Lists.List <> In def
R2552:2553 LF.ml4_sequent_calculus <> Δ var
R2550:2550 LF.ml4_sequent_calculus <> B var
R2614:2614 Coq.Init.Logic <> I constr
R2614:2614 Coq.Init.Logic <> I constr
prf 2713:2723 mod_sequent Nc_list_app
R2759:2762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2776:2779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2782:2789 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2780:2781 LF.ml4_sequent_calculus <> Γ var
R2793:2794 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2790:2792 LF.ml4_sequent_calculus <> Δ1 var
R2795:2797 LF.ml4_sequent_calculus <> Δ2 var
R2765:2772 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2763:2764 LF.ml4_sequent_calculus <> Γ var
R2773:2775 LF.ml4_sequent_calculus <> Δ2 var
R2748:2755 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2746:2747 LF.ml4_sequent_calculus <> Γ var
R2756:2758 LF.ml4_sequent_calculus <> Δ1 var
R2951:2955 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2951:2955 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R2974:2981 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2983:2984 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2974:2981 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R2983:2984 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3039:3046 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R3048:3049 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3039:3046 LF.ml4_sequent_calculus mod_sequent :::x_'⊢⊢'_x not
R3048:3049 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3079:3092 LF.ml4_sequent_calculus B map_fold_right def
R3107:3110 Coq.Init.Logic <> True ind
R3103:3105 Coq.Init.Logic <> and ind
R3095:3096 LF.ml4_sequent_calculus S Nc ind
R3079:3092 LF.ml4_sequent_calculus B map_fold_right def
R3107:3110 Coq.Init.Logic <> True ind
R3103:3105 Coq.Init.Logic <> and ind
R3095:3096 LF.ml4_sequent_calculus S Nc ind
R3200:3216 LF.ml4_sequent_calculus mod_sequent Nc_list_contained thm
R3125:3138 LF.ml4_sequent_calculus B map_fold_right def
R3152:3155 Coq.Init.Logic <> True ind
R3148:3150 Coq.Init.Logic <> and ind
R3141:3142 LF.ml4_sequent_calculus S Nc ind
R3125:3138 LF.ml4_sequent_calculus B map_fold_right def
R3152:3155 Coq.Init.Logic <> True ind
R3148:3150 Coq.Init.Logic <> and ind
R3141:3142 LF.ml4_sequent_calculus S Nc ind
R3164:3166 LF.ml4_sequent_calculus mod_sequent Ncl def
R3061:3071 LF.ml4_sequent_calculus mod_sequent Nc_list_app thm
prf 4275:4286 mod_sequent ConjNeg_Disj
R4324:4327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4330:4334 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4328:4329 LF.ml4_sequent_calculus <> Γ var
R4335:4337 LF.ml4_sequent_calculus mod_sequent :::'⋁'_x not
R4338:4339 LF.ml4_sequent_calculus <> Δ var
R4316:4320 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R4306:4309 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4304:4305 LF.ml4_sequent_calculus <> Γ var
R4310:4313 LF.ml4_sequent_calculus mod_sequent :::'¬l'_x not
R4314:4315 LF.ml4_sequent_calculus <> Δ var
R4321:4323 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R4381:4389 Coq.Lists.List <> app_nil_r thm
R4381:4389 Coq.Lists.List <> app_nil_r thm
R4381:4389 Coq.Lists.List <> app_nil_r thm
R4414:4416 LF.ml4_sequent_calculus S OrE constr
R4414:4416 LF.ml4_sequent_calculus S OrE constr
R4426:4440 LF.ml4_sequent_calculus S Excluded_Middle thm
R4426:4440 LF.ml4_sequent_calculus S Excluded_Middle thm
R4450:4453 LF.ml4_sequent_calculus S OrI1 constr
R4450:4453 LF.ml4_sequent_calculus S OrI1 constr
R4471:4474 LF.ml4_sequent_calculus S OrI2 constr
R4496:4507 LF.ml4_sequent_calculus mod_sequent Nc_list_impl thm
R4471:4474 LF.ml4_sequent_calculus S OrI2 constr
R4496:4507 LF.ml4_sequent_calculus mod_sequent Nc_list_impl thm
R4802:4814 Coq.Lists.List <> app_comm_cons thm
prf 4839:4850 mod_sequent in_split_app
R4866:4866 LF.ml4_sequent_calculus <> A var
R4898:4902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5041:5041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4903:4903 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4934:5009 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5040:5040 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4904:4910 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4912:4912 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4924:4925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4915:4915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4913:4914 LF.ml4_sequent_calculus <> l3 var
R4918:4919 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4916:4917 LF.ml4_sequent_calculus <> l1 var
R4921:4922 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4920:4920 LF.ml4_sequent_calculus <> a var
R4923:4923 LF.ml4_sequent_calculus <> l var
R4928:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4926:4927 LF.ml4_sequent_calculus <> l2 var
R4930:4931 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4929:4929 LF.ml4_sequent_calculus <> l var
R4932:4933 LF.ml4_sequent_calculus <> l4 var
R5010:5016 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5018:5018 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5030:5031 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5021:5021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5019:5020 LF.ml4_sequent_calculus <> l4 var
R5023:5024 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5022:5022 LF.ml4_sequent_calculus <> l var
R5026:5027 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5025:5025 LF.ml4_sequent_calculus <> a var
R5028:5029 LF.ml4_sequent_calculus <> l2 var
R5034:5034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5032:5033 LF.ml4_sequent_calculus <> l1 var
R5037:5038 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5035:5036 LF.ml4_sequent_calculus <> l3 var
R5039:5039 LF.ml4_sequent_calculus <> l var
R4891:4891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4884:4885 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4882:4883 LF.ml4_sequent_calculus <> l1 var
R4887:4888 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4886:4886 LF.ml4_sequent_calculus <> a var
R4889:4890 LF.ml4_sequent_calculus <> l2 var
R4894:4895 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4892:4893 LF.ml4_sequent_calculus <> l3 var
R4896:4897 LF.ml4_sequent_calculus <> l4 var
R5152:5153 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5152:5153 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 5298:5312 mod_sequent in_in_split_app
R5328:5328 LF.ml4_sequent_calculus <> A var
R5365:5368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5369:5369 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5403:5483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5370:5376 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5378:5378 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5390:5391 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5381:5381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5379:5380 LF.ml4_sequent_calculus <> l3 var
R5384:5385 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5382:5383 LF.ml4_sequent_calculus <> l1 var
R5387:5388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5386:5386 LF.ml4_sequent_calculus <> a var
R5389:5389 LF.ml4_sequent_calculus <> l var
R5394:5394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5392:5393 LF.ml4_sequent_calculus <> l2 var
R5396:5397 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5395:5395 LF.ml4_sequent_calculus <> l var
R5399:5400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5398:5398 LF.ml4_sequent_calculus <> b var
R5401:5402 LF.ml4_sequent_calculus <> l4 var
R5484:5484 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5518:5599 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5617:5617 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5485:5491 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5493:5493 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5505:5506 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5496:5496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5494:5495 LF.ml4_sequent_calculus <> l4 var
R5498:5499 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5497:5497 LF.ml4_sequent_calculus <> l var
R5501:5502 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5500:5500 LF.ml4_sequent_calculus <> a var
R5503:5504 LF.ml4_sequent_calculus <> l2 var
R5509:5509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5507:5508 LF.ml4_sequent_calculus <> l1 var
R5512:5513 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5510:5511 LF.ml4_sequent_calculus <> l3 var
R5515:5516 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5514:5514 LF.ml4_sequent_calculus <> b var
R5517:5517 LF.ml4_sequent_calculus <> l var
R5603:5604 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5601:5601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5600:5600 LF.ml4_sequent_calculus <> a var
R5602:5602 LF.ml4_sequent_calculus <> b var
R5610:5611 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5607:5607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5605:5606 LF.ml4_sequent_calculus <> l1 var
R5608:5609 LF.ml4_sequent_calculus <> l3 var
R5614:5614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5612:5613 LF.ml4_sequent_calculus <> l2 var
R5615:5616 LF.ml4_sequent_calculus <> l4 var
R5355:5355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5348:5349 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5346:5347 LF.ml4_sequent_calculus <> l1 var
R5351:5352 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5350:5350 LF.ml4_sequent_calculus <> a var
R5353:5354 LF.ml4_sequent_calculus <> l2 var
R5358:5359 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5356:5357 LF.ml4_sequent_calculus <> l3 var
R5361:5362 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5360:5360 LF.ml4_sequent_calculus <> b var
R5363:5364 LF.ml4_sequent_calculus <> l4 var
R5634:5645 LF.ml4_sequent_calculus mod_sequent in_split_app thm
R5634:5645 LF.ml4_sequent_calculus mod_sequent in_split_app thm
R5793:5801 Coq.Lists.List <> app_nil_r thm
R5793:5801 Coq.Lists.List <> app_nil_r thm
R5793:5801 Coq.Lists.List <> app_nil_r thm
R5906:5914 Coq.Lists.List <> app_assoc thm
R5934:5946 Coq.Lists.List <> app_comm_cons thm
R5980:5992 Coq.Lists.List <> app_comm_cons thm
R6006:6014 Coq.Lists.List <> app_assoc thm
R6451:6462 LF.ml4_sequent_calculus mod_sequent in_split_app thm
R6571:6573 LF.ml4_sequent_calculus mod_sequent Cut constr
R6596:6608 Coq.Lists.List <> app_comm_cons thm
prf 6634:6638 mod_sequent WeakL
R6678:6681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6693:6697 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6685:6686 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6682:6684 LF.ml4_sequent_calculus <> Γ1 var
R6688:6689 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6687:6687 LF.ml4_sequent_calculus <> A var
R6690:6692 LF.ml4_sequent_calculus <> Γ2 var
R6698:6699 LF.ml4_sequent_calculus <> Δ var
R6671:6675 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6666:6667 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6663:6665 LF.ml4_sequent_calculus <> Γ1 var
R6668:6670 LF.ml4_sequent_calculus <> Γ2 var
R6676:6677 LF.ml4_sequent_calculus <> Δ var
R6723:6724 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6723:6724 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
prf 6796:6800 mod_sequent WeakR
R6840:6843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6846:6850 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6844:6845 LF.ml4_sequent_calculus <> Γ var
R6854:6855 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6851:6853 LF.ml4_sequent_calculus <> Δ1 var
R6857:6858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6856:6856 LF.ml4_sequent_calculus <> A var
R6859:6861 LF.ml4_sequent_calculus <> Δ2 var
R6827:6831 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6825:6826 LF.ml4_sequent_calculus <> Γ var
R6835:6836 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6832:6834 LF.ml4_sequent_calculus <> Δ1 var
R6837:6839 LF.ml4_sequent_calculus <> Δ2 var
R6885:6886 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6885:6886 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
prf 6960:6966 mod_sequent Nc_to_G
R6991:6994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6997:7001 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R6995:6996 LF.ml4_sequent_calculus <> Γ var
R7002:7002 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7004:7004 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7003:7003 LF.ml4_sequent_calculus <> A var
R6985:6989 LF.ml1_soundness mod_sound ::My_scope:x_'⊢'_x not
R6983:6984 LF.ml4_sequent_calculus <> Γ var
R6990:6990 LF.ml4_sequent_calculus <> A var
R7053:7054 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7037:7040 LF.ml4_sequent_calculus mod_sequent ImpR constr
R7053:7054 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7037:7040 LF.ml4_sequent_calculus mod_sequent ImpR constr
R7087:7089 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7076:7078 LF.ml4_sequent_calculus mod_sequent Cut constr
R7087:7089 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R7076:7078 LF.ml4_sequent_calculus mod_sequent Cut constr
R7118:7118 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7120:7120 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7101:7105 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7118:7118 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7120:7120 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7101:7105 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7158:7159 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7142:7145 LF.ml4_sequent_calculus mod_sequent ImpL constr
R7158:7159 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7142:7145 LF.ml4_sequent_calculus mod_sequent ImpL constr
R7196:7196 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7198:7198 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7179:7183 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7196:7196 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7198:7198 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7179:7183 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7230:7231 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R7220:7222 LF.ml4_sequent_calculus mod_sequent Cut constr
R7230:7231 LF.ml1_soundness mod_sound ::My_scope:'¬'_x not
R7220:7222 LF.ml4_sequent_calculus mod_sequent Cut constr
R7259:7260 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7243:7246 LF.ml4_sequent_calculus mod_sequent ImpR constr
R7259:7260 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7243:7246 LF.ml4_sequent_calculus mod_sequent ImpR constr
R7279:7281 LF.ml4_sequent_calculus mod_sequent Cut constr
R7279:7281 LF.ml4_sequent_calculus mod_sequent Cut constr
R7308:7308 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7312:7312 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7309:7311 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R7291:7295 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7308:7308 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7312:7312 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7309:7311 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R7291:7295 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7334:7337 LF.ml4_sequent_calculus mod_sequent GBot constr
R7334:7337 LF.ml4_sequent_calculus mod_sequent GBot constr
R7372:7373 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7356:7359 LF.ml4_sequent_calculus mod_sequent AndR constr
R7372:7373 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7356:7359 LF.ml4_sequent_calculus mod_sequent AndR constr
R7406:7410 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7395:7397 LF.ml4_sequent_calculus mod_sequent Cut constr
R7406:7410 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7395:7397 LF.ml4_sequent_calculus mod_sequent Cut constr
R7439:7439 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7441:7441 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7422:7426 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7439:7439 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7441:7441 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7422:7426 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7479:7480 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7463:7466 LF.ml4_sequent_calculus mod_sequent AndL constr
R7479:7480 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7463:7466 LF.ml4_sequent_calculus mod_sequent AndL constr
R7509:7513 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7498:7500 LF.ml4_sequent_calculus mod_sequent Cut constr
R7509:7513 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R7498:7500 LF.ml4_sequent_calculus mod_sequent Cut constr
R7542:7542 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7544:7544 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7525:7529 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7542:7542 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7544:7544 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7525:7529 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7582:7583 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7566:7569 LF.ml4_sequent_calculus mod_sequent AndL constr
R7582:7583 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7566:7569 LF.ml4_sequent_calculus mod_sequent AndL constr
R7639:7640 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7624:7626 LF.ml4_sequent_calculus mod_sequent OrR constr
R7666:7666 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7668:7668 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7649:7653 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7639:7640 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7624:7626 LF.ml4_sequent_calculus mod_sequent OrR constr
R7666:7666 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7668:7668 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7649:7653 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7705:7706 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7690:7692 LF.ml4_sequent_calculus mod_sequent OrR constr
R7715:7719 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7705:7706 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7690:7692 LF.ml4_sequent_calculus mod_sequent OrR constr
R7715:7719 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7751:7755 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R7740:7742 LF.ml4_sequent_calculus mod_sequent Cut constr
R7751:7755 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R7740:7742 LF.ml4_sequent_calculus mod_sequent Cut constr
R7784:7784 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7786:7786 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7767:7771 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7784:7784 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7786:7786 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7767:7771 LF.ml4_sequent_calculus mod_sequent WeakR thm
R7823:7824 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7808:7810 LF.ml4_sequent_calculus mod_sequent OrL constr
R7823:7824 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7808:7810 LF.ml4_sequent_calculus mod_sequent OrL constr
R7852:7862 LF.ml4_sequent_calculus mod_sequent <> modtype
