DIGEST 618de586aa2230e8327db70c1c556eed
FLF.ml5_cut_elimination
R23:42 LF.ml4_sequent_calculus <> <> lib
R61:64 Coq.Arith.Plus <> <> lib
R66:67 Coq.Arith.Le <> <> lib
R69:70 Coq.Arith.Lt <> <> lib
R125:132 LF.ml0_base mod_base <> mod
R139:147 LF.ml1_soundness mod_sound <> mod
R149:149 LF.ml5_cut_elimination B <> modtype
R156:167 LF.ml2_completeness mod_complete <> mod
R169:169 LF.ml5_cut_elimination B <> modtype
R171:171 LF.ml5_cut_elimination S <> modtype
R178:188 LF.ml4_sequent_calculus mod_sequent <> mod
R190:190 LF.ml5_cut_elimination B <> modtype
R192:192 LF.ml5_cut_elimination S <> modtype
R194:194 LF.ml5_cut_elimination C <> modtype
modtype 113:119 <> mod_cut
ind 333:335 mod_cut Gcf
constr 378:381 mod_cut Gcax
constr 440:444 mod_cut GcBot
constr 489:493 mod_cut cAndL
constr 585:589 mod_cut cAndR
constr 703:706 mod_cut cOrL
constr 821:824 mod_cut cOrR
constr 917:921 mod_cut cImpL
constr 1035:1039 mod_cut cImpR
R349:352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R363:366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R353:356 Coq.Init.Datatypes <> list ind
R358:362 LF.ml5_cut_elimination S FProp ind
R339:342 Coq.Init.Datatypes <> list ind
R344:348 LF.ml5_cut_elimination S FProp ind
R349:352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R363:366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R353:356 Coq.Init.Datatypes <> list ind
R358:362 LF.ml5_cut_elimination S FProp ind
R339:342 Coq.Init.Datatypes <> list ind
R344:348 LF.ml5_cut_elimination S FProp ind
R1152:1154 LF.ml5_cut_elimination <> Gcf ind
R410:413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R422:425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:433 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R426:427 LF.ml5_cut_elimination <> Γ var
R434:435 LF.ml5_cut_elimination <> Δ var
R414:415 Coq.Lists.List <> In def
R420:421 LF.ml5_cut_elimination <> Δ var
R417:417 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R418:418 LF.ml5_cut_elimination <> v var
R402:403 Coq.Lists.List <> In def
R408:409 LF.ml5_cut_elimination <> Γ var
R405:405 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R406:406 LF.ml5_cut_elimination <> v var
R471:474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R477:482 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R475:476 LF.ml5_cut_elimination <> Γ var
R483:484 LF.ml5_cut_elimination <> Δ var
R462:463 Coq.Lists.List <> In def
R469:470 LF.ml5_cut_elimination <> Γ var
R465:467 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R548:551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R573:578 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R555:558 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R552:554 LF.ml5_cut_elimination <> Γ1 var
R566:569 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R560:564 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R559:559 LF.ml5_cut_elimination <> A var
R565:565 LF.ml5_cut_elimination <> B var
R570:572 LF.ml5_cut_elimination <> Γ2 var
R579:580 LF.ml5_cut_elimination <> Δ var
R540:545 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R523:526 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R520:522 LF.ml5_cut_elimination <> Γ1 var
R528:531 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R527:527 LF.ml5_cut_elimination <> A var
R533:536 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R532:532 LF.ml5_cut_elimination <> B var
R537:539 LF.ml5_cut_elimination <> Γ2 var
R546:547 LF.ml5_cut_elimination <> Δ var
R639:642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R666:669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R672:677 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R670:671 LF.ml5_cut_elimination <> Γ var
R681:684 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R678:680 LF.ml5_cut_elimination <> Δ1 var
R692:695 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R686:690 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R685:685 LF.ml5_cut_elimination <> A var
R691:691 LF.ml5_cut_elimination <> B var
R696:698 LF.ml5_cut_elimination <> Δ2 var
R645:650 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R643:644 LF.ml5_cut_elimination <> Γ var
R654:657 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R651:653 LF.ml5_cut_elimination <> Δ1 var
R659:662 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R658:658 LF.ml5_cut_elimination <> B var
R663:665 LF.ml5_cut_elimination <> Δ2 var
R618:623 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R616:617 LF.ml5_cut_elimination <> Γ var
R627:630 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R624:626 LF.ml5_cut_elimination <> Δ1 var
R632:635 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R631:631 LF.ml5_cut_elimination <> A var
R636:638 LF.ml5_cut_elimination <> Δ2 var
R757:760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R784:787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R809:814 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R791:794 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R788:790 LF.ml5_cut_elimination <> Γ1 var
R802:805 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R796:800 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R795:795 LF.ml5_cut_elimination <> A var
R801:801 LF.ml5_cut_elimination <> B var
R806:808 LF.ml5_cut_elimination <> Γ2 var
R815:816 LF.ml5_cut_elimination <> Δ var
R776:781 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R764:767 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R761:763 LF.ml5_cut_elimination <> Γ1 var
R769:772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R768:768 LF.ml5_cut_elimination <> B var
R773:775 LF.ml5_cut_elimination <> Γ2 var
R782:783 LF.ml5_cut_elimination <> Δ var
R749:754 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R737:740 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R734:736 LF.ml5_cut_elimination <> Γ1 var
R742:745 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R741:741 LF.ml5_cut_elimination <> A var
R746:748 LF.ml5_cut_elimination <> Γ2 var
R755:756 LF.ml5_cut_elimination <> Δ var
R880:883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R886:891 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R884:885 LF.ml5_cut_elimination <> Γ var
R895:898 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R892:894 LF.ml5_cut_elimination <> Δ1 var
R906:909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R900:904 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R899:899 LF.ml5_cut_elimination <> A var
R905:905 LF.ml5_cut_elimination <> B var
R910:912 LF.ml5_cut_elimination <> Δ2 var
R854:859 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R852:853 LF.ml5_cut_elimination <> Γ var
R863:866 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R860:862 LF.ml5_cut_elimination <> Δ1 var
R868:871 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R867:867 LF.ml5_cut_elimination <> A var
R873:876 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R872:872 LF.ml5_cut_elimination <> B var
R877:879 LF.ml5_cut_elimination <> Δ2 var
R971:974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R998:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1028 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1005:1008 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1002:1004 LF.ml5_cut_elimination <> Γ1 var
R1016:1019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1010:1014 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1009:1009 LF.ml5_cut_elimination <> A var
R1015:1015 LF.ml5_cut_elimination <> B var
R1020:1022 LF.ml5_cut_elimination <> Γ2 var
R1029:1030 LF.ml5_cut_elimination <> Δ var
R985:990 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R978:981 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R975:977 LF.ml5_cut_elimination <> Γ1 var
R982:984 LF.ml5_cut_elimination <> Γ2 var
R992:995 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R991:991 LF.ml5_cut_elimination <> A var
R996:997 LF.ml5_cut_elimination <> Δ var
R963:968 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R951:954 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R948:950 LF.ml5_cut_elimination <> Γ1 var
R956:959 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R955:955 LF.ml5_cut_elimination <> B var
R960:962 LF.ml5_cut_elimination <> Γ2 var
R969:970 LF.ml5_cut_elimination <> Δ var
R1094:1097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1100:1105 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1098:1099 LF.ml5_cut_elimination <> Γ var
R1109:1112 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1106:1108 LF.ml5_cut_elimination <> Δ1 var
R1120:1123 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1114:1118 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1113:1113 LF.ml5_cut_elimination <> A var
R1119:1119 LF.ml5_cut_elimination <> B var
R1124:1126 LF.ml5_cut_elimination <> Δ2 var
R1073:1078 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1067:1070 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1066:1066 LF.ml5_cut_elimination <> A var
R1071:1072 LF.ml5_cut_elimination <> Γ var
R1082:1085 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1079:1081 LF.ml5_cut_elimination <> Δ1 var
R1087:1090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1086:1086 LF.ml5_cut_elimination <> B var
R1091:1093 LF.ml5_cut_elimination <> Δ2 var
R1152:1154 LF.ml5_cut_elimination mod_cut Gcf ind
not 1135:1135 mod_cut ::My_scope:x_'⊃c'_x
R1227:1228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1229:1237 LF.ml5_cut_elimination C Validates def
R1239:1239 LF.ml5_cut_elimination <> v var
R1213:1221 LF.ml5_cut_elimination S Satisfies def
R1223:1223 LF.ml5_cut_elimination <> v var
not 1187:1187 mod_cut :::x_'=⊃'_x
ind 1273:1278 mod_cut Atomic
constr 1293:1296 mod_cut AVar
constr 1320:1323 mod_cut ABot
R1305:1308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1314 LF.ml5_cut_elimination <> Atomic ind
R1300:1304 LF.ml5_cut_elimination B VProp defax
R1327:1332 LF.ml5_cut_elimination <> Atomic ind
def 1349:1355 mod_cut AtomicF
R1360:1365 LF.ml5_cut_elimination mod_cut Atomic ind
R1370:1374 LF.ml5_cut_elimination S FProp ind
R1385:1385 LF.ml5_cut_elimination <> P var
R1395:1398 LF.ml5_cut_elimination mod_cut AVar constr
R1405:1405 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1406:1406 LF.ml5_cut_elimination <> P var
R1411:1414 LF.ml5_cut_elimination mod_cut ABot constr
R1419:1421 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
def 1441:1444 mod_cut size
R1450:1452 Coq.Init.Datatypes <> nat ind
R1463:1463 LF.ml5_cut_elimination <> A var
R1474:1475 LF.ml1_soundness mod_sound ::My_scope:'#'_x not
R1487:1489 LF.ml1_soundness mod_sound ::My_scope:'⊥' not
R1501:1505 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R1511:1511 Coq.Init.Datatypes <> S constr
R1520:1522 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1514:1517 LF.ml5_cut_elimination <> size def
R1523:1526 LF.ml5_cut_elimination <> size def
R1536:1540 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R1546:1546 Coq.Init.Datatypes <> S constr
R1555:1557 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1549:1552 LF.ml5_cut_elimination <> size def
R1558:1561 LF.ml5_cut_elimination <> size def
R1571:1575 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R1581:1581 Coq.Init.Datatypes <> S constr
R1590:1592 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1584:1587 LF.ml5_cut_elimination <> size def
R1593:1596 LF.ml5_cut_elimination <> size def
def 1621:1625 mod_cut sizel
R1630:1643 LF.ml5_cut_elimination B map_fold_right def
R1650:1653 Coq.Init.Peano <> plus syndef
R1645:1648 LF.ml5_cut_elimination mod_cut size def
def 1672:1676 mod_cut sizes
R1694:1696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1686:1690 LF.ml5_cut_elimination mod_cut sizel def
R1692:1693 LF.ml5_cut_elimination <> Γ var
R1697:1701 LF.ml5_cut_elimination mod_cut sizel def
R1703:1704 LF.ml5_cut_elimination <> Δ var
prf 1758:1765 mod_cut G_to_Gcf
R1793:1796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1803 LF.ml4_sequent_calculus mod_sequent ::My_scope:x_'⊃'_x not
R1797:1798 LF.ml5_cut_elimination <> Γ var
R1804:1805 LF.ml5_cut_elimination <> Δ var
R1785:1790 LF.ml5_cut_elimination mod_cut ::My_scope:x_'⊃c'_x not
R1783:1784 LF.ml5_cut_elimination <> Γ var
R1791:1792 LF.ml5_cut_elimination <> Δ var
prf 2600:2609 mod_cut sizes_comm
R2638:2640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2627:2631 LF.ml5_cut_elimination mod_cut sizes def
R2636:2637 LF.ml5_cut_elimination <> Δ var
R2633:2634 LF.ml5_cut_elimination <> Γ var
R2641:2645 LF.ml5_cut_elimination mod_cut sizes def
R2650:2651 LF.ml5_cut_elimination <> Γ var
R2647:2648 LF.ml5_cut_elimination <> Δ var
R2669:2673 LF.ml5_cut_elimination mod_cut sizes def
R2681:2689 Coq.Arith.Plus <> plus_comm syndef
R2681:2689 Coq.Arith.Plus <> plus_comm syndef
prf 2719:2730 mod_cut sizes_comm_r
R2783:2785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2755:2759 LF.ml5_cut_elimination mod_cut sizes def
R2776:2779 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2775:2775 LF.ml5_cut_elimination <> A var
R2780:2781 LF.ml5_cut_elimination <> Δ var
R2765:2768 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2762:2764 LF.ml5_cut_elimination <> Γ1 var
R2769:2771 LF.ml5_cut_elimination <> Γ2 var
R2786:2790 LF.ml5_cut_elimination mod_cut sizes def
R2808:2809 LF.ml5_cut_elimination <> Δ var
R2796:2799 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2793:2795 LF.ml5_cut_elimination <> Γ1 var
R2801:2802 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2800:2800 LF.ml5_cut_elimination <> A var
R2803:2805 LF.ml5_cut_elimination <> Γ2 var
R2841:2845 LF.ml5_cut_elimination mod_cut sizes def
R2854:2858 LF.ml5_cut_elimination mod_cut sizel def
R2876:2885 Coq.Arith.Plus <> plus_assoc syndef
R2901:2909 Coq.Arith.Plus <> plus_comm syndef
R2876:2885 Coq.Arith.Plus <> plus_assoc syndef
R2876:2885 Coq.Arith.Plus <> plus_assoc syndef
R2901:2909 Coq.Arith.Plus <> plus_comm syndef
R2925:2934 Coq.Arith.Plus <> plus_assoc syndef
R2925:2934 Coq.Arith.Plus <> plus_assoc syndef
R2925:2934 Coq.Arith.Plus <> plus_assoc syndef
R2925:2934 Coq.Arith.Plus <> plus_assoc syndef
R2925:2934 Coq.Arith.Plus <> plus_assoc syndef
prf 2972:2983 mod_cut sizes_comm_l
R3036:3038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3008:3012 LF.ml5_cut_elimination mod_cut sizes def
R3028:3031 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3025:3027 LF.ml5_cut_elimination <> Γ1 var
R3032:3034 LF.ml5_cut_elimination <> Γ2 var
R3016:3019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3015:3015 LF.ml5_cut_elimination <> A var
R3020:3021 LF.ml5_cut_elimination <> Δ var
R3039:3043 LF.ml5_cut_elimination mod_cut sizes def
R3052:3055 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3049:3051 LF.ml5_cut_elimination <> Γ1 var
R3057:3058 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3056:3056 LF.ml5_cut_elimination <> A var
R3059:3061 LF.ml5_cut_elimination <> Γ2 var
R3045:3046 LF.ml5_cut_elimination <> Δ var
R3081:3090 LF.ml5_cut_elimination mod_cut sizes_comm thm
R3100:3111 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R3119:3128 LF.ml5_cut_elimination mod_cut sizes_comm thm
R3081:3090 LF.ml5_cut_elimination mod_cut sizes_comm thm
R3081:3090 LF.ml5_cut_elimination mod_cut sizes_comm thm
R3100:3111 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R3100:3111 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R3119:3128 LF.ml5_cut_elimination mod_cut sizes_comm thm
prf 3146:3160 mod_cut le_plus_trans_r
R3184:3187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3189:3192 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3188:3188 LF.ml5_cut_elimination <> n var
R3194:3196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3193:3193 LF.ml5_cut_elimination <> p var
R3197:3197 LF.ml5_cut_elimination <> m var
R3179:3182 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3178:3178 LF.ml5_cut_elimination <> n var
R3183:3183 LF.ml5_cut_elimination <> m var
R3216:3224 Coq.Arith.Plus <> plus_comm syndef
R3232:3244 Coq.Arith.Plus <> le_plus_trans thm
R3216:3224 Coq.Arith.Plus <> plus_comm syndef
R3216:3224 Coq.Arith.Plus <> plus_comm syndef
R3232:3244 Coq.Arith.Plus <> le_plus_trans thm
prf 3273:3282 mod_cut sizes_decr
R3288:3288 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3366:3370 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3337:3339 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3312:3316 LF.ml5_cut_elimination mod_cut sizes def
R3335:3336 LF.ml5_cut_elimination <> Δ var
R3322:3323 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3319:3321 LF.ml5_cut_elimination <> Γ1 var
R3325:3326 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3324:3324 LF.ml5_cut_elimination <> A var
R3328:3329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3327:3327 LF.ml5_cut_elimination <> B var
R3330:3332 LF.ml5_cut_elimination <> Γ2 var
R3340:3344 LF.ml5_cut_elimination mod_cut sizes def
R3364:3365 LF.ml5_cut_elimination <> Δ var
R3350:3351 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3347:3349 LF.ml5_cut_elimination <> Γ1 var
R3357:3358 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3353:3355 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R3352:3352 LF.ml5_cut_elimination <> A var
R3356:3356 LF.ml5_cut_elimination <> B var
R3359:3361 LF.ml5_cut_elimination <> Γ2 var
R3371:3371 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3449:3453 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3417:3422 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3395:3399 LF.ml5_cut_elimination mod_cut sizes def
R3408:3409 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3405:3407 LF.ml5_cut_elimination <> Δ1 var
R3411:3412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3410:3410 LF.ml5_cut_elimination <> A var
R3413:3415 LF.ml5_cut_elimination <> Δ2 var
R3401:3402 LF.ml5_cut_elimination <> Γ var
R3423:3427 LF.ml5_cut_elimination mod_cut sizes def
R3436:3437 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3433:3435 LF.ml5_cut_elimination <> Δ1 var
R3443:3444 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3439:3441 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R3438:3438 LF.ml5_cut_elimination <> A var
R3442:3442 LF.ml5_cut_elimination <> B var
R3445:3447 LF.ml5_cut_elimination <> Δ2 var
R3429:3430 LF.ml5_cut_elimination <> Γ var
R3454:3454 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3532:3536 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3500:3505 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3478:3482 LF.ml5_cut_elimination mod_cut sizes def
R3491:3492 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3488:3490 LF.ml5_cut_elimination <> Δ1 var
R3494:3495 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3493:3493 LF.ml5_cut_elimination <> B var
R3496:3498 LF.ml5_cut_elimination <> Δ2 var
R3484:3485 LF.ml5_cut_elimination <> Γ var
R3506:3510 LF.ml5_cut_elimination mod_cut sizes def
R3519:3520 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3516:3518 LF.ml5_cut_elimination <> Δ1 var
R3526:3527 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3522:3524 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R3521:3521 LF.ml5_cut_elimination <> A var
R3525:3525 LF.ml5_cut_elimination <> B var
R3528:3530 LF.ml5_cut_elimination <> Δ2 var
R3512:3513 LF.ml5_cut_elimination <> Γ var
R3537:3537 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3615:3619 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3583:3588 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3561:3565 LF.ml5_cut_elimination mod_cut sizes def
R3581:3582 LF.ml5_cut_elimination <> Δ var
R3571:3572 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3568:3570 LF.ml5_cut_elimination <> Γ1 var
R3574:3575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3573:3573 LF.ml5_cut_elimination <> A var
R3576:3578 LF.ml5_cut_elimination <> Γ2 var
R3589:3593 LF.ml5_cut_elimination mod_cut sizes def
R3613:3614 LF.ml5_cut_elimination <> Δ var
R3599:3600 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3596:3598 LF.ml5_cut_elimination <> Γ1 var
R3606:3607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3602:3604 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3601:3601 LF.ml5_cut_elimination <> A var
R3605:3605 LF.ml5_cut_elimination <> B var
R3608:3610 LF.ml5_cut_elimination <> Γ2 var
R3620:3620 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3698:3702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3666:3671 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3644:3648 LF.ml5_cut_elimination mod_cut sizes def
R3664:3665 LF.ml5_cut_elimination <> Δ var
R3654:3655 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3651:3653 LF.ml5_cut_elimination <> Γ1 var
R3657:3658 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3656:3656 LF.ml5_cut_elimination <> B var
R3659:3661 LF.ml5_cut_elimination <> Γ2 var
R3672:3676 LF.ml5_cut_elimination mod_cut sizes def
R3696:3697 LF.ml5_cut_elimination <> Δ var
R3682:3683 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3679:3681 LF.ml5_cut_elimination <> Γ1 var
R3689:3690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3685:3687 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3684:3684 LF.ml5_cut_elimination <> A var
R3688:3688 LF.ml5_cut_elimination <> B var
R3691:3693 LF.ml5_cut_elimination <> Γ2 var
R3703:3703 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3781:3785 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3752:3754 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3727:3731 LF.ml5_cut_elimination mod_cut sizes def
R3740:3741 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3737:3739 LF.ml5_cut_elimination <> Δ1 var
R3743:3744 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3742:3742 LF.ml5_cut_elimination <> A var
R3746:3747 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3745:3745 LF.ml5_cut_elimination <> B var
R3748:3750 LF.ml5_cut_elimination <> Δ2 var
R3733:3734 LF.ml5_cut_elimination <> Γ var
R3755:3759 LF.ml5_cut_elimination mod_cut sizes def
R3768:3769 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3765:3767 LF.ml5_cut_elimination <> Δ1 var
R3775:3776 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3771:3773 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R3770:3770 LF.ml5_cut_elimination <> A var
R3774:3774 LF.ml5_cut_elimination <> B var
R3777:3779 LF.ml5_cut_elimination <> Δ2 var
R3761:3762 LF.ml5_cut_elimination <> Γ var
R3786:3786 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3864:3868 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3833:3837 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3810:3814 LF.ml5_cut_elimination mod_cut sizes def
R3831:3832 LF.ml5_cut_elimination <> Δ var
R3820:3821 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3817:3819 LF.ml5_cut_elimination <> Γ1 var
R3823:3824 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3822:3822 LF.ml5_cut_elimination <> B var
R3825:3827 LF.ml5_cut_elimination <> Γ2 var
R3838:3842 LF.ml5_cut_elimination mod_cut sizes def
R3862:3863 LF.ml5_cut_elimination <> Δ var
R3848:3849 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3845:3847 LF.ml5_cut_elimination <> Γ1 var
R3855:3856 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3851:3853 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R3850:3850 LF.ml5_cut_elimination <> A var
R3854:3854 LF.ml5_cut_elimination <> B var
R3857:3859 LF.ml5_cut_elimination <> Γ2 var
R3869:3869 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3947:3952 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4030:4030 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3917:3920 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3893:3897 LF.ml5_cut_elimination mod_cut sizes def
R3912:3913 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3911:3911 LF.ml5_cut_elimination <> A var
R3914:3915 LF.ml5_cut_elimination <> Δ var
R3903:3904 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3900:3902 LF.ml5_cut_elimination <> Γ1 var
R3905:3907 LF.ml5_cut_elimination <> Γ2 var
R3921:3925 LF.ml5_cut_elimination mod_cut sizes def
R3945:3946 LF.ml5_cut_elimination <> Δ var
R3931:3932 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3928:3930 LF.ml5_cut_elimination <> Γ1 var
R3938:3939 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3934:3936 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R3933:3933 LF.ml5_cut_elimination <> A var
R3937:3937 LF.ml5_cut_elimination <> B var
R3940:3942 LF.ml5_cut_elimination <> Γ2 var
R4002:4003 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3976:3980 LF.ml5_cut_elimination mod_cut sizes def
R3993:3994 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3990:3992 LF.ml5_cut_elimination <> Δ1 var
R3996:3997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3995:3995 LF.ml5_cut_elimination <> B var
R3998:4000 LF.ml5_cut_elimination <> Δ2 var
R3984:3985 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3983:3983 LF.ml5_cut_elimination <> A var
R3986:3987 LF.ml5_cut_elimination <> Γ var
R4004:4008 LF.ml5_cut_elimination mod_cut sizes def
R4017:4018 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4014:4016 LF.ml5_cut_elimination <> Δ1 var
R4024:4025 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4020:4022 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4019:4019 LF.ml5_cut_elimination <> A var
R4023:4023 LF.ml5_cut_elimination <> B var
R4026:4028 LF.ml5_cut_elimination <> Δ2 var
R4010:4011 LF.ml5_cut_elimination <> Γ var
R4089:4100 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4135:4150 Coq.Arith.Plus <> plus_lt_compat_r thm
R4111:4126 Coq.Arith.Plus <> plus_lt_compat_l thm
R4190:4194 LF.ml5_cut_elimination mod_cut sizel def
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4264:4273 Coq.Arith.Lt <> le_lt_n_Sm thm
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4325:4340 Coq.Arith.Plus <> plus_le_compat_l thm
R4348:4362 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4089:4100 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4089:4100 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4089:4100 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4089:4100 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4089:4100 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4089:4100 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4089:4100 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4089:4100 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4089:4100 LF.ml5_cut_elimination mod_cut sizes_comm_r thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4067:4078 LF.ml5_cut_elimination mod_cut sizes_comm_l thm
R4111:4126 Coq.Arith.Plus <> plus_lt_compat_l thm
R4135:4150 Coq.Arith.Plus <> plus_lt_compat_r thm
R4111:4126 Coq.Arith.Plus <> plus_lt_compat_l thm
R4111:4126 Coq.Arith.Plus <> plus_lt_compat_l thm
R4111:4126 Coq.Arith.Plus <> plus_lt_compat_l thm
R4135:4150 Coq.Arith.Plus <> plus_lt_compat_r thm
R4111:4126 Coq.Arith.Plus <> plus_lt_compat_l thm
R4135:4150 Coq.Arith.Plus <> plus_lt_compat_r thm
R4111:4126 Coq.Arith.Plus <> plus_lt_compat_l thm
R4111:4126 Coq.Arith.Plus <> plus_lt_compat_l thm
R4135:4150 Coq.Arith.Plus <> plus_lt_compat_r thm
R4111:4126 Coq.Arith.Plus <> plus_lt_compat_l thm
R4135:4150 Coq.Arith.Plus <> plus_lt_compat_r thm
R4111:4126 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4213:4228 Coq.Arith.Plus <> plus_lt_compat_l thm
R4264:4273 Coq.Arith.Lt <> le_lt_n_Sm thm
R4264:4273 Coq.Arith.Lt <> le_lt_n_Sm thm
R4264:4273 Coq.Arith.Lt <> le_lt_n_Sm thm
R4264:4273 Coq.Arith.Lt <> le_lt_n_Sm thm
R4264:4273 Coq.Arith.Lt <> le_lt_n_Sm thm
R4264:4273 Coq.Arith.Lt <> le_lt_n_Sm thm
R4264:4273 Coq.Arith.Lt <> le_lt_n_Sm thm
R4264:4273 Coq.Arith.Lt <> le_lt_n_Sm thm
R4264:4273 Coq.Arith.Lt <> le_lt_n_Sm thm
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4286:4295 Coq.Arith.Plus <> plus_assoc syndef
R4325:4340 Coq.Arith.Plus <> plus_le_compat_l thm
R4325:4340 Coq.Arith.Plus <> plus_le_compat_l thm
R4325:4340 Coq.Arith.Plus <> plus_le_compat_l thm
R4325:4340 Coq.Arith.Plus <> plus_le_compat_l thm
R4325:4340 Coq.Arith.Plus <> plus_le_compat_l thm
R4325:4340 Coq.Arith.Plus <> plus_le_compat_l thm
R4348:4362 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4348:4362 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4348:4362 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4348:4362 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4348:4362 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
R4348:4362 LF.ml5_cut_elimination mod_cut le_plus_trans_r thm
prf 4815:4824 mod_cut bool_false
R4845:4848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4849:4849 Coq.Init.Logic <> ::type_scope:'~'_x not
R4850:4856 Coq.Bool.Bool <> Is_true def
R4858:4858 LF.ml5_cut_elimination <> b var
R4839:4839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4838:4838 LF.ml5_cut_elimination <> b var
R4840:4844 Coq.Init.Datatypes <> false constr
prf 4896:4901 mod_cut size_S
R4938:4941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4942:4948 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4952:4955 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4969:4972 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4956:4957 Coq.Lists.List <> In def
R4967:4968 LF.ml5_cut_elimination <> Γ var
R4961:4963 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4960:4960 LF.ml5_cut_elimination <> A var
R4964:4964 LF.ml5_cut_elimination <> B var
R4986:4989 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4973:4974 Coq.Lists.List <> In def
R4984:4985 LF.ml5_cut_elimination <> Δ var
R4978:4980 LF.ml1_soundness mod_sound ::My_scope:x_'→'_x not
R4977:4977 LF.ml5_cut_elimination <> A var
R4981:4981 LF.ml5_cut_elimination <> B var
R5003:5006 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4990:4991 Coq.Lists.List <> In def
R5001:5002 LF.ml5_cut_elimination <> Γ var
R4995:4997 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R4994:4994 LF.ml5_cut_elimination <> A var
R4998:4998 LF.ml5_cut_elimination <> B var
R5020:5023 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5007:5008 Coq.Lists.List <> In def
R5018:5019 LF.ml5_cut_elimination <> Δ var
R5012:5014 LF.ml1_soundness mod_sound ::My_scope:x_'∨'_x not
R5011:5011 LF.ml5_cut_elimination <> A var
R5015:5015 LF.ml5_cut_elimination <> B var
R5037:5040 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5024:5025 Coq.Lists.List <> In def
R5035:5036 LF.ml5_cut_elimination <> Γ var
R5029:5031 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R5028:5028 LF.ml5_cut_elimination <> A var
R5032:5032 LF.ml5_cut_elimination <> B var
R5041:5042 Coq.Lists.List <> In def
R5052:5053 LF.ml5_cut_elimination <> Δ var
R5046:5048 LF.ml1_soundness mod_sound ::My_scope:x_'∧'_x not
R5045:5045 LF.ml5_cut_elimination <> A var
R5049:5049 LF.ml5_cut_elimination <> B var
R4932:4934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4921:4925 LF.ml5_cut_elimination mod_cut sizes def
R4930:4931 LF.ml5_cut_elimination <> Δ var
R4927:4928 LF.ml5_cut_elimination <> Γ var
R4935:4935 Coq.Init.Datatypes <> S constr
R4937:4937 LF.ml5_cut_elimination <> n var
R5086:5090 LF.ml5_cut_elimination mod_cut sizes def
R5174:5178 LF.ml5_cut_elimination mod_cut sizel def
R5448:5452 LF.ml5_cut_elimination S TrueQ def
R5468:5472 LF.ml5_cut_elimination S TrueQ def
R5547:5547 Coq.Init.Logic <> I constr
R5611:5611 Coq.Init.Logic <> I constr
R5642:5651 LF.ml5_cut_elimination mod_cut bool_false thm
R5702:5711 LF.ml5_cut_elimination mod_cut bool_false thm
R5871:5871 Coq.Init.Logic <> I constr
R7502:7508 LF.ml5_cut_elimination mod_cut <> modtype
