DIGEST 9f8f4bd5b4e6dcb56f573008e5eae6bf
FLF.c02_induction
R79:88 LF.c01_basics <> <> lib
prf 127:134 <> plus_x_O
R147:149 Coq.Init.Datatypes <> nat ind
R156:158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R155:155 LF.c02_induction <> x var
R160:162 LF.c01_basics <> ::nat_scope:x_'+'_x not
R159:159 LF.c02_induction <> x var
prf 312:321 <> minus_diag
R342:344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R338:340 LF.c01_basics <> ::nat_scope:x_'-'_x not
R337:337 LF.c02_induction <> x var
R341:341 LF.c02_induction <> x var
prf 561:568 <> mult_0_r
R581:583 Coq.Init.Datatypes <> nat ind
R593:595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R589:591 LF.c01_basics <> ::nat_scope:x_'*'_x not
R588:588 LF.c02_induction <> x var
prf 744:752 <> plus_x_Sy
R769:771 Coq.Init.Datatypes <> nat ind
R785:787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R776:776 Coq.Init.Datatypes <> S constr
R780:782 LF.c01_basics <> ::nat_scope:x_'+'_x not
R779:779 LF.c02_induction <> x var
R783:783 LF.c02_induction <> y var
R789:792 LF.c01_basics <> ::nat_scope:x_'+'_x not
R796:796 LF.c01_basics <> ::nat_scope:x_'+'_x not
R788:788 LF.c02_induction <> x var
R793:793 Coq.Init.Datatypes <> S constr
R795:795 LF.c02_induction <> y var
prf 946:954 <> plus_comm
R971:973 Coq.Init.Datatypes <> nat ind
R983:985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R979:981 LF.c01_basics <> ::nat_scope:x_'+'_x not
R978:978 LF.c02_induction <> x var
R982:982 LF.c02_induction <> y var
R987:989 LF.c01_basics <> ::nat_scope:x_'+'_x not
R986:986 LF.c02_induction <> y var
R990:990 LF.c02_induction <> x var
R1072:1079 LF.c02_induction <> plus_x_O thm
R1072:1079 LF.c02_induction <> plus_x_O thm
R1072:1079 LF.c02_induction <> plus_x_O thm
R1149:1157 LF.c02_induction <> plus_x_Sy thm
R1149:1157 LF.c02_induction <> plus_x_Sy thm
R1149:1157 LF.c02_induction <> plus_x_Sy thm
prf 1191:1200 <> plus_assoc
R1219:1221 Coq.Init.Datatypes <> nat ind
R1237:1239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1227:1230 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1236:1236 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1226:1226 LF.c02_induction <> x var
R1232:1234 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1231:1231 LF.c02_induction <> y var
R1235:1235 LF.c02_induction <> z var
R1240:1240 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1246:1249 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1242:1244 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1241:1241 LF.c02_induction <> x var
R1245:1245 LF.c02_induction <> y var
R1250:1250 LF.c02_induction <> z var
def 1438:1443 <> double
R1448:1450 Coq.Init.Datatypes <> nat ind
R1464:1464 LF.c02_induction <> x var
R1475:1475 Coq.Init.Datatypes <> O constr
R1480:1480 Coq.Init.Datatypes <> O constr
R1486:1486 Coq.Init.Datatypes <> S constr
R1494:1494 Coq.Init.Datatypes <> S constr
R1497:1497 Coq.Init.Datatypes <> S constr
R1500:1505 LF.c02_induction <> double def
prf 1526:1536 <> double_plus
R1558:1560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1550:1555 LF.c02_induction <> double def
R1557:1557 LF.c02_induction <> x var
R1562:1564 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1561:1561 LF.c02_induction <> x var
R1565:1565 LF.c02_induction <> x var
R1695:1703 LF.c02_induction <> plus_x_Sy thm
R1695:1703 LF.c02_induction <> plus_x_Sy thm
R1695:1703 LF.c02_induction <> plus_x_Sy thm
prf 1792:1798 <> evenb_S
R1813:1815 Coq.Init.Datatypes <> nat ind
R1831:1833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1820:1824 LF.c01_basics <> evenb def
R1827:1827 Coq.Init.Datatypes <> S constr
R1829:1829 LF.c02_induction <> x var
R1834:1837 LF.c01_basics <> negb def
R1840:1844 LF.c01_basics <> evenb def
R1846:1846 LF.c02_induction <> x var
R1968:1982 LF.c01_basics <> negb_involutive thm
R1968:1982 LF.c01_basics <> negb_involutive thm
R1968:1982 LF.c01_basics <> negb_involutive thm
prf 2039:2050 <> mult_0_plus'
R2067:2069 Coq.Init.Datatypes <> nat ind
R2085:2087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2074:2074 LF.c01_basics <> ::nat_scope:x_'*'_x not
R2080:2083 LF.c01_basics <> ::nat_scope:x_'*'_x not
R2076:2078 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2079:2079 LF.c02_induction <> x var
R2084:2084 LF.c02_induction <> y var
R2089:2091 LF.c01_basics <> ::nat_scope:x_'*'_x not
R2088:2088 LF.c02_induction <> x var
R2092:2092 LF.c02_induction <> y var
R2134:2136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2130:2132 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2134:2136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2130:2132 LF.c01_basics <> ::nat_scope:x_'+'_x not
prf 2232:2245 <> plus_rearrange
R2266:2268 Coq.Init.Datatypes <> nat ind
R2290:2292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2273:2273 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2279:2283 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2289:2289 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2275:2277 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2274:2274 LF.c02_induction <> x var
R2278:2278 LF.c02_induction <> y var
R2285:2287 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2284:2284 LF.c02_induction <> z var
R2288:2288 LF.c02_induction <> t var
R2293:2293 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2299:2303 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2309:2309 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2295:2297 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2294:2294 LF.c02_induction <> y var
R2298:2298 LF.c02_induction <> x var
R2305:2307 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2304:2304 LF.c02_induction <> z var
R2308:2308 LF.c02_induction <> t var
R2355:2357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2351:2353 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2359:2361 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2355:2357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2351:2353 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2359:2361 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2385:2393 LF.c02_induction <> plus_comm thm
R2385:2393 LF.c02_induction <> plus_comm thm
R2385:2393 LF.c02_induction <> plus_comm thm
prf 2464:2474 <> plus_assoc'
R2493:2495 Coq.Init.Datatypes <> nat ind
R2511:2513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2501:2504 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2510:2510 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2500:2500 LF.c02_induction <> x var
R2506:2508 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2505:2505 LF.c02_induction <> y var
R2509:2509 LF.c02_induction <> z var
R2514:2514 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2520:2523 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2516:2518 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2515:2515 LF.c02_induction <> x var
R2519:2519 LF.c02_induction <> y var
R2524:2524 LF.c02_induction <> z var
prf 2677:2688 <> plus_assoc''
R2707:2709 Coq.Init.Datatypes <> nat ind
R2725:2727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2715:2718 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2724:2724 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2714:2714 LF.c02_induction <> x var
R2720:2722 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2719:2719 LF.c02_induction <> y var
R2723:2723 LF.c02_induction <> z var
R2728:2728 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2734:2737 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2730:2732 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2729:2729 LF.c02_induction <> x var
R2733:2733 LF.c02_induction <> y var
R2738:2738 LF.c02_induction <> z var
prf 3476:3484 <> plus_swap
R3503:3505 Coq.Init.Datatypes <> nat ind
R3521:3523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3511:3514 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3520:3520 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3510:3510 LF.c02_induction <> x var
R3516:3518 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3515:3515 LF.c02_induction <> y var
R3519:3519 LF.c02_induction <> z var
R3525:3528 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3534:3534 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3524:3524 LF.c02_induction <> y var
R3530:3532 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3529:3529 LF.c02_induction <> x var
R3533:3533 LF.c02_induction <> z var
R3573:3582 LF.c02_induction <> plus_assoc thm
R3573:3582 LF.c02_induction <> plus_assoc thm
R3573:3582 LF.c02_induction <> plus_assoc thm
R3603:3605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3599:3601 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3607:3609 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3603:3605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3599:3601 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3607:3609 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3633:3641 LF.c02_induction <> plus_comm thm
R3633:3641 LF.c02_induction <> plus_comm thm
R3633:3641 LF.c02_induction <> plus_comm thm
R3695:3704 LF.c02_induction <> plus_assoc thm
R3695:3704 LF.c02_induction <> plus_assoc thm
R3695:3704 LF.c02_induction <> plus_assoc thm
prf 3736:3743 <> mult_x_0
R3758:3760 Coq.Init.Datatypes <> nat ind
R3770:3772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3766:3768 LF.c01_basics <> ::nat_scope:x_'*'_x not
R3765:3765 LF.c02_induction <> x var
prf 3921:3929 <> mult_x_Sy
R3945:3947 Coq.Init.Datatypes <> nat ind
R3959:3961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3953:3955 LF.c01_basics <> ::nat_scope:x_'*'_x not
R3952:3952 LF.c02_induction <> x var
R3956:3956 Coq.Init.Datatypes <> S constr
R3958:3958 LF.c02_induction <> y var
R3963:3965 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3962:3962 LF.c02_induction <> x var
R3967:3969 LF.c01_basics <> ::nat_scope:x_'*'_x not
R3966:3966 LF.c02_induction <> x var
R3970:3970 LF.c02_induction <> y var
R4101:4109 LF.c02_induction <> plus_swap thm
R4101:4109 LF.c02_induction <> plus_swap thm
R4101:4109 LF.c02_induction <> plus_swap thm
prf 4143:4151 <> mult_comm
R4168:4170 Coq.Init.Datatypes <> nat ind
R4180:4182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4176:4178 LF.c01_basics <> ::nat_scope:x_'*'_x not
R4175:4175 LF.c02_induction <> x var
R4179:4179 LF.c02_induction <> y var
R4184:4186 LF.c01_basics <> ::nat_scope:x_'*'_x not
R4183:4183 LF.c02_induction <> y var
R4187:4187 LF.c02_induction <> x var
R4258:4265 LF.c02_induction <> mult_x_0 thm
R4258:4265 LF.c02_induction <> mult_x_0 thm
R4258:4265 LF.c02_induction <> mult_x_0 thm
R4326:4334 LF.c02_induction <> mult_x_Sy thm
R4326:4334 LF.c02_induction <> mult_x_Sy thm
R4326:4334 LF.c02_induction <> mult_x_Sy thm
R4386:4388 LF.c01_basics <> leb def
prf 4400:4407 <> leb_refl
R4420:4422 Coq.Init.Datatypes <> nat ind
R4431:4433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4427:4430 LF.c01_basics <> true constr
R4434:4436 LF.c01_basics <> leb def
R4440:4440 LF.c02_induction <> x var
R4438:4438 LF.c02_induction <> x var
prf 4588:4598 <> zero_neqb_S
R4613:4615 Coq.Init.Datatypes <> nat ind
R4631:4633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4620:4622 LF.c01_basics <> eqb def
R4627:4627 Coq.Init.Datatypes <> S constr
R4629:4629 LF.c02_induction <> x var
R4634:4638 LF.c01_basics <> false constr
prf 4698:4709 <> andb_false_r
R4724:4727 LF.c01_basics <> bool ind
R4744:4746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4732:4735 LF.c01_basics <> andb def
R4739:4743 LF.c01_basics <> false constr
R4737:4737 LF.c02_induction <> b var
R4747:4751 LF.c01_basics <> false constr
prf 4835:4851 <> plus_leb_compat_l
R4870:4872 Coq.Init.Datatypes <> nat ind
R4891:4894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4914:4916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4895:4897 LF.c01_basics <> leb def
R4909:4911 LF.c01_basics <> ::nat_scope:x_'+'_x not
R4908:4908 LF.c02_induction <> z var
R4912:4912 LF.c02_induction <> y var
R4901:4903 LF.c01_basics <> ::nat_scope:x_'+'_x not
R4900:4900 LF.c02_induction <> z var
R4904:4904 LF.c02_induction <> x var
R4917:4920 LF.c01_basics <> true constr
R4884:4886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4877:4879 LF.c01_basics <> leb def
R4883:4883 LF.c02_induction <> y var
R4881:4881 LF.c02_induction <> x var
R4887:4890 LF.c01_basics <> true constr
prf 5092:5099 <> S_neqb_0
R5114:5116 Coq.Init.Datatypes <> nat ind
R5132:5134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5121:5123 LF.c01_basics <> eqb def
R5126:5126 Coq.Init.Datatypes <> S constr
R5128:5128 LF.c02_induction <> x var
R5135:5139 LF.c01_basics <> false constr
prf 5187:5194 <> mult_1_l
R5209:5211 Coq.Init.Datatypes <> nat ind
R5222:5224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5218:5220 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5221:5221 LF.c02_induction <> x var
R5225:5225 LF.c02_induction <> x var
R5269:5276 LF.c02_induction <> plus_x_O thm
R5269:5276 LF.c02_induction <> plus_x_O thm
R5269:5276 LF.c02_induction <> plus_x_O thm
prf 5308:5316 <> all3_spec
R5333:5336 LF.c01_basics <> bool ind
R5381:5383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5343:5345 LF.c01_basics <> orb def
R5359:5361 LF.c01_basics <> orb def
R5373:5376 LF.c01_basics <> negb def
R5378:5378 LF.c02_induction <> c var
R5364:5367 LF.c01_basics <> negb def
R5369:5369 LF.c02_induction <> b var
R5348:5351 LF.c01_basics <> andb def
R5355:5355 LF.c02_induction <> c var
R5353:5353 LF.c02_induction <> b var
R5384:5387 LF.c01_basics <> true constr
prf 5494:5510 <> mult_plus_distr_r
R5529:5531 Coq.Init.Datatypes <> nat ind
R5547:5549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5536:5536 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5542:5545 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5538:5540 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5537:5537 LF.c02_induction <> x var
R5541:5541 LF.c02_induction <> y var
R5546:5546 LF.c02_induction <> z var
R5550:5550 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5556:5560 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5566:5566 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5552:5554 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5551:5551 LF.c02_induction <> x var
R5555:5555 LF.c02_induction <> z var
R5562:5564 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5561:5561 LF.c02_induction <> y var
R5565:5565 LF.c02_induction <> z var
R5702:5711 LF.c02_induction <> plus_assoc thm
R5702:5711 LF.c02_induction <> plus_assoc thm
R5702:5711 LF.c02_induction <> plus_assoc thm
prf 5745:5754 <> mult_assoc
R5773:5775 Coq.Init.Datatypes <> nat ind
R5791:5793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5781:5784 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5790:5790 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5780:5780 LF.c02_induction <> x var
R5786:5788 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5785:5785 LF.c02_induction <> y var
R5789:5789 LF.c02_induction <> z var
R5794:5794 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5800:5803 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5796:5798 LF.c01_basics <> ::nat_scope:x_'*'_x not
R5795:5795 LF.c02_induction <> x var
R5799:5799 LF.c02_induction <> y var
R5804:5804 LF.c02_induction <> z var
R5940:5956 LF.c02_induction <> mult_plus_distr_r thm
R5940:5956 LF.c02_induction <> mult_plus_distr_r thm
R5940:5956 LF.c02_induction <> mult_plus_distr_r thm
prf 5990:5997 <> eqb_refl
R6012:6014 Coq.Init.Datatypes <> nat ind
R6023:6025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6019:6022 LF.c01_basics <> true constr
R6026:6028 LF.c01_basics <> eqb def
R6032:6032 LF.c02_induction <> x var
R6030:6030 LF.c02_induction <> x var
prf 6180:6189 <> plus_swap'
R6208:6210 Coq.Init.Datatypes <> nat ind
R6226:6228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6216:6219 LF.c01_basics <> ::nat_scope:x_'+'_x not
R6225:6225 LF.c01_basics <> ::nat_scope:x_'+'_x not
R6215:6215 LF.c02_induction <> x var
R6221:6223 LF.c01_basics <> ::nat_scope:x_'+'_x not
R6220:6220 LF.c02_induction <> y var
R6224:6224 LF.c02_induction <> z var
R6230:6233 LF.c01_basics <> ::nat_scope:x_'+'_x not
R6239:6239 LF.c01_basics <> ::nat_scope:x_'+'_x not
R6229:6229 LF.c02_induction <> y var
R6235:6237 LF.c01_basics <> ::nat_scope:x_'+'_x not
R6234:6234 LF.c02_induction <> x var
R6238:6238 LF.c02_induction <> z var
R6278:6287 LF.c02_induction <> plus_assoc thm
R6278:6287 LF.c02_induction <> plus_assoc thm
R6278:6287 LF.c02_induction <> plus_assoc thm
R6302:6304 LF.c01_basics <> ::nat_scope:x_'+'_x not
R6315:6317 LF.c01_basics <> ::nat_scope:x_'+'_x not
R6302:6304 LF.c01_basics <> ::nat_scope:x_'+'_x not
R6315:6317 LF.c01_basics <> ::nat_scope:x_'+'_x not
R6341:6350 LF.c02_induction <> plus_assoc thm
R6341:6350 LF.c02_induction <> plus_assoc thm
R6341:6350 LF.c02_induction <> plus_assoc thm
R6389:6397 LF.c02_induction <> plus_comm thm
R6389:6397 LF.c02_induction <> plus_comm thm
R6389:6397 LF.c02_induction <> plus_comm thm
mod 6430:6436 <> binnats
ind 6452:6454 binnats bin
constr 6469:6469 binnats O
constr 6481:6481 binnats D
constr 6500:6500 binnats P
R6473:6475 LF.c02_induction <> bin ind
R6488:6491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6492:6494 LF.c02_induction <> bin ind
R6485:6487 LF.c02_induction <> bin ind
R6507:6510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6511:6513 LF.c02_induction <> bin ind
R6504:6506 LF.c02_induction <> bin ind
def 6528:6533 binnats bininc
R6538:6540 LF.c02_induction binnats bin ind
R6545:6547 LF.c02_induction binnats bin ind
R6562:6562 LF.c02_induction <> b var
R6577:6577 LF.c02_induction binnats O constr
R6582:6582 LF.c02_induction binnats P constr
R6584:6584 LF.c02_induction binnats O constr
R6594:6594 LF.c02_induction binnats D constr
R6602:6602 LF.c02_induction binnats P constr
R6615:6615 LF.c02_induction binnats P constr
R6623:6623 LF.c02_induction binnats D constr
R6626:6631 LF.c02_induction <> bininc def
def 6658:6664 binnats bin2nat
R6669:6671 LF.c02_induction binnats bin ind
R6676:6678 Coq.Init.Datatypes <> nat ind
R6693:6693 LF.c02_induction <> b var
R6708:6708 LF.c02_induction binnats O constr
R6723:6723 LF.c02_induction binnats D constr
R6731:6736 LF.c02_induction <> double def
R6739:6745 LF.c02_induction <> bin2nat def
R6759:6759 LF.c02_induction binnats P constr
R6767:6767 Coq.Init.Datatypes <> S constr
R6770:6775 LF.c02_induction <> double def
R6778:6784 LF.c02_induction <> bin2nat def
prf 6811:6829 binnats bin2nat_bininc_comm
R6842:6844 LF.c02_induction binnats bin ind
R6869:6871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6851:6857 LF.c02_induction binnats bin2nat def
R6860:6865 LF.c02_induction binnats bininc def
R6867:6867 LF.c02_induction <> b var
R6872:6872 Coq.Init.Datatypes <> S constr
R6875:6881 LF.c02_induction binnats bin2nat def
R6883:6883 LF.c02_induction <> b var
def 7045:7051 binnats nat2bin
R7056:7058 Coq.Init.Datatypes <> nat ind
R7063:7065 LF.c02_induction binnats bin ind
R7082:7082 LF.c02_induction <> n var
R7104:7104 LF.c02_induction binnats O constr
R7116:7116 Coq.Init.Datatypes <> S constr
R7124:7129 LF.c02_induction binnats bininc def
R7132:7138 LF.c02_induction <> nat2bin def
prf 7168:7181 binnats nat2bin2nat_id
R7194:7196 Coq.Init.Datatypes <> nat ind
R7224:7226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7205:7211 LF.c02_induction binnats bin2nat def
R7214:7220 LF.c02_induction binnats nat2bin def
R7222:7222 LF.c02_induction <> n var
R7227:7227 LF.c02_induction <> n var
R7311:7329 LF.c02_induction binnats bin2nat_bininc_comm thm
R7311:7329 LF.c02_induction binnats bin2nat_bininc_comm thm
R7311:7329 LF.c02_induction binnats bin2nat_bininc_comm thm
R7399:7405 LF.c02_induction binnats nat2bin def
R7408:7414 LF.c02_induction binnats bin2nat def
R7416:7416 LF.c02_induction binnats O constr
R7440:7446 LF.c02_induction binnats nat2bin def
R7449:7455 LF.c02_induction binnats bin2nat def
R7458:7458 LF.c02_induction binnats D constr
R7461:7461 LF.c02_induction binnats D constr
R7464:7464 LF.c02_induction binnats D constr
R7466:7466 LF.c02_induction binnats O constr
def 7488:7496 binnats normalize
R7501:7503 LF.c02_induction binnats bin ind
R7508:7510 LF.c02_induction binnats bin ind
R7527:7527 LF.c02_induction <> b var
R7544:7544 LF.c02_induction binnats O constr
R7549:7549 LF.c02_induction binnats O constr
R7561:7561 LF.c02_induction binnats D constr
R7575:7583 LF.c02_induction <> normalize def
R7615:7615 LF.c02_induction binnats O constr
R7620:7620 LF.c02_induction binnats O constr
R7650:7650 LF.c02_induction binnats D constr
R7687:7687 LF.c02_induction binnats P constr
R7695:7695 LF.c02_induction binnats P constr
R7698:7706 LF.c02_induction <> normalize def
def 7735:7746 binnats imp_id_proof
R7775:7775 LF.c02_induction <> p var
R7781:7781 LF.c02_induction <> d var
R7792:7803 LF.c02_induction binnats imp_id_proof def
R7807:7807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7818:7829 LF.c02_induction binnats imp_id_proof def
R7838:7847 Coq.Init.Logic <> refl_equal syndef
R7833:7833 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 7862:7867 binnats imp_id
R7887:7890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7891:7891 LF.c02_induction <> P var
R7886:7886 LF.c02_induction <> P var
R7939:7944 LF.c02_induction binnats imp_id thm
def 8043:8051 binnats bindouble
R8056:8058 LF.c02_induction binnats bin ind
R8063:8065 LF.c02_induction binnats bin ind
R8078:8078 LF.c02_induction <> b var
R8091:8091 LF.c02_induction binnats O constr
R8096:8096 LF.c02_induction binnats O constr
R8104:8104 LF.c02_induction binnats D constr
R8112:8112 LF.c02_induction binnats D constr
R8115:8115 LF.c02_induction binnats D constr
R8127:8127 LF.c02_induction binnats P constr
R8135:8135 LF.c02_induction binnats D constr
R8138:8138 LF.c02_induction binnats P constr
prf 8158:8169 binnats bininc_twice
R8182:8184 LF.c02_induction binnats bin ind
R8218:8220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8189:8194 LF.c02_induction binnats bininc def
R8197:8202 LF.c02_induction binnats bininc def
R8205:8213 LF.c02_induction binnats bindouble def
R8215:8215 LF.c02_induction <> b var
R8221:8229 LF.c02_induction binnats bindouble def
R8232:8237 LF.c02_induction binnats bininc def
R8239:8239 LF.c02_induction <> b var
prf 8333:8348 binnats double_bindouble
R8361:8363 Coq.Init.Datatypes <> nat ind
R8386:8389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8411:8411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8368:8374 LF.c02_induction binnats nat2bin def
R8377:8382 LF.c02_induction <> double def
R8384:8384 LF.c02_induction <> n var
R8390:8398 LF.c02_induction binnats bindouble def
R8401:8407 LF.c02_induction binnats nat2bin def
R8409:8409 LF.c02_induction <> n var
R8510:8521 LF.c02_induction binnats bininc_twice thm
R8510:8521 LF.c02_induction binnats bininc_twice thm
R8510:8521 LF.c02_induction binnats bininc_twice thm
prf 8555:8570 binnats bininc_bindouble
R8582:8584 LF.c02_induction binnats bin ind
R8609:8611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8589:8594 LF.c02_induction binnats bininc def
R8597:8605 LF.c02_induction binnats bindouble def
R8607:8607 LF.c02_induction <> b var
R8612:8612 LF.c02_induction binnats P constr
R8614:8614 LF.c02_induction <> b var
prf 8701:8723 binnats bin2nat2bin_n_eq_norm_n
R8736:8738 LF.c02_induction binnats bin ind
R8762:8764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8743:8749 LF.c02_induction binnats nat2bin def
R8752:8758 LF.c02_induction binnats bin2nat def
R8760:8760 LF.c02_induction <> b var
R8765:8773 LF.c02_induction binnats normalize def
R8775:8775 LF.c02_induction <> b var
R8857:8872 LF.c02_induction binnats double_bindouble thm
R8857:8872 LF.c02_induction binnats double_bindouble thm
R8857:8872 LF.c02_induction binnats double_bindouble thm
R8903:8911 LF.c02_induction binnats bindouble def
R8954:8969 LF.c02_induction binnats double_bindouble thm
R8954:8969 LF.c02_induction binnats double_bindouble thm
R8954:8969 LF.c02_induction binnats double_bindouble thm
R9001:9016 LF.c02_induction binnats bininc_bindouble thm
R9001:9016 LF.c02_induction binnats bininc_bindouble thm
R9001:9016 LF.c02_induction binnats bininc_bindouble thm
R9048:9054 LF.c02_induction binnats <> mod
