DIGEST e0f6e1243fd1814e11e760be3f311ad1
FLF.c05_tactics
R129:136 LF.c04_poly <> <> lib
prf 170:175 <> silly1
R197:199 Coq.Init.Datatypes <> nat ind
R213:222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R238:246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R253:255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R247:247 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R249:250 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R252:252 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R248:248 LF.c05_tactics <> n var
R251:251 LF.c05_tactics <> o var
R256:256 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R258:259 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R261:261 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R257:257 LF.c05_tactics <> m var
R260:260 LF.c05_tactics <> p var
R229:231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R223:223 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R225:226 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R228:228 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R224:224 LF.c05_tactics <> n var
R227:227 LF.c05_tactics <> o var
R232:232 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R234:235 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R237:237 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R233:233 LF.c05_tactics <> n var
R236:236 LF.c05_tactics <> p var
R209:211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R208:208 LF.c05_tactics <> n var
R212:212 LF.c05_tactics <> m var
prf 362:368 <> silly1'
R390:392 Coq.Init.Datatypes <> nat ind
R406:415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R431:439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R446:448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R440:440 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R442:443 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R445:445 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R441:441 LF.c05_tactics <> n var
R444:444 LF.c05_tactics <> o var
R449:449 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R451:452 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R454:454 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R450:450 LF.c05_tactics <> m var
R453:453 LF.c05_tactics <> p var
R422:424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R416:416 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R418:419 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R421:421 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R417:417 LF.c05_tactics <> n var
R420:420 LF.c05_tactics <> o var
R425:425 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R427:428 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R430:430 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R426:426 LF.c05_tactics <> n var
R429:429 LF.c05_tactics <> p var
R402:404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R401:401 LF.c05_tactics <> n var
R405:405 LF.c05_tactics <> m var
prf 535:540 <> silly2
R562:564 Coq.Init.Datatypes <> nat ind
R578:587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R588:588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R633:642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R649:651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R643:643 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R645:646 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R648:648 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R644:644 LF.c05_tactics <> n var
R647:647 LF.c05_tactics <> o var
R652:652 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R654:655 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R657:657 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R653:653 LF.c05_tactics <> m var
R656:656 LF.c05_tactics <> p var
R603:605 Coq.Init.Datatypes <> nat ind
R614:617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R624:626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R618:618 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R620:621 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R623:623 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R619:619 LF.c05_tactics <> q var
R622:622 LF.c05_tactics <> o var
R627:627 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R629:630 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R632:632 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R628:628 LF.c05_tactics <> r var
R631:631 LF.c05_tactics <> p var
R610:612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R609:609 LF.c05_tactics <> q var
R613:613 LF.c05_tactics <> r var
R574:576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R573:573 LF.c05_tactics <> n var
R577:577 LF.c05_tactics <> m var
prf 733:739 <> silly2a
R757:759 Coq.Init.Datatypes <> nat ind
R783:792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R793:793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R842:851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R855:857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R852:852 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R854:854 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R853:853 LF.c05_tactics <> n var
R858:858 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R860:860 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R859:859 LF.c05_tactics <> m var
R808:810 Coq.Init.Datatypes <> nat ind
R829:832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R836:838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R833:833 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R835:835 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R834:834 LF.c05_tactics <> q var
R839:839 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R841:841 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R840:840 LF.c05_tactics <> r var
R820:822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:814 LF.c04_poly <> :::'('_x_','_x_')' not
R816:817 LF.c04_poly <> :::'('_x_','_x_')' not
R819:819 LF.c04_poly <> :::'('_x_','_x_')' not
R815:815 LF.c05_tactics <> q var
R818:818 LF.c05_tactics <> q var
R823:823 LF.c04_poly <> :::'('_x_','_x_')' not
R825:826 LF.c04_poly <> :::'('_x_','_x_')' not
R828:828 LF.c04_poly <> :::'('_x_','_x_')' not
R824:824 LF.c05_tactics <> r var
R827:827 LF.c05_tactics <> r var
R774:776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R768:768 LF.c04_poly <> :::'('_x_','_x_')' not
R770:771 LF.c04_poly <> :::'('_x_','_x_')' not
R773:773 LF.c04_poly <> :::'('_x_','_x_')' not
R769:769 LF.c05_tactics <> n var
R772:772 LF.c05_tactics <> n var
R777:777 LF.c04_poly <> :::'('_x_','_x_')' not
R779:780 LF.c04_poly <> :::'('_x_','_x_')' not
R782:782 LF.c04_poly <> :::'('_x_','_x_')' not
R778:778 LF.c05_tactics <> m var
R781:781 LF.c05_tactics <> m var
prf 980:987 <> silly_ex
R991:991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1076:1078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1069:1073 LF.c01_basics <> evenb def
R1079:1082 LF.c01_basics <> true constr
R1053:1055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1047:1050 LF.c01_basics <> oddb def
R1056:1059 LF.c01_basics <> true constr
R1016:1019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1030:1032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1020:1023 LF.c01_basics <> oddb def
R1026:1026 Coq.Init.Datatypes <> S constr
R1028:1028 LF.c05_tactics <> n var
R1033:1036 LF.c01_basics <> true constr
R1009:1011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1002:1006 LF.c01_basics <> evenb def
R1008:1008 LF.c05_tactics <> n var
R1012:1015 LF.c01_basics <> true constr
prf 1133:1147 <> silly3_firsttry
R1163:1165 Coq.Init.Datatypes <> nat ind
R1188:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1213:1215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1198:1200 LF.c01_basics <> eqb def
R1203:1203 Coq.Init.Datatypes <> S constr
R1206:1206 Coq.Init.Datatypes <> S constr
R1208:1208 LF.c05_tactics <> n var
R1216:1219 LF.c01_basics <> true constr
R1178:1180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1174:1177 LF.c01_basics <> true constr
R1181:1183 LF.c01_basics <> eqb def
R1185:1185 LF.c05_tactics <> n var
prf 1334:1346 <> rev_exercise1
R1365:1368 LF.c04_poly <> list ind
R1370:1372 Coq.Init.Datatypes <> nat ind
R1391:1399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1402:1404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1400:1401 LF.c05_tactics <> l' var
R1405:1407 LF.c04_poly <> rev def
R1409:1409 LF.c05_tactics <> l var
R1382:1384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1381:1381 LF.c05_tactics <> l var
R1385:1387 LF.c04_poly <> rev def
R1389:1390 LF.c05_tactics <> l' var
R1472:1485 LF.c04_poly <> rev_involutive thm
R1472:1485 LF.c04_poly <> rev_involutive thm
def 1502:1517 <> trans_eq_example
R1543:1545 Coq.Init.Datatypes <> nat ind
R1569:1577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1608:1610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1602:1602 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1604:1605 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1607:1607 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1603:1603 LF.c05_tactics <> a var
R1606:1606 LF.c05_tactics <> b var
R1611:1611 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1613:1614 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1616:1616 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1612:1612 LF.c05_tactics <> e var
R1615:1615 LF.c05_tactics <> f var
R1584:1586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1578:1578 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1580:1581 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1583:1583 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1579:1579 LF.c05_tactics <> c var
R1582:1582 LF.c05_tactics <> d var
R1587:1587 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1589:1590 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1592:1592 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1588:1588 LF.c05_tactics <> e var
R1591:1591 LF.c05_tactics <> f var
R1560:1562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1554:1554 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1556:1557 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1559:1559 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1555:1555 LF.c05_tactics <> a var
R1558:1558 LF.c05_tactics <> b var
R1563:1563 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1565:1566 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1568:1568 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1564:1564 LF.c05_tactics <> c var
R1567:1567 LF.c05_tactics <> d var
prf 1721:1728 <> trans_eq
R1759:1759 LF.c05_tactics <> X var
R1770:1773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1779:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1784:1786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1783:1783 LF.c05_tactics <> n var
R1787:1787 LF.c05_tactics <> o var
R1775:1777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1774:1774 LF.c05_tactics <> m var
R1778:1778 LF.c05_tactics <> o var
R1766:1768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1765:1765 LF.c05_tactics <> n var
R1769:1769 LF.c05_tactics <> m var
def 1888:1904 <> trans_eq_example'
R1930:1932 Coq.Init.Datatypes <> nat ind
R1956:1964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1980:1988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1995:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1989:1989 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1991:1992 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1994:1994 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1990:1990 LF.c05_tactics <> a var
R1993:1993 LF.c05_tactics <> b var
R1998:1998 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2000:2001 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2003:2003 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1999:1999 LF.c05_tactics <> e var
R2002:2002 LF.c05_tactics <> f var
R1971:1973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1965:1965 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1967:1968 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1970:1970 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1966:1966 LF.c05_tactics <> c var
R1969:1969 LF.c05_tactics <> d var
R1974:1974 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1976:1977 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1979:1979 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1975:1975 LF.c05_tactics <> e var
R1978:1978 LF.c05_tactics <> f var
R1947:1949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1941:1941 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1943:1944 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1946:1946 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1942:1942 LF.c05_tactics <> a var
R1945:1945 LF.c05_tactics <> b var
R1950:1950 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1952:1953 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1955:1955 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R1951:1951 LF.c05_tactics <> c var
R1954:1954 LF.c05_tactics <> d var
R2071:2071 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2073:2074 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2076:2076 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2051:2058 LF.c05_tactics <> trans_eq thm
R2071:2071 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2073:2074 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2076:2076 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2051:2058 LF.c05_tactics <> trans_eq thm
def 2179:2195 <> trans_eq_exercise
R2217:2219 Coq.Init.Datatypes <> nat ind
R2244:2252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2264:2272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2273:2273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2279:2283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2294:2294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2275:2277 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2274:2274 LF.c05_tactics <> n var
R2278:2278 LF.c05_tactics <> p var
R2284:2291 LF.c01_basics <> minustwo def
R2293:2293 LF.c05_tactics <> o var
R2253:2253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2259:2262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2255:2257 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2254:2254 LF.c05_tactics <> n var
R2258:2258 LF.c05_tactics <> p var
R2263:2263 LF.c05_tactics <> m var
R2229:2232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2243:2243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2228:2228 LF.c05_tactics <> m var
R2233:2240 LF.c01_basics <> minustwo def
R2242:2242 LF.c05_tactics <> o var
R2335:2342 LF.c05_tactics <> trans_eq thm
R2335:2342 LF.c05_tactics <> trans_eq thm
prf 2389:2399 <> S_injective
R2417:2419 Coq.Init.Datatypes <> nat ind
R2434:2439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2441:2443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2440:2440 LF.c05_tactics <> n var
R2444:2444 LF.c05_tactics <> m var
R2428:2430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2425:2425 Coq.Init.Datatypes <> S constr
R2427:2427 LF.c05_tactics <> n var
R2431:2431 Coq.Init.Datatypes <> S constr
R2433:2433 LF.c05_tactics <> m var
R2487:2489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2490:2493 Coq.Init.Peano <> pred syndef
R2496:2496 Coq.Init.Datatypes <> S constr
R2487:2489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2490:2493 Coq.Init.Peano <> pred syndef
R2496:2496 Coq.Init.Datatypes <> S constr
prf 2577:2588 <> S_injective'
R2606:2608 Coq.Init.Datatypes <> nat ind
R2623:2628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2630:2632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2629:2629 LF.c05_tactics <> n var
R2633:2633 LF.c05_tactics <> m var
R2617:2619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2614:2614 Coq.Init.Datatypes <> S constr
R2616:2616 LF.c05_tactics <> n var
R2620:2620 Coq.Init.Datatypes <> S constr
R2622:2622 LF.c05_tactics <> m var
prf 2715:2727 <> S_injective''
R2745:2747 Coq.Init.Datatypes <> nat ind
R2762:2767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2769:2771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2768:2768 LF.c05_tactics <> n var
R2772:2772 LF.c05_tactics <> m var
R2756:2758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2753:2753 Coq.Init.Datatypes <> S constr
R2755:2755 LF.c05_tactics <> n var
R2759:2759 Coq.Init.Datatypes <> S constr
R2761:2761 LF.c05_tactics <> m var
prf 2842:2854 <> injection_ex1
R2874:2876 Coq.Init.Datatypes <> nat ind
R2897:2902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2906:2908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2903:2903 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2905:2905 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2904:2904 LF.c05_tactics <> n var
R2909:2909 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2911:2911 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2910:2910 LF.c05_tactics <> m var
R2888:2890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2882:2882 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2884:2885 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2887:2887 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2883:2883 LF.c05_tactics <> n var
R2886:2886 LF.c05_tactics <> m var
R2891:2891 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2893:2894 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2896:2896 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R2892:2892 LF.c05_tactics <> o var
R2895:2895 LF.c05_tactics <> o var
prf 3031:3044 <> injection_ex1'
R3064:3066 Coq.Init.Datatypes <> nat ind
R3087:3092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3096:3098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3093:3093 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3095:3095 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3094:3094 LF.c05_tactics <> n var
R3099:3099 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3101:3101 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3100:3100 LF.c05_tactics <> m var
R3078:3080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3072:3072 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3074:3075 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3077:3077 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3073:3073 LF.c05_tactics <> n var
R3076:3076 LF.c05_tactics <> m var
R3081:3081 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3083:3084 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3086:3086 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3082:3082 LF.c05_tactics <> o var
R3085:3085 LF.c05_tactics <> o var
prf 3173:3185 <> injection_ex2
R3203:3205 Coq.Init.Datatypes <> nat ind
R3220:3225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3227:3229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3226:3226 LF.c05_tactics <> n var
R3230:3230 LF.c05_tactics <> m var
R3214:3216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3211:3211 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3213:3213 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3212:3212 LF.c05_tactics <> n var
R3217:3217 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3219:3219 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3218:3218 LF.c05_tactics <> m var
def 3363:3375 <> inversion_ex3
R3408:3408 LF.c05_tactics <> X var
R3418:3421 LF.c04_poly <> list ind
R3423:3423 LF.c05_tactics <> X var
R3454:3459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3475:3480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3482:3484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3481:3481 LF.c05_tactics <> x var
R3485:3485 LF.c05_tactics <> y var
R3466:3468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3461:3464 LF.c04_poly <> :::x_'::'_x not
R3460:3460 LF.c05_tactics <> x var
R3465:3465 LF.c05_tactics <> l var
R3470:3473 LF.c04_poly <> :::x_'::'_x not
R3469:3469 LF.c05_tactics <> z var
R3474:3474 LF.c05_tactics <> j var
R3440:3442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3430:3433 LF.c04_poly <> :::x_'::'_x not
R3429:3429 LF.c05_tactics <> x var
R3435:3438 LF.c04_poly <> :::x_'::'_x not
R3434:3434 LF.c05_tactics <> y var
R3439:3439 LF.c05_tactics <> l var
R3444:3447 LF.c04_poly <> :::x_'::'_x not
R3443:3443 LF.c05_tactics <> w var
R3449:3452 LF.c04_poly <> :::x_'::'_x not
R3448:3448 LF.c05_tactics <> z var
R3453:3453 LF.c05_tactics <> j var
R3563:3570 LF.c05_tactics <> trans_eq thm
R3563:3570 LF.c05_tactics <> trans_eq thm
prf 3630:3636 <> eqb_0_l
R3667:3670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3672:3674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3671:3671 LF.c05_tactics <> n var
R3660:3662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3653:3655 LF.c01_basics <> eqb def
R3659:3659 LF.c05_tactics <> n var
R3663:3666 LF.c01_basics <> true constr
prf 3807:3814 <> eqb_0_l'
R3845:3848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3850:3852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3849:3849 LF.c05_tactics <> n var
R3838:3840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3831:3833 LF.c01_basics <> eqb def
R3837:3837 LF.c05_tactics <> n var
R3841:3844 LF.c01_basics <> true constr
prf 3991:4006 <> discriminate_ex1
R4022:4024 Coq.Init.Datatypes <> nat ind
R4037:4042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4048:4050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4044:4046 LF.c01_basics <> ::nat_scope:x_'+'_x not
R4033:4035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4030:4030 Coq.Init.Datatypes <> S constr
R4032:4032 LF.c05_tactics <> n var
R4036:4036 Coq.Init.Datatypes <> O constr
prf 4117:4133 <> discriminate_ex1'
R4149:4151 Coq.Init.Datatypes <> nat ind
R4164:4169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4175:4177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4171:4173 LF.c01_basics <> ::nat_scope:x_'+'_x not
R4160:4162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4157:4157 Coq.Init.Datatypes <> S constr
R4159:4159 LF.c05_tactics <> n var
R4163:4163 Coq.Init.Datatypes <> O constr
prf 4241:4256 <> discriminate_ex2
R4274:4276 Coq.Init.Datatypes <> nat ind
R4294:4299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4303:4305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4300:4300 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4302:4302 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4301:4301 LF.c05_tactics <> n var
R4306:4306 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4308:4308 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4307:4307 LF.c05_tactics <> m var
R4287:4289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4282:4286 LF.c01_basics <> false constr
R4290:4293 LF.c01_basics <> true constr
prf 4376:4392 <> discriminate_ex2'
R4410:4412 Coq.Init.Datatypes <> nat ind
R4430:4435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4439:4441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4436:4436 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4438:4438 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4437:4437 LF.c05_tactics <> n var
R4442:4442 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4444:4444 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R4443:4443 LF.c05_tactics <> m var
R4423:4425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4418:4422 LF.c01_basics <> false constr
R4426:4429 LF.c01_basics <> true constr
def 4563:4578 <> discriminate_ex3
R4609:4609 LF.c05_tactics <> X var
R4619:4622 LF.c04_poly <> list ind
R4624:4624 LF.c05_tactics <> X var
R4648:4655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4657:4659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4656:4656 LF.c05_tactics <> x var
R4660:4660 LF.c05_tactics <> z var
R4643:4645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4633:4636 LF.c04_poly <> :::x_'::'_x not
R4632:4632 LF.c05_tactics <> x var
R4638:4641 LF.c04_poly <> :::x_'::'_x not
R4637:4637 LF.c05_tactics <> y var
R4642:4642 LF.c05_tactics <> l var
R4646:4647 LF.c04_poly <> :::'['_']' not
prf 4723:4729 <> f_equal
R4759:4762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4763:4763 LF.c05_tactics <> B var
R4758:4758 LF.c05_tactics <> A var
R4773:4773 LF.c05_tactics <> A var
R4782:4785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4789:4791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4786:4786 LF.c05_tactics <> f var
R4788:4788 LF.c05_tactics <> x var
R4792:4792 LF.c05_tactics <> f var
R4794:4794 LF.c05_tactics <> y var
R4778:4780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4777:4777 LF.c05_tactics <> x var
R4781:4781 LF.c05_tactics <> y var
prf 4870:4874 <> S_inj
R4892:4894 Coq.Init.Datatypes <> nat ind
R4902:4905 LF.c01_basics <> bool ind
R4933:4942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4950:4952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4943:4945 LF.c01_basics <> eqb def
R4949:4949 LF.c05_tactics <> m var
R4947:4947 LF.c05_tactics <> n var
R4953:4953 LF.c05_tactics <> b var
R4929:4931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4914:4916 LF.c01_basics <> eqb def
R4925:4925 Coq.Init.Datatypes <> S constr
R4927:4927 LF.c05_tactics <> m var
R4919:4919 Coq.Init.Datatypes <> S constr
R4921:4921 LF.c05_tactics <> n var
R4932:4932 LF.c05_tactics <> b var
prf 5020:5026 <> silly3'
R5042:5044 Coq.Init.Datatypes <> nat ind
R5050:5050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5091:5098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5113:5119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5124:5126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5120:5123 LF.c01_basics <> true constr
R5127:5129 LF.c01_basics <> eqb def
R5132:5132 Coq.Init.Datatypes <> S constr
R5135:5135 Coq.Init.Datatypes <> S constr
R5137:5137 LF.c05_tactics <> n var
R5103:5105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5099:5102 LF.c01_basics <> true constr
R5106:5108 LF.c01_basics <> eqb def
R5110:5110 LF.c05_tactics <> n var
R5065:5068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5084:5086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5069:5071 LF.c01_basics <> eqb def
R5074:5074 Coq.Init.Datatypes <> S constr
R5077:5077 Coq.Init.Datatypes <> S constr
R5079:5079 LF.c05_tactics <> n var
R5087:5090 LF.c01_basics <> true constr
R5058:5060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5051:5053 LF.c01_basics <> eqb def
R5055:5055 LF.c05_tactics <> n var
R5061:5064 LF.c01_basics <> true constr
prf 5304:5321 <> plus_n_n_injective
R5355:5363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5365:5367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5364:5364 LF.c05_tactics <> n var
R5368:5368 LF.c05_tactics <> m var
R5347:5349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5343:5345 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5342:5342 LF.c05_tactics <> n var
R5346:5346 LF.c05_tactics <> n var
R5351:5353 LF.c01_basics <> ::nat_scope:x_'+'_x not
R5350:5350 LF.c05_tactics <> m var
R5354:5354 LF.c05_tactics <> m var
R5580:5586 LF.c05_tactics <> f_equal thm
R5580:5586 LF.c05_tactics <> f_equal thm
R5642:5650 Coq.Init.Peano <> plus_n_Sm thm
R5642:5650 Coq.Init.Peano <> plus_n_Sm thm
R5642:5650 Coq.Init.Peano <> plus_n_Sm thm
R5675:5683 Coq.Init.Peano <> plus_n_Sm thm
R5675:5683 Coq.Init.Peano <> plus_n_Sm thm
R5675:5683 Coq.Init.Peano <> plus_n_Sm thm
prf 5740:5755 <> double_injective
R5795:5803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5805:5807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5804:5804 LF.c05_tactics <> n var
R5808:5808 LF.c05_tactics <> m var
R5784:5786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5776:5781 LF.c02_induction <> double def
R5783:5783 LF.c05_tactics <> n var
R5787:5792 LF.c02_induction <> double def
R5794:5794 LF.c05_tactics <> m var
R6048:6054 LF.c05_tactics <> f_equal thm
R6048:6054 LF.c05_tactics <> f_equal thm
prf 6190:6197 <> eqb_true
R6231:6234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6236:6238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6235:6235 LF.c05_tactics <> n var
R6239:6239 LF.c05_tactics <> m var
R6224:6226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6217:6219 LF.c01_basics <> eqb def
R6223:6223 LF.c05_tactics <> m var
R6221:6221 LF.c05_tactics <> n var
R6227:6230 LF.c01_basics <> true constr
R6477:6483 LF.c05_tactics <> f_equal thm
R6477:6483 LF.c05_tactics <> f_equal thm
prf 6550:6571 <> double_injective_take2
R6611:6619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6621:6623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6620:6620 LF.c05_tactics <> n var
R6624:6624 LF.c05_tactics <> m var
R6600:6602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6592:6597 LF.c02_induction <> double def
R6599:6599 LF.c05_tactics <> n var
R6603:6608 LF.c02_induction <> double def
R6610:6610 LF.c05_tactics <> m var
R6881:6887 LF.c05_tactics <> f_equal thm
R6881:6887 LF.c05_tactics <> f_equal thm
prf 6961:6971 <> eqb_id_true
R7006:7009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7011:7013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7010:7010 LF.c05_tactics <> x var
R7014:7014 LF.c05_tactics <> y var
R6999:7001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6989:6994 LF.c03_lists <> eqb_id def
R6998:6998 LF.c05_tactics <> y var
R6996:6996 LF.c05_tactics <> x var
R7002:7005 LF.c01_basics <> true constr
R7079:7081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7079:7081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7096:7103 LF.c05_tactics <> eqb_true thm
R7096:7103 LF.c05_tactics <> eqb_true thm
def 7597:7602 <> square
R7610:7612 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7609:7609 LF.c05_tactics <> n var
R7613:7613 LF.c05_tactics <> n var
prf 7623:7633 <> square_mult
R7663:7665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7649:7654 LF.c05_tactics <> square def
R7658:7660 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7657:7657 LF.c05_tactics <> n var
R7661:7661 LF.c05_tactics <> m var
R7674:7676 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7666:7671 LF.c05_tactics <> square def
R7673:7673 LF.c05_tactics <> n var
R7677:7682 LF.c05_tactics <> square def
R7684:7684 LF.c05_tactics <> m var
R7717:7722 LF.c05_tactics <> square def
R7735:7744 LF.c02_induction <> mult_assoc thm
R7735:7744 LF.c02_induction <> mult_assoc thm
R7735:7744 LF.c02_induction <> mult_assoc thm
R7770:7772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7766:7768 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7762:7764 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7778:7780 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7774:7776 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7770:7772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7766:7768 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7762:7764 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7778:7780 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7774:7776 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7801:7809 LF.c02_induction <> mult_comm thm
R7801:7809 LF.c02_induction <> mult_comm thm
R7801:7809 LF.c02_induction <> mult_comm thm
R7822:7831 LF.c02_induction <> mult_assoc thm
R7822:7831 LF.c02_induction <> mult_assoc thm
R7861:7870 LF.c02_induction <> mult_assoc thm
R7861:7870 LF.c02_induction <> mult_assoc thm
R7861:7870 LF.c02_induction <> mult_assoc thm
def 7905:7907 <> foo
R7913:7915 Coq.Init.Datatypes <> nat ind
prf 7930:7941 <> silly_fact_1
R7964:7966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7960:7962 LF.c01_basics <> ::nat_scope:x_'+'_x not
R7955:7957 LF.c05_tactics <> foo def
R7959:7959 LF.c05_tactics <> m var
R7978:7980 LF.c01_basics <> ::nat_scope:x_'+'_x not
R7967:7969 LF.c05_tactics <> foo def
R7973:7975 LF.c01_basics <> ::nat_scope:x_'+'_x not
R7972:7972 LF.c05_tactics <> m var
def 8044:8046 <> bar
R8061:8061 LF.c05_tactics <> x var
R8072:8072 Coq.Init.Datatypes <> O constr
R8083:8083 Coq.Init.Datatypes <> S constr
prf 8105:8116 <> silly_fact_2
R8139:8141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8135:8137 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8130:8132 LF.c05_tactics <> bar def
R8134:8134 LF.c05_tactics <> m var
R8153:8155 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8142:8144 LF.c05_tactics <> bar def
R8148:8150 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8147:8147 LF.c05_tactics <> m var
prf 8267:8279 <> silly_fact_2'
R8302:8304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8298:8300 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8293:8295 LF.c05_tactics <> bar def
R8297:8297 LF.c05_tactics <> m var
R8316:8318 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8305:8307 LF.c05_tactics <> bar def
R8311:8313 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8310:8310 LF.c05_tactics <> m var
R8350:8352 LF.c05_tactics <> bar def
def 8420:8427 <> sillyfun
R8434:8436 Coq.Init.Datatypes <> nat ind
R8441:8444 LF.c01_basics <> bool ind
R8454:8456 LF.c01_basics <> eqb def
R8458:8458 LF.c05_tactics <> n var
R8483:8485 LF.c01_basics <> eqb def
R8487:8487 LF.c05_tactics <> n var
R8509:8513 LF.c01_basics <> false constr
R8496:8500 LF.c01_basics <> false constr
R8467:8471 LF.c01_basics <> false constr
prf 8525:8538 <> sillyfun_false
R8554:8556 Coq.Init.Datatypes <> nat ind
R8572:8574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8562:8569 LF.c05_tactics <> sillyfun def
R8571:8571 LF.c05_tactics <> n var
R8575:8579 LF.c01_basics <> false constr
R8610:8617 LF.c05_tactics <> sillyfun def
R8632:8634 LF.c01_basics <> eqb def
R8632:8634 LF.c01_basics <> eqb def
R8679:8681 LF.c01_basics <> eqb def
R8679:8681 LF.c01_basics <> eqb def
def 8747:8751 <> split
R8771:8774 LF.c04_poly <> list ind
R8778:8778 LF.c04_poly <> ::type_scope:x_'*'_x not
R8777:8777 LF.c05_tactics <> X var
R8779:8779 LF.c05_tactics <> Y var
R8800:8800 LF.c04_poly <> ::type_scope:x_'*'_x not
R8807:8811 LF.c04_poly <> ::type_scope:x_'*'_x not
R8818:8818 LF.c04_poly <> ::type_scope:x_'*'_x not
R8801:8804 LF.c04_poly <> list ind
R8806:8806 LF.c05_tactics <> X var
R8812:8815 LF.c04_poly <> list ind
R8817:8817 LF.c05_tactics <> Y var
R8831:8831 LF.c05_tactics <> l var
R8842:8843 LF.c04_poly <> :::'['_']' not
R8848:8848 LF.c04_poly <> :::'('_x_','_x_')' not
R8851:8852 LF.c04_poly <> :::'('_x_','_x_')' not
R8855:8855 LF.c04_poly <> :::'('_x_','_x_')' not
R8849:8850 LF.c04_poly <> :::'['_']' not
R8853:8854 LF.c04_poly <> :::'['_']' not
R8867:8870 LF.c04_poly <> :::x_'::'_x not
R8861:8861 LF.c04_poly <> :::'('_x_','_x_')' not
R8863:8864 LF.c04_poly <> :::'('_x_','_x_')' not
R8866:8866 LF.c04_poly <> :::'('_x_','_x_')' not
R8888:8892 LF.c05_tactics <> split def
R8909:8909 LF.c04_poly <> :::'('_x_','_x_')' not
R8912:8913 LF.c04_poly <> :::'('_x_','_x_')' not
R8916:8916 LF.c04_poly <> :::'('_x_','_x_')' not
R8921:8921 LF.c04_poly <> :::'('_x_','_x_')' not
R8929:8930 LF.c04_poly <> :::'('_x_','_x_')' not
R8938:8938 LF.c04_poly <> :::'('_x_','_x_')' not
R8923:8926 LF.c04_poly <> :::x_'::'_x not
R8932:8935 LF.c04_poly <> :::x_'::'_x not
prf 8966:8978 <> combine_split
R8998:9001 LF.c04_poly <> list ind
R9005:9007 LF.c04_poly <> ::type_scope:x_'*'_x not
R9004:9004 LF.c05_tactics <> X var
R9008:9008 LF.c05_tactics <> Y var
R9039:9044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9058:9060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9045:9051 LF.c04_poly <> combine def
R9056:9057 LF.c05_tactics <> l2 var
R9053:9054 LF.c05_tactics <> l1 var
R9061:9061 LF.c05_tactics <> l var
R9028:9030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9021:9025 LF.c05_tactics <> split def
R9027:9027 LF.c05_tactics <> l var
R9031:9031 LF.c04_poly <> :::'('_x_','_x_')' not
R9034:9035 LF.c04_poly <> :::'('_x_','_x_')' not
R9038:9038 LF.c04_poly <> :::'('_x_','_x_')' not
R9032:9033 LF.c05_tactics <> l1 var
R9036:9037 LF.c05_tactics <> l2 var
R9230:9234 LF.c05_tactics <> split def
R9230:9234 LF.c05_tactics <> split def
def 9490:9498 <> sillyfun1
R9505:9507 Coq.Init.Datatypes <> nat ind
R9512:9515 LF.c01_basics <> bool ind
R9525:9527 LF.c01_basics <> eqb def
R9529:9529 LF.c05_tactics <> n var
R9553:9555 LF.c01_basics <> eqb def
R9557:9557 LF.c05_tactics <> n var
R9578:9582 LF.c01_basics <> false constr
R9566:9569 LF.c01_basics <> true constr
R9538:9541 LF.c01_basics <> true constr
prf 9594:9606 <> sillyfun1_odd
R9622:9624 Coq.Init.Datatypes <> nat ind
R9651:9659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9666:9668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9660:9663 LF.c01_basics <> oddb def
R9665:9665 LF.c05_tactics <> n var
R9669:9672 LF.c01_basics <> true constr
R9644:9646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9633:9641 LF.c05_tactics <> sillyfun1 def
R9643:9643 LF.c05_tactics <> n var
R9647:9650 LF.c01_basics <> true constr
R9706:9714 LF.c05_tactics <> sillyfun1 def
R9735:9737 LF.c01_basics <> eqb def
R9735:9737 LF.c01_basics <> eqb def
R9769:9776 LF.c05_tactics <> eqb_true thm
R9769:9776 LF.c05_tactics <> eqb_true thm
R9845:9847 LF.c01_basics <> eqb def
R9845:9847 LF.c01_basics <> eqb def
R9883:9890 LF.c05_tactics <> eqb_true thm
R9883:9890 LF.c05_tactics <> eqb_true thm
prf 10029:10050 <> bool_fn_applied_thrice
R10072:10075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10076:10079 LF.c01_basics <> bool ind
R10068:10071 LF.c01_basics <> bool ind
R10087:10090 LF.c01_basics <> bool ind
R10107:10109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10096:10096 LF.c05_tactics <> f var
R10099:10099 LF.c05_tactics <> f var
R10102:10102 LF.c05_tactics <> f var
R10104:10104 LF.c05_tactics <> b var
R10110:10110 LF.c05_tactics <> f var
R10112:10112 LF.c05_tactics <> b var
R10166:10169 LF.c01_basics <> true constr
R10166:10169 LF.c01_basics <> true constr
R10230:10234 LF.c01_basics <> false constr
R10230:10234 LF.c01_basics <> false constr
R10297:10301 LF.c01_basics <> false constr
R10297:10301 LF.c01_basics <> false constr
R10330:10333 LF.c01_basics <> true constr
R10330:10333 LF.c01_basics <> true constr
prf 12504:12510 <> eqb_sym
R12528:12530 Coq.Init.Datatypes <> nat ind
R12543:12545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12536:12538 LF.c01_basics <> eqb def
R12542:12542 LF.c05_tactics <> m var
R12540:12540 LF.c05_tactics <> n var
R12546:12548 LF.c01_basics <> eqb def
R12552:12552 LF.c05_tactics <> n var
R12550:12550 LF.c05_tactics <> m var
prf 12800:12808 <> eqb_trans
R12842:12847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12862:12867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12875:12877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12868:12870 LF.c01_basics <> eqb def
R12874:12874 LF.c05_tactics <> p var
R12872:12872 LF.c05_tactics <> n var
R12878:12881 LF.c01_basics <> true constr
R12855:12857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12848:12850 LF.c01_basics <> eqb def
R12854:12854 LF.c05_tactics <> p var
R12852:12852 LF.c05_tactics <> m var
R12858:12861 LF.c01_basics <> true constr
R12835:12837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12828:12830 LF.c01_basics <> eqb def
R12834:12834 LF.c05_tactics <> m var
R12832:12832 LF.c05_tactics <> n var
R12838:12841 LF.c01_basics <> true constr
R12936:12938 LF.c01_basics <> eqb def
R12921:12928 Coq.Init.Logic <> eq_trans thm
R12936:12938 LF.c01_basics <> eqb def
R12921:12928 Coq.Init.Logic <> eq_trans thm
R12954:12960 LF.c05_tactics <> f_equal thm
R12954:12960 LF.c05_tactics <> f_equal thm
R12971:12978 LF.c05_tactics <> eqb_true thm
R12971:12978 LF.c05_tactics <> eqb_true thm
R13089:13092 LF.c04_poly <> list ind
R13098:13098 LF.c04_poly <> ::type_scope:x_'*'_x not
R13095:13097 Coq.Init.Datatypes <> nat ind
R13099:13101 Coq.Init.Datatypes <> nat ind
def 13117:13139 <> split_combine_statement
R13179:13182 LF.c04_poly <> list ind
R13184:13184 LF.c05_tactics <> X var
R13193:13196 LF.c04_poly <> list ind
R13198:13198 LF.c05_tactics <> Y var
R13227:13234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13256:13258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13235:13239 LF.c05_tactics <> split def
R13242:13248 LF.c04_poly <> combine def
R13253:13254 LF.c05_tactics <> l2 var
R13250:13251 LF.c05_tactics <> l1 var
R13259:13259 LF.c04_poly <> :::'('_x_','_x_')' not
R13262:13263 LF.c04_poly <> :::'('_x_','_x_')' not
R13266:13266 LF.c04_poly <> :::'('_x_','_x_')' not
R13260:13261 LF.c05_tactics <> l1 var
R13264:13265 LF.c05_tactics <> l2 var
R13215:13217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13206:13211 LF.c04_poly <> length def
R13213:13214 LF.c05_tactics <> l1 var
R13218:13223 LF.c04_poly <> length def
R13225:13226 LF.c05_tactics <> l2 var
prf 13278:13290 <> split_combine
R13294:13316 LF.c05_tactics <> split_combine_statement def
prf 13695:13709 <> filter_exercise
R13740:13743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13744:13747 LF.c01_basics <> bool ind
R13739:13739 LF.c05_tactics <> X var
R13784:13784 LF.c05_tactics <> X var
R13795:13798 LF.c04_poly <> list ind
R13800:13800 LF.c05_tactics <> X var
R13832:13840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13847:13849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13841:13844 LF.c05_tactics <> test var
R13846:13846 LF.c05_tactics <> x var
R13850:13853 LF.c01_basics <> true constr
R13822:13824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13809:13814 LF.c04_poly <> filter def
R13821:13821 LF.c05_tactics <> l var
R13816:13819 LF.c05_tactics <> test var
R13826:13829 LF.c04_poly <> :::x_'::'_x not
R13825:13825 LF.c05_tactics <> x var
R13830:13831 LF.c05_tactics <> lf var
def 14193:14199 <> forallb
R14218:14221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14222:14225 LF.c01_basics <> bool ind
R14217:14217 LF.c05_tactics <> X var
R14233:14236 LF.c04_poly <> list ind
R14238:14238 LF.c05_tactics <> X var
R14252:14252 LF.c05_tactics <> l var
R14263:14265 LF.c04_poly <> nil constr
R14270:14273 LF.c01_basics <> true constr
R14280:14283 LF.c04_poly <> :::x_'::'_x not
R14289:14292 LF.c01_basics <> andb def
R14301:14307 LF.c05_tactics <> forallb def
R14309:14309 LF.c05_tactics <> f var
R14295:14295 LF.c05_tactics <> f var
def 14331:14337 <> existsb
R14356:14359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14360:14363 LF.c01_basics <> bool ind
R14355:14355 LF.c05_tactics <> X var
R14371:14374 LF.c04_poly <> list ind
R14376:14376 LF.c05_tactics <> X var
R14390:14390 LF.c05_tactics <> l var
R14401:14403 LF.c04_poly <> nil constr
R14408:14412 LF.c01_basics <> false constr
R14419:14422 LF.c04_poly <> :::x_'::'_x not
R14428:14430 LF.c01_basics <> orb def
R14439:14445 LF.c05_tactics <> existsb def
R14447:14447 LF.c05_tactics <> f var
R14433:14433 LF.c05_tactics <> f var
def 14471:14478 <> existsb'
R14497:14500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14501:14504 LF.c01_basics <> bool ind
R14496:14496 LF.c05_tactics <> X var
R14512:14515 LF.c04_poly <> list ind
R14517:14517 LF.c05_tactics <> X var
R14522:14525 LF.c01_basics <> bool ind
R14532:14535 LF.c01_basics <> negb def
R14538:14544 LF.c05_tactics <> forallb def
R14568:14568 LF.c05_tactics <> l var
R14556:14559 LF.c01_basics <> negb def
R14562:14562 LF.c05_tactics <> f var
R14564:14564 LF.c05_tactics <> x var
def 14581:14588 <> forallb1
R14620:14622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14592:14598 LF.c05_tactics <> forallb def
R14605:14605 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14607:14608 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14610:14611 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14613:14614 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14616:14617 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14619:14619 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14600:14603 LF.c01_basics <> oddb def
R14623:14626 LF.c01_basics <> true constr
def 14674:14681 <> forallb2
R14712:14714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14685:14691 LF.c05_tactics <> forallb def
R14698:14698 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14704:14705 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14711:14711 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14699:14703 LF.c01_basics <> false constr
R14706:14710 LF.c01_basics <> false constr
R14693:14696 LF.c01_basics <> negb def
R14715:14718 LF.c01_basics <> true constr
def 14766:14773 <> forallb3
R14803:14805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14777:14783 LF.c05_tactics <> forallb def
R14791:14791 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14793:14794 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14796:14797 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14799:14800 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14802:14802 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14785:14789 LF.c01_basics <> evenb def
R14806:14810 LF.c01_basics <> false constr
def 14858:14865 <> forallb4
R14887:14889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14869:14875 LF.c05_tactics <> forallb def
R14885:14886 LF.c04_poly <> :::'['_']' not
R14878:14880 LF.c01_basics <> eqb def
R14890:14893 LF.c01_basics <> true constr
def 14941:14948 <> existsb1
R14980:14982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14952:14958 LF.c05_tactics <> existsb def
R14968:14968 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14970:14971 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14973:14974 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14976:14977 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14979:14979 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R14961:14963 LF.c01_basics <> eqb def
R14983:14987 LF.c01_basics <> false constr
def 15035:15042 <> existsb2
R15085:15087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15046:15052 LF.c05_tactics <> existsb def
R15066:15066 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15071:15072 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15077:15078 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15084:15084 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15067:15070 LF.c01_basics <> true constr
R15073:15076 LF.c01_basics <> true constr
R15079:15083 LF.c01_basics <> false constr
R15055:15058 LF.c01_basics <> andb def
R15060:15063 LF.c01_basics <> true constr
R15088:15091 LF.c01_basics <> true constr
def 15139:15146 <> existsb3
R15181:15183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15150:15156 LF.c05_tactics <> existsb def
R15163:15163 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15165:15166 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15168:15169 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15171:15172 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15174:15175 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15177:15178 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15180:15180 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15158:15161 LF.c01_basics <> oddb def
R15184:15187 LF.c01_basics <> true constr
def 15235:15242 <> existsb4
R15262:15264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15246:15252 LF.c05_tactics <> existsb def
R15260:15261 LF.c04_poly <> :::'['_']' not
R15254:15258 LF.c01_basics <> evenb def
R15265:15269 LF.c01_basics <> false constr
def 15317:15325 <> existsb'1
R15358:15360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15329:15336 LF.c05_tactics <> existsb' def
R15346:15346 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15348:15349 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15351:15352 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15354:15355 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15357:15357 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15339:15341 LF.c01_basics <> eqb def
R15361:15365 LF.c01_basics <> false constr
def 15404:15412 <> existsb'2
R15456:15458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15416:15423 LF.c05_tactics <> existsb' def
R15437:15437 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15442:15443 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15448:15449 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15455:15455 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15438:15441 LF.c01_basics <> true constr
R15444:15447 LF.c01_basics <> true constr
R15450:15454 LF.c01_basics <> false constr
R15426:15429 LF.c01_basics <> andb def
R15431:15434 LF.c01_basics <> true constr
R15459:15462 LF.c01_basics <> true constr
def 15501:15509 <> existsb'3
R15545:15547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15513:15520 LF.c05_tactics <> existsb' def
R15527:15527 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15529:15530 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15532:15533 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15535:15536 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15538:15539 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15541:15542 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15544:15544 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R15522:15525 LF.c01_basics <> oddb def
R15548:15551 LF.c01_basics <> true constr
def 15590:15598 <> existsb'4
R15619:15621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15602:15609 LF.c05_tactics <> existsb' def
R15617:15618 LF.c04_poly <> :::'['_']' not
R15611:15615 LF.c01_basics <> evenb def
R15622:15626 LF.c01_basics <> false constr
