COQAUX1 bb60e0b9caf88fd5ff5bf7517b58a6f0 /home/clodomir/Dropbox/GitHub/Coq/Full/c07_indprop.v
0 0 VernacProof "tac:no using:no"
338 342 proof_build_time "0.001"
0 0 ev_4 "0.001"
326 337 context_used ""
338 342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
407 411 proof_build_time "0.001"
0 0 ev_4' "0.001"
375 406 context_used ""
407 411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
525 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.002"
0 0 ev_double "0.002"
713 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
866 870 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
857 865 context_used ""
866 870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.003"
0 0 ev_minus2' "0.003"
1001 1009 context_used ""
1010 1014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.002"
0 0 evSS_ev "0.002"
1106 1115 context_used ""
1116 1120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.002"
0 0 one_not_even "0.002"
1174 1186 context_used ""
1187 1191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1359 1363 proof_build_time "0.004"
0 0 SSSSev__even "0.004"
1349 1358 context_used ""
1359 1363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1517 1521 proof_build_time "0.008"
0 0 even5_nonsense "0.008"
1503 1516 context_used ""
1517 1521 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1744 1748 proof_build_time "0.004"
0 0 ev_even "0.004"
1731 1743 context_used ""
1744 1748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
1894 1910 context_used ""
1911 1915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2108 2112 proof_build_time "0.003"
0 0 ev_sum "0.003"
2096 2107 context_used ""
2108 2112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2678 2682 proof_build_time "0.006"
0 0 ev'_ev "0.006"
2666 2677 context_used ""
2678 2682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.009"
0 0 ev_ev__ev "0.009"
2988 2997 context_used ""
2998 3002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3579 3583 proof_build_time "0.008"
0 0 ev_plus_plus "0.008"
3568 3578 context_used ""
3579 3583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.000"
0 0 test_le1 "0.000"
3768 3779 context_used ""
3780 3784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.001"
0 0 test_le2 "0.001"
3864 3875 context_used ""
3876 3880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3974 3978 proof_build_time "0.008"
0 0 test_le3 "0.008"
3960 3973 context_used ""
3974 3978 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
