DIGEST 9a1bedff4724dae19d42d28b4eb8fd12
FLF.c04_poly
R139:147 LF.c03_lists <> <> lib
ind 190:193 <> list
constr 220:222 <> nil
constr 237:240 <> cons
R226:229 LF.c04_poly <> list ind
R231:231 LF.c04_poly <> X var
R245:248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R255:258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R259:262 LF.c04_poly <> list ind
R264:264 LF.c04_poly <> X var
R249:252 LF.c04_poly <> list ind
R254:254 LF.c04_poly <> X var
R244:244 LF.c04_poly <> X var
def 302:307 <> repeat
R325:325 LF.c04_poly <> X var
R337:339 Coq.Init.Datatypes <> nat ind
R344:347 LF.c04_poly <> list ind
R349:349 LF.c04_poly <> X var
R362:366 LF.c04_poly <> count var
R382:384 LF.c04_poly <> nil constr
R386:386 LF.c04_poly <> X var
R392:392 Coq.Init.Datatypes <> S constr
R404:407 LF.c04_poly <> cons constr
R414:419 LF.c04_poly <> repeat def
R423:423 LF.c04_poly <> x var
R421:421 LF.c04_poly <> X var
R411:411 LF.c04_poly <> x var
R409:409 LF.c04_poly <> X var
def 449:460 <> test_repeat1
R478:480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R464:469 LF.c04_poly <> repeat def
R471:473 Coq.Init.Datatypes <> nat ind
R481:484 LF.c04_poly <> cons constr
R493:496 LF.c04_poly <> cons constr
R505:507 LF.c04_poly <> nil constr
R509:511 Coq.Init.Datatypes <> nat ind
R498:500 Coq.Init.Datatypes <> nat ind
R486:488 Coq.Init.Datatypes <> nat ind
def 561:572 <> test_repeat2
R595:597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R576:581 LF.c04_poly <> repeat def
R588:592 LF.c01_basics <> false constr
R583:586 LF.c01_basics <> bool ind
R598:601 LF.c04_poly <> cons constr
R615:617 LF.c04_poly <> nil constr
R619:622 LF.c01_basics <> bool ind
R608:612 LF.c01_basics <> false constr
R603:606 LF.c01_basics <> bool ind
ind 717:722 <> mumble
constr 738:738 <> a
constr 753:753 <> b
constr 785:785 <> c
R742:747 LF.c04_poly <> mumble ind
R763:766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:779 LF.c04_poly <> mumble ind
R767:769 Coq.Init.Datatypes <> nat ind
R757:762 LF.c04_poly <> mumble ind
R789:794 LF.c04_poly <> mumble ind
ind 808:814 <> grumble
constr 841:841 <> d
constr 869:869 <> e
R851:854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R855:861 LF.c04_poly <> grumble ind
R863:863 LF.c04_poly <> X var
R845:850 LF.c04_poly <> mumble ind
R874:877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R878:884 LF.c04_poly <> grumble ind
R886:886 LF.c04_poly <> X var
R873:873 LF.c04_poly <> X var
R921:921 LF.c04_poly <> d constr
R931:931 LF.c04_poly <> b constr
R933:933 LF.c04_poly <> a constr
R923:928 LF.c04_poly <> mumble ind
R946:946 LF.c04_poly <> d constr
R954:954 LF.c04_poly <> b constr
R956:956 LF.c04_poly <> a constr
R948:951 LF.c01_basics <> bool ind
R969:969 LF.c04_poly <> e constr
R976:979 LF.c01_basics <> true constr
R971:974 LF.c01_basics <> bool ind
R989:989 LF.c04_poly <> e constr
R999:999 LF.c04_poly <> b constr
R1001:1001 LF.c04_poly <> c constr
R991:996 LF.c04_poly <> mumble ind
R1044:1044 LF.c04_poly <> c constr
def 1082:1088 <> repeat'
R1102:1105 LF.c04_poly <> list ind
R1107:1107 LF.c04_poly <> X var
R1120:1124 LF.c04_poly <> count var
R1140:1142 LF.c04_poly <> nil constr
R1144:1144 LF.c04_poly <> X var
R1150:1150 Coq.Init.Datatypes <> S constr
R1162:1165 LF.c04_poly <> cons constr
R1172:1178 LF.c04_poly <> repeat' def
R1182:1182 LF.c04_poly <> x var
R1180:1180 LF.c04_poly <> X var
R1169:1169 LF.c04_poly <> x var
R1167:1167 LF.c04_poly <> X var
def 1208:1220 <> test_repeat'1
R1239:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1224:1230 LF.c04_poly <> repeat' def
R1232:1234 Coq.Init.Datatypes <> nat ind
R1242:1245 LF.c04_poly <> cons constr
R1254:1257 LF.c04_poly <> cons constr
R1266:1268 LF.c04_poly <> nil constr
R1270:1272 Coq.Init.Datatypes <> nat ind
R1259:1261 Coq.Init.Datatypes <> nat ind
R1247:1249 Coq.Init.Datatypes <> nat ind
def 1322:1334 <> test_repeat'2
R1358:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1338:1344 LF.c04_poly <> repeat' def
R1351:1355 LF.c01_basics <> false constr
R1346:1349 LF.c01_basics <> bool ind
R1361:1364 LF.c04_poly <> cons constr
R1378:1380 LF.c04_poly <> nil constr
R1382:1385 LF.c01_basics <> bool ind
R1371:1375 LF.c01_basics <> false constr
R1366:1369 LF.c01_basics <> bool ind
def 1435:1442 <> repeat''
R1456:1459 LF.c04_poly <> list ind
R1461:1461 LF.c04_poly <> X var
R1474:1478 LF.c04_poly <> count var
R1494:1496 LF.c04_poly <> nil constr
R1504:1504 Coq.Init.Datatypes <> S constr
R1516:1519 LF.c04_poly <> cons constr
R1526:1533 LF.c04_poly <> repeat'' def
R1537:1537 LF.c04_poly <> x var
R1523:1523 LF.c04_poly <> x var
def 1563:1576 <> test_repeat''1
R1596:1598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1580:1587 LF.c04_poly <> repeat'' def
R1589:1591 Coq.Init.Datatypes <> nat ind
R1599:1602 LF.c04_poly <> cons constr
R1611:1614 LF.c04_poly <> cons constr
R1623:1625 LF.c04_poly <> nil constr
R1627:1629 Coq.Init.Datatypes <> nat ind
R1616:1618 Coq.Init.Datatypes <> nat ind
R1604:1606 Coq.Init.Datatypes <> nat ind
def 1679:1692 <> test_repeat''2
R1717:1719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1696:1703 LF.c04_poly <> repeat'' def
R1710:1714 LF.c01_basics <> false constr
R1705:1708 LF.c01_basics <> bool ind
R1720:1723 LF.c04_poly <> cons constr
R1737:1739 LF.c04_poly <> nil constr
R1741:1744 LF.c01_basics <> bool ind
R1730:1734 LF.c01_basics <> false constr
R1725:1728 LF.c01_basics <> bool ind
def 1817:1823 <> list123
R1828:1831 LF.c04_poly <> cons constr
R1840:1843 LF.c04_poly <> cons constr
R1852:1855 LF.c04_poly <> cons constr
R1864:1866 LF.c04_poly <> nil constr
R1868:1870 Coq.Init.Datatypes <> nat ind
R1857:1859 Coq.Init.Datatypes <> nat ind
R1845:1847 Coq.Init.Datatypes <> nat ind
R1833:1835 Coq.Init.Datatypes <> nat ind
R1885:1891 LF.c04_poly <> list123 def
def 1906:1913 <> list123'
R1918:1921 LF.c04_poly <> cons constr
R1928:1931 LF.c04_poly <> cons constr
R1938:1941 LF.c04_poly <> cons constr
R1948:1950 LF.c04_poly <> nil constr
R1967:1974 LF.c04_poly <> list123' def
R2007:2009 LF.c04_poly <> nil constr
R2007:2009 LF.c04_poly <> nil constr
R2027:2030 LF.c04_poly <> cons constr
R2027:2030 LF.c04_poly <> cons constr
R2052:2057 LF.c04_poly <> repeat def
R2052:2057 LF.c04_poly <> repeat def
def 2084:2092 <> list123''
R2097:2100 LF.c04_poly <> cons constr
R2105:2108 LF.c04_poly <> cons constr
R2113:2116 LF.c04_poly <> cons constr
R2120:2122 LF.c04_poly <> nil constr
R2136:2144 LF.c04_poly <> list123'' def
def 2182:2190 <> repeat'''
R2208:2208 LF.c04_poly <> X var
R2220:2222 Coq.Init.Datatypes <> nat ind
R2227:2230 LF.c04_poly <> list ind
R2232:2232 LF.c04_poly <> X var
R2245:2249 LF.c04_poly <> count var
R2265:2267 LF.c04_poly <> nil constr
R2273:2273 Coq.Init.Datatypes <> S constr
R2285:2288 LF.c04_poly <> cons constr
R2293:2301 LF.c04_poly <> repeat''' def
R2303:2303 LF.c04_poly <> x var
R2290:2290 LF.c04_poly <> x var
ind 2360:2364 <> list'
constr 2391:2394 <> nil'
constr 2408:2412 <> cons'
R2398:2402 LF.c04_poly <> list' ind
R2398:2402 LF.c04_poly <> X var
R2417:2420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2426:2429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2430:2434 LF.c04_poly <> list' ind
R2430:2434 LF.c04_poly <> X var
R2421:2425 LF.c04_poly <> list' ind
R2421:2425 LF.c04_poly <> X var
R2416:2416 LF.c04_poly <> X var
def 2475:2477 <> app
R2499:2502 LF.c04_poly <> list ind
R2504:2504 LF.c04_poly <> X var
R2510:2513 LF.c04_poly <> list ind
R2515:2515 LF.c04_poly <> X var
R2529:2530 LF.c04_poly <> l1 var
R2541:2543 LF.c04_poly <> nil constr
R2548:2549 LF.c04_poly <> l2 var
R2555:2558 LF.c04_poly <> cons constr
R2567:2570 LF.c04_poly <> cons constr
R2575:2577 LF.c04_poly <> app def
R2581:2582 LF.c04_poly <> l2 var
def 2628:2630 <> rev
R2648:2651 LF.c04_poly <> list ind
R2653:2653 LF.c04_poly <> X var
R2658:2661 LF.c04_poly <> list ind
R2663:2663 LF.c04_poly <> X var
R2676:2676 LF.c04_poly <> l var
R2687:2689 LF.c04_poly <> nil constr
R2694:2696 LF.c04_poly <> nil constr
R2702:2705 LF.c04_poly <> cons constr
R2714:2716 LF.c04_poly <> app def
R2727:2730 LF.c04_poly <> cons constr
R2734:2736 LF.c04_poly <> nil constr
R2719:2721 LF.c04_poly <> rev def
def 2755:2763 <> test_rev1
R2792:2795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2815:2815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2767:2769 LF.c04_poly <> rev def
R2772:2775 LF.c04_poly <> cons constr
R2780:2783 LF.c04_poly <> cons constr
R2787:2789 LF.c04_poly <> nil constr
R2796:2799 LF.c04_poly <> cons constr
R2804:2807 LF.c04_poly <> cons constr
R2811:2813 LF.c04_poly <> nil constr
def 2863:2871 <> test_rev2
R2893:2895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2874:2876 LF.c04_poly <> rev def
R2879:2882 LF.c04_poly <> cons constr
R2889:2891 LF.c04_poly <> nil constr
R2884:2887 LF.c01_basics <> true constr
R2896:2899 LF.c04_poly <> cons constr
R2906:2908 LF.c04_poly <> nil constr
R2901:2904 LF.c01_basics <> true constr
def 2986:2991 <> length
R3009:3012 LF.c04_poly <> list ind
R3014:3014 LF.c04_poly <> X var
R3019:3021 Coq.Init.Datatypes <> nat ind
R3034:3034 LF.c04_poly <> l var
R3045:3047 LF.c04_poly <> nil constr
R3058:3061 LF.c04_poly <> cons constr
R3071:3071 Coq.Init.Datatypes <> S constr
R3074:3079 LF.c04_poly <> length def
def 3101:3112 <> test_length1
R3152:3154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3115:3120 LF.c04_poly <> length def
R3123:3126 LF.c04_poly <> cons constr
R3131:3134 LF.c04_poly <> cons constr
R3139:3142 LF.c04_poly <> cons constr
R3146:3148 LF.c04_poly <> nil constr
R3236:3239 LF.c04_poly <> cons constr
not 3223:3223 <> :::x_'::'_x
R3301:3303 LF.c04_poly <> nil constr
not 3292:3292 <> :::'['_']'
R3337:3340 LF.c04_poly <> cons constr
R3348:3351 LF.c04_poly <> cons constr
R3355:3356 LF.c04_poly <> :::'['_']' not
not 3316:3316 <> :::'['_x_';'_'..'_';'_x_']'
R3387:3389 LF.c04_poly <> app def
not 3374:3374 <> :::x_'++'_x
def 3444:3453 <> list123'''
R3458:3458 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3460:3461 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3463:3464 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3466:3466 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R3478:3487 LF.c04_poly <> list123''' def
prf 3553:3561 <> app_nil_r
R3595:3598 LF.c04_poly <> list ind
R3600:3600 LF.c04_poly <> X var
R3612:3614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3606:3609 LF.c04_poly <> :::x_'++'_x not
R3605:3605 LF.c04_poly <> l var
R3610:3611 LF.c04_poly <> :::'['_']' not
R3615:3615 LF.c04_poly <> l var
prf 3767:3775 <> app_assoc
R3797:3800 LF.c04_poly <> list ind
R3802:3802 LF.c04_poly <> A var
R3819:3821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3809:3812 LF.c04_poly <> :::x_'++'_x not
R3808:3808 LF.c04_poly <> l var
R3814:3817 LF.c04_poly <> :::x_'++'_x not
R3813:3813 LF.c04_poly <> m var
R3818:3818 LF.c04_poly <> n var
R3822:3822 LF.c04_poly <> :::x_'++'_x not
R3829:3833 LF.c04_poly <> :::x_'++'_x not
R3824:3827 LF.c04_poly <> :::x_'++'_x not
R3823:3823 LF.c04_poly <> l var
R3828:3828 LF.c04_poly <> m var
R3834:3834 LF.c04_poly <> n var
prf 3988:3997 <> app_length
R4028:4031 LF.c04_poly <> list ind
R4033:4033 LF.c04_poly <> X var
R4056:4058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4039:4044 LF.c04_poly <> length def
R4049:4052 LF.c04_poly <> :::x_'++'_x not
R4047:4048 LF.c04_poly <> l1 var
R4053:4054 LF.c04_poly <> l2 var
R4068:4070 LF.c01_basics <> ::nat_scope:x_'+'_x not
R4059:4064 LF.c04_poly <> length def
R4066:4067 LF.c04_poly <> l1 var
R4071:4076 LF.c04_poly <> length def
R4078:4079 LF.c04_poly <> l2 var
prf 4296:4308 <> rev_app_distr
R4330:4333 LF.c04_poly <> list ind
R4335:4335 LF.c04_poly <> X var
R4355:4357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4341:4343 LF.c04_poly <> rev def
R4348:4351 LF.c04_poly <> :::x_'++'_x not
R4346:4347 LF.c04_poly <> l1 var
R4352:4353 LF.c04_poly <> l2 var
R4364:4367 LF.c04_poly <> :::x_'++'_x not
R4358:4360 LF.c04_poly <> rev def
R4362:4363 LF.c04_poly <> l2 var
R4368:4370 LF.c04_poly <> rev def
R4372:4373 LF.c04_poly <> l1 var
R4463:4471 LF.c04_poly <> app_nil_r thm
R4463:4471 LF.c04_poly <> app_nil_r thm
R4463:4471 LF.c04_poly <> app_nil_r thm
R4542:4550 LF.c04_poly <> app_assoc thm
R4542:4550 LF.c04_poly <> app_assoc thm
R4542:4550 LF.c04_poly <> app_assoc thm
prf 4584:4597 <> rev_involutive
R4629:4632 LF.c04_poly <> list ind
R4634:4634 LF.c04_poly <> X var
R4650:4652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4639:4641 LF.c04_poly <> rev def
R4644:4646 LF.c04_poly <> rev def
R4648:4648 LF.c04_poly <> l var
R4653:4653 LF.c04_poly <> l var
R4769:4781 LF.c04_poly <> rev_app_distr thm
R4769:4781 LF.c04_poly <> rev_app_distr thm
R4769:4781 LF.c04_poly <> rev_app_distr thm
ind 4865:4868 <> prod
constr 4879:4882 <> pair
R4887:4890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4892:4895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4896:4899 LF.c04_poly <> prod ind
R4903:4903 LF.c04_poly <> Y var
R4901:4901 LF.c04_poly <> X var
R4891:4891 LF.c04_poly <> Y var
R4886:4886 LF.c04_poly <> X var
R4917:4920 LF.c04_poly <> pair constr
R4917:4920 LF.c04_poly <> pair constr
R4980:4983 LF.c04_poly <> pair constr
not 4964:4964 <> :::'('_x_','_x_')'
R5013:5016 LF.c04_poly <> prod ind
not 5001:5001 <> ::type_scope:x_'*'_x
def 5069:5071 <> fst
R5092:5094 LF.c04_poly <> ::type_scope:x_'*'_x not
R5091:5091 LF.c04_poly <> X var
R5095:5095 LF.c04_poly <> Y var
R5100:5100 LF.c04_poly <> X var
R5113:5113 LF.c04_poly <> p var
R5124:5124 LF.c04_poly <> :::'('_x_','_x_')' not
R5126:5127 LF.c04_poly <> :::'('_x_','_x_')' not
R5129:5129 LF.c04_poly <> :::'('_x_','_x_')' not
def 5176:5178 <> snd
R5199:5201 LF.c04_poly <> ::type_scope:x_'*'_x not
R5198:5198 LF.c04_poly <> X var
R5202:5202 LF.c04_poly <> Y var
R5207:5207 LF.c04_poly <> Y var
R5220:5220 LF.c04_poly <> p var
R5231:5231 LF.c04_poly <> :::'('_x_','_x_')' not
R5233:5234 LF.c04_poly <> :::'('_x_','_x_')' not
R5236:5236 LF.c04_poly <> :::'('_x_','_x_')' not
def 5286:5292 <> combine
R5313:5316 LF.c04_poly <> list ind
R5318:5318 LF.c04_poly <> X var
R5327:5330 LF.c04_poly <> list ind
R5332:5332 LF.c04_poly <> Y var
R5337:5340 LF.c04_poly <> list ind
R5344:5344 LF.c04_poly <> ::type_scope:x_'*'_x not
R5343:5343 LF.c04_poly <> X var
R5345:5345 LF.c04_poly <> Y var
R5363:5364 LF.c04_poly <> ly var
R5359:5360 LF.c04_poly <> lx var
R5375:5376 LF.c04_poly <> :::'['_']' not
R5384:5385 LF.c04_poly <> :::'['_']' not
R5394:5395 LF.c04_poly <> :::'['_']' not
R5400:5401 LF.c04_poly <> :::'['_']' not
R5408:5411 LF.c04_poly <> :::x_'::'_x not
R5417:5420 LF.c04_poly <> :::x_'::'_x not
R5433:5437 LF.c04_poly <> :::x_'::'_x not
R5451:5451 LF.c04_poly <> :::x_'::'_x not
R5427:5427 LF.c04_poly <> :::'('_x_','_x_')' not
R5429:5430 LF.c04_poly <> :::'('_x_','_x_')' not
R5432:5432 LF.c04_poly <> :::'('_x_','_x_')' not
R5438:5444 LF.c04_poly <> combine def
R5521:5527 LF.c04_poly <> combine def
R5540:5546 LF.c04_poly <> combine def
R5554:5554 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5560:5560 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5566:5566 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5571:5571 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5576:5576 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5555:5559 LF.c01_basics <> false constr
R5561:5565 LF.c01_basics <> false constr
R5567:5570 LF.c01_basics <> true constr
R5572:5575 LF.c01_basics <> true constr
R5548:5548 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5550:5550 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5552:5552 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 5663:5667 <> split
R5687:5690 LF.c04_poly <> list ind
R5694:5694 LF.c04_poly <> ::type_scope:x_'*'_x not
R5693:5693 LF.c04_poly <> X var
R5695:5695 LF.c04_poly <> Y var
R5701:5701 LF.c04_poly <> ::type_scope:x_'*'_x not
R5708:5712 LF.c04_poly <> ::type_scope:x_'*'_x not
R5719:5719 LF.c04_poly <> ::type_scope:x_'*'_x not
R5702:5705 LF.c04_poly <> list ind
R5707:5707 LF.c04_poly <> X var
R5713:5716 LF.c04_poly <> list ind
R5718:5718 LF.c04_poly <> Y var
R5732:5732 LF.c04_poly <> l var
R5743:5744 LF.c04_poly <> :::'['_']' not
R5749:5749 LF.c04_poly <> :::'('_x_','_x_')' not
R5752:5753 LF.c04_poly <> :::'('_x_','_x_')' not
R5756:5756 LF.c04_poly <> :::'('_x_','_x_')' not
R5750:5751 LF.c04_poly <> :::'['_']' not
R5754:5755 LF.c04_poly <> :::'['_']' not
R5768:5771 LF.c04_poly <> :::x_'::'_x not
R5762:5762 LF.c04_poly <> :::'('_x_','_x_')' not
R5764:5765 LF.c04_poly <> :::'('_x_','_x_')' not
R5767:5767 LF.c04_poly <> :::'('_x_','_x_')' not
R5789:5793 LF.c04_poly <> split def
R5800:5801 LF.c04_poly <> :::'('_x_','_x_')' not
R5815:5818 LF.c04_poly <> :::'('_x_','_x_')' not
R5832:5833 LF.c04_poly <> :::'('_x_','_x_')' not
R5803:5806 LF.c04_poly <> :::x_'::'_x not
R5807:5809 LF.c04_poly <> fst def
R5811:5814 LF.c04_poly <> rest var
R5820:5823 LF.c04_poly <> :::x_'::'_x not
R5824:5826 LF.c04_poly <> snd def
R5828:5831 LF.c04_poly <> rest var
def 5851:5860 <> test_split
R5890:5892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5863:5867 LF.c04_poly <> split def
R5869:5869 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5879:5879 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5889:5889 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5870:5870 LF.c04_poly <> :::'('_x_','_x_')' not
R5872:5872 LF.c04_poly <> :::'('_x_','_x_')' not
R5878:5878 LF.c04_poly <> :::'('_x_','_x_')' not
R5873:5877 LF.c01_basics <> false constr
R5880:5880 LF.c04_poly <> :::'('_x_','_x_')' not
R5882:5882 LF.c04_poly <> :::'('_x_','_x_')' not
R5888:5888 LF.c04_poly <> :::'('_x_','_x_')' not
R5883:5887 LF.c01_basics <> false constr
R5893:5893 LF.c04_poly <> :::'('_x_','_x_')' not
R5899:5899 LF.c04_poly <> :::'('_x_','_x_')' not
R5913:5913 LF.c04_poly <> :::'('_x_','_x_')' not
R5894:5894 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5896:5896 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5898:5898 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5900:5900 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5906:5906 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5912:5912 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R5901:5905 LF.c01_basics <> false constr
R5907:5911 LF.c01_basics <> false constr
mod 5975:5990 <> OptionPlayground
ind 6004:6009 OptionPlayground option
constr 6035:6038 OptionPlayground Some
constr 6053:6056 OptionPlayground None
R6045:6045 LF.c04_poly <> X var
R6048:6048 LF.c04_poly <> option ind
R6048:6048 LF.c04_poly <> X var
R6057:6057 LF.c04_poly <> option ind
R6057:6057 LF.c04_poly <> X var
R6070:6073 LF.c04_poly OptionPlayground Some constr
R6070:6073 LF.c04_poly OptionPlayground Some constr
R6093:6096 LF.c04_poly OptionPlayground None constr
R6093:6096 LF.c04_poly OptionPlayground None constr
R6109:6124 LF.c04_poly OptionPlayground <> mod
def 6993:7002 <> doit3times
R7017:7018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7019:7019 LF.c04_poly <> X var
R7016:7016 LF.c04_poly <> X var
R7025:7025 LF.c04_poly <> X var
R7030:7030 LF.c04_poly <> X var
R7037:7037 LF.c04_poly <> f var
R7040:7040 LF.c04_poly <> f var
R7043:7043 LF.c04_poly <> f var
R7045:7045 LF.c04_poly <> n var
R7058:7067 LF.c04_poly <> doit3times def
def 7079:7094 <> test_doit3times'
R7117:7119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7097:7106 LF.c04_poly <> doit3times def
R7113:7116 LF.c01_basics <> true constr
R7108:7111 LF.c01_basics <> negb def
R7120:7124 LF.c01_basics <> false constr
def 7164:7169 <> filter
R7191:7194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7195:7198 LF.c01_basics <> bool ind
R7190:7190 LF.c04_poly <> X var
R7206:7209 LF.c04_poly <> list ind
R7211:7211 LF.c04_poly <> X var
R7217:7220 LF.c04_poly <> list ind
R7222:7222 LF.c04_poly <> X var
R7236:7236 LF.c04_poly <> l var
R7247:7248 LF.c04_poly <> :::'['_']' not
R7257:7258 LF.c04_poly <> :::'['_']' not
R7265:7268 LF.c04_poly <> :::x_'::'_x not
R7277:7280 LF.c04_poly <> test var
R7327:7332 LF.c04_poly <> filter def
R7334:7337 LF.c04_poly <> test var
R7290:7294 LF.c04_poly <> :::x_'::'_x not
R7308:7308 LF.c04_poly <> :::x_'::'_x not
R7295:7300 LF.c04_poly <> filter def
R7302:7305 LF.c04_poly <> test var
def 7357:7368 <> test_filter1
R7393:7395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7371:7376 LF.c04_poly <> filter def
R7384:7384 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7386:7386 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7388:7388 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7390:7390 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7392:7392 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7378:7382 LF.c01_basics <> evenb def
R7396:7396 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7398:7398 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7400:7400 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7451:7461 <> length_is_1
R7479:7482 LF.c04_poly <> list ind
R7484:7484 LF.c04_poly <> X var
R7489:7492 LF.c01_basics <> bool ind
R7497:7499 LF.c01_basics <> eqb def
R7502:7507 LF.c04_poly <> length def
R7509:7509 LF.c04_poly <> l var
def 7524:7535 <> test_filter2
R7595:7597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7538:7543 LF.c04_poly <> filter def
R7557:7558 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7565:7566 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7570:7571 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7575:7576 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7584:7585 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7588:7589 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7593:7594 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7559:7559 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7561:7562 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7564:7564 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7567:7567 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7569:7569 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7572:7572 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7574:7574 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7577:7577 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7579:7579 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7581:7581 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7583:7583 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7586:7587 LF.c04_poly <> :::'['_']' not
R7590:7590 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7592:7592 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7545:7555 LF.c04_poly <> length_is_1 def
R7598:7599 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7603:7604 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7608:7609 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7613:7614 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7600:7600 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7602:7602 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7605:7605 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7607:7607 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7610:7610 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7612:7612 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7665:7680 <> countoddmembers'
R7685:7688 LF.c04_poly <> list ind
R7690:7692 Coq.Init.Datatypes <> nat ind
R7697:7699 Coq.Init.Datatypes <> nat ind
R7706:7711 LF.c04_poly <> length def
R7714:7719 LF.c04_poly <> filter def
R7726:7726 LF.c04_poly <> l var
R7721:7724 LF.c01_basics <> oddb def
def 7739:7760 <> test_countoddmembers'1
R7795:7797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7765:7780 LF.c04_poly <> countoddmembers' def
R7782:7782 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7784:7784 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7786:7786 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7788:7788 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7790:7790 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7792:7792 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7794:7794 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7837:7858 <> test_countoddmembers'2
R7887:7889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7863:7878 LF.c04_poly <> countoddmembers' def
R7880:7880 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7882:7882 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7884:7884 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R7886:7886 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7929:7950 <> test_countoddmembers'3
R7975:7977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7955:7970 LF.c04_poly <> countoddmembers' def
R7972:7974 LF.c04_poly <> nil constr
def 8017:8030 <> test_anon_fun'
R8062:8064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8033:8042 LF.c04_poly <> doit3times def
R8055:8057 LF.c01_basics <> ::nat_scope:x_'*'_x not
R8054:8054 LF.c04_poly <> n var
R8058:8058 LF.c04_poly <> n var
def 8106:8118 <> test_filter2'
R8194:8196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8121:8126 LF.c04_poly <> filter def
R8156:8157 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8164:8165 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8169:8170 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8174:8175 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8183:8184 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8187:8188 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8192:8193 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8158:8158 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8160:8161 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8163:8163 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8166:8166 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8168:8168 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8171:8171 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8173:8173 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8176:8176 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8178:8178 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8180:8180 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8182:8182 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8185:8186 LF.c04_poly <> :::'['_']' not
R8189:8189 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8191:8191 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8138:8140 LF.c01_basics <> eqb def
R8143:8148 LF.c04_poly <> length def
R8150:8150 LF.c04_poly <> l var
R8197:8198 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8202:8203 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8207:8208 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8212:8213 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8199:8199 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8201:8201 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8204:8204 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8206:8206 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8209:8209 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8211:8211 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8309:8323 <> filter_even_gt7
R8330:8333 LF.c04_poly <> list ind
R8335:8337 Coq.Init.Datatypes <> nat ind
R8342:8345 LF.c04_poly <> list ind
R8347:8349 Coq.Init.Datatypes <> nat ind
R8354:8359 LF.c04_poly <> filter def
R8404:8404 LF.c04_poly <> l var
R8371:8374 LF.c01_basics <> andb def
R8387:8390 LF.c01_basics <> negb def
R8393:8395 LF.c01_basics <> leb def
R8397:8397 LF.c04_poly <> n var
R8377:8381 LF.c01_basics <> evenb def
R8383:8383 LF.c04_poly <> n var
def 8416:8437 <> test_filter_even_gt7_1
R8476:8478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8441:8455 LF.c04_poly <> filter_even_gt7 def
R8457:8457 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8459:8459 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8461:8461 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8463:8463 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8465:8465 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8468:8468 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8470:8470 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8473:8473 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8475:8475 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8479:8479 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8482:8482 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8485:8485 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8487:8487 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8526:8547 <> test_filter_even_gt7_2
R8581:8583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8551:8565 LF.c04_poly <> filter_even_gt7 def
R8567:8567 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8569:8569 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8571:8571 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8573:8573 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8576:8576 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8580:8580 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8584:8585 LF.c04_poly <> :::'['_']' not
def 8666:8674 <> partition
R8696:8699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8700:8703 LF.c01_basics <> bool ind
R8695:8695 LF.c04_poly <> X var
R8711:8714 LF.c04_poly <> list ind
R8716:8716 LF.c04_poly <> X var
R8727:8729 LF.c04_poly <> ::type_scope:x_'*'_x not
R8721:8724 LF.c04_poly <> list ind
R8726:8726 LF.c04_poly <> X var
R8730:8733 LF.c04_poly <> list ind
R8735:8735 LF.c04_poly <> X var
R8742:8742 LF.c04_poly <> :::'('_x_','_x_')' not
R8756:8757 LF.c04_poly <> :::'('_x_','_x_')' not
R8791:8791 LF.c04_poly <> :::'('_x_','_x_')' not
R8743:8748 LF.c04_poly <> filter def
R8755:8755 LF.c04_poly <> l var
R8750:8753 LF.c04_poly <> test var
R8758:8763 LF.c04_poly <> filter def
R8790:8790 LF.c04_poly <> l var
R8775:8778 LF.c01_basics <> negb def
R8781:8784 LF.c04_poly <> test var
R8786:8786 LF.c04_poly <> n var
def 8803:8817 <> test_partition1
R8846:8848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8820:8828 LF.c04_poly <> partition def
R8835:8835 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8837:8837 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8839:8839 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8841:8841 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8843:8843 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8845:8845 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8830:8833 LF.c01_basics <> oddb def
R8849:8849 LF.c04_poly <> :::'('_x_','_x_')' not
R8857:8858 LF.c04_poly <> :::'('_x_','_x_')' not
R8864:8864 LF.c04_poly <> :::'('_x_','_x_')' not
R8850:8850 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8852:8852 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8854:8854 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8856:8856 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8859:8859 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8861:8861 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8863:8863 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8903:8917 <> test_partition2
R8954:8956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8920:8928 LF.c04_poly <> partition def
R8947:8947 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8949:8949 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8951:8951 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8953:8953 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8940:8944 LF.c01_basics <> false constr
R8957:8957 LF.c04_poly <> :::'('_x_','_x_')' not
R8960:8961 LF.c04_poly <> :::'('_x_','_x_')' not
R8969:8969 LF.c04_poly <> :::'('_x_','_x_')' not
R8958:8959 LF.c04_poly <> :::'['_']' not
R8962:8962 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8964:8964 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8966:8966 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R8968:8968 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 9009:9011 <> map
R9029:9030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9031:9031 LF.c04_poly <> Y var
R9028:9028 LF.c04_poly <> X var
R9037:9040 LF.c04_poly <> list ind
R9042:9042 LF.c04_poly <> X var
R9048:9051 LF.c04_poly <> list ind
R9053:9053 LF.c04_poly <> Y var
R9067:9067 LF.c04_poly <> l var
R9078:9079 LF.c04_poly <> :::'['_']' not
R9088:9089 LF.c04_poly <> :::'['_']' not
R9096:9099 LF.c04_poly <> :::x_'::'_x not
R9105:9105 LF.c04_poly <> :::x_'::'_x not
R9109:9114 LF.c04_poly <> :::x_'::'_x not
R9122:9122 LF.c04_poly <> :::x_'::'_x not
R9106:9106 LF.c04_poly <> f var
R9115:9117 LF.c04_poly <> map def
R9119:9119 LF.c04_poly <> f var
def 9140:9148 <> test_map1
R9182:9184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9151:9153 LF.c04_poly <> map def
R9175:9175 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9177:9177 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9179:9179 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9181:9181 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9165:9168 LF.c01_basics <> plus def
R9172:9172 LF.c04_poly <> x var
R9185:9185 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9187:9187 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9189:9189 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9191:9191 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 9239:9247 <> test_map2
R9268:9270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9250:9252 LF.c04_poly <> map def
R9259:9259 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9261:9261 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9263:9263 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9265:9265 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9267:9267 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9254:9257 LF.c01_basics <> oddb def
R9271:9271 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9277:9277 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9282:9282 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9288:9288 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9293:9293 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9272:9276 LF.c01_basics <> false constr
R9278:9281 LF.c01_basics <> true constr
R9283:9287 LF.c01_basics <> false constr
R9289:9292 LF.c01_basics <> true constr
def 9341:9349 <> test_map3
R9393:9395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9352:9354 LF.c04_poly <> map def
R9384:9384 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9386:9386 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9388:9388 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9390:9390 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9392:9392 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9366:9366 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9374:9374 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9381:9381 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9367:9371 LF.c01_basics <> evenb def
R9373:9373 LF.c04_poly <> n var
R9375:9378 LF.c01_basics <> oddb def
R9380:9380 LF.c04_poly <> n var
R9396:9396 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9409:9409 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9422:9422 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9435:9435 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9448:9448 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9397:9397 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9402:9402 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9408:9408 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9398:9401 LF.c01_basics <> true constr
R9403:9407 LF.c01_basics <> false constr
R9410:9410 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9416:9416 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9421:9421 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9411:9415 LF.c01_basics <> false constr
R9417:9420 LF.c01_basics <> true constr
R9423:9423 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9428:9428 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9434:9434 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9424:9427 LF.c01_basics <> true constr
R9429:9433 LF.c01_basics <> false constr
R9436:9436 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9442:9442 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9447:9447 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R9437:9441 LF.c01_basics <> false constr
R9443:9446 LF.c01_basics <> true constr
prf 9533:9551 <> map_list_eq_map_app
R9587:9590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9591:9591 LF.c04_poly <> Y var
R9586:9586 LF.c04_poly <> X var
R9607:9610 LF.c04_poly <> list ind
R9612:9612 LF.c04_poly <> X var
R9636:9638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9620:9622 LF.c04_poly <> map def
R9629:9632 LF.c04_poly <> :::x_'++'_x not
R9627:9628 LF.c04_poly <> l1 var
R9633:9634 LF.c04_poly <> l2 var
R9624:9624 LF.c04_poly <> f var
R9647:9650 LF.c04_poly <> :::x_'++'_x not
R9639:9641 LF.c04_poly <> map def
R9645:9646 LF.c04_poly <> l1 var
R9643:9643 LF.c04_poly <> f var
R9651:9653 LF.c04_poly <> map def
R9657:9658 LF.c04_poly <> l2 var
R9655:9655 LF.c04_poly <> f var
prf 9822:9828 <> map_rev
R9858:9861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9862:9862 LF.c04_poly <> Y var
R9857:9857 LF.c04_poly <> X var
R9870:9873 LF.c04_poly <> list ind
R9875:9875 LF.c04_poly <> X var
R9894:9896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9881:9883 LF.c04_poly <> map def
R9888:9890 LF.c04_poly <> rev def
R9892:9892 LF.c04_poly <> l var
R9885:9885 LF.c04_poly <> f var
R9897:9899 LF.c04_poly <> rev def
R9902:9904 LF.c04_poly <> map def
R9908:9908 LF.c04_poly <> l var
R9906:9906 LF.c04_poly <> f var
R10049:10067 LF.c04_poly <> map_list_eq_map_app thm
R10049:10067 LF.c04_poly <> map_list_eq_map_app thm
R10049:10067 LF.c04_poly <> map_list_eq_map_app thm
def 10153:10160 <> flat_map
R10179:10182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10183:10186 LF.c04_poly <> list ind
R10188:10188 LF.c04_poly <> Y var
R10178:10178 LF.c04_poly <> X var
R10195:10198 LF.c04_poly <> list ind
R10200:10200 LF.c04_poly <> X var
R10225:10228 LF.c04_poly <> list ind
R10230:10230 LF.c04_poly <> Y var
R10244:10244 LF.c04_poly <> l var
R10255:10257 LF.c04_poly <> nil constr
R10262:10264 LF.c04_poly <> nil constr
R10271:10274 LF.c04_poly <> :::x_'::'_x not
R10283:10286 LF.c04_poly <> :::x_'++'_x not
R10280:10280 LF.c04_poly <> f var
R10287:10294 LF.c04_poly <> flat_map def
R10296:10296 LF.c04_poly <> f var
def 10316:10329 <> test_flat_map1
R10367:10369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10332:10339 LF.c04_poly <> flat_map def
R10360:10360 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10362:10362 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10364:10364 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10366:10366 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10351:10351 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10353:10353 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10355:10355 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10357:10357 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10352:10352 LF.c04_poly <> n var
R10354:10354 LF.c04_poly <> n var
R10356:10356 LF.c04_poly <> n var
R10370:10370 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10372:10373 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10375:10376 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10378:10379 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10381:10382 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10384:10385 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10387:10388 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10390:10391 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10393:10394 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R10396:10396 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 10498:10504 <> filter'
R10523:10524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10525:10528 LF.c01_basics <> bool ind
R10522:10522 LF.c04_poly <> X var
R10534:10537 LF.c04_poly <> list ind
R10539:10539 LF.c04_poly <> X var
R10561:10564 LF.c04_poly <> list ind
R10566:10566 LF.c04_poly <> X var
R10580:10580 LF.c04_poly <> l var
R10591:10592 LF.c04_poly <> :::'['_']' not
R10601:10602 LF.c04_poly <> :::'['_']' not
R10609:10612 LF.c04_poly <> :::x_'::'_x not
R10621:10624 LF.c04_poly <> test var
R10674:10680 LF.c04_poly <> filter' def
R10684:10687 LF.c04_poly <> test var
R10634:10638 LF.c04_poly <> :::x_'::'_x not
R10655:10655 LF.c04_poly <> :::x_'::'_x not
R10639:10645 LF.c04_poly <> filter' def
R10649:10652 LF.c04_poly <> test var
def 10708:10711 <> map'
R10732:10735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10736:10736 LF.c04_poly <> Y var
R10731:10731 LF.c04_poly <> X var
R10744:10747 LF.c04_poly <> list ind
R10749:10749 LF.c04_poly <> X var
R10771:10774 LF.c04_poly <> list ind
R10776:10776 LF.c04_poly <> Y var
R10790:10790 LF.c04_poly <> l var
R10801:10803 LF.c04_poly <> nil constr
R10808:10810 LF.c04_poly <> nil constr
R10817:10820 LF.c04_poly <> :::x_'::'_x not
R10829:10832 LF.c04_poly <> :::x_'::'_x not
R10826:10826 LF.c04_poly <> f var
R10833:10836 LF.c04_poly <> map' def
R10842:10842 LF.c04_poly <> f var
def 10863:10866 <> fold
R10885:10886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10888:10889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10890:10890 LF.c04_poly <> Y var
R10887:10887 LF.c04_poly <> Y var
R10884:10884 LF.c04_poly <> X var
R10897:10900 LF.c04_poly <> list ind
R10902:10902 LF.c04_poly <> X var
R10909:10909 LF.c04_poly <> Y var
R10939:10939 LF.c04_poly <> Y var
R10952:10952 LF.c04_poly <> l var
R10963:10965 LF.c04_poly <> nil constr
R10970:10970 LF.c04_poly <> b var
R10977:10980 LF.c04_poly <> :::x_'::'_x not
R10986:10986 LF.c04_poly <> f var
R10991:10994 LF.c04_poly <> fold def
R11000:11000 LF.c04_poly <> b var
R10996:10996 LF.c04_poly <> f var
R11020:11023 LF.c04_poly <> fold def
R11030:11030 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11032:11032 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11034:11034 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11036:11036 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11038:11038 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11025:11028 LF.c01_basics <> plus def
def 11052:11064 <> fold_example1
R11089:11091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11068:11071 LF.c04_poly <> fold def
R11078:11078 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11080:11080 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11082:11082 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11084:11084 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11086:11086 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11073:11076 LF.c01_basics <> mult def
def 11141:11153 <> fold_example2
R11194:11196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11157:11160 LF.c04_poly <> fold def
R11190:11193 LF.c01_basics <> true constr
R11167:11167 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11172:11172 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11177:11177 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11183:11183 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11188:11188 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11168:11171 LF.c01_basics <> true constr
R11173:11176 LF.c01_basics <> true constr
R11178:11182 LF.c01_basics <> false constr
R11184:11187 LF.c01_basics <> true constr
R11162:11165 LF.c01_basics <> andb def
R11197:11201 LF.c01_basics <> false constr
def 11249:11261 <> fold_example3
R11296:11298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11265:11268 LF.c04_poly <> fold def
R11294:11295 LF.c04_poly <> :::'['_']' not
R11275:11275 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11279:11279 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11282:11282 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11288:11288 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11292:11292 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11276:11276 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11278:11278 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11280:11281 LF.c04_poly <> :::'['_']' not
R11283:11283 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11285:11285 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11287:11287 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11289:11289 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11291:11291 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11270:11272 LF.c04_poly <> app def
R11299:11299 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11301:11301 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11303:11303 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11305:11305 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R11307:11307 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
def 11417:11424 <> constfun
R11440:11440 LF.c04_poly <> X var
R11448:11449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11450:11450 LF.c04_poly <> X var
R11445:11447 Coq.Init.Datatypes <> nat ind
R11464:11466 Coq.Init.Datatypes <> nat ind
R11472:11472 LF.c04_poly <> x var
def 11487:11491 <> ftrue
R11496:11503 LF.c04_poly <> constfun def
R11505:11508 LF.c01_basics <> true constr
def 11520:11536 <> constfun_example1
R11547:11549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11540:11544 LF.c04_poly <> ftrue def
R11550:11553 LF.c01_basics <> true constr
def 11592:11608 <> constfun_example2
R11627:11629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11613:11620 LF.c04_poly <> constfun def
R11667:11670 LF.c01_basics <> plus def
def 11685:11689 <> plus3
R11694:11697 LF.c01_basics <> plus def
R11709:11713 LF.c04_poly <> plus3 def
def 11725:11734 <> test_plus3
R11748:11750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11741:11745 LF.c04_poly <> plus3 def
def 11790:11800 <> test_plus3'
R11824:11826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11806:11815 LF.c04_poly <> doit3times def
R11817:11821 LF.c04_poly <> plus3 def
def 11866:11877 <> test_plus3''
R11903:11905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11882:11891 LF.c04_poly <> doit3times def
R11894:11897 LF.c01_basics <> plus def
def 11989:11999 <> fold_length
R12017:12020 LF.c04_poly <> list ind
R12022:12022 LF.c04_poly <> X var
R12027:12029 Coq.Init.Datatypes <> nat ind
R12036:12039 LF.c04_poly <> fold def
R12058:12058 LF.c04_poly <> l var
R12053:12053 Coq.Init.Datatypes <> S constr
R12055:12055 LF.c04_poly <> n var
def 12072:12088 <> test_fold_length1
R12111:12113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12092:12102 LF.c04_poly <> fold_length def
R12104:12104 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12106:12106 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12108:12108 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R12110:12110 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 12198:12216 <> fold_length_correct
R12234:12237 LF.c04_poly <> list ind
R12239:12239 LF.c04_poly <> X var
R12258:12260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12245:12255 LF.c04_poly <> fold_length def
R12257:12257 LF.c04_poly <> l var
R12261:12266 LF.c04_poly <> length def
R12268:12268 LF.c04_poly <> l var
def 12462:12469 <> fold_map
R12488:12491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12492:12492 LF.c04_poly <> Y var
R12487:12487 LF.c04_poly <> X var
R12499:12502 LF.c04_poly <> list ind
R12504:12504 LF.c04_poly <> X var
R12509:12512 LF.c04_poly <> list ind
R12514:12514 LF.c04_poly <> Y var
R12521:12524 LF.c04_poly <> fold def
R12560:12561 LF.c04_poly <> :::'['_']' not
R12558:12558 LF.c04_poly <> l var
R12549:12552 LF.c04_poly <> :::x_'::'_x not
R12543:12543 LF.c04_poly <> f var
R12545:12548 LF.c04_poly <> next var
R12553:12555 LF.c04_poly <> acc var
prf 12573:12588 <> fold_map_correct
R12618:12621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12622:12622 LF.c04_poly <> Y var
R12617:12617 LF.c04_poly <> X var
R12630:12633 LF.c04_poly <> list ind
R12635:12635 LF.c04_poly <> X var
R12653:12655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12641:12648 LF.c04_poly <> fold_map def
R12652:12652 LF.c04_poly <> l var
R12650:12650 LF.c04_poly <> f var
R12656:12658 LF.c04_poly <> map def
R12662:12662 LF.c04_poly <> l var
R12660:12660 LF.c04_poly <> f var
def 12869:12878 <> prod_curry
R12907:12910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12911:12911 LF.c04_poly <> Z var
R12903:12905 LF.c04_poly <> ::type_scope:x_'*'_x not
R12902:12902 LF.c04_poly <> X var
R12906:12906 LF.c04_poly <> Y var
R12919:12919 LF.c04_poly <> X var
R12927:12927 LF.c04_poly <> Y var
R12932:12932 LF.c04_poly <> Z var
R12937:12937 LF.c04_poly <> f var
R12939:12939 LF.c04_poly <> :::'('_x_','_x_')' not
R12941:12942 LF.c04_poly <> :::'('_x_','_x_')' not
R12944:12944 LF.c04_poly <> :::'('_x_','_x_')' not
R12940:12940 LF.c04_poly <> x var
R12943:12943 LF.c04_poly <> y var
def 12959:12970 <> prod_uncurry
R12995:12998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13000:13003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13004:13004 LF.c04_poly <> Z var
R12999:12999 LF.c04_poly <> Y var
R12994:12994 LF.c04_poly <> X var
R13013:13015 LF.c04_poly <> ::type_scope:x_'*'_x not
R13012:13012 LF.c04_poly <> X var
R13016:13016 LF.c04_poly <> Y var
R13021:13021 LF.c04_poly <> Z var
R13026:13026 LF.c04_poly <> f var
R13037:13039 LF.c04_poly <> snd def
R13041:13041 LF.c04_poly <> p var
R13029:13031 LF.c04_poly <> fst def
R13033:13033 LF.c04_poly <> p var
def 13054:13063 <> test_map1'
R13086:13088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13066:13068 LF.c04_poly <> map def
R13079:13079 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13081:13081 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13083:13083 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13085:13085 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13071:13074 LF.c01_basics <> plus def
R13089:13089 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13091:13091 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13093:13093 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13095:13095 LF.c04_poly <> :::'['_x_';'_'..'_';'_x_']' not
R13142:13151 LF.c04_poly <> prod_curry def
R13162:13173 LF.c04_poly <> prod_uncurry def
prf 13185:13197 <> uncurry_curry
R13229:13232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13234:13237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13238:13238 LF.c04_poly <> Z var
R13233:13233 LF.c04_poly <> Y var
R13228:13228 LF.c04_poly <> X var
R13279:13281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13248:13257 LF.c04_poly <> prod_curry def
R13278:13278 LF.c04_poly <> y var
R13276:13276 LF.c04_poly <> x var
R13260:13271 LF.c04_poly <> prod_uncurry def
R13273:13273 LF.c04_poly <> f var
R13282:13282 LF.c04_poly <> f var
R13286:13286 LF.c04_poly <> y var
R13284:13284 LF.c04_poly <> x var
prf 13325:13337 <> curry_uncurry
R13368:13368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13374:13378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13379:13379 LF.c04_poly <> Z var
R13370:13372 LF.c04_poly <> ::type_scope:x_'*'_x not
R13369:13369 LF.c04_poly <> X var
R13373:13373 LF.c04_poly <> Y var
R13388:13390 LF.c04_poly <> ::type_scope:x_'*'_x not
R13387:13387 LF.c04_poly <> X var
R13391:13391 LF.c04_poly <> Y var
R13426:13428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13397:13408 LF.c04_poly <> prod_uncurry def
R13425:13425 LF.c04_poly <> p var
R13411:13420 LF.c04_poly <> prod_curry def
R13422:13422 LF.c04_poly <> f var
R13429:13429 LF.c04_poly <> f var
R13431:13431 LF.c04_poly <> p var
mod 13568:13573 <> Church
def 13588:13591 Church cnat
R13613:13613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13620:13624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13626:13629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13630:13630 LF.c04_poly <> X var
R13625:13625 LF.c04_poly <> X var
R13615:13618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13619:13619 LF.c04_poly <> X var
R13614:13614 LF.c04_poly <> X var
def 13645:13648 Church zero
R13652:13655 LF.c04_poly Church cnat def
R13683:13686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13687:13687 LF.c04_poly <> X var
R13682:13682 LF.c04_poly <> X var
R13695:13695 LF.c04_poly <> X var
R13701:13701 LF.c04_poly <> x var
def 13716:13718 Church one
R13722:13725 LF.c04_poly Church cnat def
R13753:13756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13757:13757 LF.c04_poly <> X var
R13752:13752 LF.c04_poly <> X var
R13765:13765 LF.c04_poly <> X var
R13771:13771 LF.c04_poly <> f var
R13773:13773 LF.c04_poly <> x var
def 13788:13790 Church two
R13794:13797 LF.c04_poly Church cnat def
R13825:13828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13829:13829 LF.c04_poly <> X var
R13824:13824 LF.c04_poly <> X var
R13837:13837 LF.c04_poly <> X var
R13843:13843 LF.c04_poly <> f var
R13846:13846 LF.c04_poly <> f var
R13848:13848 LF.c04_poly <> x var
def 13864:13868 Church three
R13872:13875 LF.c04_poly Church cnat def
R13881:13890 LF.c04_poly <> doit3times def
def 13954:13957 Church succ
R13964:13967 LF.c04_poly Church cnat def
R13972:13975 LF.c04_poly Church cnat def
R14003:14006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14007:14007 LF.c04_poly <> X var
R14002:14002 LF.c04_poly <> X var
R14015:14015 LF.c04_poly <> X var
R14021:14021 LF.c04_poly <> f var
R14024:14024 LF.c04_poly <> n var
R14030:14030 LF.c04_poly <> x var
R14028:14028 LF.c04_poly <> f var
R14026:14026 LF.c04_poly <> X var
def 14044:14049 Church succ_1
R14062:14064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14053:14056 LF.c04_poly Church succ def
R14058:14061 LF.c04_poly Church zero def
R14065:14067 LF.c04_poly Church one def
def 14106:14111 Church succ_2
R14123:14125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14115:14118 LF.c04_poly Church succ def
R14120:14122 LF.c04_poly Church one def
R14126:14128 LF.c04_poly Church two def
def 14167:14172 Church succ_3
R14184:14186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14176:14179 LF.c04_poly Church succ def
R14181:14183 LF.c04_poly Church two def
R14187:14191 LF.c04_poly Church three def
def 14230:14235 Church succ_4
R14254:14256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14239:14242 LF.c04_poly Church succ def
R14245:14248 LF.c04_poly Church succ def
R14250:14252 LF.c04_poly Church two def
R14257:14260 LF.c04_poly Church succ def
R14262:14266 LF.c04_poly Church three def
def 14357:14360 Church plus
R14369:14372 LF.c04_poly Church cnat def
R14377:14380 LF.c04_poly Church cnat def
R14408:14411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14412:14412 LF.c04_poly <> X var
R14407:14407 LF.c04_poly <> X var
R14420:14420 LF.c04_poly <> X var
R14426:14426 LF.c04_poly <> n var
R14433:14433 LF.c04_poly <> m var
R14439:14439 LF.c04_poly <> x var
R14437:14437 LF.c04_poly <> f var
R14435:14435 LF.c04_poly <> X var
R14430:14430 LF.c04_poly <> f var
R14428:14428 LF.c04_poly <> X var
def 14452:14457 Church plus_1
R14474:14476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14461:14464 LF.c04_poly Church plus def
R14471:14473 LF.c04_poly Church one def
R14466:14469 LF.c04_poly Church zero def
R14477:14479 LF.c04_poly Church one def
def 14518:14523 Church plus_2
R14541:14543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14527:14530 LF.c04_poly Church plus def
R14536:14540 LF.c04_poly Church three def
R14532:14534 LF.c04_poly Church two def
R14544:14547 LF.c04_poly Church plus def
R14555:14557 LF.c04_poly Church two def
R14549:14553 LF.c04_poly Church three def
def 14596:14601 Church plus_3
R14630:14632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14605:14608 LF.c04_poly Church plus def
R14625:14629 LF.c04_poly Church three def
R14611:14614 LF.c04_poly Church plus def
R14620:14622 LF.c04_poly Church two def
R14616:14618 LF.c04_poly Church two def
R14633:14636 LF.c04_poly Church plus def
R14643:14646 LF.c04_poly Church plus def
R14654:14658 LF.c04_poly Church three def
R14648:14652 LF.c04_poly Church three def
R14638:14640 LF.c04_poly Church one def
def 14751:14754 Church mult
R14763:14766 LF.c04_poly Church cnat def
R14771:14774 LF.c04_poly Church cnat def
R14802:14805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14806:14806 LF.c04_poly <> X var
R14801:14801 LF.c04_poly <> X var
R14814:14814 LF.c04_poly <> X var
R14820:14820 LF.c04_poly <> n var
R14832:14832 LF.c04_poly <> x var
R14825:14825 LF.c04_poly <> m var
R14829:14829 LF.c04_poly <> f var
R14827:14827 LF.c04_poly <> X var
R14822:14822 LF.c04_poly <> X var
def 14844:14849 Church mult_1
R14865:14867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14853:14856 LF.c04_poly Church mult def
R14862:14864 LF.c04_poly Church one def
R14858:14860 LF.c04_poly Church one def
R14868:14870 LF.c04_poly Church one def
def 14909:14914 Church mult_2
R14946:14948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14918:14921 LF.c04_poly Church mult def
R14929:14932 LF.c04_poly Church plus def
R14940:14944 LF.c04_poly Church three def
R14934:14938 LF.c04_poly Church three def
R14923:14926 LF.c04_poly Church zero def
R14949:14952 LF.c04_poly Church zero def
def 14991:14996 Church mult_3
R15014:15016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15000:15003 LF.c04_poly Church mult def
R15009:15013 LF.c04_poly Church three def
R15005:15007 LF.c04_poly Church two def
R15017:15020 LF.c04_poly Church plus def
R15028:15032 LF.c04_poly Church three def
R15022:15026 LF.c04_poly Church three def
R15542:15547 LF.c04_poly Church <> mod
