COQAUX1 a9ba6a31f68e9f2190be3ddb2a9532b6 /home/clodomir/Dropbox/GitHub/Coq/Old/c01_basics.v
0 0 VernacProof "tac:no using:no"
414 418 proof_build_time "0.001"
0 0 test_negb1 "0.001"
401 413 context_used ""
414 418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.001"
0 0 test_negb2 "0.001"
503 515 context_used ""
516 520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
818 822 proof_build_time "0.001"
0 0 test_andb1 "0.001"
805 817 context_used ""
818 822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
922 926 proof_build_time "0.001"
0 0 test_andb2 "0.001"
909 921 context_used ""
922 926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.001"
0 0 test_andb3 "0.001"
1013 1025 context_used ""
1026 1030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.001"
0 0 test_andb4 "0.001"
1119 1131 context_used ""
1132 1136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.000"
0 0 test_orb1 "0.000"
1418 1430 context_used ""
1431 1435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1518 1530 context_used ""
1531 1535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.001"
0 0 test_orb3 "0.001"
1618 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.001"
0 0 test_orb4 "0.001"
1721 1733 context_used ""
1734 1738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2044 2048 proof_build_time "0.001"
0 0 test_implb1 "0.001"
2031 2043 context_used ""
2044 2048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.000"
0 0 test_implb2 "0.000"
2138 2150 context_used ""
2151 2155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 test_implb3 "0.000"
2244 2256 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 test_implb4 "0.001"
2352 2364 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.001"
0 0 test_biimplb1 "0.001"
2707 2719 context_used ""
2720 2724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.001"
0 0 test_biimplb2 "0.001"
2820 2832 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.000"
0 0 test_biimplb3 "0.000"
2933 2945 context_used ""
2946 2950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.001"
0 0 test_biimplb4 "0.001"
3047 3059 context_used ""
3060 3064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3319 3323 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
3306 3318 context_used ""
3319 3323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
3413 3425 context_used ""
3426 3430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3531 3535 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
3518 3530 context_used ""
3531 3535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3639 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
3622 3634 context_used ""
3635 3639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3913 3917 proof_build_time "0.001"
0 0 test_andb31 "0.001"
3900 3912 context_used ""
3913 3917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4029 4033 proof_build_time "0.001"
0 0 test_andb32 "0.001"
4016 4028 context_used ""
4029 4033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.000"
0 0 test_andb33 "0.000"
4132 4144 context_used ""
4145 4149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.001"
0 0 test_andb34 "0.001"
4248 4260 context_used ""
4261 4265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4617 4621 proof_build_time "0.001"
0 0 test_evenb1 "0.001"
4604 4616 context_used ""
4617 4621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.003"
0 0 test_evenb2 "0.003"
4702 4714 context_used ""
4715 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4941 4945 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
4928 4940 context_used ""
4941 4945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
5023 5035 context_used ""
5036 5040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5326 5330 proof_build_time "0.003"
0 0 test_plus1 "0.003"
5313 5325 context_used ""
5326 5330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5651 5655 proof_build_time "0.001"
0 0 test_minus1 "0.001"
5638 5650 context_used ""
5651 5655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5953 5957 proof_build_time "0.002"
0 0 test_mult1 "0.002"
5940 5952 context_used ""
5953 5957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6203 6207 proof_build_time "0.003"
0 0 test_exp1 "0.003"
6190 6202 context_used ""
6203 6207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6461 6465 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
6448 6460 context_used ""
6461 6465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6577 6581 proof_build_time "0.051"
0 0 test_factorial2 "0.051"
6564 6576 context_used ""
6577 6581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6969 6973 proof_build_time "0.001"
0 0 test_eqb1 "0.001"
6956 6968 context_used ""
6969 6973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7065 7069 proof_build_time "0.001"
0 0 test_eqb2 "0.001"
7052 7064 context_used ""
7065 7069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7413 7417 proof_build_time "0.002"
0 0 test_leb1 "0.002"
7400 7412 context_used ""
7413 7417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7508 7512 proof_build_time "0.002"
0 0 test_leb2 "0.002"
7495 7507 context_used ""
7508 7512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.001"
0 0 test_leb3 "0.001"
7591 7603 context_used ""
7604 7608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
7875 7887 context_used ""
7888 7892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7973 7977 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
7960 7972 context_used ""
7973 7977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8059 8063 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
8046 8058 context_used ""
8059 8063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8213 8217 proof_build_time "0.001"
0 0 plus_id_example "0.001"
8200 8212 context_used ""
8213 8217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8344 8348 proof_build_time "0.003"
0 0 plus_id_example' "0.003"
8331 8343 context_used ""
8344 8348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8571 8575 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
8558 8570 context_used ""
8571 8575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8763 8767 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
8750 8762 context_used ""
8763 8767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8927 8931 proof_build_time "0.003"
0 0 negb_involutive "0.003"
8914 8926 context_used ""
8927 8931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9055 9059 proof_build_time "0.001"
0 0 negb_involutive' "0.001"
9042 9054 context_used ""
9055 9059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9188 9192 proof_build_time "0.003"
0 0 negb_involutive'' "0.003"
9186 9187 context_used ""
9188 9192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9423 9427 proof_build_time "0.003"
0 0 andb_commutative "0.003"
9410 9422 context_used ""
9423 9427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9586 9590 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
9573 9585 context_used ""
9586 9590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9826 9830 proof_build_time "0.004"
0 0 andb_commutative'' "0.004"
9824 9825 context_used ""
9826 9830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10120 10124 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
10107 10119 context_used ""
10120 10124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10431 10435 proof_build_time "0.005"
0 0 andb_true_elim2' "0.005"
10429 10430 context_used ""
10431 10435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10605 10609 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
10592 10604 context_used ""
10605 10609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.002"
0 0 zero_nbeq_plus_1' "0.002"
10750 10751 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11008 11012 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
10995 11007 context_used ""
11008 11012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11317 11321 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
11302 11314 context_used ""
11317 11321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11681 11685 proof_build_time "0.005"
0 0 andb_eq_orb "0.005"
11668 11680 context_used ""
11681 11685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12146 12150 proof_build_time "0.000"
0 0 inc_three_four "0.000"
12133 12145 context_used ""
12146 12150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12240 12244 proof_build_time "0.001"
0 0 inc_nine_ten "0.001"
12227 12239 context_used ""
12240 12244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12310 12314 proof_build_time "0.000"
0 0 zero_is_zero "0.000"
12297 12309 context_used ""
12310 12314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12392 12396 proof_build_time "0.000"
0 0 five_is_five "0.000"
12379 12391 context_used ""
12392 12396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12589 12593 proof_build_time "0.001"
0 0 SanityCheck "0.001"
12576 12588 context_used ""
12589 12593 proof_check_time "0.001"
0 0 vo_compile_time "0.283"
