COQAUX1 b6dbe84caf2a465d25e86e76f79ab30a /home/clodomir/Dropbox/GitHub/Coq/Old/c07_indprop.v
0 0 VernacProof "tac:no using:no"
338 342 proof_build_time "0.001"
0 0 ev_4 "0.001"
326 337 context_used ""
338 342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
407 411 proof_build_time "0.001"
0 0 ev_4' "0.001"
375 406 context_used ""
407 411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
525 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
730 734 proof_build_time "0.002"
0 0 ev_double "0.002"
719 729 context_used ""
730 734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
875 884 context_used ""
885 889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1042 1046 proof_build_time "0.003"
0 0 ev_minus2' "0.003"
1032 1041 context_used ""
1042 1046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.002"
0 0 evSS_ev "0.002"
1152 1162 context_used ""
1163 1167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.002"
0 0 one_not_even "0.002"
1221 1233 context_used ""
1234 1238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1406 1410 proof_build_time "0.004"
0 0 SSSSev__even "0.004"
1396 1405 context_used ""
1406 1410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.007"
0 0 even5_nonsense "0.007"
1550 1563 context_used ""
1564 1568 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2168 2172 proof_build_time "0.002"
0 0 ev_sum "0.002"
2156 2167 context_used ""
2168 2172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2758 2762 proof_build_time "0.006"
0 0 ev'_ev "0.006"
2746 2757 context_used ""
2758 2762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.007"
0 0 ev_ev__ev "0.007"
3068 3077 context_used ""
3078 3082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.007"
0 0 ev_plus_plus "0.007"
3648 3658 context_used ""
3659 3663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.000"
0 0 test_le1 "0.000"
3848 3859 context_used ""
3860 3864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3956 3960 proof_build_time "0.001"
0 0 test_le2 "0.001"
3944 3955 context_used ""
3956 3960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4054 4058 proof_build_time "0.008"
0 0 test_le3 "0.008"
4040 4053 context_used ""
4054 4058 proof_check_time "0.004"
0 0 vo_compile_time "0.597"
