DIGEST a9ba6a31f68e9f2190be3ddb2a9532b6
FLF.c01_basics
ind 88:91 <> bool
constr 107:110 <> true
constr 123:127 <> false
R114:117 LF.c01_basics <> bool ind
R130:133 LF.c01_basics <> bool ind
def 166:169 <> negb
R175:178 LF.c01_basics <> bool ind
R183:186 LF.c01_basics <> bool ind
R199:199 LF.c01_basics <> x var
R212:215 LF.c01_basics <> true constr
R220:224 LF.c01_basics <> false constr
R232:236 LF.c01_basics <> false constr
R241:244 LF.c01_basics <> true constr
R273:276 LF.c01_basics <> negb def
not 263:263 <> :::'~'_x
R327:330 LF.c01_basics <> negb def
R332:335 LF.c01_basics <> true constr
def 348:357 <> test_negb1
R361:361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R371:374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R362:365 LF.c01_basics <> negb def
R367:370 LF.c01_basics <> true constr
R375:379 LF.c01_basics <> false constr
R429:432 LF.c01_basics <> negb def
R434:438 LF.c01_basics <> false constr
def 451:460 <> test_negb2
R464:464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R475:478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R465:468 LF.c01_basics <> negb def
R470:474 LF.c01_basics <> false constr
R479:482 LF.c01_basics <> true constr
def 553:556 <> andb
R564:567 LF.c01_basics <> bool ind
R572:575 LF.c01_basics <> bool ind
R588:588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R590:591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R593:593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R589:589 LF.c01_basics <> x var
R592:592 LF.c01_basics <> y var
R606:606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R611:612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R617:617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R607:610 LF.c01_basics <> true constr
R613:616 LF.c01_basics <> true constr
R622:625 LF.c01_basics <> true constr
R638:642 LF.c01_basics <> false constr
R674:677 LF.c01_basics <> andb def
not 661:661 <> :::x_'/\'_x
R732:735 LF.c01_basics <> andb def
R742:745 LF.c01_basics <> true constr
R737:740 LF.c01_basics <> true constr
def 758:767 <> test_andb1
R771:771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R786:789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R772:775 LF.c01_basics <> andb def
R782:785 LF.c01_basics <> true constr
R777:780 LF.c01_basics <> true constr
R790:793 LF.c01_basics <> true constr
R833:836 LF.c01_basics <> andb def
R843:847 LF.c01_basics <> false constr
R838:841 LF.c01_basics <> true constr
def 860:869 <> test_andb2
R873:873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R889:892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R874:877 LF.c01_basics <> andb def
R884:888 LF.c01_basics <> false constr
R879:882 LF.c01_basics <> true constr
R893:897 LF.c01_basics <> false constr
R937:940 LF.c01_basics <> andb def
R948:951 LF.c01_basics <> true constr
R942:946 LF.c01_basics <> false constr
def 964:973 <> test_andb3
R977:977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R993:996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R978:981 LF.c01_basics <> andb def
R989:992 LF.c01_basics <> true constr
R983:987 LF.c01_basics <> false constr
R997:1001 LF.c01_basics <> false constr
R1041:1044 LF.c01_basics <> andb def
R1052:1056 LF.c01_basics <> false constr
R1046:1050 LF.c01_basics <> false constr
def 1069:1078 <> test_andb4
R1082:1082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1099:1102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1083:1086 LF.c01_basics <> andb def
R1094:1098 LF.c01_basics <> false constr
R1088:1092 LF.c01_basics <> false constr
R1103:1107 LF.c01_basics <> false constr
def 1169:1171 <> orb
R1179:1182 LF.c01_basics <> bool ind
R1187:1190 LF.c01_basics <> bool ind
R1203:1203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1205:1206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1208:1208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1204:1204 LF.c01_basics <> x var
R1207:1207 LF.c01_basics <> y var
R1221:1221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1227:1228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1234:1234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1222:1226 LF.c01_basics <> false constr
R1229:1233 LF.c01_basics <> false constr
R1239:1243 LF.c01_basics <> false constr
R1256:1259 LF.c01_basics <> true constr
R1291:1293 LF.c01_basics <> orb def
not 1278:1278 <> :::x_'\/'_x
R1348:1350 LF.c01_basics <> orb def
R1357:1360 LF.c01_basics <> true constr
R1352:1355 LF.c01_basics <> true constr
def 1373:1381 <> test_orb1
R1385:1385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1399:1402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1386:1388 LF.c01_basics <> orb def
R1395:1398 LF.c01_basics <> true constr
R1390:1393 LF.c01_basics <> true constr
R1403:1406 LF.c01_basics <> true constr
R1446:1448 LF.c01_basics <> orb def
R1455:1459 LF.c01_basics <> false constr
R1450:1453 LF.c01_basics <> true constr
def 1472:1480 <> test_orb2
R1484:1484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1499:1502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1485:1487 LF.c01_basics <> orb def
R1494:1498 LF.c01_basics <> false constr
R1489:1492 LF.c01_basics <> true constr
R1503:1506 LF.c01_basics <> true constr
R1546:1548 LF.c01_basics <> orb def
R1556:1559 LF.c01_basics <> true constr
R1550:1554 LF.c01_basics <> false constr
def 1572:1580 <> test_orb3
R1584:1584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1587 LF.c01_basics <> orb def
R1595:1598 LF.c01_basics <> true constr
R1589:1593 LF.c01_basics <> false constr
R1603:1606 LF.c01_basics <> true constr
R1646:1648 LF.c01_basics <> orb def
R1656:1660 LF.c01_basics <> false constr
R1650:1654 LF.c01_basics <> false constr
def 1673:1681 <> test_orb4
R1685:1685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1701:1704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1686:1688 LF.c01_basics <> orb def
R1696:1700 LF.c01_basics <> false constr
R1690:1694 LF.c01_basics <> false constr
R1705:1709 LF.c01_basics <> false constr
def 1772:1776 <> implb
R1784:1787 LF.c01_basics <> bool ind
R1792:1795 LF.c01_basics <> bool ind
R1808:1808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1810:1811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1813:1813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1809:1809 LF.c01_basics <> x var
R1812:1812 LF.c01_basics <> y var
R1826:1826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1831:1832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1838:1838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1827:1830 LF.c01_basics <> true constr
R1833:1837 LF.c01_basics <> false constr
R1843:1847 LF.c01_basics <> false constr
R1860:1863 LF.c01_basics <> true constr
R1895:1899 LF.c01_basics <> implb def
not 1882:1882 <> :::x_'->'_x
R1955:1959 LF.c01_basics <> implb def
R1966:1969 LF.c01_basics <> true constr
R1961:1964 LF.c01_basics <> true constr
def 1982:1992 <> test_implb1
R1996:1996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2012:2015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1997:2001 LF.c01_basics <> implb def
R2008:2011 LF.c01_basics <> true constr
R2003:2006 LF.c01_basics <> true constr
R2016:2019 LF.c01_basics <> true constr
R2059:2063 LF.c01_basics <> implb def
R2070:2074 LF.c01_basics <> false constr
R2065:2068 LF.c01_basics <> true constr
def 2087:2097 <> test_implb2
R2101:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2118:2121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2102:2106 LF.c01_basics <> implb def
R2113:2117 LF.c01_basics <> false constr
R2108:2111 LF.c01_basics <> true constr
R2122:2126 LF.c01_basics <> false constr
R2166:2170 LF.c01_basics <> implb def
R2178:2181 LF.c01_basics <> true constr
R2172:2176 LF.c01_basics <> false constr
def 2194:2204 <> test_implb3
R2208:2208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2225:2228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2209:2213 LF.c01_basics <> implb def
R2221:2224 LF.c01_basics <> true constr
R2215:2219 LF.c01_basics <> false constr
R2229:2232 LF.c01_basics <> true constr
R2272:2276 LF.c01_basics <> implb def
R2284:2288 LF.c01_basics <> false constr
R2278:2282 LF.c01_basics <> false constr
def 2301:2311 <> test_implb4
R2315:2315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2333:2336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2316:2320 LF.c01_basics <> implb def
R2328:2332 LF.c01_basics <> false constr
R2322:2326 LF.c01_basics <> false constr
R2337:2340 LF.c01_basics <> true constr
def 2406:2412 <> biimplb
R2420:2423 LF.c01_basics <> bool ind
R2428:2431 LF.c01_basics <> bool ind
R2444:2444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2446:2447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2449:2449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2445:2445 LF.c01_basics <> x var
R2448:2448 LF.c01_basics <> y var
R2462:2462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2467:2468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2473:2473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2463:2466 LF.c01_basics <> true constr
R2469:2472 LF.c01_basics <> true constr
R2478:2481 LF.c01_basics <> true constr
R2489:2489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2495:2496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2502:2502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2490:2494 LF.c01_basics <> false constr
R2497:2501 LF.c01_basics <> false constr
R2507:2510 LF.c01_basics <> true constr
R2523:2527 LF.c01_basics <> false constr
R2560:2566 LF.c01_basics <> biimplb def
not 2546:2546 <> :::x_'<->'_x
R2625:2631 LF.c01_basics <> biimplb def
R2638:2641 LF.c01_basics <> true constr
R2633:2636 LF.c01_basics <> true constr
def 2654:2666 <> test_biimplb1
R2670:2670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2688:2691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2671:2677 LF.c01_basics <> biimplb def
R2684:2687 LF.c01_basics <> true constr
R2679:2682 LF.c01_basics <> true constr
R2692:2695 LF.c01_basics <> true constr
R2735:2741 LF.c01_basics <> biimplb def
R2748:2752 LF.c01_basics <> false constr
R2743:2746 LF.c01_basics <> true constr
def 2765:2777 <> test_biimplb2
R2781:2781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2800:2803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2782:2788 LF.c01_basics <> biimplb def
R2795:2799 LF.c01_basics <> false constr
R2790:2793 LF.c01_basics <> true constr
R2804:2808 LF.c01_basics <> false constr
R2848:2854 LF.c01_basics <> biimplb def
R2862:2865 LF.c01_basics <> true constr
R2856:2860 LF.c01_basics <> false constr
def 2878:2890 <> test_biimplb3
R2894:2894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2913:2916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2895:2901 LF.c01_basics <> biimplb def
R2909:2912 LF.c01_basics <> true constr
R2903:2907 LF.c01_basics <> false constr
R2917:2921 LF.c01_basics <> false constr
R2961:2967 LF.c01_basics <> biimplb def
R2975:2979 LF.c01_basics <> false constr
R2969:2973 LF.c01_basics <> false constr
def 2992:3004 <> test_biimplb4
R3008:3008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3028:3031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3009:3015 LF.c01_basics <> biimplb def
R3023:3027 LF.c01_basics <> false constr
R3017:3021 LF.c01_basics <> false constr
R3032:3035 LF.c01_basics <> true constr
def 3120:3124 <> nandb
R3132:3135 LF.c01_basics <> bool ind
R3140:3143 LF.c01_basics <> bool ind
R3156:3156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3158:3159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3161:3161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3157:3157 LF.c01_basics <> x var
R3160:3160 LF.c01_basics <> y var
R3174:3174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3179:3180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3185:3185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3175:3178 LF.c01_basics <> true constr
R3181:3184 LF.c01_basics <> true constr
R3190:3194 LF.c01_basics <> false constr
R3207:3210 LF.c01_basics <> true constr
R3229:3233 LF.c01_basics <> nandb def
R3240:3244 LF.c01_basics <> false constr
R3235:3238 LF.c01_basics <> true constr
def 3257:3267 <> test_nandb1
R3270:3270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3287:3290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3271:3275 LF.c01_basics <> nandb def
R3282:3286 LF.c01_basics <> false constr
R3277:3280 LF.c01_basics <> true constr
R3291:3294 LF.c01_basics <> true constr
R3334:3338 LF.c01_basics <> nandb def
R3346:3350 LF.c01_basics <> false constr
R3340:3344 LF.c01_basics <> false constr
def 3363:3373 <> test_nandb2
R3376:3376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3394:3397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3377:3381 LF.c01_basics <> nandb def
R3389:3393 LF.c01_basics <> false constr
R3383:3387 LF.c01_basics <> false constr
R3398:3401 LF.c01_basics <> true constr
R3441:3445 LF.c01_basics <> nandb def
R3453:3456 LF.c01_basics <> true constr
R3447:3451 LF.c01_basics <> false constr
def 3469:3479 <> test_nandb3
R3482:3482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3499:3502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3483:3487 LF.c01_basics <> nandb def
R3495:3498 LF.c01_basics <> true constr
R3489:3493 LF.c01_basics <> false constr
R3503:3506 LF.c01_basics <> true constr
R3546:3550 LF.c01_basics <> nandb def
R3557:3560 LF.c01_basics <> true constr
R3552:3555 LF.c01_basics <> true constr
def 3573:3583 <> test_nandb4
R3586:3586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3602:3605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3587:3591 LF.c01_basics <> nandb def
R3598:3601 LF.c01_basics <> true constr
R3593:3596 LF.c01_basics <> true constr
R3606:3610 LF.c01_basics <> false constr
def 3695:3699 <> andb3
R3709:3712 LF.c01_basics <> bool ind
R3717:3720 LF.c01_basics <> bool ind
R3733:3733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3738:3739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3741:3741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3734:3734 LF.c01_basics <> x var
R3737:3737 LF.c01_basics <> y var
R3740:3740 LF.c01_basics <> z var
R3754:3754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3759:3760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3765:3766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3771:3771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3755:3758 LF.c01_basics <> true constr
R3761:3764 LF.c01_basics <> true constr
R3767:3770 LF.c01_basics <> true constr
R3776:3779 LF.c01_basics <> true constr
R3792:3796 LF.c01_basics <> false constr
R3815:3819 LF.c01_basics <> andb3 def
R3831:3834 LF.c01_basics <> true constr
R3826:3829 LF.c01_basics <> true constr
R3821:3824 LF.c01_basics <> true constr
def 3847:3857 <> test_andb31
R3860:3860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3881:3884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3861:3865 LF.c01_basics <> andb3 def
R3877:3880 LF.c01_basics <> true constr
R3872:3875 LF.c01_basics <> true constr
R3867:3870 LF.c01_basics <> true constr
R3885:3888 LF.c01_basics <> true constr
R3928:3932 LF.c01_basics <> andb3 def
R3945:3948 LF.c01_basics <> true constr
R3940:3943 LF.c01_basics <> true constr
R3934:3938 LF.c01_basics <> false constr
def 3961:3971 <> test_andb32
R3974:3974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3996:3999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3975:3979 LF.c01_basics <> andb3 def
R3992:3995 LF.c01_basics <> true constr
R3987:3990 LF.c01_basics <> true constr
R3981:3985 LF.c01_basics <> false constr
R4000:4004 LF.c01_basics <> false constr
R4044:4048 LF.c01_basics <> andb3 def
R4061:4064 LF.c01_basics <> true constr
R4055:4059 LF.c01_basics <> false constr
R4050:4053 LF.c01_basics <> true constr
def 4077:4087 <> test_andb33
R4090:4090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4112:4115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4091:4095 LF.c01_basics <> andb3 def
R4108:4111 LF.c01_basics <> true constr
R4102:4106 LF.c01_basics <> false constr
R4097:4100 LF.c01_basics <> true constr
R4116:4120 LF.c01_basics <> false constr
R4160:4164 LF.c01_basics <> andb3 def
R4176:4180 LF.c01_basics <> false constr
R4171:4174 LF.c01_basics <> true constr
R4166:4169 LF.c01_basics <> true constr
def 4193:4203 <> test_andb34
R4206:4206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4228:4231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4207:4211 LF.c01_basics <> andb3 def
R4223:4227 LF.c01_basics <> false constr
R4218:4221 LF.c01_basics <> true constr
R4213:4216 LF.c01_basics <> true constr
R4232:4236 LF.c01_basics <> false constr
def 4295:4302 <> minustwo
R4309:4311 Coq.Init.Datatypes <> nat ind
R4316:4318 Coq.Init.Datatypes <> nat ind
R4331:4331 LF.c01_basics <> x var
R4344:4344 Coq.Init.Datatypes <> O constr
R4349:4349 Coq.Init.Datatypes <> O constr
R4357:4357 Coq.Init.Datatypes <> S constr
R4359:4359 Coq.Init.Datatypes <> O constr
R4364:4364 Coq.Init.Datatypes <> O constr
R4372:4372 Coq.Init.Datatypes <> S constr
R4375:4375 Coq.Init.Datatypes <> S constr
def 4416:4420 <> evenb
R4426:4428 Coq.Init.Datatypes <> nat ind
R4433:4436 LF.c01_basics <> bool ind
R4449:4449 LF.c01_basics <> x var
R4462:4462 Coq.Init.Datatypes <> O constr
R4467:4470 LF.c01_basics <> true constr
R4478:4478 Coq.Init.Datatypes <> S constr
R4480:4480 Coq.Init.Datatypes <> O constr
R4485:4489 LF.c01_basics <> false constr
R4497:4497 Coq.Init.Datatypes <> S constr
R4500:4500 Coq.Init.Datatypes <> S constr
R4509:4513 LF.c01_basics <> evenb def
R4535:4539 LF.c01_basics <> evenb def
def 4554:4564 <> test_evenb1
R4568:4568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4576:4579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4569:4573 LF.c01_basics <> evenb def
R4580:4583 LF.c01_basics <> true constr
R4632:4636 LF.c01_basics <> evenb def
def 4651:4661 <> test_evenb2
R4665:4665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4673:4676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4666:4670 LF.c01_basics <> evenb def
R4677:4681 LF.c01_basics <> false constr
def 4745:4748 <> oddb
R4754:4756 Coq.Init.Datatypes <> nat ind
R4761:4764 LF.c01_basics <> bool ind
R4777:4777 LF.c01_basics <> x var
R4790:4790 Coq.Init.Datatypes <> O constr
R4795:4799 LF.c01_basics <> false constr
R4807:4807 Coq.Init.Datatypes <> S constr
R4809:4809 Coq.Init.Datatypes <> O constr
R4814:4817 LF.c01_basics <> true constr
R4825:4825 Coq.Init.Datatypes <> S constr
R4828:4828 Coq.Init.Datatypes <> S constr
R4837:4840 LF.c01_basics <> oddb def
R4862:4865 LF.c01_basics <> oddb def
def 4880:4889 <> test_oddb1
R4893:4893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4900:4903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4894:4897 LF.c01_basics <> oddb def
R4904:4907 LF.c01_basics <> true constr
R4956:4959 LF.c01_basics <> oddb def
def 4974:4983 <> test_oddb2
R4987:4987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4994:4997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4988:4991 LF.c01_basics <> oddb def
R4998:5002 LF.c01_basics <> false constr
def 5068:5071 <> plus
R5080:5082 Coq.Init.Datatypes <> nat ind
R5087:5089 Coq.Init.Datatypes <> nat ind
R5102:5102 LF.c01_basics <> x var
R5115:5115 Coq.Init.Datatypes <> O constr
R5120:5120 LF.c01_basics <> y var
R5128:5128 Coq.Init.Datatypes <> S constr
R5136:5136 Coq.Init.Datatypes <> S constr
R5139:5142 LF.c01_basics <> plus def
R5147:5147 LF.c01_basics <> y var
R5179:5182 LF.c01_basics <> plus def
not 5167:5167 <> ::nat_scope:x_'+'_x
R5246:5249 LF.c01_basics <> plus def
def 5266:5275 <> test_plus1
R5279:5279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5288:5291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5280:5283 LF.c01_basics <> plus def
def 5361:5365 <> minus
R5372:5374 Coq.Init.Datatypes <> nat ind
R5379:5381 Coq.Init.Datatypes <> nat ind
R5397:5397 LF.c01_basics <> y var
R5394:5394 LF.c01_basics <> x var
R5410:5410 Coq.Init.Datatypes <> O constr
R5418:5418 Coq.Init.Datatypes <> O constr
R5426:5426 Coq.Init.Datatypes <> S constr
R5432:5432 Coq.Init.Datatypes <> O constr
R5437:5437 LF.c01_basics <> x var
R5445:5445 Coq.Init.Datatypes <> S constr
R5451:5451 Coq.Init.Datatypes <> S constr
R5459:5463 LF.c01_basics <> minus def
R5500:5504 LF.c01_basics <> minus def
not 5488:5488 <> ::nat_scope:x_'-'_x
R5568:5572 LF.c01_basics <> minus def
def 5589:5599 <> test_minus1
R5603:5603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5613:5616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5604:5608 LF.c01_basics <> minus def
def 5690:5693 <> mult
R5702:5704 Coq.Init.Datatypes <> nat ind
R5709:5711 Coq.Init.Datatypes <> nat ind
R5724:5724 LF.c01_basics <> x var
R5737:5737 Coq.Init.Datatypes <> O constr
R5742:5742 Coq.Init.Datatypes <> O constr
R5750:5750 Coq.Init.Datatypes <> S constr
R5758:5761 LF.c01_basics <> plus def
R5766:5769 LF.c01_basics <> mult def
R5774:5774 LF.c01_basics <> y var
R5763:5763 LF.c01_basics <> y var
R5806:5809 LF.c01_basics <> mult def
not 5794:5794 <> ::nat_scope:x_'*'_x
R5873:5876 LF.c01_basics <> mult def
def 5893:5902 <> test_mult1
R5905:5905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5914:5917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5906:5909 LF.c01_basics <> mult def
def 5990:5992 <> exp
R6001:6003 Coq.Init.Datatypes <> nat ind
R6008:6010 Coq.Init.Datatypes <> nat ind
R6023:6023 LF.c01_basics <> p var
R6036:6036 Coq.Init.Datatypes <> O constr
R6041:6041 Coq.Init.Datatypes <> S constr
R6043:6043 Coq.Init.Datatypes <> O constr
R6051:6051 Coq.Init.Datatypes <> S constr
R6059:6062 LF.c01_basics <> mult def
R6067:6069 LF.c01_basics <> exp def
R6071:6071 LF.c01_basics <> b var
R6064:6064 LF.c01_basics <> b var
R6106:6108 LF.c01_basics <> exp def
not 6094:6094 <> :::x_'^'_x
R6126:6128 LF.c01_basics <> exp def
def 6145:6153 <> test_exp1
R6157:6157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6165:6168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6158:6160 LF.c01_basics <> exp def
def 6265:6273 <> factorial
R6279:6281 Coq.Init.Datatypes <> nat ind
R6286:6288 Coq.Init.Datatypes <> nat ind
R6301:6301 LF.c01_basics <> x var
R6314:6314 Coq.Init.Datatypes <> O constr
R6327:6327 Coq.Init.Datatypes <> S constr
R6336:6339 LF.c01_basics <> ::nat_scope:x_'*'_x not
R6352:6352 LF.c01_basics <> ::nat_scope:x_'*'_x not
R6335:6335 LF.c01_basics <> x var
R6340:6348 LF.c01_basics <> factorial def
R6371:6379 LF.c01_basics <> factorial def
def 6394:6408 <> test_factorial1
R6411:6411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6423:6426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6412:6420 LF.c01_basics <> factorial def
R6476:6484 LF.c01_basics <> factorial def
def 6499:6513 <> test_factorial2
R6516:6516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6528:6532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6543:6543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6517:6525 LF.c01_basics <> factorial def
R6533:6536 LF.c01_basics <> mult def
def 6621:6623 <> eqb
R6632:6634 Coq.Init.Datatypes <> nat ind
R6639:6642 LF.c01_basics <> bool ind
R6655:6655 LF.c01_basics <> x var
R6668:6668 Coq.Init.Datatypes <> O constr
R6679:6679 LF.c01_basics <> y var
R6694:6694 Coq.Init.Datatypes <> O constr
R6699:6702 LF.c01_basics <> true constr
R6712:6712 Coq.Init.Datatypes <> S constr
R6720:6724 LF.c01_basics <> false constr
R6740:6740 Coq.Init.Datatypes <> S constr
R6754:6754 LF.c01_basics <> y var
R6769:6769 Coq.Init.Datatypes <> O constr
R6774:6778 LF.c01_basics <> false constr
R6788:6788 Coq.Init.Datatypes <> S constr
R6796:6798 LF.c01_basics <> eqb def
R6843:6845 LF.c01_basics <> eqb def
not 6831:6831 <> ::nat_scope:x_'='_x
R6889:6891 LF.c01_basics <> eqb def
def 6908:6916 <> test_eqb1
R6920:6920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6928:6931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6921:6923 LF.c01_basics <> eqb def
R6932:6935 LF.c01_basics <> true constr
R6984:6986 LF.c01_basics <> eqb def
def 7003:7011 <> test_eqb2
R7015:7015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7023:7026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7016:7018 LF.c01_basics <> eqb def
R7027:7031 LF.c01_basics <> false constr
def 7118:7120 <> leb
R7129:7131 Coq.Init.Datatypes <> nat ind
R7136:7139 LF.c01_basics <> bool ind
R7152:7152 LF.c01_basics <> x var
R7165:7165 Coq.Init.Datatypes <> O constr
R7170:7173 LF.c01_basics <> true constr
R7181:7181 Coq.Init.Datatypes <> S constr
R7195:7195 LF.c01_basics <> y var
R7210:7210 Coq.Init.Datatypes <> O constr
R7215:7219 LF.c01_basics <> false constr
R7229:7229 Coq.Init.Datatypes <> S constr
R7237:7239 LF.c01_basics <> leb def
R7287:7289 LF.c01_basics <> leb def
not 7274:7274 <> ::nat_scope:x_'<='_x
R7333:7335 LF.c01_basics <> leb def
def 7352:7360 <> test_leb1
R7364:7364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7372:7375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7365:7367 LF.c01_basics <> leb def
R7376:7379 LF.c01_basics <> true constr
R7428:7430 LF.c01_basics <> leb def
def 7447:7455 <> test_leb2
R7459:7459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7467:7470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7460:7462 LF.c01_basics <> leb def
R7471:7474 LF.c01_basics <> true constr
R7523:7525 LF.c01_basics <> leb def
def 7542:7550 <> test_leb3
R7554:7554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7562:7565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7555:7557 LF.c01_basics <> leb def
R7566:7570 LF.c01_basics <> false constr
def 7686:7688 <> ltb
R7697:7699 Coq.Init.Datatypes <> nat ind
R7704:7707 LF.c01_basics <> bool ind
R7715:7718 LF.c01_basics <> andb def
R7731:7734 LF.c01_basics <> negb def
R7737:7739 LF.c01_basics <> eqb def
R7743:7743 LF.c01_basics <> y var
R7741:7741 LF.c01_basics <> x var
R7721:7723 LF.c01_basics <> leb def
R7727:7727 LF.c01_basics <> y var
R7725:7725 LF.c01_basics <> x var
R7771:7773 LF.c01_basics <> ltb def
not 7759:7759 <> ::nat_scope:x_'<'_x
R7817:7819 LF.c01_basics <> ltb def
def 7836:7844 <> test_ltb1
R7847:7847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7855:7858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7848:7850 LF.c01_basics <> ltb def
R7859:7863 LF.c01_basics <> false constr
R7903:7905 LF.c01_basics <> ltb def
def 7922:7930 <> test_ltb2
R7933:7933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7941:7944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7934:7936 LF.c01_basics <> ltb def
R7945:7948 LF.c01_basics <> true constr
R7988:7990 LF.c01_basics <> ltb def
def 8007:8015 <> test_ltb3
R8018:8018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8026:8029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8019:8021 LF.c01_basics <> ltb def
R8030:8034 LF.c01_basics <> false constr
prf 8097:8111 <> plus_id_example
R8126:8128 Coq.Init.Datatypes <> nat ind
R8138:8143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8149:8151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8145:8147 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8144:8144 LF.c01_basics <> x var
R8148:8148 LF.c01_basics <> x var
R8153:8155 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8152:8152 LF.c01_basics <> y var
R8156:8156 LF.c01_basics <> y var
R8134:8136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8133:8133 LF.c01_basics <> x var
R8137:8137 LF.c01_basics <> y var
prf 8227:8242 <> plus_id_example'
R8257:8259 Coq.Init.Datatypes <> nat ind
R8269:8274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8280:8282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8276:8278 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8275:8275 LF.c01_basics <> x var
R8279:8279 LF.c01_basics <> x var
R8284:8286 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8283:8283 LF.c01_basics <> y var
R8287:8287 LF.c01_basics <> y var
R8265:8267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8264:8264 LF.c01_basics <> x var
R8268:8268 LF.c01_basics <> y var
prf 8412:8427 <> plus_id_exercise
R8449:8451 Coq.Init.Datatypes <> nat ind
R8461:8466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8472:8477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8483:8485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8479:8481 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8478:8478 LF.c01_basics <> x var
R8482:8482 LF.c01_basics <> y var
R8487:8489 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8486:8486 LF.c01_basics <> y var
R8490:8490 LF.c01_basics <> z var
R8468:8470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8467:8467 LF.c01_basics <> y var
R8471:8471 LF.c01_basics <> z var
R8457:8459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8456:8456 LF.c01_basics <> x var
R8460:8460 LF.c01_basics <> y var
prf 8632:8639 <> mult_S_1
R8659:8661 Coq.Init.Datatypes <> nat ind
R8673:8678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8690:8692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8680:8683 LF.c01_basics <> ::nat_scope:x_'*'_x not
R8689:8689 LF.c01_basics <> ::nat_scope:x_'*'_x not
R8679:8679 LF.c01_basics <> y var
R8685:8687 LF.c01_basics <> ::nat_scope:x_'+'_x not
R8688:8688 LF.c01_basics <> x var
R8694:8696 LF.c01_basics <> ::nat_scope:x_'*'_x not
R8693:8693 LF.c01_basics <> y var
R8697:8697 LF.c01_basics <> y var
R8667:8669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8666:8666 LF.c01_basics <> y var
R8670:8670 Coq.Init.Datatypes <> S constr
R8672:8672 LF.c01_basics <> x var
prf 8801:8815 <> negb_involutive
R8833:8836 LF.c01_basics <> bool ind
R8854:8856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8841:8844 LF.c01_basics <> negb def
R8847:8850 LF.c01_basics <> negb def
R8852:8852 LF.c01_basics <> x var
R8857:8857 LF.c01_basics <> x var
prf 8941:8956 <> negb_involutive'
R8974:8977 LF.c01_basics <> bool ind
R8995:8997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8982:8985 LF.c01_basics <> negb def
R8988:8991 LF.c01_basics <> negb def
R8993:8993 LF.c01_basics <> x var
R8998:8998 LF.c01_basics <> x var
prf 9069:9085 <> negb_involutive''
R9103:9106 LF.c01_basics <> bool ind
R9124:9126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9111:9114 LF.c01_basics <> negb def
R9117:9120 LF.c01_basics <> negb def
R9122:9122 LF.c01_basics <> x var
R9127:9127 LF.c01_basics <> x var
prf 9222:9237 <> andb_commutative
R9267:9269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9259:9262 LF.c01_basics <> andb def
R9266:9266 LF.c01_basics <> y var
R9264:9264 LF.c01_basics <> x var
R9270:9273 LF.c01_basics <> andb def
R9277:9277 LF.c01_basics <> x var
R9275:9275 LF.c01_basics <> y var
prf 9437:9453 <> andb_commutative'
R9482:9484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9474:9477 LF.c01_basics <> andb def
R9481:9481 LF.c01_basics <> y var
R9479:9479 LF.c01_basics <> x var
R9485:9488 LF.c01_basics <> andb def
R9492:9492 LF.c01_basics <> x var
R9490:9490 LF.c01_basics <> y var
prf 9600:9617 <> andb_commutative''
R9646:9648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9638:9641 LF.c01_basics <> andb def
R9645:9645 LF.c01_basics <> y var
R9643:9643 LF.c01_basics <> x var
R9649:9652 LF.c01_basics <> andb def
R9656:9656 LF.c01_basics <> x var
R9654:9654 LF.c01_basics <> y var
prf 9894:9908 <> andb_true_elim2
R9928:9931 LF.c01_basics <> bool ind
R9951:9956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9958:9960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9957:9957 LF.c01_basics <> y var
R9961:9964 LF.c01_basics <> true constr
R9944:9946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9936:9939 LF.c01_basics <> andb def
R9943:9943 LF.c01_basics <> y var
R9941:9941 LF.c01_basics <> x var
R9947:9950 LF.c01_basics <> true constr
prf 10134:10149 <> andb_true_elim2'
R10169:10172 LF.c01_basics <> bool ind
R10192:10197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10199:10201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10198:10198 LF.c01_basics <> y var
R10202:10205 LF.c01_basics <> true constr
R10185:10187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10177:10180 LF.c01_basics <> andb def
R10184:10184 LF.c01_basics <> y var
R10182:10182 LF.c01_basics <> x var
R10188:10191 LF.c01_basics <> true constr
prf 10490:10505 <> zero_nbeq_plus_1
R10523:10525 Coq.Init.Datatypes <> nat ind
R10530:10530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10540:10543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10532:10534 LF.c01_basics <> ::nat_scope:x_'='_x not
R10536:10538 LF.c01_basics <> ::nat_scope:x_'+'_x not
R10535:10535 LF.c01_basics <> x var
R10544:10548 LF.c01_basics <> false constr
prf 10619:10635 <> zero_nbeq_plus_1'
R10653:10655 Coq.Init.Datatypes <> nat ind
R10660:10660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10670:10673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10662:10664 LF.c01_basics <> ::nat_scope:x_'='_x not
R10666:10668 LF.c01_basics <> ::nat_scope:x_'+'_x not
R10665:10665 LF.c01_basics <> x var
R10674:10678 LF.c01_basics <> false constr
prf 10813:10837 <> identity_fn_applied_twice
R10859:10862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10863:10866 LF.c01_basics <> bool ind
R10855:10858 LF.c01_basics <> bool ind
R10872:10872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10899:10905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10918:10921 LF.c01_basics <> bool ind
R10932:10934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10925:10925 LF.c01_basics <> f var
R10928:10928 LF.c01_basics <> f var
R10930:10930 LF.c01_basics <> b var
R10935:10935 LF.c01_basics <> b var
R10885:10888 LF.c01_basics <> bool ind
R10895:10897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10892:10892 LF.c01_basics <> f var
R10894:10894 LF.c01_basics <> x var
R10898:10898 LF.c01_basics <> x var
prf 11085:11109 <> negation_fn_applied_twice
R11131:11134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11135:11138 LF.c01_basics <> bool ind
R11127:11130 LF.c01_basics <> bool ind
R11144:11144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11176:11182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11195:11198 LF.c01_basics <> bool ind
R11209:11211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11202:11202 LF.c01_basics <> f var
R11205:11205 LF.c01_basics <> f var
R11207:11207 LF.c01_basics <> b var
R11212:11212 LF.c01_basics <> b var
R11157:11160 LF.c01_basics <> bool ind
R11167:11169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11164:11164 LF.c01_basics <> f var
R11166:11166 LF.c01_basics <> x var
R11170:11173 LF.c01_basics <> negb def
R11175:11175 LF.c01_basics <> x var
R11283:11297 LF.c01_basics <> negb_involutive thm
R11283:11297 LF.c01_basics <> negb_involutive thm
R11283:11297 LF.c01_basics <> negb_involutive thm
prf 11371:11381 <> andb_eq_orb
R11401:11404 LF.c01_basics <> bool ind
R11410:11410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11429:11435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11437:11439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11436:11436 LF.c01_basics <> x var
R11440:11440 LF.c01_basics <> y var
R11419:11421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11411:11414 LF.c01_basics <> andb def
R11418:11418 LF.c01_basics <> y var
R11416:11416 LF.c01_basics <> x var
R11422:11424 LF.c01_basics <> orb def
R11428:11428 LF.c01_basics <> y var
R11426:11426 LF.c01_basics <> x var
ind 11742:11744 <> bin
constr 11760:11760 <> Z
constr 11772:11772 <> A
constr 11791:11791 <> B
R11764:11766 LF.c01_basics <> bin ind
R11779:11782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11783:11785 LF.c01_basics <> bin ind
R11776:11778 LF.c01_basics <> bin ind
R11798:11801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11802:11804 LF.c01_basics <> bin ind
R11795:11797 LF.c01_basics <> bin ind
def 11817:11820 <> incr
R11827:11829 LF.c01_basics <> bin ind
R11834:11836 LF.c01_basics <> bin ind
R11849:11849 LF.c01_basics <> x var
R11860:11860 LF.c01_basics <> Z constr
R11865:11865 LF.c01_basics <> B constr
R11867:11867 LF.c01_basics <> Z constr
R11873:11873 LF.c01_basics <> A constr
R11881:11881 LF.c01_basics <> B constr
R11890:11890 LF.c01_basics <> B constr
R11898:11898 LF.c01_basics <> A constr
R11901:11904 LF.c01_basics <> incr def
def 11927:11936 <> bin_to_nat
R11943:11945 LF.c01_basics <> bin ind
R11950:11952 Coq.Init.Datatypes <> nat ind
R11965:11965 LF.c01_basics <> x var
R11976:11976 LF.c01_basics <> Z constr
R11981:11981 Coq.Init.Datatypes <> O constr
R11987:11987 LF.c01_basics <> A constr
R11995:11998 LF.c01_basics <> mult def
R12003:12012 LF.c01_basics <> bin_to_nat def
R12022:12022 LF.c01_basics <> B constr
R12030:12030 Coq.Init.Datatypes <> S constr
R12033:12036 LF.c01_basics <> mult def
R12041:12050 LF.c01_basics <> bin_to_nat def
def 12073:12086 <> inc_three_four
R12089:12089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12117:12120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12090:12099 LF.c01_basics <> bin_to_nat def
R12102:12105 LF.c01_basics <> incr def
R12108:12108 LF.c01_basics <> B constr
R12111:12111 LF.c01_basics <> B constr
R12113:12113 LF.c01_basics <> Z constr
def 12160:12171 <> inc_nine_ten
R12174:12174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12210:12213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12175:12184 LF.c01_basics <> bin_to_nat def
R12187:12190 LF.c01_basics <> incr def
R12193:12193 LF.c01_basics <> B constr
R12196:12196 LF.c01_basics <> A constr
R12199:12199 LF.c01_basics <> A constr
R12202:12202 LF.c01_basics <> B constr
R12204:12204 LF.c01_basics <> Z constr
def 12254:12265 <> zero_is_zero
R12268:12268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12281:12284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12269:12278 LF.c01_basics <> bin_to_nat def
R12280:12280 LF.c01_basics <> Z constr
def 12324:12335 <> five_is_five
R12338:12338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12363:12366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12339:12348 LF.c01_basics <> bin_to_nat def
R12351:12351 LF.c01_basics <> B constr
R12354:12354 LF.c01_basics <> A constr
R12357:12357 LF.c01_basics <> B constr
R12359:12359 LF.c01_basics <> Z constr
def 12407:12410 <> incN
R12415:12417 Coq.Init.Datatypes <> nat ind
R12423:12425 LF.c01_basics <> bin ind
R12440:12440 LF.c01_basics <> n var
R12456:12456 LF.c01_basics <> m var
R12462:12462 Coq.Init.Datatypes <> S constr
R12470:12473 LF.c01_basics <> incN def
R12479:12482 LF.c01_basics <> incr def
R12484:12484 LF.c01_basics <> m var
R12504:12507 LF.c01_basics <> incN def
R12512:12512 LF.c01_basics <> Z constr
def 12525:12535 <> SanityCheck
R12560:12562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12538:12547 LF.c01_basics <> bin_to_nat def
R12550:12553 LF.c01_basics <> incN def
R12558:12558 LF.c01_basics <> Z constr
