DIGEST b6dbe84caf2a465d25e86e76f79ab30a
FLF.c07_indprop
R135:143 LF.c06_logic <> <> lib
R155:169 Coq.omega.Omega <> <> lib
ind 183:184 <> ev
constr 205:208 <> ev_0
constr 219:223 <> ev_SS
R191:194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R188:190 Coq.Init.Datatypes <> nat ind
R191:194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R188:190 Coq.Init.Datatypes <> nat ind
R212:213 LF.c07_indprop <> ev ind
R238:240 Coq.Init.Datatypes <> nat ind
R247:250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R251:252 LF.c07_indprop <> ev ind
R255:255 Coq.Init.Datatypes <> S constr
R258:258 Coq.Init.Datatypes <> S constr
R260:260 LF.c07_indprop <> n var
R243:244 LF.c07_indprop <> ev ind
R246:246 LF.c07_indprop <> n var
prf 274:277 <> ev_4
R281:282 LF.c07_indprop <> ev ind
R302:306 LF.c07_indprop <> ev_SS constr
R302:306 LF.c07_indprop <> ev_SS constr
R317:321 LF.c07_indprop <> ev_SS constr
R317:321 LF.c07_indprop <> ev_SS constr
R332:335 LF.c07_indprop <> ev_0 constr
R332:335 LF.c07_indprop <> ev_0 constr
prf 352:356 <> ev_4'
R360:361 LF.c07_indprop <> ev ind
R382:386 LF.c07_indprop <> ev_SS constr
R391:395 LF.c07_indprop <> ev_SS constr
R399:402 LF.c07_indprop <> ev_0 constr
R382:386 LF.c07_indprop <> ev_SS constr
R391:395 LF.c07_indprop <> ev_SS constr
R399:402 LF.c07_indprop <> ev_0 constr
prf 421:428 <> ev_plus4
R446:449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R450:451 LF.c07_indprop <> ev ind
R455:457 LF.c01_basics <> ::nat_scope:x_'+'_x not
R458:458 LF.c07_indprop <> n var
R442:443 LF.c07_indprop <> ev ind
R445:445 LF.c07_indprop <> n var
R501:505 LF.c07_indprop <> ev_SS constr
R501:505 LF.c07_indprop <> ev_SS constr
R516:520 LF.c07_indprop <> ev_SS constr
R516:520 LF.c07_indprop <> ev_SS constr
prf 595:603 <> ev_double
R617:618 LF.c07_indprop <> ev ind
R621:626 LF.c02_induction <> double def
R628:628 LF.c07_indprop <> n var
R689:692 LF.c07_indprop <> ev_0 constr
R689:692 LF.c07_indprop <> ev_0 constr
R712:716 LF.c07_indprop <> ev_SS constr
R712:716 LF.c07_indprop <> ev_SS constr
prf 744:752 <> ev_minus2
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:775 LF.c07_indprop <> ev ind
R778:781 Coq.Init.Peano <> pred syndef
R784:787 Coq.Init.Peano <> pred syndef
R789:789 LF.c07_indprop <> n var
R766:767 LF.c07_indprop <> ev ind
R769:769 LF.c07_indprop <> n var
R858:861 LF.c07_indprop <> ev_0 constr
R858:861 LF.c07_indprop <> ev_0 constr
prf 899:908 <> ev_minus2'
R926:929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R930:931 LF.c07_indprop <> ev ind
R934:937 Coq.Init.Peano <> pred syndef
R940:943 Coq.Init.Peano <> pred syndef
R945:945 LF.c07_indprop <> n var
R922:923 LF.c07_indprop <> ev ind
R925:925 LF.c07_indprop <> n var
R1015:1018 LF.c07_indprop <> ev_0 constr
R1015:1018 LF.c07_indprop <> ev_0 constr
prf 1056:1062 <> evSS_ev
R1088:1091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1092:1093 LF.c07_indprop <> ev ind
R1095:1095 LF.c07_indprop <> n var
R1076:1077 LF.c07_indprop <> ev ind
R1080:1080 Coq.Init.Datatypes <> S constr
R1083:1083 Coq.Init.Datatypes <> S constr
R1085:1085 LF.c07_indprop <> n var
prf 1177:1188 <> one_not_even
R1192:1193 Coq.Init.Logic <> ::type_scope:'~'_x not
R1194:1195 LF.c07_indprop <> ev ind
prf 1287:1298 <> SSSSev__even
R1332:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1337 LF.c07_indprop <> ev ind
R1339:1339 LF.c07_indprop <> n var
R1312:1313 LF.c07_indprop <> ev ind
R1316:1316 Coq.Init.Datatypes <> S constr
R1319:1319 Coq.Init.Datatypes <> S constr
R1322:1322 Coq.Init.Datatypes <> S constr
R1325:1325 Coq.Init.Datatypes <> S constr
R1327:1327 LF.c07_indprop <> n var
prf 1462:1475 <> even5_nonsense
R1483:1486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1492:1494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1488:1490 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1479:1480 LF.c07_indprop <> ev ind
prf 2008:2013 <> ev_sum
R2033:2036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2041:2044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2045:2046 LF.c07_indprop <> ev ind
R2050:2052 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2049:2049 LF.c07_indprop <> n var
R2053:2053 LF.c07_indprop <> m var
R2037:2038 LF.c07_indprop <> ev ind
R2040:2040 LF.c07_indprop <> m var
R2029:2030 LF.c07_indprop <> ev ind
R2032:2032 LF.c07_indprop <> n var
R2149:2153 LF.c07_indprop <> ev_SS constr
R2149:2153 LF.c07_indprop <> ev_SS constr
ind 2239:2241 <> ev'
constr 2262:2266 <> ev'_0
constr 2278:2282 <> ev'_2
constr 2294:2300 <> ev'_sum
R2248:2251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2245:2247 Coq.Init.Datatypes <> nat ind
R2248:2251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2245:2247 Coq.Init.Datatypes <> nat ind
R2270:2272 LF.c07_indprop <> ev' ind
R2286:2288 LF.c07_indprop <> ev' ind
R2321:2324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2330:2333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2334:2336 LF.c07_indprop <> ev' ind
R2340:2342 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2339:2339 LF.c07_indprop <> n var
R2343:2343 LF.c07_indprop <> m var
R2325:2327 LF.c07_indprop <> ev' ind
R2329:2329 LF.c07_indprop <> m var
R2316:2318 LF.c07_indprop <> ev' ind
R2320:2320 LF.c07_indprop <> n var
prf 2356:2361 <> ev'_ev
R2380:2384 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2375:2377 LF.c07_indprop <> ev' ind
R2379:2379 LF.c07_indprop <> n var
R2385:2386 LF.c07_indprop <> ev ind
R2388:2388 LF.c07_indprop <> n var
R2451:2454 LF.c07_indprop <> ev_0 constr
R2451:2454 LF.c07_indprop <> ev_0 constr
R2469:2473 LF.c07_indprop <> ev_SS constr
R2469:2473 LF.c07_indprop <> ev_SS constr
R2482:2485 LF.c07_indprop <> ev_0 constr
R2482:2485 LF.c07_indprop <> ev_0 constr
R2500:2505 LF.c07_indprop <> ev_sum thm
R2500:2505 LF.c07_indprop <> ev_sum thm
R2612:2616 LF.c07_indprop <> ev'_0 constr
R2612:2616 LF.c07_indprop <> ev'_0 constr
R2646:2648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2638:2638 Coq.Init.Datatypes <> S constr
R2641:2641 Coq.Init.Datatypes <> S constr
R2650:2652 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2646:2648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2638:2638 Coq.Init.Datatypes <> S constr
R2641:2641 Coq.Init.Datatypes <> S constr
R2650:2652 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2708:2714 LF.c07_indprop <> ev'_sum constr
R2708:2714 LF.c07_indprop <> ev'_sum constr
R2731:2735 LF.c07_indprop <> ev'_2 constr
R2731:2735 LF.c07_indprop <> ev'_2 constr
prf 2832:2840 <> ev_ev__ev
R2864:2867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2872:2875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2876:2877 LF.c07_indprop <> ev ind
R2879:2879 LF.c07_indprop <> m var
R2868:2869 LF.c07_indprop <> ev ind
R2871:2871 LF.c07_indprop <> n var
R2856:2857 LF.c07_indprop <> ev ind
R2861:2861 LF.c01_basics <> ::nat_scope:x_'+'_x not
R2860:2860 LF.c07_indprop <> n var
R2862:2862 LF.c07_indprop <> m var
R3002:3006 LF.c07_indprop <> ev_SS constr
R3002:3006 LF.c07_indprop <> ev_SS constr
prf 3143:3154 <> ev_plus_plus
R3180:3183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3192:3195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3196:3197 LF.c07_indprop <> ev ind
R3201:3201 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3200:3200 LF.c07_indprop <> m var
R3202:3202 LF.c07_indprop <> p var
R3184:3185 LF.c07_indprop <> ev ind
R3189:3189 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3188:3188 LF.c07_indprop <> n var
R3190:3190 LF.c07_indprop <> p var
R3172:3173 LF.c07_indprop <> ev ind
R3177:3177 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3176:3176 LF.c07_indprop <> n var
R3178:3178 LF.c07_indprop <> m var
R3263:3266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3268 LF.c07_indprop <> ev ind
R3271:3271 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3277:3281 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3287:3287 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3273:3275 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3283:3285 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3253:3254 LF.c07_indprop <> ev ind
R3258:3260 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3263:3266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3268 LF.c07_indprop <> ev ind
R3271:3271 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3277:3281 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3287:3287 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3273:3275 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3283:3285 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3253:3254 LF.c07_indprop <> ev ind
R3258:3260 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3322:3331 LF.c02_induction <> plus_assoc thm
R3339:3341 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3322:3331 LF.c02_induction <> plus_assoc thm
R3339:3341 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3322:3331 LF.c02_induction <> plus_assoc thm
R3339:3341 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3358:3367 LF.c02_induction <> plus_assoc thm
R3358:3367 LF.c02_induction <> plus_assoc thm
R3358:3367 LF.c02_induction <> plus_assoc thm
R3388:3396 LF.c02_induction <> plus_comm thm
R3388:3396 LF.c02_induction <> plus_comm thm
R3388:3396 LF.c02_induction <> plus_comm thm
R3414:3423 LF.c02_induction <> plus_assoc thm
R3414:3423 LF.c02_induction <> plus_assoc thm
R3414:3423 LF.c02_induction <> plus_assoc thm
R3436:3445 LF.c02_induction <> plus_assoc thm
R3436:3445 LF.c02_induction <> plus_assoc thm
R3436:3445 LF.c02_induction <> plus_assoc thm
R3462:3471 LF.c02_induction <> plus_assoc thm
R3475:3477 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3462:3471 LF.c02_induction <> plus_assoc thm
R3475:3477 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3462:3471 LF.c02_induction <> plus_assoc thm
R3475:3477 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3494:3499 LF.c07_indprop <> ev_sum thm
R3511:3513 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3503:3505 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3494:3499 LF.c07_indprop <> ev_sum thm
R3511:3513 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3503:3505 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3547:3557 LF.c02_induction <> double_plus thm
R3547:3557 LF.c02_induction <> double_plus thm
R3547:3557 LF.c02_induction <> double_plus thm
R3566:3574 LF.c07_indprop <> ev_double thm
R3566:3574 LF.c07_indprop <> ev_double thm
R3609:3617 LF.c07_indprop <> ev_ev__ev thm
R3621:3623 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3609:3617 LF.c07_indprop <> ev_ev__ev thm
R3621:3623 LF.c01_basics <> ::nat_scope:x_'+'_x not
ind 3675:3676 <> le
constr 3706:3709 <> le_n
constr 3734:3737 <> le_S
R3683:3686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3690:3693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3687:3689 Coq.Init.Datatypes <> nat ind
R3680:3682 Coq.Init.Datatypes <> nat ind
R3683:3686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3690:3693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3687:3689 Coq.Init.Datatypes <> nat ind
R3680:3682 Coq.Init.Datatypes <> nat ind
R3723:3724 LF.c07_indprop <> le ind
R3728:3728 LF.c07_indprop <> n var
R3726:3726 LF.c07_indprop <> n var
R3753:3753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3760:3765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3776:3776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3766:3767 LF.c07_indprop <> le ind
R3772:3772 Coq.Init.Datatypes <> S constr
R3774:3774 LF.c07_indprop <> m var
R3769:3769 LF.c07_indprop <> n var
R3754:3755 LF.c07_indprop <> le ind
R3759:3759 LF.c07_indprop <> m var
R3757:3757 LF.c07_indprop <> n var
R3802:3803 LF.c07_indprop <> le ind
not 3789:3789 <> :::x_'<='_x
prf 3820:3827 <> test_le1
R3832:3835 LF.c07_indprop <> :::x_'<='_x not
R3854:3857 LF.c07_indprop <> le_n constr
R3854:3857 LF.c07_indprop <> le_n constr
prf 3874:3881 <> test_le2
R3886:3889 LF.c07_indprop <> :::x_'<='_x not
R3908:3911 LF.c07_indprop <> le_S constr
R3908:3911 LF.c07_indprop <> le_S constr
R3922:3925 LF.c07_indprop <> le_S constr
R3922:3925 LF.c07_indprop <> le_S constr
R3936:3939 LF.c07_indprop <> le_S constr
R3936:3939 LF.c07_indprop <> le_S constr
R3950:3953 LF.c07_indprop <> le_n constr
R3950:3953 LF.c07_indprop <> le_n constr
prf 3970:3977 <> test_le3
R3981:3981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3988:3992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3998:4000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3994:3996 LF.c01_basics <> ::nat_scope:x_'+'_x not
R3983:3986 LF.c07_indprop <> :::x_'<='_x not
def 4071:4072 <> lt
R4079:4081 Coq.Init.Datatypes <> nat ind
R4087:4088 LF.c07_indprop <> le ind
R4096:4096 LF.c07_indprop <> m var
R4091:4091 Coq.Init.Datatypes <> S constr
R4093:4093 LF.c07_indprop <> n var
R4121:4122 LF.c07_indprop <> lt def
not 4109:4109 <> :::x_'<'_x
ind 4141:4149 <> square_of
constr 4179:4180 <> sq
R4156:4159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4163:4166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4160:4162 Coq.Init.Datatypes <> nat ind
R4153:4155 Coq.Init.Datatypes <> nat ind
R4156:4159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4163:4166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4160:4162 Coq.Init.Datatypes <> nat ind
R4153:4155 Coq.Init.Datatypes <> nat ind
R4193:4195 Coq.Init.Datatypes <> nat ind
R4198:4206 LF.c07_indprop <> square_of ind
R4212:4214 LF.c01_basics <> ::nat_scope:x_'*'_x not
R4211:4211 LF.c07_indprop <> n var
R4215:4215 LF.c07_indprop <> n var
R4208:4208 LF.c07_indprop <> n var
ind 4230:4237 <> next_nat
constr 4267:4268 <> nn
R4244:4247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4251:4254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4248:4250 Coq.Init.Datatypes <> nat ind
R4241:4243 Coq.Init.Datatypes <> nat ind
R4244:4247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4251:4254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4248:4250 Coq.Init.Datatypes <> nat ind
R4241:4243 Coq.Init.Datatypes <> nat ind
R4281:4283 Coq.Init.Datatypes <> nat ind
R4286:4293 LF.c07_indprop <> next_nat ind
R4298:4298 Coq.Init.Datatypes <> S constr
R4300:4300 LF.c07_indprop <> n var
R4295:4295 LF.c07_indprop <> n var
ind 4315:4323 <> next_even
constr 4353:4356 <> ne_1
constr 4404:4407 <> ne_2
R4330:4333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4337:4340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4334:4336 Coq.Init.Datatypes <> nat ind
R4327:4329 Coq.Init.Datatypes <> nat ind
R4330:4333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4337:4340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4334:4336 Coq.Init.Datatypes <> nat ind
R4327:4329 Coq.Init.Datatypes <> nat ind
R4378:4381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4382:4390 LF.c07_indprop <> next_even ind
R4395:4395 Coq.Init.Datatypes <> S constr
R4397:4397 LF.c07_indprop <> n var
R4392:4392 LF.c07_indprop <> n var
R4370:4371 LF.c07_indprop <> ev ind
R4374:4374 Coq.Init.Datatypes <> S constr
R4376:4376 LF.c07_indprop <> n var
R4433:4436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4437:4445 LF.c07_indprop <> next_even ind
R4450:4450 Coq.Init.Datatypes <> S constr
R4453:4453 Coq.Init.Datatypes <> S constr
R4455:4455 LF.c07_indprop <> n var
R4447:4447 LF.c07_indprop <> n var
R4421:4422 LF.c07_indprop <> ev ind
R4425:4425 Coq.Init.Datatypes <> S constr
R4428:4428 Coq.Init.Datatypes <> S constr
R4430:4430 LF.c07_indprop <> n var
