DIGEST 4810aa6e9591209dd119706852908070
FLF.c01_basics
R76:84 Coq.Init.Notations <> <> lib
R103:105 Coq.Init.Nat <> <> lib
def 192:196 <> nandb
R206:209 Coq.Init.Datatypes <> bool ind
R214:217 Coq.Init.Datatypes <> bool ind
R230:230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R233:234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R237:237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R231:232 LF.c01_basics <> b1 var
R235:236 LF.c01_basics <> b2 var
R250:250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R255:256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R261:261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R251:254 Coq.Init.Datatypes <> true constr
R257:260 Coq.Init.Datatypes <> true constr
R266:270 Coq.Init.Datatypes <> false constr
R283:286 Coq.Init.Datatypes <> true constr
def 304:314 <> test_nandb1
R317:317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R334:337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R318:322 LF.c01_basics <> nandb def
R329:333 Coq.Init.Datatypes <> false constr
R324:327 Coq.Init.Datatypes <> true constr
R338:341 Coq.Init.Datatypes <> true constr
def 380:390 <> test_nandb2
R393:393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R411:414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R394:398 LF.c01_basics <> nandb def
R406:410 Coq.Init.Datatypes <> false constr
R400:404 Coq.Init.Datatypes <> false constr
R415:418 Coq.Init.Datatypes <> true constr
def 457:467 <> test_nandb3
R470:470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R487:490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R471:475 LF.c01_basics <> nandb def
R483:486 Coq.Init.Datatypes <> true constr
R477:481 Coq.Init.Datatypes <> false constr
R491:494 Coq.Init.Datatypes <> true constr
def 533:543 <> test_nandb4
R546:546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R562:565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R547:551 LF.c01_basics <> nandb def
R558:561 Coq.Init.Datatypes <> true constr
R553:556 Coq.Init.Datatypes <> true constr
R566:570 Coq.Init.Datatypes <> false constr
def 655:659 <> andb3
R672:675 Coq.Init.Datatypes <> bool ind
R680:683 Coq.Init.Datatypes <> bool ind
R696:696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R699:700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R703:704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R707:707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R697:698 LF.c01_basics <> b1 var
R701:702 LF.c01_basics <> b2 var
R705:706 LF.c01_basics <> b3 var
R720:720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R725:726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R731:732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R737:737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R721:724 Coq.Init.Datatypes <> true constr
R727:730 Coq.Init.Datatypes <> true constr
R733:736 Coq.Init.Datatypes <> true constr
R742:745 Coq.Init.Datatypes <> true constr
R758:762 Coq.Init.Datatypes <> false constr
def 780:790 <> test_andb31
R793:793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R794:798 LF.c01_basics <> andb3 def
R810:813 Coq.Init.Datatypes <> true constr
R805:808 Coq.Init.Datatypes <> true constr
R800:803 Coq.Init.Datatypes <> true constr
R818:821 Coq.Init.Datatypes <> true constr
def 860:870 <> test_andb32
R873:873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R895:898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R874:878 LF.c01_basics <> andb3 def
R891:894 Coq.Init.Datatypes <> true constr
R886:889 Coq.Init.Datatypes <> true constr
R880:884 Coq.Init.Datatypes <> false constr
R899:903 Coq.Init.Datatypes <> false constr
def 942:952 <> test_andb33
R955:955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R977:980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R956:960 LF.c01_basics <> andb3 def
R973:976 Coq.Init.Datatypes <> true constr
R967:971 Coq.Init.Datatypes <> false constr
R962:965 Coq.Init.Datatypes <> true constr
R981:985 Coq.Init.Datatypes <> false constr
def 1024:1034 <> test_andb34
R1037:1037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1059:1062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1038:1042 LF.c01_basics <> andb3 def
R1054:1058 Coq.Init.Datatypes <> false constr
R1049:1052 Coq.Init.Datatypes <> true constr
R1044:1047 Coq.Init.Datatypes <> true constr
R1063:1067 Coq.Init.Datatypes <> false constr
def 1154:1162 <> factorial
R1168:1170 Coq.Init.Datatypes <> nat ind
R1175:1177 Coq.Init.Datatypes <> nat ind
R1190:1190 LF.c01_basics <> n var
R1203:1203 Coq.Init.Datatypes <> O constr
R1216:1216 Coq.Init.Datatypes <> S constr
R1225:1228 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1241:1241 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1224:1224 LF.c01_basics <> n var
R1229:1237 LF.c01_basics <> factorial def
def 1259:1273 <> test_factorial1
R1276:1276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1288:1291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1277:1285 LF.c01_basics <> factorial def
def 1340:1354 <> test_factorial2
R1357:1357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1369:1373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1384:1384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1358:1366 LF.c01_basics <> factorial def
R1374:1377 Coq.Init.Peano <> mult syndef
def 1476:1478 <> ltb
R1487:1489 Coq.Init.Datatypes <> nat ind
R1494:1497 Coq.Init.Datatypes <> bool ind
R1504:1507 Coq.Init.Datatypes <> andb def
R1520:1523 Coq.Init.Datatypes <> negb def
R1526:1528 Coq.Init.Nat <> eqb def
R1532:1532 LF.c01_basics <> m var
R1530:1530 LF.c01_basics <> n var
R1510:1512 Coq.Init.Nat <> leb def
R1516:1516 LF.c01_basics <> m var
R1514:1514 LF.c01_basics <> n var
def 1546:1554 <> test_ltb1
R1557:1557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1565:1568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1558:1560 LF.c01_basics <> ltb def
R1569:1573 Coq.Init.Datatypes <> false constr
def 1612:1620 <> test_ltb2
R1623:1623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1631:1634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1624:1626 LF.c01_basics <> ltb def
R1635:1638 Coq.Init.Datatypes <> true constr
def 1677:1685 <> test_ltb3
R1688:1688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1691 LF.c01_basics <> ltb def
R1700:1704 Coq.Init.Datatypes <> false constr
prf 1797:1812 <> plus_id_exercise
R1831:1833 Coq.Init.Datatypes <> nat ind
R1843:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1852:1857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1859:1861 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1858:1858 LF.c01_basics <> n var
R1862:1862 LF.c01_basics <> m var
R1867:1869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1866:1866 LF.c01_basics <> m var
R1870:1870 LF.c01_basics <> o var
R1848:1850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1847:1847 LF.c01_basics <> m var
R1851:1851 LF.c01_basics <> o var
R1839:1841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1838:1838 LF.c01_basics <> n var
R1842:1842 LF.c01_basics <> m var
prf 2016:2023 <> mult_S_1
R2040:2042 Coq.Init.Datatypes <> nat ind
R2054:2059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2071:2073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2061:2064 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2070:2070 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2060:2060 LF.c01_basics <> m var
R2066:2068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2069:2069 LF.c01_basics <> n var
R2075:2077 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2074:2074 LF.c01_basics <> m var
R2078:2078 LF.c01_basics <> m var
R2048:2050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2047:2047 LF.c01_basics <> m var
R2051:2051 Coq.Init.Datatypes <> S constr
R2053:2053 LF.c01_basics <> n var
prf 2218:2232 <> andb_true_elim2
R2249:2252 Coq.Init.Datatypes <> bool ind
R2272:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2278:2278 LF.c01_basics <> c var
R2282:2285 Coq.Init.Datatypes <> true constr
R2265:2267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2257:2260 Coq.Init.Datatypes <> andb def
R2264:2264 LF.c01_basics <> c var
R2262:2262 LF.c01_basics <> b var
R2268:2271 Coq.Init.Datatypes <> true constr
prf 2539:2554 <> zero_nbeq_plus_1
R2569:2571 Coq.Init.Datatypes <> nat ind
R2588:2590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2577:2581 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2587:2587 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2583:2585 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2582:2582 LF.c01_basics <> n var
R2591:2595 Coq.Init.Datatypes <> false constr
prf 2758:2782 <> identity_fn_applied_twice
R2804:2807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2808:2811 Coq.Init.Datatypes <> bool ind
R2800:2803 Coq.Init.Datatypes <> bool ind
R2815:2815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2842:2848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2861:2864 Coq.Init.Datatypes <> bool ind
R2875:2877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2868:2868 LF.c01_basics <> f var
R2871:2871 LF.c01_basics <> f var
R2873:2873 LF.c01_basics <> b var
R2878:2878 LF.c01_basics <> b var
R2828:2831 Coq.Init.Datatypes <> bool ind
R2838:2840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2835:2835 LF.c01_basics <> f var
R2837:2837 LF.c01_basics <> x var
R2841:2841 LF.c01_basics <> x var
prf 3028:3042 <> negb_involutive
R3057:3060 Coq.Init.Datatypes <> bool ind
R3078:3080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3065:3068 Coq.Init.Datatypes <> negb def
R3071:3074 Coq.Init.Datatypes <> negb def
R3076:3076 LF.c01_basics <> b var
R3081:3081 LF.c01_basics <> b var
prf 3179:3203 <> negation_fn_applied_twice
R3225:3228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3229:3232 Coq.Init.Datatypes <> bool ind
R3221:3224 Coq.Init.Datatypes <> bool ind
R3236:3236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3268:3274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3287:3290 Coq.Init.Datatypes <> bool ind
R3301:3303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3294:3294 LF.c01_basics <> f var
R3297:3297 LF.c01_basics <> f var
R3299:3299 LF.c01_basics <> b var
R3304:3304 LF.c01_basics <> b var
R3249:3252 Coq.Init.Datatypes <> bool ind
R3259:3261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3256:3256 LF.c01_basics <> f var
R3258:3258 LF.c01_basics <> x var
R3262:3265 Coq.Init.Datatypes <> negb def
R3267:3267 LF.c01_basics <> x var
R3375:3389 LF.c01_basics <> negb_involutive thm
R3375:3389 LF.c01_basics <> negb_involutive thm
R3375:3389 LF.c01_basics <> negb_involutive thm
prf 3463:3473 <> andb_eq_orb
R3491:3494 Coq.Init.Datatypes <> bool ind
R3518:3523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3525:3527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3524:3524 LF.c01_basics <> b var
R3528:3528 LF.c01_basics <> c var
R3508:3510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3500:3503 Coq.Init.Datatypes <> andb def
R3507:3507 LF.c01_basics <> c var
R3505:3505 LF.c01_basics <> b var
R3511:3513 Coq.Init.Datatypes <> orb def
R3517:3517 LF.c01_basics <> c var
R3515:3515 LF.c01_basics <> b var
ind 3793:3795 <> bin
constr 3811:3811 <> Z
constr 3823:3823 <> A
constr 3842:3842 <> B
R3815:3817 LF.c01_basics <> bin ind
R3830:3833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3834:3836 LF.c01_basics <> bin ind
R3827:3829 LF.c01_basics <> bin ind
R3849:3852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3853:3855 LF.c01_basics <> bin ind
R3846:3848 LF.c01_basics <> bin ind
def 3868:3871 <> incr
R3878:3880 LF.c01_basics <> bin ind
R3885:3887 LF.c01_basics <> bin ind
R3900:3900 LF.c01_basics <> m var
R3911:3911 LF.c01_basics <> Z constr
R3916:3916 LF.c01_basics <> B constr
R3918:3918 LF.c01_basics <> Z constr
R3924:3924 LF.c01_basics <> A constr
R3932:3932 LF.c01_basics <> B constr
R3941:3941 LF.c01_basics <> B constr
R3949:3949 LF.c01_basics <> A constr
R3952:3955 LF.c01_basics <> incr def
def 3978:3987 <> bin_to_nat
R3994:3996 LF.c01_basics <> bin ind
R4001:4003 Coq.Init.Datatypes <> nat ind
R4016:4016 LF.c01_basics <> m var
R4027:4027 LF.c01_basics <> Z constr
R4032:4032 Coq.Init.Datatypes <> O constr
R4038:4038 LF.c01_basics <> A constr
R4046:4049 Coq.Init.Peano <> mult syndef
R4054:4063 LF.c01_basics <> bin_to_nat def
R4073:4073 LF.c01_basics <> B constr
R4081:4081 Coq.Init.Datatypes <> S constr
R4084:4087 Coq.Init.Peano <> mult syndef
R4092:4101 LF.c01_basics <> bin_to_nat def
def 4124:4137 <> inc_three_four
R4140:4140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4168:4171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4141:4150 LF.c01_basics <> bin_to_nat def
R4153:4156 LF.c01_basics <> incr def
R4159:4159 LF.c01_basics <> B constr
R4162:4162 LF.c01_basics <> B constr
R4164:4164 LF.c01_basics <> Z constr
def 4220:4231 <> inc_nine_ten
R4234:4234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4270:4273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4235:4244 LF.c01_basics <> bin_to_nat def
R4247:4250 LF.c01_basics <> incr def
R4253:4253 LF.c01_basics <> B constr
R4256:4256 LF.c01_basics <> A constr
R4259:4259 LF.c01_basics <> A constr
R4262:4262 LF.c01_basics <> B constr
R4264:4264 LF.c01_basics <> Z constr
def 4323:4334 <> zero_is_zero
R4337:4337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4350:4353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4338:4347 LF.c01_basics <> bin_to_nat def
R4349:4349 LF.c01_basics <> Z constr
def 4402:4413 <> five_is_five
R4416:4416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4441:4444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4417:4426 LF.c01_basics <> bin_to_nat def
R4429:4429 LF.c01_basics <> B constr
R4432:4432 LF.c01_basics <> A constr
R4435:4435 LF.c01_basics <> B constr
R4437:4437 LF.c01_basics <> Z constr
def 4494:4497 <> incN
R4504:4506 Coq.Init.Datatypes <> nat ind
R4514:4516 LF.c01_basics <> bin ind
R4531:4531 LF.c01_basics <> n var
R4547:4547 LF.c01_basics <> m var
R4553:4553 Coq.Init.Datatypes <> S constr
R4561:4564 LF.c01_basics <> incN def
R4570:4573 LF.c01_basics <> incr def
R4575:4575 LF.c01_basics <> m var
R4595:4598 LF.c01_basics <> incN def
R4603:4603 LF.c01_basics <> Z constr
def 4616:4626 <> SanityCheck
R4651:4653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4629:4638 LF.c01_basics <> bin_to_nat def
R4641:4644 LF.c01_basics <> incN def
R4649:4649 LF.c01_basics <> Z constr
