DIGEST 01174694e8a99fcbf147ebca83cc68d8
FLF.c06_logic
R123:133 LF.c05_tactics <> <> lib
prf 145:157 <> plus_2_2_is_4
R168:170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R164:166 LF.c01_basics <> ::nat_scope:x_'+'_x not
def 222:230 <> plus_fact
R247:249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R243:245 LF.c01_basics <> ::nat_scope:x_'+'_x not
prf 262:278 <> plus_fact_is_true
R284:292 LF.c06_logic <> plus_fact def
def 334:342 <> injective
R356:359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R360:360 LF.c06_logic <> B var
R355:355 LF.c06_logic <> A var
R381:381 LF.c06_logic <> A var
R393:396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R398:400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R397:397 LF.c06_logic <> x var
R401:401 LF.c06_logic <> y var
R387:389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R384:384 LF.c06_logic <> f var
R386:386 LF.c06_logic <> x var
R390:390 LF.c06_logic <> f var
R392:392 LF.c06_logic <> y var
prf 411:418 <> succ_inj
R422:430 LF.c06_logic <> injective def
R432:432 Coq.Init.Datatypes <> S constr
def 505:515 <> and_example
R528:531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R524:526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R520:522 LF.c01_basics <> ::nat_scope:x_'+'_x not
R537:539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R533:535 LF.c01_basics <> ::nat_scope:x_'*'_x not
prf 635:643 <> and_intro
R670:675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R677:682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R684:687 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R683:683 LF.c06_logic <> A var
R688:688 LF.c06_logic <> B var
R676:676 LF.c06_logic <> B var
R669:669 LF.c06_logic <> A var
def 769:780 <> and_example'
R793:796 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R789:791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R785:787 LF.c01_basics <> ::nat_scope:x_'+'_x not
R802:804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R798:800 LF.c01_basics <> ::nat_scope:x_'*'_x not
R823:831 LF.c06_logic <> and_intro thm
R823:831 LF.c06_logic <> and_intro thm
def 953:964 <> and_exercise
R983:985 Coq.Init.Datatypes <> nat ind
R997:1000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1006:1009 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1002:1004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1001:1001 LF.c06_logic <> n var
R1011:1013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1010:1010 LF.c06_logic <> m var
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R989:991 LF.c01_basics <> ::nat_scope:x_'+'_x not
R988:988 LF.c06_logic <> n var
R992:992 LF.c06_logic <> m var
R1054:1062 LF.c06_logic <> and_intro thm
R1054:1062 LF.c06_logic <> and_intro thm
R1096:1104 LF.c06_logic <> and_intro thm
R1096:1104 LF.c06_logic <> and_intro thm
prf 1242:1253 <> and_example2
R1272:1274 Coq.Init.Datatypes <> nat ind
R1291:1294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1298 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1295:1295 LF.c06_logic <> n var
R1299:1299 LF.c06_logic <> m var
R1282:1285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1278:1280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1277:1277 LF.c06_logic <> n var
R1287:1289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1286:1286 LF.c06_logic <> m var
prf 1418:1430 <> and_example2'
R1449:1451 Coq.Init.Datatypes <> nat ind
R1468:1471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1477:1479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1473:1475 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1472:1472 LF.c06_logic <> n var
R1476:1476 LF.c06_logic <> m var
R1459:1462 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1455:1457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1454:1454 LF.c06_logic <> n var
R1464:1466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1463:1463 LF.c06_logic <> m var
prf 1576:1589 <> and_example2''
R1608:1610 Coq.Init.Datatypes <> nat ind
R1618:1621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1627:1630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1636:1638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1632:1634 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1631:1631 LF.c06_logic <> n var
R1635:1635 LF.c06_logic <> m var
R1623:1625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1622:1622 LF.c06_logic <> m var
R1614:1616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1613:1613 LF.c06_logic <> n var
prf 1733:1744 <> and_example3
R1763:1765 Coq.Init.Datatypes <> nat ind
R1777:1780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1786:1788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1782:1784 LF.c01_basics <> ::nat_scope:x_'*'_x not
R1781:1781 LF.c06_logic <> n var
R1785:1785 LF.c06_logic <> m var
R1773:1775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1769:1771 LF.c01_basics <> ::nat_scope:x_'+'_x not
R1768:1768 LF.c06_logic <> n var
R1772:1772 LF.c06_logic <> m var
R1835:1838 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1831:1833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1840:1842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1835:1838 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1831:1833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1840:1842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1861:1872 LF.c06_logic <> and_exercise ex
R1861:1872 LF.c06_logic <> and_exercise ex
prf 1968:1972 <> proj1
R2003:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2007:2007 LF.c06_logic <> P var
R1998:2001 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1997:1997 LF.c06_logic <> P var
R2002:2002 LF.c06_logic <> Q var
prf 2125:2129 <> proj2
R2160:2163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2164:2164 LF.c06_logic <> Q var
R2155:2158 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2154:2154 LF.c06_logic <> P var
R2159:2159 LF.c06_logic <> Q var
prf 2241:2250 <> and_commut
R2281:2284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2286:2289 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2285:2285 LF.c06_logic <> Q var
R2290:2290 LF.c06_logic <> P var
R2276:2279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2275:2275 LF.c06_logic <> P var
R2280:2280 LF.c06_logic <> Q var
prf 2430:2438 <> and_assoc
R2478:2481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2482:2482 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2489:2493 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2484:2487 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2483:2483 LF.c06_logic <> P var
R2488:2488 LF.c06_logic <> Q var
R2494:2494 LF.c06_logic <> R var
R2466:2470 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2477:2477 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2465:2465 LF.c06_logic <> P var
R2472:2475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2471:2471 LF.c06_logic <> Q var
R2476:2476 LF.c06_logic <> R var
prf 2630:2639 <> or_example
R2658:2660 Coq.Init.Datatypes <> nat ind
R2677:2680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2686:2688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2682:2684 LF.c01_basics <> ::nat_scope:x_'*'_x not
R2681:2681 LF.c06_logic <> n var
R2685:2685 LF.c06_logic <> m var
R2668:2671 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2664:2666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2663:2663 LF.c06_logic <> n var
R2673:2675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2672:2672 LF.c06_logic <> m var
R2825:2832 Coq.Init.Peano <> mult_n_O thm
R2825:2832 Coq.Init.Peano <> mult_n_O thm
R2825:2832 Coq.Init.Peano <> mult_n_O thm
prf 2864:2871 <> or_intro
R2895:2898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2900:2903 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2899:2899 LF.c06_logic <> A var
R2904:2904 LF.c06_logic <> B var
R2894:2894 LF.c06_logic <> A var
prf 2963:2971 <> or_intro'
R2995:2998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3000:3003 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2999:2999 LF.c06_logic <> A var
R3004:3004 LF.c06_logic <> B var
R2994:2994 LF.c06_logic <> B var
prf 3064:3075 <> zero_or_succ
R3092:3094 Coq.Init.Datatypes <> nat ind
R3102:3105 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3098:3100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3097:3097 LF.c06_logic <> n var
R3107:3109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3106:3106 LF.c06_logic <> n var
R3110:3110 Coq.Init.Datatypes <> S constr
R3113:3116 Coq.Init.Peano <> pred syndef
R3118:3118 LF.c06_logic <> n var
prf 3267:3275 <> mult_eq_0
R3302:3305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3311:3314 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3307:3309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3306:3306 LF.c06_logic <> n var
R3316:3318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3315:3315 LF.c06_logic <> m var
R3298:3300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3294:3296 LF.c01_basics <> ::nat_scope:x_'*'_x not
R3293:3293 LF.c06_logic <> n var
R3297:3297 LF.c06_logic <> m var
prf 3528:3536 <> or_commut
R3567:3571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3573:3576 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3572:3572 LF.c06_logic <> Q var
R3577:3577 LF.c06_logic <> P var
R3562:3565 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3561:3561 LF.c06_logic <> P var
R3566:3566 LF.c06_logic <> Q var
prf 3689:3706 <> ex_falso_quodlibet
R3734:3737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3738:3738 LF.c06_logic <> P var
R3729:3733 Coq.Init.Logic <> False ind
prf 3855:3873 <> not_implies_our_not
R3899:3903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3927:3927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3926:3926 LF.c06_logic <> Q var
R3921:3921 LF.c06_logic <> P var
R3896:3897 Coq.Init.Logic <> ::type_scope:'~'_x not
R3898:3898 LF.c06_logic <> P var
R3965:3967 Coq.Init.Logic <> not def
R4029:4030 LF.c01_basics <> :::'~'_x not
R4036:4036 LF.c01_basics <> :::'~'_x not
R4032:4034 LF.c01_basics <> ::nat_scope:x_'='_x not
not 4016:4016 <> :::x_'<>'_x
prf 4049:4060 <> zero_not_one
R4064:4065 Coq.Init.Logic <> ::type_scope:'~'_x not
R4071:4071 Coq.Init.Logic <> ::type_scope:'~'_x not
R4067:4069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4090:4092 Coq.Init.Logic <> not def
prf 4149:4161 <> zero_not_one'
R4166:4169 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4189:4191 Coq.Init.Logic <> not def
prf 4245:4253 <> not_False
R4259:4260 Coq.Init.Logic <> ::type_scope:'~'_x not
R4261:4265 Coq.Init.Logic <> False ind
R4284:4286 Coq.Init.Logic <> not def
prf 4326:4355 <> contradiction_implies_anything
R4380:4380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4388:4392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4393:4393 LF.c06_logic <> Q var
R4382:4385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4381:4381 LF.c06_logic <> P var
R4386:4386 Coq.Init.Logic <> ::type_scope:'~'_x not
R4387:4387 LF.c06_logic <> P var
R4454:4456 Coq.Init.Logic <> not def
prf 4514:4523 <> double_neg
R4547:4550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4551:4551 Coq.Init.Logic <> ::type_scope:'~'_x not
R4552:4552 Coq.Init.Logic <> ::type_scope:'~'_x not
R4553:4553 LF.c06_logic <> P var
R4546:4546 LF.c06_logic <> P var
R4586:4588 Coq.Init.Logic <> not def
prf 4697:4710 <> contrapositive
R4737:4737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4744:4749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4758:4758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4752:4755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4756:4756 Coq.Init.Logic <> ::type_scope:'~'_x not
R4757:4757 LF.c06_logic <> P var
R4750:4750 Coq.Init.Logic <> ::type_scope:'~'_x not
R4751:4751 LF.c06_logic <> Q var
R4739:4742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4743:4743 LF.c06_logic <> Q var
R4738:4738 LF.c06_logic <> P var
R4795:4797 Coq.Init.Logic <> not def
prf 4879:4893 <> contrapositive'
R4920:4920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4927:4932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4941:4941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4935:4938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4939:4939 Coq.Init.Logic <> ::type_scope:'~'_x not
R4940:4940 LF.c06_logic <> P var
R4933:4933 Coq.Init.Logic <> ::type_scope:'~'_x not
R4934:4934 LF.c06_logic <> Q var
R4922:4925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4926:4926 LF.c06_logic <> Q var
R4921:4921 LF.c06_logic <> P var
R4960:4962 Coq.Init.Logic <> not def
prf 5095:5117 <> not_both_true_and_false
R5140:5142 Coq.Init.Logic <> ::type_scope:'~'_x not
R5150:5150 Coq.Init.Logic <> ::type_scope:'~'_x not
R5144:5147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5143:5143 LF.c06_logic <> P var
R5148:5148 Coq.Init.Logic <> ::type_scope:'~'_x not
R5149:5149 LF.c06_logic <> P var
R5181:5183 Coq.Init.Logic <> not def
prf 5306:5329 <> not_both_true_and_false'
R5352:5354 Coq.Init.Logic <> ::type_scope:'~'_x not
R5362:5362 Coq.Init.Logic <> ::type_scope:'~'_x not
R5356:5359 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5355:5355 LF.c06_logic <> P var
R5360:5360 Coq.Init.Logic <> ::type_scope:'~'_x not
R5361:5361 LF.c06_logic <> P var
R5381:5383 Coq.Init.Logic <> not def
prf 5449:5465 <> not_true_is_false
R5480:5483 LF.c01_basics <> bool ind
R5497:5500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5502:5504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5501:5501 LF.c06_logic <> b var
R5505:5509 LF.c01_basics <> false constr
R5489:5492 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5488:5488 LF.c06_logic <> b var
R5493:5496 LF.c01_basics <> true constr
R5549:5551 Coq.Init.Logic <> not def
R5569:5586 LF.c06_logic <> ex_falso_quodlibet thm
R5569:5586 LF.c06_logic <> ex_falso_quodlibet thm
prf 5650:5667 <> not_true_is_false'
R5682:5685 LF.c01_basics <> bool ind
R5699:5702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5704:5706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5703:5703 LF.c06_logic <> b var
R5707:5711 LF.c01_basics <> false constr
R5691:5694 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5690:5690 LF.c06_logic <> b var
R5695:5698 LF.c01_basics <> true constr
R5751:5753 Coq.Init.Logic <> not def
prf 5833:5844 <> True_is_true
R5848:5851 Coq.Init.Logic <> True ind
R5869:5869 Coq.Init.Logic <> I constr
R5869:5869 Coq.Init.Logic <> I constr
R5901:5903 Coq.Init.Logic <> iff def
not 5887:5887 <> ::type_scope:x_'<->'_x
prf 5965:5971 <> iff_sym
R5996:5996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6004:6009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6017:6017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6011:6015 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6010:6010 LF.c06_logic <> Q var
R6016:6016 LF.c06_logic <> P var
R5998:6002 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5997:5997 LF.c06_logic <> P var
R6003:6003 LF.c06_logic <> Q var
prf 6102:6119 <> not_true_iff_false
R6144:6148 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6136:6139 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6135:6135 LF.c06_logic <> b var
R6140:6143 LF.c01_basics <> true constr
R6150:6152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6149:6149 LF.c06_logic <> b var
R6153:6157 LF.c01_basics <> false constr
R6198:6214 LF.c06_logic <> not_true_is_false thm
R6198:6214 LF.c06_logic <> not_true_is_false thm
prf 6350:6357 <> iff_refl
R6381:6385 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6380:6380 LF.c06_logic <> P var
R6386:6386 LF.c06_logic <> P var
prf 6490:6498 <> iff_trans
R6525:6525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6533:6537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6538:6538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6546:6551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6559:6559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6553:6557 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6552:6552 LF.c06_logic <> P var
R6558:6558 LF.c06_logic <> R var
R6540:6544 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6539:6539 LF.c06_logic <> Q var
R6545:6545 LF.c06_logic <> R var
R6527:6531 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6526:6526 LF.c06_logic <> P var
R6532:6532 LF.c06_logic <> Q var
prf 6804:6826 <> or_distributes_over_and
R6866:6870 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6854:6858 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6865:6865 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6853:6853 LF.c06_logic <> P var
R6860:6863 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6859:6859 LF.c06_logic <> Q var
R6864:6864 LF.c06_logic <> R var
R6871:6871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6878:6883 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6890:6890 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6873:6876 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6872:6872 LF.c06_logic <> P var
R6877:6877 LF.c06_logic <> Q var
R6885:6888 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6884:6884 LF.c06_logic <> P var
R6889:6889 LF.c06_logic <> R var
R6964:6972 LF.c06_logic <> and_intro thm
R6964:6972 LF.c06_logic <> and_intro thm
R7067:7075 LF.c06_logic <> and_intro thm
R7067:7075 LF.c06_logic <> and_intro thm
R7327:7335 LF.c06_logic <> and_intro thm
R7327:7335 LF.c06_logic <> and_intro thm
R7395:7412 Coq.Setoids.Setoid <> <> lib
prf 7422:7427 <> mult_0
R7452:7456 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7448:7450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7444:7446 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7443:7443 LF.c06_logic <> n var
R7447:7447 LF.c06_logic <> m var
R7462:7465 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7458:7460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7457:7457 LF.c06_logic <> n var
R7467:7469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7466:7466 LF.c06_logic <> m var
R7499:7507 LF.c06_logic <> mult_eq_0 thm
R7499:7507 LF.c06_logic <> mult_eq_0 thm
R7520:7529 LF.c06_logic <> or_example thm
R7520:7529 LF.c06_logic <> or_example thm
prf 7544:7551 <> or_assoc
R7591:7595 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7579:7583 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7590:7590 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7578:7578 LF.c06_logic <> P var
R7585:7588 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7584:7584 LF.c06_logic <> Q var
R7589:7589 LF.c06_logic <> R var
R7596:7596 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7603:7607 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7598:7601 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7597:7597 LF.c06_logic <> P var
R7602:7602 LF.c06_logic <> Q var
R7608:7608 LF.c06_logic <> R var
prf 7958:7965 <> mult_0_3
R7998:8002 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7994:7996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7990:7992 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7986:7988 LF.c01_basics <> ::nat_scope:x_'*'_x not
R7985:7985 LF.c06_logic <> n var
R7989:7989 LF.c06_logic <> m var
R7993:7993 LF.c06_logic <> p var
R8008:8011 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8004:8006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8003:8003 LF.c06_logic <> n var
R8017:8020 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8013:8015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8012:8012 LF.c06_logic <> m var
R8022:8024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8021:8021 LF.c06_logic <> p var
R8061:8066 LF.c06_logic <> mult_0 thm
R8061:8066 LF.c06_logic <> mult_0 thm
R8061:8066 LF.c06_logic <> mult_0 thm
R8079:8084 LF.c06_logic <> mult_0 thm
R8079:8084 LF.c06_logic <> mult_0 thm
R8079:8084 LF.c06_logic <> mult_0 thm
R8097:8104 LF.c06_logic <> or_assoc thm
R8097:8104 LF.c06_logic <> or_assoc thm
R8097:8104 LF.c06_logic <> or_assoc thm
prf 8134:8150 <> apply_iff_example
R8169:8171 Coq.Init.Datatypes <> nat ind
R8183:8186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8192:8195 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8188:8190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8187:8187 LF.c06_logic <> n var
R8197:8199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8196:8196 LF.c06_logic <> m var
R8179:8181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8175:8177 LF.c01_basics <> ::nat_scope:x_'*'_x not
R8174:8174 LF.c06_logic <> n var
R8178:8178 LF.c06_logic <> m var
R8234:8239 LF.c06_logic <> mult_0 thm
R8234:8239 LF.c06_logic <> mult_0 thm
